<html><!-- #BeginTemplate "/Templates/main.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>The Dot Docs</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td width="200" align="center" valign="top"> 
      <div align="center"> 
        <table width="100%" border="2" cellpadding="5" bordercolor="#000000">
          <tr> 
            <td align="center" valign="middle" bgcolor="#000000"> 
              <div align="center"><font color="#FFFFFF"><b><font size="+2">The 
                Dot Docs </font></b></font></div>
            </td>
          </tr>
          <tr> 
            <td align="center" valign="middle" bgcolor="#FFFFFF"> 
              <p align="left"></p>
              <div align="center"> 
                <p><a href="index.htm">Introduction</a></p>
              </div>
            <div align="center"> 
                <p><b><font size="-1">[API header files]<br>
                  </font></b><a href="GLunits.htm">GL.pas, GLu.pas, Glut.pas 
                  and GLext.pas</a></p>
                <p><font size="-1"><b>[RC and buffer management]<br>
                  </b></font><a href="DotWindow.htm">DotWindow.pas<br>
                  </a><a href="DotOffscreenBuffer.htm">DotOffscreenBuffer.pas<br>
                  </a><a href="DotRTTBuffer.htm">DotRTTBuffer.pas</a></p>
                <p><font size="-1"><b>[Shaders]<br>
                  </b></font><a href="DotShaders.htm">DotShaders.pas</a></p>
                <p><font size="-1"><b>[Math library]<br>
                  </b></font><a href="DotMath.htm">DotMath.pas</a></p>
                <p><b><font size="-1">[3D model loaders]<br>
                  </font></b><a href="ModelLoaders.htm">ASE.pas, OBJ2.pas, 
                  MD2.pas, MD3.pas</a></p>
                <p><font size="-1"><b>[Image loaders]<br>
                  </b></font><a href="ImageLoaders.htm">TGA2.pas</a></p>
                <p><font size="-1"><b>[Misc. utilities]<br>
                  </b></font><a href="DotUtils.htm">DotUtils.pas<br>
                  </a><a href="DotVideo.htm">DotVideo.pas <br>
                  </a><a href="NV_parse.htm">NV_parse.pas<br>
                  </a><a href="Framework.htm">The Dot application framework</a></p>
                <p><font size="-1"><b>[Powered by]</b></font><br>
                  <a href="http://www.opengl.org" target="_blank"><img src="ogla_sm.gif" width="84" height="44" border="0" alt="OpenGL.org"></a></p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td align="left" valign="top"> 
      <div align="left"></div>
      <table width="100%" border="2" cellpadding="5" bordercolor="#000000">
        <tr> 
          <td align="center" valign="middle" bgcolor="#000000"> 
            <div align="center"><font color="#FFFFFF"><b><!-- #BeginEditable "Header" --><font size="+2">OpenGL 
              header files </font><!-- #EndEditable --></b></font></div>
          </td>
        </tr>
      </table>
      <br>
      <!-- #BeginEditable "Body" --> 
<p align="left">Dot contains Delphi translations of the OpenGL header file and 
  a few related APIs. The main file is <i>GL.pas</i>, which contains function 
  prototypes for OpenGL 1.1. Also included is <i>GLu.pas</i>, a header for the 
  OpenGL Utility library. <i>Glut.pas</i> is a header for Mark Kilgard's Glut 
  library. Finally, <i>GLext.pas</i> is an extension loading library.</p>
<p align="left">The use of these units is obvious. The only thing you may want 
  to know is that <i>GL.pas</i>, <i>GLu.pas</i> and <i>Glut.pas</i> can load their 
  corresponding DLLs dynamically. The following functions are available to this 
  purpose:</p>
<blockquote> 
  <pre align="left">procedure LoadOpenGL(const dll: String);
procedure LoadGLu(const dll: String);
procedure LoadGlut(const dll: String);</pre>
</blockquote>
<p align="left">The OpenGL units all load the default DLLs from their initialization 
  section, so you only need to call these functions if you need to load different 
  DLLs. It shouldn't normally be necessary to do this, as most applications will 
  want to use OpenGL through the standard ICD mechanism. It may be convenient 
  to place a <i>LoadGlut('glut32.dll')</i> call in your application startup code, 
  though, as this will raise an exception if the Glut DLL isn't found on the end-user's 
  system, allowing you to handle the error gracefully.</p>
<p align="left">The use of <i>GLext.pas</i> is also very straightforward. Only 
  a single function is required to load an extension:</p>
<blockquote>
  <pre align="left">function glext_LoadExtension(ext: String): Boolean;</pre>
</blockquote>
<p align="left">Pass the name of the extension you want to load to this function 
  (e.g. <i>'GL_ARB_multitexture'</i>), and the function will check if the extension 
  is supported, and load all the extension's functions if it is. The function 
  returns <i>TRUE</i> if all that succeeds or <i>FALSE</i> otherwise.</p>
<!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td colspan="2" align="center" valign="top">
      <table width="100%" border="2" cellpadding="5" bordercolor="#000000">
        <tr> 
          <td align="center" valign="middle" bgcolor="#FFFFFF"> 
            <div align="center"><b><b>&lt; <a href="index.htm">Back to start 
              page </a> &gt;</b></b></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="right"><font size="-1">The <i>Delphi OpenGL Toolkit</i> was written 
  by <a href="mailto:tom@delphi3d.net">Tom Nuydens</a>.<br>
  See <a href="index.htm">main page</a> for disclaimer. For updates, visit 
  <a href="http://www.delphi3d.net">Delphi3D</a>.</font></p>
</body>
<!-- #EndTemplate --></html>
