
State Machine - |me819|sw_ch:inst2|sw_rx:RX|state_rg
Name state_rg.SGotNull state_rg.SGotBit state_rg.SStateEnabled state_rg.SStateReset state_rg.SWaitResetRX 
state_rg.SStateReset 0 0 0 0 0 
state_rg.SStateEnabled 0 0 1 1 0 
state_rg.SGotBit 0 1 0 1 0 
state_rg.SGotNull 1 0 0 1 0 
state_rg.SWaitResetRX 0 0 0 1 1 

State Machine - |me819|sw_ch:inst2|sw_rx:RX|rx_state_rg
Name rx_state_rg.011 rx_state_rg.010 rx_state_rg.001 rx_state_rg.000 rx_state_rg.100 
rx_state_rg.000 0 0 0 0 0 
rx_state_rg.001 0 0 1 1 0 
rx_state_rg.010 0 1 0 1 0 
rx_state_rg.011 1 0 0 1 0 
rx_state_rg.100 0 0 0 1 1 

State Machine - |me819|sw_ch:inst2|sw_sm:SM|state_r_rg
Name state_r_rg.SRun state_r_rg.SConnecting state_r_rg.SStarted state_r_rg.SReady state_r_rg.SErrorWait state_r_rg.SErrorReset 
state_r_rg.SErrorReset 0 0 0 0 0 0 
state_r_rg.SErrorWait 0 0 0 0 1 1 
state_r_rg.SReady 0 0 0 1 0 1 
state_r_rg.SStarted 0 0 1 0 0 1 
state_r_rg.SConnecting 0 1 0 0 0 1 
state_r_rg.SRun 1 0 0 0 0 1 

State Machine - |me819|sw_ch:inst2|sw_sm:SM|state_rg
Name state_rg.SRun state_rg.SConnecting state_rg.SStarted state_rg.SReady state_rg.SErrorWait state_rg.SErrorReset 
state_rg.SErrorReset 0 0 0 0 0 0 
state_rg.SErrorWait 0 0 0 0 1 1 
state_rg.SReady 0 0 0 1 0 1 
state_rg.SStarted 0 0 1 0 0 1 
state_rg.SConnecting 0 1 0 0 0 1 
state_rg.SRun 1 0 0 0 0 1 
