<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.03.31 16:04:00.093.pas,D:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.pas=E:\Oburec\delphi\2011\3d\Unit1.pas</Transaction>
    <Transaction>2015.03.31 16:04:00.093.dfm,D:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=E:\Oburec\delphi\2011\3d\Unit1.dfm</Transaction>
    <Transaction>2015.03.31 16:04:02.890.dproj,D:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.dproj=E:\Oburec\delphi\2011\3d\Project1.dproj</Transaction>
    <Transaction>2015.03.31 16:04:17.484.pas,E:\Oburec\delphi\2011\3d\Unit1.pas=E:\Oburec\delphi\2011\3d\forms\u3dFrm.pas</Transaction>
    <Transaction>2015.03.31 16:04:17.484.dfm,E:\Oburec\delphi\2011\3d\Unit1.dfm=E:\Oburec\delphi\2011\3d\forms\u3dFrm.dfm</Transaction>
    <Transaction>2015.03.31 16:04:59.140.dproj,E:\Oburec\delphi\2011\3d\Project1.dproj=E:\Oburec\delphi\2011\3d\GlScene.dproj</Transaction>
    <Transaction>2015.03.31 16:06:25.296.pas,E:\Oburec\delphi\2011\3d\Unit2.pas=E:\Oburec\delphi\2011\3d\objects\uSceneMng.pas</Transaction>
    <Transaction>2015.03.31 16:30:12.562.pas,E:\Oburec\delphi\2011\3d\Unit2.pas=E:\Oburec\delphi\2011\3d\core\uRender.pas</Transaction>
    <Transaction>2015.03.31 17:46:11.015.pas,E:\Oburec\delphi\2011\3d\Unit1.pas=E:\Oburec\delphi\2011\3d\core\uUI.pas</Transaction>
    <Transaction>2015.03.31 18:21:04.328.pas,E:\Oburec\delphi\2011\3dProj\Loader_\Uinterface\uselectools.pas=</Transaction>
    <Transaction>2015.04.01 13:05:06.062.pas,E:\Oburec\delphi\2011\3d\objects\uNodeTreeList.pas=</Transaction>
    <Transaction>2015.04.01 13:05:06.093.pas,E:\Oburec\delphi\2011\3d\objects\uTreeList.pas=</Transaction>
    <Transaction>2015.04.01 14:09:43.531.pas,E:\Oburec\delphi\2011\3dProj\Loader_\Scene\objects\uTestObjects.pas=</Transaction>
    <Transaction>2015.04.01 15:05:12.265.pas,E:\Oburec\delphi\2011\3d\Unit2.pas=E:\Oburec\delphi\2011\3d\forms\uTVFrm.pas</Transaction>
    <Transaction>2015.04.01 15:05:12.265.dfm,E:\Oburec\delphi\2011\3d\Unit2.dfm=E:\Oburec\delphi\2011\3d\forms\uTVFrm.dfm</Transaction>
    <Transaction>2015.04.02 15:51:21.375.pas,E:\Oburec\delphi\2011\3d\objects\uSceneList.pas=</Transaction>
    <Transaction>2015.04.02 16:42:24.546.pas,E:\Oburec\delphi\2011\3d\objects\uSceneList.pas=</Transaction>
    <Transaction>2015.04.03 11:14:26.109.pas,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\frames\uObjCtrFrame.pas=</Transaction>
    <Transaction>2015.04.03 11:14:26.109.dfm,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\frames\uObjCtrFrame.dfm=</Transaction>
    <Transaction>2015.04.03 11:14:29.406.pas,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\frames\uTransformButtons.pas=</Transaction>
    <Transaction>2015.04.03 11:14:29.406.dfm,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\frames\uTransformButtons.dfm=</Transaction>
    <Transaction>2015.04.03 11:14:42.453.pas,E:\Oburec\delphi\2011\3d\forms\uSelectLoadedObjects.pas=</Transaction>
    <Transaction>2015.04.03 11:14:42.453.dfm,E:\Oburec\delphi\2011\3d\forms\uSelectLoadedObjects.dfm=</Transaction>
    <Transaction>2015.04.03 11:19:54.515.pas,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\uEditListForm.pas=</Transaction>
    <Transaction>2015.04.03 11:19:54.515.dfm,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\uEditListForm.dfm=</Transaction>
    <Transaction>2015.05.08 17:00:03.562.pas,E:\Oburec\delphi\2011\3d\forms\SelectObjectsFrame.pas=</Transaction>
    <Transaction>2015.05.08 17:00:03.562.dfm,E:\Oburec\delphi\2011\3d\forms\SelectObjectsFrame.dfm=</Transaction>
    <Transaction>2015.05.08 17:05:45.140.pas,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\frames\uModifyFrame.pas=</Transaction>
    <Transaction>2015.05.08 17:05:45.140.dfm,E:\Oburec\delphi\2011\3dProj\Loader_\Forms\frames\uModifyFrame.dfm=</Transaction>
    <Transaction>2015.05.21 16:15:57.390.pas,E:\Oburec\delphi\2011\3d\forms\uSkinForm.pas=</Transaction>
    <Transaction>2015.05.21 16:15:57.390.dfm,E:\Oburec\delphi\2011\3d\forms\uSkinForm.dfm=</Transaction>
    <Transaction>2015.05.21 18:41:13.734.pas,E:\Oburec\delphi\2011\3d\forms\uDeformerFrame.pas=E:\Oburec\delphi\2011\3d\forms\uSkinFrame.pas</Transaction>
    <Transaction>2015.05.21 18:41:13.734.dfm,E:\Oburec\delphi\2011\3d\forms\uDeformerFrame.dfm=E:\Oburec\delphi\2011\3d\forms\uSkinFrame.dfm</Transaction>
    <Transaction>2016.08.18 18:45:12.859.pas,E:\Oburec\delphi\2011\3d\forms\uTransformButtons.pas=E:\Oburec\delphi\2011\3d\forms\uTransformToolsFrame.pas</Transaction>
    <Transaction>2016.08.18 18:45:12.859.dfm,E:\Oburec\delphi\2011\3d\forms\uTransformButtons.dfm=E:\Oburec\delphi\2011\3d\forms\uTransformToolsFrame.dfm</Transaction>
    <Transaction>2016.08.18 18:57:37.781.pas,E:\Oburec\delphi\2011\3d\forms\uTransformButtons.pas=</Transaction>
    <Transaction>2016.08.18 18:57:37.781.dfm,E:\Oburec\delphi\2011\3d\forms\uTransformButtons.dfm=</Transaction>
    <Transaction>2016.08.18 19:14:43.875.pas,E:\Oburec\delphi\2011\3d\forms\uObjCtrFrame.pas=E:\Oburec\delphi\2011\3d\forms\uTransformToolsFrame.pas</Transaction>
    <Transaction>2016.08.18 19:14:43.875.dfm,E:\Oburec\delphi\2011\3d\forms\uObjCtrFrame.dfm=E:\Oburec\delphi\2011\3d\forms\uTransformToolsFrame.dfm</Transaction>
    <Transaction>2016.08.18 19:17:52.234.pas,E:\Oburec\delphi\2011\3d\forms\uTransformToolsFrame.pas=</Transaction>
    <Transaction>2016.08.18 19:17:52.234.dfm,E:\Oburec\delphi\2011\3d\forms\uTransformToolsFrame.dfm=</Transaction>
    <Transaction>2024.05.28 23:27:01.315.pas,C:\Oburec\OburecGH\3d\Unit2.pas=C:\Oburec\OburecGH\sharedUtils\ogl\forms\u3dSceneEditFrame.pas</Transaction>
    <Transaction>2024.05.28 23:27:01.315.dfm,C:\Oburec\OburecGH\3d\Unit2.dfm=C:\Oburec\OburecGH\sharedUtils\ogl\forms\u3dSceneEditFrame.dfm</Transaction>
    <Transaction>2024.06.19 08:41:30.990.pas,F:\Oburec\delphi\2011\OburecGH\3d\Unit2.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\u3dObjEditFrame.pas</Transaction>
    <Transaction>2024.06.19 08:41:30.990.dfm,F:\Oburec\delphi\2011\OburecGH\3d\Unit2.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\u3dObjEditFrame.dfm</Transaction>
    <Transaction>2024.08.28 16:35:07.140.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\u3dObjEditFrame.pas=</Transaction>
    <Transaction>2024.08.28 16:35:07.141.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\u3dObjEditFrame.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OburecGH"/>
    <File Path="..\sharedUtils"/>
    <File Path="..\sharedUtils\math"/>
    <File Path="..\sharedUtils\math\MathFunction.pas"/>
    <File Path="..\sharedUtils\math\uMatrix.pas"/>
    <File Path="..\sharedUtils\objects"/>
    <File Path="..\sharedUtils\objects\uBaseObj.pas"/>
    <File Path="..\sharedUtils\objects\uBaseObjMng.pas"/>
    <File Path="..\sharedUtils\objects\uBaseObjService.pas"/>
    <File Path="..\sharedUtils\ogl"/>
    <File Path="..\sharedUtils\ogl\forms"/>
    <File Path="..\sharedUtils\ogl\forms\u3dSceneEditFrame.pas"/>
    <File Path="..\sharedUtils\ogl\forms\u3dSceneEditFrame.dfm"/>
    <File Path="..\sharedUtils\utils"/>
    <File Path="..\sharedUtils\utils\lists"/>
    <File Path="..\sharedUtils\utils\lists\ueventlist.pas"/>
    <File Path="..\sharedUtils\utils\lists\uEventTypes.pas"/>
    <File Path="..\sharedUtils\utils\lists\uRegClassesList.pas"/>
    <File Path="..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\sharedUtils\utils\lists\uSimpleSetList.pas"/>
    <File Path="..\sharedUtils\utils\lists\uvectorlist.pas"/>
    <File Path="..\sharedUtils\utils\lists\uVlist.pas"/>
    <File Path="..\sharedUtils\utils\uCursors.pas"/>
    <File Path="..\sharedUtils\utils\uVTServices.pas"/>
    <File Path="..\sharedUtils\uCommonTypes.pas"/>
    <File Path="core"/>
    <File Path="core\u3dTypes.pas"/>
    <File Path="core\uClickFrListener.pas"/>
    <File Path="core\uGlEventTypes.pas"/>
    <File Path="core\uglFrameListener.pas"/>
    <File Path="core\uMoveController.pas"/>
    <File Path="core\uRender.pas"/>
    <File Path="core\uTimeController.pas"/>
    <File Path="core\uUI.pas"/>
    <File Path="forms"/>
    <File Path="forms\AnimationControlFrame.pas"/>
    <File Path="forms\AnimationControlFrame.dfm"/>
    <File Path="forms\CreateModificatorForm.pas"/>
    <File Path="forms\CreateModificatorForm.dfm"/>
    <File Path="forms\SelectObjectsFrame.pas"/>
    <File Path="forms\SelectObjectsFrame.dfm"/>
    <File Path="forms\u3dFrm.pas"/>
    <File Path="forms\u3dFrm.dfm"/>
    <File Path="forms\uDeformerFrame.pas"/>
    <File Path="forms\uDeformerFrame.dfm"/>
    <File Path="forms\uEditListForm.pas"/>
    <File Path="forms\uEditListForm.dfm"/>
    <File Path="forms\uModifyFrame.pas"/>
    <File Path="forms\uModifyFrame.dfm"/>
    <File Path="forms\uMoveControllerFrame.pas"/>
    <File Path="forms\uMoveControllerFrame.dfm"/>
    <File Path="forms\uObjCtrFrame.pas"/>
    <File Path="forms\uObjCtrFrame.dfm"/>
    <File Path="forms\uSelectLoadedObjects.pas"/>
    <File Path="forms\uSelectLoadedObjects.dfm"/>
    <File Path="forms\uSkinFrame.pas"/>
    <File Path="forms\uSkinFrame.dfm"/>
    <File Path="forms\uTransformButtons.pas"/>
    <File Path="forms\uTransformButtons.dfm"/>
    <File Path="forms\uTVFrm.pas"/>
    <File Path="forms\uTVFrm.dfm"/>
    <File Path="math"/>
    <File Path="math\uTickMath.pas"/>
    <File Path="objects"/>
    <File Path="objects\TextureGL.pas"/>
    <File Path="objects\uBaseCamera.pas"/>
    <File Path="objects\uBaseDeformer.pas"/>
    <File Path="objects\uBaseModificator.pas"/>
    <File Path="objects\uGroupObjects.pas"/>
    <File Path="objects\uLight.pas"/>
    <File Path="objects\uLoadSkin.pas"/>
    <File Path="objects\uMaterial.pas"/>
    <File Path="objects\uMesh.pas"/>
    <File Path="objects\uMeshData.pas"/>
    <File Path="objects\uMeshObr.pas"/>
    <File Path="objects\uMNode.pas"/>
    <File Path="objects\uModList.pas"/>
    <File Path="objects\uNode.pas"/>
    <File Path="objects\uNodeObject.pas"/>
    <File Path="objects\uObaFile.pas"/>
    <File Path="objects\uObject.pas"/>
    <File Path="objects\uObjectTypes.pas"/>
    <File Path="objects\uObrFile.pas"/>
    <File Path="objects\uQNode.pas"/>
    <File Path="objects\uSceneMng.pas"/>
    <File Path="objects\uShape.pas"/>
    <File Path="objects\uSkin.pas"/>
    <File Path="objects\uTestObjects.pas"/>
    <File Path="objects\uVBOMesh.pas"/>
    <File Path="tools"/>
    <File Path="tools\uConfigFile3d.pas"/>
    <File Path="tools\uselectools.pas"/>
    <File Path="tools\uUiutils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
