<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.03.04 21:19:16.140.pas,C:\Documents and Settings\Oburec\Мои документы\RAD Studio\Projects\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\SignalsGenerator.pas</Transaction>
    <Transaction>2011.03.04 21:19:16.140.dfm,C:\Documents and Settings\Oburec\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\SignalsGenerator.dfm</Transaction>
    <Transaction>2011.03.04 21:20:07.671.dproj,C:\Documents and Settings\Oburec\Мои документы\RAD Studio\Projects\Project1.dproj=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\PrSinalsGenerator.dproj</Transaction>
    <Transaction>2011.03.04 22:31:41.296.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\frames\uSinFrame.pas</Transaction>
    <Transaction>2011.03.04 22:31:41.296.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\frames\uSinFrame.dfm</Transaction>
    <Transaction>2011.03.05 00:06:25.062.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\uSignal.pas</Transaction>
    <Transaction>2011.03.19 22:21:18.458.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uSaveSignalForm.pas</Transaction>
    <Transaction>2011.03.19 22:21:18.458.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uSaveSignalForm.dfm</Transaction>
    <Transaction>2011.03.19 22:51:11.896.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uSaveSignalForm.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uLoadSignalForm.pas</Transaction>
    <Transaction>2011.03.19 22:51:11.896.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uSaveSignalForm.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uLoadSignalForm.dfm</Transaction>
    <Transaction>2011.03.19 23:34:56.099.pas,D:\oburec\project2010\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\uMeraFile.pas=</Transaction>
    <Transaction>2011.03.20 00:54:24.750.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\algs\uSRS.pas</Transaction>
    <Transaction>2011.03.20 04:27:10.593.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uSrsForm.pas</Transaction>
    <Transaction>2011.03.20 04:27:10.593.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uSrsForm.dfm</Transaction>
    <Transaction>2011.03.20 16:04:26.843.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uGenShockForm.pas</Transaction>
    <Transaction>2011.03.20 16:04:26.843.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uGenShockForm.dfm</Transaction>
    <Transaction>2011.03.20 16:15:47.437.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\frames\uShockFrame.pas</Transaction>
    <Transaction>2011.03.20 16:15:47.437.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.dfm=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\frames\uShockFrame.dfm</Transaction>
    <Transaction>2011.03.20 16:15:53.687.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uGenShockForm.pas=</Transaction>
    <Transaction>2011.03.20 16:15:53.687.dfm,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Forms\uGenShockForm.dfm=</Transaction>
    <Transaction>2011.03.21 20:03:15.578.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\algs\uSRS.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\algs\uKoltSRS.pas</Transaction>
    <Transaction>2011.03.21 22:03:12.484.pas,D:\oburec\project2010\Delphi\projects2010\SignalGenerator\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\SignalGenerator\algs\uPageSRS.pas</Transaction>
    <Transaction>2012.02.08 14:19:38.296.pas,H:\Oburec\delphi\2011\sharedUtils\objects\uBaseObjInt.pas=</Transaction>
    <Transaction>2012.02.08 14:19:41.984.pas,H:\Oburec\delphi\2011\sharedUtils\objects\uBaseObjStr.pas=</Transaction>
    <Transaction>2012.02.08 14:24:37.687.pas,H:\Oburec\delphi\2011\SignalGenerator\uSignal.pas=</Transaction>
    <Transaction>2012.02.08 14:43:56.406.pas,H:\Oburec\delphi\2011\SignalGenerator\Unit1.pas=H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal1d.pas</Transaction>
    <Transaction>2012.02.08 15:59:57.109.pas,H:\Oburec\delphi\2011\SignalGenerator\Unit1.pas=H:\Oburec\delphi\2011\sharedUtils\mera\uSignalsUtils.pas</Transaction>
    <Transaction>2012.02.08 17:59:38.281.pas,H:\Oburec\delphi\2011\SignalGenerator\Unit1.pas=H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal2d.pas</Transaction>
    <Transaction>2012.02.09 10:59:49.937.pas,H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal1d.pas=H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal.pas</Transaction>
    <Transaction>2012.02.09 10:59:55.500.pas,H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal2d.pas=</Transaction>
    <Transaction>2023.11.17 18:00:37.462.pas,F:\Oburec\delphi\2011\OburecGH\SignalGenerator\algs\uKoltSRS.pas=</Transaction>
    <Transaction>2023.11.17 18:00:40.676.pas,F:\Oburec\delphi\2011\OburecGH\SignalGenerator\algs\uPageSRS.pas=</Transaction>
    <Transaction>2023.11.17 18:00:42.972.pas,F:\Oburec\delphi\2011\OburecGH\SignalGenerator\algs\uSRS.pas=</Transaction>
    <Transaction>2023.11.17 18:00:51.364.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\uBinFile.pas=</Transaction>
    <Transaction>2023.11.17 18:01:00.560.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\uPathMng.pas=</Transaction>
    <Transaction>2023.11.17 18:01:03.363.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\uLogFile.pas=</Transaction>
    <Transaction>2023.11.17 18:01:06.220.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\uCursors.pas=</Transaction>
    <Transaction>2023.11.17 18:01:08.777.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\uComponentServises.pas=</Transaction>
    <Transaction>2023.11.17 18:04:05.973.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\xml\NativeXml.pas=</Transaction>
    <Transaction>2023.11.17 18:04:07.889.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\xml\NativeXmlObjectStorage.pas=</Transaction>
    <Transaction>2023.11.17 18:14:16.164.pas,F:\Oburec\delphi\2011\OburecGH\SignalGenerator\Unit2.pas=F:\Oburec\delphi\2011\OburecGH\SignalGenerator\frames\FreeFrmSignal.pas</Transaction>
    <Transaction>2023.11.17 18:14:16.164.dfm,F:\Oburec\delphi\2011\OburecGH\SignalGenerator\Unit2.dfm=F:\Oburec\delphi\2011\OburecGH\SignalGenerator\frames\FreeFrmSignal.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OburecGH"/>
    <File Path="..\sharedUtils"/>
    <File Path="..\sharedUtils\forms"/>
    <File Path="..\sharedUtils\forms\uGetMngObjForm.pas"/>
    <File Path="..\sharedUtils\forms\uGetMngObjForm.dfm"/>
    <File Path="..\sharedUtils\forms\ulogFrame.pas"/>
    <File Path="..\sharedUtils\forms\ulogFrame.dfm"/>
    <File Path="..\sharedUtils\forms\uProgressDlg.pas"/>
    <File Path="..\sharedUtils\forms\uProgressDlg.dfm"/>
    <File Path="..\sharedUtils\forms\uSystemInfoFrame.pas"/>
    <File Path="..\sharedUtils\forms\uSystemInfoFrame.dfm"/>
    <File Path="..\sharedUtils\math"/>
    <File Path="..\sharedUtils\math\MathFunction.pas"/>
    <File Path="..\sharedUtils\math\u2DMath.pas"/>
    <File Path="..\sharedUtils\math\uCommonMath.pas"/>
    <File Path="..\sharedUtils\math\uListMath.pas"/>
    <File Path="..\sharedUtils\math\uMatrix.pas"/>
    <File Path="..\sharedUtils\math\uMyMath.pas"/>
    <File Path="..\sharedUtils\mera"/>
    <File Path="..\sharedUtils\mera\uBuffSignal.pas"/>
    <File Path="..\sharedUtils\mera\uMeraFile.pas"/>
    <File Path="..\sharedUtils\mera\umeraSignal.pas"/>
    <File Path="..\sharedUtils\objects"/>
    <File Path="..\sharedUtils\objects\utils"/>
    <File Path="..\sharedUtils\objects\utils\uObjXML.pas"/>
    <File Path="..\sharedUtils\objects\utils\uTagUtils.pas"/>
    <File Path="..\sharedUtils\objects\uBaseObj.pas"/>
    <File Path="..\sharedUtils\objects\uBaseObjMng.pas"/>
    <File Path="..\sharedUtils\objects\uBaseObjService.pas"/>
    <File Path="..\sharedUtils\ogl"/>
    <File Path="..\sharedUtils\ogl\dglOpenGL.pas"/>
    <File Path="..\sharedUtils\ogl\uOglExpFunc.pas"/>
    <File Path="..\sharedUtils\ogl\uSimpleObjects.pas"/>
    <File Path="..\sharedUtils\utils"/>
    <File Path="..\sharedUtils\utils\lists"/>
    <File Path="..\sharedUtils\utils\lists\uEventList.pas"/>
    <File Path="..\sharedUtils\utils\lists\uEventTypes.pas"/>
    <File Path="..\sharedUtils\utils\lists\uRegClassesList.pas"/>
    <File Path="..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\sharedUtils\utils\lists\uSimpleSetList.pas"/>
    <File Path="..\sharedUtils\utils\lists\uvectorlist.pas"/>
    <File Path="..\sharedUtils\utils\PathUtils"/>
    <File Path="..\sharedUtils\utils\PathUtils\PathUtils.pas"/>
    <File Path="..\sharedUtils\utils\PathUtils\UDirChangeNotifier.pas"/>
    <File Path="..\sharedUtils\utils\PathUtils\uObjDb.pas"/>
    <File Path="..\sharedUtils\utils\platform"/>
    <File Path="..\sharedUtils\utils\platform\adCpuUsage.pas"/>
    <File Path="..\sharedUtils\utils\platform\uPlatformInfo.pas"/>
    <File Path="..\sharedUtils\utils\uDescObj.pas"/>
    <File Path="..\sharedUtils\utils\ufileMng.pas"/>
    <File Path="..\sharedUtils\utils\uFrameListener.pas"/>
    <File Path="..\sharedUtils\компоненты"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\frames"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.dfm"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uChartClickFrListener.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uObjFrameListener.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uPageFrameListener.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uAxis.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uChartCursor.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uDoubleCursor.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObj.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObjMng.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uGistogram.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uLegend.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uMarkers.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\upage.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uPageMng.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uPoint.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uTabObj.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uTextLabel.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\items\uTrend.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\utils"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\utils\lists"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\utils\lists\uChartEvents.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\utils\uText.pas"/>
    <File Path="..\sharedUtils\компоненты\chart_dpk\chart\uChart.pas"/>
    <File Path="..\sharedUtils\компоненты\dcl_dpk"/>
    <File Path="..\sharedUtils\компоненты\dcl_dpk\DCL_MYOWN.pas"/>
    <File Path="..\sharedUtils\компоненты\dcl_dpk\Spin.pas"/>
    <File Path="..\sharedUtils\компоненты\dcl_dpk\uAlignEdit.pas"/>
    <File Path="..\sharedUtils\компоненты\dcl_dpk\ubtnlistview.pas"/>
    <File Path="..\sharedUtils\компоненты\dcl_dpk\uSpin.pas"/>
    <File Path="..\sharedUtils\uCommonTypes.pas"/>
    <File Path="algs"/>
    <File Path="algs\uKoltSRS.pas"/>
    <File Path="algs\uPageSRS.pas"/>
    <File Path="algs\uSRS.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uLoadSignalForm.pas"/>
    <File Path="Forms\uLoadSignalForm.dfm"/>
    <File Path="Forms\uSaveSignalForm.pas"/>
    <File Path="Forms\uSaveSignalForm.dfm"/>
    <File Path="Forms\uSrsForm.pas"/>
    <File Path="Forms\uSrsForm.dfm"/>
    <File Path="frames"/>
    <File Path="frames\FreeFrmSignal.pas"/>
    <File Path="frames\FreeFrmSignal.dfm"/>
    <File Path="frames\uShockFrame.pas"/>
    <File Path="frames\uShockFrame.dfm"/>
    <File Path="frames\uSinFrame.pas"/>
    <File Path="frames\uSinFrame.dfm"/>
    <File Path="SignalsGenerator.pas"/>
    <File Path="SignalsGenerator.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
