package VirtualEditTreeD5;

{$R *.RES}
{$R 'VirtualEditTree.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Virtual Trees With Editor Support'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VclSmp50,
  VirtualTreesD5;

contains
  VTEditors in 'VTEditors.pas',
  VirtualEditTreeReg in 'VirtualEditTreeReg.pas',
  VirtualEditTree in 'VirtualEditTree.pas';

end.
