<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1250">
  <StrRes Name="8000" Text="Export do Excelu"/>
  <StrRes Name="8001" Text="Styly"/>
  <StrRes Name="8002" Text="Obrázky"/>
  <StrRes Name="8003" Text="Rychlý export"/>
  <StrRes Name="8004" Text="Připojit buňky"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Jako text"/>
  <StrRes Name="8007" Text="Pozadí"/>
  <StrRes Name="8008" Text="Po exportu otevřít Excel"/>
  <StrRes Name="8009" Text="Soubor Excelu (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Export do Excelu"/>
  <StrRes Name="8101" Text="Styly"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Pozadí"/>
  <StrRes Name="8104" Text="Po exportu otevřít Excel"/>
  <StrRes Name="8105" Text="XML Soubor Excelu (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Export do HTML tabulky"/>
  <StrRes Name="8201" Text="Po exportu otevřít"/>
  <StrRes Name="8202" Text="Styly"/>
  <StrRes Name="8203" Text="Obrázky"/>
  <StrRes Name="8204" Text="Vše v jednom adresáři"/>
  <StrRes Name="8205" Text="Pevná šířka"/>
  <StrRes Name="8206" Text="Navigátor stránky"/>
  <StrRes Name="8207" Text="Multistránka"/>
  <StrRes Name="8208" Text="Prohlížeč Mozilla"/>
  <StrRes Name="8209" Text="Pozadí"/>
  <StrRes Name="8210" Text="HTML soubor (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Export do textu (jehličková tiskárna)"/>
  <StrRes Name="8301" Text="Náhled zap/vyp"/>
  <StrRes Name="8302" Text=" Vlastnosti exportu  "/>
  <StrRes Name="8303" Text="Oddělovače stránek"/>
  <StrRes Name="8304" Text="K´dové stránka OEM"/>
  <StrRes Name="8305" Text="Prázdné řádky"/>
  <StrRes Name="8306" Text="Úvodní mezery"/>
  <StrRes Name="8307" Text="Počet stránek"/>
  <StrRes Name="8308" Text="Zadejte čísla stránek a/nebo rozsah stránek, oddělených čárkami. Např.: 1,3,5-12"/>
  <StrRes Name="8309" Text=" Zvětšení "/>
  <StrRes Name="8310" Text="Rozměr X"/>
  <StrRes Name="8311" Text="Rozměr Y"/>
  <StrRes Name="8312" Text=" Rámečky "/>
  <StrRes Name="8313" Text="Žádný"/>
  <StrRes Name="8314" Text="Jednoduchý"/>
  <StrRes Name="8315" Text="Grafický"/>
  <StrRes Name="8316" Text="Pouze s OEM kód. stránkou"/>
  <StrRes Name="8317" Text="Po exportu vytisknout"/>
  <StrRes Name="8318" Text="Uložit nastavení"/>
  <StrRes Name="8319" Text=" Náhled "/>
  <StrRes Name="8320" Text="Šířka:"/>
  <StrRes Name="8321" Text="Výška:"/>
  <StrRes Name="8322" Text="Stránka"/>
  <StrRes Name="8323" Text="Zvětšit"/>
  <StrRes Name="8324" Text="Zmenšit"/>
  <StrRes Name="8325" Text="Soubor textu (jehličk. tiskárna)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Tisk"/>
  <StrRes Name="8401" Text="Tiskárna"/>
  <StrRes Name="8402" Text="Název"/>
  <StrRes Name="8403" Text="Nastavení..."/>
  <StrRes Name="8404" Text="Kopie"/>
  <StrRes Name="8405" Text="Počet kopií"/>
  <StrRes Name="8406" Text=" Zákl. nastavení tiskárny "/>
  <StrRes Name="8407" Text="Typ tiskárny"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Šablona inic. tiskárny (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Šablona inic. tiskárny (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Export do RTF"/>
  <StrRes Name="8501" Text="Obrázky"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Po exportu otevřít"/>
  <StrRes Name="8504" Text="Soubor RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Nastavení exportu"/>
  <StrRes Name="8601" Text=" Nastavení obrázku "/>
  <StrRes Name="8602" Text="Kvalita JPEG"/>
  <StrRes Name="8603" Text="Rozlišení (dpi)"/>
  <StrRes Name="8604" Text="Oddělené soubory"/>
  <StrRes Name="8605" Text="Oříznutí stránek"/>
  <StrRes Name="8606" Text="Černobíle"/>
  <StrRes Name="8700" Text="Export do PDF"/>
  <StrRes Name="8701" Text="Komprimovat"/>
  <StrRes Name="8702" Text="Vestavěná písma"/>
  <StrRes Name="8703" Text="Optimalizovat tisk"/>
  <StrRes Name="8704" Text="Obrys"/>
  <StrRes Name="8705" Text="Pozadí"/>
  <StrRes Name="8706" Text="Po exportu otevřít"/>
  <StrRes Name="8707" Text="Soubor Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="Soubor RTF"/>
  <StrRes Name="BMPexport" Text="Obrázek BMP"/>
  <StrRes Name="JPEGexport" Text="Obrázek JPEG"/>
  <StrRes Name="TIFFexport" Text="Obrázek TIFF"/>
  <StrRes Name="TextExport" Text="Text (jehl. tiskárna)"/>
  <StrRes Name="XlsOLEexport" Text="Tabulka Excel (OLE)"/>
  <StrRes Name="HTMLexport" Text="Soubor HTML"/>
  <StrRes Name="XlsXMLexport" Text="Tabulka Excel (XML)"/>
  <StrRes Name="PDFexport" Text="Soubor PDF"/>
  <StrRes Name="ProgressWait" Text="Prosím čekejte"/>
  <StrRes Name="ProgressRows" Text="Nastavování řádků"/>
  <StrRes Name="ProgressColumns" Text="Nastavování sloupců"/>
  <StrRes Name="ProgressStyles" Text="Nastavování stylů"/>
  <StrRes Name="ProgressObjects" Text="Exportování objektů"/>
  <StrRes Name="TIFFexportFilter" Text="Obrázek Tiff (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="Obrázek BMP (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Obrázek Jpeg (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="První"/>
  <StrRes Name="HTMLNavPrev" Text="Předchozí"/>
  <StrRes Name="HTMLNavNext" Text="Další"/>
  <StrRes Name="HTMLNavLast" Text="Poslední"/>
  <StrRes Name="HTMLNavRefresh" Text="Obnovit"/>
  <StrRes Name="HTMLNavPrint" Text="Tisk"/>
  <StrRes Name="HTMLNavTotal" Text="Počet stránek"/>
  <StrRes Name="8800" Text="Exportovat jako text"/>
  <StrRes Name="8801" Text="Textový soubor (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Textový soubor"/>
  <StrRes Name="8850" Text="Export do CSV"/>
  <StrRes Name="8851" Text="CSV soubor (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Oddělovač"/>
  <StrRes Name="CSVExport" Text="CSV soubor"/>
  <StrRes Name="8900" Text="Odeslat E-mailem"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Účet"/>
  <StrRes Name="8903" Text="Připojení"/>
  <StrRes Name="8904" Text="Adresa"/>
  <StrRes Name="8905" Text="Příloha"/>
  <StrRes Name="8906" Text="Formát"/>
  <StrRes Name="8907" Text="Z adresy"/>
  <StrRes Name="8908" Text="Odesílatel"/>
  <StrRes Name="8909" Text="Hostitel"/>
  <StrRes Name="8910" Text="Jméno"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Zpráva"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Organizace"/>
  <StrRes Name="8915" Text="Heslo"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Zapamatovat si vlastnosti"/>
  <StrRes Name="8918" Text="Vyžadovaná pole nejsou vyplněna"/>
  <StrRes Name="8919" Text="Rozšířená nastavení exportu"/>
  <StrRes Name="8920" Text="Signatura"/>
  <StrRes Name="8921" Text="Sestavení"/>
  <StrRes Name="8922" Text="Předmět"/>
  <StrRes Name="8923" Text="S pozdravem"/>
  <StrRes Name="8924" Text="Odeslat e-mail"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport soubor"/>
  <StrRes Name="GifexportFilter" Text="Soubor Gif (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Obrázek Gif"/>
  <StrRes Name="8950" Text="Continuous"/>
  <StrRes Name="8951" Text="Page Header/Footer"/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Header/Footer"/>
  <StrRes Name="8954" Text="None"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Spreadsheet file (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Text file (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>  
</Resources>
