<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.11.27 17:31:42.296.ridl,D:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.ridl=E:\Oburec\delphi\2011\wp\WPExtPack\WPExtPack.ridl</Transaction>
    <Transaction>2013.11.27 17:31:42.312.pas,D:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1_TLB.pas=E:\Oburec\delphi\2011\wp\WPExtPack\Project1_TLB.pas</Transaction>
    <Transaction>2013.11.27 17:31:42.312.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Project1_TLB.pas=E:\Oburec\delphi\2011\wp\WPExtPack\WPExtPack_TLB.pas</Transaction>
    <Transaction>2013.11.27 17:32:06.453.dproj,D:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.dproj=E:\Oburec\delphi\2011\wp\WPExtPack\WPExtPack.dproj</Transaction>
    <Transaction>2013.11.27 17:34:51.781.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uWpExtPack.pas</Transaction>
    <Transaction>2013.11.27 17:51:28.562.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uGroupViewFrm.pas=</Transaction>
    <Transaction>2013.11.27 17:51:28.562.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uGroupViewFrm.dfm=</Transaction>
    <Transaction>2013.11.27 18:28:30.906.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uFindMaxOper.pas</Transaction>
    <Transaction>2013.11.27 18:30:02.625.pas,E:\Oburec\delphi\2011\wp\WPExtPack\units\uFindMax.pas=</Transaction>
    <Transaction>2013.11.27 18:50:36.875.pas,E:\Oburec\delphi\2011\wp\WPExtPack\units\uWPOpers.pas=</Transaction>
    <Transaction>2013.12.02 20:32:34.156.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm.pas=</Transaction>
    <Transaction>2013.12.02 20:32:34.156.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm.dfm=</Transaction>
    <Transaction>2013.12.04 12:14:36.125.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uGenForm.pas</Transaction>
    <Transaction>2013.12.04 12:14:36.125.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uGenForm.dfm</Transaction>
    <Transaction>2014.02.03 18:27:54.671.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uSelectPathForm.pas</Transaction>
    <Transaction>2014.02.03 18:27:54.687.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uSelectPathForm.dfm</Transaction>
    <Transaction>2014.02.06 18:46:25.031.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\sharedUtils\utils\uVTServices.pas</Transaction>
    <Transaction>2014.02.11 18:22:29.234.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uCorrectUTS.pas</Transaction>
    <Transaction>2014.02.11 18:22:29.234.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uCorrectUTS.dfm</Transaction>
    <Transaction>2014.02.27 18:44:28.468.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\EditSignalPathFrm.pas</Transaction>
    <Transaction>2014.02.27 18:44:28.468.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\EditSignalPathFrm.dfm</Transaction>
    <Transaction>2014.06.06 14:43:50.656.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uSelectIntervalFrm.pas</Transaction>
    <Transaction>2014.06.06 14:43:50.656.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uSelectIntervalFrm.dfm</Transaction>
    <Transaction>2014.08.29 16:59:40.781.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uGraphMngFrm.pas</Transaction>
    <Transaction>2014.08.29 16:59:40.781.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uGraphMngFrm.dfm</Transaction>
    <Transaction>2014.09.16 18:31:48.187.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uChangeSrcFrm.pas</Transaction>
    <Transaction>2014.09.16 18:31:48.187.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uChangeSrcFrm.dfm</Transaction>
    <Transaction>2014.10.03 17:13:34.062.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uChangeSrcFrm.pas=</Transaction>
    <Transaction>2014.10.03 17:13:34.062.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uChangeSrcFrm.dfm=</Transaction>
    <Transaction>2014.12.11 15:38:38.140.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uAddSignalFrm.pas</Transaction>
    <Transaction>2014.12.11 15:38:38.156.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uAddSignalFrm.dfm</Transaction>
    <Transaction>2014.12.19 18:31:05.656.pas,E:\Oburec\delphi\2011\wp\WPExtPack\units\uFindMaxOper.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uFindMaxOper_.pas</Transaction>
    <Transaction>2014.12.19 18:31:10.671.pas,E:\Oburec\delphi\2011\wp\WPExtPack\units\uFindMaxOper_.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uFindMaxOper.pas</Transaction>
    <Transaction>2014.12.19 18:48:47.609.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm_.pas</Transaction>
    <Transaction>2014.12.19 18:48:47.609.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm_.dfm</Transaction>
    <Transaction>2014.12.19 18:48:53.875.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm_.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm.pas</Transaction>
    <Transaction>2014.12.19 18:48:53.875.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm_.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uFindMaxForm.dfm</Transaction>
    <Transaction>2014.12.22 09:18:46.000.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\UWPEvents.pas</Transaction>
    <Transaction>2014.12.29 11:05:14.500.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uWPExtOperRpt.pas</Transaction>
    <Transaction>2014.12.29 15:43:40.421.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uRptFrm.pas</Transaction>
    <Transaction>2014.12.29 15:43:40.421.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uRptFrm.dfm</Transaction>
    <Transaction>2015.03.19 11:24:02.437.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigFrm.pas</Transaction>
    <Transaction>2015.03.19 11:24:02.437.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigFrm.dfm</Transaction>
    <Transaction>2015.07.01 13:00:37.250.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptFrm.pas</Transaction>
    <Transaction>2015.07.01 13:00:37.250.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptFrm.dfm</Transaction>
    <Transaction>2015.07.01 14:49:17.453.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptEng.pas</Transaction>
    <Transaction>2015.07.01 16:43:58.671.pas,D:\Documents and Settings\Admin\Мои документы\RAD Studio\7.0\Imports\MSScriptControl_TLB.pas=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\MSScriptControl_TLB.pas</Transaction>
    <Transaction>2015.07.01 16:47:08.171.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptProxy.pas</Transaction>
    <Transaction>2015.07.01 17:33:39.453.pas,E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptProxy.pas=</Transaction>
    <Transaction>2015.07.01 17:33:47.546.pas,E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptEng.pas=</Transaction>
    <Transaction>2015.07.16 18:02:08.203.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uAddScriptItemFrm.pas</Transaction>
    <Transaction>2015.07.16 18:02:08.203.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uAddScriptItemFrm.dfm</Transaction>
    <Transaction>2015.07.24 14:45:01.703.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\sharedUtils\utils\reports\excel\uExcel.pas</Transaction>
    <Transaction>2015.07.24 15:05:19.250.pas,E:\Oburec\delphi\2011\sharedUtils\utils\reports\RepODS.pas=</Transaction>
    <Transaction>2015.07.24 15:05:19.265.pas,E:\Oburec\delphi\2011\sharedUtils\utils\reports\RepODT.pas=</Transaction>
    <Transaction>2015.07.29 16:55:40.093.pas,E:\Oburec\delphi\2011\sharedUtils\utils\reports\msWord\st1_5\MyWord.pas=E:\Oburec\delphi\2011\sharedUtils\utils\reports\msWord\uWord.pas</Transaction>
    <Transaction>2016.01.22 13:10:00.218.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uCyclogramRepFrm.pas</Transaction>
    <Transaction>2016.01.22 13:10:00.218.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uCyclogramRepFrm.dfm</Transaction>
    <Transaction>2016.03.02 11:56:02.390.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigLvlEditFrm.pas</Transaction>
    <Transaction>2016.03.02 11:56:02.390.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigLvlEditFrm.dfm</Transaction>
    <Transaction>2016.03.09 18:13:06.453.pas,E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptFrm.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm.pas</Transaction>
    <Transaction>2016.03.09 18:13:06.453.dfm,E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uScriptFrm.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm.dfm</Transaction>
    <Transaction>2016.03.09 18:13:24.953.pas,E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uAddScriptItemFrm.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uAddScriptItemFrm.pas</Transaction>
    <Transaction>2016.03.09 18:13:24.953.dfm,E:\Oburec\delphi\2011\sharedUtils\utils\scripts\uAddScriptItemFrm.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uAddScriptItemFrm.dfm</Transaction>
    <Transaction>2016.03.18 14:30:57.937.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm_.pas</Transaction>
    <Transaction>2016.03.18 14:30:57.937.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm_.dfm</Transaction>
    <Transaction>2016.03.18 14:31:05.640.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm_.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm.pas</Transaction>
    <Transaction>2016.03.18 14:31:05.640.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm_.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uScriptFrm.dfm</Transaction>
    <Transaction>2016.03.25 14:51:08.421.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uBDIFrm.pas</Transaction>
    <Transaction>2016.03.25 14:51:08.437.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uBDIFrm.dfm</Transaction>
    <Transaction>2016.03.25 16:17:52.078.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uMDB.pas</Transaction>
    <Transaction>2016.05.16 17:32:15.859.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uKBHMFrm.pas</Transaction>
    <Transaction>2016.05.16 17:32:15.859.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uKBHMFrm.dfm</Transaction>
    <Transaction>2016.05.20 14:07:25.437.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uSelsinFrm.pas</Transaction>
    <Transaction>2016.05.20 14:07:25.437.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uSelsinFrm.dfm</Transaction>
    <Transaction>2016.07.05 15:38:36.406.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEdiSelsinFrm.pas</Transaction>
    <Transaction>2016.07.05 15:38:36.437.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEdiSelsinFrm.dfm</Transaction>
    <Transaction>2016.07.05 15:41:36.156.pas,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEdiSelsinFrm.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEditSelsinFrm.pas</Transaction>
    <Transaction>2016.07.05 15:41:36.156.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEdiSelsinFrm.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEditSelsinFrm.dfm</Transaction>
    <Transaction>2016.10.05 12:35:05.203.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigsFrm.pas</Transaction>
    <Transaction>2016.10.05 12:35:05.203.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigsFrm.dfm</Transaction>
    <Transaction>2016.10.06 13:39:18.718.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uTrigs.pas</Transaction>
    <Transaction>2016.10.06 13:41:12.453.pas,E:\Oburec\delphi\2011\wp\WPExtPack\units\uTrigs.pas=</Transaction>
    <Transaction>2016.10.07 17:11:21.750.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\sharedUtils\objects\uBasicNode.pas</Transaction>
    <Transaction>2016.10.27 17:40:47.468.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uSpmFrm.pas</Transaction>
    <Transaction>2016.10.27 17:40:47.468.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uSpmFrm.dfm</Transaction>
    <Transaction>2016.10.27 17:42:51.018.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uSpmFrame.pas</Transaction>
    <Transaction>2016.10.27 17:42:51.018.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uSpmFrame.dfm</Transaction>
    <Transaction>2016.11.21 16:02:16.654.pas,F:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigFrm.pas=</Transaction>
    <Transaction>2016.11.21 16:02:16.654.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\forms\uTrigFrm.dfm=</Transaction>
    <Transaction>2016.11.24 14:00:24.704.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uWPExtOperHilbFilter.pas</Transaction>
    <Transaction>2016.11.24 15:42:24.267.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uFrmHibFltFrm.pas</Transaction>
    <Transaction>2016.11.24 15:42:24.267.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uFrmHibFltFrm.dfm</Transaction>
    <Transaction>2016.11.25 16:35:55.071.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uWPOpers.pas</Transaction>
    <Transaction>2016.12.05 16:16:28.563.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uIntervalFrame.pas</Transaction>
    <Transaction>2016.12.05 16:16:28.563.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uIntervalFrame.dfm</Transaction>
    <Transaction>2016.12.05 16:16:38.335.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uIntervalFrm.pas</Transaction>
    <Transaction>2016.12.05 16:16:38.335.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uIntervalFrm.dfm</Transaction>
    <Transaction>2016.12.07 17:16:08.505.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uTmpltNameFrame.pas</Transaction>
    <Transaction>2016.12.07 17:16:08.505.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uTmpltNameFrame.dfm</Transaction>
    <Transaction>2016.12.21 14:32:59.906.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uIEPlgClass.pas</Transaction>
    <Transaction>2016.12.23 17:43:45.854.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uWPNameFilterFrame.pas</Transaction>
    <Transaction>2016.12.23 17:43:45.854.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uWPNameFilterFrame.dfm</Transaction>
    <Transaction>2016.12.23 19:04:38.765.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uSaveSimpleMeraFrm.pas</Transaction>
    <Transaction>2016.12.23 19:04:38.765.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uSaveSimpleMeraFrm.dfm</Transaction>
    <Transaction>2016.12.26 19:35:04.480.pas,G:\oburec\project2010\2011\wp\WPExtPack\Unit3.pas=G:\oburec\project2010\2011\wp\WPExtPack\forms\uRzdFrm.pas</Transaction>
    <Transaction>2016.12.26 19:35:04.480.dfm,G:\oburec\project2010\2011\wp\WPExtPack\Unit3.dfm=G:\oburec\project2010\2011\wp\WPExtPack\forms\uRzdFrm.dfm</Transaction>
    <Transaction>2016.12.27 14:30:56.890.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uRZDTareFrame.pas</Transaction>
    <Transaction>2016.12.27 14:30:56.890.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\frames\uRZDTareFrame.dfm</Transaction>
    <Transaction>2016.12.29 06:57:49.482.pas,G:\oburec\project2010\2011\wp\WPExtPack\Unit2.pas=G:\oburec\project2010\2011\wp\WPExtPack\units\uMNK.pas</Transaction>
    <Transaction>2016.12.29 07:22:52.913.PAS,G:\oburec\project2010\2011\wp\RZD\MNK\MNK.PAS=</Transaction>
    <Transaction>2017.01.10 17:26:40.268.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uWPExtOperMNK.pas</Transaction>
    <Transaction>2017.01.11 12:17:15.337.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uMNKFrm.pas</Transaction>
    <Transaction>2017.01.11 12:17:15.337.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uMNKFrm.dfm</Transaction>
    <Transaction>2017.01.11 17:37:11.170.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uExtOperMng.pas</Transaction>
    <Transaction>2017.01.17 11:05:41.618.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uAddRZDDatafrm.pas</Transaction>
    <Transaction>2017.01.17 11:05:41.618.dfm,F:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=F:\Oburec\delphi\2011\wp\WPExtPack\forms\uAddRZDDatafrm.dfm</Transaction>
    <Transaction>2017.02.07 14:51:42.388.pas,F:\Oburec\delphi\2011\sharedUtils\utils\lists\uvectorlist.pas=</Transaction>
    <Transaction>2017.02.07 14:53:04.813.pas,F:\Oburec\delphi\2011\wp\WPExtPack\Unit2.pas=F:\Oburec\delphi\2011\sharedUtils\utils\lists\uPointsList.pas</Transaction>
    <Transaction>2017.08.01 15:11:11.593.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.pas=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEditSignalsRepPropFrn.pas</Transaction>
    <Transaction>2017.08.01 15:11:11.633.dfm,E:\Oburec\delphi\2011\wp\WPExtPack\Unit3.dfm=E:\Oburec\delphi\2011\wp\WPExtPack\forms\uEditSignalsRepPropFrn.dfm</Transaction>
    <Transaction>2017.09.19 11:06:37.600.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\sharedUtils\objects\uUnitsDB.pas</Transaction>
    <Transaction>2017.09.26 16:03:40.708.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uControlEditBaseFrame.pas</Transaction>
    <Transaction>2017.09.26 16:25:27.396.pas,E:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uControlEditBaseFrame.pas=</Transaction>
    <Transaction>2017.10.03 11:31:31.244.pas,E:\Oburec\delphi\2011\wp\WPExtPack\Unit1.pas=E:\Oburec\delphi\2011\wp\WPExtPack\units\uIEManchester2087.pas</Transaction>
    <Transaction>2017.12.06 23:40:25.833.dproj,G:\oburec\project2010\2011\wp\WPServicePlg\WPExtPack.dproj=G:\oburec\project2010\2011\wp\WPServicePlg\WpServicePlg.dproj</Transaction>
    <Transaction>2017.12.06 23:41:22.097.ridl,G:\oburec\project2010\2011\wp\WPServicePlg\WPExtPack.ridl=G:\oburec\project2010\2011\wp\WPServicePlg\WPServicePlg.ridl</Transaction>
    <Transaction>2017.12.06 23:41:22.128.pas,G:\oburec\project2010\2011\wp\WPServicePlg\WPExtPack_TLB.pas=G:\oburec\project2010\2011\wp\WPServicePlg\WPServicePlg_TLB.pas</Transaction>
    <Transaction>2017.12.06 23:41:43.023.pas,G:\oburec\project2010\2011\wp\WPServicePlg\WPServicePlg_TLB.pas=G:\oburec\project2010\2011\wp\WPServicePlg\WPExtPack_TLB.pas</Transaction>
    <Transaction>2017.12.06 23:43:58.186.pas,G:\oburec\project2010\2011\wp\WPServicePlg\WPExtPack_TLB.pas=G:\oburec\project2010\2011\wp\WPServicePlg\WPServicePack_TLB.pas</Transaction>
    <Transaction>2017.12.06 23:45:53.879.pas,G:\oburec\project2010\2011\sharedUtils\objects\uBaseObj.pas=</Transaction>
    <Transaction>2017.12.06 23:45:53.915.pas,G:\oburec\project2010\2011\sharedUtils\objects\uBaseObjService.pas=</Transaction>
    <Transaction>2017.12.06 23:45:53.932.pas,G:\oburec\project2010\2011\sharedUtils\objects\uBasicNode.pas=</Transaction>
    <Transaction>2017.12.06 23:45:53.937.pas,G:\oburec\project2010\2011\sharedUtils\objects\uDBObject.pas=</Transaction>
    <Transaction>2017.12.06 23:45:53.942.pas,G:\oburec\project2010\2011\sharedUtils\objects\uUnitsDB.pas=</Transaction>
    <Transaction>2017.12.06 23:46:10.223.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWPExtOperHilbFilter.pas=</Transaction>
    <Transaction>2017.12.06 23:46:10.233.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWPExtOperMNK.pas=</Transaction>
    <Transaction>2017.12.06 23:46:10.238.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWPExtOperRpt.pas=</Transaction>
    <Transaction>2017.12.06 23:46:41.151.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uMNK.pas=</Transaction>
    <Transaction>2017.12.06 23:46:43.977.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uMDB.pas=</Transaction>
    <Transaction>2017.12.06 23:46:46.725.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uIEPlgClass.pas=</Transaction>
    <Transaction>2017.12.06 23:46:49.531.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uIEManchester2087.pas=</Transaction>
    <Transaction>2017.12.06 23:47:03.728.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uRZDBase.pas=</Transaction>
    <Transaction>2017.12.06 23:47:23.781.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uExtOperMng.pas=</Transaction>
    <Transaction>2017.12.06 23:47:28.091.pas,G:\oburec\project2010\2011\3d\objects\uNode.pas=</Transaction>
    <Transaction>2017.12.06 23:47:34.860.pas,G:\oburec\project2010\2011\sharedUtils\forms\uFrmSync.pas=</Transaction>
    <Transaction>2017.12.06 23:47:34.860.dfm,G:\oburec\project2010\2011\sharedUtils\forms\uFrmSync.dfm=</Transaction>
    <Transaction>2017.12.06 23:47:34.876.pas,G:\oburec\project2010\2011\sharedUtils\forms\uJournalForm.pas=</Transaction>
    <Transaction>2017.12.06 23:47:34.876.dfm,G:\oburec\project2010\2011\sharedUtils\forms\uJournalForm.dfm=</Transaction>
    <Transaction>2017.12.06 23:47:34.881.pas,G:\oburec\project2010\2011\sharedUtils\forms\ulogFrame.pas=</Transaction>
    <Transaction>2017.12.06 23:47:34.882.dfm,G:\oburec\project2010\2011\sharedUtils\forms\ulogFrame.dfm=</Transaction>
    <Transaction>2017.12.06 23:47:42.800.pas,G:\oburec\project2010\2011\sharedUtils\mera\ubuffsignal.pas=</Transaction>
    <Transaction>2017.12.06 23:47:42.819.pas,G:\oburec\project2010\2011\sharedUtils\mera\uMeraFile.pas=</Transaction>
    <Transaction>2017.12.06 23:47:42.827.pas,G:\oburec\project2010\2011\sharedUtils\mera\umeraSignal.pas=</Transaction>
    <Transaction>2017.12.06 23:47:42.833.pas,G:\oburec\project2010\2011\sharedUtils\mera\uSignalsUtils.pas=</Transaction>
    <Transaction>2017.12.06 23:47:51.883.pas,G:\oburec\project2010\2011\sharedUtils\компоненты\dcl_dpk\ubtnlistview.pas=</Transaction>
    <Transaction>2017.12.06 23:50:01.520.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWPproc.pas=</Transaction>
    <Transaction>2017.12.06 23:52:31.849.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWPservices.pas=</Transaction>
    <Transaction>2017.12.07 00:03:02.229.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWpExtPack.pas=G:\oburec\project2010\2011\wp\WPServicePlg\units\uWpServicePlg.pas</Transaction>
    <Transaction>2017.12.07 00:12:06.230.pas,G:\oburec\project2010\2011\wp\WPServicePlg\units\uWPOpers.pas=</Transaction>
    <Transaction>2017.12.07 23:01:25.952.pas,G:\oburec\project2010\2011\wp\WPServicePlg\Unit1.pas=G:\oburec\project2010\2011\wp\SharedWP\uWPOpers.pas</Transaction>
    <Transaction>2017.12.07 23:09:24.209.pas,G:\oburec\project2010\2011\wp\SharedWP\uWPOpers.pas=G:\oburec\project2010\2011\wp\SharedWP\uWPservices.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="WPServicePack_TLB.pas"/>
    <File Path="units"/>
    <File Path="units\POSBase.pas"/>
    <File Path="units\UWPEvents.pas"/>
    <File Path="units\uWpServicePlg.pas"/>
    <File Path="Winpos_ole_TLB.pas"/>
    <File Path="..\..\..\2011"/>
    <File Path="..\..\sharedUtils"/>
    <File Path="..\..\sharedUtils\math"/>
    <File Path="..\..\sharedUtils\math\u2DMath.pas"/>
    <File Path="..\..\sharedUtils\math\uCommonMath.pas"/>
    <File Path="..\..\sharedUtils\utils"/>
    <File Path="..\..\sharedUtils\utils\lists"/>
    <File Path="..\..\sharedUtils\utils\lists\uEventTypes.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uPointsList.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\PathUtils.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\UDirChangeNotifier.pas"/>
    <File Path="..\..\sharedUtils\utils\reports"/>
    <File Path="..\..\sharedUtils\utils\reports\excel"/>
    <File Path="..\..\sharedUtils\utils\reports\excel\uExcel.pas"/>
    <File Path="..\..\sharedUtils\utils\reports\msWord"/>
    <File Path="..\..\sharedUtils\utils\reports\msWord\uWord.pas"/>
    <File Path="..\..\sharedUtils\utils\scripts"/>
    <File Path="..\..\sharedUtils\utils\scripts\MSScriptControl_TLB.pas"/>
    <File Path="..\..\sharedUtils\utils\scripts\VBScript_RegExp_55_TLB.pas"/>
    <File Path="..\..\sharedUtils\utils\uComponentServises.pas"/>
    <File Path="..\..\sharedUtils\utils\uGlobalStrings.pas"/>
    <File Path="..\..\sharedUtils\utils\uPathMng.pas"/>
    <File Path="..\..\sharedUtils\utils\uVTServices.pas"/>
    <File Path="..\..\sharedUtils\uBinFile.pas"/>
    <File Path="..\..\sharedUtils\uCommonTypes.pas"/>
    <File Path="..\..\wp"/>
    <File Path="..\SharedWP"/>
    <File Path="..\SharedWP\uWPservices.pas"/>
    <File Path="WPServicePlg.ridl"/>
  </ProjectSortOrder>
</BorlandProject>
