PAGES: 174
OUTLINE:



===== PAGE 001 =====
     
 
 
 
 
   
 MIC 
Recorder 
 
 
 
 
  
 
 
 
 3.2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2023  



===== PAGE 002 =====



===== PAGE 003 =====
 
 
 
 
 


===== PAGE 004 =====



===== PAGE 005 =====

 
 1 
 
 
 
1.    ................................ ................................ ....................  4 
2.  ................................ ................................ ................................ ................  6 
3.   ................................ ................................ ..................  11 
4.   RECORDER ................................ ..............................  12 
  ................................ ................................ ................................ .............  12 
    (  M2081CC) ................................  12 
5.   ................................ ................................ ................................ ....... 15 
6.   ................................ ................................ ...............  23 
    ................................ ................................ ...................  23 
  ................................ ................................ ................................ .............  24 
   ................................ ................................ ................................ ....... 26 
   ................................ ................................ ................  27 
    ................................ ................................ ........ 33 
  ................................ ................................ .............................  35 
7.    ................................ .............  36 
   ................................ ................................ ................................ ........ 38 
   ................................ ................................ ................................ ..... 38 
    ................................ ................................ ...............  39 
    ................................ ................................ ........... 40 
  ................................ ................................ ................................  41 
   ................................ ................................ .. 42 
   ................................ ................................ ........................  45 
  ................................ ................................ ................................ ....... 45 
  ................................ ................................ ................................ ...... 46 
  ................................ ................................ ................................ .....................  47 
  ................................ ................................ ..........................  50 
    ................................ ......................  50 
 ................................ ................................ ................................ ........... 54 
    ................................ ........... 55 


===== PAGE 006 =====
Recorder.                                                             3.2, 2023 . 
 
 2 
  ................................ ................................ ................................ ..... 57 
    ................................ ................................ . 57 
  ................................ ................................ ................................ ........... 61 
    ................................ ......................  61 
    ................................ ................................ ....... 64 
  ................................ ................................ ................................ ....... 66 
  ................................ ................................ ................................ ...............  67 
8.   ................................ ................................ ..............  69 
  ................................ ................................ ................................ ....... 69 
  ................................ ................................ ................................ . 70 
   Recorder ................................ ................................ ..............  71 
  ................................ ................................ ...............................  74 
    ................................ ................................ ..............................  78 
  -227. ................................ ................................ ................................ . 79 
  -201. ................................ ................................ ................................ . 80 
  -212. ................................ ................................ ................................ . 81 
  -114. ................................ ................................ ................................ . 83 
  -451. ................................ ................................ ................................ . 85 
  2408. ................................ ................................ ................................ .... 86 
  . ................................ ................................ ...................  87 
  ................................ ................................ ................................ ..................  98 
    () ................................ .....................  101 
9.   ................................ ................................ ...................  103 
 . ................................ ................................ ................................ .............  104 
 : ................................ ................................ ............................  106 
  ................................ ................................ ................................ .....................  109 
  ................................ ................................ ..............................  111 
   ................................ ................................ ................................  113 
10. /    ..........................  114 
  ................................ ................................ ................................ .............  114 
   / ................................ ..........................  116 
  ................................ ................................ ................................ ... 118 
  ................................ ................................ ................................ ........ 122 
  ................................ ................................ ................................ ... 127 


===== PAGE 007 =====

 
 3 
   ................................ ..........................  130 
      ............................  131 
11.  ................................ ................................ ................................ ...............  132 
  ................................ ................................ .............................  132 
  ................................ ................................ ................................ ....... 135 
  ................................ ................................ ................................ .... 135 
    ................................ ................................ . 136 
 ................................ ................................ ................................ .... 139 
   ................................ ................................ ................................ .. 146 
12.   ................................ ................................ ........ 149 
13.   ,    
    ................................ .... 152 
    Recorder ................................ ............................  152 
 ,       Recorder.......... 153 
 ................................ ................................ .......................  153 
  ,    Recorder .............................  154 
14.  ................................ ................................ ................................ ............ 156 
 .     ................................ .... 156 
      .............  156 
  ................................ ................................ ................................ .... 156 
 .   (*.usm) ................................ ................................ ........... 158 
 .   (USMLext  *.mera) ................................ .........................  160 
 .     ................................ ........ 162 
 .   Ethernet ................................ ..........................  166 
 .     ................................ .....................  168 
 F.       ............................  169 
 . ................................ ................................ ................................ .......... 170 
  


===== PAGE 008 =====
Recorder.                                                             3.2, 2023 . 
 
 4 
1.    
  .   -
       -
   () 
 1.      -
  - .    MERA 
 USML. 
2.  (  MERA   USML)    -
,     ,   
     -
 . 
  [-
] 
     , 
  . 
 .  
      -
   .   -
      -
. 
 -
 () 
  ()  -
        -
. 
  .   -
 ,       
 .     , 
 ,    . . 
   ,  
   Recorder 
       -
,       -
    


===== PAGE 009 =====
   
 
 5 
   ,    -
 .   ,    -
 ,        -
   Recorder 
  ,  . 
   
() 
 ,    
    . 
    ,    -
      .1 
-      ,  -
   ,    
-    ( ,  
 ). 
   ,    
   .  
  , ,  ,   
-  (,   ).    -
,   - , , 
  . 
  ,   ( )    
    .  
 
 
                                                
1    MIC         ME-020 


===== PAGE 010 =====
Recorder.                                                             3.2, 2023 . 
 
 6 
2.  
   Recorder ( )      -
  MIC.(MIC-400, MIC-400D, MIC-400R, MIC-300M, MIC-300D, MIC-
200, MIC-036, MIC-026, MIC-036R, MIC-140, MIC-170, MIC-355  ..).  
         : CPU 1, RAM 
2. HDD 500.    Windows 7  .  -
 CPU Core i5 /  4  / 2 / DVDRW / LAN 1  /  Windows 7  .  
  
  
 
      3.0.10  . (-
   : 24CBC163 ) 
 
 :  
         
     ; 
     -   , -
 ,  ,   ; 
       ; 
        -
,    . 
 
.2-1     Recorder    MIC-200 
 



===== PAGE 011 =====

 
 7 
Recorder          -
 (, , )    (.2-1). 
      -
         
.           -
         -
   ,     ,   
  . 
        -
  () : 
         
      ; 
          ,  -
  ; 
      . 
 
    ,      -
  OPC, COM/DCOM.    Recorder  
     . 2-2  


===== PAGE 012 =====
Recorder.                                                             3.2, 2023 . 
 
 8 
  
 

 Recorder
 
  


II         PluginAPI
OPC        
COM / DCOM
III
IV
I
 
 
. 2-2    Recorder  
  
 I, II, III, IV    . 
 
 
 
   Recorder   . 2-3  . 2-4. 
 


===== PAGE 013 =====

 
 9 
 
. 2-3    
 
Recorder
 




===== PAGE 014 =====
Recorder.                                                             3.2, 2023 . 
 
 10 
 
. 2-4    () 
 
 
 
  
-

 
  
Win  
 



===== PAGE 015 =====
   
 
 11 
3.   
   Recorder      MIC    -
  : 
 : 
      ; 
     ; 
    ( )    
     ; 
  (  ): 
            
        ; 
     :  TTL,  ,  ; 
     ,  -
   ; 
          
MIC   /  (    -
      ); 
  (  ): 
       ,  
 /    ; 
         -
; 
 2 (  ): 
   /   -
    ( 8192  ,   , 
);  
     , , -,   -
/         
          -
   (); 
         
  ; 
  (    ): 
  ,       -
      ; 
    ; 
  (    ): 
     ,    
     ; 
 
                                                
2         -  


===== PAGE 016 =====
Recorder.                                                             3.2, 2023 . 
 
 12 
4.   Recorder 
  
     Recorder,    
   . 
  Recorder         
  recorder-x.xx.xx-installer.exe.      
   -. 
   (     ), 
  Recorder. 
  MIC. 
       . 
 
 
 ,   MIC    -
     . 
       -
. 
 
    (  M2081CC) 
       .  
  2081CC     ,   
  Windows 7  .     -
   ,   MIC. 
,    4-1      -
  2081CC  : 
1)    2081CC       Windows 
      
2)   -
    -
,    -
; 
 
 
 
 



===== PAGE 017 =====
   
 
 13 
3)     
   -
  ;    
; 
 
 
 
4)    -
  ,   
.    
 
 
 
5)     
    ; -
      
 ,   ; 
   ; 
 
 
6)   -
;    -
 ; 
 
 



===== PAGE 018 =====
Recorder.                                                             3.2, 2023 . 
 
 14 
7)    
 ,   -
      
;  ; 
 
 
 
 
8)   ;   
    ,  
      
   ;  
     
; 
 
 
9)  2081     
,    . 
 
 
  
M2081CC. 
 
. 4-1   
 
 



===== PAGE 019 =====
  
 
 15 
5.   
     ,      , 
  ,    . 5-1 (1  18).  
 
!        
MIC-.      LXI, PXI  PCI  -
  . 5-10.       -
      MIC [1].  Ethernet -
   E  . 
 
 
      .  
          -
    .  ,    
 ,  ,  Recorder   -
 . 
 
1.  Re-
corder  
   
. 
 
 
  
 
2.   
  . 
  
3.   -
  
 -
. 
 
 
 
  
 


===== PAGE 020 =====
Recorder.                                                             3.2, 2023 . 
 
 16 
4.   
  -
  -
 -
. 
 
 
5.   
 -
. 
 
  
6.   
  
 OK. 
 
 
  
 
  


===== PAGE 021 =====
  
 
 17 
7.   
  
  
  
 -
. 
 
  
8.   
  
  
  
 . 
 
 
 
 
  
  
  
  -
.  
  -
  -
 . 
 . 
  
 
 
  
 



===== PAGE 022 =====
Recorder.                                                             3.2, 2023 . 
 
 18 
9.   
 . 
  
10.   , 
  
  
   
. 
 
  -
  
. 


===== PAGE 023 =====
  
 
 19 
11.   
 . 
 
 
12. , 
  
Shift   Ctrl,  
  
   
   
. 
 
  
  
 
 
 
 



===== PAGE 024 =====
Recorder.                                                             3.2, 2023 . 
 
 20 
13.  -
   
  
  -
 . 
 . 
 
 
14.  -
 -
,   
.  
 
 
 
 
 
  -
 . 
 


===== PAGE 025 =====
  
 
 21 
15.   
  -
 F3   
 -
   -
. 
 
16.   -
   F2. 
 
  -
  
  
 
  
  -
  
  
 
  



===== PAGE 026 =====
Recorder.                                                             3.2, 2023 . 
 
 22 
17.  -
,   
  ESC. 
 
18.   
Win  -
  
.  
Win  -
  
 -
 . 
 
 
. 5-1  
  -
  
  
   
  
 



===== PAGE 027 =====
 
 
 23 
6.   
 
    
          -
  /:  ,  ,  
  (. . 6-1). 
         -
     :    ( 16 )   -
   . 
 ,    :       
     ,     -
    ,       -
   /  (. . 6-1). 
 
 
. 6-1  -    
   (  ) 
 
  -
    
 
 
 
   
  -
   
  
 . 
 
 
 


===== PAGE 028 =====
Recorder.                                                             3.2, 2023 . 
 
 24 
  
 . 6-2, . 6-3, . 6-4       
   Recorder. 
 
. 6-2   
 
 
. 6-3       
 
          -
          -
 . 
 -      .   
       : -
, .       (  -
 ).        Tab  
Shift-Tab.         . 
 
       -
  ,  ,   
 . 
 
 -    ,    ; 
 -          
 Win; 



===== PAGE 029 =====
 
 
 25 
 -         -
 (/),   F12; 
 -     ,     
,   Alt - F2; 
 -    ,   F3; 
 -   /,   Esc; 
 -   ,   F2; 
 -        . 
 
 
. 6-4   
 
   : 
 -     .   -
   ,    ; 
   -      
,      ,  -
 Shift - F2; 



===== PAGE 030 =====
Recorder.                                                             3.2, 2023 . 
 
 26 
  -    ,  
      ,   Alt  
F3; 
          -
. 
    
   (. 6-5)      
       . 
 
       
. 
     : 
       
   ; 
   ;  
    . . 
    -
   ,   -
     . 
  
. 6-5     
 
          -
         (. 6-6). 
 
. 6-6     
 
          
  .  



===== PAGE 031 =====
 
 
 27 
    
            
 .  . 6-7      -
.   
 
. 6-7     
 
    ,     
,        .   -
 ,   : 
         
(       (. 6-8);  
         
 ,    (. 6-10);  
        ,    
  (. 6-10);   
       .     -
 .       New Page (. 6-11).  
    .     -
  (.  7   ) 
       .  -



===== PAGE 032 =====
Recorder.                                                             3.2, 2023 . 
 
 28 
      .    -
   (. . 6-12). 
 . 6-8     
 
  -
    
 


===== PAGE 033 =====
 
 
 29 
 
. 6-9      
 
 
. 6-10      
 



===== PAGE 034 =====
Recorder.                                                             3.2, 2023 . 
 
 30 
 
. 6-11     
 
 
. 6-12      
 



===== PAGE 035 =====
 
 
 31 
 . 6-13      
 
 
      (
  
   
 
 


===== PAGE 036 =====
Recorder.                                                             3.2, 2023 . 
 
 32 
 . 6-13)      .   -
      .  
          ( 
      )    ,  
    ,   . 
 
 
            
. 
 
      .  
    .       
  . 
       .     
   ,     .   -
      . 
 



===== PAGE 037 =====
 
 
 33 
 
. 6-14     
 
       -
  (. . 6-14).       -
            
  (. . 6-15). 
 
   ,       Recorder  
       ,   
     . 
 
 
. 6-15     
 
    
           -
 .    .    (. . 6-16)  



===== PAGE 038 =====
Recorder.                                                             3.2, 2023 . 
 
 34 
 
 . 6-16     
 
         : 
        ; 
     ,    ;  
     ,       
  ; 
       ,   
       ,     -
  . 
   (. . 6-15)  /  
      . 
          
 .       ,    , 



===== PAGE 039 =====
 
 
 35 
    -   . 
  
           -
 .    .    (. . 
6-17). 
 
 . 6-17    
 
          - -
  ( ).      
 ,      ,    
     (. . 6-18) 
 
. 6-18       
 
         -
   .       -
     . 



===== PAGE 040 =====
Recorder.                                                             3.2, 2023 . 
 
 36 
7.     
     ,   
-         , 
       . 
    : 
. 7-1, . 7-2, . 7-3.  
 
 
 
. 7-1   
 
 



===== PAGE 041 =====
   
 
 37 
 
. 7-2   
 
 
. 7-3   



===== PAGE 042 =====
Recorder.                                                             3.2, 2023 . 
 
 38 
   
   
   , : 
1.     (. 7-4)        -
 .  
2.       .       
New Page.  
3.          . 
   ,  ,     -
  (. 7-5). 
 
 
. 7-4     
 
  : 
  ; 
     ; 
   . 
 



===== PAGE 043 =====
   
 
 39 
 
 
. 7-5      
 
     
      :   (. 
7-17),   (. 7-15),   (. 7-12),  (. 
7-30)   (. 7-22)  . 
        (. 7-6).  
 
 
         
:   CTRL       -
  . 
 
 
  
. 7-6   
 
      
 
  .  
   . 
       
  
 
  -
  


===== PAGE 044 =====
Recorder.                                                             3.2, 2023 . 
 
 40 
     
   .  
    
        
        
    
    
    
    
    
   ( ) 
    
    
 
    , : 
     ; 
       ;  
        ,    
 .      . 
  ,       .   
    
 
. 7-7   
         (. 7-4)  -
    .         
  . 
 -         -
   . 
 -         -



===== PAGE 045 =====
   
 
 41 
  . 
 -     , ,  -
     .  
 -      .  -
    .         
  (. 7-8).   
 
 
 
     -
   .   
  ,   -
,     -
       
    . 
      
    
. 
. 7-8    
 
   
      .   -
   ,      ( 
. 7-9). 
 
 
 
. 7-9    
 
            
,    . 
          .  



===== PAGE 046 =====
Recorder.                                                             3.2, 2023 . 
 
 42 
            
.  
              -
  .        -
 ,       .   
       . 
            
 ,   . 
           -
   ,     -
  
           
  
 
    
        ,  -
      .    
    . 



===== PAGE 047 =====
   
 
 43 
 
. 7-10    .   
 
           
   .       (. 
7-11).        ,     
  ,   . 
 
 
          . 
      (. 7-10).  ,   
 OK.       ,    -
 . 



===== PAGE 048 =====
Recorder.                                                             3.2, 2023 . 
 
 44 
 
. 7-11   .    
 
      .  -
   ,     (. 7-11)    -
.          
  .  
       . 
 
 
    Mera Files   IxLib.   
   "c:\Mera Files\Recorder\IxLib\".   -
        
 
  



===== PAGE 049 =====
   
 
 45 
   
  
          (. 
7-12).  
 
 
. 7-12    
         .  
           
  ,      (. 7-13).  
       ,   . 
 
 
. 7-13     
 
       .   
     ,      .  



===== PAGE 050 =====
Recorder.                                                             3.2, 2023 . 
 
 46 
     - ,    
 (. . 7-14),        . 
  
 
 
    
 
 
  -
    
. 
  -
   
. 
  -
   
. 
    
. 
. 7-14   
 
      ,    -
 ,    ,      -
:    .  
        . 
 
   
     . 
 
 
. 7-15   
       .    
             
.              



===== PAGE 051 =====
   
 
 47 
  .       (.7-
16). 
           -
  .  
 
  
 
   
,    -
   , 
    
 , -
     -
 .  
 
  
   
   -
    -
  . -
     -
   , 
  . 
 
. 7-16   
   
      .  
 
. 7-17   
        .   
          
(. 7-18). 



===== PAGE 052 =====
Recorder.                                                             3.2, 2023 . 
 
 48 
 
. 7-18    
 
 
       .   -
  ,   (. 7-19). 
 
 
 
 
 
. 7-19   
 
         -
      (. 7-20).     
 ,        -
       .  
 



===== PAGE 053 =====
   
 
 49 
 
. 7-20     
 
 
       : 
1.  .          
   (. 7-21)       .   
  . ,    ,     
. 
 
 
. 7-21    



===== PAGE 054 =====
Recorder.                                                             3.2, 2023 . 
 
 50 
 
2.   .      ,  
        :  
 ,     .      -
 ,         . 
3.   .     -
      ,       
. 
4.   .  ,   ,  
       .     
 ,         -
           .  
  
      . 
 
 
. 7-22   
         . 
          -
 (. 7-23, . 7-22).      :  
            
    ,     . 
       :   
.       .  -
,   ,         
    (. 7-26).     -
  .   
 
    
       -
     (. 7-23). 



===== PAGE 055 =====
   
 
 51 
    : 
 
. 7-23     
 
         (. 7-24),  -
   .      .   
 
. 7-24    
 



===== PAGE 056 =====
Recorder.                                                             3.2, 2023 . 
 
 52 
   .       .  
   .       -
,    .     , 
  .       . 
  .        .  
           
.  
  .    ,    . 
     ,    -
.      .    -
,      ,    .   
           .  
  .   .    .  
     ,     -
 ,     .    
        . 
 .     Arial 8.    , 
           . 
,  ,      . 
        , ,  -
,           -
 (.     ). 
  .       -
      .   -
      :   
      /   .  -
 7.25.    .  
 


===== PAGE 057 =====
   
 
 53 
 
 : 
   
 / 
 
 
    
  / 
 
  
   
 
 / 
 
 -
 / 
  
 
 
 
. 7-25    
 
        -
    (. 7-26).        
. 
 
. 7-26    .    



===== PAGE 058 =====
Recorder.                                                             3.2, 2023 . 
 
 54 
  
     ,     
  . 
           -
  (. 7-27).  
 
 
. 7-27    .   
 
 
         .   
  ,        . 
  ,  ,    .  
         -
: 
         . 
  -       . 
       .   
     . 
 ,      ,     
   .  



===== PAGE 059 =====
   
 
 55 
    
    ,     -
      ,  -
    .  
 
  
       -
.            -
         (. 7-28).  
 
 
. 7-28    .   
 
    
       . (. 7-29).   -
     ,    
.   -  : 
       . 
           
     .   -
  Arial 8. 
         ,  ,   
  ,     .   



===== PAGE 060 =====
Recorder.                                                             3.2, 2023 . 
 
 56 
   ,     ,    
  . 
         -
  . 
        .  
        
   . 
 
 
 . 7-29    .   
  



===== PAGE 061 =====
   
 
 57 
  
          -
   ,   ,     -
  ,   ,   ..  
 
 . 7-30    
         .  
          
(. 7-31),      ,   -
    ,         
    . 
         
 . (. 7-35),    . 
         :   
 .       .  -
,   , ,       
      (. 7-35).     
  .   
 
    
        
     (. 7-31). 
       ,   -
  .      .   
   .       . 
    .     -
  ,    .    -



===== PAGE 062 =====
Recorder.                                                             3.2, 2023 . 
 
 58 
 ,   .      
 . 
 
 
. 7-31     
  .       -
:       .   
 ,      .  
 
   
  . 
     
   
       
 
. 7-32  45     
 
    ,       , 
     (. 7-33).       -
        .  



===== PAGE 063 =====
   
 
 59 
 
. 7-33  45     
 
         ,  
            
   . (. 7-35).       
      ,     -
       (. 7-35).    
        . 
  .    ,    . -
   ,       
.       .    , 
      .     
,     ,       -
   . 
  .      .  
     ,     -
,      .   
        -
 . 
 .     .   
         .   
 ,         . 
         
  .  
.     Arial 8.    , 
           . , 
 ,      .    
     , ,  ,     
      .  .  -



===== PAGE 064 =====
Recorder.                                                             3.2, 2023 . 
 
 60 
          -
 .     ,     (. 7-34). 
 
. 7-34   
 
 
 
. 7-35    .   
  



===== PAGE 065 =====
   
 
 61 
  
        ,    -
 (.   ),    ,    -
          (. 7-36). 
 
. 7-36    .   
 
    
  , ,       
      .   -
    . 
  
       . (. 
. 7-37).     ,  ,   
  ,       (.   
  ). 
          
  .        ,  -
  .  



===== PAGE 066 =====
Recorder.                                                             3.2, 2023 . 
 
 62 
 
. 7-37    .   
 
  
        .  
 
. 7-38    .  
 .   
 
  ,        -
,    . ,    , 
       (. . 7.38.). 
         
(. . 7-39). 



===== PAGE 067 =====
   
 
 63 
 
 
. 7-39    . 
 .   
 
    
       . (. 7-40).   -
    ,     -
.  
 
 
. 7-40    .   
 
  -  : 
       ; 



===== PAGE 068 =====
Recorder.                                                             3.2, 2023 . 
 
 64 
            
    .     
Arial 8; 
         ,  ,   
  ,     .   
   ,     ,    
  ; 
          
 ; 
        ; 
         -
 . 
 
 
    
       .   
      . 
 
. 7-41    
 
         . 7-41. 
         ,  -
     . 
    (. 7-42)       
    .     -
          -
 ,     . 
          -
    . /   -



===== PAGE 069 =====
   
 
 65 
    .      -
     . 
 
. 7-42     
 
        ,  
 ,        (. 7-43). 



===== PAGE 070 =====
Recorder.                                                             3.2, 2023 . 
 
 66 
 
. 7-43      
 
        (. 
7-44). 
 
. 7-44    
 
  
    .  
      . 
      .  
      ,    
    .  



===== PAGE 071 =====
   
 
 67 
 
 . 7-45     
 
    ,    ,  
     . 
 
  
        . -
    ,      , 
,       . 
 
 
. 7-46     
 
 :  
  - ,    ;  
  -   . 



===== PAGE 072 =====
Recorder.                                                             3.2, 2023 . 
 
 68 
 
. 7-47    
  
 
 
 
 
 
  
  
 
 


===== PAGE 073 =====
 
 
 69 
8.   
 Recorder      -
.         Recorder, -
,         .   
 Recorder    . 
 
    
     MIC,   ; 
      ; 
  ,       ; 
  ,   ; 
        (, 
    ); 
 
  
         -
 Recorder.    (.  8-1)    -
.            
  (.  8-2). 
 
. 8-1   



===== PAGE 074 =====
Recorder.                                                             3.2, 2023 . 
 
 70 
 
 
. 8-2     
 
  
         
        ( )  
     ... (    
).      ,   -
   .         
        ,  -
  (. . 8-3)  ,     ,  
     . 
 
. 8-3     
 



===== PAGE 075 =====
 
 
 71 
 
   Recorder 
        -
, ..   : 
     ; 
    , .. ,    
    ; 
    (  ,  
   .,     /); 
        ( -
)    ( ); 
     /; 
     (). 
 
   Recorder  ,  -
        70%.  
    Recorder      
  ,    F12.       
.  
 



===== PAGE 076 =====
Recorder.                                                             3.2, 2023 . 
 
 72 
. 8-4    .   
  / ,    -
 (. . 8-4): 
  : 
           
 .       , 
     .     -
     ; 
  : 
         -
,       1; 
           -
  .    ,    
   .      
   ; 
            -
.            -
 ,         
,     ; 
  : 
         ,   
     ,      
,   .     
    ,      1.     -
 ,           ,    
0000. :          -
    2; 
 -        
    . ..,      -
     ,       -
  ,   . 
      -        
      .  
                                                
1           . 
        Recorder. 
2    1.5 


===== PAGE 077 =====
 
 
 73 
:   Recorder  2.4       
    . 
          
         -
         -
.          -
 . 
          ,   -
   .     -
           
(   ).  
          -
.        . 
 
 
.       
 
    -        
    : 
  -    /    
   (F3 )   (F2  ) . 



===== PAGE 078 =====
Recorder.                                                             3.2, 2023 . 
 
 74 
             -
    .      
  ,     (   ) 
  ,   .     
,          
    .   , -
  ,      -
 : 
o           -
      .     -
   (F3 )   (F2  )    
 ,        
 ; 
o  ; 
o  ,  ,  .      -
        ,  
  (ESC),   ,     . 
        . 
     .  
       .  
    ,   .   -
       .  
   ,     (Alt -
 F3)     . 
   
        -
,      . 8-5. 



===== PAGE 079 =====
 
 
 75 
 
. 8-5  .    
 
        " 
"  ,    . 
      .      
   ,      OK( .  8-6.). 



===== PAGE 080 =====
Recorder.                                                             3.2, 2023 . 
 
 76 
 
. 8-6    
 
    ,     
.    (.  8-7.)     -
     .       
       .  
 
 
. 8-7    
 
,    MIC        8-8.  



===== PAGE 081 =====
 
 
 77 
 
. 8-8  I- 
 
       MIC.  
    (, 2408),     
,     MIC. 
 MIC         , 
    ,  -,  
    .   MIC       
 ,    ,       
 .      ,  
           -
. -       -
 ,          -
       (  
 ).       
 MIC        MIC. 
 
 
        -
  ( 8.7).   MIC,    
      ,  -
 M2081CC,        
 ( 8.7),     , ,  
2081(PCI--) / 133. 
          
  MIC. 
 



===== PAGE 082 =====
Recorder.                                                             3.2, 2023 . 
 
 78 
    
 
   ,      -
    ,      -
. 
          -
,       .  -
      (. . 8-9).    -
 -  ,       . 
 
. 8-9   ,      
 
       OK.     
     . 
 
          -
 .  
        -
.         
     .      -
 / .         -
  .  



===== PAGE 083 =====
 
 
 79 
  -227. 
 
   -227    . -
         .  
       8-10. 
 
. 8-10      -227 
 
    ,     
,   , ,    . 



===== PAGE 084 =====
Recorder.                                                             3.2, 2023 . 
 
 80 
  -201. 
    -201  ,    8-11. 
 
 . 8-11    -201 
 
      : 
         -
 .      . 
           
 . 
           
 . 
 
     ,   -
.      , ..    -
,     .      
   .  : 
    .        
     . 
         . -
       . 
     . 
     ,    . 



===== PAGE 085 =====
 
 
 81 
  -212. 
    -212  ,    . 8-12. 
 
 
. 8-12     -212 
 
      : 
        
.      +/-    
   (   -
 ).  
   ,     
  . 
          
,     .     
          
  (        -
). 
        
 (, ).   5   2.5 .     
. 
       ( )  
 ( )   .    -
   .     -



===== PAGE 086 =====
Recorder.                                                             3.2, 2023 . 
 
 82 
. 
 
        
   .       
  ,      .  
    . 
   -212       -
  ,       ( -
).        
       .   
  .        
  .        
  .  
        . 
     ,    . 
  


===== PAGE 087 =====
 
 
 83 
  -114. 
    -114  ,    8-13. 
 
 
. 8-13     -114 
 
      : 
        .  
      ,    
  : , 1.25 , 125 , ,  t.   
    :     -
  ( ),       
 ,   ,   , . 
    -114    . 
 
           
 . 



===== PAGE 088 =====
Recorder.                                                             3.2, 2023 . 
 
 84 
         -
: 
 
. 8-14    
 
 ,   ,  ,  
1.        . 
        . 
     ,    . 
  
                                                
1         MIC 



===== PAGE 089 =====
 
 
 85 
  -451. 
    -451  ,    8-15. 
 
. 8-15      -451 
 
    -451    -
     (     -
          -451). 
         
 .         
      .  ,     
    .     ( 
   )    -
 . 
       -
 ,      .  
        . 
     ,    . 
 
  



===== PAGE 090 =====
Recorder.                                                             3.2, 2023 . 
 
 86 
  2408. 
   2408  ,    8-16. 
 
. 8-16    2408 
 
       : 
         -
 .      . 
         . 
         . 
     ,   -
.    ""  , ..    -
,     .      
   .  : 
    .        
     . 
         . -
       . 
     . 
     ,    . 



===== PAGE 091 =====
 
 
 87 
  . 
      ,    
   8-17. 
 
 
. 8-17  .   
 
          
    .      -
             
    
         -
 :       "" .   8-18  
     "".  
  -
   -
  
 
 , -
   
  
 
 ,  
  
      
 


===== PAGE 092 =====
Recorder.                                                             3.2, 2023 . 
 
 88 
 
. 8-18   .   
 
        - ,    
    -  .     -
       .  
   ,  ,    , 
   .  
           
           .  
      ,     
       .  
 ,        "",  
      Shift  Ctrl. 
 



===== PAGE 093 =====
 
 
 89 
    (. . 8-20)    : 
  -      ,     -
       (,    -
 ,       ); 
  -    
  -     
  -      ; 
      
        
  -     . 
         ( -
),      . 
         ,  
  8-19. 
 
 . 8-19    .   



===== PAGE 094 =====
Recorder.                                                             3.2, 2023 . 
 
 90 
 
         -
 1. 
      .      ,  
,   ,   .     -
,      1.    -
     .       -
   :  -{ --}.   .  
    ,     , 
   .      -
  ,      .,    -
   ,           
 .          . 
   ,    ,  
  .       
   
        . 
         -
  . 
   ,        
  ..        , 
     ,      . 
         .  
 
 ,       
   . 
 
      -
/  2.    -
    .    -
/ ,    Ғa. ,  
    .  
          
   . 
                                                
1         . 
2           
. 



===== PAGE 095 =====
 
 
 91 
        -
    ,      ,   
    8-20.1 
 
. 8-20   / 
    
 
  - ,   ,  ,  
  ,    . 
 
 
                                                
1         . 



===== PAGE 096 =====
Recorder.                                                             3.2, 2023 . 
 
 92 
 
. 8-21      
 
       -
/.         
   ; 
         -
/ ; 
        ; 
         
    ; 
    /   
 ,    /,  
      .  



===== PAGE 097 =====
 
 
 93 
   /   
           : 
 
. 8-22   /  
 
         ,  -
           -
  . 
      ,    
   .  
         : 
        ( , 
    ).      
 (      )   -
     (); 
       ,   -
  .        -
  ,       ( )  
     (. 8-5); 
     // -
    .        -
     ,      
8-23. 



===== PAGE 098 =====
Recorder.                                                             3.2, 2023 . 
 
 94 
 
. 8-23     
  //    -
/ . 
  (. 8-24)   / 
        .  



===== PAGE 099 =====
 
 
 95 
 
. 8-24    .   
 
         .  
 
. 8-25      



===== PAGE 100 =====
Recorder.                                                             3.2, 2023 . 
 
 96 
      -
    .      -
      ,      
    ( 8-25),      
  .         
  . 
          
      (. . 8-24)    k.  
 
 
. 8-26   
 
    : 
ykxky  )1(' , : 
  y     
  x  ,     
  k    
  y     
  (. 8-27)        -
.    : 
   
     (    ) 
       , 
 . 
         
        .    
. 
 



===== PAGE 101 =====
 
 
 97 
 
. 8-27    
 



===== PAGE 102 =====
Recorder.                                                             3.2, 2023 . 
 
 98 
  
 
  Recorder       -
  .      .cfg.    
 Recorder          
 recorder.cfg.     Recorder     -
   .      ,   -
      ,  . 
    ,       -
  . ,    [recorder].   
 : < >=<>.     -
.       -  
  enabled    disabled  . ,  
      Recorder  ClearLogAtStartUp=enabled. 
        ,  -
  ,      . 
          -
  .    ,        
    .  
    . 
 [hostdevice] 
    
backplane_freq    MTC  
   14745600 
CrateClkSync /    
 MC-     . 
  disabled 
       -
          
 Recorder. 
 [recorder] 
  Recorder 
DefaultConfig      Recorder.   
       


===== PAGE 103 =====
 
 
 99 
  Recorder. 
        -
 ,   Recorder    -
        -
 . 
ReserveDiskSpace       
    .     -
         
.       
  Recorder.      -
   ReserveTime. 
ReserveTime       -
        -
 . 
AutoPreviewOnStartUp       Re-
corder  
GraphForms /    . 
  . 
       -
   Recorder       
 . 
ClearLogAtStartUp       
UTS      () 
DigInCCChan        
. 
  [digital form] 
    
digits      
font_size   
font_name   
  [plugins] 
   
plgcounter     Recorder  
plugindll[i]     .  I     0. 


===== PAGE 104 =====
Recorder.                                                             3.2, 2023 . 
 
 100 
     ,    -
 plugins Recorder. 
       
     Recorder. 
       -
 ,     
  . 
 
  Recorder    ,      
 /cfg:<  >. 
 
 
 ,   Recorder     -
      /cfg. 
 



===== PAGE 105 =====
 
 
 101 
    () 
       () 
       .   -
    ,     , -
,   , ,     
,   .     -
 ,       . -
           -
   .  
 Recorder     ,     -
   .         
       8-20.    ( 8-28)  
        . 
 
 
. 8-28     
 
    ( 8-29).      
      .     -
   ,     ,   
  ..,       . 
              8-
20.    (. 8-29)        -
 .     . 
          
   .     -
  Recorder,      . 



===== PAGE 106 =====
Recorder.                                                             3.2, 2023 . 
 
 102 
 
. 8-29     
 
           
    
 



===== PAGE 107 =====
  
 
 103 
9.   
 
          
    MIC. ,        -
 . 
      .   
    .     
 ,  ,         -
.      . 
     ,      -
    Windows. 
  ,    : 
   ; 
   ; 
  ; 
   : 
           
  ; 
  ()  : 
         . 
 
  


===== PAGE 108 =====
Recorder.                                                             3.2, 2023 . 
 
 104 
 . 
      . 
         9-1. 
 
. 9-1       
 
    .    -
   ,       (Alt+F2),   
     .    -
   ,     +  (Shift+F2). -
         .  -
       . 
        -
.    ,  ,   
 +  (Alt+F3)        -
   . 
        
   .      -
 - ,     ,   



===== PAGE 109 =====
  
 
 105 
   .  
        ,  -
        ( 9-2)  -
    Tab  -  , Shift+Tab - ,  
 
 . 9-2      
 
       ,  
      ,      
     .    ,   -
 .        . 
      (F3).      
       ,   
           . -
        ,       
. 
      ,  
     ,    -
, .. ,      . 
        -



===== PAGE 110 =====
Recorder.                                                             3.2, 2023 . 
 
 106 
  .  
       
          -
,              
 .  
      (ESC). 
 
 : 
      ,      
Ctrl ,         ( 9-3  9-4) 
 
 
 . 9-3    
 
 
 



===== PAGE 111 =====
  
 
 107 
 
 . 9-4    
 
 
       .      
 Ctrl ,     ,     
   X      Y. ( 9-5  9-6) 
 
 
 . 9-5     X 
 
 



===== PAGE 112 =====
Recorder.                                                             3.2, 2023 . 
 
 108 
 
 . 9-6    
 
           
Ctrl,       .  9-7 
 
 
 
 . 9-7       
 
 



===== PAGE 113 =====
  
 
 109 
  
 ,    ,    -
. 
      ,     
. ,      ,   -
       ( 8-4).  
         
 (F4)          -
  ,     . 
 ,      
  "    "   . 
        .  ,  
            , 
    .       
,       ,     
    .    . 
     (F2). 
      ,  -
    .     , .. , -
     . 
        -
,    . 
    ,       -
  ,   .    
     ,     
  .     ,       
,       , ,   . 
      (ESC).  
           (F3).  



===== PAGE 114 =====
Recorder.                                                             3.2, 2023 . 
 
 110 
 ,    ,     ,  
   ,       (   
) 
     ,      -
 1,       ( 9-8) 
 
 . 9-8       
 
  - ,    ,   -
,     2     , 
   .  
      ,    9-9 
 
 . 9-9       
 
                                                
1            
 10 . 
2         1 . 



===== PAGE 115 =====
  
 
 111 
   
       
   Win,   . 
      Win    
.    ,     ,  
       . 
Win        -
      . 
    Win: 
        ,    
     ; 
  50   ,   : 
o ,    ,  ; 
o    ; 
o  ; 
o     ( ); 
o ; 
o   ; 
o ; 
o   ; 
o  ; 
o    ; 
o  ; 
o   ; 
o ; 
o  ; 
      : 
o  ; 
o ; 
o  ; 
o  3D ; 
   (VBScript),   VBS  : 
o      ; 



===== PAGE 116 =====
Recorder.                                                             3.2, 2023 . 
 
 112 
o      (   
/    ); 
o       ; 
     drag&drop   ; 
   : 
o   ; 
o      ; 
o      Win    
Visual Basic Script; 
o     ; 
       (, , 
   ..) 
     ; 
   , , ; 
   ; 
    ; 
    MS Word; 
o   ; 
o    ; 
o    ( 2000 ). 
     , ..   -
    (     ). 
          -
  , , Exel, MathCad  .     -
      ,    -
  . 
  


===== PAGE 117 =====
  
 
 113 
   
  Recorder      -
 ,    .      
 , , ,    .   . 
     dll,     ActiveX (COM) .   
   : 
 
 
 
 
 
 
 
 
            -
 ,   . 
 



===== PAGE 118 =====
Recorder.                                                             3.2, 2023 . 
 
 114 
10. /    
  
 
       ,  
  (,   ..)     
   . ,     -
         (, 
/, ,   ..).        
 ,    ,    
 .    ,       -
,           -
         . , 
        
          -
  ,     ,   -
/    11.   
   /   -
/   .     -
/      , 
   ,  /   
.  
      ,     
       
 ()     . 
           -
 ,       MIC. -
          
,     (  
).        . 
         -
 ,    (,  , ). 
          -
 ,      . 
                                                
11 ,      


===== PAGE 119 =====
/    
 
 115 
        -
        .  -
       MIC    
 . 40  1250.001 .       
     ,    -
  MIC.          -
 . 
 Recorder         -
       .   
       -
    , ,    -
,      (.  10.1  10.2). 
 
 
Y = F(F() [. .])
Y = F()



 
  ()
+  
. . . .
.  . .

  
 
 
. 10-1     
 
 ,    : 
           -
        ( 
   ); 
         
( ),      ,  
   (  )  ( ), -
     . 
 


===== PAGE 120 =====
Recorder.                                                             3.2, 2023 . 
 
 116 
: 
 
 
 



C   C
.  .  .  . 


. 

. 10-2     
   /  
 
. 10-3     
 
         1 (. 10-3) - 
 ,       .     
,       10-4.  
        
           Recorder 



===== PAGE 121 =====
/    
 
 117 
  ,     ,   ,    
. 
 
 
. 10-4     
 
   (. 10-4)     
(/   ),     
 (,   ).    -
/      , -
     .    -
/      ,   -
             
    . 
 /    : 
  /    
,        
  /, ..      
 . 



===== PAGE 122 =====
Recorder.                                                             3.2, 2023 . 
 
 118 
  /     
    (   ).  
     :   -
       -
          
  . 
  /     
 ,  /   -
   ,    -
    ,     
 /  (-
,   ..).        
  .     -
      ,   
        . 
 
      ,     
      -
 . 
   /    . 
  
  10-5        -
, () .  
 



===== PAGE 123 =====
/    
 
 119 
. 10-5     
 
    : 
                   
; 
          (, 
)   .      
 .      
   .       
. 
         
. 
        ( 10-6)   
   //.   
     -   . 
     ,      
. 
       
  (. . 10-6). 
 
 
 



===== PAGE 124 =====
Recorder.                                                             3.2, 2023 . 
 
 120 
 . 10-6      
 
      (. 10-7)       
         -
 . 
 
 . 10-7       
 
         -
 .  
          
  ,        -
 ,    ( )    
    (. . 10-5)  .     -
  ,        -
      .      
 ,     ..   - -
        ,  -
   . 
       ,  -
         (. 10-8). 



===== PAGE 125 =====
/    
 
 121 
 
 . 10-8     
 
         -
  ,         
     .    -
   ,   .    
     ,    
       (. 10-9).   
          
  . 



===== PAGE 126 =====
Recorder.                                                             3.2, 2023 . 
 
 122 
 
. 10-9      
 
            
 .          
 ,        ,  
   .       -
    ,      -
,  .  
        -
.           ,  -
      .  
       -
.        -
          -
. 
  
  10-10       (). 



===== PAGE 127 =====
/    
 
 123 
 
. 10-10     
 
  ()     -
   .  
           
        .  
         : -
  ,       . 
 
    : 
         , -
     .      -
  ,     -
  (); 
         -
; 
         (, 
)    (.     
). 
   ()    .  
       (. 10-6)    
  //.     -



===== PAGE 128 =====
Recorder.                                                             3.2, 2023 . 
 
 124 
,      .    
     (. 10-11)       
  ,  ,     
 . 
 
. 10-11     
 
      (    -
)             -
   (. 10-12). 
 
. 10-12     
 
          
  ,        -
 ,    ( )    
   ()  .  
          (. 10-13). 
 
. 10-13      



===== PAGE 129 =====
/    
 
 125 
 
       , 
         ,  -
         (. 10-14). 
 
. 10-14          
 
      ,     
   ,      a  b 
 y = ax + b       b  (. . 10-15). 



===== PAGE 130 =====
Recorder.                                                             3.2, 2023 . 
 
 126 
 
. 10-15          
 
 



===== PAGE 131 =====
/    
 
 127 
  
 
       -
    ,     -
     10-16. 
 
. 10-16     
 
        . 
          ,   -
   () .  
       () -
.        -
   /  . 
       (. 10-4). 
 
        : 



===== PAGE 132 =====
Recorder.                                                             3.2, 2023 . 
 
 128 
    ,      -
  .      
     ; 
         : 
         ,  
        -
  ; 
          -
 .        -
.          
.       ; 
     ,      -
/        
 .     ,     -
; 
         ,  -
    ; 
          -
       ; 
            . 
      :   , 
   (), ,  ( ) 
 ..       ,   
    ( )  .  -
         -
    ; 
       / , 
       : 
          -
 (  y = x); 
 N-        
,   N-  (  y = K0 + K1x ++ KNxN); 
         , 
   -      , 
   . 


===== PAGE 133 =====
/    
 
 129 
       : 
           
 .       
 ,   ; 
          -
   .     -
   ,   . 
 
       . 
   /     
    :  
10   10 , 100   100   .. 
   :      1; 
          
     MIC. 
 
     .    
     (. 10-6)     -
 //.     ,   
   .      -
   (. 10-17)        -
 ,  ,      -
: 
 
. 10-17     
 



===== PAGE 134 =====
Recorder.                                                             3.2, 2023 . 
 
 130 
         
   ,        
 ,    (,     
)         -    .   
           
   ..         
    (. . 10-8  . 10-9). 
 
   
 
      -
      (, .10-15).    
       .   
     10-18. 
 
. 10-18     
 
         -
  .  
       , -
      .      
    , ,   . 
      . 
  ,   ,    -
 ( ),     ( )   ( ). 
          , -
     (.   ). 
 
 



===== PAGE 135 =====
/    
 
 131 
      . 
 
          ,  
      . 
         : 
 
. 10-19    
 



===== PAGE 136 =====
Recorder.                                                             3.2, 2023 . 
 
 132 
11.  
  
 Recorder     - -
,     .    
 ,      ,    
   11-1. 
 
. 11-1  .   
 
        -
 ,        
 / .  
      .      
.      ,  -
-  ,   ..  ,  -
    Recorder ,  , -



===== PAGE 137 =====
 
 
 133 
   ,    . 
     ,   
.         
     Recorder. 
 
 
       
  PluginSDK.         . 
      ,    
       ,    -
   11-2. 
 
. 11-2     
 
       (*.dll),  -
,       /. 
         .  
      . 
        ,  
,           
   (. 11-1). 
  ,     -  , -
      -      -
    .  ,     -



===== PAGE 138 =====
Recorder.                                                             3.2, 2023 . 
 
 134 
    Recorder,    ,   
       ,    11-3. 
 
. 11-3       
 
        
  ,           
.        -
   . 
 



===== PAGE 139 =====
 
 
 135 
  
   Recorder    ,    
 .     . 
  
         
,    . 11-4    ). -
        -
  (. . 11-5       
). 
 
 
 
. 11-4     



===== PAGE 140 =====
Recorder.                                                             3.2, 2023 . 
 
 136 
 
. 11-5        
 
    
        
       . 
,          , -
   Recorder. 
     ,     
    Recorder,  11-1.    -
   11-6. 
         -
,      ,     
(     At).      . 
         At,   -
   (. . 11-7). 



===== PAGE 141 =====
 
 
 137 
 
. 11-6      
 
 
. 11-7    
 



===== PAGE 142 =====
Recorder.                                                             3.2, 2023 . 
 
 138 
    ,    ,   
       (.  11-6). 
       (.  11-6) -
      (     -
114),       .   
    .      -
 (. 11-8)   ( )   -114,  
     . 
 
. 11-8    
 
    ,    ,   
      (. . 11-6). 
          
 ,        , -
   . 
 
       
     . 
 
          (. . 11-9) -
          -
. 



===== PAGE 143 =====
 
 
 139 
 
 
. 11-9     
 
   K     ( 11-10, 11-6  11-1). 
    Recorder    , -
  .      :  
<  >_cor 
 
 
    ,   -
       ,     
  , ..         
 . 
 
 
  
 
        .  
          -
     .  
   , ,      -
    .  ,        -
      -       
 .      
       . ,  
            
    .   -
       .  
   ,        -
 .      ,     
    ,     (. . 



===== PAGE 144 =====
Recorder.                                                             3.2, 2023 . 
 
 140 
11-13).     , , -
 .        -
,     .    -
    
       . ,  -
  ,    . (. ).   -
   ,        . 
     .      -
,    .  ,     -
     , , -402,    -
     .  
        ,   -
    (. . 11-15) 
          
  .        -
      .  ,     , 
    . 
  



===== PAGE 145 =====
 
 
 141 
    
 
. 11-10     
 
  ,       -
.      .     
    .  
  -         -
  . 
         -
,         (. . 11-13 ).  
      . -
  .      , 
     ,     -
 ,     .    -
    (. . 11-13).  
     ,        
.         ,    


===== PAGE 146 =====
Recorder.                                                             3.2, 2023 . 
 
 142 
     
    ,        -
.  ,         
 . ,    ,     
    (. . 11-11).  
        
,   ,    . 
 
. 11-11  
 
         
   (. . 11-12).  
 
 
. 11-12    
 
         . 
 
   1 -  . 
       . 
   : 
1.   (). 
2.     (). 
3.     . 
 



===== PAGE 147 =====
 
 
 143 
 
. 11-13    
 
       , 
, ,     .   -
 , ,  .  -
         .   
   ,            
     .     -
  ,    . 
     .     
     .     
.         -
     .  
   ,       - -
 .           
   .        -
,     (. 11-14).  
 



===== PAGE 148 =====
Recorder.                                                             3.2, 2023 . 
 
 144 
 
. 11-14  
 
           
       .   -
   (. . 11-15). 
 
 
. 11-15      
 
         . 
    .  
        .  ,  
       .  
       .  
    .  
      ,  -
   /.         -



===== PAGE 149 =====
 
 
 145 
 .       ,  -
    /.     -
      .  
        . 
       ,   
 ,     (. 11-16).  
     .      
/.     ,     
/.  
 
. 11-16    
 
    .    ,  
     (. 11-17). 
 
. 11-17      
 
            -
 .       ,    
    .    , 
         .    
      . 



===== PAGE 150 =====
Recorder.                                                             3.2, 2023 . 
 
 146 
   
        .  -
        ,   , , 
 .         -
      .   
            
         
  (. . 11-18).      ,  -
   .  
   ,         -
    ,    .  
 
. 11-18       
 
       ,    -
     .  ,   -
,         (. . 
11-19).       .  
  ,   . 



===== PAGE 151 =====
 
 
 147 
 
 
. 11-19        
 
       (. . 11-20  . 11-21).  
     ,     
     ,    .  
 
. 11-20     
 
         
  .        -
. 
 



===== PAGE 152 =====
Recorder.                                                             3.2, 2023 . 
 
 148 
 
 
. 11-21     
 
      (, ),     -
    ,      .  
 



===== PAGE 153 =====
  
 
 149 
12.   
       
   .   -
          -
      Recorder.      
    (.  12-1). 
 
. 12-1     
 
     ,   
     : ,    -
       . 
        (.  12-2),  
      NotePad,    -
   ,       
Recorder.     ,    12-3. 
 
 



===== PAGE 154 =====
Recorder.                                                             3.2, 2023 . 
 
 150 
 
 
. 12-2      
 
 
 
. 12-3      . 
 
   ,     -
   ,      .  -
        .  
NotePad  -     ,  ,    
   Windows.        -
      Windows. 



===== PAGE 155 =====
  
 
 151 
        MIC 
           -
    .  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


===== PAGE 156 =====
Recorder.                                                             3.2, 2023 . 
 
 152 
 
 
13.  ,   -
                      
           Recorder 
    Recorder    -
    : 
            -
  (  ); 
         ( , 
 ); 
     Recorder   :  
        Recorder  -
 ;  
       Recorder; 
        Recorder;  
 \    
1  Recorder      -
   . 
     
 (, MIC-036). 
    
. 
   . 
2      .
 
    -
 . 
   
 . 
3  Recorder      -
 . 
      
Recorder     -
 ,   Recorder 
     
 (, MIC-036). 
    
. 
   . 
4      
    
,    -
   


===== PAGE 157 =====
  
 
 153 
           ;  
         Recorder,    -
  Recorder; 
   Recorder    (  ). 
 
 
 ,       
Recorder 
       
    
   
 
  
          Recorder 
          :  
+7 (903) 714-87-84  
+7 (495) 783-71-59 
,         
   : info@nppmera.ru 
 : 141002, ,  , . ,  . ,  
. 2,   13 (  " ") 
 
 
             
         
 Recorder,         
(.  ).        -
  ,    .  
  ()    Recorder   : 
       Recorder,    -
    ,     ; 
     Recorder; 
 ,     Recorder   ; 
       Recorder    
 ; 
  Recorder   
 
  -.  
   : 
CrateClkSync=enabled   [system] 
 recorder.cfg 


===== PAGE 158 =====
Recorder.                                                             3.2, 2023 . 
 
 154 
   ,      
Recorder,     . 
    ,  Recorder  -
,     . 
  : 
   ; 
   (,     
(API),   ); 
    (, , ). 
  ,    Recorder 
           ,    Recorder     -
 .  
 ,     Recorder,    
    (     ). 
         -
 .   ,   ,  
: 
     ; 
   (), ,    
      ; 
   ()  ( ). 
  () : 
        
   . 
           
; 
       ; 
     web-; 
     ; 
      Recorder (  -
 )      . 
,      


===== PAGE 159 =====
  
 
 155 
 Recorder     () 
,   ,     -
, : 
      Recorder (  -
,  )      ; 
    :  ++ (++11/14/17), ; 
       (    
) 
     Recorder.


===== PAGE 160 =====
Recorder.                                                             3.2, 2023 . 
 
 156 
14.  
 
 .     
       
          -
            -
 10 20 ,    ,     
      .      -
        -
  11 -,        
 . 
  
       8.009-84,  2. 
 
 
sH
~    
s     -
,  ,   x     : 
,2
~   sH
 
 
   
   -      x  , -
     ,     
      ( 
 )   ( 
  )  
  x: 
 
 
 n       
   
  , 
i
  
i   - i-  () ,     -
  ,        
   x. 
  ,   
s
~    -
  : 
,1
1



n
n i
i
,1
1


  
n
n i
i


===== PAGE 161 =====
 
 
 157 
 
 n      
s
~ , 
i  - i-  () . 
 
 

H
~         -
   x   ,  ,  
: 
 
 
   
1n2
~
n
1
2n
1
2
H

  


 i
i
i
i
, 
 
 
 
1n
~
~
n
1
2
s




i
i
,   . 
    x       -
   
   
  : 
 H~
. 
 
~   
      x   -
           -
 
i   
i  ,           
i
. 
 
~  (      )  
  -
           
    .  
        :  
%,100
~
minmax xx 

 
 
maxx , 
minx  -        -
 . 
 
,1~
1



n
s
n i
i


===== PAGE 162 =====
Recorder.                                                             3.2, 2023 . 
 
 158 
 .   (*.usm) 
 
1.       : 
 
 -
  
  -
 
 
32  58  < .>    
 
2.    : 
 
  -
 
 -
 
  
.. 
 -
 (-
) 
 
  
4  8  8  8  2  2  
 
3.   ,    : 
 
-
 
 -
 
  
-
-
 
-
-
 
0 1  
 
   
 
12  12  8 4 4 4 4 1 4 4 1 
 
4.     : 
 
 -
 -
 -
 
 
 
  
(FFFF) 
  
  -
  -
 
 
 
 
(FFFF) 
. . . . .  
 
 
 
 
 
 
(FFFF) 
 
5.   
5.1.          
 ,   .     
    . 
5.2.        . 
5.3.   ()      65536. 
6.    
6.1.        "". 


===== PAGE 163 =====
 
 
 159 
6.2.     ,   ,       -
   8 . 
7.    
7.1.          
 "",        . 
7.2.  ,   0  1,     
          . 
7.3.     : 
 y = K1  ( x  K0 ),  
  -      ; 
 y -   . 
  1=0.0,    . 
7.4.   -   . 
7.5.     1       -
: 
 
         Pascal 
1 1   unsigned char byte 
2 2   short integer 
3 4   int longint 
4 4     float single 
8 8     double double 
 
8.    ()      
    .  ,    ,  -
    . 


===== PAGE 164 =====
Recorder.                                                             3.2, 2023 . 
 
 160 
 .   (USMLext  *.mera) 
       .    
          -
   ,   .      -
    :      (  -
 *.usm)         (  -
,   ).        -
    , ..            -
   ,       ,  -
   . 
     : 
 .mera -       
 1.dat -     
 1.x -      (   ) 
 .tx - () ,     
 
 *.mera    ini-: [], = , 
;  .     ,       -
. 
 
  [MERA]    (   ): 
[MERA] -   
Test= -   
Prod= -   
Date=03.02.01 -    
Time=12:34:45.789 -    
;LinkAll=TRUE - ,     *.dat   
 ( LinkAll=TRUE).      -
     .  
  ,   
LinkAll=FALSE,     ,  
    *.mera 
 
     *.mera   [ ] (-
   ): 
 
 [{16-1}-M2408] -   
Char=/ -   (ǻ, ջ, ,) 
Comment=: 1 -   
StartTime=01:02:03.045 -    ,  : 


===== PAGE 165 =====
 
 
 161 
Time( ) + Start(.) 
XUnits=. -    X,  : . 
YUnits=/ -    Y 
ZUnits=/ -    Z ( 3D ) 
ZStep=1 -    Z ( 3D ) 
Start=0 -   (  X) ,  : 
0 
Step=3.125e-005 - ,  : 1 
Freq=32000 - ,  : 1 
k0=0 -   ,   
:  k0=0,  k1=1 k1=0.038 
XFormat=int -     X,  : int 
YFormat=double -     Y,  : int 
ZStep=1 -    Z ( 3D ) 
maxY=11172 -   Y 
minY=-14358 -   Y 
TX0=.tx   (     ).  
  k1  k0 ,     
.  
  TX1=,TX2=,,TXN=,   
  . 
!      . mera,   XFormat  
YFormat  , ..  ,      -
.   : 
byte -     
int -     
int32 -     
single -      ( ) 
double -      ( ) 
 
 *.tx       .   
   : 
x0 y0 
x1 y1 
x2 y2 
. 
- - . 
k0 
k1 
k2 
 
- .     , .. 
k0, k1   , k0,k7   7   .. 
   ( ) 
          -
  GetPrivateProfileString()  
WritePrivateProfileString(). . .  MSDN. 


===== PAGE 166 =====
Recorder.                                                             3.2, 2023 . 
 
 162 
 .      
(    ) 
 
 -114 (  -10+10 ): 
 
 
 -114 ( 020 ): 
 



===== PAGE 167 =====
 
 
 163 
 
 
 -227K ( -10+68 ): 
 
 
 -227U ( 010 ): 
 
 
 



===== PAGE 168 =====
Recorder.                                                             3.2, 2023 . 
 
 164 
 
 -227C ( 020 ): 
 
 
 -227R ( 0...200 ): 
 
 
 
 



===== PAGE 169 =====
 
 
 165 
 
 -227UP ( ): 
 
 
 -201 (  ,  ): 
 



===== PAGE 170 =====
Recorder.                                                             3.2, 2023 . 
 
 166 
 .   Ethernet 
        MIC-. 
 
 
 
          MIC-
.            
 MC-032  MC-031.  
 



===== PAGE 171 =====
 
 
 167 
 
      .  ip    -
 ,   . 
 
      -    MIC-
.      ,     -
. 
IP     : 192.168.<>.</>.  
  : 
MC-031 10 
MR-031 11 
MC-032 12 
MR-032 13 
MIC-140 14 
,  MC-032    03200025 ip   192.168.12.25 
         .  
IP    192.168.XXX.YYY,  XXX  000  015, YYY  001  255.   
    .    255.255.240.0. 
(          
MS Windows.         ) 
 
  



===== PAGE 172 =====
Recorder.                                                             3.2, 2023 . 
 
 168 
 .     
           -
            
  .       
.   ,        
CRC32(IEEE 1059-1993),        . 
 
  


===== PAGE 173 =====
 
 
 169 
 F.       
 
   -
   -
 . 
      (, 
MIC-036). 
    . 
   . 
   -
   
 
  
     . 
   
 . 
   -
   
 
       -
   ,  . 
      (, 
MIC-036). 
    . 
   . 
   
  -
  
  -
 recorder ( -
 ) 
,     -
    -.  
   : 
CrateClkSync=enabled  
  [system]  recorder.cfg 
 


===== PAGE 174 =====
Recorder.                                                             3.2, 2023 . 
 
 170 
 . 
 
1.   - MIC.   . 
 40 1250.001. . 
2. Win.  . 
3.   - MIC.   .   
40 1250.001. . 
4.      Recorder. 
5.   - MIC.   . 40 
1250.001 . 