<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Functions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', '!!FUNCTIONS.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!CLASSES.html" target="topic">Classes</a> | <a href="!!RECORDS.html" target="topic">Structs and Records</a></div>
</td></tr></table><div class="Element5">
Functions</div>
<div class="Element7">
<a href="_!!FUNCTIONS_14_Functions.html" target="topic">Functions</a> | <a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!FUNCTIONS_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
These are all functions that are contained in this documentation.</p></div>
</div>
<div class="Element14">
Functions</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
 <a href="AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html" target="topic">AlphaBlend</a></div>
</div>
<div class="Element210">
<div class="Element211">
General purpose procedure to blend one bitmap to another.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a></div>
</div>
<div class="Element210">
<div class="Element211">
Paint support procedure.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="EnumerateVTClipboardFormats@TVirtualTreeClass@TFormatEtcArray.html" target="topic">EnumerateVTClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="EnumerateVTClipboardFormats@TVirtualTreeClass@TStrings.html" target="topic">EnumerateVTClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="GetVTClipboardFormatDescription@Word.html" target="topic">GetVTClipboardFormatDescription</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="PrtStretchDrawDIB@TCanvas@TRect@TBitmap.html" target="topic">PrtStretchDrawDIB</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Methods to register a certain clipboard format for a given tree class.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Methods to register a certain clipboard format for a given tree class.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a></div>
</div>
<div class="Element210">
<div class="Element211">
General purpose routine to shorten a Unicode string to a given maximum size.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="TreeFromNode@PVirtualNode.html" target="topic">TreeFromNode</a></div>
</div>
<div class="Element210">
<div class="Element211">
General purpose routine to get the tree to which a node belongs.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
</div>
</div>
<div class="Element210">
<div class="Element211">
Function</div>
</div>
</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
</div>
</div>
<div class="Element210">
<div class="Element211">
Function</div>
</div>
</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_!!FUNCTIONS_14_Functions.html" target="topic">Functions</a>, <a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!FUNCTIONS_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: !!FUNCTIONS%0ATitle: Functions');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>