<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Structs and Records</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', '!!RECORDS.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="!!TYPES.html" target="topic">Types</a></div>
</td></tr></table><div class="Element5">
Structs and Records</div>
<div class="Element7">
<a href="_!!RECORDS_14_Enumerations.html" target="topic">Enumerations</a> | <a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!RECORDS_14_Records.html" target="topic">Records</a> | <a href="_!!RECORDS_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
These are all structs and records that are contained in this documentation.</p></div>
</div>
<div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTTooltipLineBreakStyle.html" target="topic">TVTTooltipLineBreakStyle</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Struct</div>
</div>
</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></p></div>
</div>
<div class="Element14">
Records</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TBaseChunk.html" target="topic">TBaseChunk</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TBaseChunkBody.html" target="topic">TBaseChunkBody</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TCacheEntry.html" target="topic">TCacheEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TChunkHeader.html" target="topic">TChunkHeader</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TClipboardFormatEntry.html" target="topic">TClipboardFormatEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TClipboardFormatListEntry.html" target="topic">TClipboardFormatListEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THeaderPaintInfo.html" target="topic">THeaderPaintInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THitInfo.html" target="topic">THitInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TInternalStgMedium.html" target="topic">TInternalStgMedium</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TRealWMNCPaint.html" target="topic">TRealWMNCPaint</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TSHDragImage.html" target="topic">TSHDragImage</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TToggleAnimationData.html" target="topic">TToggleAnimationData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVirtualNode.html" target="topic">TVirtualNode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHintData.html" target="topic">TVTHintData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTImageInfo.html" target="topic">TVTImageInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTPaintInfo.html" target="topic">TVTPaintInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTReference.html" target="topic">TVTReference</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TWMPrint.html" target="topic">TWMPrint</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Struct</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Struct</div>
</div>
</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_!!RECORDS_14_Enumerations.html" target="topic">Enumerations</a>, <a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!RECORDS_14_Records.html" target="topic">Records</a>, <a href="_!!RECORDS_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: !!RECORDS%0ATitle: Structs and Records');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>