<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Types</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', '!!TYPES.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!RECORDS.html" target="topic">Structs and Records</a> | <a href="!!VARIABLES.html" target="topic">Variables</a></div>
</td></tr></table><div class="Element5">
Types</div>
<div class="Element7">
<a href="_!!TYPES_14_Enumerations.html" target="topic">Enumerations</a> | <a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!TYPES_14_Types.html" target="topic">Types</a> | <a href="_!!TYPES_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
These are all types that are contained in this documentation.</p></div>
</div>
<div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TAddPopupItemType.html" target="topic">TAddPopupItemType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TBlendMode.html" target="topic">TBlendMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TChangeReason.html" target="topic">TChangeReason</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TCheckImageKind.html" target="topic">TCheckImageKind</a></div>
</div>
<div class="Element210">
<div class="Element211">
Determines which images should be used for checkboxes and radio buttons.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TCheckState.html" target="topic">TCheckState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Returns the current state of a node's check box, radio button or node button.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TCheckType.html" target="topic">TCheckType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TDragOperation.html" target="topic">TDragOperation</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TDropMode.html" target="topic">TDropMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THeaderState.html" target="topic">THeaderState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THintAnimationType.html" target="topic">THintAnimationType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THitPosition.html" target="topic">THitPosition</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TItemEraseAction.html" target="topic">TItemEraseAction</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TScrollBarStyle.html" target="topic">TScrollBarStyle</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TSortDirection.html" target="topic">TSortDirection</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVirtualNodeInitState.html" target="topic">TVirtualNodeInitState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVirtualNodeState.html" target="topic">TVirtualNodeState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVirtualTreeColumnStyle.html" target="topic">TVirtualTreeColumnStyle</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVSTTextSourceType.html" target="topic">TVSTTextSourceType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVSTTextType.html" target="topic">TVSTTextType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTAnimationOption.html" target="topic">TVTAnimationOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTAutoOption.html" target="topic">TVTAutoOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTButtonFillMode.html" target="topic">TVTButtonFillMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Determines how the interior of nodes buttons should be drawn.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTButtonStyle.html" target="topic">TVTButtonStyle</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTColumnOption.html" target="topic">TVTColumnOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTDragImageKind.html" target="topic">TVTDragImageKind</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTDragMoveRestriction.html" target="topic">TVTDragMoveRestriction</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTDragType.html" target="topic">TVTDragType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTDrawSelectionMode.html" target="topic">TVTDrawSelectionMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTDropMarkMode.html" target="topic">TVTDropMarkMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHeaderColumnLayout.html" target="topic">TVTHeaderColumnLayout</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHeaderOption.html" target="topic">TVTHeaderOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHeaderPopupOption.html" target="topic">TVTHeaderPopupOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHeaderStyle.html" target="topic">TVTHeaderStyle</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHintMode.html" target="topic">TVTHintMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTImageInfoIndex.html" target="topic">TVTImageInfoIndex</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTImageKind.html" target="topic">TVTImageKind</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTIncrementalSearch.html" target="topic">TVTIncrementalSearch</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTInternalPaintOption.html" target="topic">TVTInternalPaintOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTLineMode.html" target="topic">TVTLineMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTLineStyle.html" target="topic">TVTLineStyle</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTLineType.html" target="topic">TVTLineType</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTMiscOption.html" target="topic">TVTMiscOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTNodeAlignment.html" target="topic">TVTNodeAlignment</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTPaintOption.html" target="topic">TVTPaintOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTSearchDirection.html" target="topic">TVTSearchDirection</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTSearchStart.html" target="topic">TVTSearchStart</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTSelectionOption.html" target="topic">TVTSelectionOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTStringOption.html" target="topic">TVTStringOption</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTUpdateState.html" target="topic">TVTUpdateState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Struct</div>
</div>
</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></p></div>
</div>
<div class="Element14">
Types</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="PCardinal.html" target="topic">PCardinal</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="PClipboardFormatListEntry.html" target="topic">PClipboardFormatListEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="PSHDragImage.html" target="topic">PSHDragImage</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="PVirtualNode.html" target="topic">PVirtualNode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="PVTHintData.html" target="topic">PVTHintData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="PVTReference.html" target="topic">PVTReference</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TAddHeaderPopupItemEvent.html" target="topic">TAddHeaderPopupItemEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TAutoScrollInterval.html" target="topic">TAutoScrollInterval</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TCache.html" target="topic">TCache</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TCardinalArray.html" target="topic">TCardinalArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TChangeStates.html" target="topic">TChangeStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TColumnChangeEvent.html" target="topic">TColumnChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TColumnIndex.html" target="topic">TColumnIndex</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TColumnPosition.html" target="topic">TColumnPosition</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TColumnsArray.html" target="topic">TColumnsArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TDragOperations.html" target="topic">TDragOperations</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TFormatArray.html" target="topic">TFormatArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TFormatEtcArray.html" target="topic">TFormatEtcArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TGetFirstNodeProc.html" target="topic">TGetFirstNodeProc</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TGetNextNodeProc.html" target="topic">TGetNextNodeProc</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="THeaderPaintElements.html" target="topic">THeaderPaintElements</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="THeaderStates.html" target="topic">THeaderStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="THitPositions.html" target="topic">THitPositions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TImageIndex.html" target="topic">TImageIndex</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TIndexArray.html" target="topic">TIndexArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TInternalStgMediumArray.html" target="topic">TInternalStgMediumArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TLineImage.html" target="topic">TLineImage</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TMagicID.html" target="topic">TMagicID</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TMouseButtons.html" target="topic">TMouseButtons</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TNodeArray.html" target="topic">TNodeArray</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TScrollDirections.html" target="topic">TScrollDirections</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TScrollUpdateOptions.html" target="topic">TScrollUpdateOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TTreeOptionsClass.html" target="topic">TTreeOptionsClass</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVirtualNodeInitStates.html" target="topic">TVirtualNodeInitStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVirtualNodeStates.html" target="topic">TVirtualNodeStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVirtualTreeClass.html" target="topic">TVirtualTreeClass</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVirtualTreeColumnClass.html" target="topic">TVirtualTreeColumnClass</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVirtualTreeColumnsClass.html" target="topic">TVirtualTreeColumnsClass</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVirtualTreeStates.html" target="topic">TVirtualTreeStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVSTGetTextEvent.html" target="topic">TVSTGetTextEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVSTNewTextEvent.html" target="topic">TVSTNewTextEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVSTShortenStringEvent.html" target="topic">TVSTShortenStringEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAdvancedHeaderPaintEvent.html" target="topic">TVTAdvancedHeaderPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAfterCellPaintEvent.html" target="topic">TVTAfterCellPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAfterItemEraseEvent.html" target="topic">TVTAfterItemEraseEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAfterItemPaintEvent.html" target="topic">TVTAfterItemPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAnimationCallback.html" target="topic">TVTAnimationCallback</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAnimationOptions.html" target="topic">TVTAnimationOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTAutoOptions.html" target="topic">TVTAutoOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTBackgroundPaintEvent.html" target="topic">TVTBackgroundPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTBeforeCellPaintEvent.html" target="topic">TVTBeforeCellPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTBeforeItemEraseEvent.html" target="topic">TVTBeforeItemEraseEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTBeforeItemPaintEvent.html" target="topic">TVTBeforeItemPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTBias.html" target="topic">TVTBias</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTChangeEvent.html" target="topic">TVTChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTChangingEvent.html" target="topic">TVTChangingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTCheckChangingEvent.html" target="topic">TVTCheckChangingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTColumnClickEvent.html" target="topic">TVTColumnClickEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTColumnDblClickEvent.html" target="topic">TVTColumnDblClickEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTColumnOptions.html" target="topic">TVTColumnOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTCompareEvent.html" target="topic">TVTCompareEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTCreateDataObjectEvent.html" target="topic">TVTCreateDataObjectEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTCreateDragManagerEvent.html" target="topic">TVTCreateDragManagerEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTCreateEditorEvent.html" target="topic">TVTCreateEditorEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTDragAllowedEvent.html" target="topic">TVTDragAllowedEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTDragDropEvent.html" target="topic">TVTDragDropEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTDragImageStates.html" target="topic">TVTDragImageStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTDragOverEvent.html" target="topic">TVTDragOverEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTDrawHintEvent.html" target="topic">TVTDrawHintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTDrawNodeEvent.html" target="topic">TVTDrawNodeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTEditCancelEvent.html" target="topic">TVTEditCancelEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTEditChangeEvent.html" target="topic">TVTEditChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTEditChangingEvent.html" target="topic">TVTEditChangingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTFocusChangeEvent.html" target="topic">TVTFocusChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTFocusChangingEvent.html" target="topic">TVTFocusChangingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTFreeNodeEvent.html" target="topic">TVTFreeNodeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetCursorEvent.html" target="topic">TVTGetCursorEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetHeaderCursorEvent.html" target="topic">TVTGetHeaderCursorEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetHintSizeEvent.html" target="topic">TVTGetHintSizeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetImageEvent.html" target="topic">TVTGetImageEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetLineStyleEvent.html" target="topic">TVTGetLineStyleEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetNodeDataSizeEvent.html" target="topic">TVTGetNodeDataSizeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetNodeProc.html" target="topic">TVTGetNodeProc</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetNodeWidthEvent.html" target="topic">TVTGetNodeWidthEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetUserClipboardFormatsEvent.html" target="topic">TVTGetUserClipboardFormatsEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderClass.html" target="topic">TVTHeaderClass</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderClickEvent.html" target="topic">TVTHeaderClickEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderDraggedEvent.html" target="topic">TVTHeaderDraggedEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderDraggedOutEvent.html" target="topic">TVTHeaderDraggedOutEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVSTGetHintEvent.html" target="topic">TVSTGetHintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderDraggingEvent.html" target="topic">TVTHeaderDraggingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderMouseEvent.html" target="topic">TVTHeaderMouseEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderMouseMoveEvent.html" target="topic">TVTHeaderMouseMoveEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderNotifyEvent.html" target="topic">TVTHeaderNotifyEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderOptions.html" target="topic">TVTHeaderOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderPaintEvent.html" target="topic">TVTHeaderPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderPaintQueryElementsEvent.html" target="topic">TVTHeaderPaintQueryElementsEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHeaderPopupOptions.html" target="topic">TVTHeaderPopupOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHelpContextEvent.html" target="topic">TVTHelpContextEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTHotNodeChangeEvent.html" target="topic">TVTHotNodeChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTIncrementalSearchEvent.html" target="topic">TVTIncrementalSearchEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTInitChildrenEvent.html" target="topic">TVTInitChildrenEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTInitNodeEvent.html" target="topic">TVTInitNodeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTInternalPaintOptions.html" target="topic">TVTInternalPaintOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTKeyActionEvent.html" target="topic">TVTKeyActionEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTMeasureItemEvent.html" target="topic">TVTMeasureItemEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTMiscOptions.html" target="topic">TVTMiscOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTNodeCopiedEvent.html" target="topic">TVTNodeCopiedEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTNodeCopyingEvent.html" target="topic">TVTNodeCopyingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTNodeMovedEvent.html" target="topic">TVTNodeMovedEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTNodeMovingEvent.html" target="topic">TVTNodeMovingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTPaintEvent.html" target="topic">TVTPaintEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTPaintOptions.html" target="topic">TVTPaintOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTPaintText.html" target="topic">TVTPaintText</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTPopupEvent.html" target="topic">TVTPopupEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTRenderOLEDataEvent.html" target="topic">TVTRenderOLEDataEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTSaveNodeEvent.html" target="topic">TVTSaveNodeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTScrollEvent.html" target="topic">TVTScrollEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTScrollIncrement.html" target="topic">TVTScrollIncrement</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTSelectionOptions.html" target="topic">TVTSelectionOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTStateChangeEvent.html" target="topic">TVTStateChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTStringOptions.html" target="topic">TVTStringOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTStructureChangeEvent.html" target="topic">TVTStructureChangeEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTTransparency.html" target="topic">TVTTransparency</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTUpdatingEvent.html" target="topic">TVTUpdatingEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TWMContextMenu.html" target="topic">TWMContextMenu</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TWMPrintClient.html" target="topic">TWMPrintClient</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetCellIsEmptyEvent.html" target="topic">TVTGetCellIsEmptyEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTGetImageExEvent.html" target="topic">TVTGetImageExEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTMenuItem.html" target="topic">TVTMenuItem</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""> <a href="TVTScrollbarShowEvent.html" target="topic">TVTScrollbarShowEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Type</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Type 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Type</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Struct</div>
</div>
</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_!!TYPES_14_Enumerations.html" target="topic">Enumerations</a>, <a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!TYPES_14_Types.html" target="topic">Types</a>, <a href="_!!TYPES_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: !!TYPES%0ATitle: Types');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>