<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Variables</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', '!!VARIABLES.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!TYPES.html" target="topic">Types</a> | <a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</td></tr></table><div class="Element5">
Variables</div>
<div class="Element7">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!VARIABLES_14_Variables.html" target="topic">Variables</a> | <a href="_!!VARIABLES_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
These are all variables that are contained in this documentation.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></p></div>
</div>
<div class="Element14">
Variables</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_CSV.html" target="topic">CF_CSV</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_HTML.html" target="topic">CF_HTML</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VRTF.html" target="topic">CF_VRTF</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VRTFNOOBJS.html" target="topic">CF_VRTFNOOBJS</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VTREFERENCE.html" target="topic">CF_VTREFERENCE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="ClipboardDescriptions.html" target="topic">ClipboardDescriptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="DarkCheckImages.html" target="topic">DarkCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="DarkTickImages.html" target="topic">DarkTickImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="FlatImages.html" target="topic">FlatImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="HintFont.html" target="topic">HintFont</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="HintWindowDestroyed.html" target="topic">HintWindowDestroyed</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="Initialized.html" target="topic">Initialized</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="InternalClipboardFormats.html" target="topic">InternalClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="IsWin2K.html" target="topic">IsWin2K</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="IsWinNT.html" target="topic">IsWinNT</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="IsWinXP.html" target="topic">IsWinXP</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="LightCheckImages.html" target="topic">LightCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="LightTickImages.html" target="topic">LightTickImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="MMXAvailable.html" target="topic">MMXAvailable</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="NeedToUnitialize.html" target="topic">NeedToUnitialize</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="StandardOLEFormat.html" target="topic">StandardOLEFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="SystemCheckImages.html" target="topic">SystemCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="SystemFlatCheckImages.html" target="topic">SystemFlatCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="UtilityImages.html" target="topic">UtilityImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="Watcher.html" target="topic">Watcher</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="WorkerThread.html" target="topic">WorkerThread</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="WorkEvent.html" target="topic">WorkEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="XPImages.html" target="topic">XPImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Variable</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Variable</div>
</div>
</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!VARIABLES_14_Variables.html" target="topic">Variables</a>, <a href="_!!VARIABLES_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: !!VARIABLES%0ATitle: Variables');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>