<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Inner fundamentals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', '$Inner_fundamentals.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="History_htm.html" target="topic">Version history</a> | <a href="GettingStartedE_html.html" target="topic">Virtual Treeview step by step</a></div>
</td></tr></table><div class="Element5">
Inner fundamentals</div>
<div class="Element7">
<a href="_$Inner_fundamentals_14_Topics.html" target="topic">Topics</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
If you would like to understand certain things going on in Virtual Treeview you should read on in this chapter. Herein I will explain what was my motiviation to create Virtual Treeview, why I based everything on the design you see now, how painting in the tree is organized and can be customized, what are the key navigation commands in the control and many more things. Particularly if you want to derive your own descendant from Virtual Treeview you should read everything here.</p></div>
</div>
<div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<a href="Paradigm_htm.html" target="topic">The virtual paradigm</a></div>
</div>
<div class="Element210">
<div class="Element211">
Interested in the story of Virtual Treeview? Well, here is a part of it.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="PaintCycles_htm.html" target="topic">Paint cycles and stages</a></div>
</div>
<div class="Element210">
<div class="Element211">
The most complex process in Virtual Treeview is without doubts its painting. Read here what stages Virtual Treeview enters during paint and how you can customize this process.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="TreeImage_htm.html" target="topic">Tree image and tree window</a></div>
</div>
<div class="Element210">
<div class="Element211">
If you are one of those developers who want to create tree descendants, which perhaps involve visual changes in Virtual Treeview then you need to know how the control paints itself (as outlined in <a href="PaintCycles_htm.html" target="topic">Paint cycles and stages</a>). What happens with the resulting image and how it can be used for certain tasks like printing? Some answers are in this topic.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="DataHandling_htm.html" target="topic">Data handling</a></div>
</div>
<div class="Element210">
<div class="Element211">
An important aspect of the tree is the handling of data for each node. Read here how Virtual Treeview manages your data.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="Editing_htm.html" target="topic">Editors and editing</a></div>
</div>
<div class="Element210">
<div class="Element211">
Because of the virtual nature of Virtual Treeview editing becomes a difficult issue. Read here what needs to be considered and where you can hook in to allow any editor for a node.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="KeyHandling_htm.html" target="topic">Keyboard, hotkeys and incremental search</a></div>
</div>
<div class="Element210">
<div class="Element211">
Virtual Treeview handles most of the important keyboard actions on its own. Also here you can inject your own handling to modify the control's behavior. Read also about incremental search and how it is implemented.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="DragDrop_htm.html" target="topic">Drag'n drop and clipboard handling</a></div>
</div>
<div class="Element210">
<div class="Element211">
Virtual Treeview behaves also well when it comes to data exchange with other applications or structural manipulations using the mouse. In both cases the prerred method is using OLE. Read here why and what's behind it.</div>
</div>
<div class="Element208">
<div class="Element209">
<a href="AdditionalInfo_htm.html" target="topic">Additional information</a></div>
</div>
<div class="Element210">
<div class="Element211">
This chapter collects everything else which is important or very helpful to know but which does not justify an own chapter.</div>
</div>
</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_$Inner_fundamentals_14_Topics.html" target="topic">Topics</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: $Inner fundamentals%0ATitle: Inner fundamentals');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>