<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Additional information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'AdditionalInfo_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a> | <a href="DragDrop_htm.html" target="topic">Drag'n drop and clipboard handling</a></div>
</td></tr></table><div class="Element5">
Additional information</div>
<div class="Element7">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
This chapter collects everything else which is important or very helpful to know but which does not justify an own chapter.</p></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600">Special care has been taken to wrap every event call by a DoXXX method (e.g. for OnBeforeItem paint there is a protected DoBeforeItemPaint method) which is always virtual to allow descendants to override it and intercept so calls to events regardless whether there is actually an event handler assigned or not.</li>
<li class="Element600">During a locked update stage (entered by BeginUpdate) there will be <strong>no</strong> updates of the tree nor the selection. If you change the selection in such a stage then it is temporarily accumulated and applied if, during an EndUpdate call, the inner update counter reaches zero.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Borland C++ Builder:</strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600">Define the constant NO_WIN32_LEAN_AND_MEAN in your environment/project options to avoid problems with undefined interfaces.</li>
<li class="Element600">The automatic conversion process from Delphi source code to C++ code has unfortunately some bugs. Most of them could be solved by rearranging the Delphi code, but one problem still remains and must be solved manually. The translator does not automatically consider default parameters in functions. The parameters are correctly converted but without the default value. Usually the problem will appear when you try to compile and there is a call of the function with fewer than expected parameters.</li>
</ul></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: AdditionalInfo.htm%0ATitle: Additional information');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>