<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>AlphaBlend Function</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW Function</a></div>
</td></tr></table><div class="Element5">
AlphaBlend Function</div>
<div class="Element7">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
General purpose procedure to blend one bitmap to another.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> AlphaBlend(Source: HDC; Destination: HDC; R: TRect; Target: TPoint; Mode: <a href="TBlendMode.html" target="topic">TBlendMode</a>; ConstantAlpha: Integer; Bias: Integer);</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This is an optimized alpha blend procedure using MMX instructions to perform as quick as possible. For this procedure to work properly it is important that both source and target bitmap use the 32 bit color format (pf32Bit for TBitmap). <strong>R</strong> describes the source rectangle to work on, while <strong>Target</strong> is the place (upper left corner) in the target bitmap where to blend to. Note that source width + X offset must be less or equal to the target width. Similar for the height.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
If <strong>Mode</strong> is bmConstantAlpha then the blend operation uses the given ConstantAlpha value for all pixels.&nbsp;</p>
<p class="Element10">
If <strong>Mode</strong> is bmPerPixelAlpha then each pixel is blended using its individual alpha value (the alpha value of the source).&nbsp;</p>
<p class="Element10">
If <strong>Mode</strong> is bmMasterAlpha then each pixel is blended using its individual alpha value multiplied by ConstantAlpha.&nbsp;</p>
<p class="Element10">
If <strong>Mode</strong> is bmConstantAlphaAndColor then each destination pixel is blended using ConstantAlpha but also a constant color which will be obtained from Bias. In this case no offset value is added, otherwise Bias is used as offset.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Blending of a color into target only (bmConstantAlphaAndColor) ignores <strong>Source</strong> (the DC) and <strong>Target</strong> (the position).&nbsp;</p>
<p class="Element10">
&nbsp;</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This procedure does not check whether MMX instructions are actually available! Call it only if MMX is really usable,&nbsp;</p>
<p class="Element10">
otherwise a process exception for unknown op codes is thrown.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></p></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
VirtualTrees</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer%0ATitle: AlphaBlend Function');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>