<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>ClipboardDescriptions Variable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'ClipboardDescriptions.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="!!VARIABLES.html" target="topic">Variables</a> | <a href="CF_VTREFERENCE.html" target="topic">CF_VTREFERENCE Variable</a> | <a href="DarkCheckImages.html" target="topic">DarkCheckImages Variable</a></div>
</td></tr></table><div class="Element5">
ClipboardDescriptions Variable</div>
<div class="Element7">
<a href="!!VARIABLES.html" target="topic">Variables</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Not documented.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100">ClipboardDescriptions: <strong>array</strong> [1..CF_MAX - 1] <strong>of</strong> <a href="TClipboardFormatEntry.html" target="topic">TClipboardFormatEntry</a> = ( (ID: CF_TEXT; Description: 'Plain text'), (ID: CF_BITMAP; Description: 'Windows bitmap'), (ID: CF_METAFILEPICT; Description: 'Windows metafile'), (ID: CF_SYLK; Description: 'Symbolic link'), (ID: CF_DIF; Description: 'Data interchange format'), (ID: CF_TIFF; Description: 'Tiff image'), (ID: CF_OEMTEXT; Description: 'OEM text'), (ID: CF_DIB; Description: 'DIB image'), (ID: CF_PALETTE; Description: 'Palette data'), (ID: CF_PENDATA; Description: 'Pen data'), (ID: CF_RIFF; Description: 'Riff audio data'), (ID: CF_WAVE; Description: 'Wav audio data'), (ID: CF_UNICODETEXT; Description: 'Unicode text'), (ID: CF_ENHMETAFILE; Description: 'Enhanced metafile image'), (ID: CF_HDROP; Description: 'File name(s)'), (ID: CF_LOCALE; Description: 'Locale descriptor') );</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 Use other resources like the news group or the Delphi Gems message board to find a description.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!VARIABLES.html" target="topic">Variables</a></p></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
VirtualTrees</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!VARIABLES.html" target="topic">Variables</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: ClipboardDescriptions%0ATitle: ClipboardDescriptions Variable');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>