<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>DrawTextW Function</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html" target="topic">AlphaBlend Function</a> | <a href="EnumerateVTClipboardFormats@TVirtualTreeClass@TFormatEtcArray.html" target="topic">EnumerateVTClipboardFormats Function</a></div>
</td></tr></table><div class="Element5">
DrawTextW Function</div>
<div class="Element7">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Paint support procedure.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> DrawTextW(DC: HDC; lpString: PWideChar; nCount: Integer; <strong>var</strong> lpRect: TRect; uFormat: Cardinal; AdjustRight: Boolean);</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This procedure implements a subset of Window's DrawText API for Unicode which is not available for Windows 95, 98 and ME. For a description of the parameters see DrawText in the online help.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Supported flags are currently:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600">DT_LEFT</li>
<li class="Element600">DT_TOP</li>
<li class="Element600">DT_CALCRECT</li>
<li class="Element600">DT_NOCLIP</li>
<li class="Element600">DT_RTLREADING</li>
<li class="Element600">DT_SINGLELINE</li>
<li class="Element600">DT_VCENTER</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
Differences to the DrawTextW Windows API:&nbsp;</p>
<p class="Element10">
The additional parameter <strong>AdjustRight</strong> determines whether to adjust the right border of the given rectangle to accomodate the largest line in the text. It has only a meaning if also DT_CALCRECT is specified.</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
When running on any NT windows version (Windows NT 4.0, Windows 2000., Windows XP and up) the native windows API is used&nbsp;</p>
<p class="Element10">
instead of this method as it also supports word wrapping properly.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></p></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
VirtualTrees</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean%0ATitle: DrawTextW Function');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>