<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Features overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'Features_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="Overview_htm.html" target="topic">Introduction</a> | <a href="Installation_htm.html" target="topic">Installation</a></div>
</td></tr></table><div class="Element5">
Features overview</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="Hierarchy.jpg" border="0" alt="">&nbsp;</p>
<p class="Element10">
Virtual Treeview is &quot;pure VCL&quot; which means it is not based on any of the system controls but was written from scratch. As the name already indicates, this control uses a different paradigm for tree management than other controls of this kind. It does not know anything about the data it manages (except its size), not even the captions of a node. Everything is retrieved from the application via events (or descendants via overridden methods). Virtual Treeview has been carefully designed and thoroughly tested. The control proved its concept as well as everyday fitness already in many commercial products and freeware projects.The following list summarizes in categories the most important features:&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="65%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="35%" style="border:none">
<div class="Element66">
General&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Virtual Treeview is <strong>extremely fast</strong>. Adding one million nodes takes only 700 milliseconds* ! This makes it currently the fastest treeview publicly available on the Delphi/BCB market.</li>
<li class="Element600">Virtual Treeview has a <strong>very small memory</strong> foot print. By only allocating about 60 bytes per node (in the string tree, the base tree uses only 56 bytes) it is well prepared to hold a million of them.</li>
<li class="Element600">Virtual Treeview is <strong>optimized for high speed access</strong>. It takes as few as 0.5 seconds to traverse one million nodes* depending on needed validation and node validation states.</li>
<li class="Element600"><strong>Multiselection</strong> is supported, including <strong>constrained selection</strong> so that only nodes of a certain initial level can be selected. A lot of effort has been put into the development of <strong>effective algorithms</strong> e.g. to allow for modifying an already large selection set still interactively.</li>
<li class="Element600"><strong>Drawing</strong> the entire tree <strong>to a bitmap or the printer</strong> is supported by the central PaintTree method. The messages WM_PRINT and WM_PRINTCLIENT are handled correctly which allow things like drawing a tree into a bitmap (e.g. <strong>for layered windows</strong> or to implement animated drop down of controls which use VT as drop down control).</li>
<li class="Element600">There is an OnHint event to display <strong>node specific hints</strong>.</li>
<li class="Element600">There is an OnGetHelpContext event to retrieve <strong>node specific help context IDs</strong>. This includes automatic tree and window parent control traversal as is invoked when the user pressed F1</li>
<li class="Element600">There is an OnGetPopupMenu event to retrieve <strong>node specific popup menus</strong>, includes automatic tree traversal.</li>
<li class="Element600"><strong>Middle</strong> and <strong>right mouse buttons</strong> can be used in addition to the left button and support everything which is possible with the left button (dragging, selection etc.). These alternative buttons can be switched, of course.</li>
<li class="Element600">A <strong>fixed background image</strong> can be used in the tree and can be given a certain offset, e.g. to simulate shared backgrounds.</li>
<li class="Element600"><strong>Hot style</strong> for nodes is supported (just like links in a browser window). A special cursor can be assigned for this task.</li>
<li class="Element600">String trees support so called <strong>static text</strong> which appears after a node's caption (in every column) and which can be formatted differently to the caption but cannot be edited, selected etc.</li>
<li class="Element600">An <strong>auto span column</strong> mode is supported which allows a column to take up more space for its caption if there are empty columns to its right. This avoids clipping of long captions but still allows using multiple columns.</li>
<li class="Element600">A <strong>node</strong> can be <strong>selected in every column</strong> (this is switchable) as well as edited, making Virtual Treeview some kind of a grid too. The tabulator key can be used to switch the focus between cells. A special option (toGridExtensions) exist to support grid specific tasks.</li>
<li class="Element600">Nodes can have <strong>individual heights</strong> and the <strong>vertical alignment</strong> of a node's images and lines can be adjusted individually.</li>
<li class="Element600">Virtual Treeview exposes its <strong>internal states</strong> like pending drag or edit events, multi selection or expanding in progress. Using this information an application can <strong>optimize its code execution</strong> (state updates etc.).</li>
<li class="Element600"><strong>Sorting a node</strong> is supported via an application defined <strong>compare call back</strong>. Additionally, a tree can be set to <strong>auto sort</strong>.</li>
<li class="Element600"><strong>Hints</strong> can contain <strong>multiple lines</strong> of text and mirror the <strong>alignment and directionality</strong> of the node or column they are displayed for. For their animation <strong>sliding and alpha blending</strong> is available.</li>
<li class="Element600"><strong>Incremental search</strong> with various options and directions is available too.</li>
<li class="Element600"><strong>Auto scrolling</strong> of the client area happens when the mouse is near the borders while dragging and draw selecting (multi selection).</li>
<li class="Element600"><strong>Default node height</strong> and <strong>default node text for string trees</strong> can be used to avoid setting many nodes explicitly to the same start value.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="41%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="59%" style="border:none">
<div class="Element66">
Newest technologies&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">For <strong>smooth animations</strong> (e.g. hint fading) Virtual Treeview uses <strong>hand optimized MMX assembler</strong> routines. This code is also used to draw the translucent selection rectangle in multi selection mode. This is very much like what Windows 2000 and Windows XP support but works also on Windows 95/98/Me.</li>
<li class="Element600">An <strong>alpha blended image</strong> of the tree window is shown while doing drag and drop. On Windows 2000 and Windows XP <strong><a href="IDropTargetHelper.html" target="topic">IDropTargetHelper</a> and <a href="IDragSourceHelper.html" target="topic">IDragSourceHelper</a> interfaces</strong> are supported which allow for some very neat effects (as used by Explorer). On older consumer Windows versions the drag image is simulated by the tree but underlies there some minor limitations.</li>
<li class="Element600">Virtual Treeview supports <strong>Windows XP themes</strong>. It acts properly on theme changes and uses for all visual elements which are themed the correct image by using native APIs. Under other Windows systems these styles are supported by separate legacy code. Theme awareness can be switched.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="65%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="35%" style="border:none">
<div class="Element66">
Unicode&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a> is implemented using <strong>Unicode/wide strings</strong> exclusively.</li>
<li class="Element600">The tree saves and reads all Unicode properties (e.g. column captions, default node text and the like) correctly to/from DFM.</li>
<li class="Element600">All Unicode drawing <strong>fully supports bidirectionality</strong> (i.e. right-to-left drawing), column alignment (left, center, right) and correctly aligned hints. Of course also this feature is available on Windows 95/98/Me.</li>
<li class="Element600">On Windows NT/2000/XP multiline captions are fully supported (on Win9x/Me there is limited support).</li>
<li class="Element600">In order to have also <strong>Unicode editing capabilities</strong> Virtual Treeview supports the TNT controls written by Troy Wolbrink. This support can be enabled via a compiler switch named <strong>TntSupport</strong>. You must download and install the TNT package first, however.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="28%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="72%" style="border:none">
<div class="Element66">
Drag'n drop and clipboard support&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>OLE drag and drop</strong> and <strong>OLE clipboard transfers</strong> are supported with the tree as source and target. Alternatively, VCL drag'n drop can still be used for compatibility.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
These formats are support by the standard implementation:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600"><strong>Native serialized format</strong> (<a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> and <a href="CF_VTREFERENCE.html" target="topic">CF_VTREFERENCE</a>), which is a compact form to exchange data between Virtual Treeviews (also between applications). Two storage formats are available: HGlobal and IStream.</li>
<li class="Element600"><strong>Plain ANSI text</strong> string format.</li>
<li class="Element600"><strong>Plain Unicode text</strong> string format.</li>
<li class="Element600"><strong>Rich Text (RTF)</strong> string format (with Unicode text).</li>
<li class="Element600"><strong>HTML text</strong> string format (<strong>UTF-8</strong>). This is the preferred clipboard format for Word 2000 etc. and allows copy and paste tree content to a word document with nearly no application code.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
There is a registration scheme which allows descendants to specify and implement their own clipboard formats. Via a drop handler the application can accept any OLE format without deriving an own tree class. In order to aid processing of the native tree data specialized methods are implemented. See also: ProcessOLEData and ProcessDrop.<strong>Dropmarks</strong> show during drag'n drop where data will be inserted. This works also with VCL drag'n drop. The drop target model has been extended to allow <strong>drop actions above, below or on a node</strong>. Meanwhile vendors of other treeview controls have started using this little but powerfull idea too.<strong>Auto expand</strong> of nodes which are the drop target for more than an adjustable time interval is performed if enabled.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="42%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="58%" style="border:none">
<div class="Element66">
Header and columns&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>Multiple columns</strong> are supported by an own header implementation. This header takes up space in the non-client area of the tree control and supports <strong>various buttons styles</strong> (standard listview thick buttons, flat buttons, plates, Windows XP style and owner draw).</li>
<li class="Element600">Columns can <strong>appear in every order</strong> in the tree window.</li>
<li class="Element600"><strong>Each column can be hidden</strong> including the main column which holds the actual tree.</li>
<li class="Element600"><strong>Each column</strong> can become the <strong>main column</strong>.</li>
<li class="Element600"><strong>Columns</strong> can be shown also <strong>without</strong> the <strong>header</strong>.</li>
<li class="Element600">Columns can have <strong>various options</strong> (visible, clickable, resizable, draggable etc.).</li>
<li class="Element600">You can set <strong>individual alignments</strong> for each column as well as right-to-left or left-to-right <strong>directionality</strong> (again: available also on non-middle-east and older Windows consumer systems).</li>
<li class="Element600">Each column can have an <strong>own color</strong>.</li>
<li class="Element600">The header as well as the columns collection class and the actual <strong>column classes support streaming</strong>. This is independant from the treeview streaming.</li>
<li class="Element600">Each column can individually be customized by the application. An advance custom draw handling is implemented, which allows for very sophisticated effects, including animations.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="50%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="50%" style="border:none">
<div class="Element66">
Check support&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>Each node</strong> in the tree can have its <strong>own check type</strong>. This can either be <strong>check box</strong> (also tristate), <strong>radio button</strong> or <strong>node button</strong>. These types can <strong>freely be mixed</strong> so you can for instance have a node with 10 nodes of which 5 comprise a radio group (where only one of these 5 nodes can be checked) and the other 5 nodes can have a check box (or no check type at all).</li>
<li class="Element600">Mixed (tri-state) <strong>check boxes</strong> with proper handling for <strong>partial checking</strong> of child nodes are supported (as often used in install and backup programs).</li>
<li class="Element600"><strong>Automatic state change propagation</strong> for mixed check button type is possible (if enabled).</li>
<li class="Element600">Check events <strong>OnChecking</strong> and <strong>OnCheck</strong> events are supplied too.</li>
<li class="Element600">For special purposes a small <strong>flat button</strong> can be used, which is called a <strong>node button</strong>.</li>
<li class="Element600"><strong>7 different</strong> kinds of <strong>check images</strong> are possible. Dark and light check marks, dark and light tick marks, flat check images, Windows XP style check images and application defined check images. For an overview see property CheckImageKind.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="54%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="46%" style="border:none">
<div class="Element66">
Design time&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Virtual Treeview's properties and methods are registered with <strong>Delphi categories</strong> (Delphi 5 and BCB 5 or higher).</li>
<li class="Element600">A special <strong>property editor</strong> for the <strong>clipboard formats</strong> is included which allows a simple format choice. This is particularly important since the available clipboard formats must be given as strings and it is also quite handy to have a list of available formats, even if they are not enabled yet (to know what can be enabled).</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="50%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="50%" style="border:none">
<div class="Element66">
Customization&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>Custom draw and paint cycles</strong> are supported via paint events (for the entire tree and for each node)</li>
<li class="Element600">Apart from the built-in check types a <strong>user defined check image</strong> can be used which is supported by a separate image list.</li>
<li class="Element600">Each button in the header can be drawn individually.</li>
<li class="Element600">Three different lines styles are available: dotted lines, solid lines and application defined lines.</li>
<li class="Element600">Applications and descendants can provide their <strong>own node editor</strong> (which has not necessarily to be a single control) by handling the OnCreateEditor event or overriding DoCreateEditor. This allows to completely replace node editing by own (business) rules.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
*&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600">Applications and descendants can provide their <strong>own drag manager interface</strong> by handling the</li>
<li class="Element600">OnCreateDragManager event or overriding DoCreateDragManager. This allows to customize the entire OLE drag handling of the</li>
<li class="Element600">tree. Note: VCL drag'n drop is managed by the VCL so this cannot be customized.</li>
<li class="Element600">Applications and descendants can provide their <strong>own data object interface</strong> by handling the OnCreateDataObject event or overriding DoCreateDataObject. This allows to provide own clipboard formats.</li>
<li class="Element600">There is registration function (<a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a>) which allows to register tree descendants with <strong>own clipboard and/or storage formats</strong>. Applications get provide own clipboard formats (without deriving new tree classes) by handling the GetUserClipboardFormats event.</li>
<li class="Element600">Applications and descendants can completely <strong>modify the tree's key handling</strong> by handling the OnKeyAction event or overriding DoKeyAction. This works also for incremental search.</li>
<li class="Element600">Applications and descendants can <strong>customize the tree's background</strong> which is not covered by nodes by handling the OnPaintBackground event or overriding DoPaintBackground. For nodes there are further events for customization.</li>
<li class="Element600">Applications and descendants can <strong>customize how the string tree shortens too long captions</strong> by handling the OnShortenString event or overriding DoShortenString.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="59%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="41%" style="border:none">
<div class="Element66">
Scrolling&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>Flat scroll bars</strong> are supported. But since they conflict with Windows XP this support is switched off by a compiler symbol (<strong>UseFlatScrollbars</strong>). Enable this symbol if you really want to use flat scroll bars before compiling the tree unit.</li>
<li class="Element600">Every scroll operation triggers an OnScroll event. This allows to synchronize trees with other controls.</li>
<li class="Element600">There are properties (e.g. OffsetXY) which allow to scroll the tree content to any postion in code without sending messages around.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="59%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="41%" style="border:none">
<div class="Element66">
Streaming&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>Sophisticated tree content serialization</strong> has been implemented to allow saving and restoring a tree to/from streams. This includes also user data as long as it can be written to a stream.</li>
<li class="Element600">Virtual Treeview allows also to <strong>add data from stream</strong> instead replacing the entire content.</li>
<li class="Element600">The internal format of the <strong>stream is chunk based</strong> which makes it very flexible for future enhancements but still keeps compatibility with older implementations.</li>
<li class="Element600">There is a user chunk which takes data written to the stream in the OnSaveNode event. The data of this user chunk is can be read in OnLoadNode.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="43%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="57%" style="border:none">
<div class="Element66">
Developer support&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Special care has been taken to format the <strong>source code</strong> of Virtual Treeview <strong>consistently</strong>.</li>
<li class="Element600">A <strong>large part</strong> of the entire implementation are <strong>comments</strong> which describe the inner workings.</li>
<li class="Element600">Methods and properties are <strong>consequently ordered alphabetically</strong> within their scope (private, protected, public, published). The only exception are the constructors and destructors which always appear at the top of the public section in the class declaration and are always the first methods in the class implementation.</li>
<li class="Element600">For <strong>every event</strong> there is a <strong>virtual method</strong> which calls the event handler. This allows descendants to get notice of <strong>every</strong> event without assigning a handler. The names of these methods correspond directly to the events by using the pattern: Do<i>EventName</i>.</li>
<li class="Element600">Many measures have been taken to ensure <strong>Borland C++ Builder compatibility</strong>. This is particularly difficult because the automatic translation from Delphi to C++ code in BCB is buggy.</li>
<li class="Element600">There is an easy and <strong>powerfull mechanism</strong> for descendants writers to allocate their <strong>own data</strong> on a <strong>per node</strong> basis. Simply call AllocateInternalData to register your needs. This will not influence existing or future application code if it consequently uses GetNodeData for user data access.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="65%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="35%" style="border:none">
<div class="Element66">
Editing&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600"><strong>Application defined editors</strong> are supported via an edit link interface. A generic (non-Unicode) editor implementation is available too.</li>
<li class="Element600"><strong>Every column</strong> in the tree is <strong>editable</strong> if enabled (see toExtendedFocus).</li>
<li class="Element600">By supporting the TNT controls library (see chapter Unicode above) it is also possible to have full Unicode editing capabilities.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element65" valign="top" width="59%" style="border:none">
<div class="Element66">
<img src="Topaz.jpg" border="0" alt="">&nbsp;</div></td><td class="Element65" valign="top" width="41%" style="border:none">
<div class="Element66">
Utilities&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
For your convenience some of the internally used functions which are of general interest are exposed.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600"><strong><a href="AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html" target="topic">AlphaBlend</a></strong>: a general purpose procedure to blend a source onto a target bitmap using several different modes.</li>
<li class="Element600"><strong><a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a></strong>: a partial implementation of the DrawText API which supports Unicode. This method is not used on Windows NT/2000/XP machines.</li>
<li class="Element600"><strong><a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a></strong>: a general purpose function which makes a given WideString fitting into a given space. This is partially implemented by the Windows DrawText API but takes additionally care for right-to-left alignment and works with Unicode also on Windows 95/98/Me.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
* Times given here are taken on a Windws XP professional system running on an Athlon 650 MHz with 256MB RAM. All possible optimization were applied.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: Features.htm%0ATitle: Features overview');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>