<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Version history</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'History_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="Installation_htm.html" target="topic">Installation</a> | <a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</td></tr></table><div class="Element5">
Version history</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<div class="Element15">
Version 4.3.0 - 4.4.2 (December 2004 - November 2005)</div>

<ul class="Element630">
<li class="Element600">Improvement: fixed column implementation completed (code donation by Igor Savkic)</li>
<li class="Element600">Change: OnMouseWheel published.</li>
<li class="Element600">Improvement: Painting of normal, selected, state and overlay image is now done using standard image list access. This allows to use specialized image lists (e.g. with full alpha channel support).</li>
<li class="Element600">Improvement: ShowScrollbar calls with conditional defines extracted into a new method. Added event that can be hooked by the application to get notified if a scrollbar is about to show or hide. Introduced OnShowScrollbar event.</li>
<li class="Element600">Improvement: OnGetImageEx event to allow specifying a custom imagelist.</li>
<li class="Element600">Improvement: GetFirstChecked, GetNextChecked, ClearChecked helper methods (code donation by Azza).</li>
<li class="Element600">Bug fix: Reselection of a node in multi selection node did not refresh its visual selection appearance.</li>
<li class="Element600">Bug fix: root node total count not updated during load of streamed nodes.</li>
<li class="Element600">Bug fix: When loading a node from stream the initial total height is always set to the current default height of the tree, not the height of the node that is being loaded.</li>
<li class="Element600">Bug fix: Mantis #260, <a href="TBaseVirtualTree_ReadChunk@TStream@Integer@PVirtualNode@Integer@Integer.html" target="topic">TBaseVirtualTree.ReadChunk</a> has applied total height of loaded nodes multiple times.</li>
<li class="Element600">Change: Moved DoCancelEdit and DoEndEdit to the protected section. Don't know it ever could end up in the public section. Use CancelEditNode and EndEditNode instead.</li>
<li class="Element600">Improvement: Hint window class dynamically assignable. <a href="TBaseVirtualTree_GetHintWindowClass.html" target="topic">TBaseVirtualTree.GetHintWindowClass</a></li>
<li class="Element600">Change: A few GetPrevious* methods were still testing for an initialized parameter.</li>
<li class="Element600">Change: OnMouseWheel published.</li>
<li class="Element600">Improvement: Painting of normal, selected, state and overlay image is now done using standard image list access. This allows to use specialized image lists (e.g. with full alpha channel support).</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 4.0.16 - 4.3.0 (December 2003 - December 2004)</div>

<ul class="Element630">
<li class="Element600">Improvement: Delphi 2005 compatibility.</li>
<li class="Element600">Bug fix: InternalData may return nil, so its result must be checked before accessing it.</li>
<li class="Element600">Bug fix: WM_CURSOR in <a href="TVTHeader_HandleMessage@TMessage.html" target="topic">TVTHeader.HandleMessage</a> used the screen standard cursors as default instead that of the tree.</li>
<li class="Element600">Change: If the hot tracking cursor is crDefault when hot tracking is enabled then that of the tree is used instead.</li>
<li class="Element600">Bug fix: TVirtualTreeColumn.SetIndex removed as it caused reindexing of the position array (which is wrong).</li>
<li class="Element600">Bug fix: check for existing window handle before posting a message for the node editor.</li>
<li class="Element600">Change: published events OnAdvancedHeaderDraw and OnHeaderDrawQueryElements in <a href="TVirtualDrawTree.html" target="topic">TVirtualDrawTree</a>.</li>
<li class="Element600">Improvement: tree state tsCheckPropagation is now only reset after a tristate check operation has finished (before the final OnChecked event). Therefore the tree state will include tsCheckPropagation while child nodes are checked or unchecked.</li>
<li class="Element600">Change: ExecuteAction fixed (incorrect conditional definitions)</li>
<li class="Element600">Change: DoBeforeItemErase was in the wrong place.</li>
<li class="Element600">Bug fix in InternalDisconnectNode: When an invisble node is removed from its parent the height of this parent node no longer is changed.</li>
<li class="Element600">Bug fix: Char handling for incremental search killed the dead char due to a problem with ToASCII.</li>
<li class="Element600">Improvement: Removed ParentBackground property (also for D7), it is useless because of the own background handling of VT</li>
<li class="Element600">Improvement: (better multimonitor support) Checks for true screen location for the hint.</li>
<li class="Element600">Bug fix: TVirtualTreeColumn.SetOptions + : Check for a valid window handle of the tree before doing invalidation.</li>
<li class="Element600">Improvement: In VT.WMKeyDown additional checks for page up/down, to scroll not more than what fits in one page under all conditions.</li>
<li class="Element600">Bug fix: In VT.HandleMouseDown check for assigned hit node before doing selection with alt key.</li>
<li class="Element600">Bug fix: VST.DoNewText, inserted call to UpdateHorizontalScrollbar to account for edited nodes, which now have a significant other length.</li>
<li class="Element600">Change: Moved some methods to higher visibility.</li>
<li class="Element600">Improvement: non-tiled background images (code donation by Richard Pringle).</li>
<li class="Element600">Improvement: Configuration compiler switches are now located in an additional file (VTConfig.inc).</li>
<li class="Element600">Improvement: Reset of all global objects to nil on finalization. Explicit initialization of <a href="Initialized.html" target="topic">Initialized</a> and <a href="NeedToUnitialize.html" target="topic">NeedToUnitialize</a> because of trouble when VT is used in dynamically loaded packages.</li>
<li class="Element600">Bug fix: Dragging did not work with full row selection and toFullRowDrag switched on while drag mode is dmManual.</li>
<li class="Element600">Improvement: Mouse button flags are now passed through OnDragOver and OnDragDrop.</li>
<li class="Element600">Bug fix: The internal node edit now uses clWindowText instead of clBlack as text color to work properly on high contrast color schemes.</li>
<li class="Element600">Improvement: Introduction of toDisableAutoscrollOnEdit. It prevents a node with a large caption to scroll horizontally when is edited.</li>
<li class="Element600">Change: Added test for HandleAllocated to TVirtualTreeHintWindow.AnimationCallback.</li>
<li class="Element600">Improvement: Update edit bounds when a node's height is changed and editing is active.</li>
<li class="Element600">Change: Partly took back the change for overlay images. VT still must support overlay indices the old way (e.g. for system image lists). Overlay indices &gt;= 15 now use the new mechanism and are drawn without the need to set TCustomImagelist.Overlay.</li>
<li class="Element600">Bug fix: Insertion order of nodes was wrong in MoveTo for amAddChildLast.</li>
<li class="Element600">Change: removed change lock from worker thread. It isn't used any longer.</li>
<li class="Element600">Bug fixes: Mantis bug entries #158, 162-172, 174-191, 192-196, 199, 202, 204, 205, 208, 212, 215, 216, 218, 220, 221, 228.</li>
<li class="Element600">Other small improvements.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.8.3 - 4.0.15 (May - November 2003)</div>

<ul class="Element630">
<li class="Element600">Bug fix: Initial draw selection with the mouse at the end of large trees (1+ million nodes) started with a huge delay.</li>
<li class="Element600">Improvement: Better synchronization of tree windows and the worker thread.</li>
<li class="Element600">Change: WM_RELEASEEDITLINK removed. It is sometimes problematic to release the link asynchroniously. Another mechanism is used instead.</li>
<li class="Element600">Improvement: check images are now public, to allow to use them for own drawing code.</li>
<li class="Element600">Bug fix: using Tree.CheckState[Node] in OnInitNode caused an infinite recursion.</li>
<li class="Element600">Improvement: toFullRowDrag introduced</li>
<li class="Element600">Improvement: tsCheckPropagation introduced</li>
<li class="Element600">Improvement: node selection change with the mouse and modifier keys is now more consistent to Windows standard controls.</li>
<li class="Element600">Improvement: new event OnGetCellIsEmpty</li>
<li class="Element600">Improvement: <a href="TVTColors_HeaderHotColor.html" target="topic">TVTColors.HeaderHotColor</a> introduced, default value is clBtnShadow as it was hard wired before.</li>
<li class="Element600">Improvement: Auto spring feature. Size changes of the header are evenly spread over all columns, which are enabled for this feature. New options introduced: coAutoSpring, hoAutoSpring.</li>
<li class="Element600">Change: Header stream version increased to 3. This was necessary because the new coAutoSpring options increased a column's option size from byte to word (now there are 9 options).</li>
<li class="Element600">Improvement: Edit property of <a href="TStringEditLink.html" target="topic">TStringEditLink</a> promoted to public.</li>
<li class="Element600">Improvement: <a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a> better takes right-to-left contexts into account.</li>
<li class="Element600">Improvement: toAlwaysHideSelection introduced. Allows to hide node selections entirely.</li>
<li class="Element600">Improvement: toUseBlendedSelection introduced. Allows to have translucent node selections.</li>
<li class="Element600">Bug fix: Mantis bug entries #140, 144, 125, 122, 129, 147, 148, 149, 152 - 157.</li>
<li class="Element600">Improvement: Mantis feature request #113, toSimpleDrawSelection introduced.</li>
<li class="Element600">Improvement: ComputeNodeHeight introduced. Helper method to delegate node height calculation to the tree.</li>
<li class="Element600">Improvement: Alt key might be pressed when clicking in the tree. This allows to start drawing the selection rectangle also on node captions and images (which would otherwise start dragging).</li>
<li class="Element600">Bug fix: ValidateCache was not always called in ToggleNode when InvalidateCache was used.</li>
<li class="Element600">Bug fix: FLastHintRect was sometimes not reset preventing so a new hint to appear.</li>
<li class="Element600">Bug fix: Redundant ChangeCheckState in HandleMouseDown removed.</li>
<li class="Element600">Bug fix: OnHeaderDblClick was triggered even if the column was set to be unclickable.</li>
<li class="Element600">Bug fix: Wheel panning and scrolling was not possible if toAutoScroll was not set. This option has another meaning and should not impact wheel handling.</li>
<li class="Element600">Bug fix: VT control could not be set as ActiveControl at design time.</li>
<li class="Element600">Bug fix: In method ContentToText it could be that the text contained the separator char as regular character, so it was necessary to wrap the text with quotation marks then.</li>
<li class="Element600">Bug fix: Bidi mode and aligment was not correctly considered in UpdateEditBounds when grid extensions were enabled.</li>
<li class="Element600">Improvement: Check for nil hint data in <a href="TVirtualTreeHintWindow_CalcHintRect@Integer@string@Pointer.html" target="topic">TVirtualTreeHintWindow.CalcHintRect</a> just to be on the safe side.</li>
<li class="Element600">Improvement: <a href="TVirtualTreeColumn_ComputeHeaderLayout@HDC@TRect@Boolean@Boolean@TPoint@TPoint@TRect.html" target="topic">TVirtualTreeColumn.ComputeHeaderLayout</a> is now virtual to allow descendants to change the layout.</li>
<li class="Element600">Improvement: toFullVertGridLines, vertical grid lines can be drawn over the full client area height.</li>
<li class="Element600">Improvement: flickering on column resizing is gone.</li>
<li class="Element600">Improvement: System conformal border width calculation for certain tasks.</li>
<li class="Element600">Improvement: Animation parameter for <a href="TVTHeader_AutoFitColumns@Boolean.html" target="topic">TVTHeader.AutoFitColumns</a> to avoid the size animation (default: True).</li>
<li class="Element600">Improvement: ParentFont property for the header. Default is False to stay compatible with older tree versions.</li>
<li class="Element600">Bug fix: cursor rectangle for spanned columns in normal hint mode was too small.</li>
<li class="Element600">Feature: the implementation is now more than 30.000 lines in size.</li>
<li class="Element600">Bug fix: Access violation fixed, which was sometimes caused by setting VT to edit mode if the old edit link was not freed yet (because it was still handling a message).</li>
<li class="Element600">Improvement: Hint animation now does no longer stop quick switches to new hints.</li>
<li class="Element600">Improvement: ParentBackground property published.</li>
<li class="Element600">Bug fix: vsAllChildrenHidden and vsExpanded are now removed from a node's state if there are no child nodes anymore</li>
<li class="Element600">Improvement: column width limit to 10000 is now only applied on non-NT systems (Win9x/Me).</li>
<li class="Element600">Improvement: single letter mode in incremental search is not used if the current node also fits the repeated character.</li>
<li class="Element600">Bug fix: correct theme change handling when switching to classic mode.</li>
<li class="Element600">Improvement: new event OnMeasureItem, new handling for application driven node heights. <a href="TCustomVirtualStringTree_ComputeNodeHeight@TCanvas@PVirtualNode@TColumnIndex@WideString.html" target="topic">TCustomVirtualStringTree.ComputeNodeHeight</a> implementation to easy node height computation for multi line nodes.</li>
<li class="Element600">Improvement: Header is nil'ed when the tree is destroyed and checked before used in <a href="TBaseVirtualTree_Notification@TComponent@TOperation.html" target="topic">TBaseVirtualTree.Notification</a> in order to avoid potential problems accessing an invalid address.</li>
<li class="Element600">Bug fix: The cut and copy pending states in the tree and participating nodes were not removed.</li>
<li class="Element600">Bug fix: csPaintCopy was not considered when painting (used for TWinControl.PaintTo, e.g. in Form.Print).</li>
<li class="Element600">Bug fix: DT_NOPREFIX added for header text output.</li>
<li class="Element600">Bug fix: Thread safe check for current tree reference in the worker thread, as it can be reset before it was used.</li>
<li class="Element600">Bug fix: Color change for non-standard background colors after all columns were hidden.</li>
<li class="Element600">Improvement: new node background erase action (eaNone).</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.6.3 - 3.8.2 (February - April 2003)</div>

<ul class="Element630">
<li class="Element600">Bug fix: Local tree reference in worker thread is erased when a tree removes itself from the waiter list.</li>
<li class="Element600">Improvement: <a href="TStringEditLink.html" target="topic">TStringEditLink</a> public methods are now virtual.</li>
<li class="Element600">Change: A couple more methods in the header and columns are virtual now.</li>
<li class="Element600">Improvement: Introduction of <a href="TVirtualTreeColumnsClass.html" target="topic">TVirtualTreeColumnsClass</a> and GetColumnsClass in <a href="TVTHeader.html" target="topic">TVTHeader</a>. This allows for more customization.</li>
<li class="Element600">Improvement: DetermineHiddenChildrenFlagAllNodes, tsUpdateHiddenChildrenNeeded, Optimized flag determination to speed up mass changes of the visiblity state of nodes.</li>
<li class="Element600">Improvement: Unicode support for inplace editing by utilizing the TNT controls package. This support is by default disabled and can be made active by enabling the compiler symbol <strong>TntSupport</strong>.</li>
<li class="Element600">Improvement: MoveTo is now allowed with Source and Target being the same node, but only for amInsertBefore/After and child nodes only.</li>
<li class="Element600">Bug fix: Mantis bug entry #112, #108, #100, #103, #119</li>
<li class="Element600">Improvement: All public images properties changed from TImageList to TCustomImageList. (Mantis entry #110)</li>
<li class="Element600">Bug fix: Handling for manipulating columns via index and manual deletion.</li>
<li class="Element600">Improvement: Some small additions to aid customizations by descendants.</li>
<li class="Element600">Bug fix: GetMaxColumnWidth did not consider if there were vertical tree lines.</li>
<li class="Element600">Improvement: The internally used edit control in the tree edit link can be changed now by assigning a new control to the Edit property. The edit link will take over the ownership of the new control then!</li>
<li class="Element600">Improvement: Header paint info in advanced custom draw events is now changable (declared as var instead const).</li>
<li class="Element600">Bug fix: The number of visible nodes was not updated correctly under certain circumstances.</li>
<li class="Element600">Bug fix: Invalid tree data in <a href="TVirtualTreeHintWindow_IsHintMsg@TMsg.html" target="topic">TVirtualTreeHintWindow.IsHintMsg</a> was used under rare conditions.</li>
<li class="Element600">Bug fix: Exception in FindInPositionCache due to invalid position cache data.</li>
<li class="Element600">Improvement: VT may optionally use a local node memory manager for node allocations. This will increase allocation speed by about 200% for large trees (so node creation and destruction is about 3 times faster). Small trees do not benefit that much from it, so the node memory manager is disabled by default. See <strong>UseLocalMemoryManager</strong> for more information.</li>
<li class="Element600">Bug fix: State change management used in the worker thread sometimes caused a deadlock.</li>
<li class="Element600">Improvement: UpdateScrollBars is now virtual.</li>
<li class="Element600">Bug fix: The structure change event was not triggered during ProcessOLEData when nodes were copied.</li>
<li class="Element600">Bug fix: Failure to initialize the OLE subsystem does no longer throw an exception. It is a non-critical problem if it fails, only OLE drag'n drop and clipboard operations do not work then.</li>
<li class="Element600">Bug fix: Check state changing did not consider the permission of the OnChecking event. Fixing this has the wanted side effect that you cannot change a node's check state if it has a tristate checkbox and none of its child nodes are initialized yet.</li>
<li class="Element600">Bug fix: DT_NOPREFIX was not used for single line nodes.</li>
<li class="Element600">Improvement: speed up for column erasing</li>
<li class="Element600">Improvement: Advanced header custom drawing with the ability to schedule element drawing either by the application or the tree.</li>
<li class="Element600">Bug fix: Node rectangle calculation in ClearSelection is wrong.</li>
<li class="Element600">Bug fix: all remaining (and fixable) Mantis bug entries fixed.</li>
<li class="Element600">Improvement: OnStateChange, DoStateChange, centralized state change method with notification for event sink.</li>
<li class="Element600">Improvement: DeleteSelectedNodes is now virtual</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.5.8 - 3.6.2 (December 2002, January 2003)</div>

<ul class="Element630">
<li class="Element600">Improvement: hint flickering on key press is gone.</li>
<li class="Element600">Improvement: Position cache filling is now more fail save.</li>
<li class="Element600">Bug fix: Mantis bug entry #75.</li>
<li class="Element600">Bug fix: Mantis bug entry #74.</li>
<li class="Element600">Bug fix: Mantis bug entry #77.</li>
<li class="Element600">Bug fix: Mantis bug entry #82.</li>
<li class="Element600">Bug fix: system check images size does not fit.</li>
<li class="Element600">Optimization: minimal change in HandleIncrementalSearch.</li>
<li class="Element600">Improvement: Full boolean evaluation is permanently switched off as VT heavily relies on that setting.</li>
<li class="Element600">Improvement: The buffer for incremental search is now public.</li>
<li class="Element600">Bug fix: Column additions now set a column's default properties first before doing default notification handling in order to have them available when updating the header/tree as result of the TCollection.Changed event.</li>
<li class="Element600">Improvement: The header font is adjusted according to the system font settings.</li>
<li class="Element600">Improvement: Exit code for internal node editor does no longer prevent focus switch to other controls.</li>
<li class="Element600">Improvement: Multiline support for node captions. New node state vsMultiline (default: off). Note: This support requires Windows NT (4.0/2000/XP and up) for word breaking. The word breaking feature is not available on Windows 95/98/Me systems.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.5.1 - 3.5.7 (November 2002)</div>

<ul class="Element630">
<li class="Element600">Improvement: CanFocus is not virtual in Delphi 4 (-&gt; conditional defination of the override keyword).</li>
<li class="Element600">Improvement: Most of the properties for the internal edit control are now public.</li>
<li class="Element600">Improvement: Edit control in the standard edit link is now accessible via a protected read only property.</li>
<li class="Element600">Improvement: Initialization of global structures is now delayed until the first tree is created. This allows use of VT also in special applications like property sheet extensions.</li>
<li class="Element600">Improvement: Updating/Updated pair included in VT.Loaded to avoid design time modification state changes.</li>
<li class="Element600">Work around: <a href="CM_AUTOADJUST.html" target="topic">CM_AUTOADJUST</a> introduced to decouple edit window notification and resizing for Win9x/Me systems.</li>
<li class="Element600">Improvement: Reintroduction of automatic exit handling for the internal node editor.</li>
<li class="Element600">Improvement: System check and flat check images introduced.</li>
<li class="Element600">Improvement: Exchanged 'x' for ' ' as the dummy hint string to avoid showing up a 'x' when using TAppliction.Hint.</li>
<li class="Element600">Improvement: The virtual string tree does incremental search independently. Use OnIncrementalSearch if you want to override the default behavior.</li>
<li class="Element600">Improvement: VK_BACK can be used in incremental search to return to the previous pattern (deletes the last char in the current pattern and search temporarily backwards).</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.4.10 - 3.5.0 (October 2002)</div>

<ul class="Element630">
<li class="Element600">License: Virtual Treeview is now released under a double license: MPL or LGPL.</li>
<li class="Element600">Bug fix: hit test in other than the main column sometimes returned a check box hit.</li>
<li class="Element600">Improvement: new property SelectionBlendFactor. Can be used to adjust the blend effect of the selection rectangle (if it is used).</li>
<li class="Element600">Improvement: Painting of node images improved to have it exactly as used in standard controls.</li>
<li class="Element600">Bug fix: pressed state for a checked node is now reset if another key than VK_SAPCE is pressed.</li>
<li class="Element600">Bug fix: font handling in Print caused wrong output on screen after print.</li>
<li class="Element600">Improvement: Ability to link Troy Wolbrink's Unicode aware popup menu added. See VTHeaderPopup.pas for more details.</li>
<li class="Element600">Bug fix: vsAllChildrenHidden is now removed from the parent node in AddChild.</li>
<li class="Element600">Work around: focus changes between VT and wrapped non-VCL controls like TWebBrowser should be accompanied by resetting the ActiveControl property of the tree's owner form.</li>
<li class="Element600">Improvement: Consideration of drag objects not derived from the base control drag object.</li>
<li class="Element600">Improvement: Keyboard handling for expand/collapse extended to main keyboard (formerly only numpad).</li>
<li class="Element600">Improvement: Consideration of the parent form when checking if focusing of a tree is allowed (the VCL doesn't this).</li>
<li class="Element600">Work around: When used in a package the special hint window is not freed correctly by the VCL, which causes an access violation on shut down.</li>
<li class="Element600">Bug fix: Clipboard format enumeration should be sorted by priority.</li>
<li class="Element600">Improvement: <a href="TVTHeader_CanWriteColumns.html" target="topic">TVTHeader.CanWriteColumns</a> introduced to allow descendants to avoid writing columns to the DFM.</li>
<li class="Element600">Renamed Canvas to TargetCanvas in <a href="TVTBeforeItemEraseEvent.html" target="topic">TVTBeforeItemEraseEvent</a> (for consistency).</li>
<li class="Element600">Support for application defined drag objects (VCL drag'n drop only).</li>
<li class="Element600">Bug fix: NC border painting considers now client edge too (if border width is &gt; 0 and border style = bsSingle).</li>
<li class="Element600">ChangeScale implementation / toAutoChangeScale, This is used for big fonts to scale the default node height automatically.</li>
<li class="Element600">Text alignment is preserved in <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a>.</li>
<li class="Element600">WM_THEMECHANGED also wrapped with ifdef ThemeSupport.</li>
<li class="Element600">More default values added.</li>
<li class="Element600">Tree states property is now writable. Writing to it will not trigger any action, but can be used by descendants.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.4.1 - 3.4.9 (August - September 2002)</div>

<ul class="Element630">
<li class="Element600">Bug fix: Delphi Gems Issue Tracker #41.</li>
<li class="Element600">Bug fix: Delphi Gems Issue Tracker # 38, The MDI problem work around code in TBaseVirtualTree.WMKillFocus was removed as the problem it was to fix does no longer appear but another problem was created by it.</li>
<li class="Element600">Bug fix: The tree options were freed in the tree's destructor but used again afterwards (in Clear).</li>
<li class="Element600">Bug fix: inherited call in <a href="TBaseVirtualTree_Notification@TComponent@TOperation.html" target="topic">TBaseVirtualTree.Notification</a> included.</li>
<li class="Element600">Selection with Ctrl-klick is handle the same way as Explorer does it (selection on mouse up instead down).</li>
<li class="Element600">Added reset for last searched node (incrementals search) when the search timer is deactivated.</li>
<li class="Element600">Work around problems with keypresses while doing hint animation in IsHintMsg</li>
<li class="Element600">Change in Animate, use Cardinal instead Integer.</li>
<li class="Element600">Bug fix in ScrollIntoView, scrollbar visibility was not correctly tested.</li>
<li class="Element600">Bug fix in WMKillFocus, if toGhostedIfUnfocused is used then the focused node should be redrawn too.</li>
<li class="Element600">Bug fix in CopyTo, if user canceled node copy then result is nil now.</li>
<li class="Element600">Correction, NewParent in <a href="TVTNodeMovingEvent.html" target="topic">TVTNodeMovingEvent</a> and <a href="TVTNodeCopyingEvent.html" target="topic">TVTNodeCopyingEvent</a> is now Target, because the attach operation might have been a sibling action, where NewParent would be inappropriate.</li>
<li class="Element600">Added all possible default values to <a href="TVirtualTreeColumn.html" target="topic">TVirtualTreeColumn</a>.</li>
<li class="Element600">Drop effect support for VCL drag'n drop.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.3.3 - 3.4.0 (July 2002)</div>

<ul class="Element630">
<li class="Element600">Delphi 7 compatibility.</li>
<li class="Element600">Bug fix for clipboard formats. The internal clipboard formats array was erronously never used.</li>
<li class="Element600">Bug fix for freeing image lists if they can get destroyed before the tree.</li>
<li class="Element600">Bug fix for ChildrenOnly in IterateSubtree, if the given node has no child nodes.</li>
<li class="Element600">Introduced NodeParent property in Virtual Treeview to ease navigation and manipulations.</li>
<li class="Element600">Improved client area invalidation check.</li>
<li class="Element600">New paint option introduced (toGhostedIfUnfocused).</li>
<li class="Element600">New option toDisableAutoscrollOnFocus introduced, to prevent a tree from scrolling horizontally after a column received the focus, but was not fully visible.</li>
<li class="Element600">GetTotalCount does not use BeginUpdate/EndUpdate but simple increment/decrement of FUpdateCount to avoid recursion problems.</li>
<li class="Element600">DetermineHitPositionLTR and DetermineHitPositionRTL are now virtual.</li>
<li class="Element600">PaintCheckImage, PaintImage, PaintNodeButton and PaintTreeLines are now protected (instead private) and also virtual. This will allow for even further customizations of VT.</li>
<li class="Element600">Check for FSelectionCount &gt; 0 in RemoveFromSelection to improve stability.</li>
<li class="Element600">toReadOnly introduced.</li>
<li class="Element600">SetItemHeight renamed to SetDefaultNodeHeight.</li>
<li class="Element600"><a href="TVTHeader_Invalidate@TVirtualTreeColumn@Boolean.html" target="topic">TVTHeader.Invalidate</a> promoted to public.</li>
<li class="Element600">Update lock for DeleteChildren operations to avoid access to invalid pointers under certain circumstances.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.2.0 - 3.3.2 (May - June 2002)</div>

<ul class="Element630">
<li class="Element600">Fixed hit determination bug (appeared when using margins in the tree).</li>
<li class="Element600">Support for Visual Form Inheritance (VFI) for the header.</li>
<li class="Element600">Bug fix for loading nodes from stream which are invisible but their parent is expanded.</li>
<li class="Element600">Improved theme support. Now TThemeServices from the Windows XP Theme Services (another free software from Delphi Gems) is used. You must now explicitely add a manifest to your application! This is no longer done automatically by the tree.</li>
<li class="Element600">Bug fix: autoscroll in VCL drag mode.</li>
<li class="Element600">Bug fix: shifted characters for incremental search.</li>
<li class="Element600">VST lets now first the ancestor/application render to clipboard before it tries itself.</li>
<li class="Element600">Application might modify TargetCanvas.TextFlags in OnPaintText to control the output of normal and static text (currently background only).</li>
<li class="Element600">Correct bidi mode window styles.</li>
<li class="Element600">Bug fix regarding vsAllChildrenHidden node state (DetermineHiddenChildrenFlag).</li>
<li class="Element600">Bug fix in NC painting (removed child window clipping).</li>
<li class="Element600">Bug fix horizontal scrolling (ScrollIntoView). Improved horizontal scroll into view.</li>
<li class="Element600">InternalConnectNode and InternalDisconnectNode are protected now.</li>
<li class="Element600">InitNode in GetHitTestInfoAt to avoid access to uninitialized nodes under certain circumstances.</li>
<li class="Element600">Default node text is only stored if it differs from 'Node'.</li>
<li class="Element600">Printer font assignment fixed.</li>
<li class="Element600">Bug PaintTree for OnPaintBackground fixed. The owner draw mode is now called with the correct window origin set.</li>
<li class="Element600">New event OnHeaderDraggedOut.</li>
<li class="Element600">Switch to minor version 3.2.</li>
<li class="Element600">Hide selection in full row selection mode.</li>
<li class="Element600">bug fixes</li>
<li class="Element600">other small changes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 3.0 - 3.1.9 (January - April 2002)</div>

<ul class="Element630">
<li class="Element600">First public beta version of the Virtual Treeview CLX version.</li>
<li class="Element600">DetermineNextCheckState is now protected and virtual.</li>
<li class="Element600">Tree printing.</li>
<li class="Element600">UpdateAction only if tree is focused.</li>
<li class="Element600">Consideration of the user setting for wheel scroll lines.</li>
<li class="Element600">Limit drag over node hits for report mode (like listview).</li>
<li class="Element600">All column indexes are now consistently using <a href="TColumnIndex.html" target="topic">TColumnIndex</a> (instead Integer).</li>
<li class="Element600">Minor changes to make custom implementations of auto column resize possible.</li>
<li class="Element600">Wheel panning and auto scrolling, option toWheelPanning.</li>
<li class="Element600">vsClearing node state for optimizations.</li>
<li class="Element600">Update*Scrollbar methods are now public.</li>
<li class="Element600">toAutoAcceptEditChange.</li>
<li class="Element600">MoveTo within a tree now keeps focused node instead resetting it.</li>
<li class="Element600">WMContextMenu cancels now also drag operations.</li>
<li class="Element600">PaintTree is now public.</li>
<li class="Element600">WM_CANCELMODE included.</li>
<li class="Element600">Bug fix: IStream storage format does not work with OLEFlushClipboard -&gt; had to remove it (HGlobal is still available).</li>
<li class="Element600">Other bug fixes.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.7. build 2-6 (December 2001)</div>

<ul class="Element630">
<li class="Element600">child controls are now correctly scrolled too if there is a background image</li>
<li class="Element600">tree cursor is now only applied when there is no global cursor (Screen.Cursor) is set</li>
<li class="Element600">prevented resize of the edit when grid extensions are active</li>
<li class="Element600">selection anchor setting when the first selected node is set in code</li>
<li class="Element600">compiler switch ReverseFullExpandHotKey introduced</li>
<li class="Element600">Renamed CreateEditor to DoCreateEditor to be consistent with similar methods (DoCreateDataObject</li>
<li class="Element600">drastically simplified auto expand code, it also works now as in Explorer</li>
<li class="Element600">space handling limited to nodes which have a check box/radio button and if check support is enabled, otherwise space characters are used for incremental search</li>
<li class="Element600">change events rework</li>
<li class="Element600">ScrollIntoView allows now for vertical centering, option toCenterScrollIntoView</li>
<li class="Element600">help contexts for exceptions, <a href="EVirtualTreeError.html" target="topic">EVirtualTreeError</a> now in interface section to allow testing for it in apps.</li>
<li class="Element600">ResetRangeAnchor</li>
<li class="Element600">VT allows now two storage formats for drag'n drop and clipboard transfers (HGlobal and IStream). Default format is IStream as it does not need as much memory during construction as HGlobal. It is also a faster in usage.</li>
<li class="Element600">implementation of events in IDataObject (advise/unadvise sinks etc.) using IDataAdviseHolder</li>
<li class="Element600">overloaded GetNodeAt variant which only takes X and Y (in client coordinates)</li>
<li class="Element600">ILC_COLOR32 for image lists is only used for Windows NT systems, this will help avoiding GDI trouble on Win9x/Me</li>
<li class="Element600">small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.6, build 3-14, Version 2.7.1 (November 2001)</div>

<ul class="Element630">
<li class="Element600">F2 alone makes the tree going into edit mode, no longer any modifier key allowed</li>
<li class="Element600">added Canvas.Lock/Unlock in PaintTree</li>
<li class="Element600">added TDragControlObject assignment in CMDrag</li>
<li class="Element600">further small changes for BCB compatiblity</li>
<li class="Element600">drag imager helper interface support included thank Jim Kueneman's excellent preparatory work</li>
<li class="Element600">structure change event trigger in AddChild</li>
<li class="Element600">some minor optimizations</li>
<li class="Element600">initial check state setting when changing a check box type</li>
<li class="Element600">fmTransparent (button fill mode)</li>
<li class="Element600">correct tree window border for themes (still flickers a bit, need any documentation for this)</li>
<li class="Element600">theme style is cached now to speed up frequent checks</li>
<li class="Element600">improved editing (default editor behavior), correct frame for themed application</li>
<li class="Element600">custom checkimages work now also with a themed tree</li>
<li class="Element600">OnGetCursor, OnGetHeaderCursor, <a href="TVTGetCursorEvent.html" target="topic">TVTGetCursorEvent</a>, <a href="TVTGetHeaderCursorEvent.html" target="topic">TVTGetHeaderCursorEvent</a>, DoGetCursor, DoGetHeaderCursor</li>
<li class="Element600">changed coMovable to coDraggable, (it was never used so far) and made it actually working</li>
<li class="Element600">published Action property</li>
<li class="Element600">categorisation of properties for the IDE</li>
<li class="Element600">toAutoDeleteMovedNodes</li>
<li class="Element600">visible count bug fix</li>
<li class="Element600">improved header rect determination and usage</li>
<li class="Element600">reset of hot node if focused node is changed</li>
<li class="Element600">check button improvement for XP styles</li>
<li class="Element600">small tree painting rework</li>
<li class="Element600"><a href="TColumnIndex.html" target="topic">TColumnIndex</a>, <a href="TColumnPosition.html" target="topic">TColumnPosition</a> (to utilize better type checking)</li>
<li class="Element600">overloaded ColumnFromPosition variant to get a column index from a position index</li>
<li class="Element600"><a href="TVTHeaderDraggedEvent.html" target="topic">TVTHeaderDraggedEvent</a>, new parameter in OnHeaderDraggedEvent</li>
<li class="Element600">scrollbar reset when hiding it</li>
<li class="Element600">Ctrl-A now considers selection constraints</li>
<li class="Element600">no image blending if the tree is unfocused</li>
<li class="Element600">improved VCL drag handling</li>
<li class="Element600">HasPopupMenu</li>
<li class="Element600">other small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.5, build 39-40; 2.6, build 0-2 (October 2001)</div>

<ul class="Element630">
<li class="Element600">Release candidate 2 for the beta testers and early adopters</li>
<li class="Element600">Full Windows XP theme support</li>
<li class="Element600">Legacy code included for XP style support on non-XP systems (<a href="TCheckImageKind.html" target="topic">TCheckImageKind</a>, <a href="TVTHeaderStyle.html" target="topic">TVTHeaderStyle</a>, <a href="TVTButtonFillMode.html" target="topic">TVTButtonFillMode</a>, <a href="XPImages.html" target="topic">XPImages</a>, DrawXPButton, node buttons)</li>
<li class="Element600">Node height bug fix for loading trees from stream</li>
<li class="Element600">VCL drag handling improved</li>
<li class="Element600">Update blocker in AddChild</li>
<li class="Element600">Property DragCursor published</li>
<li class="Element600">ILC_COLOR32 is now used for image list creation (instead ILC_COLOR16) to allow for XP alpha blending</li>
<li class="Element600">ContentToXXX routines consider now hidden columns</li>
<li class="Element600">toFullRepaintOnResize</li>
<li class="Element600">Header drop mark is not shown if the column being dragged is also the current drop target</li>
<li class="Element600"><a href="TBaseVirtualTree_GetHeaderClass.html" target="topic">TBaseVirtualTree.GetHeaderClass</a> (allows creating an own header class)</li>
<li class="Element600">Correct space distribution for centered column headers showing also the sort indicator</li>
<li class="Element600">Reset of FRangeAnchor when node is deleted</li>
<li class="Element600">Conditional compilation of flat scroll bars (see symbol UseFlatScrollbars)</li>
<li class="Element600">Synchronous update mode (BeginSynch, EndSynch, tsSynchMode, usBeginSynch, usSynch, usEndSynch)</li>
<li class="Element600">toReportMode in TreeOptions.MiscOptions, to even better simulate TListView</li>
<li class="Element600"><a href="TVTDropMarkMode.html" target="topic">TVTDropMarkMode</a> for header custom draw</li>
<li class="Element600">Other small changes</li>
<li class="Element600">Bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.5, build 23-38 (September 2001)</div>

<ul class="Element630">
<li class="Element600">Windows XP style check images</li>
<li class="Element600">more available check images</li>
<li class="Element600">MDI child parent form problem work around in TBaseVirtualTree.WMKillFocus</li>
<li class="Element600">check for destruction of the header popup</li>
<li class="Element600">published OnContextPopup</li>
<li class="Element600">stop draw selection mode before inherited mouse button up handler opens a popup menu</li>
<li class="Element600">corrected some spelling errors</li>
<li class="Element600">SetVisible improvements</li>
<li class="Element600">FullCollapse changed again, it does not initialize nodes anymore</li>
<li class="Element600">CanShowDragImage is now virtual</li>
<li class="Element600">changes to provide a drag image of the tree without showing it (for descendants which have own image handling)</li>
<li class="Element600">conditional focus setting</li>
<li class="Element600">GetFirstVisibleChild(NoInit), GetNextVisibleSibling(NoInit), GetPreviousVisibleSibling(NoInit)</li>
<li class="Element600">VisiblePath now checks for vsVisible style and sets it if VisiblePath is set to True</li>
<li class="Element600">bug fixes in visibility setting</li>
<li class="Element600">toAutoHideButtons auto option</li>
<li class="Element600">vsAllChildrenHidden node flag</li>
<li class="Element600">VCL drag image bug fix (external drag images)</li>
<li class="Element600">small improvement in <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a></li>
<li class="Element600">bug fixes background painting</li>
<li class="Element600">bug fixes VCL drag image painting (for external drag images)</li>
<li class="Element600">changed OnDrawHeader to OnHeaderDraw to fit it closer to the other header events</li>
<li class="Element600">shadows for hints and tooltips</li>
<li class="Element600">Windows XP style header drawing</li>
<li class="Element600"><a href="TVTButtonFillMode.html" target="topic">TVTButtonFillMode</a>, ButtonFillMode</li>
<li class="Element600">alpha blended selection rectangle</li>
<li class="Element600">properties DrawSelectionMode, SelectionRectangleBlendColor and SelectionRectangleBorderColor</li>
<li class="Element600">OnHeaderDragged published</li>
<li class="Element600">removed TVTEdit.WMKillFocus</li>
<li class="Element600"><a href="TCustomStringTreeOptions.html" target="topic">TCustomStringTreeOptions</a></li>
<li class="Element600">adjustments so that TCustom... trees only use and return TCustom... options versions</li>
<li class="Element600">other small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.5, build 1-22 (August 2001)</div>

<ul class="Element630">
<li class="Element600">removed TVTEdit.WMKillFocus</li>
<li class="Element600"><a href="TCustomStringTreeOptions.html" target="topic">TCustomStringTreeOptions</a></li>
<li class="Element600">adjustments so that TCustom... trees only use and return TCustom... options versions</li>
<li class="Element600">hint positioning</li>
<li class="Element600">tree options are now really overrideable and extendable</li>
<li class="Element600">IsVisible[Node] := True now makes a node really visible (expands all parent nodes)</li>
<li class="Element600">significant speed improvements for ContentToXXX routines</li>
<li class="Element600">better Delphi 6 compliance</li>
<li class="Element600">EndUpdate does nothing if the tree is being destroyed</li>
<li class="Element600">double click on state icon does toggle node too</li>
<li class="Element600">InvalidateNode checks now for allocated handle</li>
<li class="Element600">GetMaxRightExtend now correctly includes FMargin in entire width</li>
<li class="Element600">DoCanEdit, GetImageIndex (separated from DoGetImageIndex), DoGetText called by GetText</li>
<li class="Element600">improved key conversion for incremental search</li>
<li class="Element600">support for standard actions</li>
<li class="Element600">options splitted into sub-options, property Options is now a class instead of a set</li>
<li class="Element600">new options toUseBlendedImages and toAutoScrollOnExpand</li>
<li class="Element600">DoBeforeCellPaint is now called in PrepareCell to allow customization after column color application</li>
<li class="Element600">consolidated DoDrag* and Drag* methods, DoDrag* methods only call their appropriate events</li>
<li class="Element600">AddChild and InsertNode can now take a pointer to user data which is placed into the first four bytes of a node's user data area (there must of course at least be 4 bytes user data).</li>
<li class="Element600">vsInitialUserData to indicate a node needs OnFreeNode even if it is not &quot;officially&quot; initialized</li>
<li class="Element600">FDragSelection is now also a protected property</li>
<li class="Element600">LineMode</li>
<li class="Element600">ContentToRTF improvements for correct table building</li>
<li class="Element600">ContentToHTML improvments and bug fixes</li>
<li class="Element600">changed CF_RTF* to <a href="CF_VRTF.html" target="topic">CF_VRTF</a>* to avoid identifier conflicts</li>
<li class="Element600">internal data handling improved, method AllocateInternalDataArea, method InternalData</li>
<li class="Element600">improved text painting</li>
<li class="Element600">rounded selection rectangles, property SelectionCurveRadius</li>
<li class="Element600">selection border colors</li>
<li class="Element600">hatSystemDefault, DoGetAnimationType</li>
<li class="Element600">small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.4, build 1-34 (May to June 2001)</div>

<ul class="Element630">
<li class="Element600">introduced build numbers</li>
<li class="Element600">Delphi 6 compatibility</li>
<li class="Element600">brush alignment bug for dotted lines fixed</li>
<li class="Element600">test for TYMED_HGLOBAL is now done using a mask instead of direct comparation</li>
<li class="Element600">tree column classes can now be changed by descendants, see <a href="TBaseVirtualTree_GetColumnClass.html" target="topic">TBaseVirtualTree.GetColumnClass</a></li>
<li class="Element600"><a href="TVTRenderOLEDataEvent.html" target="topic">TVTRenderOLEDataEvent</a>, property OnRenderOLEData, DoRenderOLEData TVTGetUserClipboardFormats, DoGetUserClipboardFormats, property OnGetUserClipboardFormats</li>
<li class="Element600">removed ScrollIntoView from AddChild and InsertNode</li>
<li class="Element600">property OnPaintBackground, DoPaintBackground</li>
<li class="Element600"><a href="TVirtualTreeColumn_LoadFromStream@TStream@Integer.html" target="topic">TVirtualTreeColumn.LoadFromStream</a> adjustments for the new header stream version</li>
<li class="Element600">BeginDrag is again public, TControl already has this method in the public section</li>
<li class="Element600">GetFirstSelected and GetNextSelected iterate now through the tree as every other of those methods returning so the nodes in logical order</li>
<li class="Element600">GetFirstCutCopy, GetNextCutCopy</li>
<li class="Element600">ContentToRTF, ...HTML, ...CSV, ContentToClipboard</li>
<li class="Element600">GetFirstInitialized, GetNextInitialized, GetPreviousInitialized, GetLastInitialized</li>
<li class="Element600">on expanding scroll child nodes into view</li>
<li class="Element600">new property editor for clipboard formats</li>
<li class="Element600">procedures <a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a> etc. added</li>
<li class="Element600">property ClipboardFormats added</li>
<li class="Element600">IDataObject handling and customization added</li>
<li class="Element600">trees render their clipboard formats now on their own behalf, IDataObject does only dispatch calls</li>
<li class="Element600">OLEFormats property removed</li>
<li class="Element600">clipboard handling reworked</li>
<li class="Element600"><a href="TVTDataObject.html" target="topic">TVTDataObject</a>, to have two instances (one for dragging, one for clipboard)</li>
<li class="Element600">IDataObject is no longer implemented by the drag manager</li>
<li class="Element600">renamed TVTMoveRestriction to <a href="TVTDragMoveRestriction.html" target="topic">TVTDragMoveRestriction</a></li>
<li class="Element600">correct background erasing for animated toggle</li>
<li class="Element600">Incremental search included in WM_KEYDOWN handling instead WM_CHAR with proper ANSI to Unicode char conversion.</li>
<li class="Element600">OnUpdating event, DoUpdating method</li>
<li class="Element600">improved FullExpand, FullCollapse</li>
<li class="Element600">improved AutoFitColumns</li>
<li class="Element600">header stream version increase</li>
<li class="Element600">Color, coParentColor, poColumnColor for columns (streaming and assignment updated accordingly)</li>
<li class="Element600">no scrollbar updates anymore in AdjustTotalHeight to avoid unwanted side effects</li>
<li class="Element600">Editors can now prevent node edit stop. CancelEditNode, EndEditNode, DoCancelEdit and DoEndEdit are now functions and return True if editing was stopped.</li>
<li class="Element600">small changes in ReinitNode/Children</li>
<li class="Element600">workaround for an unwanted drop action when dropping while auto scrolling</li>
<li class="Element600"><a href="IVTDragManager.html" target="topic">IVTDragManager</a></li>
<li class="Element600">tsNeedRootCountUpdate</li>
<li class="Element600">WM_NCRBUTTONDOWN in header</li>
<li class="Element600">change of focused column with hot keys in grid mode is now limited to not-full-row-select mode</li>
<li class="Element600">checks for update count in ToggleNode</li>
<li class="Element600">CM_FONTCHANGED</li>
<li class="Element600">SetChildCount/property ChildCount accepts now nil to change the top level node count</li>
<li class="Element600">improved GetHasChildren</li>
<li class="Element600">incremental search improvements</li>
<li class="Element600">GetLastVisible, GetLastVisibleNoInit</li>
<li class="Element600">Changed semantic for GetLastChild, GetLastVisibleChild, GetLastChildNoInit and GetLastVisibleChildNoInit. They do not iterate the entire child and grand child list but only the child list of the given node.</li>
<li class="Element600">Deeper iteration to grand children is done via GetLast, GetLastNoInit, GetLastVisible and GetLastVisibleNoInit</li>
<li class="Element600">customizable line styles</li>
<li class="Element600">DoGetPopupMenu</li>
<li class="Element600">OnDragDrop event has a changed parameter list (no open array as parameter to avoid trouble with BCB)</li>
<li class="Element600">public property Image of <a href="TVTDragImage.html" target="topic">TVTDragImage</a> to have access to the internal drag image bitmap</li>
<li class="Element600"><a href="TVTNodeAlignment.html" target="topic">TVTNodeAlignment</a>, property NodeAlignment</li>
<li class="Element600">incremental search</li>
<li class="Element600">key handling for non-grid mode improved</li>
<li class="Element600">small improvements</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.4 (April to May 2001)</div>

<ul class="Element630">
<li class="Element600">key handling for non-grid mode improved</li>
<li class="Element600">voDisableDrawSelection (32 bits are now used for options, can't add any more)</li>
<li class="Element600">voHideSelection</li>
<li class="Element600">GetLast, GetLastNoInit</li>
<li class="Element600">incremental search (<a href="TVTSearchDirection.html" target="topic">TVTSearchDirection</a>, <a href="TVTIncrementalSearch.html" target="topic">TVTIncrementalSearch</a>, <a href="SearchTimer.html" target="topic">SearchTimer</a>, event OnIncrementalSearch, DoIncrementalSearch, <a href="TVTIncrementalSearchEvent.html" target="topic">TVTIncrementalSearchEvent</a>, <a href="TVTSearchStart.html" target="topic">TVTSearchStart</a>, IncrementalSearchStart)</li>
<li class="Element600">improved header timer handling</li>
<li class="Element600">improved key navigation in grid mode</li>
<li class="Element600">Virtual Explorer Tree (VET) written by Jim Kueneman is now part of the package</li>
<li class="Element600">VK_HOME and VK_END set now first and last column correctly</li>
<li class="Element600">removed ivsVisible style because of unpredictable interferences with other code</li>
<li class="Element600">columns store their last width and can restore it</li>
<li class="Element600"><a href="TVirtualTreeColumn_RestoreLastWidth.html" target="topic">TVirtualTreeColumn.RestoreLastWidth</a>, <a href="TVTHeader_RestoreColumns.html" target="topic">TVTHeader.RestoreColumns</a></li>
<li class="Element600">restore last column widths</li>
<li class="Element600">workaround for bad implementation of disabled images in TImageList</li>
<li class="Element600">brush alignment for drawing of nodes with odd height</li>
<li class="Element600">dotted lines implementation improved, tree lines are now dotted drawn too</li>
<li class="Element600">Column parameter in <a href="TVTDragAllowedEvent.html" target="topic">TVTDragAllowedEvent</a></li>
<li class="Element600">flat check images, ckFlat</li>
<li class="Element600">InvalidateChildren</li>
<li class="Element600">arrow key navigation limited to grid extension, otherwise (extended focus) normal behavior</li>
<li class="Element600">VK_TAB handling, WantTabs property</li>
<li class="Element600">published OnShortenString in the string tree</li>
<li class="Element600">introduced a build number in the main version number</li>
<li class="Element600">toggle animation only if not the last visible node to be expanded</li>
<li class="Element600">CharCode in OnKeyAction is now a variable to allow changing it</li>
<li class="Element600">nodes in SelectAll are now initialized</li>
<li class="Element600">Position in TVTPopupMenu event</li>
<li class="Element600">tsVCLDragging, tsOLEDragPending, tsOLEDragging</li>
<li class="Element600">limited auto scroll to draw selection and dragging</li>
<li class="Element600">AutoFitColumns</li>
<li class="Element600">public property EditLink</li>
<li class="Element600">ProcessMessage in <a href="IVTEditLink.html" target="topic">IVTEditLink</a></li>
<li class="Element600">improved change handling</li>
<li class="Element600">InvalidateColumn</li>
<li class="Element600"><a href="TVirtualTreeColumns_IsValidColumn@TColumnIndex.html" target="topic">TVirtualTreeColumns.IsValidColumn</a></li>
<li class="Element600">draw selection is now also possible with full row select</li>
<li class="Element600">OnScroll, DoOnScroll, TVTOnScrollEvent</li>
<li class="Element600">scrolling if scrollbar is not visible</li>
<li class="Element600">UnselectNodes</li>
<li class="Element600">deselection with Ctrl+Shift if last focused node is not selected</li>
<li class="Element600">node toggle improvements</li>
<li class="Element600">background image offsets as properties</li>
<li class="Element600">more BCB adjustments</li>
<li class="Element600">animated hints improved</li>
<li class="Element600">animated toggle improved</li>
<li class="Element600">method Animate (general animation support)</li>
<li class="Element600">initial range anchor setting if there was not yet a focused node</li>
<li class="Element600">animation duration</li>
<li class="Element600">PaintImage improvements for transparent images and full row selection</li>
<li class="Element600">function Path</li>
<li class="Element600">other small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.3 (March to April 2001)</div>

<ul class="Element630">
<li class="Element600">tsIterating state (checks in DeleteNode and DeleteChildren)</li>
<li class="Element600">paint optimizations</li>
<li class="Element600">selected images are dimmed now</li>
<li class="Element600"><a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a>, DoShortenString, OnShortenString event</li>
<li class="Element600">OnKeyAction</li>
<li class="Element600">scroll bar improvements</li>
<li class="Element600">application defined check image list</li>
<li class="Element600">internal data handling</li>
<li class="Element600">drag image implementation finished (finally, this was really tough stuff because of the alpha blended image and updates in non client area)</li>
<li class="Element600">FormatEtcList in the drag manager is now accessible through a property</li>
<li class="Element600">clipboard handling</li>
<li class="Element600">GetFirstNoInit (renamed GetFirstNode to GetFirst as it is more consistent)</li>
<li class="Element600">small changes in <a href="TBaseVirtualTree_DoEdit.html" target="topic">TBaseVirtualTree.DoEdit</a>;</li>
<li class="Element600">restructuring of node checking</li>
<li class="Element600">high color format for internal image lists</li>
<li class="Element600">NewParent in OnNodeCopying</li>
<li class="Element600">other small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.2 (March 2001)</div>

<ul class="Element630">
<li class="Element600">MMX feature check</li>
<li class="Element600">property OffsetXY</li>
<li class="Element600">drag image</li>
<li class="Element600">improved dragging</li>
<li class="Element600">general drag management improvements</li>
<li class="Element600"><a href="TVTDragImage.html" target="topic">TVTDragImage</a></li>
<li class="Element600">alpha blending</li>
<li class="Element600"><a href="Watcher.html" target="topic">Watcher</a> (critical section) introduced</li>
<li class="Element600">MMX <a href="AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html" target="topic">AlphaBlend</a> implementation</li>
<li class="Element600">improved image painting (ghosted, overlay etc.)</li>
<li class="Element600">hoDblClickResize</li>
<li class="Element600"><a href="TVirtualTreeColumns_AnimatedResize@TColumnIndex@Integer.html" target="topic">TVirtualTreeColumns.AnimatedResize</a></li>
<li class="Element600">column resize on double click</li>
<li class="Element600">GetMaxColumnWidth</li>
<li class="Element600">poDrawFocusRect, poDrawSelection in paint options</li>
<li class="Element600">ChildNodesOnly in IterateSubtree</li>
<li class="Element600">OnColumnClick, OnColumnDblClick</li>
<li class="Element600">HandleMouseDblClick, WM_RBUTTONDBLCLK, WM_MBUTTONDBLCLK</li>
<li class="Element600">TVTDragDropManager.SetOLEFormats is now overridable</li>
<li class="Element600">hint positioning</li>
<li class="Element600">reset of node widths on main column switch</li>
<li class="Element600">optimized tree and header painting</li>
<li class="Element600">edit mode for item clicks beside the label when grid extensions are set</li>
<li class="Element600"><a href="TVirtualTreeColumn_GetAbsoluteBounds@Integer@Integer.html" target="topic">TVirtualTreeColumn.GetAbsoluteBounds</a></li>
<li class="Element600">tsPainting state</li>
<li class="Element600">simple <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a> implementation (works also on Win9x)</li>
<li class="Element600">improved selection rect painting</li>
<li class="Element600">tsValidationNeeded</li>
<li class="Element600">check event rework</li>
<li class="Element600">PrepareGridExtensions</li>
<li class="Element600">CM_ENABLEDCHANGED for desgin time</li>
<li class="Element600">public header click index</li>
<li class="Element600">draw selection improvement for all text alignments and bidi modes</li>
<li class="Element600">more header mouse events (OnHeaderDblClick, OnHeaderMouseDown, OnHeaderMouseMove, OnHeaderMouseUp)</li>
<li class="Element600">virtual event trigger methods for those mouse events</li>
<li class="Element600">multiline hints</li>
<li class="Element600"><a href="THitPositions.html" target="topic">THitPositions</a></li>
<li class="Element600">other small changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 2.0 to 2.1 (January to February 2001)</div>

<ul class="Element630">
<li class="Element600">improved hinting (accounts now for alignment and directionality)</li>
<li class="Element600">improved GetDisplayRect</li>
<li class="Element600">FNodeCache removed</li>
<li class="Element600">BidiMode in OnDrawNode</li>
<li class="Element600">DetermineHitPositionLTR, DetermineHitPositionRTL</li>
<li class="Element600">improved GetHitTestInfoAt</li>
<li class="Element600">improved GetNodeAt method</li>
<li class="Element600">FindInPositionCache</li>
<li class="Element600">made the header the sender in all events related to the header (e.g. OnHeaderClick)</li>
<li class="Element600">WM_PRINT, WM_PRINTCLIENT</li>
<li class="Element600">Text property for <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a></li>
<li class="Element600">corrected header painting for various border style combinations (WS_BORDER, WS_THICKFRAME, WS_EX_CLIENTEDGE)</li>
<li class="Element600">check for recursive hint animation loop entrance</li>
<li class="Element600">voPopupMode</li>
<li class="Element600">Tree.Assign</li>
<li class="Element600">Ctrl-A handling (select all)</li>
<li class="Element600">context menu key handling (popup menu)</li>
<li class="Element600">DoPopupMenu</li>
<li class="Element600">right-to-left drawing</li>
<li class="Element600">some more adjustments for C++ Builder</li>
<li class="Element600">improved column auto sizing and recover for zero-sized columns</li>
<li class="Element600">columns can now be used even if the header is invisible</li>
<li class="Element600">column autosizing and hints while editing</li>
<li class="Element600">GetNodeAt can now take absolute and relative coordinates</li>
<li class="Element600"><a href="TWMContextMenu.html" target="topic">TWMContextMenu</a> declaration for Delphi 4</li>
<li class="Element600"><a href="TChangeReason.html" target="topic">TChangeReason</a> for OnStructureChange</li>
<li class="Element600">hint window improvements for RTL columns and user defined fonts</li>
<li class="Element600">drag manager referencing redesigned, no explicit reference count modifications necessary anymore</li>
<li class="Element600">complete paint restructuring, now there is only one method to paint the tree: PaintTree, which can be used for normal paint, printing, drag image etc.</li>
<li class="Element600"><a href="TVirtualTreeColumn_GetDisplayName.html" target="topic">TVirtualTreeColumn.GetDisplayName</a> changed to show a column's name in the property inspector if it only contains ANSI characters</li>
<li class="Element600">column alignment and bidi consideration, added general property in <a href="TVirtualTreeColumn.html" target="topic">TVirtualTreeColumn</a></li>
<li class="Element600">properties IsVisible (changed semantic), VisiblePath, FullyVisible</li>
<li class="Element600">filtered IterateSubtree</li>
<li class="Element600">WM_CONTEXTMENU</li>
<li class="Element600">vsVisible, full visibility implementation for individual nodes (see also GetVisibleParent, GetNextVisibleNoInit etc.)</li>
<li class="Element600">included FlatSB.pas in uses list to use the flat scrollbar wrapper in case there is a system not providing flat scrollbars</li>
<li class="Element600"><a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a> speed improvements</li>
<li class="Element600">introduced stream version for header</li>
<li class="Element600">OnCreateDragManager event</li>
<li class="Element600">EditDelay property</li>
<li class="Element600">dropmark can now be switched off (voShowDropmark)</li>
<li class="Element600">tree colors class which unites all customizable colors into one tree property</li>
<li class="Element600">sort enhancements (auto sort option, sort column, sort direction and sort glyph in header)</li>
<li class="Element600">new tree states for left, middle and right mouse button presses</li>
<li class="Element600">VCL drag'n drop is now also possible (left mouse button only)</li>
<li class="Element600">many minor changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.30 to 1.31 (December 2000 to January 2001)</div>

<ul class="Element630">
<li class="Element600">adjustments for C++ Builder (some type declarations moved)</li>
<li class="Element600">voSiblingSelectConstraint</li>
<li class="Element600">full MainColumn implementation, the column containing the tree can now freely be chosen</li>
<li class="Element600">DragOperations property</li>
<li class="Element600">AutoExpandDelay</li>
<li class="Element600">header image list</li>
<li class="Element600">canvas font change tracking during paint cycles</li>
<li class="Element600">WM_ENABLE</li>
<li class="Element600">Tag property for a column</li>
<li class="Element600">OnAfterCellPaint, OnBeforeCellPaint</li>
<li class="Element600">item customization reworked, TDrawInfo as well as OnGetDrawInfo is no longer needed</li>
<li class="Element600">InitNode in DoGetText</li>
<li class="Element600">BeginDrag is now protected and should no longer be used by applications</li>
<li class="Element600">many minor changes</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.22 to 1.29 (November 2000)</div>

<ul class="Element630">
<li class="Element600">many other minor adjustments</li>
<li class="Element600">OnDragAllowed for selective drag start</li>
<li class="Element600">edit improvements</li>
<li class="Element600">VK_MULTIPLY handling</li>
<li class="Element600">TScreen.<a href="HintFont.html" target="topic">HintFont</a> replacement and Rectangle() version for Delphi 4</li>
<li class="Element600">column options</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 1.21 (Oktober 2000)</div>

<ul class="Element630">
<li class="Element600">header drag mark improvements</li>
<li class="Element600">utility images (internal use, e.g. for header drag mark)</li>
<li class="Element600">node focus change events</li>
<li class="Element600">column options</li>
<li class="Element600">collapse/expand animations</li>
<li class="Element600">hint animations</li>
<li class="Element600">paint improvements</li>
<li class="Element600">splitted stream and tree versions</li>
<li class="Element600">property IsDisabled</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.17 to 1.20 (September 2000 to Oktober 2000)</div>

<ul class="Element630">
<li class="Element600">single scroll bar properties class</li>
<li class="Element600">property IsDisabled</li>
<li class="Element600">separate tree and stream versions</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.5 to 1.16 (August 2000 to September 2000)</div>

<ul class="Element630">
<li class="Element600">small improvments</li>
<li class="Element600">InternalAddFromStream, AddFromStream</li>
<li class="Element600">grid and tree line colors</li>
<li class="Element600">improved constrained selection</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.8 to 1.14 (June 2000 to August 2000)</div>

<ul class="Element630">
<li class="Element600">header streaming</li>
<li class="Element600">header hints</li>
<li class="Element600">header drag events</li>
<li class="Element600">node button</li>
<li class="Element600">wide string streaming support</li>
<li class="Element600">margins</li>
<li class="Element600">gridline color</li>
<li class="Element600">improved drag image handling</li>
<li class="Element600">generic editing</li>
<li class="Element600">non-client area clipping</li>
<li class="Element600">worker thread improvements (for use in DLLs, services etc.)</li>
<li class="Element600">initial help file and preparation for first public release</li>
<li class="Element600">hit test for spanned columns</li>
<li class="Element600">clipboard and drag'n drop improvements</li>
<li class="Element600">header owner draw</li>
<li class="Element600">node sorting (merge sort)</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.6 to 1.7 (May 2000)</div>

<ul class="Element630">
<li class="Element600">initial expand state (ivsExpanded)</li>
<li class="Element600">node sort</li>
<li class="Element600">MarkCutCopyNodes</li>
<li class="Element600">InitChildren, ValidateChildren</li>
<li class="Element600">improved clipboard handling (WM_CUT, WM_COPY, WM_PASTE and more)</li>
<li class="Element600">voInitOnSave</li>
<li class="Element600">overlay images</li>
<li class="Element600">no width cache anymore, GetMaxRightExtend instead</li>
<li class="Element600">column resize event</li>
<li class="Element600">header popup menus, custom draw, dragging, switchable images</li>
<li class="Element600">new tree states (expanding, collapsing, updating)</li>
<li class="Element600">header options</li>
<li class="Element600">auto span coulumns</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 1.5 (April 2000)</div>

<ul class="Element630">
<li class="Element600">own implementation for scroll bars</li>
<li class="Element600">background image</li>
<li class="Element600">improved NC painting</li>
<li class="Element600">improved hit test</li>
<li class="Element600">new events and methods (OnNodeCopying, ReinitNode etc.)</li>
<li class="Element600">generic node edit improved</li>
<li class="Element600">property vsHasChildren for nodes, properties ChildCount, ChildrenInitialized and HasChildren in tree</li>
<li class="Element600">header painting improved (is now also double buffered)</li>
<li class="Element600">node hint improvements</li>
<li class="Element600">improved/extended column handling (hit test, FocusedColumn, voExtendedFocus, GetNext(Visible)Column, GetPrevious(Visible)Column, improved autoexpand, voAutoSpanColumns)</li>
<li class="Element600">custom draw (paint cycles introduced: On(Before/After)[Item]Paint)</li>
<li class="Element600">many other small improvements and bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 1.4 (February 2000 to March 2000)</div>

<ul class="Element630">
<li class="Element600">node editing, <a href="IVTEditLink.html" target="topic">IVTEditLink</a>, WM_RELEASEEDITLINK, application defined node editor</li>
<li class="Element600">streaming, tree virtualization, application driven save and restore nodes</li>
<li class="Element600">OLE clipboard support</li>
<li class="Element600">OLE support by the tree to simplify the work the app. must do (ProcessDrop, ProcessOLEData)</li>
<li class="Element600">switchable OLE formats the tree should provide</li>
<li class="Element600">tooltips, node hints</li>
<li class="Element600">GetSortedSelection, GetSortedCutCopySet</li>
<li class="Element600">improved accessibility like: TopNode, auto expand/collapes on node focuse change, DeleteSelectedNodes, SelectAll, InvertSelection, GetNext(Previous)Sibling</li>
<li class="Element600">splitted change event into two, one for node focus change and one for structure change (Add, Delete etc.)</li>
<li class="Element600">disabled nodes, disabled tree, cutted nodes (with proper visual feedback)</li>
<li class="Element600">column images</li>
<li class="Element600">hideable columns, columns auto sizing and reordering</li>
<li class="Element600">normal and static text for captions</li>
<li class="Element600">general optimizations</li>
<li class="Element600">application driven help and popup menu</li>
<li class="Element600">compatibility for Delphi 4</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Versions 1.2 to 1.3 (January 2000)</div>

<ul class="Element630">
<li class="Element600">various new navigation functions (GetFirstSelected etc.)</li>
<li class="Element600">VCL and OLE drag'n drop united (accept only) plus some support routines (e.g. MoveTo, ConvertSubTree)</li>
<li class="Element600">new options (auto tristate, auto focus etc.), constrained selection</li>
<li class="Element600">header and columns (plus support functions)</li>
<li class="Element600">crossed 10.000 code lines boundary on 31. January</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 1.1 (December 1999)</div>

<ul class="Element630">
<li class="Element600">OLE drag'n drop</li>
<li class="Element600">check support</li>
<li class="Element600">multi selection and other optimizations</li>
<li class="Element600">bug fixes</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Version 1.0 (July 1999 to November 1999)</div>

<ul class="Element630">
<li class="Element600">base implementation (buttons, lines, general window handling, base mouse handling)</li>
<li class="Element600">caching for optimal speed</li>
<li class="Element600">multi selection</li>
<li class="Element600">OLE drag'n drop</li>
<li class="Element600">common tree functions and properties (InvalidateNode, GetNodeData, Visible, Selected, Expanded...)</li>
</ul></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: History.htm%0ATitle: Version history');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>