<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IDragSourceHelper Interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'IDragSourceHelper.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a> | <a href="IDropTargetHelper.html" target="topic">IDropTargetHelper Interface</a></div>
</td></tr></table><div class="Element5">
IDragSourceHelper Interface</div>
<div class="Element7">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a> | <a href="_IDragSourceHelper_14_Methods.html" target="topic">Methods</a> | <a href="_IDragSourceHelper_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Not documented.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100">IDragSourceHelper = <strong>interface</strong>(IUnknown);</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 Use other resources like the news group or the Delphi Gems message board to find a description.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></p></div>
</div>
<div class="Element14">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Methods</div>
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IDragSourceHelper_InitializeFromBitmap@TSHDragImage@IDataObject.html" target="topic">InitializeFromBitmap</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IDragSourceHelper_InitializeFromWindow@HWND@TPoint@IDataObject.html" target="topic">InitializeFromWindow</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
public</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Method 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Method</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
public</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Method 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Method</div>
</div>
</p></div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151"><div class="Element150"><pre class="Element150"><img src="IDragSourceHelper.png" border="0" alt="" usemap="#IDragSourceHelper"><map class="Element150" name="IDragSourceHelper"><area class="Element150" shape="rect" coords="92,0,189,15" href="IDragSourceHelper.html"></map></pre></div></div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
VirtualTrees</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a>, <a href="_IDragSourceHelper_14_Methods.html" target="topic">Methods</a>, <a href="_IDragSourceHelper_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: IDragSourceHelper%0ATitle: IDragSourceHelper Interface');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>