<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Installation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'Installation_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="Features_htm.html" target="topic">Features overview</a> | <a href="History_htm.html" target="topic">Version history</a></div>
</td></tr></table><div class="Element5">
Installation</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Virtual Treeview is designed for Delphi 4 and higher and can also be used with Borland C++ Builder 4 and up. It is however not designed to work directly with Kylix or Delphi for .NET. You will have to use a special descendant written by Dmitri Dimitrienko for Kylix support. Currently there is no .NET version available.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The initial core source files are:&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>Compilers.inc</strong>&nbsp;</p>
<p class="Element10">
Include file which contains various compiler switches which determine the target compiler and the target operating system.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VTConfig.inc</strong>&nbsp;</p>
<p class="Element10">
Include file which contains version neutral compiler switches which control certain things that can be compiled into the tree view (e.g. Windows XP theme support, Unicode controls, a specialized node memory manager etc.).&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>StrEditD4.dfm</strong>&nbsp;</p>
<p class="Element10">
Form file for the Delphi 4 TStrings property editor.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>StrEditD4.pas</strong>&nbsp;</p>
<p class="Element10">
Delphi 4 TStrings property editor.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTrees.dcr</strong>&nbsp;</p>
<p class="Element10">
Component image for the tree components.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTrees.pas</strong>&nbsp;</p>
<p class="Element10">
The actual implementation of Virtual Treeview and its descendants and support classes.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTrees.res</strong>&nbsp;</p>
<p class="Element10">
Resource file containing some check and miscellaneous images used for all Virtual Treeviews.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD4.*</strong>&nbsp;</p>
<p class="Element10">
Run time package for Delphi 4.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD4D.*</strong>&nbsp;</p>
<p class="Element10">
Design time package for Delphi 4.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD5.*</strong>&nbsp;</p>
<p class="Element10">
Run time package for Delphi 5.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD5D.*</strong>&nbsp;</p>
<p class="Element10">
Design time package for Delphi 5.&nbsp;</p>
<p class="Element10">
... similar for all other Delphi versions except Delphi 8. Package files for Delphi 2005 are using number 9 as version identifier. For Borland C++ Builder there are similar files (e.g. VirtualTreesC4.bpk, VirtualTreesC4.cpp, VirtualTreesC4.res).&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesReg.pas</strong>&nbsp;</p>
<p class="Element10">
Registration unit for some property editors and categories.&nbsp;</p>
<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VTHeaderPopup.pas</strong>&nbsp;</p>
<p class="Element10">
Unit containing a TPopupMenu descendant which provides a convenient way to implement a header popup used to switch visibility of columns.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element15">
Installation</div>
<p class="Element10">
The main Virtual Treeview distribution comes with an installation program and installs the components automatically into the selected and available target IDEs.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: Installation.htm%0ATitle: Installation');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>