<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IVTEditLink.EndEdit Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'IVTEditLink_EndEdit.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a> | <a href="IVTEditLink_CancelEdit.html" target="topic">IVTEditLink.CancelEdit Method </a> | <a href="IVTEditLink_GetBounds.html" target="topic">IVTEditLink.GetBounds Method </a></div>
</td></tr></table><div class="Element5">
IVTEditLink.EndEdit Method </div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
This function will be called by the virtual tree when the current editing is being finished.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> EndEdit: Boolean; <strong>stdcall</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Hide the node editor here. This might be something like Visible := False or Hide. The return value should be true if the editing can be finished. Return false if the node editor is in an internal state which does not allow to finish the editing right now - possibly because there is no valid value available at the moment. If the editing can be finished transmit the edited value to the tree or to the data structure which is displayed in the tree.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Do not destroy the node editor instance because this will be done implicitly via reference counting.</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
If the edited tree is changed during this function, i.e. focus change, node deletion and so on, EndEdit might be called&nbsp;</p>
<p class="Element10">
again by the tree which can lead to access violations. It is therefore advisable to block reentrancy with a boolean&nbsp;</p>
<p class="Element10">
variable. Example:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00059');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00059"><pre class="Element12"><strong>function</strong> <a href="TStringEditLink_EndEdit.html" target="topic">TStringEditLink.EndEdit</a>: Boolean;
<strong>begin</strong>
  Result := <strong>not</strong> FStopping;
  <strong>if</strong> Result <strong>then</strong>
  <strong>try</strong>
    FStopping := True;
    <strong>if</strong> FEdit.Modified <strong>then</strong>
      FTree.DoNewText(FNode, FColumn, FEdit.Caption);
    FEdit.Hide;
  <strong>except</strong>
    FStopping := False;
    <strong>raise</strong>;
  <strong>end</strong>;
<strong>end</strong>;

</pre></div></div>
</div>
</div>
<div class="Element14">
Interface</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: IVTEditLink.EndEdit%0ATitle: IVTEditLink.EndEdit Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>