<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IVTEditLink Interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'IVTEditLink.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a> | <a href="IVTDragManager.html" target="topic">IVTDragManager Interface</a></div>
</td></tr></table><div class="Element5">
IVTEditLink Interface</div>
<div class="Element7">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a> | <a href="_IVTEditLink_14_Methods.html" target="topic">Methods</a> | <a href="_IVTEditLink_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Interface which is used for communication between the treeview and a node editor.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100">IVTEditLink = <strong>interface</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Due to the virtual nature of the tree it is necessary to supply a kind of plug in interface for application defined node editors. <a href="TCustomVirtualStringTree.html" target="topic">TCustomVirtualStringTree</a> is the first class which implements a node editor. This is just a generic editor to edit a node's caption just like TTreeview does it. Because of the lack of support under Win9x system this editor only can edit ANSI text. You have to create an own editor to make also Unicode string editing available for node captions.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
All node editors must implement this interface to allow the treeview to communicate with the node editor. Node editors are small components or forms. If a node shall be edited (for instance when the user presses F2) the treeview will fire the event OnCreateEditor. The application must determine which node editor must be used for the data in the given node and column. Then it creates and returns an instance of the appropriate node editor.&nbsp;</p>
<p class="Element10">
The life cycle of the node editor object is handled via reference counting. This means that the application must not destroy the node editor explicitly - this will happen automatically when the node editor is not used anymore.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></p></div>
</div>
<div class="Element14">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Methods</div>
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_BeginEdit.html" target="topic">BeginEdit</a></div>
</div>
<div class="Element210">
<div class="Element211">
This function will be called by the virtual tree when the editing starts.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_CancelEdit.html" target="topic">CancelEdit</a></div>
</div>
<div class="Element210">
<div class="Element211">
This function will be called by the virtual tree when the current editing is about to be cancelled.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_EndEdit.html" target="topic">EndEdit</a></div>
</div>
<div class="Element210">
<div class="Element211">
This function will be called by the virtual tree when the current editing is being finished.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_GetBounds.html" target="topic">GetBounds</a></div>
</div>
<div class="Element210">
<div class="Element211">
The virtual tree can use this function to get the current bounding rect of the node editor.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_PrepareEdit@TBaseVirtualTree@PVirtualNode@TColumnIndex.html" target="topic">PrepareEdit</a></div>
</div>
<div class="Element210">
<div class="Element211">
This function is called by a virtual tree to initialize the node editor.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_ProcessMessage@TMessage.html" target="topic">ProcessMessage</a></div>
</div>
<div class="Element210">
<div class="Element211">
This function is used to forward messages being directed to the virtual tree.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IVTEditLink_SetBounds@TRect.html" target="topic">SetBounds</a></div>
</div>
<div class="Element210">
<div class="Element211">
The virtual tree calls this function to initialize the bounding rectangle of the node editor.</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
public</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Method 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Method</div>
</div>
</p></div>
</div>
<div class="Element14">
Legend</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
public</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Method 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Method</div>
</div>
</p></div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151"><div class="Element150"><pre class="Element150"><img src="IVTEditLink.png" border="0" alt="" usemap="#IVTEditLink"><map class="Element150" name="IVTEditLink"><area class="Element150" shape="rect" coords="0,0,67,15" href="IVTEditLink.html"></map></pre></div></div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
VirtualTrees</p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a>, <a href="_IVTEditLink_14_Methods.html" target="topic">Methods</a>, <a href="_IVTEditLink_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: IVTEditLink%0ATitle: IVTEditLink Interface');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>