<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IVTEditLink.SetBounds Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'IVTEditLink_SetBounds@TRect.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a> | <a href="IVTEditLink_ProcessMessage@TMessage.html" target="topic">IVTEditLink.ProcessMessage Method </a></div>
</td></tr></table><div class="Element5">
IVTEditLink.SetBounds Method </div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
The virtual tree calls this function to initialize the bounding rectangle of the node editor.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> SetBounds(R: TRect); <strong>stdcall</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This function is usually called after <a href="IVTEditLink_PrepareEdit@TBaseVirtualTree@PVirtualNode@TColumnIndex.html" target="topic">PrepareEdit</a> and before <a href="IVTEditLink_BeginEdit.html" target="topic">BeginEdit</a> in order to place the node editor exactly over the node which is about to be edited. Use the R parameter to set the bounding rect of the editor. If the treeview is in grid mode R will be equal to the cell rectangle of the to be edited cell. Otherwise R is the bounding rectangle of the actual node text.</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
SetBounds is also a method of TControl. Hence if your node editor is implemented by a descendant of TControl you must use&nbsp;</p>
<p class="Element10">
a method resolution clause to avoid a name clash. The clause can look similar to this:&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00060');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00060"><pre class="Element12"><strong>procedure</strong> EditLinkSetBounds(R: TRect); <strong>stdcall</strong>;
<strong>procedure</strong> IVTEditLink.SetBounds = EditLinkSetBounds;</pre></div></div>
</div>
</div>
<div class="Element14">
Interface</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: IVTEditLink.SetBounds@TRect%0ATitle: IVTEditLink.SetBounds Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>