<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>IVTEditLink.GetBounds Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'IVTEditLink_GetBounds.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a> | <a href="IVTEditLink_EndEdit.html" target="topic">IVTEditLink.EndEdit Method </a> | <a href="IVTEditLink_PrepareEdit@TBaseVirtualTree@PVirtualNode@TColumnIndex.html" target="topic">IVTEditLink.PrepareEdit Method </a></div>
</td></tr></table><div class="Element5">
IVTEditLink.GetBounds Method </div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
The virtual tree can use this function to get the current bounding rect of the node editor.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> GetBounds: TRect; <strong>stdcall</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The bounding rect of the node editor may change during the editing to reflect the changed edit contents. The tree uses this function to query the current bounding rect of the editor. VCL components derived from TControl have a BoundsRect property which can be used as a return value here.</p></div>
</div>
<div class="Element14">
Interface</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink Interface</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: IVTEditLink.GetBounds%0ATitle: IVTEditLink.GetBounds Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>