<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Keyboard, hotkeys and incremental search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'KeyHandling_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a> | <a href="Editing_htm.html" target="topic">Editors and editing</a> | <a href="DragDrop_htm.html" target="topic">Drag'n drop and clipboard handling</a></div>
</td></tr></table><div class="Element5">
Keyboard, hotkeys and incremental search</div>
<div class="Element7">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Virtual Treeview handles most of the important keyboard actions on its own. Also here you can inject your own handling to modify the control's behavior. Read also about incremental search and how it is implemented.</p></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Particularly key navigation is implicitly handled in various ways. A full list of hot keys currently supported by the tree view is shown below. Note that the control key has precedence over the shift key if both are pressed at the same time. This means that in this case the shift key has no meaning.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The tree view supports the same hot keys as the Windows system tree control and allows to customize key messages to change the meaning of the particular key (see also OnKeyAction). Generally speaking all navigation keys change the current selection if no modifier key (like control or shift) is pressed together with the navigator key. Like the system tree control Virtual Treeview allows to modify the current selection by holding down the shift key and pressing <strong>home</strong>, <strong>page up</strong> or any other of those keys at the same time. The control key neither changes the selection nor the focused node but can be used to scroll the tree window.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
For special handling a grid mode is supported (see toGridExtensions in Options) which changes (among other things) some key semantics. These changes are explicitly marked in the table below.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Key&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
Modifier&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Function&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Home&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Selects the first visible node (the focused column does not change). This node also receives the input focus.<br><strong>Modifications in grid mode:</strong> The focused node does not change but the first visible column is focused instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Moves the focus to the first visible node (the focused column does not change) and includes every visible node, from the previously focused to the newly focused one, into the current selection.<br><strong>Modifications in grid mode:</strong> Not the focused node is changed but the first visible column is focused instead. The selection does not change (note: you cannot select several columns of the same node).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Scrolls the tree to the top left corner without change of any selection or focused state.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
End&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Selects the last visible node (the focused column does not change). This node also receives the input focus.<br><strong>Modifications in grid mode:</strong> The focused node does not change but the last visible column is focused.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Moves the focus to the last visible node (the focused column does not change) and includes every visible node, from the previously focused to the newly focused one, into the current selection.<br><strong>Modifications in grid mode:</strong> Not the focused node is changed but the last visible column is focused instead. The selection does not change.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Scrolls the tree to the bottom right corner without change of selection or focused node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Prior<br>(page up)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Scrolls the tree window and single selects a node one page up. This node receive also the current focus.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Like without modifier key but includes a page of nodes into the current selection.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Scrolls the tree window one page up without change of selection or focused node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Next<br>(page down)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>prior</strong> but one page down instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>prior</strong> but one page down instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>prior</strong> but one page down instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Up&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Advances the focus from the currently focused node to the previous visible node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Advances the focus and adds the newly focused node to the current selection.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Scrolls the tree window one line up. One line is defined as the DefaultNodeHeight.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Down&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>up</strong> but one line down instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>up</strong> but one line down instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>up</strong> but one line down instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Left&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Moves the focus to the parent of the currently focused node and selects it if the current node does not have children or is already collapsed. Otherwise the focus is not changed but the node will be collapsed. In both cases the focused node will be the only selected node afterwards.<br><strong>Modifications in grid mode:</strong> If extended focus is enabled (see toExtendedFocus in Options) then the behavior changes to a simple navigation to the previous visible column.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
In opposition to the none-modifier case the expand state of the node does not matter nor is it changed. The focus is advanced in any case and sibling nodes as well as the parent node are added to the current selection.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The tree window is scrolled to the left by the amount pixel given in the indent property.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Right&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Moves the focus to the first child node of the currently focused node and selects it if the current node has children and is already expanded. Otherwise the focus is not changed but the node will be expanded. In both cases the focused node will be the only selected node afterwards.<br><strong>Modifications in grid mode:</strong> If extended focus is enabled (see toExtendedFocus in Options) then the behavior changes to a simple navigation to the next visible column.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as the none-modifier case but the selection is extended with the first child node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as <strong>left</strong> but the tree window is scrolled to the right.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Back&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Moves the focus to the parent of the currently focused node and selects it as only node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Modifier keys have no meaning for this case.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Modifier keys have no meaning for this case.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Tabulator&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The tabulator key is a bit special because it is only used with grid extensions to advance from cell to cell. Without modifier the focus changes from left to right and from top to bottom. It is necessary that you enable TAB support by setting property WantTabs to True.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Same as without modifier key but the focus advances backwards, from right to left and bottom to top.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
F1&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This function key triggers node specific help support. Via the OnGetHelp event the application is queried for a help context to show.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
F2&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This function key turns the tree view into edit mode if there is a focused node, the tree is editable and the application allows to edit the node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
+<br>(add)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Expands the currently focused node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier alone has no effect, but see the following comment.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Pressing the control key together with + will start auto sizing all columns in the tree. If the shift key is also pressed then the whole tree is expanded instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
-<br>(subtract)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Collapses the currently focused node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier alone has no effect, but see the following comment.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Pressing the control key together with - will restore all columns to their previous widths. If the shift key is also pressed then the whole tree is collapsed instead.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
*<br>(multiply)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Expands the currently focused node and all its children and grand children.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
/<br>(divide)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Collapses the currently focused node and all its children and grand children.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Escape&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Stops actions which require a specific state in the tree like editing, mouse selecting, drag'n drop etc.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Space&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Used only if check support is enabled (see toCheckSupport in Options) and the currently focused node has got a check type other than ctNone. In this case the space key switches the check state.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
Apps<br>(menu key)&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Similar to <strong>F1</strong> triggers the apps key popup menus on a node by node basis. For more information see also the event OnGetPopupMenu.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
A&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
none&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This is the only &quot;normal&quot; character used as hotkey so far. It has only an effect together with the control key.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
shift&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This modifier has no effect.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
&nbsp;</div></td><td class="Element67" valign="top" width="5%">
<div class="Element68">
control&nbsp;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Pressing 'A' together with the control key will select all currently visible nodes in the tree view.&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>
<div class="Element15">
Incremental search</div>
<p class="Element10">
<u>Incremental search</u> is a commonly used term to describe the effect that the user types some letters while the tree view has the focus and the control will try to locate a node whose caption matches the letters. Because Virtual Treeview does not know what caption a node has it cannot compare the incoming letters and uses therefore again an event to ask the application to do the comparison. By using the lesser of both string lengths and a partial comparison in this event the tree will be able to select also partial matches. Note: Virtual Treeview tries to mimic the UI of the system list view and system tree view as close as possible and uses therefore two modes when searching. One is used when there is no key or only one key pressed and the new key is the same as the already recorded one. In this case the search always starts with the next node and only nodes which match the single new key will be found. This allows to quickly cycle through a number of nodes all matching/beginning with the same letter. The other mode is normal linear search where all key presses are recorded and compared with the nodes in the tree. Whenever the application considers a node as match (it even hasn't to have a caption the same as the search string) this node is returned as new target and focused.</p></div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: KeyHandling.htm%0ATitle: Keyboard, hotkeys and incremental search');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>