<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Licensing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'Licensing_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="QA_htm.html" target="topic">Questions and Answers</a> | <a href="$Main.html" target="topic">Virtual Treeview</a></div>
</td></tr></table><div class="Element5">
Licensing</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Virtual Treeview License Agreement&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The contents of this file are subject to the Mozilla Public License Version 1.1 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.mozilla.org/MPL">www.mozilla.org/MPL</a>.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Alternatively, you may redistribute this library, use and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. You may obtain a copy of the LGPL at <a href="http://www.gnu.org/copyleft">www.gnu.org/copyleft</a>.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The original code is VirtualTrees.pas, released September 30, 2000.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The initial developer of the original code is digital publishing AG (www.digitalpublishing.de).&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Virtual Treeview is written, published and maintaned by&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Mike Lischke (public@soft-gems.net, www.soft-gems.net).</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: Licensing.htm%0ATitle: Licensing');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>