<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'Overview_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="Features_htm.html" target="topic">Features overview</a></div>
</td></tr></table><div class="Element5">
Introduction</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Virtual Treeview is a tree view control built from ground up. More than 3 years of development made it one of the most flexible and advanced tree controls available today. Virtual Treeview starts off with the claim to improve many aspects of existing solutions and introduces some new technologies and priniciples which were not available before.&nbsp;</p>
<p class="Element10">
As the name already indicates, this control uses a different paradigm for tree management than other controls of this kind. It does not know anything about the data it manages (except its size), not even the captions of a node. Everything is retrieved from the application via events (or descendants via overridden methods).&nbsp;</p>
<p class="Element10">
Virtual Treeview has been carefully designed and thoroughly tested. The control proved its concept as well as everyday fitness already in many commercial products and freeware projects.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element67" valign="top" width="100%" style="border:none">
<div class="Element68">
<img src="Overview.png" border="0" alt="">&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
Virtual Treeview can be characterized by the following core capabilities:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600"><strong>Extremely fast</strong> and designed for <strong>high speed access</strong>.</li>
<li class="Element600"><strong>Memory sparing</strong> which is the premise for speed and capacity.</li>
<li class="Element600">A <strong>high capacity</strong> control.</li>
<li class="Element600"><strong>Highly customizable</strong>.</li>
<li class="Element600">Designed for <strong>professionals</strong>, implements a <strong>virtual paradigm</strong> with a <strong>new serialization concept</strong>.</li>
<li class="Element600"><strong>Newest technologies and platforms</strong> are supported (e.g. Windows XP).</li>
<li class="Element600">Unique features like <strong>Unicode</strong>, <strong>right-to-left</strong> directionality and layout, <strong>alpha blending</strong> and <strong>OLE</strong> drag'n drop and clipboard operations.</li>
</ul><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element67" valign="top" width="100%" style="border:none">
<div class="Element68">
<img src="GenericXP.png" border="0" alt="">&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Homepage:</strong> <a href="http://www.soft-gems.net">www.soft-gems.net</a>&nbsp;</p>
<p class="Element10">
<strong>E-Mail:</strong> <a href="mailto:support@soft-gems.net">support@soft-gems.net</a>&nbsp;</p>
<p class="Element10">
<strong>Support center:</strong> <a href="http://support.soft-gems.net">support.soft-gems.net</a>&nbsp;</p>
<p class="Element10">
<strong>News group: </strong><a href="news://news.soft-gems.net/delphi-gems.support.virtualtreeview">delphi-gems.support.virtualtreeview</a>&nbsp;</p>
<p class="Element10">
<strong>Web based forums: </strong><a href="http://support.soft-gems.net/forums">support.soft-gems.net/forums</a>&nbsp;</p>
<p class="Element10">
<strong>Issue Tracker: </strong><a href="http://support.soft-gems.net/mantis">support.soft-gems.net/mantis</a></p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: Overview.htm%0ATitle: Introduction');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>