<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Paint cycles and stages</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'PaintCycles_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a> | <a href="Paradigm_htm.html" target="topic">The virtual paradigm</a> | <a href="TreeImage_htm.html" target="topic">Tree image and tree window</a></div>
</td></tr></table><div class="Element5">
Paint cycles and stages</div>
<div class="Element7">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
The most complex process in Virtual Treeview is without doubts its painting. Read here what stages Virtual Treeview enters during paint and how you can customize this process.</p></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Similar to the system tree view Virtual Treeview defines so called <strong>paint cycles</strong>. A paint cycle is one run of the paint code which draws a part or the entire window. In Virtual Treeview this task is accomplished by the method PaintTree which centralizes the paint management into one place and is called for various tasks like window painting, drag image painting, WM_PRINTCLIENT handling and so on.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
This paint method is able to draw the entire tree regardless of its window to the target canvas and optimizes painting by considering the update/clipping rectangle, which is passed in via the Window parameter (see also PaintTree).&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Usually the following paint stages are executed during a paint cycle:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600">before paint (OnBeforePaint)</li>
<li class="Element600">before item paint (OnBeforeItemPaint)</li>
<li class="Element600">before item erase (OnBeforeItemErase)</li>
<li class="Element600">after item erase (OnAfterItemErase)</li>
<li class="Element600">before cell draw (OnBeforeCellPaint)</li>
<li class="Element600">on paint text (string trees only, OnPaintText)</li>
<li class="Element600">after cell draw (OnAfterCellPaint)</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
after item paint (OnAfterItemPaint) after paint (OnAfterPaint)&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The cell and node events are of course not executed if there is no node to be drawn. A special flag (tsPainting) in TreeStates indicates when a paint cycle is in progress. Using this flag an application can for instance determine whether a node is initialized because it is about to be drawn or for other reasons.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Every of the stages above is accompanied by a specific event which allows the application to customize a particular aspect in the painting. The following list discusses tasks which can be done during the various stages.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="3%">
<div class="Element66">
Stage&nbsp;</div></td><td class="Element65" valign="top" width="23%">
<div class="Element66">
Description&nbsp;</div></td><td class="Element65" valign="top" width="74%">
<div class="Element66">
Comments&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
before paint&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This stage is entered only once per paint cycle. After setting the vsPainting state it is the very first instruction in a cycle.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
This stage is typically used to do any further setup of the target canvas of the paint operation (e.g. the window or a printer canvas), like changing the mapping mode or setting another clipping region. Since the passed canvas is not directly used to do the actual painting setting its font or colors has no effect. Basically only properties which affect blitting a bitmap to the target canvas have an effect at all.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
before item paint&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This stage is entered once per node to be drawn and allows directly to control the path which is the taken to paint the node.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
In the event for this stage you can tell the tree whether you want to paint the node entirely on your own or let the tree paint it. As this happens on a per node basis it is the perfect place to maintain a special layout without doing everything in the paint cycle. Note: setting the CustomDraw parameter in the event to True will skip the node entirely, without painting anything of the standard things like tree lines, button, images or erasing the background. Hence to display any useful information for the node do it in the OnBeforeItemPaint event.<br><br>This is the first stage which gets the double buffer canvas which is used to draw a node so if you want to set special properties this is a good opportunity. Keep in mind though that in particular the colors are set by the tree according to specific rules (focus, selection etc.).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
before item erase&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This stage is also entered only once per node and allows to customize the node's background.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
This stage and its associated event is usually used to give the node a different background color or erase the background with a special pattern which is different to what the tree would draw.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
after item erase&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This stage is also entered only once per node.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
This stage and its associated event is used to do additional drawings after the background has been erased.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
before cell paint&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This paint stage is the first of the cell specific stages used to customize a single cell of a node and is called several times per node, depending on the number of columns. If no columns are used then it is called once.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
While internally a full setup for this node happened before the stage is entered (if it is the first run) the only noticeable effect for the application which has changed compared to <strong>after item erase</strong> is that the painting is limited to the current column. There are still no lines or images painted yet.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
on paint text&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
After default stuff like lines and images has been painted the paint node/paint text stage is entered.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Because Virtual Treeview does not know how to draw the content of a node it delegates this drawing to a virtual method called DoPaintNode. Descendants override this method and do whatever is appropriate. For instance <a href="TVirtualDrawTree.html" target="topic">TVirtualDrawTree</a> simply triggers its OnDrawNode event while the <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a> prepares the target canvas and allows the application to override some or all canvas settings (font etc.) by triggering OnPaintText. After this event returned the text/caption of the node is drawn. Changed font properties are taken into account when aligning and painting the text.<br><strong>Note: </strong>The string tree triggers the OnGetText event two times if toShowStaticText is enabled in the TVirtualStringTree.TreeOptions.StringOptions property. Once for the normal text and once for the static text. Use the event's parameter to find out what is required.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
after cell paint&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This stage is entered immediately after the cell is drawn.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
This stage can be used to add whatever you like to a single cell after everything has been painted there and is triggered once per column.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
after item paint&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
This stage is entered after all cells of an item are drawn.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
The after item paint stage is used to add node specific stuff like frames and the like which concern all columns of that node and is called once per node.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="3%">
<div class="Element68">
after paint&nbsp;</div></td><td class="Element67" valign="top" width="23%">
<div class="Element68">
The after paint stage is the last stage in the long chain of paint stages and is entered after when paint cycle is complete.&nbsp;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
In this stage everything of the tree (related to the current update area) has been drawn, including the selection rectangle.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<div class="Element14">
Group</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: PaintCycles.htm%0ATitle: Paint cycles and stages');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>