<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Questions and Answers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'QA_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="Repositiory_htm.html" target="topic">A little code repository by John Knipper</a> | <a href="Licensing_htm.html" target="topic">Licensing</a></div>
</td></tr></table><div class="Element5">
Questions and Answers</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Got some basic questions and need an answer - look here:&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: How to initially fill the tree?&nbsp;</p>
<p class="Element10">
A:</strong> The only information VT needs at startup is the number of root nodes. All other information is queried from the application when they are needed (text, child count etc.). Hence all to do is to set property RootNodeCount to the number of nodes required.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: When I change the text of a node in code then often the display is not updated. What must I do to make selection etc. working again?&nbsp;</p>
<p class="Element10">
A:</strong> The Virtual String Tree class keeps the caption's width for each node to allow quick hit tests. But since the captions are not stored in the tree they might get out of synch with the cached width. So if you change a node's text or only its width somehow (e.g. making it bold in OnPaintText) then you have to tell the tree about this event. You can do this by calling InvalidateNode. For changes in an event, though, you should not call InvaldiateNode all the time but rather store the text attributes somewhere and force recalculation only once.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: Why doesn't the horizontal scroll bar stay constant while scrolling vertically and columns are unused?&nbsp;</p>
<p class="Element10">
A:</strong> VT holds (except a few important things for the overall structure) no information about a node to save memory and provide high speed access. This implies, though, that it only knows the width of the items currently displayed in the client area. Hence the horizontal scroll bar reflects only the width of the largest node currently in view. When columns are used then the width is determined by the overall width of the header.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: Why is the horizontal scroll bar not updated when scrolling vertically using the scroll thumb?&nbsp;</p>
<p class="Element10">
A:</strong> To avoid unnecessary flickering and to keep high speed response the horizontal scroll bar is updated after the scroll thumb has been released. You cannot scroll horizontally while scrolling vertically, so the horizontal scroll bar doesn't need to be updated while thumb tracking. When columns are used then the width is constant anyway and the horizontal scrollbar does not need an update.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: How to assign and access my own data to/on a node?&nbsp;</p>
<p class="Element10">
A:</strong> VT does not hide any information about the internal structure of the node from the application. And the best place to hold data specific to a node is the node itself. So there's a user definable area at the end of each node record which can be used to store application data. Usually you already have all data in your own structure (database, file etc.) so you need only to supply an identifier or a pointer (link) into your own structure. This prevents your application from doubling the data just for display which in turn can save a remarkable amount of memory. As the space requirements may vary from application to application the amount of user data space can be globally adjusted by the property NodeDataSize. In order to avoid ugly pointer math there's a function GetNodeData which returns a pointer which directly corresponds to the user data area (it points to the first byte in that area). I strongly recommend to use GetNodeData only (instead directly accessing a node's data area) because specific tree classes may additionally allocate data in the user data area and these parts needs to be taken into account. Assign the returned pointer to your own variable of the correct type (or just cast the pointer) and access your own data as usual. <strong>Note:</strong> Setting NodeDataSize will clear the entire tree and build it from scratch using this new size as all node records have to be reallocated.&nbsp;</p>
<p class="Element10">
<strong>Q: Do I need to check if a node's data is successfully allocated?&nbsp;</p>
<p class="Element10">
A:</strong> No, user data is allocated with the node (actually it is part of a node) so the memory allocation function takes care of initialization.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: How to get the currently focused node and the target node during a drag'n drop operation?&nbsp;</p>
<p class="Element10">
A:</strong> Just query property FocusedNode and DropTargetNode, respectively.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: When to free my own node specific data?&nbsp;</p>
<p class="Element10">
A:</strong> Use OnFreeNode as central routine to release/disconnect all your data (just like as you should use OnNodeInit to allocate/attach your data to the node).&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: How can I know which node am I working on?&nbsp;</p>
<p class="Element10">
A:</strong> You might want to access the currently FocusedNode to add child nodes to etc. or you might want to use the drop target to act on during a drag'n drop operation etc. But usually you are working on the selection. You have two opportunities to get a list of currently selected nodes. One is the GetFirstSelected/GetNextSelected pair which is really fast but returns the nodes precisely as they are in the internal selection array (which is ordered by memory locations, not logically). Or you can use GetSortedSelection which fills a dynamic array with node references in logical (structural) order.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: Is user data saved while doing drag'n drop or saving/restoring nodes?&nbsp;</p>
<p class="Element10">
A:</strong> This question implies another question, which I want to answer first: Yes, the same mechanism to save and load nodes is used for drag'n drop as for streaming to/from a file. Because of potentially large node data and/or many nodes the user data is not saved by default with a node. There are the OnSaveNode and OnLoadNode events which provide the application with a stream to store its node data in.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: Where should I update my external resources (like a database) involved by any node manipulation?&nbsp;</p>
<p class="Element10">
A:</strong> There are several events which could be used. First there is the set of edit events (OnEditCancelled, OnEditing, <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>) which indicate the cancellation, start and successful finish of an edit event, respectively. These events are used to generally indicate editing of a node. Especially for the node's text in a <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a> another event might ease your life. It's the OnNewText event. This is a good place to set a record's description/caption in a database etc.&nbsp;</p>
<p class="Element10">
When it comes to structure changes then usually much more work is involved to keep external data in sync. For general notifications of such a change you might want to use OnStructureChange. This event might often be enough, in particular when also OnInitNode, OnInitChildren and OnFreeNode are considered. But for cut, copy and paste as well as drag'n drop even more care must be taken, since a node might move within the tree what then involves a move of a database record or a file etc. For this kind of action the event pairs OnNodeCopying/OnNodeCopied and OnNodeMoving/<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> have been introduced. As with all those pairs you can reject copying or moving a node.&nbsp;</p>
<p class="Element10">
<strong>Note:</strong> These events do only appear for the top node which represents a sub tree! For example if the user drags the second and the third top level node of a tree to a Word document then you'll get only two events, one for each selected node, but not for any child node even if they are selected too. You can still walk through the child nodes if you need to by using e.g. IterateSubTree, but usually a tree represents a hierarchical structure which is recursively defined which avoids the need to update each and every of probably many child nodes.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: QA.htm%0ATitle: Questions and Answers');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>