<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>A little code repository by John Knipper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'Repositiory_htm.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="GettingStartedE_html.html" target="topic">Virtual Treeview step by step</a> | <a href="QA_htm.html" target="topic">Questions and Answers</a></div>
</td></tr></table><div class="Element5">
A little code repository by John Knipper</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
This is just written by me John Knipper. Don't bother Mike if something is wrong here. I am not related to Mikes company in any way. I'm just doing that because I believe so much in his component, that I would not give you the possibility to miss the opportunity to use it. You won't regret it. I'm not going to enumerate all the nice advantage it has on it's competitors. Because it has so many. The biggest I see is the speed improvement, the multi columns, the automatic allocation of node data and so many more.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
You will see that the strong points of the Virtual tree view are not obvious. But you can believe me, this is the best Treeview ever. You will be kinda lost at the beginning, but it's only a matter of forgetting what you know about trees. This is the right way to do it. You will ask yourself why it has not be done like that at the beginning.&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: How to initially fill the tree?&nbsp;</p>
<p class="Element10">
A:</strong> The only information VT needs at startup is the number of root nodes. All other information is queried from the application when they are needed (text, node height etc.). Hence all to do is to set property RootNodeCount to the number of nodes required.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00033');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00033"><pre class="Element12">VirtualStringTree1.RootNodeCount := 5; <span style="color: #0000FF">// is adding 5 nodes at the root of your tree</span></pre></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
To initialize the nodes, use the OnInitNode event&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: How to add a node to the tree?&nbsp;</p>
<p class="Element10">
A:</strong> The technique is very similar to the one you used with the standard tree view. The only difference is that you fill the node's data after the insertion of the node&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00034');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00034"><pre class="Element12"><strong>var</strong>
  Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
  Node := VirtualStringTree1.AddChild(<strong>nil</strong>); <span style="color: #0000FF">// Adds a node to the root of the Tree.</span>
  Node := VirtualStringTree1.AddChild(ParentNode); <span style="color: #0000FF">// Adds a node as the last child of the given node.</span>
  Node := VirtualStringTree1.InsertNode(Node, amInsertBefore); <span style="color: #0000FF">// Inserts a node as sibling just before the given node.</span></pre></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Alternatively you can use the OnInitChildren event. This event is used when a node is marked as having child nodes and these child nodes are somehow about to be accessed (like iteration, expanding, display etc.).&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: Where is gone all the information about my node, like text for example ?&nbsp;</p>
<p class="Element10">
A:</strong> The text property is gone. You don't need it anymore. The basic idea behind Virtual Treeview is to leave all data management to the application which knows much better how to do this than the tree (see also Related Topics). Every node knows which is its parent and which are their children. Information like the text property, the new hint property, the ImageIndex property and everything else should be stored in the node's data. The tree will ask for it on demand, e.g. when it needs to show a certain node etc.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00035');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00035"><pre class="Element12">TTreeData = <strong>record</strong>
  Text: WideString;
  URL: <strong>String</strong>[255];
  CRC: LongInt;
  isOpened: Boolean;
  ImageIndex: Integer;
<strong>end</strong>;
PTreeData = ^TTreeData; <span style="color: #0000FF">// This is a node example.</span></pre></div></div>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: When should I allocate memory for the node data?&nbsp;</p>
<p class="Element10">
A:</strong> Never, the VT does it for you. The only thing you have to do is to tell the VT how much memory you need for your node data.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00036');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00036"><pre class="Element12">VirtualStringTree1.NodeDataSize := SizeOf(TTreeData); <span style="color: #0000FF">// The nodes are reinitialized when you change that value.</span></pre></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
If you know how much memory it will take, you can use the NodeDataSize property of the VT and initialize it directly at design time.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: When should I fill my nodes data?&nbsp;</p>
<p class="Element10">
A:</strong> The ideal place for this is the OnInitNode event.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00037');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00037"><pre class="Element12"><strong>procedure</strong> TMainForm.VTInitNode(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; ParentNode, Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; <strong>var</strong> InitialStates: <a href="TVirtualNodeInitStates.html" target="topic">TVirtualNodeInitStates</a>);

<strong>var</strong>
  Level: Integer;
  Data,
  ParentData: PMyNodeData;
  Count: Integer;

<strong>begin</strong>
  <strong>with</strong> Sender <strong>do</strong>
  <strong>begin</strong>
    Data := GetNodeData(Node);
    ParentData := GetNodeData(ParentNode);
    if Assigned(ParentData) <strong>then</strong> Level := ParentData.Level + <span style="color: #FF00FF">1</span>
                            <strong>else</strong> Level := <span style="color: #FF00FF">0</span>;

    <strong>case</strong> FFillMode <strong>of</strong>
      <span style="color: #FF00FF">0</span>: <span style="color: #0000FF">// fill tree with a specific amount of nodes and levels</span>
        <strong>begin</strong>
          // determine new node level
          if Level &lt; (LevelsUpDown.Position - <span style="color: #FF00FF">1</span>) then Include(InitialStates, ivsHasChildren);
        <strong>end</strong>;
      <span style="color: #FF00FF">1</span>: <span style="color: #0000FF">// fill tree with one million root nodes (nothing special to do here)</span>
        ;
      <span style="color: #FF00FF">2</span>: <span style="color: #0000FF">// fill tree with a certain amount of root nodes (they always get fixed text to test sorting)</span>
        <strong>begin</strong>
          Data.FixedText := True;
          Data.NewText := Format(<span style="color: #FF00FF">'Node: %d'</span>, [Node.Index]);
        <strong>end</strong>;
      <span style="color: #FF00FF">3</span>: <span style="color: #0000FF">// fill tree with a certain amount of root nodes and a random amount of child nodes
         // up to an absolute amount of ~1 million nodes and with at most 10 levels</span>
        <strong>begin</strong>
          <strong>if</strong> Assigned(ParentNode) <strong>then</strong> Count := ParentNode.ChildCount
                                  <strong>else</strong> Count := <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a>(Sender).RootNodeCount;
          <strong>if</strong> (Level &lt; 15) <strong>and</strong>
             (Random(Count) &lt; (Count <strong>div</strong> <span style="color: #FF00FF">2</span>)) <strong>and</strong>
             (FCurrentCount &lt; <span style="color: #FF00FF">1000000</span>) <strong>then</strong> Include(InitialStates, ivsHasChildren);
        <strong>end</strong>;
    <strong>end</strong>;

    Data.Level := Level;
    Node.CheckType := ctTriStateCheckBox;
    <strong>case</strong> Level <strong>of</strong>
      <span style="color: #FF00FF">1</span>:
        if Random(<span style="color: #FF00FF">5</span>) &lt; <span style="color: #FF00FF">2</span> then Include(InitialStates, ivsDisabled);
    <strong>end</strong>;
  <strong>end</strong>;
<strong>end</strong>;</pre></div></div>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: How do I access a node's data?&nbsp;</p>
<p class="Element10">
A:</strong> Use GetNodeData(Node) to get a pointer on your nodes data&nbsp;</p>
<p class="Element10">
<strong>E:</strong> Either use </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00038');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00038"><pre class="Element12"><strong>with</strong> PTreeData(VirtualStringTree1.GetNodeData(Node))^ <strong>do
begin</strong>
  Text:= ChangeFileExt(ExtractFileName(FileName), <span style="color: #FF00FF">''</span>);
  ImageIndex:= <span style="color: #FF00FF">1</span>; <span style="color: #0000FF">//it's an example ;)</span>
<strong>end</strong>;</pre></div></div>
<p class="Element10">
Or in that case you can use </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00039');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00039"><pre class="Element12"><strong>var</strong>
  NodeData: PTreeData;

<strong>begin</strong>
  NodeData := VirtualStringTree1.GetNodeData(Node);
  NodeData.Text := <span style="color: #FF00FF">'a test'</span>;
  NodeData.ImageIndex := <span style="color: #FF00FF">1</span>;
  ...</pre></div></div>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: What else can I do with that nodes data pointer?&nbsp;</p>
<p class="Element10">
A:</strong> Usually you already have all data in your own structure (database, file etc.) so you need only to supply an identifier or a pointer into your own structure. This prevents your application from doubling the data just for display which in turn saves a remarkable amount of memory.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> You could connect a TBookmark to the data. To display the name of your customer in a VT : </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00040');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00040"><pre class="Element12"><strong>procedure</strong> TFRM_WWW_main.vFavTreeGetText(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Column: Integer; TextType: <a href="TVSTTextType.html" target="topic">TVSTTextType</a>; <strong>var</strong> Text: WideString);
<strong>
begin</strong>
  <span style="color: #0000FF">// Column is -1 if the header is hidden or no columns are defined</span>
<strong>  if</strong> Column &lt; <span style="color: #FF00FF">0</span> <strong>then</strong> Exit;
<strong>  if</strong> <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a>(Sender).Header.Columns[Column].Text = <span style="color: #FF00FF">'Customer Name'</span> <strong>then
  begin</strong>
    Table.GotoBookmark(TBookmark(Sender.GetNodeData(Node)));
    Text := Table.FieldByName(<span style="color: #FF00FF">'Name'</span>).asString;
<strong>  end</strong>;
<strong>end</strong>;</pre></div></div>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: A move of a scrollbar's thumb doesn't directly scroll the tree. What to do?&nbsp;</p>
<p class="Element10">
A:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00041');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00041"><pre class="Element12">VirtualStringTree1.VertScrollBar.Track := True;</pre></div></div>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Q: How can I display text for other columns?&nbsp;</p>
<p class="Element10">
A:</strong> In the OnGetText event, check the column index.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00042');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00042"><pre class="Element12"><strong>procedure</strong> TFRM_WWW_main.vFavTreeGetText(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Column: Integer; TextType: <a href="TVSTTextType.html" target="topic">TVSTTextType</a>; <strong>var</strong> Text: WideString);
<strong>
begin
  case</strong> Column <strong>of</strong>
    -1, <span style="color: #0000FF">// main column, -1 if columns are hidden, 0 if they are shown</span>
    0:
      Text := <span style="color: #FF00FF">'Text of column 1'</span>;
    1:
      Text := <span style="color: #FF00FF">'Text of column 2'</span>;
    2:
      Text := <span style="color: #FF00FF">'Text of column 3'</span>;
<strong>  end</strong>;
<strong>end</strong>;</pre></div></div>
<p class="Element10">
<strong>&nbsp;</p>
<p class="Element10">
Q: When do I tell which icon to use?&nbsp;</p>
<p class="Element10">
A:</strong> It's the same principle as for the OnGetText event. With the exception that you must tell which icon to use in 3 cases: the normal icon, the selected icon and the state icon.&nbsp;</p>
<p class="Element10">
<strong>E:</strong> </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00043');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00043"><pre class="Element12"><strong>procedure</strong> TFRM_WWW_main.vFavTreeGetImageIndex(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Kind: <a href="TVTImageKind.html" target="topic">TVTImageKind</a>; Column: Integer; <strong>var</strong> <strong>Index</strong>: Integer);
<strong>
begin
  if</strong> Kind = ikState <strong>then
  begin
    </strong>Index := <span style="color: #FF00FF">2</span>;
<strong>  end
  else
    if</strong> (Kind = ikNormal) <strong>or</strong> (Kind = ikSelected) <strong>then
    begin
      </strong>Index := <span style="color: #FF00FF">1</span>;
<strong>    end</strong>;
<strong>end</strong>;</pre></div></div>
<p class="Element10">
or just use </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00044');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00044"><pre class="Element12"><strong>procedure</strong> TFRM_WWW_main.vFavTreeGetImageIndex(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Kind: <a href="TVTImageKind.html" target="topic">TVTImageKind</a>; Column: Integer; <strong>var</strong> <strong>Index</strong>: Integer);
<strong>
begin
  case</strong> Kind <strong>of</strong>
    ikState:
<strong>      Index</strong> := <span style="color: #FF00FF">2</span>;
    ikNormal,
    ikSelected:
<strong>      Index</strong> := <span style="color: #FF00FF">1</span>;
<strong>  end</strong>;
<strong>end</strong>;</pre></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Ok, here we are. This is only a small introduction to help you begin with Virtual Treeview. There are many more useful functions. Nearly everything was done for you. Thank you very much for your work Mike.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: Repositiory.htm%0ATitle: A little code repository by John Knipper');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>