<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.MoveTo Method (PVirtualNode, PVirtualNode, TVTNodeAttachMode, Boolean)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_MoveTo@PVirtualNode@PVirtualNode@TVTNodeAttachMode@Boolean.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.MoveTo Method (PVirtualNode, PVirtualNode, TVTNodeAttachMode, Boolean)</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Moves <strong>Source</strong> and all its child nodes to <strong>Target</strong>.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> MoveTo(Source: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Target: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>; ChildrenOnly: Boolean); <strong>overload</strong>;
<strong>procedure</strong> MoveTo(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Tree: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>; ChildrenOnly: Boolean); <strong>overload</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Moves the given node (and all its children) to <strong>Target</strong>. <strong>Source</strong> must belong to the tree instance which calls this MoveTo method. <strong>Mode</strong> determines how to connect <strong>Source</strong> to <strong>Target</strong>. This method might involve a change of the tree if <strong>Target</strong> belongs to a different tree than <strong>Source</strong>.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The variant taking a tree reference as target can be used to transfer nodes to a different tree, without determining its root node first. However one can also pass in any virtual tree node as target, as long as it belongs to a tree. The owning tree is automatically determined and an optimized path is taken if the operation happens within one tree. In this case simply the source node is disconnected from the old place and reconnected at the new location.</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.MoveTo@PVirtualNode@PVirtualNode@TVTNodeAttachMode@Boolean%0ATitle: TBaseVirtualTree.MoveTo Method (PVirtualNode, PVirtualNode, TVTNodeAttachMode, Boolean)');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>