<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetNext Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_GetNext@PVirtualNode.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_GetNativeClipboardFormats@TFormatEtcArray.html" target="topic">TBaseVirtualTree.GetNativeClipboardFormats Method </a> | <a href="TBaseVirtualTree_GetNextChecked@PVirtualNode@TCheckState.html" target="topic">TBaseVirtualTree.GetNextChecked Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetNext Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Group of node navigation functions.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> GetNext(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextCutCopy(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextInitialized(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextSelected(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisible(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisibleNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisibleSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisibleSiblingNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This group of navigation functions is used to return the next node relative to a given node in the tree with various properties. </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNext&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next node in the tree with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextCutCopy&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next node in the cut/copy set (no initialization needed).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextInitialized&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next initialized node in the tree (no initialization needed).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next node in the tree without initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextSelected&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next selected node (no initialization needed).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextSibling&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next sibling node with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextVisible&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next visible node in the tree with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextVisibleNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next visible node in the tree without initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextVisibleSibling&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next visible sibling node with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetNextVisibleSiblingNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Next visible sibling node without initialization.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.GetNext@PVirtualNode%0ATitle: TBaseVirtualTree.GetNext Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>