<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetLast Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_GetLast@PVirtualNode.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_GetImageIndex@TVTPaintInfo@TVTImageKind@TVTImageInfoIndex@TCustomImageList.html" target="topic">TBaseVirtualTree.GetImageIndex Method </a> | <a href="TBaseVirtualTree_GetMaxColumnWidth@TColumnIndex.html" target="topic">TBaseVirtualTree.GetMaxColumnWidth Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetLast Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Group of node navigation functions.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> GetLast(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a> = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastInitialized(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a> = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a> = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastChild(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastChildNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastVisible(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a> = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastVisibleChild(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastVisibleChildNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetLastVisibleNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a> = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This group of navigation functions is used to return the last node in the tree or last sub node with various properties. </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLast&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last node in the tree with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastChild&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last child node with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastChildNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last child node without initialiization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastInitialized&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last initialized node in the tree (no initialization needed).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last node in the tree without initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastVisible&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last visible node in the tree with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastVisibleChild&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last visible child of a node with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastVisibleChildNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last visible child of a node without initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
GetLastVisibleNoInit&nbsp;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Last visible node in the tree without initialization.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.GetLast@PVirtualNode%0ATitle: TBaseVirtualTree.GetLast Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>