<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.AddToSelection Method (PVirtualNode)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_AddToSelection@PVirtualNode.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_AddToSelection@TNodeArray@Integer@Boolean.html" target="topic">TBaseVirtualTree.AddToSelection Method (TNodeArray, Integer, Boolean)</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.AddToSelection Method (PVirtualNode)</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Adds one or more nodes to the current selection.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> AddToSelection(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>); <strong>virtual</strong>; <strong>overload</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
AddToSelection either takes a single node or an array of nodes and adds them to the current seletion in the tree. In this process also the vsSelected state of the node is set. <strong>NewLength</strong> is the amount of nodes to add (necessary to allow <strong>NewItems</strong> to be larger than the actual used entries). <strong>ForceInsert</strong> is true if nodes must be inserted without consideration of level select constraint or already set selected flags (e.g. when loading from stream).</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
In the case <strong>ForceInsert</strong> is true the caller is responsible for making sure the new nodes aren't already in the&nbsp;</p>
<p class="Element10">
selection array!</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.AddToSelection@PVirtualNode%0ATitle: TBaseVirtualTree.AddToSelection Method (PVirtualNode)');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>