<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.InsertNode Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_InsertNode@PVirtualNode@TVTNodeAttachMode@Pointer.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_InitNode@PVirtualNode.html" target="topic">TBaseVirtualTree.InitNode Method </a> | <a href="TBaseVirtualTree_InternalAddFromStream@TStream@Integer@PVirtualNode.html" target="topic">TBaseVirtualTree.InternalAddFromStream Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.InsertNode Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Inserts a new node and returns it to the caller.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> InsertNode(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>; UserData: Pointer = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Adds a new node relative to <strong>Node</strong>. The final position is determined by <strong>Mode</strong>. <strong>UserData</strong> can be used to set the first 4 bytes of the user data area to an initial value, which can be used in <a href="TBaseVirtualTree_OnInitNode.html" target="topic">OnInitNode</a> and will also cause to trigger the <a href="TBaseVirtualTree_OnFreeNode.html" target="topic">OnFreeNode</a> event (if &lt;&gt; <strong>nil</strong>) even if the node is not yet &quot;officially&quot; initialized.&nbsp;</p>
<p class="Element10">
InsertNode is a compatibility method and will implicitly validates the given node if the new node is to be added as child node. This is however against the virtual paradigm and hence I dissuade from its usage.</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.InsertNode@PVirtualNode@TVTNodeAttachMode@Pointer%0ATitle: TBaseVirtualTree.InsertNode Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>