<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.AdviseChangeEvent Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_AdviseChangeEvent@Boolean@PVirtualNode@TChangeReason.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_AdjustPanningCursor@Integer@Integer.html" target="topic">TBaseVirtualTree.AdjustPanningCursor Method </a> | <a href="TBaseVirtualTree_AllocateInternalDataArea@Cardinal.html" target="topic">TBaseVirtualTree.AllocateInternalDataArea Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.AdviseChangeEvent Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Used to register a delayed change event.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> AdviseChangeEvent(<a href="TBaseVirtualTree_StructureChange@PVirtualNode@TChangeReason.html" target="topic">StructureChange</a>: Boolean; Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Reason: <a href="TChangeReason.html" target="topic">TChangeReason</a>); <strong>virtual</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Often there can be many change events in a row and calling the application for each of them might be too time costly. So they are by default accumulated until a certain time has elapsed (<a href="TBaseVirtualTree_ChangeDelay.html" target="topic">ChangeDelay</a>) or, if <a href="TBaseVirtualTree_BeginUpdate.html" target="topic">BeginUpdate</a> was called, until <a href="TBaseVirtualTree_EndUpdate.html" target="topic">EndUpdate</a> is executed. If <strong><a href="TBaseVirtualTree_StructureChange@PVirtualNode@TChangeReason.html" target="topic">StructureChange</a></strong> is False then we have a selection change event (without a specific reason) otherwise it is a structure change.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
There are two possibilities to avoid delayed change events. One is the permanent way by setting <a href="TBaseVirtualTree_ChangeDelay.html" target="topic">ChangeDelay</a> to 0, the other one is to enter the synchronous mode by calling <a href="TBaseVirtualTree_BeginSynch.html" target="topic">BeginSynch</a>.</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.AdviseChangeEvent@Boolean@PVirtualNode@TChangeReason%0ATitle: TBaseVirtualTree.AdviseChangeEvent Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>