<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.IterateSubtree Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_IterateSubtree@PVirtualNode@TVTGetNodeProc@Pointer@TVirtualNodeStates@Boolean@Boolean.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_IsMouseSelecting.html" target="topic">TBaseVirtualTree.IsMouseSelecting Method </a> | <a href="TBaseVirtualTree_Loaded.html" target="topic">TBaseVirtualTree.Loaded Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.IterateSubtree Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Iterator method to go through all nodes of a given sub tree.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> IterateSubtree(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Callback: <a href="TVTGetNodeProc.html" target="topic">TVTGetNodeProc</a>; Data: Pointer; Filter: <a href="TVirtualNodeStates.html" target="topic">TVirtualNodeStates</a> = []; DoInit: Boolean = False; ChildNodesOnly: Boolean = False): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
IterateSubtree iterates through all children and grandchildren etc. of <strong>Node</strong> (or the entire tree if <strong>Node</strong> = nil) and calls for each node the provided callback method (which must not be empty). <strong>Filter</strong> determines which nodes are to be considered (an empty set denotes all nodes). If <strong>DoInit</strong> is true then nodes which aren't initialized yet will be initialized.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
During execution of the callback the application can set <strong>Abort</strong> to true. In this case the iteration is stopped and the last accessed node (the one on which the callback set <strong>Abort</strong> to true) is returned to the caller. Otherwise (no abort) nil is returned.</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
An application should <strong>not</strong> modify the content of the tree (e.g. delete nodes) during the iteration, otherwise the&nbsp;</p>
<p class="Element10">
outcome is unpredictable and may result in an access violation.</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.IterateSubtree@PVirtualNode@TVTGetNodeProc@Pointer@TVirtualNodeStates@Boolean@Boolean%0ATitle: TBaseVirtualTree.IterateSubtree Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>