<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.DefineProperties Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_DefineProperties@TFiler.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_CutToClipBoard.html" target="topic">TBaseVirtualTree.CutToClipBoard Method </a> | <a href="TBaseVirtualTree_DeleteChildren@PVirtualNode@Boolean.html" target="topic">TBaseVirtualTree.DeleteChildren Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.DefineProperties Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Helper method to customize loading and saving persistent tree data.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>procedure</strong> DefineProperties(Filer: TFiler); <strong>override</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
There were heavy changes in some properties during development of VT. This method helps to make migration easier by reading old properties manually and put them into the new properties as appropriate. These old properties are never written again and silently disappear.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Another task of this method is to work around the problem that TCollection is not streamed correctly when using Visual Form Inheritance (VFI).</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.DefineProperties@TFiler%0ATitle: TBaseVirtualTree.DefineProperties Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>