<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.Alignment Property</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_Alignment.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_AnimationDuration.html" target="topic">TBaseVirtualTree.AnimationDuration Property</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.Alignment Property</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Determines the horizontal alignment of text if no columns are defined.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>property</strong> Alignment: TAlignment;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This property is only used if there are no columns defined and applies only to the node captions. Right alignment means here the right client area border and left aligned means the node buttons/lines etc. (both less the text margin).</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.Alignment%0ATitle: TBaseVirtualTree.Alignment Property');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>