<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.AddChild Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_AddChild@PVirtualNode@Pointer.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_AbsoluteIndex@PVirtualNode.html" target="topic">TBaseVirtualTree.AbsoluteIndex Method </a> | <a href="TBaseVirtualTree_AddFromStream@TStream@PVirtualNode.html" target="topic">TBaseVirtualTree.AddFromStream Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.AddChild Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="_TBaseVirtualTree_AddChild@PVirtualNode@Pointer_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Creates and adds a new child node to given node.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> AddChild(Parent: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; UserData: Pointer = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The new node will be created as last child of <strong>Parent</strong> and is returned as result.</p></div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Using AddChild is not recommended. The method is merely there for easier migration from TTreeview. The reason is that the&nbsp;</p>
<p class="Element10">
method has to validate the node and does some other processing, which prevents the tree from utilizings its virtual&nbsp;</p>
<p class="Element10">
paradigm. Important advantages will so disappear. If possible you should restructure your design and try to use the right&nbsp;</p>
<p class="Element10">
way: via <a href="TBaseVirtualTree_OnInitNode.html" target="topic">OnInitNode</a> and <a href="TBaseVirtualTree_OnInitChildren.html" target="topic">OnInitChildren</a>.&nbsp;</p>
<p class="Element10">
&nbsp;</p></div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree_InsertNode@PVirtualNode@TVTNodeAttachMode@Pointer.html" target="topic">InsertNode</a>, <a href="TBaseVirtualTree_OnInitNode.html" target="topic">OnInitNode</a>, <a href="TBaseVirtualTree_OnInitChildren.html" target="topic">OnInitChildren</a></p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a>, <a href="_TBaseVirtualTree_AddChild@PVirtualNode@Pointer_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.AddChild@PVirtualNode@Pointer%0ATitle: TBaseVirtualTree.AddChild Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>