<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnDragDrop Event</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_OnDragDrop.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_OnDragAllowed.html" target="topic">TBaseVirtualTree.OnDragAllowed Event</a> | <a href="TBaseVirtualTree_OnDragOver.html" target="topic">TBaseVirtualTree.OnDragOver Event</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnDragDrop Event</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Drag'n drop support event.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>property</strong> OnDragDrop: <a href="TVTDragDropEvent.html" target="topic">TVTDragDropEvent</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Triggered when either a VCL or a OLE drop action occured. Accepting drag and drop actions is not trivial. In order to maintain a minimum compatibility with the VCL drag'n drop system Virtual Tree accepts not only OLE drop actions but also those issued by the Delphi VCL (which is totally different to the OLE way, unfortunately), provided toAcceptOLEDrop is set in TreeOptions.MiscOptions. The code snippet below is taken from a sample project provided with Virtual Tree. It shows a general way to deal with dropped data. The following check list can be used as orientation and additional comment to the code:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ol class="Element630">
<li value="1" class="Element600">Determine what kind of drop data is passed. If <strong>DataObject</strong> is nil or <strong>Formats</strong> is empty then the drag source is a VCL control. The event is not triggered for OLE drag'n drop if there is no OLE format is available (which should never occur).</li>
<li value="2" class="Element600">If the event is triggered by a VCL control then use <strong>Source</strong> to access either the control or the drag object, depending on the circumstances of the action.</li>
<li value="3" class="Element600">For OLE drag'n drop iterate through the <strong>Formats</strong> list to find a format you can handle.</li>
<li value="4" class="Element600">If you find <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> then the source of the drag operation is a Virtual Treeview. Since this is the native tree format you can pass it to the <strong>Sender</strong>'s <a href="TBaseVirtualTree_ProcessDrop@IDataObject@PVirtualNode@Integer@TVTNodeAttachMode.html" target="topic">ProcessDrop</a> method which will take care to retrieve the data and act depending on <strong>Effect</strong> and <strong>Mode</strong>. No further action by the application is usually required in this case.</li>
<li value="5" class="Element600">If you do not find <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> then the operation has been initiated by another application, e.g. the Explorer (then you will find CF_HDROP or CF_SHELLIDLIST in formats) or Notepad (then you will get CF_TEXT and perhaps CF_UNICODETEXT) etc., depending on the data which is actually dropped.</li>
<li value="6" class="Element600">Use the provided <strong>DataObject</strong> to get the drop data via IDataObject.GetData and act depending on the format you get.</li>
<li value="7" class="Element600">Finally set <strong>Effect</strong> to either DROPEFFECT_COPY, DROPEFFECT_MOVE or DROPEFFECT_NONE to indicate which operation needs to be finished in <strong>Sender</strong> when the event returns. If you return DROPEFFECT_MOVE then all marked nodes in the source tree will be deleted, otherwise they stay where they are.</li>
</ol><p class="Element10">
&nbsp;</p>
<div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00046');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00046"><pre class="Element12"><strong>procedure</strong> TMainForm.VTDragDrop(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Source: TObject; DataObject: IDataObject;
  <strong>const</strong> Formats: <strong>array</strong> <strong>of</strong> Word; Shift: TShiftState; Pt: TPoint; <strong>var</strong> Effect: Integer; Mode: <a href="TDropMode.html" target="topic">TDropMode</a>);

<strong>var</strong>
  I: Integer;
  AttachMode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>;

<strong>begin</strong>
  <strong>if</strong> Length(Formats) &gt; 0 <strong>then</strong>
  <strong>begin</strong>
    <i>// OLE drag'n drop</i>
    <i>// If the native tree format is listed then use this and accept the drop, otherwise recject (ignore) it.</i>
    <i>// It is recommend by Microsoft to order available clipboard formats in decreasing detail richness so</i>
    <i>// the first best format which we can accept is usually the best format we can get at all.</i>
    <strong>for</strong> I := 0 <strong>to</strong> High(Formats) <strong>do</strong>
      <strong>if</strong> Formats[I] = <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> <strong>then</strong>
      <strong>begin</strong>
        <strong>case</strong> Mode <strong>of</strong>
          dmAbove:
            AttachMode := amInsertBefore;
          dmOnNode:
            AttachMode := amAddChildLast;
          dmBelow:
            AttachMode := amInsertAfter;
        <strong>else</strong>
          <strong>if</strong> Assigned(Source) <strong>and</strong> (Source <strong>is</strong> <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>) <strong>and</strong> (Sender &lt;&gt; Source) <strong>then</strong>
            AttachMode := amInsertBefore
          <strong>else</strong>
            AttachMode := amNowhere;
        <strong>end</strong>;
        <i>// in the case the drop target does an optimized move Effect is set to DROPEFFECT_NONE</i>
        <i>// to indicate this also to the drag source (so the source doesn't need to take any further action)</i>
        Sender.ProcessDrop(DataObject, Sender.DropTargetNode, Effect, AttachMode);
        Break;
      <strong>end</strong>;
  <strong>end</strong>
  <strong>else</strong>
  <strong>begin</strong>
    <i>// VCL drag'n drop, Effects contains by default both move and copy effect suggestion,</i>
    <i>// as usual the application has to find out what operation is finally to do</i>
    Beep;
  <strong>end</strong>;
<strong>end</strong>;
</pre></div></div>
</div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.OnDragDrop%0ATitle: TBaseVirtualTree.OnDragDrop Event');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>