<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.HintMode Property</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_HintMode.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_HintAnimation.html" target="topic">TBaseVirtualTree.HintAnimation Property</a> | <a href="TBaseVirtualTree_HotCursor.html" target="topic">TBaseVirtualTree.HotCursor Property</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.HintMode Property</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Read or set what type of hint you want for the tree view.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>property</strong> HintMode: <a href="TVTHintMode.html" target="topic">TVTHintMode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Virtual Treeview supports several hints modes. This includes the normal hint used for any other TControl class as well as a node specific hint, which is individual for each node or even each cell.</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.HintMode%0ATitle: TBaseVirtualTree.HintMode Property');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>