<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnCompareNodes Event</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_OnCompareNodes.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_OnColumnResize.html" target="topic">TBaseVirtualTree.OnColumnResize Event</a> | <a href="TBaseVirtualTree_OnCreateDataObject.html" target="topic">TBaseVirtualTree.OnCreateDataObject Event</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnCompareNodes Event</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="_TBaseVirtualTree_OnCompareNodes_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Sort and search support event.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>property</strong> OnCompareNodes: <a href="TVTCompareEvent.html" target="topic">TVTCompareEvent</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This event is the core event for all comparations between nodes. It is important that you <strong>write a handler</strong> for this event if you want <strong>to sort nodes</strong>!&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Result</strong> must be set to less than 0 if <strong>Node1</strong> is considered as being before <strong>Node2</strong>, equal to 0 if both a considered being the same and greater than 0 if the first node is considered as being after node 2. Keep in mind that you don't need to take sort direction into account. This is automatically handled by the tree. Simply return a comparation result as would there be an ascending sort order.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Below is some sample code taken from the Advanced Demo:&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard('code00045');">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00045"><pre class="Element12"><strong>procedure</strong> TMainForm.VDT1CompareNodes(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Node1, Node2: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Column: Integer;
  <strong>var</strong> Result: Integer);

<i>// used to sort the image draw tree</i>

<strong>var</strong>
  Data1,
  Data2: PImageData;

<strong>begin</strong>
  Data1 := Sender.GetNodeData(Node1);
  Data2 := Sender.GetNodeData(Node2);
  <i>// folder are always before files</i>
  <strong>if</strong> Data1.IsFolder &lt;&gt; Data2.IsFolder <strong>then</strong>
  <strong>begin</strong>
    <i>// one of both is a folder the other a file</i>
    <strong>if</strong> Data1.IsFolder <strong>then</strong>
      Result := -1
    <strong>else</strong>
      Result := 1;
  <strong>end</strong>
  <strong>else</strong> <i>// both are of same type (folder or file)</i>
    Result := CompareText(Data1.FullPath, Data2.FullPath);
<strong>end</strong>;
</pre></div></div>
</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree_SortTree@TColumnIndex@TSortDirection@Boolean.html" target="topic">SortTree</a>, Sort</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a>, <a href="_TBaseVirtualTree_OnCompareNodes_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.OnCompareNodes%0ATitle: TBaseVirtualTree.OnCompareNodes Event');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>