<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.ChangeDelay Property</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_ChangeDelay.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_ButtonStyle.html" target="topic">TBaseVirtualTree.ButtonStyle Property</a> | <a href="TBaseVirtualTree_CheckImageKind.html" target="topic">TBaseVirtualTree.CheckImageKind Property</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.ChangeDelay Property</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Time which determines when the <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a> event should be triggered after the actual change event.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>property</strong> ChangeDelay: Cardinal;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
In order to accumulate many quick changes in the tree you can use this delay value to specify after which wait time the <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a> event should occur. A value of 0 means to trigger <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a> immediately after the change (usually a selection or focus change) happend. Any value &gt; 0 will start a timer which then triggers <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a>.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Note that there is the synchronous mode (started by <a href="TBaseVirtualTree_BeginSynch.html" target="topic">BeginSynch</a>) which effectively circumvents the change delay for the duration of the synchronous mode (stopped by <a href="TBaseVirtualTree_EndSynch.html" target="topic">EndSynch</a>) regardless of the ChangeDelay setting.</p></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.ChangeDelay%0ATitle: TBaseVirtualTree.ChangeDelay Property');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>