<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetPrevious Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_GetPrevious@PVirtualNode.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_GetOptionsClass.html" target="topic">TBaseVirtualTree.GetOptionsClass Method </a> | <a href="TBaseVirtualTree_GetSortedCutCopySet@Boolean.html" target="topic">TBaseVirtualTree.GetSortedCutCopySet Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetPrevious Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Group of node navigation functions.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> GetPrevious(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousInitialized(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisible(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisibleNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisibleSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisibleSiblingNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This group of navigation functions is used to return the previous node relative to a given node in the tree with various properties. </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPrevious&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous node in the tree with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousInitialized&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous initialized node in the tree (no initialization needed).&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousNoInit&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous node in the tree without initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousSibling&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous sibling node with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousVisible&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous visible node in the tree with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousVisibleNoInit&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous visible node in the tree without initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousVisibleSibling&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous visible sibling node with initialization.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
GetPreviousVisibleSiblingNoInit&nbsp;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Previous visible sibling node without initialization.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.GetPrevious@PVirtualNode%0ATitle: TBaseVirtualTree.GetPrevious Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>