<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.DoSetOffsetXY Method </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<meta name="author" content="Mike Lischke">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
  body {background-color: white};
</style>
</head>
<body class="Element700" onload="onBodyLoadEx('index.html', 'topic', 'TBaseVirtualTree_DoSetOffsetXY@TPoint@TScrollUpdateOptions@PRect.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="50%">
<div class="Element1">
<img src="Snow earth.png" border="0" alt="Snow earth.bmp"></div>
</td><td width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a> | <a href="TBaseVirtualTree_DoScroll@Integer@Integer.html" target="topic">TBaseVirtualTree.DoScroll Method </a> | <a href="TBaseVirtualTree_DoShowScrollbar@Integer@Boolean.html" target="topic">TBaseVirtualTree.DoShowScrollbar Method </a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.DoSetOffsetXY Method </div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
Internal core routine to set the tree's scroll position.</p></div>
</div>
<div class="Element99">
Pascal</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong>function</strong> DoSetOffsetXY(Value: TPoint; Options: <a href="TScrollUpdateOptions.html" target="topic">TScrollUpdateOptions</a>; ClipRect: PRect = <strong>nil</strong>): Boolean; <strong>virtual</strong>;</pre></div></div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The method takes the <strong>Value</strong> structure which contains the new absolute scroll positions, both horizontal and vertical. <strong>Options</strong> specifies what should happen in the update process. A combination of the following values is possible:&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600"><span style="color: #0000FF">suoRepaintHeader</span>, If suoUpdateNCArea is also set then invalidate the header to refresh its screen image, otherwise it is ignored.</li>
<li class="Element600"><span style="color: #0000FF">suoRepaintScrollbars</span>, If suoUpdateNCArea is also set then repaint both scrollbars after updating them, otherwise it is ignored.</li>
<li class="Element600"><span style="color: #0000FF">suoScrollClientArea</span>, Scroll and invalidate the proper part of the client area.</li>
<li class="Element600"><span style="color: #0000FF">suoUpdateNCArea</span>, Update non-client area (scrollbars, header).</li>
</ul></div>
</div>
<div class="Element14">
Class</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></p></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree Class</a></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element97">
What do you think about this topic?  <a href="#" onclick="sendFeedback('support@soft-gems.net', 'Documentation Feedback', 'Project: Virtual Treeview%0ATopic ID: TBaseVirtualTree.DoSetOffsetXY@TPoint@TScrollUpdateOptions@PRect%0ATitle: TBaseVirtualTree.DoSetOffsetXY Method ');"> Send feedback! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>