<!--#include virtual="header.html" --> || Changes
<!--#include virtual="top.html" -->
<b><a href="index.html">Back to the main page</a></b>
<p><font face="Tahoma" size="4"><b>Changes in version 2.1.0</b></p>
<font face="Tahoma" size="3">
<ul>
<li>Added Windows Authentification mode
<li>Improved CGI for IIS/Apache server
<li>Advanced log information on errors
<li>Stability improvements
<li>Speed improvements
<li>Bug fixes
</ul>
</font>
<p><font face="Tahoma" size="4"><b>Changes in version 2.0</b></p>
<font face="Tahoma" size="3">
<ul>
<li>FastReport 4 kernel for reports execution
<li>Additional formats support: ODS, ODT - Open Document Format (OpenOffice, OASIS spec.)
<li>Print on network printers from web interface 
<li>Templates for customization in web interface 
<li>Reports shedule - cache, e-mail (smtp) sending
<li>Database connection, configuration, users auto-refresh without server restart
<li>Speed improvements
<li>Bug fixes
</ul>
</font>
<br><font face="Tahoma" size="3"><a href="index.html"><b>Back to the main page</b></a><br>
</font> 
<!--#include virtual="bottom.html" -->
</body>
</html>