BODY { 
 font-family: Tahoma; font-size: 9pt; color: #000; margin: 10px; padding: 0px; background-color: #FFF; text-align: left }
 
TABLE, TR, TD {
 font-family: Tahoma; font-size: 8pt; color: #000; padding: 2px;}

.copyright {
 font : 8pt Tahoma;
}

.topcopyright {
 font : 8pt Tahoma;
 COLOR : #ffffff;
}

a {
 font : 8pt Tahoma;
 COLOR : #89161C;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : none;
}

a:hover {
 font : 8pt Tahoma;
 COLOR : #49161C;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : underline;
}

.nav {
 font : 8pt Tahoma;
 COLOR : white;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : none;
}

.nav:hover {
 font : 8pt Tahoma;
 COLOR : black;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : underline;
}

.bottomnav {
 font : 8pt Tahoma;
 COLOR : black;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : none;
}

.bottomnav:hover {
 font : 8pt Tahoma;
 COLOR : black;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : underline;
}

.txtbody
{
  font : 8pt Tahoma;
  vertical-align: top ;
  height:100%;
  width :100%;
}

.right {
 font : 8pt Tahoma;
 COLOR : black;
 FONT-WEIGHT : bold;
 padding-left : 8px;
 padding-right : 6px;
 text-align : center; 
}

.tit {
 font : 10pt Tahoma;
 COLOR : black;
 FONT-WEIGHT : bold;
 padding-left : 8px;
 padding-right : 6px;
 margin-left : 6px;
 margin-right : 4px;
 height : 20;
 background-color : #e2e2e2;
}


td.title {
 font : 8pt Tahoma;
 COLOR : white;
 FONT-WEIGHT : bold;
 TEXT-DECORATION : none;
 text-align : center; 
 height : 18; 
 background-color : #2b4a7f;
}

td.down{
 font : 8pt Tahoma;
 }

th.down{
 font : 8pt Tahoma;
 FONT-WEIGHT : bold;
 }


a.copyright {
 font : 8pt Tahoma;
 COLOR : black;
 TEXT-DECORATION : none;
}

a.copyright:hover {
 font : 8pt Tahoma;
 COLOR : black;
 TEXT-DECORATION : underline;
}

PRE{
 font : 8pt Curier;
 }

.pagetitle {
 font : 12pt Verdana; 
 color : #ffffff; 
 FONT-WEIGHT : bold;
 FONT-style: italic;

}

.pageheader
{
 background-color : #2b4a7f;
 background-repeat: no-repeat;
 background-position:top left
}