<!--#include virtual="header.html" --> || Expected features list
<!--#include virtual="top.html" -->
<font face="Tahoma" size="3"><a href="index.html"><b>Back to main page</b></a><b><br></b></font> 
<hr><br>
<font face="Tahoma" size="4"><b>Expected features list</b><br>
<p><font face="Tahoma" size="2">
<ul>
<li>Full FastReport 3 compatibility
<li>Hypertext transport protocol (HTTP) compatibility (RFC 2616)
<li>Standalone web-server mode
<li>Advanced security for multiple user groups and access permissions 
<li>Gzip compressing support (RFC 1952) for client-server files transfer
<li>Server Side Includes (SSI) allow a webmaster to include dynamic content from the other servers
<li>Multiplatform client module
<li>Access to server from client application (with FastReport client module)
<li>Access to server from any web-browser
<li>PDF, XML, Jpeg, RTF, HTML output format support
<li>Remote administrator access to server control panel
<li>Full access and errors logging
<li>Web-forms support
<li>FastReport forms on the fly converting to web-forms
<li>Multiple database types support
<li>Multiple database connections support
<li>Network printing support (dot-matrix printers supported)
<li>Multiprocessor hardware platform support
</ul>
</font></p>
<hr>
<font face="Tahoma" size="3"><a href="index.html"><b>Back to main page</b></a><b><br>
</b></font> 
<!--#include virtual="bottom.html" -->
</body>
</html>