<!--#include virtual="header.html" --> || Statistic
<!--#include virtual="top.html" -->
<b><a href="index.html">Back to the main page</a></b>
<p><font face="Tahoma" size="4"><b>On-line statistic</b></p>
<font face="Tahoma" size="3">
<table width="500" border="1" cellspacing="2" cellpadding="2">
<tr><td align="right" width="200"><b>Uptime:</b></td><td width="300"><!--#echo var="SERVER_UPTIME"--></td></tr>
<tr><td align="right"><b>Total sessions:</b></td><td><!--#echo var="SERVER_TOTAL_SESSIONS"--></td></tr>
<tr><td align="right"><b>Total reports:</b></td><td><!--#echo var="SERVER_TOTAL_REPORTS"--></td></tr>
<tr><td align="right"><b>Max sessions:</b></td><td><!--#echo var="SERVER_MAX_SESSIONS"--></td></tr>
<tr><td align="right"><b>Max reports:</b></td><td><!--#echo var="SERVER_MAX_REPORTS"--></td></tr>
</table>
</font>
<br><font face="Tahoma" size="3"><a href="index.html"><b>Back to the main page</b></a><br>
</font> 
<!--#include virtual="bottom.html" -->
</body>
</html>