</title><body bgcolor="#FFFFFF">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="120" align="center" valign="middle"><a href="/"><img src="server-bw.gif" onmouseover="this.src='server-colour.gif'" onmouseout="this.src='server-bw.gif'" alt="Reporting must be fast" border="0"></a></td>
    <td width="" align="left" valign="middle"> <font face="Tahoma">   
      <font size="3" color="#89161C"><b><!--#echo var="SERVER_NAME"--></b></font><br>
      <font size="2" color="#89161C">Version: <!--#echo var="SERVER_SOFTWARE"--></font><br>
      <font size="1" face="Tahoma"><!--#echo var="SERVER_COPYRIGHT"--></font>
    </td>
    <td width="200" align="left" valign="middle"><b>
      <a href="changes.html">Changes in version 2.0</a><br>
      <a href="statistic.html">On-line statistic</a><br>
<!--      <a href="documentation/index.html" target="_blank">Documentation</a><br> -->
      <a href="mailto:support@fast-report.com">Contact e-mail</a><br>
      <a href="http://www.fast-report.com" target="_blank">FastReport home site</a>
      </b>    
    </td>
  </tr>   
</table>