{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}{\info{\title ###\'b9 \'cf\'cf&}
{\author KVN}{\operator KVN}{\creatim\yr2000\mo1\dy11\hr22\min37}{\revtim\yr2000\mo12\dy3\hr11\min14}{\printim\yr2000\mo11\dy2\hr10\min26}{\version132}{\edmins209}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern89}}
\paperw11907\paperh16840\margl1797\margr1797\margt0 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh435\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1135\clvmgf\clvertalt\cltxlrtb \cellx2268\clvmgf\clvertalt\cltxlrtb \cellx3686\clvmgf\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvmgf\clvertalb\cltxlrtb \cellx6521
\clvmgf\clvertalt\cltxlrtb \cellx6804\clvmgf\clvertalb\cltxlrtb \cellx8789\clvertalc\cltxlrtb \cellx9639\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f1\lang1033 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f23 ###\'c4\'e0\'f2\'e0&}{\f1\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 ###}{\f23 \'c2\'e8\'e4 \'ef\'eb\'e0\'f2\'e5\'e6\'e0}{
\f1\lang1033 &}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh435\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1135\clvmrg\clvertalt\cltxlrtb \cellx2268\clvmrg\clvertalt\cltxlrtb \cellx3686\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395
\clvmrg\clvertalb\cltxlrtb \cellx6521\clvmrg\clvertalt\cltxlrtb \cellx6804\clvmrg\clvertalb\cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f1\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16\lang1033 0401060\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh407\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1135\clvmrg\clvertalt\cltxlrtb \cellx2268\clvmrg\clvertalt\cltxlrtb \cellx3686\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx4395\clvmrg\clvertalb\cltxlrtb \cellx6521\clvmrg\clvertalt\cltxlrtb \cellx6804\clvmrg\clvertalt\cltxlrtb \cellx8789\clvmgf\clvertalc\cltxlrtb \cellx9639\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'cf\'ee\'f1\'f2\'f3\'ef. \'c2 \'e1
\'e0\'ed\'ea \'ef\'eb\'e0\'f2.\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f1\lang1033 \cell \cell }{\f1 \cell \cell }{\f1\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd 
\trgaph108\trrh271\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx2268\clvmgf\clvertalc\cltxlrtb \cellx3686
\clvmrg\clvertalt\cltxlrtb \cellx4395\clvmrg\clvertalt\cltxlrtb \cellx6521\clvmrg\clvertalt\cltxlrtb \cellx6804\clvmrg\clvertalb\cltxlrtb \cellx8789\clvmrg\clvertalc\cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f23\fs18 \'cf\'cb\'c0\'d2\'c5\'c6
\'cd\'ce\'c5 \'cf\'ce\'d0\'d3\'d7\'c5\'cd\'c8\'c5  \'b9\cell }{\f23 ###\'b9 \'cf.\'cf.&\cell }{\f1\lang1033 \cell \cell }{\f1 \cell \cell }{\f1\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh370\trleft-709\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\cltxlrtb \cellx2268\clvmrg\clvertalt\cltxlrtb \cellx3686\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmrg\clvertalt\cltxlrtb \cellx9639\pard 
\widctlpar\intbl\adjustright {\f1\fs18 \cell }{\f1 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'c4\'e0\'f2\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'c2\'e8\'e4 \'ef\'eb
\'e0\'f2\'e5\'e6\'e0}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh835\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\cltxlrtb \cellx9639\pard \li-108\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft-705\shptop838\shpright-129\shpbottom1065\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1033}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c8\'cd\'cd
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c8\'cd\'cd
\par }}\dpx-705\dpy838\dpxsize576\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f23 \'d1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard \widctlpar\intbl\adjustright {
\f23 ###\'d1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe&\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh880\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \fi601\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft-705\shptop1527\shpright447\shpbottom1716\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1032}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea
\par }}\dpx-705\dpy1527\dpxsize1152\dpysize189\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\lang1033 ###}{\f23 \'c8\'cd\'cd \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0}{\f1\lang1033 &  ###
}{\f23 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea}{\f1\lang1033 & 
\par 
\par }\pard\plain \s15\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23 \'d1\'f3\'ec\'ec\'e0\cell ###\'d1\'f3\'ec\'ec\'e0&\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\trowd \trgaph108\trrh850\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }
{\f23 \'d1\'f7.\'b9\cell }{\f23\lang1033 ###\'d0/\'d1 \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0&}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh197\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft-720\shptop566\shpright1068\shpbottom792\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1028}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c1\'e0\'ed\'ea \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c1\'e0\'ed\'ea \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0
\par }}\dpx-720\dpy566\dpxsize1788\dpysize226\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f23\lang1033 ###\'c1\'e0\'ed\'ea \'ef}{\f23 \'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0}{\f1\lang1033 & 
}{\f1 
\par \cell }{\f23 \'c1\'c8\'ca\cell }{\f23\lang1033 ###\'c1\'c8\'ca \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0&}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh526\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f23 \'d1\'f7.\'b9\cell }{\f23\lang1033 ###\'ca/\'d1 \'ef\'eb\'e0\'f2\'e5
\'eb\'fc\'f9\'e8\'ea\'e0&}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh293\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt
\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\lang1024 {\shp{\*\shpinst\shpleft-714\shptop658\shpright909\shpbottom873\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff
\par }}\dpx-714\dpy658\dpxsize1623\dpysize215\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f23\lang1033 ###\'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff& }{\f1 
\par \cell }{\f23 \'c1\'c8\'ca\cell }{\f23\lang1033 ###\'c1\'c8\'ca \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff&}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh566\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f23 \'d1\'f7.\'b9\cell }{\f23\lang1033 ###\'ca/\'d1 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff&}{\f1 \cell 
}\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh831\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9639\pard \fi601\widctlpar\intbl\adjustright {\lang1024 {\shp{\*\shpinst\shpleft-705\shptop1534\shpright393\shpbottom1762\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1029}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc
\par }}\dpx-705\dpy1534\dpxsize1098\dpysize228\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-705\shptop3\shpright-129\shpbottom230\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c8\'cd\'cd
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'c8\'cd\'cd
\par }}\dpx-705\dpy3\dpxsize576\dpysize227\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\lang1033 ###}{\f23 \'c8\'cd\'cd \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff}{\f1\lang1033 &  ###}{\f23 
\'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\f1\lang1033 &}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f23 \'d1\'f7.\'b9\cell }{\f23\lang1033 ###\'d0/\'d1 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff&}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 
\row }\trowd \trgaph108\trrh250\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6757\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx7986\clvertalt\clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f23\fs18 \'c2\'e8\'e4 \'ee\'ef.\cell }{\f1\lang1033 ###}{\f23 \'c2.\'ce.}{\f1\lang1033 &}{\f1 \cell }{\f23 \'d1\'f0\'ee\'ea \'ef\'eb\'e0\'f2.\cell }{\f23\lang1033 ###\'d1}
{\f23 .\'cf.}{\f1\lang1033 &}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh250\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6757
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7986\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f23\fs18 \'cd\'e0\'e7.\'ef\'eb.\cell }{\f1\lang1033 
###}{\f23 \'cd.\'cf.}{\f1\lang1033 &}{\f1 \cell }{\f23 \'ce\'f7\'e5\'f0.\'ef\'eb\'e0\'f2.\cell }{\f23\lang1033 ###\'ce}{\f23 .\'cf.}{\f1\lang1033 &}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh369\trleft-709\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6757\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx7986\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }{\f23 
\'ca\'ee\'e4\cell }{\f23\lang1033 ###\'ca\'ee\'e4&}{\f1 \cell }{\f23 \'d0\'e5\'e7.\'ef\'ee\'eb\'e5\cell ###\'d0.\'cf.&\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh1649\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \fi1735\widctlpar\intbl\adjustright {\f1\lang1033 
\par }\pard \widctlpar\intbl\adjustright {\lang1024 {\shp{\*\shpinst\shpleft-720\shptop-9\shpright1083\shpbottom270\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1030}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0
\par }}\dpx-720\dpy-9\dpxsize1803\dpysize279\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f23\lang1033 ###\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef}{\f23 \'eb\'e0\'f2\'e5\'e6\'e0}{
\f1\lang1033 & 
\par }\pard \fi34\widctlpar\intbl\adjustright {\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh837\trleft-709\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3687\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6238\clvertalt\cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard \qc\widctlpar\intbl\adjustright {\f23 \'cf\'ee\'e4
\'ef\'e8\'f1\'e8\cell \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'e1\'e0\'ed\'ea\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trrh835\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6238\clvertalt\cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft75\shptop126\shpright651\shpbottom414\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain 
\widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cc.\'cf.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'cc.\'cf.
\par }}\dpx75\dpy126\dpxsize576\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}}{\f1 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\trowd \trgaph108\trrh526\trleft-709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx6238\clvertalt\cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\adjustright {\f1 
\par }}