Registration Codes for "ABC-View"

Regsoft:
Entry   0 - 199 (200 keys)
Entry 700 - 799 (100 keys)

chargebacks:
9275-4458-5470-1405 Philip Lyons
4253-4856-3410-9209 Dan Marble
7046-9880-1963-3509 Dan Marble
1921-9673-6997-1052 Dan Marble

Regnow:
Entry 200 - 299 (100 keys)

Shareit:
Entry 300 - 499 (200 keys)

SWREG:
Entry 600 - 649 (100 keys) -> By email
Entry 650 - 699 (100 keys) -> By airmail CD Rom

Give-away:
Entry 500 - 599 (100 keys)

5378-8372-0962-0404 Harry en Yvonne Volckmann
3895-8929-7972-2155 Al Fasoldt http://twcny.rr.com/technofile 
4590-0594-2184-2626 Rob Goldenbeld
0465-8636-7498-9607 Fred en To Volckmann
6541-3144-8499-2702 Robert Jeantet: software tester
6120-2407-2820-5190 Joop Pakker
8376-2172-8342-0242 Bas Ladru (goede feedback)
3460-3131-7443-4657 Hans Moen (winner "tell-a-friend" March 2002)
2380-6223-2202-1138 Don McIsaac (ACDSEE former employee)
2943-3584-0433-2906 Ray Bowers (ABC-View Event software)
2732-6118-4746-6882 Kyriakos (Beta testing XP)
1203-8610-5496-3407 Thomas W. Earle (having problem that caused trial to be directy over)
9275-0669-2846-7192 Martino (Martino's digitale fotografie site)
4253-0067-0886-5996 Rolf Moertl (Perceptron)
7046-5091-8339-9296 LetsGoDigital1
1921-5884-3363-7749 LetsGoDigital2
1469-2938-6528-6060 Guy Rudisill (beta tester)
3489-6330-6968-8004 Reuven Fenichel
2052-5342-4819-0344 Michel Hensen (winnaar Martino's Digitale Fotosite maand Juni 2002)
7634-3900-6675-8520 Kevin Savetz (wrote CNet article)
1723-9464-5721-7985 Scott Sadowsky (University of Chile)
2820-1479-2977-7650 Ma Frankrijk
7453-2687-0048-5912 Antoon Bakker (winnaar Martino's Digitale Fotosite maand Juli 2002)
4185-1000-7985-3101 Christian (GMX)
9278-9964-0271-2980 Frederick (problems with mailing cheque)
6135-1555-7485-8651 Maura Faesen (winnaar Martino's Digitale Fotosite maand Augustus 2002)
2510-6898-7414-1609 Eric van Nieuwland (winnaar Martino's Digitale Fotosite maand September 2002)
1244-1411-6971-9050 Christel Delbaere (winnaar Martino's Digitale Fotosite maand Oktober 2002)
9544-4341-1714-4539 Mw/Mr Boere (uit H'sluis)
0345-5826-7367-9149 Frits Maters(winnaar Martino's Digitale Fotosite November 2002)
3912-6238-9458-1803 Edwin Bax (winnaar Martino's Digitale Fotosite Januari 2003)
2263-2718-0506-6468 Gwynfor Rees (promised free upgrade because of lacking CTRL key support in CIF)
5378-0274-5852-7443 Jeb Net (winnaar Martino's Digitale Fotosite maand Februari 2003)
3895-0821-2862-9194 Hilde Baeyens (winnaar Martino's Digitale Fotosite maand Maart 2003)
4590-2496-7074-9665 Andro's place (winnaar Martino's Digitale Fotosite maand April 2003)
0465-0538-2388-6646 Urban Steijn (Invers)
6541-5046-3389-9741 Nigel Cross (SmartPix)
6120-4309-7710-2139 David S. Ciochetto (free upgrade from CIF)
8376-4074-3232-7281 Guusje van de Wiel (winnaar Martino's Digitale Fotosite maand December 2003)
3460-5033-2333-1696 Tek Chand (after problems, reg'd user)
2380-8125-7192-8177 Greg Merrick (very good test report) 
2943-5486-5323-9945 Mike (good feedback)
2732-8010-9636-3821 Andrew Bartle (problems with version and trial period) - Disable in next version!
1203-0512-0386-0446 Sassie
9275-4564-6031-2566 Stuart Knight (www.mrscan.co.uk)
4253-4962-4071-0360
7046-9996-2524-4660
1921-9789-7558-2113
1469-6833-0713-1434
3489-0235-0153-3478
2052-9247-8004-5718
7634-7805-0860-3994
1723-3369-9916-2359
2820-5374-6162-2024
7453-6582-4233-0386
4185-5905-1170-8575
9278-3869-4466-7354
6135-5450-1670-3025
2510-0793-1609-6073
1244-5316-0166-4424
9544-8246-5909-9903
0345-9721-1552-4513
3912-0133-3643-6277
2263-6613-4791-1832
5378-4179-9047-2817
3895-4726-6057-4568
4590-6391-1269-4039
0465-4433-6573-1010
6541-9941-7574-4115
6120-8204-1905-7503
8376-8979-7427-2655
3460-9938-6528-6060
2380-2020-1387-3541
2943-9381-9518-4319
2732-2915-3821-8295
1203-4417-4571-5810
9275-3537-9283-0831
4253-3935-7223-8635
7046-8969-5776-2935
1921-8752-0700-0488
1469-5806-3965-9709
3489-9208-3305-1743
2052-8210-1256-3083
7634-6878-3012-1269
1723-2332-2168-0624
2820-4347-9314-0399
7453-5555-7485-8651
4185-4978-4322-6840
9278-2832-7618-5629
6135-4423-4822-1390
2510-9766-4851-4348
1244-4389-3318-2799
9544-7219-8151-7278
0345-8794-4704-2888
3912-9106-6895-4542
2263-5686-7943-9107
5378-3142-2299-0182
3895-3799-9209-2833
4590-5364-4411-2304
0465-3406-9725-9385
