<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1252">
  <StrRes Name="2000" Text="Inspecteur d'objets"/>
  <StrRes Name="oiProp" Text="Propriétés"/>
  <StrRes Name="oiEvent" Text="Evènements"/>
  <StrRes Name="2100" Text="Arbre des données"/>
  <StrRes Name="2101" Text="Données"/>
  <StrRes Name="2102" Text="Variables"/>
  <StrRes Name="2103" Text="Fonctions"/>
  <StrRes Name="2104" Text="Créer le champ"/>
  <StrRes Name="2105" Text="Créer le libellé"/>
  <StrRes Name="2106" Text="Classes"/>
  <StrRes Name="dtNoData" Text="Pas de donnée disponible"/>
  <StrRes Name="dtNoData1" Text="Utilisez le menu &#38;#34;Rapport|Données...&#38;#34; pour ajouter un DataSet existant à votre rapport ou passez dans l'onglet &#38;#34;Données&#38;#34; pour créer de nouveaux DataSet"/>
  <StrRes Name="dtData" Text="Données"/>
  <StrRes Name="dtSysVar" Text="Variables système"/>
  <StrRes Name="dtVar" Text="Variables"/>
  <StrRes Name="dtFunc" Text="Fonctions"/>
  <StrRes Name="2200" Text="Arbre du rapport"/>
  <StrRes Name="2300" Text="Ouvrir un fichier de script"/>
  <StrRes Name="2301" Text="Enregistrer le script dans un fichier"/>
  <StrRes Name="2302" Text="Exécuter le script"/>
  <StrRes Name="2303" Text="Pas à pas"/>
  <StrRes Name="2304" Text="Terminer le script"/>
  <StrRes Name="2305" Text="Evaluer"/>
  <StrRes Name="2306" Text="Langage :"/>
  <StrRes Name="2307" Text="Alignement"/>
  <StrRes Name="2308" Text="Aligner à gauche"/>
  <StrRes Name="2309" Text="Aligner au milieu"/>
  <StrRes Name="2310" Text="Aligner à droite"/>
  <StrRes Name="2311" Text="Aligner au dessus"/>
  <StrRes Name="2312" Text="Aligner au centre"/>
  <StrRes Name="2313" Text="Aligner en bas"/>
  <StrRes Name="2314" Text="Espacer horizontalement"/>
  <StrRes Name="2315" Text="Espacer verticalement"/>
  <StrRes Name="2316" Text="Centrer horizontalement dans la bande"/>
  <StrRes Name="2317" Text="Centrer verticalement dans la bande"/>
  <StrRes Name="2318" Text="Même largeur"/>
  <StrRes Name="2319" Text="Même hauteur"/>
  <StrRes Name="2320" Text="Texte"/>
  <StrRes Name="2321" Text="Style"/>
  <StrRes Name="2322" Text="Nom de la police"/>
  <StrRes Name="2323" Text="Taille du texte"/>
  <StrRes Name="2324" Text="Gras"/>
  <StrRes Name="2325" Text="Italique"/>
  <StrRes Name="2326" Text="Souligné"/>
  <StrRes Name="2327" Text="Couleur du texte"/>
  <StrRes Name="2328" Text="Surligner"/>
  <StrRes Name="2329" Text="Rotation du texte"/>
  <StrRes Name="2330" Text="Aligner à gauche"/>
  <StrRes Name="2331" Text="Aligner au centre"/>
  <StrRes Name="2332" Text="Aligner à droite"/>
  <StrRes Name="2333" Text="Justifier"/>
  <StrRes Name="2334" Text="Aligner au dessus"/>
  <StrRes Name="2335" Text="Aligner au milieu"/>
  <StrRes Name="2336" Text="Aligner en bas"/>
  <StrRes Name="2337" Text="Bordure"/>
  <StrRes Name="2338" Text="Bordure du dessus"/>
  <StrRes Name="2339" Text="Bordure en dessous"/>
  <StrRes Name="2340" Text="Bordure à gauche"/>
  <StrRes Name="2341" Text="Bordure à droite"/>
  <StrRes Name="2342" Text="Toutes les bordures"/>
  <StrRes Name="2343" Text="Aucune bordure"/>
  <StrRes Name="2344" Text="Ombre"/>
  <StrRes Name="2345" Text="Couleur de l'arrière plan"/>
  <StrRes Name="2346" Text="Couleur de la bordure"/>
  <StrRes Name="2347" Text="Style de la bordure"/>
  <StrRes Name="2348" Text="Epaisseur de la bordure"/>
  <StrRes Name="2349" Text="Standard"/>
  <StrRes Name="2350" Text="Nouveau rapport"/>
  <StrRes Name="2351" Text="Ouvrir un rapport"/>
  <StrRes Name="2352" Text="Enregistrer le rapport"/>
  <StrRes Name="2353" Text="Aperçu avant impression"/>
  <StrRes Name="2354" Text="Nouvelle page de rapport"/>
  <StrRes Name="2355" Text="Nouvelle page de dialogue"/>
  <StrRes Name="2356" Text="Supprimer la page en cours"/>
  <StrRes Name="2357" Text="Mise en page"/>
  <StrRes Name="2358" Text="Variables"/>
  <StrRes Name="2359" Text="Couper"/>
  <StrRes Name="2360" Text="Copier"/>
  <StrRes Name="2361" Text="Coller"/>
  <StrRes Name="2362" Text="Copier la mise en forme"/>
  <StrRes Name="2363" Text="Annuler"/>
  <StrRes Name="2364" Text="Refaire"/>
  <StrRes Name="2365" Text="Grouper"/>
  <StrRes Name="2366" Text="Dégrouper"/>
  <StrRes Name="2367" Text="Voir la grille"/>
  <StrRes Name="2368" Text="Aligner sur la grille"/>
  <StrRes Name="2369" Text="Arranger sur la grille"/>
  <StrRes Name="2370" Text="Zoom"/>
  <StrRes Name="2371" Text="Outils supplémentaires"/>
  <StrRes Name="2372" Text="Outil de sélection"/>
  <StrRes Name="2373" Text="Outil de déplacement"/>
  <StrRes Name="2374" Text="Loupe"/>
  <StrRes Name="2375" Text="Outil d'édition du texte"/>
  <StrRes Name="2376" Text="Outil de copie de la mise en forme"/>
  <StrRes Name="2377" Text="Insérer une bande"/>
  <StrRes Name="2378" Text="&amp;Fichier"/>
  <StrRes Name="2379" Text="&amp;Edition"/>
  <StrRes Name="2380" Text="Chercher..."/>
  <StrRes Name="2381" Text="Chercher suivant"/>
  <StrRes Name="2382" Text="Remplacer..."/>
  <StrRes Name="2383" Text="&amp;Rapport"/>
  <StrRes Name="2384" Text="Données..."/>
  <StrRes Name="2385" Text="Options..."/>
  <StrRes Name="2386" Text="Styles..."/>
  <StrRes Name="2387" Text="&amp;Voir"/>
  <StrRes Name="2388" Text="Barres d'outils"/>
  <StrRes Name="2389" Text="Standard"/>
  <StrRes Name="2390" Text="Texte"/>
  <StrRes Name="2391" Text="Bordure"/>
  <StrRes Name="2392" Text="Palette d'alignement"/>
  <StrRes Name="2393" Text="Outils suppplémentaies"/>
  <StrRes Name="2394" Text="Inspecteur d'objets"/>
  <StrRes Name="2395" Text="Arbre des données"/>
  <StrRes Name="2396" Text="Arbre du rapport"/>
  <StrRes Name="2397" Text="Règles"/>
  <StrRes Name="2398" Text="Guides"/>
  <StrRes Name="2399" Text="Enlever les guides"/>
  <StrRes Name="2400" Text="Options..."/>
  <StrRes Name="2401" Text="&amp;Aide"/>
  <StrRes Name="2402" Text="Aide..."/>
  <StrRes Name="2403" Text="A propos de FastReport..."/>
  <StrRes Name="2404" Text="Ordre de tabulation..."/>
  <StrRes Name="2405" Text="Annuler"/>
  <StrRes Name="2406" Text="Refaire"/>
  <StrRes Name="2407" Text="Couper"/>
  <StrRes Name="2408" Text="Copier"/>
  <StrRes Name="2409" Text="Coller"/>
  <StrRes Name="2410" Text="Grouper"/>
  <StrRes Name="2411" Text="Dégrouper"/>
  <StrRes Name="2412" Text="Supprimer"/>
  <StrRes Name="2413" Text="Supprimer la page en cours"/>
  <StrRes Name="2414" Text="Sélectionner tout"/>
  <StrRes Name="2415" Text="Editer..."/>
  <StrRes Name="2416" Text="Mettre au premier plan"/>
  <StrRes Name="2417" Text="Mettre à l'arrière plan"/>
  <StrRes Name="2418" Text="Nouveau..."/>
  <StrRes Name="2419" Text="Nouveau rapport"/>
  <StrRes Name="2420" Text="Nouvelle page"/>
  <StrRes Name="2421" Text="Nouvelle page de dialogue"/>
  <StrRes Name="2422" Text="Ouvrir..."/>
  <StrRes Name="2423" Text="Enregistrer"/>
  <StrRes Name="2424" Text="Enregistrer sous..."/>
  <StrRes Name="2425" Text="Variables..."/>
  <StrRes Name="2426" Text="Mise en page..."/>
  <StrRes Name="2427" Text="Aperçu avant impression"/>
  <StrRes Name="2428" Text="Quitter"/>
  <StrRes Name="2429" Text="Titre du rapport"/>
  <StrRes Name="2430" Text="Résumé du rapport"/>
  <StrRes Name="2431" Text="Entête de page"/>
  <StrRes Name="2432" Text="Pied de page"/>
  <StrRes Name="2433" Text="Entête"/>
  <StrRes Name="2434" Text="Pied"/>
  <StrRes Name="2435" Text="Données : Maître"/>
  <StrRes Name="2436" Text="Données : Détail"/>
  <StrRes Name="2437" Text="Données : Sous-détail"/>
  <StrRes Name="2438" Text="Données : 4ième niveau"/>
  <StrRes Name="2439" Text="Données : 5ième niveau"/>
  <StrRes Name="2440" Text="Données : 6ième niveau"/>
  <StrRes Name="2441" Text="Entête de groupe"/>
  <StrRes Name="2442" Text="Pied de groupe"/>
  <StrRes Name="2443" Text="Enfant"/>
  <StrRes Name="2444" Text="Entête de colonne"/>
  <StrRes Name="2445" Text="Pied de colonne"/>
  <StrRes Name="2446" Text="Surimpression"/>
  <StrRes Name="2447" Text="Bandes verticales"/>
  <StrRes Name="2448" Text="Entête"/>
  <StrRes Name="2449" Text="Pied"/>
  <StrRes Name="2450" Text="Données : Maître"/>
  <StrRes Name="2451" Text="Données : Détail"/>
  <StrRes Name="2452" Text="Données : Sous-détail"/>
  <StrRes Name="2453" Text="Entête de groupe"/>
  <StrRes Name="2454" Text="Pied de groupe"/>
  <StrRes Name="2455" Text="Enfant"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Police"/>
  <StrRes Name="2462" Text="Gras"/>
  <StrRes Name="2463" Text="Italique"/>
  <StrRes Name="2464" Text="Souligné"/>
  <StrRes Name="2465" Text="Exposant"/>
  <StrRes Name="2466" Text="Indice"/>
  <StrRes Name="2467" Text="Condensé"/>
  <StrRes Name="2468" Text="Large"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Rapport FastReports 3 (*.fr3)|*.fr3|Tous les fichiers (*.*)|*.*"/>
  <StrRes Name="2472" Text="Fichiers pascal (*.pas)|*.pas|Fichiers C++ (*.cpp)|*.cpp|Fichiers JavaScript (*.js)|*.js|Fichiers Basic (*.vb)|*.vb|Tous les fichiers (*.*)|*.*"/>
  <StrRes Name="2473" Text="Fichiers pascal (*.pas)|*.pas|Fichiers C++ (*.cpp)|*.cpp|Fichiers JavaScript (*.js)|*.js|Fichiers Basic (*.vb)|*.vb|Tous les fichiers (*.*)|*.*"/>
  <StrRes Name="2474" Text="Connexions..."/>
  <StrRes Name="2475" Text="Langue"/>
  <StrRes Name="2476" Text="Basculer le point d'arrêt"/>
  <StrRes Name="2477" Text="Exécuter jusqu'au curseur"/>
  <StrRes Name="2478" Text="!Ajouter une bande enfant"/>
  <StrRes Name="dsCm" Text="Centimètres"/>
  <StrRes Name="dsInch" Text="Pouces"/>
  <StrRes Name="dsPix" Text="Pixels"/>
  <StrRes Name="dsChars" Text="Caractères"/>
  <StrRes Name="dsCode" Text="Code"/>
  <StrRes Name="dsData" Text="Données"/>
  <StrRes Name="dsPage" Text="Page"/>
  <StrRes Name="dsRepFilter" Text="Rapport FastReports 3 (*.fr3)|*.fr3|Tous les fichiers (*.*)|*.*"/>
  <StrRes Name="dsComprRepFilter" Text="Rapport FastReports 3 compressé (*.fr3)|*.fr3|Tous les fichiers (*.*)|*.*"/>
  <StrRes Name="dsSavePreviewChanges" Text="Enregistrer les changements de l'aperçu avant impression ?"/>
  <StrRes Name="dsSaveChangesTo" Text="Enregistrer les changements dans "/>
  <StrRes Name="dsCantLoad" Text="Ne peut pas charger le fichier"/>
  <StrRes Name="dsStyleFile" Text="Style"/>
  <StrRes Name="dsCantFindProc" Text="Ne peut pas trouver le point d'entrée"/>
  <StrRes Name="dsClearScript" Text="Ceci va effacer tout le code du script. Voulez-vous continuer ?"/>
  <StrRes Name="dsNoStyle" Text="Pas de style"/>
  <StrRes Name="dsStyleSample" Text="Exemple de style"/>
  <StrRes Name="dsTextNotFound" Text="Le texte '%s' n'a pas été trouvé"/>
  <StrRes Name="dsReplace" Text="Remplacer cette occurence de '%s'?"/>
  <StrRes Name="2600" Text="A propos de FastReport"/>
  <StrRes Name="2601" Text="Visitez notre page web :"/>
  <StrRes Name="2602" Text="Commercial :"/>
  <StrRes Name="2603" Text="Support :"/>
  <StrRes Name="2700" Text="Options de la page"/>
  <StrRes Name="2701" Text="Papier"/>
  <StrRes Name="2702" Text="Largeur"/>
  <StrRes Name="2703" Text="Hauteur"/>
  <StrRes Name="2704" Text="Taille"/>
  <StrRes Name="2705" Text="Orientation"/>
  <StrRes Name="2706" Text="Gauche"/>
  <StrRes Name="2707" Text="Haut"/>
  <StrRes Name="2708" Text="Droite"/>
  <StrRes Name="2709" Text="Bas"/>
  <StrRes Name="2710" Text="Marges"/>
  <StrRes Name="2711" Text="Sources de papier"/>
  <StrRes Name="2712" Text="Première page"/>
  <StrRes Name="2713" Text="Autres pages"/>
  <StrRes Name="2714" Text="Portrait"/>
  <StrRes Name="2715" Text="Paysage"/>
  <StrRes Name="2716" Text="Autres options"/>
  <StrRes Name="2717" Text="Colonnes"/>
  <StrRes Name="2718" Text="Nombre"/>
  <StrRes Name="2719" Text="Largeur"/>
  <StrRes Name="2720" Text="Positions"/>
  <StrRes Name="2721" Text="Autres"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Imprimer sur la page précédente"/>
  <StrRes Name="2724" Text="Marges &#38;#34;miroir&#38;#34; (pour reliure)"/>
  <StrRes Name="2725" Text="Grande hauteur en mode conception"/>
  <StrRes Name="2726" Text="Page de largeur infinie"/>
  <StrRes Name="2727" Text="Page de hauteur infinie"/>
  <StrRes Name="2800" Text="Sélectionnez les ensembles de données du rapport"/>
  <StrRes Name="2900" Text="Editer les variables"/>
  <StrRes Name="2901" Text="Catégories"/>
  <StrRes Name="2902" Text="Variable"/>
  <StrRes Name="2903" Text="Editer"/>
  <StrRes Name="2904" Text="Supprimer"/>
  <StrRes Name="2905" Text="Liste"/>
  <StrRes Name="2906" Text="Charger"/>
  <StrRes Name="2907" Text="Sauver"/>
  <StrRes Name="2908" Text="Expression :"/>
  <StrRes Name="2909" Text="Dictionnaire (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dictionnaire (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(aucune variable n'est définie)"/>
  <StrRes Name="vaVar" Text="Variables"/>
  <StrRes Name="vaDupName" Text="Nom en double"/>
  <StrRes Name="3000" Text="Options"/>
  <StrRes Name="3001" Text="Grille"/>
  <StrRes Name="3002" Text="Type"/>
  <StrRes Name="3003" Text="Taille"/>
  <StrRes Name="3004" Text="Fiche de dialogue :"/>
  <StrRes Name="3005" Text="Autres"/>
  <StrRes Name="3006" Text="Polices"/>
  <StrRes Name="3007" Text="Fenêtre de code"/>
  <StrRes Name="3008" Text="Editeur de mémo"/>
  <StrRes Name="3009" Text="Taille"/>
  <StrRes Name="3010" Text="Taille"/>
  <StrRes Name="3011" Text="Couleurs"/>
  <StrRes Name="3012" Text="Espace entre les bandes :"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Centimètres :"/>
  <StrRes Name="3019" Text="Pouces :"/>
  <StrRes Name="3020" Text="Pixels :"/>
  <StrRes Name="3021" Text="Voir la grille"/>
  <StrRes Name="3022" Text="Aligner sur la grille"/>
  <StrRes Name="3023" Text="Montrer l'éditeur après insertion"/>
  <StrRes Name="3024" Text="Utiliser les polices des objets"/>
  <StrRes Name="3025" Text="Espace de travail"/>
  <StrRes Name="3026" Text="Fenêtres d'outils"/>
  <StrRes Name="3027" Text="Grille de couleurs LCD"/>
  <StrRes Name="3028" Text="Positionnement libre des bandes"/>
  <StrRes Name="3029" Text="Voir la liste des champs déroulante"/>
  <StrRes Name="3030" Text="Afficher l'écran d'accueil"/>
  <StrRes Name="3031" Text="Paramètres par défaut"/>
  <StrRes Name="3032" Text="Voir le nom des bandes"/>
  <StrRes Name="3100" Text="Sélectionnez un ensemble de données"/>
  <StrRes Name="3101" Text="Nombre d'enregistrements :"/>
  <StrRes Name="dbNotAssigned" Text="[non assigné]"/>
  <StrRes Name="3200" Text="Groupe"/>
  <StrRes Name="3201" Text="Grouper sur"/>
  <StrRes Name="3202" Text="Options"/>
  <StrRes Name="3203" Text="Champ de données"/>
  <StrRes Name="3204" Text="Expression"/>
  <StrRes Name="3205" Text="Conserver les groupes ensemble"/>
  <StrRes Name="3206" Text="Commencer une nouvelle page"/>
  <StrRes Name="3207" Text="Voir dans le profil"/>
  <StrRes Name="3300" Text="Mémo système"/>
  <StrRes Name="3301" Text="Bande de données"/>
  <StrRes Name="3302" Text="Dataset"/>
  <StrRes Name="3303" Text="Champ"/>
  <StrRes Name="3304" Text="Fonction"/>
  <StrRes Name="3305" Text="Expression"/>
  <StrRes Name="3306" Text="Agrégat"/>
  <StrRes Name="3307" Text="Variable système"/>
  <StrRes Name="3308" Text="Compter les bandes invisibles"/>
  <StrRes Name="3309" Text="Texte"/>
  <StrRes Name="3310" Text="Cumul"/>
  <StrRes Name="agAggregate" Text="Insérer un agrégat"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="Objet OLE"/>
  <StrRes Name="3401" Text="Insérer..."/>
  <StrRes Name="3402" Text="Editer..."/>
  <StrRes Name="3403" Text="Fermer"/>
  <StrRes Name="olStretched" Text="Etiré"/>
  <StrRes Name="3500" Text="Editeur de codes à barres"/>
  <StrRes Name="3501" Text="Code"/>
  <StrRes Name="3502" Text="Type de code"/>
  <StrRes Name="3503" Text="Zoom:"/>
  <StrRes Name="3504" Text="Options"/>
  <StrRes Name="3505" Text="Rotation"/>
  <StrRes Name="3506" Text="Calculer le code de contrôle"/>
  <StrRes Name="3507" Text="Voir le texte"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Calculer le code contrôle"/>
  <StrRes Name="bcShowText" Text="Voir le texte"/>
  <StrRes Name="3600" Text="Editer les alias"/>
  <StrRes Name="3601" Text="Appuyez sur entrée pour editer un alias"/>
  <StrRes Name="3602" Text="Alias de l'ensemble de données"/>
  <StrRes Name="3603" Text="Alias des champs"/>
  <StrRes Name="3604" Text="Recommencer"/>
  <StrRes Name="3605" Text="Rafraîchir"/>
  <StrRes Name="alUserName" Text="Nom de l'utilisateur"/>
  <StrRes Name="alOriginal" Text="Nom d'origine"/>
  <StrRes Name="3700" Text="Editeur de paramètres"/>
  <StrRes Name="qpName" Text="Nom"/>
  <StrRes Name="qpDataType" Text="Type de donnée"/>
  <StrRes Name="qpValue" Text="Valeur"/>
  <StrRes Name="3800" Text="Lien maître-détail"/>
  <StrRes Name="3801" Text="Champs détail"/>
  <StrRes Name="3802" Text="Champs maître"/>
  <StrRes Name="3803" Text="Champs liés"/>
  <StrRes Name="3804" Text="Ajouter"/>
  <StrRes Name="3805" Text="Effacer"/>
  <StrRes Name="3900" Text="Mémo"/>
  <StrRes Name="3901" Text="Insérer une expression"/>
  <StrRes Name="3902" Text="Insérer un agrégat"/>
  <StrRes Name="3903" Text="Insérer une valeur formatée"/>
  <StrRes Name="3904" Text="Retour à la ligne"/>
  <StrRes Name="3905" Text="Texte"/>
  <StrRes Name="3906" Text="Format"/>
  <StrRes Name="3907" Text="Surlignement"/>
  <StrRes Name="4000" Text="Image"/>
  <StrRes Name="4001" Text="Charger"/>
  <StrRes Name="4002" Text="Copier"/>
  <StrRes Name="4003" Text="Coller"/>
  <StrRes Name="4004" Text="Effacer"/>
  <StrRes Name="piEmpty" Text="Vide"/>
  <StrRes Name="4100" Text="Editeur de graphes"/>
  <StrRes Name="4101" Text="Ajouter des séries"/>
  <StrRes Name="4102" Text="Supprimer des séries"/>
  <StrRes Name="4103" Text="Données depuis BDD"/>
  <StrRes Name="4104" Text="Bande source"/>
  <StrRes Name="4105" Text="Données figées"/>
  <StrRes Name="4106" Text="Dataset"/>
  <StrRes Name="4107" Text="Source de données"/>
  <StrRes Name="4108" Text="Valeurs X"/>
  <StrRes Name="4109" Text="Valeurs Y"/>
  <StrRes Name="4114" Text="Autres options"/>
  <StrRes Name="4115" Text="Valeurs du TopN"/>
  <StrRes Name="4116" Text="Libellés du TopN"/>
  <StrRes Name="4117" Text="Ordre de tri"/>
  <StrRes Name="4126" Text="Axe X"/>
  <StrRes Name="ch3D" Text="En 3D"/>
  <StrRes Name="chAxis" Text="Voir les axes"/>
  <StrRes Name="chsoNone" Text="Aucun"/>
  <StrRes Name="chsoAscending" Text="Ascendant"/>
  <StrRes Name="chsoDescending" Text="Descendant"/>
  <StrRes Name="chxtText" Text="Texte"/>
  <StrRes Name="chxtNumber" Text="Numérique"/>
  <StrRes Name="chxtDate" Text="Date"/>
  <StrRes Name="4200" Text="Editeur RTF"/>
  <StrRes Name="4201" Text="Ouvrir un fichier"/>
  <StrRes Name="4202" Text="Enregistrer dans un fichier"/>
  <StrRes Name="4203" Text="Annuler"/>
  <StrRes Name="4204" Text="Police"/>
  <StrRes Name="4205" Text="Insérer une expression"/>
  <StrRes Name="4206" Text="Gras"/>
  <StrRes Name="4207" Text="Italique"/>
  <StrRes Name="4208" Text="Souligné"/>
  <StrRes Name="4209" Text="Aligner à gauche"/>
  <StrRes Name="4210" Text="Aligner au centre"/>
  <StrRes Name="4211" Text="Aligner à droite"/>
  <StrRes Name="4212" Text="Justifier"/>
  <StrRes Name="4213" Text="Puces"/>
  <StrRes Name="4300" Text="Editeur de tableau croisé"/>
  <StrRes Name="4301" Text="Données source"/>
  <StrRes Name="4302" Text="Dimensions"/>
  <StrRes Name="4303" Text="Lignes"/>
  <StrRes Name="4304" Text="Colonnes"/>
  <StrRes Name="4305" Text="Cellules"/>
  <StrRes Name="4306" Text="Structure du tableau croisé"/>
  <StrRes Name="4307" Text="Entête en ligne"/>
  <StrRes Name="4308" Text="Entête en colonne"/>
  <StrRes Name="4309" Text="Grand total en ligne"/>
  <StrRes Name="4310" Text="Grand total en colonne"/>
  <StrRes Name="4311" Text="Echanger les lignes et les colonnes"/>
  <StrRes Name="4312" Text="!Choisir un style"/>
  <StrRes Name="4313" Text="!Enregistrer le style courant..."/>
  <StrRes Name="4314" Text="!Voir le titre"/>
  <StrRes Name="4315" Text="!Voir le coin"/>
  <StrRes Name="4316" Text="!Réimprimer les entêtes sur les nouvelles pages"/>
  <StrRes Name="4317" Text="!Taille automatique"/>
  <StrRes Name="4318" Text="!Bordures autours des cellules"/>
  <StrRes Name="4319" Text="!Imprimer vers le bas puis sur le côté"/>
  <StrRes Name="4320" Text="!Cellules juxtaposées"/>
  <StrRes Name="4321" Text="!Fusionner les cellules identiques"/>
  <StrRes Name="4322" Text="Aucune"/>
  <StrRes Name="4323" Text="Somme"/>
  <StrRes Name="4324" Text="Min"/>
  <StrRes Name="4325" Text="Max"/>
  <StrRes Name="4326" Text="Moyenne"/>
  <StrRes Name="4327" Text="Nombre"/>
  <StrRes Name="4328" Text="Ascendant (A-Z)"/>
  <StrRes Name="4329" Text="Descendant (Z-A)"/>
  <StrRes Name="4330" Text="Pas de tri"/>
  <StrRes Name="crStName" Text="!Entrer un nom pour ce style :"/>
  <StrRes Name="crResize" Text="!Pour redimensionner un tableau croisé, mettez sa propriété &#38;#34;AutoSize&#38;#34; à false."/>
  <StrRes Name="crSubtotal" Text="Sous-total"/>
  <StrRes Name="crNone" Text="Aucun"/>
  <StrRes Name="crSum" Text="Somme"/>
  <StrRes Name="crMin" Text="Min"/>
  <StrRes Name="crMax" Text="Max"/>
  <StrRes Name="crAvg" Text="Moyenne"/>
  <StrRes Name="crCount" Text="Nombre"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="4400" Text="Editeur d'expression"/>
  <StrRes Name="4401" Text="Expression :"/>
  <StrRes Name="4500" Text="Format d'affichage"/>
  <StrRes Name="4501" Text="Catégorie"/>
  <StrRes Name="4502" Text="Format"/>
  <StrRes Name="4503" Text="Chaîne format :"/>
  <StrRes Name="4504" Text="Séparateur décimal :"/>
  <StrRes Name="fkText" Text="Texte (sans formattage)"/>
  <StrRes Name="fkNumber" Text="Nombre"/>
  <StrRes Name="fkDateTime" Text="Date/Heure"/>
  <StrRes Name="fkBoolean" Text="Booléen"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1 234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="1 234.50 €;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="28.11.2002;dd.mm.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="28 novembre 2002;dd mmmm yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14, 28 novembre 2002;hh:mm, dd mmmm yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Non,Oui;No,Yes"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="Faux,Vrai;False,True"/>
  <StrRes Name="4600" Text="Surlignement"/>
  <StrRes Name="4601" Text="Couleur"/>
  <StrRes Name="4602" Text="Couleur"/>
  <StrRes Name="4603" Text="Condition"/>
  <StrRes Name="4604" Text="Police"/>
  <StrRes Name="4605" Text="Fond"/>
  <StrRes Name="4606" Text="Gras"/>
  <StrRes Name="4607" Text="Italique"/>
  <StrRes Name="4608" Text="Souligné"/>
  <StrRes Name="4609" Text="Transparent"/>
  <StrRes Name="4610" Text="Autre"/>
  <StrRes Name="4700" Text="Paramétres du rapport"/>
  <StrRes Name="4701" Text="Général"/>
  <StrRes Name="4702" Text="Paramètrage de l'imprimante"/>
  <StrRes Name="4703" Text="Copies"/>
  <StrRes Name="4704" Text="Général"/>
  <StrRes Name="4705" Text="Mot de passe"/>
  <StrRes Name="4706" Text="Copies assemblées"/>
  <StrRes Name="4707" Text="Double passe"/>
  <StrRes Name="4708" Text="Imprimer s'il est vide"/>
  <StrRes Name="4709" Text="Description"/>
  <StrRes Name="4710" Text="Nom"/>
  <StrRes Name="4711" Text="Description"/>
  <StrRes Name="4712" Text="Image"/>
  <StrRes Name="4713" Text="Auteur"/>
  <StrRes Name="4714" Text="Majeure"/>
  <StrRes Name="4715" Text="Mineure"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Création"/>
  <StrRes Name="4719" Text="Modification"/>
  <StrRes Name="4720" Text="Description"/>
  <StrRes Name="4721" Text="Version"/>
  <StrRes Name="4722" Text="Parcourir..."/>
  <StrRes Name="4723" Text="Paramètres d'héritage"/>
  <StrRes Name="4724" Text="Choisissez une option"/>
  <StrRes Name="4725" Text="Ne pas changer"/>
  <StrRes Name="4726" Text="Détacher du rapport de base"/>
  <StrRes Name="4727" Text="Hériter du rapport de base"/>
  <StrRes Name="4728" Text="Héritage"/>
  <StrRes Name="rePrnOnPort" Text="sur"/>
  <StrRes Name="riNotInherited" Text="Ce rapport est un rapport de base"/>
  <StrRes Name="riInherited" Text="Ce rapport hérite de ce rapport de base : %s"/>
  <StrRes Name="4800" Text="Lignes"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Constructeur de requêtes"/>
  <StrRes Name="5000" Text="Mot de passe"/>
  <StrRes Name="5001" Text="Entrez le mot de passe :"/>
  <StrRes Name="5100" Text="Editeur de styles"/>
  <StrRes Name="5101" Text="Couleur"/>
  <StrRes Name="5102" Text="Police"/>
  <StrRes Name="5103" Text="Bordures"/>
  <StrRes Name="5104" Text="Ajouter"/>
  <StrRes Name="5105" Text="Supprimer"/>
  <StrRes Name="5106" Text="Editer"/>
  <StrRes Name="5107" Text="Charger"/>
  <StrRes Name="5108" Text="Enregistrer"/>
  <StrRes Name="5200" Text="Editeur de bordures"/>
  <StrRes Name="5201" Text="Bordure"/>
  <StrRes Name="5202" Text="Lignes"/>
  <StrRes Name="5203" Text="Ombre"/>
  <StrRes Name="5204" Text="Ligne du haut"/>
  <StrRes Name="5205" Text="Ligne du bas"/>
  <StrRes Name="5206" Text="Ligne de gauche"/>
  <StrRes Name="5207" Text="Ligne de droite"/>
  <StrRes Name="5208" Text="Atoutes les lignes de la bordure"/>
  <StrRes Name="5209" Text="Pas de bordure"/>
  <StrRes Name="5210" Text="Couleur de la bordure"/>
  <StrRes Name="5211" Text="Style de la bordure"/>
  <StrRes Name="5212" Text="Epaisseur de la bordure"/>
  <StrRes Name="5213" Text="Ombre"/>
  <StrRes Name="5214" Text="Couleur de l'ombre"/>
  <StrRes Name="5215" Text="Epaisseur de l'ombre"/>
  <StrRes Name="5300" Text="Nouvel item"/>
  <StrRes Name="5301" Text="Items"/>
  <StrRes Name="5302" Text="Modèles"/>
  <StrRes Name="5303" Text="Hériter du rapport"/>
  <StrRes Name="5400" Text="Ordre de tabulation"/>
  <StrRes Name="5401" Text="Contrôles dans l'ordre de tabulation :"/>
  <StrRes Name="5402" Text="Monter"/>
  <StrRes Name="5403" Text="Descendre"/>
  <StrRes Name="5500" Text="Evaluer"/>
  <StrRes Name="5501" Text="Expression"/>
  <StrRes Name="5502" Text="Résultat"/>
  <StrRes Name="5600" Text="Assistant de rapport"/>
  <StrRes Name="5601" Text="Données"/>
  <StrRes Name="5602" Text="Champs"/>
  <StrRes Name="5603" Text="Groupes"/>
  <StrRes Name="5604" Text="Disposition"/>
  <StrRes Name="5605" Text="Style"/>
  <StrRes Name="5606" Text="Etape 1. Choisissez l'ensemble de données."/>
  <StrRes Name="5607" Text="Etape 2. Choisissez les champs à afficher."/>
  <StrRes Name="5608" Text="Etape 3. Créez des groupes (optionnel)."/>
  <StrRes Name="5609" Text="Etape 4. Choisissez l'orientation de la page et la disposition des données."/>
  <StrRes Name="5610" Text="Etape 5. Choisissez le style du rapport."/>
  <StrRes Name="5611" Text="Ajouter &#62;"/>
  <StrRes Name="5612" Text="Ajouter tout &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Enlever"/>
  <StrRes Name="5614" Text="&#60;&#60; Enlever tout"/>
  <StrRes Name="5615" Text="Ajouter &#62;"/>
  <StrRes Name="5616" Text="&#60; Enlever"/>
  <StrRes Name="5617" Text="Champs sélectionnés :"/>
  <StrRes Name="5618" Text="Champs disponibles :"/>
  <StrRes Name="5619" Text="Groupes :"/>
  <StrRes Name="5620" Text="Orientation"/>
  <StrRes Name="5621" Text="Disposition"/>
  <StrRes Name="5622" Text="Portrait"/>
  <StrRes Name="5623" Text="Payasage"/>
  <StrRes Name="5624" Text="Tableau"/>
  <StrRes Name="5625" Text="Colonnes"/>
  <StrRes Name="5626" Text="Ajuster les champs à la largeur de la page"/>
  <StrRes Name="5627" Text="&#60;&#60; Précédent"/>
  <StrRes Name="5628" Text="Suivant &#62;&#62;"/>
  <StrRes Name="5629" Text="Terminé"/>
  <StrRes Name="5630" Text="Nouvelle table..."/>
  <StrRes Name="5631" Text="Nouvelle requête..."/>
  <StrRes Name="5632" Text="Choisissez la connexion à la base de données :"/>
  <StrRes Name="5633" Text="Choisissez une table :"/>
  <StrRes Name="5634" Text="ou"/>
  <StrRes Name="5635" Text="Créez une requête..."/>
  <StrRes Name="5636" Text="Configurer les connexions"/>
  <StrRes Name="wzStd" Text="Assistant rapport imprimante standard"/>
  <StrRes Name="wzDMP" Text="Assistant rapport imprimante à aiguilles"/>
  <StrRes Name="wzStdEmpty" Text="Rapport pour imprimante standard"/>
  <StrRes Name="wzDMPEmpty" Text="Rapport pour imprimante à aiguilles"/>
  <StrRes Name="5700" Text="Assistant de connexion"/>
  <StrRes Name="5701" Text="Connexion"/>
  <StrRes Name="5702" Text="Type de connexion :"/>
  <StrRes Name="5703" Text="Base de données :"/>
  <StrRes Name="5704" Text="Utilisateur"/>
  <StrRes Name="5705" Text="Mot de passe"/>
  <StrRes Name="5706" Text="Demander à l'exécution"/>
  <StrRes Name="5707" Text="Utiliser cet utilisateur/mot de passe :"/>
  <StrRes Name="5708" Text="Table"/>
  <StrRes Name="5709" Text="Nom de la table :"/>
  <StrRes Name="5710" Text="Filtre des enregistrements :"/>
  <StrRes Name="5711" Text="Requête"/>
  <StrRes Name="5712" Text="Requête SQL :"/>
  <StrRes Name="5713" Text="Constructeur de requête"/>
  <StrRes Name="5714" Text="Edition les paramètres de la requête"/>
  <StrRes Name="ftAllFiles" Text="Tous les fichiers"/>
  <StrRes Name="ftPictures" Text="Images"/>
  <StrRes Name="ftDB" Text="Bases de données"/>
  <StrRes Name="ftRichFile" Text="Fichier texte mis en forme"/>
  <StrRes Name="ftTextFile" Text="Fichier texte"/>
  <StrRes Name="prNotAssigned" Text="(Non assigné)"/>
  <StrRes Name="prInvProp" Text="Valeur de propriété invalide"/>
  <StrRes Name="prDupl" Text="Nom en double"/>
  <StrRes Name="prPict" Text="(Image)"/>
  <StrRes Name="mvExpr" Text="Autoriser les expressions"/>
  <StrRes Name="mvStretch" Text="Etirer"/>
  <StrRes Name="mvStretchToMax" Text="Etirer à la hauteur maximum"/>
  <StrRes Name="mvShift" Text="Déplacer"/>
  <StrRes Name="mvShiftOver" Text="Déplacer quand il est recouvert"/>
  <StrRes Name="mvVisible" Text="Visible"/>
  <StrRes Name="mvPrintable" Text="Imprimable"/>
  <StrRes Name="mvFont" Text="Police..."/>
  <StrRes Name="mvFormat" Text="Format d'affichage..."/>
  <StrRes Name="mvClear" Text="Effacer le contenu"/>
  <StrRes Name="mvAutoWidth" Text="Largeur automatique"/>
  <StrRes Name="mvWWrap" Text="Retour à la ligne"/>
  <StrRes Name="mvSuppress" Text="Enlever les valeurs répétées"/>
  <StrRes Name="mvHideZ" Text="Cacher les zéros"/>
  <StrRes Name="mvHTML" Text="Autoriser le HTML"/>
  <StrRes Name="lvDiagonal" Text="Diagonale"/>
  <StrRes Name="pvAutoSize" Text="Ajuster automatiquement"/>
  <StrRes Name="pvCenter" Text="Centrer"/>
  <StrRes Name="pvAspect" Text="Conserver l'aspect"/>
  <StrRes Name="bvSplit" Text="Autoriser le découpage"/>
  <StrRes Name="bvKeepChild" Text="Ne pas séparer des enfants"/>
  <StrRes Name="bvPrintChild" Text="Imprimer les enfants si invisible"/>
  <StrRes Name="bvStartPage" Text="Commencer une nouvelle page"/>
  <StrRes Name="bvPrintIfEmpty" Text="Imprimer si détail vide"/>
  <StrRes Name="bvKeepDetail" Text="Ne pas séparer des détails"/>
  <StrRes Name="bvKeepFooter" Text="Ne pas séparer des pieds"/>
  <StrRes Name="bvReprint" Text="Réimprimer si nouvelle page"/>
  <StrRes Name="bvOnFirst" Text="Imprimer sur la première page"/>
  <StrRes Name="bvOnLast" Text="Imprimer sur la dernière page"/>
  <StrRes Name="bvKeepGroup" Text="Ne pas séparer"/>
  <StrRes Name="bvFooterAfterEach" Text="Imprimer le pied après chaque ligne"/>
  <StrRes Name="bvDrillDown" Text="Extensible"/>
  <StrRes Name="bvResetPageNo" Text="Réinitialiser les numéros de page"/>
  <StrRes Name="srParent" Text="Imprimer sur le parent"/>
  <StrRes Name="bvKeepHeader" Text="Ne pas séparer les entêtes"/>
  <StrRes Name="obCatDraw" Text="Formes"/>
  <StrRes Name="obCatOther" Text="Autres objets"/>
  <StrRes Name="obCatOtherControls" Text="Autres contrôles"/>
  <StrRes Name="obDiagLine" Text="Ligne diagonale"/>
  <StrRes Name="obRect" Text="Rectangle"/>
  <StrRes Name="obRoundRect" Text="Rectangle arrondi"/>
  <StrRes Name="obEllipse" Text="Ellipse"/>
  <StrRes Name="obTrian" Text="Triangle"/>
  <StrRes Name="obDiamond" Text="Diamant"/>
  <StrRes Name="obLabel" Text="Contrôle texte"/>
  <StrRes Name="obEdit" Text="Contrôle d'édition"/>
  <StrRes Name="obMemoC" Text="Contrôle mémo"/>
  <StrRes Name="obButton" Text="Contrôle bouton"/>
  <StrRes Name="obChBoxC" Text="Contrôle case à cocher"/>
  <StrRes Name="obRButton" Text="Contrôle bouton radio"/>
  <StrRes Name="obLBox" Text="Contrôle liste"/>
  <StrRes Name="obCBox" Text="Contrôle liste déroulante"/>
  <StrRes Name="obDateEdit" Text="Contrôle date"/>
  <StrRes Name="obImageC" Text="Contrôle image"/>
  <StrRes Name="obPanel" Text="Contrôle panel"/>
  <StrRes Name="obGrBox" Text="Contrôle groupe d'options"/>
  <StrRes Name="obBBtn" Text="Contrôle BitBtn"/>
  <StrRes Name="obSBtn" Text="Contrôle SpeedButton"/>
  <StrRes Name="obMEdit" Text="Contrôle masque d'édition"/>
  <StrRes Name="obChLB" Text="Contrôle liste avec cases à cocher"/>
  <StrRes Name="obDBLookup" Text="Contrôle liste déroulante de recherche BDD"/>
  <StrRes Name="obBevel" Text="Objet profondeur"/>
  <StrRes Name="obShape" Text="Objet forme"/>
  <StrRes Name="obText" Text="Objet texte"/>
  <StrRes Name="obSysText" Text="Objet texte système"/>
  <StrRes Name="obLine" Text="Objet ligne"/>
  <StrRes Name="obPicture" Text="Objet image"/>
  <StrRes Name="obBand" Text="Objet bande"/>
  <StrRes Name="obDataBand" Text="Bande de données"/>
  <StrRes Name="obSubRep" Text="Objet sous-rapport"/>
  <StrRes Name="obDlgPage" Text="Fiche de dialogue"/>
  <StrRes Name="obRepPage" Text="Page de rapport"/>
  <StrRes Name="obReport" Text="Objet rapport"/>
  <StrRes Name="obRich" Text="Objet texte mis en forme"/>
  <StrRes Name="obOLE" Text="Objet OLE"/>
  <StrRes Name="obChBox" Text="Objet case à cocher"/>
  <StrRes Name="obChart" Text="Objet graphique"/>
  <StrRes Name="obBarC" Text="Objet code à barres"/>
  <StrRes Name="obCross" Text="Objet tableau croisé"/>
  <StrRes Name="obDBCross" Text="Objet tableau croisé BDD"/>
  <StrRes Name="obGrad" Text="Objet dégradé"/>
  <StrRes Name="obDMPText" Text="Objet texte pour imprimante à aiguilles"/>
  <StrRes Name="obDMPLine" Text="Objet ligne pour imprimante à aiguilles"/>
  <StrRes Name="obDMPCmd" Text="Objet commande pour imprimante à aiguilles"/>
  <StrRes Name="obBDEDB" Text="Base de données BDE"/>
  <StrRes Name="obBDETb" Text="Table BDE"/>
  <StrRes Name="obBDEQ" Text="Requête BDE"/>
  <StrRes Name="obBDEComps" Text="Composants BDE"/>
  <StrRes Name="obIBXDB" Text="Base de données IBX"/>
  <StrRes Name="obIBXTb" Text="Table IBX"/>
  <StrRes Name="obIBXQ" Text="Requête IBX"/>
  <StrRes Name="obIBXComps" Text="Composants IBX"/>
  <StrRes Name="obADODB" Text="Base de données ADO"/>
  <StrRes Name="obADOTb" Text="Table ADO"/>
  <StrRes Name="obADOQ" Text="Requête ADO"/>
  <StrRes Name="obADOComps" Text="Composants ADO"/>
  <StrRes Name="obDBXDB" Text="Base de donées DBX"/>
  <StrRes Name="obDBXTb" Text="Table DBX"/>
  <StrRes Name="obDBXQ" Text="Requête DBX"/>
  <StrRes Name="obDBXComps" Text="Composants DBX"/>
  <StrRes Name="obFIBDB" Text="Base de donées FIB"/>
  <StrRes Name="obFIBTb" Text="Table FIB"/>
  <StrRes Name="obFIBQ" Text="Requête FIB"/>
  <StrRes Name="obFIBComps" Text="Composants FIB"/>
  <StrRes Name="obDataBases" Text="Bases de données"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Requêtes"/>  
  <StrRes Name="ctString" Text="Chaînes"/>
  <StrRes Name="ctDate" Text="Dates et heures"/>
  <StrRes Name="ctConv" Text="Conversions"/>
  <StrRes Name="ctFormat" Text="Mise en forme"/>
  <StrRes Name="ctMath" Text="Mathématiques"/>
  <StrRes Name="ctOther" Text="Autres"/>
  <StrRes Name="IntToStr" Text="Convertit une valeur entière en une chaîne"/>
  <StrRes Name="FloatToStr" Text="Convertit une valeur numérique à virgule flottante en une chaîne"/>
  <StrRes Name="DateToStr" Text="Convertit une date en une chaîne"/>
  <StrRes Name="TimeToStr" Text="Convertit une heure en une chaine"/>
  <StrRes Name="DateTimeToStr" Text="Convertit une valeur date et heure en une chaîne"/>
  <StrRes Name="VarToStr" Text="Convertit une valeur variant en une chaîne"/>
  <StrRes Name="StrToInt" Text="Convertit une chaîne en une valeur entière"/>
  <StrRes Name="StrToInt64" Text="Convertit une chaîne en valeur Int64"/>
  <StrRes Name="StrToFloat" Text="Convertit une chaîne en une valeur numérique à virgule flottante"/>
  <StrRes Name="StrToDate" Text="Convertit une chaîne en une date"/>
  <StrRes Name="StrToTime" Text="Convertit une chaîne en une heure"/>
  <StrRes Name="StrToDateTime" Text="Convertit une chaîne en une date et heure"/>
  <StrRes Name="Format" Text="Renvoie une chaîne formattée à partir d'une série d'arguments passés dans un tableau"/>
  <StrRes Name="FormatFloat" Text="Formate une valeur numérique à virgule flottante"/>
  <StrRes Name="FormatDateTime" Text="Formate une valeur date et heure"/>
  <StrRes Name="FormatMaskText" Text="Renvoie une chaîne formatée en utilisant un masque d'édition"/>
  <StrRes Name="EncodeDate" Text="Renvoie une valeur TDateTime pour l'Année, le Mois et le Jour spécifiés"/>
  <StrRes Name="DecodeDate" Text="Extrait l'Année, le Mois et le Jour d'une valeur TDateTime spécifié"/>
  <StrRes Name="EncodeTime" Text="Renvoie une valeur TDateTime pour les heures, les minutes, les secondes et les millisecondes spécifiés"/>
  <StrRes Name="DecodeTime" Text="Extrait les heures, les minutes, les secondes et les millisecondes d'une valeur TDateTime"/>
  <StrRes Name="Date" Text="Renvoie la date courante"/>
  <StrRes Name="Time" Text="Renvoie l'heure courante"/>
  <StrRes Name="Now" Text="Renvoie l'heure et la date courantes"/>
  <StrRes Name="DayOfWeek" Text="Renvoie le jour de la semaine pour la date spécifiée"/>
  <StrRes Name="IsLeapYear" Text="Indique si l'année spécifiée est bissextile"/>
  <StrRes Name="DaysInMonth" Text="Renvoie le nombre de jours pour le mois spécifié"/>
  <StrRes Name="Length" Text="Renvoie la longueur d'une chaîne"/>
  <StrRes Name="Copy" Text="Renvoie une sous-chaîne d'une chaîne"/>
  <StrRes Name="Pos" Text="Renvoie la position d'une sous-chaîne dans une chaîne"/>
  <StrRes Name="Delete" Text="Enlève une sous-chaîne d'une chaîne"/>
  <StrRes Name="Insert" Text="Insère une sous-chaîne dans une chaîne"/>
  <StrRes Name="Uppercase" Text="Convertit tous les caractères d'une chaîne en majuscules"/>
  <StrRes Name="Lowercase" Text="Convertit tous les caractères d'une chaîne en minuscules"/>
  <StrRes Name="Trim" Text="Supprime les espaces se trouvant en début et en fin d'une chaîne"/>
  <StrRes Name="NameCase" Text="Convertit le premier caractère d'un mot en majuscule"/>
  <StrRes Name="CompareText" Text="Compare deux chaînes"/>
  <StrRes Name="Chr" Text="Convertit un entier en un caractère"/>
  <StrRes Name="Ord" Text="Convertit un caractère en un entier"/>
  <StrRes Name="SetLength" Text="Définit la longueur d'une chaîne"/>
  <StrRes Name="Round" Text="Arrondit une valeur numérique à virgule flottante au nombre entier le plus proche"/>
  <StrRes Name="Trunc" Text="Tronque une valeur numérique à virgule flottante en un entier"/>
  <StrRes Name="Int" Text="Renvoie la partie entière d'un nombre réel"/>
  <StrRes Name="Frac" Text="Renvoie la partie fractionnaire d'un nombre réel"/>
  <StrRes Name="Sqrt" Text="Renvoie la racine carrée d'un nombre spécifié"/>
  <StrRes Name="Abs" Text="Renvoie la valeur absolue d'un nombre spécifié"/>
  <StrRes Name="Sin" Text="Renvoie le sinus d'un angle (en radians)"/>
  <StrRes Name="Cos" Text="Renvoie le cosinus d'un angle (en radians)"/>
  <StrRes Name="ArcTan" Text="Renvoie l'arc-tangente d'un angle (en radians)"/>
  <StrRes Name="Tan" Text="Renvoie la tangente d'un angle (en radians)"/>
  <StrRes Name="Exp" Text="Renvoie l'exponentielle d'un nombre"/>
  <StrRes Name="Ln" Text="Renvoie la logarithme naturel d'une expression réelle"/>
  <StrRes Name="Pi" Text="Renvoie le nombre 3.1415926..."/>
  <StrRes Name="Inc" Text="Incrémente une valeur"/>
  <StrRes Name="Dec" Text="Décrémente une valeur"/>
  <StrRes Name="RaiseException" Text="Lève une exception"/>
  <StrRes Name="ShowMessage" Text="Montre une boîte de message"/>
  <StrRes Name="Randomize" Text="Initialise le générateur de nombres pseudo-aléatoires"/>
  <StrRes Name="Random" Text="Renvoie un nombre aléatoire"/>
  <StrRes Name="ValidInt" Text="Renvoie Vrai si la chaîne spécifiée contient un nombre entier valide"/>
  <StrRes Name="ValidFloat" Text="Renvoie Vrai si la chaîne spécifiée contient un nombre à virgule flottante valide"/>
  <StrRes Name="ValidDate" Text="Renvoie Vrai si la chaîne spécifiée contient une date valide"/>
  <StrRes Name="IIF" Text="Renvoie ValeurSiVrai si l'expression Expr spécifiée est vraie, sinon renvoie ValeurSiFaux"/>
  <StrRes Name="Get" Text="Pour utilisation interne uniquement"/>
  <StrRes Name="Set" Text="Pour utilisation interne uniquement"/>
  <StrRes Name="InputBox" Text="Montre une boîte de saisie qui permet à l'utilisateur de saisir une chaîne"/>
  <StrRes Name="InputQuery" Text="Montre une boîte de saisie qui permet à l'utilisateur de saisir une chaîne"/>
  <StrRes Name="MessageDlg" Text="Montre une boîte de message"/>
  <StrRes Name="CreateOleObject" Text="Crée un objet OLE"/>
  <StrRes Name="VarArrayCreate" Text="Crée un tableau de variants"/>
  <StrRes Name="VarType" Text="Renvoie le type d'une valeur variant"/>
  <StrRes Name="DayOf" Text="Renvoie le numéro du jour (1..31) de la date donnée"/>
  <StrRes Name="MonthOf" Text="Renvoie le numéro du mois (1..12) de la date donnée"/>
  <StrRes Name="YearOf" Text="Renvoie l'année de la date donnée"/>
  <StrRes Name="ctAggregate" Text="Agrégat"/>
  <StrRes Name="Sum" Text="Calcule la somme des valeurs de Expr pour les lignes de la bande de données"/>
  <StrRes Name="Avg" Text="Calcule la moyenne des valeurs de Expr pour les lignes de la bande de données"/>
  <StrRes Name="Min" Text="Calcule le minimum des valeurs de Expr pour les lignes de la bande de données"/>
  <StrRes Name="Max" Text="Calcule le maximum des valeurs de Expr pour les lignes de la bande de données"/>
  <StrRes Name="Count" Text="Calcule le nombre de lignes de la bande de données"/>
  <StrRes Name="wzDBConn" Text="Assistant Nouvelle Connexion"/>
  <StrRes Name="wzDBTable" Text="Assistant Nouvelle Table"/>
  <StrRes Name="wzDBQuery" Text="Assistant Nouvelle Requête"/>  
  <StrRes Name="5800" Text="Connexions"/>
  <StrRes Name="5801" Text="Nouvelle"/>
  <StrRes Name="5802" Text="Supprimer"/>
  <StrRes Name="cpName" Text="Nom"/>
  <StrRes Name="cpConnStr" Text="Chaîne de connexion"/>
  <StrRes Name="startCreateNew" Text="Créer un nouveau rapport"/>
  <StrRes Name="startCreateBlank" Text="Créer un rapport vide"/>
  <StrRes Name="startOpenReport" Text="Ouvrir un rapport existant"/>
  <StrRes Name="startOpenLast" Text="Ouvrir le dernier rapport"/>
  <StrRes Name="startEditAliases" Text="Modifier les alias de connexion"/>
  <StrRes Name="startHelp" Text="Aide"/>
  <StrRes Name="5900" Text="Points de suivi"/>
  <StrRes Name="5901" Text="Ajouter un point de suivi"/>
  <StrRes Name="5902" Text="Supprimer un point de suivi"/>
  <StrRes Name="5903" Text="Modifier un point de suivi"/>
  <StrRes Name="6000" Text="Héritage du rapport"/>
  <StrRes Name="6001" Text="Ce rapport et son rapport de base ont des objets communs en doublon. Qu'allons-nous en faire ?"/>
  <StrRes Name="6002" Text="Supprimer les objets en doublon"/>
  <StrRes Name="6003" Text="Renommer les objets en doublon"/>
  <StrRes Name="6004" Text="Trier par nom"/>
</Resources>
