<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.07.15 21:52:52.156.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\uBldCompProc.pas</Transaction>
    <Transaction>2009.07.15 22:49:58.093.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\uBld\uMyTypes_.pas=</Transaction>
    <Transaction>2009.07.16 20:12:18.843.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\uChart.pas</Transaction>
    <Transaction>2009.07.16 20:13:53.312.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\uChart.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\uChart.pas</Transaction>
    <Transaction>2009.07.16 20:14:10.484.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\uChart.pas=</Transaction>
    <Transaction>2009.07.17 22:25:11.088.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uBaseObj.pas</Transaction>
    <Transaction>2009.07.17 22:47:10.447.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uBaseObj.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas</Transaction>
  </Transactions>
</BorlandProject>
