/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SLastRecord 64720
#define VDBConsts_SInsertRecord 64721
#define VDBConsts_SDeleteRecord 64722
#define VDBConsts_SEditRecord 64723
#define VDBConsts_SPostEdit 64724
#define VDBConsts_SCancelEdit 64725
#define VDBConsts_SRefreshRecord 64726
#define VDBConsts_SDeleteRecordQuestion 64727
#define VDBConsts_SDeleteMultipleRecordsQuestion 64728
#define VDBConsts_SDataSourceFixed 64729
#define VDBConsts_SPropDefByLookup 64730
#define VDBConsts_STooManyColumns 64731
#define VDBConsts_SRemoteLogin 64732
#define IBSQLMonitor_StrExecute 64736
#define IBSQLMonitor_StrNULL 64737
#define IBSQLMonitor_StrBLOB 64738
#define IBSQLMonitor_StrFetch 64739
#define IBSQLMonitor_StrPrepare 64740
#define IBSQLMonitor_StrPlan 64741
#define IBSQLMonitor_StrPlanCantRetrive 64742
#define IBSQLMonitor_StrCommitHardComm 64743
#define IBSQLMonitor_StrCommitRetaining 64744
#define IBSQLMonitor_StrRollback 64745
#define IBSQLMonitor_StrRollbackRetainin 64746
#define IBSQLMonitor_StrStartTransaction 64747
#define IBSQLMonitor_StrApplication 64748
#define VDBConsts_SFirstRecord 64749
#define VDBConsts_SPriorRecord 64750
#define VDBConsts_SNextRecord 64751
#define IBXConst_SNoTimers 64752
#define IBXConst_SIB65feature 64753
#define IBXConst_SLoginPromptFailure 64754
#define IBXConst_SIBMemoryError 64755
#define IBXConst_SIB70feature 64756
#define IBXConst_SIB71feature 64757
#define IBXConst_SIB80feature 64758
#define IBXConst_SFileSizeDumpCountIncompatibility 64759
#define IBSQLMonitor_StrConnect 64760
#define IBSQLMonitor_StrDisconnect 64761
#define IBSQLMonitor_StrMisc 64762
#define IBSQLMonitor_StrError 64763
#define IBSQLMonitor_StrAttach 64764
#define IBSQLMonitor_StrDetach 64765
#define IBSQLMonitor_StrQuery 64766
#define IBSQLMonitor_StrStart 64767
#define IBXConst_SDelphiException 64768
#define IBXConst_SNoOptionsSet 64769
#define IBXConst_SNoDestinationDirectory 64770
#define IBXConst_SNosourceDirectory 64771
#define IBXConst_SNoUninstallFile 64772
#define IBXConst_SOptionNeedsClient 64773
#define IBXConst_SOptionNeedsServer 64774
#define IBXConst_SInvalidOption 64775
#define IBXConst_SInvalidOnErrorResult 64776
#define IBXConst_SInvalidOnStatusResult 64777
#define IBXConst_SDPBConstantUnknownEx 64778
#define IBXConst_STPBConstantUnknownEx 64779
#define IBXConst_SUnknownPlan 64780
#define IBXConst_SFieldSizeMismatch 64781
#define IBXConst_SEventAlreadyRegistered 64782
#define IBXConst_SStringTooLarge 64783
#define IBXConst_SSPBConstantNotSupported 64784
#define IBXConst_SSPBConstantUnknown 64785
#define IBXConst_SServiceActive 64786
#define IBXConst_SServiceInActive 64787
#define IBXConst_SServerNameMissing 64788
#define IBXConst_SQueryParamsError 64789
#define IBXConst_SStartParamsError 64790
#define IBXConst_SOutputParsingError 64791
#define IBXConst_SUseSpecificProcedures 64792
#define IBXConst_SSQLMonitorAlreadyPresent 64793
#define IBXConst_SCantPrintValue 64794
#define IBXConst_SEOFReached 64795
#define IBXConst_SEOFInComment 64796
#define IBXConst_SEOFInString 64797
#define IBXConst_SParamNameExpected 64798
#define IBXConst_SSuccess 64799
#define IBXConst_SNotLiveRequest 64800
#define IBXConst_SNoProvider 64801
#define IBXConst_SNoRecordsAffected 64802
#define IBXConst_SNoTableName 64803
#define IBXConst_SCannotCreatePrimaryIndex 64804
#define IBXConst_SCannotDropSystemIndex 64805
#define IBXConst_STableNameMismatch 64806
#define IBXConst_SIndexFieldMissing 64807
#define IBXConst_SInvalidCancellation 64808
#define IBXConst_SInvalidEvent 64809
#define IBXConst_SMaximumEvents 64810
#define IBXConst_SNoEventsRegistered 64811
#define IBXConst_SInvalidQueueing 64812
#define IBXConst_SInvalidRegistration 64813
#define IBXConst_SInvalidBatchMove 64814
#define IBXConst_SSQLDialectInvalid 64815
#define IBXConst_SUserAbort 64816
#define IBXConst_SDataSetUniDirectional 64817
#define IBXConst_SCannotCreateSharedResource 64818
#define IBXConst_SWindowsAPIError 64819
#define IBXConst_SColumnListsDontMatch 64820
#define IBXConst_SColumnTypesDontMatch 64821
#define IBXConst_SCantEndSharedTransaction 64822
#define IBXConst_SFieldUnsupportedType 64823
#define IBXConst_SCircularDataLink 64824
#define IBXConst_SEmptySQLStatement 64825
#define IBXConst_SIsASelectStatement 64826
#define IBXConst_SRequiredParamNotSet 64827
#define IBXConst_SNoStoredProcName 64828
#define IBXConst_SIsAExecuteProcedure 64829
#define IBXConst_SUpdateFailed 64830
#define IBXConst_SNotCachedUpdates 64831
#define IBXConst_SBlobCannotBeRead 64832
#define IBXConst_SBlobCannotBeWritten 64833
#define IBXConst_SEmptyQuery 64834
#define IBXConst_SCannotOpenNonSQLSelect 64835
#define IBXConst_SNoFieldAccess 64836
#define IBXConst_SFieldReadOnly 64837
#define IBXConst_SFieldNotFound 64838
#define IBXConst_SNotEditing 64839
#define IBXConst_SCannotInsert 64840
#define IBXConst_SCannotPost 64841
#define IBXConst_SCannotUpdate 64842
#define IBXConst_SCannotDelete 64843
#define IBXConst_SCannotRefresh 64844
#define IBXConst_SBufferNotSet 64845
#define IBXConst_SCircularReference 64846
#define IBXConst_SSQLParseError 64847
#define IBXConst_SDatabaseNotAssigned 64848
#define IBXConst_STransactionNotAssigned 64849
#define IBXConst_SXSQLDAIndexOutOfRange 64850
#define IBXConst_SXSQLDANameDoesNotExist 64851
#define IBXConst_SEOF 64852
#define IBXConst_SBOF 64853
#define IBXConst_SInvalidStatementHandle 64854
#define IBXConst_SSQLOpen 64855
#define IBXConst_SSQLClosed 64856
#define IBXConst_SDatasetOpen 64857
#define IBXConst_SDatasetClosed 64858
#define IBXConst_SUnknownSQLDataType 64859
#define IBXConst_SInvalidColumnIndex 64860
#define IBXConst_SInvalidParamColumnIndex 64861
#define IBXConst_SInvalidDataConversion 64862
#define IBXConst_SColumnIsNotNullable 64863
#define IBXConst_SCannotSetDatabase 64864
#define IBXConst_SCannotSetTransaction 64865
#define IBXConst_SOperationCancelled 64866
#define IBXConst_SDPBConstantNotSupported 64867
#define IBXConst_SDPBConstantUnknown 64868
#define IBXConst_STPBConstantNotSupported 64869
#define IBXConst_STPBConstantUnknown 64870
#define IBXConst_SDatabaseClosed 64871
#define IBXConst_SDatabaseOpen 64872
#define IBXConst_SDatabaseNameMissing 64873
#define IBXConst_SNotInTransaction 64874
#define IBXConst_SInTransaction 64875
#define IBXConst_STimeoutNegative 64876
#define IBXConst_SNoDatabasesInTransaction 64877
#define IBXConst_SUpdateWrongDB 64878
#define IBXConst_SUpdateWrongTR 64879
#define DBConsts_SDataSetUnidirectional 64880
#define DBConsts_SUnassignedVar 64881
#define DBConsts_SRecordNotFound 64882
#define DBConsts_SBcdOverflow 64883
#define DBConsts_SInvalidBcdValue 64884
#define DBConsts_SInvalidFormatType 64885
#define DBConsts_SCouldNotParseTimeStamp 64886
#define DBConsts_SInvalidSqlTimeStamp 64887
#define IBXConst_SUnknownError 64888
#define IBXConst_SInterBaseMissing 64889
#define IBXConst_SInterBaseInstallMissing 64890
#define IBXConst_SIB60feature 64891
#define IBXConst_SNotSupported 64892
#define IBXConst_SNotPermitted 64893
#define IBXConst_SFileAccessError 64894
#define IBXConst_SConnectionTimeout 64895
#define DBConsts_SCircularDataLink 64896
#define DBConsts_SLookupInfoError 64897
#define DBConsts_SDataSourceChange 64898
#define DBConsts_SDataSetOpen 64899
#define DBConsts_SNotEditing 64900
#define DBConsts_SDataSetClosed 64901
#define DBConsts_SDataSetEmpty 64902
#define DBConsts_SDataSetReadOnly 64903
#define DBConsts_SNestedDataSetClass 64904
#define DBConsts_STextFalse 64905
#define DBConsts_STextTrue 64906
#define DBConsts_SParameterNotFound 64907
#define DBConsts_SInvalidVersion 64908
#define DBConsts_SBadFieldType 64909
#define DBConsts_SProviderSQLNotSupported 64910
#define DBConsts_SProviderExecuteNotSupported 64911
#define DBConsts_SFieldRangeError 64912
#define DBConsts_SBcdFieldRangeError 64913
#define DBConsts_SInvalidIntegerValue 64914
#define DBConsts_SInvalidBoolValue 64915
#define DBConsts_SInvalidFloatValue 64916
#define DBConsts_SFieldTypeMismatch 64917
#define DBConsts_SFieldSizeMismatch 64918
#define DBConsts_SInvalidVarByteArray 64919
#define DBConsts_SFieldOutOfRange 64920
#define DBConsts_SFieldRequired 64921
#define DBConsts_SDataSetMissing 64922
#define DBConsts_SInvalidCalcType 64923
#define DBConsts_SDuplicateIndexName 64924
#define DBConsts_SNoIndexForFields 64925
#define DBConsts_SIndexNotFound 64926
#define DBConsts_SDBDuplicateName 64927
#define ZMDefMsgs19__DZ_RES_WARNING 64928
#define ZMDefMsgs19__DZ_ERR_ERROR_DELETE 64929
#define ZMDefMsgs19__DZ_ERR_FATAL_IMPORT 64930
#define ZMDefMsgs19__DZ_ERR_SKIPPING 64931
#define ZMDefMsgs19__DZ_ERR_LOCKED 64932
#define ZMDefMsgs19__DZ_ERR_DENIED 64933
#define ZMDefMsgs19__DZ_ERR_DUPNAME 64934
#define OleConst_sNoRunningObject 64935
#define DBConsts_SInvalidFieldSize 64936
#define DBConsts_SInvalidFieldKind 64937
#define DBConsts_SUnknownFieldType 64938
#define DBConsts_SFieldNameMissing 64939
#define DBConsts_SDuplicateFieldName 64940
#define DBConsts_SFieldNotFound 64941
#define DBConsts_SFieldAccessError 64942
#define DBConsts_SFieldValueError 64943
#define ZMDefMsgs19__DZ_RES_ZIP_NOOPEN 64944
#define ZMDefMsgs19__DZ_RES_ZIP_MULTI 64945
#define ZMDefMsgs19__DZ_RES_NOT_FOUND 64946
#define ZMDefMsgs19__DZ_RES_LOGIC_ERROR 64947
#define ZMDefMsgs19__DZ_RES_NOTHING_TO_DO 64948
#define ZMDefMsgs19__DZ_RES_BAD_OPTIONS 64949
#define ZMDefMsgs19__DZ_RES_TEMP_FAILED 64950
#define ZMDefMsgs19__DZ_RES_NO_FILE_OPEN 64951
#define ZMDefMsgs19__DZ_RES_ERROR_READ 64952
#define ZMDefMsgs19__DZ_RES_ERROR_CREATE 64953
#define ZMDefMsgs19__DZ_RES_ERROR_WRITE 64954
#define ZMDefMsgs19__DZ_RES_ERROR_SEEK 64955
#define ZMDefMsgs19__DZ_RES_EMPTY_ZIP 64956
#define ZMDefMsgs19__DZ_RES_INVAL_NAME 64957
#define ZMDefMsgs19__DZ_RES_GENERAL 64958
#define ZMDefMsgs19__DZ_RES_MISS 64959
#define ZMDefMsgs19__TM_SystemError 64960
#define ZMDefMsgs19__TM_Trace 64961
#define ZMDefMsgs19__TM_Verbose 64962
#define ZMDefMsgs19__DZ_RES_GOOD 64963
#define ZMDefMsgs19__DZ_RES_CANCELLED 64964
#define ZMDefMsgs19__DZ_RES_ABORT 64965
#define ZMDefMsgs19__DZ_RES_CALLBACK 64966
#define ZMDefMsgs19__DZ_RES_MEMORY 64967
#define ZMDefMsgs19__DZ_RES_STRUCT 64968
#define ZMDefMsgs19__DZ_RES_ERROR 64969
#define ZMDefMsgs19__DZ_RES_PASSWORD_FAIL 64970
#define ZMDefMsgs19__DZ_RES_PASSWORD_CANCEL 64971
#define ZMDefMsgs19__DZ_RES_INVAL_ZIP 64972
#define ZMDefMsgs19__DZ_RES_NO_CENTRAL 64973
#define ZMDefMsgs19__DZ_RES_ZIP_EOF 64974
#define ZMDefMsgs19__DZ_RES_ZIP_END 64975
#define ZMDefMsgs19__PR_CentrlDir 64976
#define ZMDefMsgs19__PR_Checking 64977
#define ZMDefMsgs19__PR_Loading 64978
#define ZMDefMsgs19__PR_Joining 64979
#define ZMDefMsgs19__PR_Splitting 64980
#define ZMDefMsgs19__PR_Writing 64981
#define ZMDefMsgs19__PR_PreCalc 64982
#define ZMDefMsgs19__DZ_Skipped 64983
#define ZMDefMsgs19__DZ_InUse 64984
#define ZMDefMsgs19__DZ_Refused 64985
#define ZMDefMsgs19__DZ_NoOpen 64986
#define ZMDefMsgs19__DZ_NoFiles 64987
#define ZMDefMsgs19__DZ_SizeChanged 64988
#define ZMDefMsgs19__TM_Erasing 64989
#define ZMDefMsgs19__TM_Deleting 64990
#define ZMDefMsgs19__TM_GetNewDisk 64991
#define ZMDefMsgs19__DS_DataCopy 64992
#define ZMDefMsgs19__DS_CopyError 64993
#define ZMDefMsgs19__DS_TooManyParts 64994
#define ZMDefMsgs19__DS_AnotherDisk 64995
#define ZMDefMsgs19__FM_Erase 64996
#define ZMDefMsgs19__FM_Confirm 64997
#define ZMDefMsgs19__CD_CEHDataSize 64998
#define ZMDefMsgs19__CD_DuplFileName 64999
#define ZMDefMsgs19__CD_NoProtected 65000
#define ZMDefMsgs19__CD_NoChangeDir 65001
#define ZMDefMsgs19__PR_Archive 65002
#define ZMDefMsgs19__PR_CopyZipFile 65003
#define ZMDefMsgs19__PR_SFX 65004
#define ZMDefMsgs19__PR_Header 65005
#define ZMDefMsgs19__PR_Finish 65006
#define ZMDefMsgs19__PR_Copying 65007
#define ZMDefMsgs19__DS_NoRenamePart 65008
#define ZMDefMsgs19__DS_NotChangeable 65009
#define ZMDefMsgs19__DS_Zip64FieldError 65010
#define ZMDefMsgs19__DS_Unsupported 65011
#define ZMDefMsgs19__DS_ReadError 65012
#define ZMDefMsgs19__DS_WriteError 65013
#define ZMDefMsgs19__DS_FileError 65014
#define ZMDefMsgs19__DS_FileChanged 65015
#define ZMDefMsgs19__DS_SFXBadRead 65016
#define ZMDefMsgs19__DS_BadDrive 65017
#define ZMDefMsgs19__DS_LOHWrongName 65018
#define ZMDefMsgs19__DS_BadCRC 65019
#define ZMDefMsgs19__DS_NoEncrypt 65020
#define ZMDefMsgs19__DS_NoInStream 65021
#define ZMDefMsgs19__DS_NoOutStream 65022
#define ZMDefMsgs19__DS_SeekError 65023
#define ZMDefMsgs19__DS_NoUnattSpan 65024
#define ZMDefMsgs19__DS_NoTempFile 65025
#define ZMDefMsgs19__DS_LOHBadWrite 65026
#define ZMDefMsgs19__DS_CEHBadWrite 65027
#define ZMDefMsgs19__DS_EOCBadWrite 65028
#define ZMDefMsgs19__DS_NoDiskSpace 65029
#define ZMDefMsgs19__DS_InsertDisk 65030
#define ZMDefMsgs19__DS_InsertVolume 65031
#define ZMDefMsgs19__DS_InDrive 65032
#define ZMDefMsgs19__DS_NoValidZip 65033
#define ZMDefMsgs19__DS_AskDeleteFile 65034
#define ZMDefMsgs19__DS_AskPrevFile 65035
#define ZMDefMsgs19__DS_InsertAVolume 65036
#define ZMDefMsgs19__DS_CopyCentral 65037
#define ZMDefMsgs19__DS_NoDiskSpan 65038
#define ZMDefMsgs19__DS_UnknownError 65039
#define ZMDefMsgs19__DS_NotaDrive 65040
#define ZMDefMsgs19__DS_DriveNoMount 65041
#define ZMDefMsgs19__DS_NoVolume 65042
#define ZMDefMsgs19__DS_NoMem 65043
#define ZMDefMsgs19__DS_Canceled 65044
#define ZMDefMsgs19__DS_FailedSeek 65045
#define ZMDefMsgs19__DS_NoOutFile 65046
#define ZMDefMsgs19__DS_NoWrite 65047
#define ZMDefMsgs19__DS_EOCBadRead 65048
#define ZMDefMsgs19__DS_LOHBadRead 65049
#define ZMDefMsgs19__DS_CEHBadRead 65050
#define ZMDefMsgs19__DS_CEHWrongSig 65051
#define ZMDefMsgs19__DS_CENameLen 65052
#define ZMDefMsgs19__DS_DataDesc 65053
#define ZMDefMsgs19__DS_CECommentLen 65054
#define ZMDefMsgs19__DS_ErrorUnknown 65055
#define ZMDefMsgs19__LD_DllLoaded 65056
#define ZMDefMsgs19__LD_DllUnloaded 65057
#define ZMDefMsgs19__LD_LoadErr 65058
#define ZMDefMsgs19__SF_StringTooLong 65059
#define ZMDefMsgs19__SF_NoZipSFXBin 65060
#define ZMDefMsgs19__SF_DetachedHeaderTooBig 65061
#define ZMDefMsgs19__CZ_InputNotExe 65062
#define ZMDefMsgs19__CZ_BrowseError 65063
#define ZMDefMsgs19__CZ_NoExeResource 65064
#define ZMDefMsgs19__CZ_ExeSections 65065
#define ZMDefMsgs19__CZ_NoExeIcon 65066
#define ZMDefMsgs19__CZ_NoIcon 65067
#define ZMDefMsgs19__CZ_NoCopyIcon 65068
#define ZMDefMsgs19__CZ_NoIconFound 65069
#define ZMDefMsgs19__DS_NoInFile 65070
#define ZMDefMsgs19__DS_FileOpen 65071
#define ZMDefMsgs19__AD_NothingToZip 65072
#define ZMDefMsgs19__AD_UnattPassword 65073
#define ZMDefMsgs19__AD_AutoSFXWrong 65074
#define ZMDefMsgs19__AD_InIsOutStream 65075
#define ZMDefMsgs19__AD_InvalidName 65076
#define ZMDefMsgs19__AD_NoDestDir 65077
#define ZMDefMsgs19__AD_BadFileName 65078
#define ZMDefMsgs19__AD_InvalidEncode 65079
#define ZMDefMsgs19__AD_InvalidZip 65080
#define ZMDefMsgs19__AZ_NothingToDo 65081
#define ZMDefMsgs19__AZ_SameAsSource 65082
#define ZMDefMsgs19__AZ_InternalError 65083
#define ZMDefMsgs19__DL_NothingToDel 65084
#define ZMDefMsgs19__EX_UnAttPassword 65085
#define ZMDefMsgs19__EX_NoExtrDir 65086
#define ZMDefMsgs19__LD_NoDll 65087
#define ZMDefMsgs19__CF_CopyFailed 65088
#define ZMDefMsgs19__CF_SFXCopyError 65089
#define ZMDefMsgs19__CF_NoDest 65090
#define ZMDefMsgs19__LI_ReadZipError 65091
#define ZMDefMsgs19__LI_ErrorUnknown 65092
#define ZMDefMsgs19__LI_WrongZipStruct 65093
#define ZMDefMsgs19__ZB_Yes 65094
#define ZMDefMsgs19__ZB_No 65095
#define ZMDefMsgs19__ZB_OK 65096
#define ZMDefMsgs19__ZB_Cancel 65097
#define ZMDefMsgs19__ZB_Abort 65098
#define ZMDefMsgs19__ZB_Retry 65099
#define ZMDefMsgs19__ZB_Ignore 65100
#define ZMDefMsgs19__ZB_CancelAll 65101
#define ZMDefMsgs19__ZB_NoToAll 65102
#define ZMDefMsgs19__ZB_YesToAll 65103
#define ZMDefMsgs19__GE_DLLCritical 65104
#define ZMDefMsgs19__GE_Unknown 65105
#define ZMDefMsgs19__GE_Skipped 65106
#define ZMDefMsgs19__GE_Copying 65107
#define ZMDefMsgs19__GE_Abort 65108
#define ZMDefMsgs19__GE_ExceptErr 65109
#define ZMDefMsgs19__GE_NoSkipping 65110
#define ZMDefMsgs19__GE_FileChanged 65111
#define ZMDefMsgs19__RN_InvalidDateTime 65112
#define ZMDefMsgs19__PW_UnatAddPWMiss 65113
#define ZMDefMsgs19__PW_UnatExtPWMiss 65114
#define ZMDefMsgs19__PW_Caption 65115
#define ZMDefMsgs19__PW_MessageEnter 65116
#define ZMDefMsgs19__PW_MessageConfirm 65117
#define ZMDefMsgs19__CF_SourceIsDest 65118
#define ZMDefMsgs19__CF_OverwriteYN 65119
#define JConsts_sChangeJPGSize 65120
#define JConsts_sJPEGError 65121
#define JConsts_sJPEGImageFile 65122
#define ZMDefMsgs19__DT_Language 65123
#define ZMDefMsgs19__DT_Author 65124
#define ZMDefMsgs19__DT_Desc 65125
#define ZMDefMsgs19__GE_FatalZip 65126
#define ZMDefMsgs19__GE_NoZipSpecified 65127
#define ZMDefMsgs19__GE_NoMem 65128
#define ZMDefMsgs19__GE_WrongPassword 65129
#define ZMDefMsgs19__GE_Except 65130
#define ZMDefMsgs19__GE_Inactive 65131
#define ZMDefMsgs19__GE_RangeError 65132
#define ZMDefMsgs19__GE_TempZip 65133
#define ZMDefMsgs19__GE_WasBusy 65134
#define ZMDefMsgs19__GE_EventEx 65135
#define NativeXml_sQuoteCharExpected 65136
#define NativeXml_sCannotAddNode 65137
#define NativeXml_sCannotAddAttribute 65138
#define NativeXml_sCannotSetName 65139
#define NativeXml_sCannotSetValue 65140
#define NativeXml_sCannotManipulate 65141
#define NativeXml_sBeginEndMismatch 65142
#define NativeXml_sLevelMismatch 65143
#define NativeXml_sRootElementNotDefined 65144
#define NativeXml_sNonDefaultChardata 65145
#define NativeXml_sSignificantDigitsOutOfRange 65146
#define NativeXml_sMissingDataInBinaryStream 65147
#define NativeXml_sErrorCalcStreamLength 65148
#define NativeXml_sXmlOwnerNotAssigned 65149
#define NativeXml_sXmlParentNotAssigned 65150
#define NativeXml_sCopyFromOnlyWithXmlNode 65151
#define ComStrs_sInsertError 65152
#define ComStrs_sInvalidOwner 65153
#define ComStrs_sPageIndexError 65154
#define ComStrs_sInvalidComCtl32 65155
#define ComConst_SOleError 65156
#define ComConst_SNoMethod 65157
#define ComConst_SVarNotObject 65158
#define ComConst_STooManyParams 65159
#define ComConst_SDCOMNotInstalled 65160
#define NativeXml_sPrematureEnd 65161
#define NativeXml_sUnknownEncoding 65162
#define NativeXml_sUnsupportedEncoding 65163
#define NativeXml_sDefaultCharUsed 65164
#define NativeXml_sIllegalTag 65165
#define NativeXml_sUnsupportedTag 65166
#define NativeXml_sIllegalEndTag 65167
#define Consts_SNameScrollBar 65168
#define Consts_SName3DDkShadow 65169
#define Consts_SName3DLight 65170
#define Consts_SNameWindow 65171
#define Consts_SNameWindowFrame 65172
#define Consts_SNameWindowText 65173
#define ComStrs_sTabFailClear 65174
#define ComStrs_sTabFailDelete 65175
#define ComStrs_sTabFailRetrieve 65176
#define ComStrs_sTabFailGetObject 65177
#define ComStrs_sTabFailSet 65178
#define ComStrs_sTabFailSetObject 65179
#define ComStrs_sTabMustBeMultiLine 65180
#define ComStrs_sInvalidLevel 65181
#define ComStrs_sInvalidLevelEx 65182
#define ComStrs_sInvalidIndex 65183
#define Consts_SNameGradientActiveCaption 65184
#define Consts_SNameGradientInactiveCaption 65185
#define Consts_SNameGrayText 65186
#define Consts_SNameHighlight 65187
#define Consts_SNameHighlightText 65188
#define Consts_SNameHotLight 65189
#define Consts_SNameInactiveBorder 65190
#define Consts_SNameInactiveCaption 65191
#define Consts_SNameInactiveCaptionText 65192
#define Consts_SNameInfoBk 65193
#define Consts_SNameInfoText 65194
#define Consts_SNameMenu 65195
#define Consts_SNameMenuBar 65196
#define Consts_SNameMenuHighlight 65197
#define Consts_SNameMenuText 65198
#define Consts_SNameNone 65199
#define Consts_SNameAqua 65200
#define Consts_SNameWhite 65201
#define Consts_SNameMoneyGreen 65202
#define Consts_SNameSkyBlue 65203
#define Consts_SNameCream 65204
#define Consts_SNameMedGray 65205
#define Consts_SNameActiveBorder 65206
#define Consts_SNameActiveCaption 65207
#define Consts_SNameAppWorkSpace 65208
#define Consts_SNameBackground 65209
#define Consts_SNameBtnFace 65210
#define Consts_SNameBtnHighlight 65211
#define Consts_SNameBtnShadow 65212
#define Consts_SNameBtnText 65213
#define Consts_SNameCaptionText 65214
#define Consts_SNameDefault 65215
#define Consts_STaskDlgRadioButtonCaption 65216
#define Consts_SInvalidTaskDlgButtonCaption 65217
#define Consts_SNameBlack 65218
#define Consts_SNameMaroon 65219
#define Consts_SNameGreen 65220
#define Consts_SNameOlive 65221
#define Consts_SNameNavy 65222
#define Consts_SNamePurple 65223
#define Consts_SNameTeal 65224
#define Consts_SNameGray 65225
#define Consts_SNameSilver 65226
#define Consts_SNameRed 65227
#define Consts_SNameLime 65228
#define Consts_SNameYellow 65229
#define Consts_SNameBlue 65230
#define Consts_SNameFuchsia 65231
#define Consts_SDuplicateMenus 65232
#define Consts_SDockedCtlNeedsName 65233
#define Consts_SDockTreeRemoveError 65234
#define Consts_SDockZoneNotFound 65235
#define Consts_SDockZoneHasNoCtl 65236
#define Consts_SDockZoneVersionConflict 65237
#define Consts_SColorBoxCustomCaption 65238
#define Consts_SMultiSelectRequired 65239
#define Consts_SSeparator 65240
#define Consts_SErrorSettingCount 65241
#define Consts_SListBoxMustBeVirtual 65242
#define Consts_SNoGetItemEventHandler 65243
#define Consts_SPageControlNotSet 65244
#define Consts_SWindowsVistaRequired 65245
#define Consts_SXPThemesRequired 65246
#define Consts_STaskDlgButtonCaption 65247
#define Consts_SmkcRight 65248
#define Consts_SmkcDown 65249
#define Consts_SmkcIns 65250
#define Consts_SmkcDel 65251
#define Consts_SmkcShift 65252
#define Consts_SmkcCtrl 65253
#define Consts_SmkcAlt 65254
#define Consts_SOutOfRange 65255
#define Consts_sAllFilter 65256
#define Consts_SInsertLineError 65257
#define Consts_SInvalidClipFmt 65258
#define Consts_SIconToClipboard 65259
#define Consts_SCannotOpenClipboard 65260
#define Consts_SInvalidMemoSize 65261
#define Consts_SInvalidPrinterOp 65262
#define Consts_SNoDefaultPrinter 65263
#define Consts_SMsgDlgIgnore 65264
#define Consts_SMsgDlgAll 65265
#define Consts_SMsgDlgNoToAll 65266
#define Consts_SMsgDlgYesToAll 65267
#define Consts_SMsgDlgClose 65268
#define Consts_SmkcBkSp 65269
#define Consts_SmkcTab 65270
#define Consts_SmkcEsc 65271
#define Consts_SmkcEnter 65272
#define Consts_SmkcSpace 65273
#define Consts_SmkcPgUp 65274
#define Consts_SmkcPgDn 65275
#define Consts_SmkcEnd 65276
#define Consts_SmkcHome 65277
#define Consts_SmkcLeft 65278
#define Consts_SmkcUp 65279
#define Consts_SFixedColTooBig 65280
#define Consts_SFixedRowTooBig 65281
#define Consts_SInvalidStringGridOp 65282
#define Consts_SMaskErr 65283
#define Consts_SMaskEditErr 65284
#define Consts_SMsgDlgWarning 65285
#define Consts_SMsgDlgError 65286
#define Consts_SMsgDlgInformation 65287
#define Consts_SMsgDlgConfirm 65288
#define Consts_SMsgDlgYes 65289
#define Consts_SMsgDlgNo 65290
#define Consts_SMsgDlgOK 65291
#define Consts_SMsgDlgCancel 65292
#define Consts_SMsgDlgHelp 65293
#define Consts_SMsgDlgAbort 65294
#define Consts_SMsgDlgRetry 65295
#define Consts_SNoButton 65296
#define Consts_SHelpButton 65297
#define Consts_SCloseButton 65298
#define Consts_SIgnoreButton 65299
#define Consts_SRetryButton 65300
#define Consts_SAbortButton 65301
#define Consts_SAllButton 65302
#define Consts_SCannotDragForm 65303
#define Consts_SVMetafiles 65304
#define Consts_SVEnhMetafiles 65305
#define Consts_SVIcons 65306
#define Consts_SVBitmaps 65307
#define Consts_SVTIFFImages 65308
#define Consts_SGridTooLarge 65309
#define Consts_STooManyDeleted 65310
#define Consts_SIndexOutOfRange 65311
#define Consts_SMenuIndexError 65312
#define Consts_SMenuReinserted 65313
#define Consts_SMenuNotFound 65314
#define Consts_SNoTimers 65315
#define Consts_SNotPrinting 65316
#define Consts_SPrinting 65317
#define Consts_SPrinterIndexError 65318
#define Consts_SInvalidPrinter 65319
#define Consts_SDeviceOnPort 65320
#define Consts_SGroupIndexTooLow 65321
#define Consts_SNoMDIForm 65322
#define Consts_SImageCanvasNeedsBitmap 65323
#define Consts_SControlParentSetToSelf 65324
#define Consts_SOKButton 65325
#define Consts_SCancelButton 65326
#define Consts_SYesButton 65327
#define Consts_SInvalidImageSize 65328
#define Consts_SInvalidImageList 65329
#define Consts_SReplaceImage 65330
#define Consts_SImageIndexError 65331
#define Consts_SImageReadFail 65332
#define Consts_SImageWriteFail 65333
#define Consts_SWindowDCError 65334
#define Consts_SWindowClass 65335
#define Consts_SCannotFocus 65336
#define Consts_SParentRequired 65337
#define Consts_SParentGivenNotAParent 65338
#define Consts_SMDIChildNotVisible 65339
#define Consts_SVisibleChanged 65340
#define Consts_SCannotShowModal 65341
#define Consts_SScrollBarRange 65342
#define Consts_SPropertyOutOfRange 65343
#define RTLConsts_SNothingFound 65344
#define Consts_SInvalidTabPosition 65345
#define Consts_SInvalidTabStyle 65346
#define Consts_SInvalidBitmap 65347
#define Consts_SInvalidIcon 65348
#define Consts_SInvalidMetafile 65349
#define Consts_SInvalidPixelFormat 65350
#define Consts_SInvalidImage 65351
#define Consts_SScanLine 65352
#define Consts_SChangeIconSize 65353
#define Consts_SChangeWicSize 65354
#define Consts_SOleGraphic 65355
#define Consts_SUnknownExtension 65356
#define Consts_SUnknownClipboardFormat 65357
#define Consts_SOutOfResources 65358
#define Consts_SNoCanvasHandle 65359
#define RTLConsts_SPathFormatNotSupported 65360
#define RTLConsts_SFileNotFound 65361
#define RTLConsts_SInvalidDateDay 65362
#define RTLConsts_hNoFilterViewer 65363
#define RTLConsts_sInvalidTimeoutValue 65364
#define RTLConsts_SInvalidDate 65365
#define RTLConsts_SInvalidDateTime 65366
#define RTLConsts_SInvalidInteger 65367
#define RTLConsts_SInvalidTime 65368
#define RTLConsts_STimeEncodeError 65369
#define RTLConsts_SNoContext 65370
#define RTLConsts_SNoContextFound 65371
#define RTLConsts_SNoIndex 65372
#define RTLConsts_SNoSearch 65373
#define RTLConsts_SNoTableOfContents 65374
#define RTLConsts_SNoTopics 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SThreadExternalTerminate 65384
#define RTLConsts_SThreadExternalWait 65385
#define RTLConsts_SThreadStartError 65386
#define RTLConsts_SParamIsNegative 65387
#define RTLConsts_SInputBufferExceed 65388
#define RTLConsts_SInvalidCharsInPath 65389
#define RTLConsts_SPathTooLong 65390
#define RTLConsts_SPathNotFound 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNoComSupport 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define SysConst_SInvalidSourceArray 65432
#define SysConst_SInvalidDestinationArray 65433
#define SysConst_SCharIndexOutOfBounds 65434
#define SysConst_SByteIndexOutOfBounds 65435
#define SysConst_SInvalidCharCount 65436
#define SysConst_SInvalidDestinationIndex 65437
#define SysConst_SInvalidCodePage 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SInvalidBoolean 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIBMemoryError,	"Out of memory"
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SIB80feature,	"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBXConst_SFileSizeDumpCountIncompatibility,	"If you supply sizes you must supply 1 size for every file in the Files list (last size optional)"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	ZMDefMsgs19__DZ_RES_WARNING,	"Warning: "
	ZMDefMsgs19__DZ_ERR_ERROR_DELETE,	"Delete failed"
	ZMDefMsgs19__DZ_ERR_FATAL_IMPORT,	"Fatal Error - could not import symbol!"
	ZMDefMsgs19__DZ_ERR_SKIPPING,	"Skipping: "
	ZMDefMsgs19__DZ_ERR_LOCKED,	"File locked"
	ZMDefMsgs19__DZ_ERR_DENIED,	"Access denied"
	ZMDefMsgs19__DZ_ERR_DUPNAME,	"Duplicate internal name"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	ZMDefMsgs19__DZ_RES_ZIP_NOOPEN,	"Error opening Zip file!"
	ZMDefMsgs19__DZ_RES_ZIP_MULTI,	"Multi-part Zips not supported!"
	ZMDefMsgs19__DZ_RES_NOT_FOUND,	"File not found!"
	ZMDefMsgs19__DZ_RES_LOGIC_ERROR,	"Internal logic error!"
	ZMDefMsgs19__DZ_RES_NOTHING_TO_DO,	"Nothing to do!"
	ZMDefMsgs19__DZ_RES_BAD_OPTIONS,	"Bad Options specified!"
	ZMDefMsgs19__DZ_RES_TEMP_FAILED,	"Temporary file failure!"
	ZMDefMsgs19__DZ_RES_NO_FILE_OPEN,	"File not found or no permission!"
	ZMDefMsgs19__DZ_RES_ERROR_READ,	"Error reading file!"
	ZMDefMsgs19__DZ_RES_ERROR_CREATE,	"Error creating file!"
	ZMDefMsgs19__DZ_RES_ERROR_WRITE,	"Error writing file!"
	ZMDefMsgs19__DZ_RES_ERROR_SEEK,	"Error seeking in file!"
	ZMDefMsgs19__DZ_RES_EMPTY_ZIP,	"Missing or empty zip file!"
	ZMDefMsgs19__DZ_RES_INVAL_NAME,	"Invalid characters in filename!"
	ZMDefMsgs19__DZ_RES_GENERAL,	"Error "
	ZMDefMsgs19__DZ_RES_MISS,	"Nothing found"
	ZMDefMsgs19__TM_SystemError,	"System error: %d"
	ZMDefMsgs19__TM_Trace,	"Trace: "
	ZMDefMsgs19__TM_Verbose,	"info: "
	ZMDefMsgs19__DZ_RES_GOOD,	"Good"
	ZMDefMsgs19__DZ_RES_CANCELLED,	"Cancelled"
	ZMDefMsgs19__DZ_RES_ABORT,	"Aborted by User!"
	ZMDefMsgs19__DZ_RES_CALLBACK,	"Callback exception"
	ZMDefMsgs19__DZ_RES_MEMORY,	"No memory"
	ZMDefMsgs19__DZ_RES_STRUCT,	"Invalid structure"
	ZMDefMsgs19__DZ_RES_ERROR,	"Fatal error"
	ZMDefMsgs19__DZ_RES_PASSWORD_FAIL,	"Password failed!"
	ZMDefMsgs19__DZ_RES_PASSWORD_CANCEL,	"Password cancelled!"
	ZMDefMsgs19__DZ_RES_INVAL_ZIP,	"Invalid zip structure!"
	ZMDefMsgs19__DZ_RES_NO_CENTRAL,	"No Central directory!"
	ZMDefMsgs19__DZ_RES_ZIP_EOF,	"Unexpected end of Zip file!"
	ZMDefMsgs19__DZ_RES_ZIP_END,	"Premature end of file!"
	ZMDefMsgs19__PR_CentrlDir,	"*Central Directory"
	ZMDefMsgs19__PR_Checking,	"*Checking"
	ZMDefMsgs19__PR_Loading,	"*Loading Directory"
	ZMDefMsgs19__PR_Joining,	"*Joining split zip file"
	ZMDefMsgs19__PR_Splitting,	"*Splitting zip file"
	ZMDefMsgs19__PR_Writing,	"*Writing zip file"
	ZMDefMsgs19__PR_PreCalc,	"*Precalculating CRC"
	ZMDefMsgs19__DZ_Skipped,	"Filespec '%s' skipped"
	ZMDefMsgs19__DZ_InUse,	"Cannot open in-use file '%s'"
	ZMDefMsgs19__DZ_Refused,	"not permitted to open '%s'"
	ZMDefMsgs19__DZ_NoOpen,	"Can not open '%s'"
	ZMDefMsgs19__DZ_NoFiles,	"no files found"
	ZMDefMsgs19__DZ_SizeChanged,	"size of '%s' changed"
	ZMDefMsgs19__TM_Erasing,	"EraseFloppy - Removing %s"
	ZMDefMsgs19__TM_Deleting,	"EraseFloppy - Deleting %s"
	ZMDefMsgs19__TM_GetNewDisk,	"Trace : GetNewDisk Opening: %s"
	ZMDefMsgs19__DS_DataCopy,	"Error copying compressed data"
	ZMDefMsgs19__DS_CopyError,	"File copy error"
	ZMDefMsgs19__DS_TooManyParts,	"More than 999 parts in multi volume archive"
	ZMDefMsgs19__DS_AnotherDisk,	"This disk is part of a backup set,\nplease insert another disk"
	ZMDefMsgs19__FM_Erase,	"Erase %s"
	ZMDefMsgs19__FM_Confirm,	"Confirm"
	ZMDefMsgs19__CD_CEHDataSize,	"The combined length of CEH + FileName + FileComment + ExtraData exceeds 65535"
	ZMDefMsgs19__CD_DuplFileName,	"Duplicate Filename: %s"
	ZMDefMsgs19__CD_NoProtected,	"Cannot change details of Encrypted file"
	ZMDefMsgs19__CD_NoChangeDir,	"Cannot change path"
	ZMDefMsgs19__PR_Archive,	"*Resetting Archive bit"
	ZMDefMsgs19__PR_CopyZipFile,	"*Copying Zip File"
	ZMDefMsgs19__PR_SFX,	"*SFX"
	ZMDefMsgs19__PR_Header,	"*??"
	ZMDefMsgs19__PR_Finish,	"*Finalising"
	ZMDefMsgs19__PR_Copying,	"*Copying"
	ZMDefMsgs19__DS_NoRenamePart,	"Last part left as : %s"
	ZMDefMsgs19__DS_NotChangeable,	"Cannot write to %s"
	ZMDefMsgs19__DS_Zip64FieldError,	"Error reading Zip64 field"
	ZMDefMsgs19__DS_Unsupported,	"Unsupported zip version"
	ZMDefMsgs19__DS_ReadError,	"Error reading file"
	ZMDefMsgs19__DS_WriteError,	"Error writing file"
	ZMDefMsgs19__DS_FileError,	"File Error"
	ZMDefMsgs19__DS_FileChanged,	"File changed"
	ZMDefMsgs19__DS_SFXBadRead,	"Error reading SFX"
	ZMDefMsgs19__DS_BadDrive,	"cannot use drive"
	ZMDefMsgs19__DS_LOHWrongName,	"Local and Central names different : %s"
	ZMDefMsgs19__DS_BadCRC,	"CRC error"
	ZMDefMsgs19__DS_NoEncrypt,	"encryption not supported"
	ZMDefMsgs19__DS_NoInStream,	"No input stream"
	ZMDefMsgs19__DS_NoOutStream,	"No output stream"
	ZMDefMsgs19__DS_SeekError,	"File seek error"
	ZMDefMsgs19__DS_NoUnattSpan,	"Unattended disk spanning not implemented"
	ZMDefMsgs19__DS_NoTempFile,	"Temporary file could not be created"
	ZMDefMsgs19__DS_LOHBadWrite,	"Error while writing a local header"
	ZMDefMsgs19__DS_CEHBadWrite,	"Error while writing a central header"
	ZMDefMsgs19__DS_EOCBadWrite,	"Error while writing the End Of Central Directory"
	ZMDefMsgs19__DS_NoDiskSpace,	"This disk has not enough free space available"
	ZMDefMsgs19__DS_InsertDisk,	"Please insert last disk"
	ZMDefMsgs19__DS_InsertVolume,	"Please insert disk volume %.1d of %.1d"
	ZMDefMsgs19__DS_InDrive,	"\nin drive: %s"
	ZMDefMsgs19__DS_NoValidZip,	"This archive is not a valid Zip archive"
	ZMDefMsgs19__DS_AskDeleteFile,	"There is already a file %s\nDo you want to overwrite this file"
	ZMDefMsgs19__DS_AskPrevFile,	"ATTENTION: This is previous disk no %d!!!\nAre you sure you want to overwrite the contents"
	ZMDefMsgs19__DS_InsertAVolume,	"Please insert disk volume %.1d"
	ZMDefMsgs19__DS_CopyCentral,	"Central directory"
	ZMDefMsgs19__DS_NoDiskSpan,	"DiskSpanning not supported"
	ZMDefMsgs19__DS_UnknownError,	"Unknown Error"
	ZMDefMsgs19__DS_NotaDrive,	"Not a valid drive: %s"
	ZMDefMsgs19__DS_DriveNoMount,	"Drive %s is NOT defined"
	ZMDefMsgs19__DS_NoVolume,	"Volume label could not be set"
	ZMDefMsgs19__DS_NoMem,	"Not enough memory to display MsgBox"
	ZMDefMsgs19__DS_Canceled,	"User canceled operation"
	ZMDefMsgs19__DS_FailedSeek,	"Seek error in input file"
	ZMDefMsgs19__DS_NoOutFile,	"Creation of output file failed"
	ZMDefMsgs19__DS_NoWrite,	"Write error in output file"
	ZMDefMsgs19__DS_EOCBadRead,	"Error while reading the End Of Central Directory"
	ZMDefMsgs19__DS_LOHBadRead,	"Error while reading a local header"
	ZMDefMsgs19__DS_CEHBadRead,	"Error while reading a central header"
	ZMDefMsgs19__DS_CEHWrongSig,	"A central header signature is wrong"
	ZMDefMsgs19__DS_CENameLen,	"Error while reading a central file name"
	ZMDefMsgs19__DS_DataDesc,	"Error while reading/writing a data descriptor area"
	ZMDefMsgs19__DS_CECommentLen,	"Error while reading a file comment"
	ZMDefMsgs19__DS_ErrorUnknown,	"UnKnown error in function ReadSpan(), WriteSpan(), ChangeFileDetails() or CopyZippedFiles()\n"
	ZMDefMsgs19__LD_DllLoaded,	"Loaded %s"
	ZMDefMsgs19__LD_DllUnloaded,	"Unloaded %s"
	ZMDefMsgs19__LD_LoadErr,	"Error [%d %s] loading %s"
	ZMDefMsgs19__SF_StringTooLong,	"Error: Combined SFX strings unreasonably long!"
	ZMDefMsgs19__SF_NoZipSFXBin,	"Error: SFX stub '%s' not found!"
	ZMDefMsgs19__SF_DetachedHeaderTooBig,	"Detached SFX Header too large"
	ZMDefMsgs19__CZ_InputNotExe,	"Error: input file is not an .EXE file"
	ZMDefMsgs19__CZ_BrowseError,	"Error while browsing resources."
	ZMDefMsgs19__CZ_NoExeResource,	"No resources found in executable."
	ZMDefMsgs19__CZ_ExeSections,	"Error while reading executable sections."
	ZMDefMsgs19__CZ_NoExeIcon,	"No icon resources found in executable."
	ZMDefMsgs19__CZ_NoIcon,	"No icon found."
	ZMDefMsgs19__CZ_NoCopyIcon,	"Cannot copy icon."
	ZMDefMsgs19__CZ_NoIconFound,	"No matching icon found."
	ZMDefMsgs19__DS_NoInFile,	"Input file does not exist"
	ZMDefMsgs19__DS_FileOpen,	"Zip file could not be opened"
	ZMDefMsgs19__AD_NothingToZip,	"Error - no files to zip!"
	ZMDefMsgs19__AD_UnattPassword,	"Unattended action not possible without a password"
	ZMDefMsgs19__AD_AutoSFXWrong,	"Error %.1d occurred during Auto SFX creation."
	ZMDefMsgs19__AD_InIsOutStream,	"Input stream may not be set to the output stream"
	ZMDefMsgs19__AD_InvalidName,	"Wildcards are not allowed in Filename or file specification"
	ZMDefMsgs19__AD_NoDestDir,	"Destination directory '%s' must exist!"
	ZMDefMsgs19__AD_BadFileName,	"Invalid Filename"
	ZMDefMsgs19__AD_InvalidEncode,	"Invalid encoding options"
	ZMDefMsgs19__AD_InvalidZip,	"Invalid zip file"
	ZMDefMsgs19__AZ_NothingToDo,	"Nothing to do"
	ZMDefMsgs19__AZ_SameAsSource,	"source and destination on same removable drive"
	ZMDefMsgs19__AZ_InternalError,	"Internal error"
	ZMDefMsgs19__DL_NothingToDel,	"Error - no files selected for deletion"
	ZMDefMsgs19__EX_UnAttPassword,	"Warning - Unattended Extract: possible not all files extracted"
	ZMDefMsgs19__EX_NoExtrDir,	"Extract directory '%s' must exist"
	ZMDefMsgs19__LD_NoDll,	"Failed to load %s"
	ZMDefMsgs19__CF_CopyFailed,	"Copying a file from '%s' to '%s' failed"
	ZMDefMsgs19__CF_SFXCopyError,	"Error while copying the SFX data"
	ZMDefMsgs19__CF_NoDest,	"No destination specified"
	ZMDefMsgs19__LI_ReadZipError,	"Seek error reading Zip archive!"
	ZMDefMsgs19__LI_ErrorUnknown,	"Unknown error in List() function"
	ZMDefMsgs19__LI_WrongZipStruct,	"Warning - Error in zip structure!"
	ZMDefMsgs19__ZB_Yes,	"&Yes"
	ZMDefMsgs19__ZB_No,	"&No"
	ZMDefMsgs19__ZB_OK,	"&OK"
	ZMDefMsgs19__ZB_Cancel,	"&Cancel"
	ZMDefMsgs19__ZB_Abort,	"&Abort"
	ZMDefMsgs19__ZB_Retry,	"&Retry"
	ZMDefMsgs19__ZB_Ignore,	"&Ignore"
	ZMDefMsgs19__ZB_CancelAll,	"CancelAll"
	ZMDefMsgs19__ZB_NoToAll,	"NoToAll"
	ZMDefMsgs19__ZB_YesToAll,	"YesToAll"
	ZMDefMsgs19__GE_DLLCritical,	"critical DLL Error %d"
	ZMDefMsgs19__GE_Unknown,	" Unknown error %d"
	ZMDefMsgs19__GE_Skipped,	"Skipped %s %d"
	ZMDefMsgs19__GE_Copying,	"Copying: %s"
	ZMDefMsgs19__GE_Abort,	"User Abort"
	ZMDefMsgs19__GE_ExceptErr,	"Error Exception: "
	ZMDefMsgs19__GE_NoSkipping,	"Skipping not allowed"
	ZMDefMsgs19__GE_FileChanged,	"Zip file was changed!"
	ZMDefMsgs19__RN_InvalidDateTime,	"Invalid date/time argument for file: "
	ZMDefMsgs19__PW_UnatAddPWMiss,	"Error - no add password given"
	ZMDefMsgs19__PW_UnatExtPWMiss,	"Error - no extract password given"
	ZMDefMsgs19__PW_Caption,	"Password"
	ZMDefMsgs19__PW_MessageEnter,	"Enter Password "
	ZMDefMsgs19__PW_MessageConfirm,	"Confirm Password "
	ZMDefMsgs19__CF_SourceIsDest,	"Source archive is the same as the destination archive!"
	ZMDefMsgs19__CF_OverwriteYN,	"Overwrite file '%s' in '%s' ?"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ZMDefMsgs19__DT_Language,	"US: default"
	ZMDefMsgs19__DT_Author,	"R.Peters"
	ZMDefMsgs19__DT_Desc,	"Language Neutral"
	ZMDefMsgs19__GE_FatalZip,	"Fatal Error in DLL: abort exception"
	ZMDefMsgs19__GE_NoZipSpecified,	"Error - no zip file specified!"
	ZMDefMsgs19__GE_NoMem,	"Requested memory not available"
	ZMDefMsgs19__GE_WrongPassword,	"Error - passwords do NOT match\nPassword ignored"
	ZMDefMsgs19__GE_Except,	"Exception in Event handler "
	ZMDefMsgs19__GE_Inactive,	"not Active"
	ZMDefMsgs19__GE_RangeError,	"Index (%d) outside range 0..%d"
	ZMDefMsgs19__GE_TempZip,	"Temporary zipfile: %s"
	ZMDefMsgs19__GE_WasBusy,	"Busy + %s"
	ZMDefMsgs19__GE_EventEx,	"Exception in Event "
	NativeXml_sQuoteCharExpected,	"quote char expected at pos %d"
	NativeXml_sCannotAddNode,	"cannot add node to this type of element"
	NativeXml_sCannotAddAttribute,	"cannot add attribute"
	NativeXml_sCannotSetName,	"cannot set name on this type of element"
	NativeXml_sCannotSetValue,	"cannot set value on this type of element"
	NativeXml_sCannotManipulate,	"cannot manipulate nodes in this type of element"
	NativeXml_sBeginEndMismatch,	"begin and end tag mismatch: \"%s\" and \"%s\" at line %d (pos %d)"
	NativeXml_sLevelMismatch,	"level mismatch between subnode \"%s\" and endnode \"%s\" at line %d (pos %d)"
	NativeXml_sRootElementNotDefined,	"XML root element not defined."
	NativeXml_sNonDefaultChardata,	"non-default chardata at line %d (pos %d)"
	NativeXml_sSignificantDigitsOutOfRange,	"significant digits out of range"
	NativeXml_sMissingDataInBinaryStream,	"missing data in binary stream"
	NativeXml_sErrorCalcStreamLength,	"error while calculating streamlength"
	NativeXml_sXmlOwnerNotAssigned,	"XML owner is not assigned"
	NativeXml_sXmlParentNotAssigned,	"XML parent is not assigned"
	NativeXml_sCopyFromOnlyWithXmlNode,	"CopyFrom can only be used with TXmlNode descendants"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	NativeXml_sPrematureEnd,	"stream terminated prematurely at pos %d"
	NativeXml_sUnknownEncoding,	"unknown encoding"
	NativeXml_sUnsupportedEncoding,	"unsupported encoding (%s)"
	NativeXml_sDefaultCharUsed,	"default char used for codepage substitution"
	NativeXml_sIllegalTag,	"illegal tag (\"%s\") at pos %d"
	NativeXml_sUnsupportedTag,	"unsupported tag (\"%s\") at pos %d"
	NativeXml_sIllegalEndTag,	"illegal end tag (\"%s\") at line %d (streampos %d)"
	Consts_SNameScrollBar,	"Scroll Bar"
	Consts_SName3DDkShadow,	"3D Dark Shadow"
	Consts_SName3DLight,	"3D Light"
	Consts_SNameWindow,	"Window Background"
	Consts_SNameWindowFrame,	"Window Frame"
	Consts_SNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	Consts_SNameGradientActiveCaption,	"Gradient Active Caption"
	Consts_SNameGradientInactiveCaption,	"Gradient Inactive Caption"
	Consts_SNameGrayText,	"Gray Text"
	Consts_SNameHighlight,	"Highlight Background"
	Consts_SNameHighlightText,	"Highlight Text"
	Consts_SNameHotLight,	"Hot Light"
	Consts_SNameInactiveBorder,	"Inactive Border"
	Consts_SNameInactiveCaption,	"Inactive Caption"
	Consts_SNameInactiveCaptionText,	"Inactive Caption Text"
	Consts_SNameInfoBk,	"Info Background"
	Consts_SNameInfoText,	"Info Text"
	Consts_SNameMenu,	"Menu Background"
	Consts_SNameMenuBar,	"Menu Bar"
	Consts_SNameMenuHighlight,	"Menu Highlight"
	Consts_SNameMenuText,	"Menu Text"
	Consts_SNameNone,	"None"
	Consts_SNameAqua,	"Aqua"
	Consts_SNameWhite,	"White"
	Consts_SNameMoneyGreen,	"Money Green"
	Consts_SNameSkyBlue,	"Sky Blue"
	Consts_SNameCream,	"Cream"
	Consts_SNameMedGray,	"Medium Gray"
	Consts_SNameActiveBorder,	"Active Border"
	Consts_SNameActiveCaption,	"Active Caption"
	Consts_SNameAppWorkSpace,	"Application Workspace"
	Consts_SNameBackground,	"Background"
	Consts_SNameBtnFace,	"Button Face"
	Consts_SNameBtnHighlight,	"Button Highlight"
	Consts_SNameBtnShadow,	"Button Shadow"
	Consts_SNameBtnText,	"Button Text"
	Consts_SNameCaptionText,	"Caption Text"
	Consts_SNameDefault,	"Default"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SNameBlack,	"Black"
	Consts_SNameMaroon,	"Maroon"
	Consts_SNameGreen,	"Green"
	Consts_SNameOlive,	"Olive"
	Consts_SNameNavy,	"Navy"
	Consts_SNamePurple,	"Purple"
	Consts_SNameTeal,	"Teal"
	Consts_SNameGray,	"Gray"
	Consts_SNameSilver,	"Silver"
	Consts_SNameRed,	"Red"
	Consts_SNameLime,	"Lime"
	Consts_SNameYellow,	"Yellow"
	Consts_SNameBlue,	"Blue"
	Consts_SNameFuchsia,	"Fuchsia"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SInvalidDateDay,	"(%d, %d) is not a valid DateDay pair"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Debug\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* Forms\ME415.dfm */
/* ..\..\sharedUtils\\VirtualTreeView\VirtualTreeViewV5.1.1\Source\VirtualTrees.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* ..\..\sharedUtils\\dcl_dpk\spin.res */
/* ..\..\sharedUtils\forms\uGetMngObjForm.dfm */
/* ..\..\sharedUtils\utils\./files/res/CURSORS.res */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uDrawObjFrame.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uAxisForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uTextLabelForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uDoubleCursorForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uCursorForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uPageForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uDrawObjEditForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uGistFrame.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uGistForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uTrendFrame.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uTrendForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uChartCfgForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uEditMenuChartForm.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Teeresou.res */
/* ..\..\sharedUtils\forms\uProgressDlg.dfm */
/* Forms\uSaveSignalForm.dfm */
/* ..\..\sharedUtils\forms\uAddPropertieForm.dfm */
/* Forms\frames\uBaseObjPropertyFrame.dfm */
/* Forms\frames\uAlarmEditFrame.dfm */
/* Forms\uEditAlarmForm.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uEditChartObjFrame.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uCreateTrendFrame.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\uCreateObjForm.dfm */
/* Forms\Tags\uTagPropertiesFrame.dfm */
/* Forms\Tags\uEditTagForm.dfm */
/* Forms\frames\uAlgTagListFrame.dfm */
/* Forms\uGetSensorsForm.dfm */
/* Forms\Algoritms\CommonOptsFrame.dfm */
/* Forms\Algoritms\uPairTrendForm.dfm */
/* Forms\Algoritms\uXYTrendPos.dfm */
/* Forms\Algoritms\uRestoreAlgForm.dfm */
/* ..\..\sharedUtils\utils\reports\ZipMaster19\ZipMstr19.res */
/* ..\..\sharedUtils\utils\reports\ZipMaster19\res\zmres19_str.res */
/* Forms\Algoritms\uSensorRepForm.dfm */
/* Forms\Algoritms\uMultiSensorForm.dfm */
/* Forms\Algoritms\uPairShapeFrame.dfm */
/* Forms\Algoritms\uPairShapeForm.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\dbctrls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\dbgrids.res */
/* Forms\DataBase\uAlarmsHistoryForm.dfm */
/* Forms\FilesDlg\uLoadBldForm.dfm */
/* Forms\Algoritms\uStageShapeForm.dfm */
/* Forms\uGetEngObjForm.dfm */
/* Forms\DataBase\uBladeBase.dfm */
/* Forms\uEditGraphForm.dfm */
/* Forms\uHardwareCFGForm.dfm */
/* Forms\Algoritms\uPairRestoreForm.dfm */
/* Forms\FilesDlg\uGetTimeForm.dfm */
/* Forms\Algoritms\uDensityForm.dfm */
/* Forms\Algoritms\uEvalSkipBladesForm.dfm */
/* Forms\frames\uBladeEditFrame.dfm */
/* Forms\uBladeForm.dfm */
/* Forms\uGetSkipBladesForm.dfm */
/* Forms\Algoritms\uBaseAlgForm.dfm */
/* Forms\uCreateTrendForm.dfm */
/* Forms\Algoritms\uStageReConfig.dfm */
/* Forms\uEgineMonitorForm.dfm */
/* ..\..\3d\forms\uSelectLoadedObjects.dfm */
/* F:\Oburec\delphi\2011\OburecGH\3d\forms\uObjCtrFrame.dfm */
/* F:\Oburec\delphi\2011\OburecGH\3d\forms\uEditListForm.dfm */
/* F:\Oburec\delphi\2011\OburecGH\3d\forms\SelectObjectsFrame.dfm */
/* F:\Oburec\delphi\2011\OburecGH\3d\forms\AnimationControlFrame.dfm */
/* F:\Oburec\delphi\2011\OburecGH\3d\forms\uTransformButtons.dfm */
/* F:\Oburec\delphi\2011\OburecGH\3d\forms\uDeformerFrame.dfm */
/* Forms\frames\uGlTurbineFrame.dfm */
/* Forms\frames\uChartFrame.dfm */
/* ..\..\sharedUtils\\chart_dpk\chart\forms\frames\uChartInputFrame.dfm */
/* ..\..\sharedUtils\forms\ulogFrame.dfm */
/* ..\..\sharedUtils\forms\uJournalForm.dfm */
/* Forms\frames\uTaskFrame.dfm */
/* Forms\frames\uAlgEditFrame.dfm */
/* Forms\uBldTimeProcForm.dfm */
/* Forms\frames\uSignalsTVFrame.dfm */
/* Forms\frames\uSelAlgFrame.dfm */
/* Forms\uSelectAlgDlg.dfm */
/* Forms\frames\uPlatFrame.dfm */
/* Forms\frames\uUTSFrame.dfm */
/* Forms\frames\uChanFrame.dfm */
/* Forms\frames\uStageFrame.dfm */
/* Forms\frames\uTurbineFrame.dfm */
/* Forms\frames\uPairFrame.dfm */
/* Forms\frames\uSensorFrame.dfm */
/* Forms\frames\uCompaundFrame.dfm */
/* Forms\frames\uBlInterfaceFrame.dfm */
/* Forms\uGenBldForm.dfm */
/* Forms\Tags\uTagsCfgFrame.dfm */
/* Forms\uCreateObjDlg.dfm */
/* Forms\frames\uEditListFrame.dfm */
/* ..\..\sharedUtils\forms\uSystemInfoFrame.dfm */
/* Forms\uCfgForm.dfm */
/* Forms\uProgramForm.dfm */
/* Forms\MainForm.dfm */
/* ..\..\sharedUtils\forms\uDBForm.dfm */
/* F:\Oburec\delphi\2011\OburecGH\Lopatki_BDS\BlEng\BlEng.res */
/* F:\Oburec\delphi\2011\OburecGH\Lopatki_BDS\BlEng\BlEng.drf */
