<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.07.06 16:26:39.359.pas,C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit4.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\MainForm.pas</Transaction>
    <Transaction>2009.07.06 16:26:39.359.dfm,C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit4.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\MainForm.dfm</Transaction>
    <Transaction>2009.07.06 16:26:49.062.dproj,C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Project1.dproj=C:\Mera\Lopatki_BDS\BlEng\BlEng.dproj</Transaction>
    <Transaction>2009.07.06 16:30:04.796.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas</Transaction>
    <Transaction>2009.07.06 16:39:01.859.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\helptools\uEventTypes.pas</Transaction>
    <Transaction>2009.07.07 10:10:35.843.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBldObj.pas</Transaction>
    <Transaction>2009.07.07 10:22:08.828.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uTurbina.pas</Transaction>
    <Transaction>2009.07.07 10:39:28.156.pas,C:\Mera\Lopatki_BDS\BlEng\helptools\uSceneList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBaseObjList.pas</Transaction>
    <Transaction>2009.07.07 10:40:50.718.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBaseObjList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uStageList.pas</Transaction>
    <Transaction>2009.07.07 10:41:09.875.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uStageList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uSensorList.pas</Transaction>
    <Transaction>2009.07.07 10:41:18.765.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uSensorList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uPairList.pas</Transaction>
    <Transaction>2009.07.07 10:41:50.500.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBaseObjList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uBaseObjList.pas</Transaction>
    <Transaction>2009.07.07 10:41:54.953.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uPairList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uPairList.pas</Transaction>
    <Transaction>2009.07.07 10:41:57.000.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uSensorList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uSensorList.pas</Transaction>
    <Transaction>2009.07.07 10:41:58.687.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uStageList.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uStageList.pas</Transaction>
    <Transaction>2009.07.07 10:43:34.921.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBldObj.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uSensor.pas</Transaction>
    <Transaction>2009.07.09 17:59:50.062.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uSensor.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uStage.pas</Transaction>
    <Transaction>2009.07.09 18:21:20.140.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\uSensor.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uPair.pas</Transaction>
    <Transaction>2009.07.09 18:22:43.250.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uPairList.pas=</Transaction>
    <Transaction>2009.07.09 18:22:46.734.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uSensorList.pas=</Transaction>
    <Transaction>2009.07.09 18:22:50.671.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uStageList.pas=</Transaction>
    <Transaction>2009.07.09 18:22:55.828.pas,C:\Mera\Lopatki_BDS\BlEng\BldStruct\Lists\uBaseObjList.pas=</Transaction>
    <Transaction>2009.07.10 16:52:16.500.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBldEng.pas</Transaction>
    <Transaction>2009.07.10 17:13:23.953.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\BldStruct\uBlade.pas</Transaction>
    <Transaction>2009.07.13 16:13:03.031.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.pas</Transaction>
    <Transaction>2009.07.13 16:13:03.031.dfm,C:\Mera\Lopatki_BDS\BlEng\Unit1.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.dfm</Transaction>
    <Transaction>2009.07.13 16:20:51.531.pas,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uBaseObjFrame.pas</Transaction>
    <Transaction>2009.07.13 16:20:51.531.dfm,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uBaseObjFrame.dfm</Transaction>
    <Transaction>2009.07.13 16:28:31.578.pas,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uBaseObjFrame.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uBaseObjPropertyFrame.pas</Transaction>
    <Transaction>2009.07.13 16:28:31.578.dfm,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uBaseObjFrame.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uBaseObjPropertyFrame.dfm</Transaction>
    <Transaction>2009.07.13 16:37:25.984.pas,C:\Mera\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.pas</Transaction>
    <Transaction>2009.07.13 16:37:25.984.dfm,C:\Mera\Lopatki_BDS\BlEng\Unit1.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.dfm</Transaction>
    <Transaction>2009.07.13 16:59:52.546.pas,C:\Mera\Lopatki_BDS\BlEng\Unit5.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\uCreateObjDlg.pas</Transaction>
    <Transaction>2009.07.13 16:59:52.546.dfm,C:\Mera\Lopatki_BDS\BlEng\Unit5.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\uCreateObjDlg.dfm</Transaction>
    <Transaction>2009.07.14 09:16:26.281.pas,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uPairFrame.pas</Transaction>
    <Transaction>2009.07.14 09:16:26.281.dfm,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uPairFrame.dfm</Transaction>
    <Transaction>2009.07.14 09:17:07.562.pas,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.pas=</Transaction>
    <Transaction>2009.07.14 09:17:07.562.dfm,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uTurbineFrame.dfm=</Transaction>
    <Transaction>2009.07.14 09:31:58.531.pas,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uPairFrame.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uSensorFrame.pas</Transaction>
    <Transaction>2009.07.14 09:31:58.531.dfm,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uPairFrame.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uSensorFrame.dfm</Transaction>
    <Transaction>2009.07.14 09:44:40.203.pas,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uSensorFrame.pas=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uStageFrame.pas</Transaction>
    <Transaction>2009.07.14 09:44:40.203.dfm,C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uSensorFrame.dfm=C:\Mera\Lopatki_BDS\BlEng\Forms\frames\uStageFrame.dfm</Transaction>
    <Transaction>2009.08.05 15:39:05.593.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\framelisteners\uClickFrListener.pas</Transaction>
    <Transaction>2009.08.05 15:39:22.265.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\framelisteners\uClickFrListener.pas=</Transaction>
    <Transaction>2009.08.07 15:58:58.500.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\u2DMath.pas</Transaction>
    <Transaction>2009.08.10 15:00:34.812.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObjService.pas</Transaction>
    <Transaction>2009.08.10 18:38:01.718.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObjTypes.pas</Transaction>
    <Transaction>2009.08.11 18:49:57.171.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit4.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\uTestChartForm.pas</Transaction>
    <Transaction>2009.08.11 18:49:57.203.dfm,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit4.dfm=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\uTestChartForm.dfm</Transaction>
    <Transaction>2009.08.12 15:38:24.500.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\frames\uBlInterfaceFrame.pas</Transaction>
    <Transaction>2009.08.12 15:38:24.500.dfm,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.dfm=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\frames\uBlInterfaceFrame.dfm</Transaction>
    <Transaction>2009.08.12 17:46:28.296.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit2.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\frames\uCompaundFrame.pas</Transaction>
    <Transaction>2009.08.12 17:46:28.296.dfm,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit2.dfm=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\frames\uCompaundFrame.dfm</Transaction>
    <Transaction>2009.08.12 18:16:01.031.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\uBldCompProc.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\uBld\uBldCompProc.pas</Transaction>
    <Transaction>2009.08.12 18:45:11.312.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit4.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\uCfgForm.pas</Transaction>
    <Transaction>2009.08.12 18:45:11.312.dfm,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit4.dfm=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Forms\uCfgForm.dfm</Transaction>
    <Transaction>2009.08.12 19:40:06.812.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\uBld\FileFormats\uLfmFile.pas</Transaction>
    <Transaction>2009.08.12 19:41:22.843.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\uBld\FileFormats\uLfmFile.pas=</Transaction>
    <Transaction>2009.08.13 09:24:18.765.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\u2DMath.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\math\u2DMath.pas</Transaction>
    <Transaction>2009.08.13 09:30:58.734.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\MathFunction.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\math\MathFunction.pas</Transaction>
    <Transaction>2009.08.13 09:33:42.046.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\uMyMath.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\math\uMyMath.pas</Transaction>
    <Transaction>2009.08.13 09:37:07.937.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\uChart.pas=</Transaction>
    <Transaction>2009.08.13 09:59:54.406.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas=</Transaction>
    <Transaction>2009.08.14 13:40:20.171.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\uBld\FileFormats\uBldFile.pas</Transaction>
    <Transaction>2009.08.14 14:00:02.218.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\uBld\uMyTypes.pas=</Transaction>
    <Transaction>2009.08.14 14:29:15.078.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\BldStruct\uChan.pas</Transaction>
    <Transaction>2009.08.15 01:23:38.265.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uFrameEvents.pas</Transaction>
    <Transaction>2009.08.15 16:18:58.375.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit4.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\FilesDlg\гLoadBldForm.pas</Transaction>
    <Transaction>2009.08.15 16:18:58.375.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit4.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\FilesDlg\гLoadBldForm.dfm</Transaction>
    <Transaction>2009.08.15 16:35:48.421.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\FilesDlg\гLoadBldForm.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\FilesDlg\uLoadBldForm.pas</Transaction>
    <Transaction>2009.08.15 16:35:48.421.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\FilesDlg\гLoadBldForm.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\FilesDlg\uLoadBldForm.dfm</Transaction>
    <Transaction>2009.08.15 18:17:28.734.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\objects\uBaseObjStr.pas</Transaction>
    <Transaction>2009.08.16 14:26:11.843.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\objects\uBaseObjInt.pas</Transaction>
    <Transaction>2009.08.17 15:53:20.234.pas,C:\Mera\Delphi\Lopatki_BDS\BladeGenerator\uBld\uBldMath.pas=</Transaction>
    <Transaction>2009.08.17 18:17:47.015.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\sharedUtils\utils\lists\uSetList.pas</Transaction>
    <Transaction>2009.08.18 18:45:18.234.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\uBld\uErrorProc.pas</Transaction>
    <Transaction>2009.08.19 20:07:15.093.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\sharedUtils\forms\uSystemInfoFrame.pas</Transaction>
    <Transaction>2009.08.19 20:07:15.093.dfm,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.dfm=C:\Mera\Delphi\sharedUtils\forms\uSystemInfoFrame.dfm</Transaction>
    <Transaction>2009.08.20 11:57:54.718.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\uEditListFrame.pas</Transaction>
    <Transaction>2009.08.20 11:57:54.718.dfm,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.dfm=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\uEditListFrame.dfm</Transaction>
    <Transaction>2009.08.25 20:06:15.015.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uEditListFrame.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uEditListFrame.pas</Transaction>
    <Transaction>2009.08.25 20:06:15.015.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uEditListFrame.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uEditListFrame.dfm</Transaction>
    <Transaction>2009.08.27 23:38:59.937.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uChanFrame.pas</Transaction>
    <Transaction>2009.08.27 23:38:59.937.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uChanFrame.dfm</Transaction>
    <Transaction>2009.09.03 16:42:26.515.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit4.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\uGenBldForm.pas</Transaction>
    <Transaction>2009.09.03 16:42:26.546.dfm,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit4.dfm=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\uGenBldForm.dfm</Transaction>
    <Transaction>2009.09.07 17:09:57.671.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\frames\uSelAlgFrame.pas</Transaction>
    <Transaction>2009.09.07 17:09:57.671.dfm,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit1.dfm=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\frames\uSelAlgFrame.dfm</Transaction>
    <Transaction>2009.09.09 20:38:53.640.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit4.pas=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\uSelectAlgDlg.pas</Transaction>
    <Transaction>2009.09.09 20:38:53.640.dfm,C:\Mera\Delphi\Lopatki_BDS\BlEng\Unit4.dfm=C:\Mera\Delphi\Lopatki_BDS\BlEng\Forms\uSelectAlgDlg.dfm</Transaction>
    <Transaction>2009.09.12 16:59:36.859.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uGlTurbineFrame.pas</Transaction>
    <Transaction>2009.09.12 17:00:49.015.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uGlTurbineFrame.pas=</Transaction>
    <Transaction>2009.09.12 17:00:59.734.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uGlTurbineFrame.pas</Transaction>
    <Transaction>2009.09.12 17:00:59.734.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uGlTurbineFrame.dfm</Transaction>
    <Transaction>2009.10.10 15:23:36.578.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uBaseObjService.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\objects\uBaseObjService.pas</Transaction>
    <Transaction>2009.10.14 19:47:06.750.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uGetEngObjForm.pas</Transaction>
    <Transaction>2009.10.14 19:47:06.750.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uGetEngObjForm.dfm</Transaction>
    <Transaction>2009.10.24 13:36:24.968.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uTestChartForm.pas=</Transaction>
    <Transaction>2009.10.24 13:36:24.968.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uTestChartForm.dfm=</Transaction>
    <Transaction>2009.10.25 15:17:48.859.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\uBldTypes.pas</Transaction>
    <Transaction>2009.10.27 18:17:40.484.pas,C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\FileFormats\uBldFile.pas=C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\FileFormats\uBLCFile.pas</Transaction>
    <Transaction>2009.10.30 15:11:49.031.pas,C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uBaseBldAlg.pas</Transaction>
    <Transaction>2009.10.30 15:51:03.062.pas,C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uShapeAlg.pas</Transaction>
    <Transaction>2009.10.30 16:51:25.671.pas,C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=C:\Mera\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uDensityAlg.pas</Transaction>
    <Transaction>2009.11.02 22:30:02.937.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uTrendAlg.pas</Transaction>
    <Transaction>2009.11.18 21:35:16.921.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uRestoreVibrationAlg.pas</Transaction>
    <Transaction>2009.11.19 18:03:12.171.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uRestoreForm.pas</Transaction>
    <Transaction>2009.11.19 18:03:12.171.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uRestoreForm.dfm</Transaction>
    <Transaction>2009.12.06 17:45:05.390.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uSensorRep.pas</Transaction>
    <Transaction>2009.12.11 12:18:37.953.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uBldPathMng.pas</Transaction>
    <Transaction>2009.12.12 11:13:51.828.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\reports\ZipMstr.pas=</Transaction>
    <Transaction>2009.12.13 23:30:23.906.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\forms\uProgressDlg.pas</Transaction>
    <Transaction>2009.12.13 23:30:23.906.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\forms\uProgressDlg.dfm</Transaction>
    <Transaction>2010.01.03 13:24:22.687.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\CommonOptsFrame.pas</Transaction>
    <Transaction>2010.01.03 13:24:22.687.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\CommonOptsFrame.dfm</Transaction>
    <Transaction>2010.01.03 23:28:12.093.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.pas</Transaction>
    <Transaction>2010.01.03 23:28:12.093.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.dfm</Transaction>
    <Transaction>2010.02.04 22:52:13.375.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uStageShapeForm.pas</Transaction>
    <Transaction>2010.02.04 22:52:13.375.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uStageShapeForm.dfm</Transaction>
    <Transaction>2010.02.11 00:36:33.796.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uStageReConfig.pas</Transaction>
    <Transaction>2010.02.11 00:36:33.796.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uStageReConfig.dfm</Transaction>
    <Transaction>2010.02.12 01:53:00.046.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uRestoreAlgForm.pas</Transaction>
    <Transaction>2010.02.12 01:53:00.046.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uRestoreAlgForm.dfm</Transaction>
    <Transaction>2010.02.12 01:56:18.234.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uRestoreForm.pas=</Transaction>
    <Transaction>2010.02.12 01:56:18.234.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uRestoreForm.dfm=</Transaction>
    <Transaction>2010.02.13 00:25:08.062.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uSensorList.pas</Transaction>
    <Transaction>2010.02.14 22:14:26.078.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uBldObjList.pas</Transaction>
    <Transaction>2010.03.07 00:36:14.906.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uPairShape.pas</Transaction>
    <Transaction>2010.03.07 00:50:30.859.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uPairShapeForm.pas</Transaction>
    <Transaction>2010.03.07 00:50:30.859.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uPairShapeForm.dfm</Transaction>
    <Transaction>2010.03.07 00:51:16.093.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.pas=</Transaction>
    <Transaction>2010.03.07 00:51:16.093.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uSensorRepForm.dfm=</Transaction>
    <Transaction>2010.03.08 14:37:25.296.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uPairShapeForm.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uMultiSensorForm.pas</Transaction>
    <Transaction>2010.03.08 14:37:25.296.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uPairShapeForm.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uMultiSensorForm.dfm</Transaction>
    <Transaction>2010.03.08 14:38:08.921.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uPairShape.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uMultiSensor.pas</Transaction>
    <Transaction>2010.03.10 21:23:11.312.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uGistogram.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uMarkers.pas</Transaction>
    <Transaction>2010.04.03 04:31:43.125.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uSetList.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uFloatSetList.pas</Transaction>
    <Transaction>2010.04.03 04:39:15.359.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uFloatSetList.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uSimpleSetList.pas</Transaction>
    <Transaction>2010.04.20 22:55:16.125.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uCreateTrendForm.pas</Transaction>
    <Transaction>2010.04.20 22:55:16.125.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uCreateTrendForm.dfm</Transaction>
    <Transaction>2010.04.30 00:18:41.500.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\uLogFile.pas</Transaction>
    <Transaction>2010.05.01 17:29:53.453.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\FileFormats\uMeraFile.pas</Transaction>
    <Transaction>2010.05.02 10:31:30.921.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uSignalsTVFrame.pas</Transaction>
    <Transaction>2010.05.02 10:31:30.921.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uSignalsTVFrame.dfm</Transaction>
    <Transaction>2010.05.03 17:39:17.734.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uSaveSignalForm.pas</Transaction>
    <Transaction>2010.05.03 17:39:17.734.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uSaveSignalForm.dfm</Transaction>
    <Transaction>2010.05.16 16:00:28.171.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uEvalFirstBladeOffset.pas</Transaction>
    <Transaction>2010.05.19 22:53:49.348.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uBaseAlgForm.pas</Transaction>
    <Transaction>2010.05.19 22:53:49.348.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uBaseAlgForm.dfm</Transaction>
    <Transaction>2010.05.30 22:48:59.093.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uGetSkipBladesForm.pas</Transaction>
    <Transaction>2010.05.30 22:48:59.093.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uGetSkipBladesForm.dfm</Transaction>
    <Transaction>2010.05.30 23:01:00.531.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uGetSkipBladesAlg.pas</Transaction>
    <Transaction>2010.06.02 20:15:17.218.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\uComponentServises.pas</Transaction>
    <Transaction>2010.06.04 22:42:39.468.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uTextFrameListener.pas</Transaction>
    <Transaction>2010.06.04 22:43:12.406.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uTextFrameListener.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uTextFrameListener.pas</Transaction>
    <Transaction>2010.06.04 23:03:04.828.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uTextFrameListener.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uObjFrameListener.pas</Transaction>
    <Transaction>2010.06.06 10:19:45.968.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uBladeEditFrame.pas</Transaction>
    <Transaction>2010.06.06 10:19:45.968.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uBladeEditFrame.dfm</Transaction>
    <Transaction>2010.06.06 10:24:10.593.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uBladeForm.pas</Transaction>
    <Transaction>2010.06.06 10:24:10.593.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uBladeForm.dfm</Transaction>
    <Transaction>2010.06.06 11:40:32.515.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uEvalSkipBladesForm.pas</Transaction>
    <Transaction>2010.06.06 11:40:32.515.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uEvalSkipBladesForm.dfm</Transaction>
    <Transaction>2010.06.12 15:03:24.640.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\helptools\uSaveEng.pas</Transaction>
    <Transaction>2010.06.12 15:28:32.046.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uProgramForm.pas</Transaction>
    <Transaction>2010.06.12 15:28:32.046.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uProgramForm.dfm</Transaction>
    <Transaction>2010.06.12 16:23:07.125.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uBldTimeProc.pas</Transaction>
    <Transaction>2010.06.12 17:13:36.687.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uBldTimeProcForm.pas</Transaction>
    <Transaction>2010.06.12 17:13:36.687.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uBldTimeProcForm.dfm</Transaction>
    <Transaction>2010.06.13 12:59:15.968.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\CreateTrendFrame.pas</Transaction>
    <Transaction>2010.06.13 12:59:15.968.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\CreateTrendFrame.dfm</Transaction>
    <Transaction>2010.06.13 20:51:20.531.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.pas</Transaction>
    <Transaction>2010.06.13 20:51:20.546.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.dfm</Transaction>
    <Transaction>2010.06.14 00:05:38.062.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\CreateTrendFrame.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.pas</Transaction>
    <Transaction>2010.06.14 00:05:38.062.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\CreateTrendFrame.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.dfm</Transaction>
    <Transaction>2010.06.14 00:06:28.234.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.pas=</Transaction>
    <Transaction>2010.06.14 00:06:28.234.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.dfm=</Transaction>
    <Transaction>2010.06.14 00:06:31.328.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.pas=</Transaction>
    <Transaction>2010.06.14 00:06:31.328.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.dfm=</Transaction>
    <Transaction>2010.06.14 13:18:31.468.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uAlgEditFrame.pas</Transaction>
    <Transaction>2010.06.14 13:18:31.484.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\frames\uAlgEditFrame.dfm</Transaction>
    <Transaction>2010.06.14 14:00:51.875.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uPairShapeFrame.pas</Transaction>
    <Transaction>2010.06.14 14:00:51.875.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\Algoritms\uPairShapeFrame.dfm</Transaction>
    <Transaction>2010.06.16 20:37:43.093.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uGetSensorsForm.pas</Transaction>
    <Transaction>2010.06.16 20:37:43.093.dfm,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uGetSensorsForm.dfm</Transaction>
    <Transaction>2010.06.21 23:39:35.156.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uAlgorithms.pas</Transaction>
    <Transaction>2010.08.15 15:13:53.640.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\algoritms\uEvalTahoAlg.pas</Transaction>
    <Transaction>2010.08.17 21:32:59.515.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2009\sharedUtils\forms\ulogFrame.pas</Transaction>
    <Transaction>2010.08.17 21:32:59.515.dfm,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2009\sharedUtils\forms\ulogFrame.dfm</Transaction>
    <Transaction>2010.08.18 22:46:51.781.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\JournalForm.pas</Transaction>
    <Transaction>2010.08.18 22:46:51.781.dfm,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit3.dfm=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\JournalForm.dfm</Transaction>
    <Transaction>2010.08.18 22:47:13.890.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\JournalForm.pas=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uJournalForm.pas</Transaction>
    <Transaction>2010.08.18 22:47:13.890.dfm,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\JournalForm.dfm=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Forms\uJournalForm.dfm</Transaction>
    <Transaction>2010.08.20 00:25:25.546.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uBldMemMng.pas</Transaction>
    <Transaction>2010.08.20 22:44:49.265.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\BldStruct\uBldMemMng.pas=</Transaction>
    <Transaction>2010.08.20 23:48:01.939.pas,E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2009\Lopatki_BDS\BlEng\uBld\FileFormats\uBldSplitFile.pas</Transaction>
    <Transaction>2010.08.23 21:27:52.593.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\objects\uBaseObjMng.pas</Transaction>
    <Transaction>2010.08.24 19:26:22.406.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\helptools\uEventTypes.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\utils\lists\uEventTypes.pas</Transaction>
    <Transaction>2010.08.25 00:00:55.671.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagsCfgFrame.pas</Transaction>
    <Transaction>2010.08.25 00:00:55.671.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagsCfgFrame.dfm</Transaction>
    <Transaction>2010.08.25 00:37:30.828.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagPropertiesFrame.pas</Transaction>
    <Transaction>2010.08.25 00:37:30.828.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagPropertiesFrame.dfm</Transaction>
    <Transaction>2010.08.27 01:22:38.265.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uTag.pas</Transaction>
    <Transaction>2010.08.28 18:53:57.687.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\uTagUtils.pas</Transaction>
    <Transaction>2010.08.29 12:02:45.984.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uAlgTagListFrame.pas</Transaction>
    <Transaction>2010.08.29 12:02:45.984.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uAlgTagListFrame.dfm</Transaction>
    <Transaction>2010.08.29 18:18:04.781.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEditTagForm.pas</Transaction>
    <Transaction>2010.08.29 18:18:04.781.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEditTagForm.dfm</Transaction>
    <Transaction>2010.09.03 08:39:01.390.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uSaveUI.pas</Transaction>
    <Transaction>2010.09.04 13:46:44.640.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uSaveAlg.pas</Transaction>
    <Transaction>2010.09.04 20:43:20.203.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uChartFrame.pas</Transaction>
    <Transaction>2010.09.04 20:43:20.203.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uChartFrame.dfm</Transaction>
    <Transaction>2010.09.05 13:20:12.187.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\uBLCFile.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uBLCFile.pas</Transaction>
    <Transaction>2010.09.05 13:40:05.640.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uAlarms.pas</Transaction>
    <Transaction>2010.09.05 23:16:57.953.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uAlarmEditFrame.pas</Transaction>
    <Transaction>2010.09.05 23:16:57.953.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uAlarmEditFrame.dfm</Transaction>
    <Transaction>2010.09.05 23:35:50.046.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEditAlarmForm.pas</Transaction>
    <Transaction>2010.09.05 23:35:50.046.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEditAlarmForm.dfm</Transaction>
    <Transaction>2010.09.07 20:14:57.750.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uSaveTags.pas</Transaction>
    <Transaction>2010.09.08 23:10:13.187.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\DataBase\uAlarmsHistoryForm.pas</Transaction>
    <Transaction>2010.09.08 23:10:13.203.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\DataBase\uAlarmsHistoryForm.dfm</Transaction>
    <Transaction>2010.09.08 23:10:44.843.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEditTagForm.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\Tags\uEditTagForm.pas</Transaction>
    <Transaction>2010.09.08 23:10:44.843.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEditTagForm.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\Tags\uEditTagForm.dfm</Transaction>
    <Transaction>2010.09.08 23:12:04.109.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagPropertiesFrame.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\Tags\uTagPropertiesFrame.pas</Transaction>
    <Transaction>2010.09.08 23:12:04.109.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagPropertiesFrame.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\Tags\uTagPropertiesFrame.dfm</Transaction>
    <Transaction>2010.09.08 23:12:16.625.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagsCfgFrame.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\Tags\uTagsCfgFrame.pas</Transaction>
    <Transaction>2010.09.08 23:12:16.625.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTagsCfgFrame.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\Tags\uTagsCfgFrame.dfm</Transaction>
    <Transaction>2010.09.08 23:45:37.781.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uHistoryMng.pas</Transaction>
    <Transaction>2010.09.15 21:34:56.062.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\tasks\uProcessAlgTask.pas</Transaction>
    <Transaction>2010.09.16 12:55:54.031.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\tasks\uProcessAlgTask.pas=</Transaction>
    <Transaction>2010.09.16 12:55:59.375.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\tasks\uProcessAlgTask.pas</Transaction>
    <Transaction>2010.09.16 22:25:48.343.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\SpreadFile\uXMLFile.pas</Transaction>
    <Transaction>2010.09.18 01:09:16.656.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\XMLFile\uXMLObjectsCfg.pas</Transaction>
    <Transaction>2010.09.18 01:26:04.375.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\SpreadFile\uXMLFile.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\XMLFile\uXMLFile.pas</Transaction>
    <Transaction>2010.09.18 01:26:58.812.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\XMLFile\uXMLInterface.pas</Transaction>
    <Transaction>2010.09.18 10:57:41.312.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\objects\utils\uObjXML.pas</Transaction>
    <Transaction>2010.09.18 11:03:46.296.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\utils\lists\uRegClassesList.pas</Transaction>
    <Transaction>2010.09.18 18:23:41.343.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\XMLFile\uXMLFile.pas=</Transaction>
    <Transaction>2010.09.18 18:23:48.140.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\XMLFile\uXMLInterface.pas=</Transaction>
    <Transaction>2010.09.18 18:23:51.359.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\XMLFile\uXMLObjectsCfg.pas=</Transaction>
    <Transaction>2010.09.22 23:26:37.953.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\uXMLFile.pas</Transaction>
    <Transaction>2010.10.03 00:38:15.578.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uAlgMng.pas</Transaction>
    <Transaction>2010.11.01 21:38:34.484.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uAlgMng.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uTaskMng.pas</Transaction>
    <Transaction>2010.11.04 22:21:51.421.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uTaskMng.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\tasks\uTaskMng.pas</Transaction>
    <Transaction>2010.11.05 15:58:18.625.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTaskFrame.pas</Transaction>
    <Transaction>2010.11.05 15:58:18.625.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\frames\uTaskFrame.dfm</Transaction>
    <Transaction>2010.11.07 20:35:48.390.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\forms\uGetMngObjForm.pas</Transaction>
    <Transaction>2010.11.07 20:35:48.390.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit3.dfm=E:\Oburec\project\Delphi\projects2010\sharedUtils\forms\uGetMngObjForm.dfm</Transaction>
    <Transaction>2010.11.08 23:17:02.609.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uBLCFile.pas=</Transaction>
    <Transaction>2010.11.08 23:17:06.250.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uSaveAlg.pas=</Transaction>
    <Transaction>2010.11.08 23:17:38.468.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uSaveTags.pas=</Transaction>
    <Transaction>2010.11.08 23:17:41.421.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\BlcFile\uSaveUI.pas=</Transaction>
    <Transaction>2010.12.09 20:19:26.703.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\uBladeTicksFile.pas</Transaction>
    <Transaction>2010.12.16 23:21:21.437.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uTicks.pas</Transaction>
    <Transaction>2010.12.18 00:29:58.171.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uArrayTicks.pas</Transaction>
    <Transaction>2010.12.19 15:39:25.968.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uArrayTicks.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\ticks\uArrayTicks.pas</Transaction>
    <Transaction>2010.12.19 15:39:35.015.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uTicks.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\ticks\uTicks.pas</Transaction>
    <Transaction>2010.12.19 15:39:53.984.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\uTickData.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\ticks\uTickData.pas</Transaction>
    <Transaction>2011.01.02 18:41:14.031.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\FileLoaderMng.pas</Transaction>
    <Transaction>2011.01.02 18:41:21.687.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\FileLoaderMng.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\BldStruct\uFileLoaderMng.pas</Transaction>
    <Transaction>2011.01.02 19:49:28.546.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\uBld\FileFormats\uBldSplitFile.pas=</Transaction>
    <Transaction>2011.02.12 23:01:42.875.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit2.pas=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEgineMonitorForm.pas</Transaction>
    <Transaction>2011.02.12 23:01:42.875.dfm,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit2.dfm=E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Forms\uEgineMonitorForm.dfm</Transaction>
    <Transaction>2011.02.15 00:19:04.828.pas,E:\Oburec\project\Delphi\projects2010\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\utils\PathUtils\uObjDb.pas</Transaction>
    <Transaction>2011.04.27 10:36:09.343.pas,D:\Projects\project2010\project2010_270411\project2010\Delphi\Lopatki_BDS\BlEng\Unit1.pas=D:\Projects\project2010\project2010_270411\project2010\Delphi\Lopatki_BDS\BlEng\uBld\FileFormats\uTrendSignal.pas</Transaction>
    <Transaction>2011.04.27 10:36:33.593.pas,D:\Projects\project2010\project2010_270411\project2010\Delphi\Lopatki_BDS\BlEng\Unit1.pas=D:\Projects\project2010\project2010_270411\project2010\Delphi\Lopatki_BDS\BlEng\uBld\FileFormats\uMeraSignal.pas</Transaction>
    <Transaction>2011.04.27 16:03:50.390.pas,D:\Projects\project2010\project2010_270411\project2010\Delphi\Lopatki_BDS\BlEng\uBld\FileFormats\uTrendSignal.pas=D:\Projects\project2010\project2010_270411\project2010\Delphi\Lopatki_BDS\BlEng\uBld\FileFormats\uTagSignal.pas</Transaction>
    <Transaction>2011.05.04 17:53:38.125.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\uBld\algoritms\uPairShape.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\uBld\algoritms\uPairTrend.pas</Transaction>
    <Transaction>2011.05.04 22:36:48.296.pas,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\Algoritms\uPairTrendForm.pas</Transaction>
    <Transaction>2011.05.04 22:36:48.296.dfm,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.dfm=D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\Algoritms\uPairTrendForm.dfm</Transaction>
    <Transaction>2011.05.07 01:09:51.765.pas,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\FilesDlg\uGetTimeForm.pas</Transaction>
    <Transaction>2011.05.07 01:09:51.765.dfm,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.dfm=D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\FilesDlg\uGetTimeForm.dfm</Transaction>
    <Transaction>2011.05.10 15:23:49.843.pas,H:\Oburec\delphi\2011\sharedUtils\mera\uts\CBuff.pas=</Transaction>
    <Transaction>2011.05.10 15:24:01.890.pas,H:\Oburec\delphi\2011\sharedUtils\mera\uts\Types4bld.pas=</Transaction>
    <Transaction>2011.05.10 16:50:08.453.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\BldStruct\uUTSSensor.pas</Transaction>
    <Transaction>2011.05.10 17:33:43.343.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\frames\uUTSFrame.pas</Transaction>
    <Transaction>2011.05.10 17:33:43.343.dfm,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.dfm=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\frames\uUTSFrame.dfm</Transaction>
    <Transaction>2011.05.11 18:59:00.078.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\uBld\uBldGlobalStrings.pas</Transaction>
    <Transaction>2011.05.18 22:15:41.359.pas,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\sharedUtils\forms\uAddProperieForm.pas</Transaction>
    <Transaction>2011.05.18 22:15:41.359.dfm,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.dfm=D:\oburec\project2010\sharedUtils\forms\uAddProperieForm.dfm</Transaction>
    <Transaction>2011.05.18 23:45:50.437.pas,D:\oburec\project2010\sharedUtils\forms\uAddProperieForm.pas=D:\oburec\project2010\sharedUtils\forms\uAddPropertieForm.pas</Transaction>
    <Transaction>2011.05.18 23:45:50.437.dfm,D:\oburec\project2010\sharedUtils\forms\uAddProperieForm.dfm=D:\oburec\project2010\sharedUtils\forms\uAddPropertieForm.dfm</Transaction>
    <Transaction>2011.05.26 17:29:53.359.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit2.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\uHardwareCFGForm.pas</Transaction>
    <Transaction>2011.05.26 17:29:53.359.dfm,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit2.dfm=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\uHardwareCFGForm.dfm</Transaction>
    <Transaction>2011.05.26 18:03:19.718.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\u2070.pas</Transaction>
    <Transaction>2011.05.27 13:46:24.031.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\frames\uPlatFrame.pas</Transaction>
    <Transaction>2011.05.27 13:46:24.031.dfm,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.dfm=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\frames\uPlatFrame.dfm</Transaction>
    <Transaction>2011.05.27 15:25:57.562.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\u2070.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\u2081.pas</Transaction>
    <Transaction>2011.05.27 15:26:48.265.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\u2081.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\uPlat.pas</Transaction>
    <Transaction>2011.05.27 15:28:03.984.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\uPlat.pas=</Transaction>
    <Transaction>2011.05.27 15:28:07.859.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\u2070.pas=H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\helptools\Hardware\uPlat.pas</Transaction>
    <Transaction>2011.06.07 00:20:34.187.pas,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\uEditGraphForm.pas</Transaction>
    <Transaction>2011.06.07 00:20:34.187.dfm,D:\oburec\project2010\Lopatki_BDS\BlEng\Unit2.dfm=D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\uEditGraphForm.dfm</Transaction>
    <Transaction>2011.06.07 00:21:30.937.pas,D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\uEditGraphForm.pas=</Transaction>
    <Transaction>2011.06.07 00:21:30.937.dfm,D:\oburec\project2010\Lopatki_BDS\BlEng\Forms\uEditGraphForm.dfm=</Transaction>
    <Transaction>2011.07.05 22:51:31.203.pas,D:\Oburec\project2010\Lopatki_BDS\BlEng\uBld\FileFormats\uMeraFile.pas=D:\Oburec\project2010\sharedUtils\mera\uMeraFile.pas</Transaction>
    <Transaction>2011.07.05 22:51:45.468.pas,D:\Oburec\project2010\Lopatki_BDS\BlEng\uBld\FileFormats\uMeraSignal.pas=D:\Oburec\project2010\sharedUtils\mera\uMeraSignal.pas</Transaction>
    <Transaction>2011.07.05 23:19:33.812.pas,D:\Oburec\project2010\Lopatki_BDS\BlEng\BldStruct\uTag.pas=D:\Oburec\project2010\sharedUtils\objects\uTag.pas</Transaction>
    <Transaction>2011.07.05 23:20:41.015.pas,D:\Oburec\project2010\Lopatki_BDS\BlEng\uBld\FileFormats\uTagSignal.pas=D:\Oburec\project2010\sharedUtils\objects\uTagSignal.pas</Transaction>
    <Transaction>2011.07.06 00:35:22.843.pas,D:\Oburec\project2010\Lopatki_BDS\BlEng\uBld\uBldGlobalStrings.pas=D:\Oburec\project2010\sharedUtils\utils\uGlobalStrings.pas</Transaction>
    <Transaction>2011.07.06 00:56:21.625.pas,D:\Oburec\project2010\sharedUtils\objects\uTag.pas=D:\Oburec\project2010\TestPhase\uTag.pas</Transaction>
    <Transaction>2011.07.06 00:56:54.281.pas,D:\Oburec\project2010\TestPhase\uTag.pas=D:\Oburec\project2010\sharedUtils\objects\uTag.pas</Transaction>
    <Transaction>2012.01.28 12:37:55.843.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit1.pas=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\uBld\algoritms\uMeasureTest.pas</Transaction>
    <Transaction>2012.02.08 14:33:02.125.pas,H:\Oburec\delphi\2011\Lopatki_BDS\BlEng\uBld\FileFormats\uTrendSignal.pas=H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uTrendSignal.pas</Transaction>
    <Transaction>2012.02.09 10:59:49.968.pas,H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal1d.pas=H:\Oburec\delphi\2011\sharedUtils\mera\uBuffSignal.pas</Transaction>
    <Transaction>2012.05.13 16:07:54.812.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit1.pas=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\BldStruct\uDataThread.pas</Transaction>
    <Transaction>2012.06.20 23:46:02.139.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit1.pas=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\BldStruct\uFileThread.pas</Transaction>
    <Transaction>2013.01.07 12:47:25.093.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\2011\sharedUtils\utils\uDBase.pas</Transaction>
    <Transaction>2013.01.07 20:24:28.828.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\2011\sharedUtils\forms\uDBForm.pas</Transaction>
    <Transaction>2013.01.07 20:24:28.828.dfm,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit2.dfm=D:\oburec\project2010\2011\sharedUtils\forms\uDBForm.dfm</Transaction>
    <Transaction>2013.02.08 20:46:44.093.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\BldStruct\uFileLoaderMng.pas=</Transaction>
    <Transaction>2013.02.09 21:40:01.390.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit2.pas=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Forms\uBladeBase.pas</Transaction>
    <Transaction>2013.02.09 21:40:01.390.dfm,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Unit2.dfm=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Forms\uBladeBase.dfm</Transaction>
    <Transaction>2013.02.09 21:50:06.468.pas,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Forms\uBladeBase.pas=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Forms\DataBase\uBladeBase.pas</Transaction>
    <Transaction>2013.02.09 21:50:06.468.dfm,D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Forms\uBladeBase.dfm=D:\oburec\project2010\2011\Lopatki_BDS\BlEng\Forms\DataBase\uBladeBase.dfm</Transaction>
    <Transaction>2014.01.09 15:15:58.156.pas,E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit1.pas=E:\Oburec\delphi\2011\sharedUtils\utils\lists\uVlist.pas</Transaction>
    <Transaction>2014.01.09 15:48:18.609.pas,E:\Oburec\delphi\2011\sharedUtils\utils\lists\uVlist.pas=</Transaction>
    <Transaction>2014.11.05 14:25:13.500.pas,E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit2.pas=E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\ME415.pas</Transaction>
    <Transaction>2014.11.05 14:25:13.500.dfm,E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Unit2.dfm=E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\ME415.dfm</Transaction>
    <Transaction>2015.08.31 15:04:13.062.pas,E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\uJournalForm.pas=E:\Oburec\delphi\2011\sharedUtils\forms\uJournalForm.pas</Transaction>
    <Transaction>2015.08.31 15:04:13.062.dfm,E:\Oburec\delphi\2011\Lopatki_BDS\BlEng\Forms\uJournalForm.dfm=E:\Oburec\delphi\2011\sharedUtils\forms\uJournalForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\OburecGH"/>
    <File Path="..\..\3d"/>
    <File Path="..\..\3d\math"/>
    <File Path="..\..\3d\math\uquat.pas"/>
    <File Path="..\..\3d\objects"/>
    <File Path="..\..\3d\objects\uMNode.pas"/>
    <File Path="..\..\3d\objects\uNode.pas"/>
    <File Path="..\..\3d\tools"/>
    <File Path="..\..\3d\tools\uConfigFile3d.pas"/>
    <File Path="..\..\sharedUtils"/>
    <File Path="..\..\sharedUtils\forms"/>
    <File Path="..\..\sharedUtils\forms\uAddPropertieForm.pas"/>
    <File Path="..\..\sharedUtils\forms\uAddPropertieForm.dfm"/>
    <File Path="..\..\sharedUtils\forms\uDBForm.pas"/>
    <File Path="..\..\sharedUtils\forms\uDBForm.dfm"/>
    <File Path="..\..\sharedUtils\forms\uGetMngObjForm.pas"/>
    <File Path="..\..\sharedUtils\forms\uGetMngObjForm.dfm"/>
    <File Path="..\..\sharedUtils\forms\uJournalForm.pas"/>
    <File Path="..\..\sharedUtils\forms\uJournalForm.dfm"/>
    <File Path="..\..\sharedUtils\forms\ulogFrame.pas"/>
    <File Path="..\..\sharedUtils\forms\ulogFrame.dfm"/>
    <File Path="..\..\sharedUtils\forms\uProgressDlg.pas"/>
    <File Path="..\..\sharedUtils\forms\uProgressDlg.dfm"/>
    <File Path="..\..\sharedUtils\forms\uSystemInfoFrame.pas"/>
    <File Path="..\..\sharedUtils\forms\uSystemInfoFrame.dfm"/>
    <File Path="..\..\sharedUtils\math"/>
    <File Path="..\..\sharedUtils\math\MathFunction.pas"/>
    <File Path="..\..\sharedUtils\math\u2DMath.pas"/>
    <File Path="..\..\sharedUtils\math\uCommonMath.pas"/>
    <File Path="..\..\sharedUtils\math\uListMath.pas"/>
    <File Path="..\..\sharedUtils\math\uMatrix.pas"/>
    <File Path="..\..\sharedUtils\math\uMyMath.pas"/>
    <File Path="..\..\sharedUtils\mera"/>
    <File Path="..\..\sharedUtils\mera\uts"/>
    <File Path="..\..\sharedUtils\mera\uts\universal_time.pas"/>
    <File Path="..\..\sharedUtils\mera\uBuffSignal.pas"/>
    <File Path="..\..\sharedUtils\mera\uMeraFile.pas"/>
    <File Path="..\..\sharedUtils\mera\umeraSignal.pas"/>
    <File Path="..\..\sharedUtils\mera\uSignalsUtils.pas"/>
    <File Path="..\..\sharedUtils\objects"/>
    <File Path="..\..\sharedUtils\objects\utils"/>
    <File Path="..\..\sharedUtils\objects\utils\uObjXML.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObj.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObjMng.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObjService.pas"/>
    <File Path="..\..\sharedUtils\objects\uMetaData.pas"/>
    <File Path="..\..\sharedUtils\objects\uTag.pas"/>
    <File Path="..\..\sharedUtils\objects\uTagSignal.pas"/>
    <File Path="..\..\sharedUtils\utils"/>
    <File Path="..\..\sharedUtils\utils\lists"/>
    <File Path="..\..\sharedUtils\utils\lists\uEventList.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uEventTypes.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uRegClassesList.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uSetList.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uSimpleSetList.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uvectorlist.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\PathUtils.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\UDirChangeNotifier.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\uObjDb.pas"/>
    <File Path="..\..\sharedUtils\utils\platform"/>
    <File Path="..\..\sharedUtils\utils\platform\adCpuUsage.pas"/>
    <File Path="..\..\sharedUtils\utils\platform\uPlatformInfo.pas"/>
    <File Path="..\..\sharedUtils\utils\reports"/>
    <File Path="..\..\sharedUtils\utils\reports\RepODS.pas"/>
    <File Path="..\..\sharedUtils\utils\reports\RepODT.pas"/>
    <File Path="..\..\sharedUtils\utils\xml"/>
    <File Path="..\..\sharedUtils\utils\xml\NativeXml.pas"/>
    <File Path="..\..\sharedUtils\utils\xml\NativeXmlObjectStorage.pas"/>
    <File Path="..\..\sharedUtils\utils\xml\sdDebug.pas"/>
    <File Path="..\..\sharedUtils\utils\uComponentServises.pas"/>
    <File Path="..\..\sharedUtils\utils\uDBase.pas"/>
    <File Path="..\..\sharedUtils\utils\ufileMng.pas"/>
    <File Path="..\..\sharedUtils\utils\uFrameListener.pas"/>
    <File Path="..\..\sharedUtils\utils\uGlobalStrings.pas"/>
    <File Path="..\..\sharedUtils\utils\uLogFile.pas"/>
    <File Path="..\..\sharedUtils\utils\uPathMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uObjFrameListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uAxis.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uMarkers.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\upage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPoint.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTrendSignal.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\uChart.pas"/>
    <File Path="..\..\sharedUtils\uBinFile.pas"/>
    <File Path="..\..\sharedUtils\uCommonTypes.pas"/>
    <File Path="BldStruct"/>
    <File Path="BldStruct\tasks"/>
    <File Path="BldStruct\tasks\uProcessAlgTask.pas"/>
    <File Path="BldStruct\tasks\uTaskMng.pas"/>
    <File Path="BldStruct\ticks"/>
    <File Path="BldStruct\ticks\uArrayTicks.pas"/>
    <File Path="BldStruct\ticks\uTickData.pas"/>
    <File Path="BldStruct\ticks\uTicks.pas"/>
    <File Path="BldStruct\uAlarms.pas"/>
    <File Path="BldStruct\uAlgMng.pas"/>
    <File Path="BldStruct\uBaseObjTypes.pas"/>
    <File Path="BldStruct\uBlade.pas"/>
    <File Path="BldStruct\uBldEng.pas"/>
    <File Path="BldStruct\uBldObj.pas"/>
    <File Path="BldStruct\uBldObjList.pas"/>
    <File Path="BldStruct\uBldPathMng.pas"/>
    <File Path="BldStruct\uBldTimeProc.pas"/>
    <File Path="BldStruct\uChan.pas"/>
    <File Path="BldStruct\uDataThread.pas"/>
    <File Path="BldStruct\uFileThread.pas"/>
    <File Path="BldStruct\uHistoryMng.pas"/>
    <File Path="BldStruct\uPair.pas"/>
    <File Path="BldStruct\uSensor.pas"/>
    <File Path="BldStruct\uSensorList.pas"/>
    <File Path="BldStruct\uStage.pas"/>
    <File Path="BldStruct\uTagOwnerObj.pas"/>
    <File Path="BldStruct\uTurbina.pas"/>
    <File Path="BldStruct\uUTSSensor.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\Algoritms"/>
    <File Path="Forms\Algoritms\CommonOptsFrame.pas"/>
    <File Path="Forms\Algoritms\CommonOptsFrame.dfm"/>
    <File Path="Forms\Algoritms\uBaseAlgForm.pas"/>
    <File Path="Forms\Algoritms\uBaseAlgForm.dfm"/>
    <File Path="Forms\Algoritms\uDensityForm.pas"/>
    <File Path="Forms\Algoritms\uDensityForm.dfm"/>
    <File Path="Forms\Algoritms\uEvalSkipBladesForm.pas"/>
    <File Path="Forms\Algoritms\uEvalSkipBladesForm.dfm"/>
    <File Path="Forms\Algoritms\uMultiSensorForm.pas"/>
    <File Path="Forms\Algoritms\uMultiSensorForm.dfm"/>
    <File Path="Forms\Algoritms\uPairRestoreForm.pas"/>
    <File Path="Forms\Algoritms\uPairRestoreForm.dfm"/>
    <File Path="Forms\Algoritms\uPairShapeForm.pas"/>
    <File Path="Forms\Algoritms\uPairShapeForm.dfm"/>
    <File Path="Forms\Algoritms\uPairShapeFrame.pas"/>
    <File Path="Forms\Algoritms\uPairShapeFrame.dfm"/>
    <File Path="Forms\Algoritms\uPairTrendForm.pas"/>
    <File Path="Forms\Algoritms\uPairTrendForm.dfm"/>
    <File Path="Forms\Algoritms\uRestoreAlgForm.pas"/>
    <File Path="Forms\Algoritms\uRestoreAlgForm.dfm"/>
    <File Path="Forms\Algoritms\uSensorRepForm.pas"/>
    <File Path="Forms\Algoritms\uSensorRepForm.dfm"/>
    <File Path="Forms\Algoritms\uStageReConfig.pas"/>
    <File Path="Forms\Algoritms\uStageReConfig.dfm"/>
    <File Path="Forms\Algoritms\uStageShapeForm.pas"/>
    <File Path="Forms\Algoritms\uStageShapeForm.dfm"/>
    <File Path="Forms\Algoritms\uXYTrendPos.pas"/>
    <File Path="Forms\Algoritms\uXYTrendPos.dfm"/>
    <File Path="Forms\DataBase"/>
    <File Path="Forms\DataBase\uAlarmsHistoryForm.pas"/>
    <File Path="Forms\DataBase\uAlarmsHistoryForm.dfm"/>
    <File Path="Forms\DataBase\uBladeBase.pas"/>
    <File Path="Forms\DataBase\uBladeBase.dfm"/>
    <File Path="Forms\FilesDlg"/>
    <File Path="Forms\FilesDlg\uGetTimeForm.pas"/>
    <File Path="Forms\FilesDlg\uGetTimeForm.dfm"/>
    <File Path="Forms\FilesDlg\uLoadBldForm.pas"/>
    <File Path="Forms\FilesDlg\uLoadBldForm.dfm"/>
    <File Path="Forms\frames"/>
    <File Path="Forms\frames\uAlarmEditFrame.pas"/>
    <File Path="Forms\frames\uAlarmEditFrame.dfm"/>
    <File Path="Forms\frames\uAlgEditFrame.pas"/>
    <File Path="Forms\frames\uAlgEditFrame.dfm"/>
    <File Path="Forms\frames\uAlgTagListFrame.pas"/>
    <File Path="Forms\frames\uAlgTagListFrame.dfm"/>
    <File Path="Forms\frames\uBaseObjPropertyFrame.pas"/>
    <File Path="Forms\frames\uBaseObjPropertyFrame.dfm"/>
    <File Path="Forms\frames\uBladeEditFrame.pas"/>
    <File Path="Forms\frames\uBladeEditFrame.dfm"/>
    <File Path="Forms\frames\uBlInterfaceFrame.pas"/>
    <File Path="Forms\frames\uBlInterfaceFrame.dfm"/>
    <File Path="Forms\frames\uChanFrame.pas"/>
    <File Path="Forms\frames\uChanFrame.dfm"/>
    <File Path="Forms\frames\uChartFrame.pas"/>
    <File Path="Forms\frames\uChartFrame.dfm"/>
    <File Path="Forms\frames\uCompaundFrame.pas"/>
    <File Path="Forms\frames\uCompaundFrame.dfm"/>
    <File Path="Forms\frames\uEditListFrame.pas"/>
    <File Path="Forms\frames\uEditListFrame.dfm"/>
    <File Path="Forms\frames\uFrameEvents.pas"/>
    <File Path="Forms\frames\uGlTurbineFrame.pas"/>
    <File Path="Forms\frames\uGlTurbineFrame.dfm"/>
    <File Path="Forms\frames\uPairFrame.pas"/>
    <File Path="Forms\frames\uPairFrame.dfm"/>
    <File Path="Forms\frames\uPlatFrame.pas"/>
    <File Path="Forms\frames\uPlatFrame.dfm"/>
    <File Path="Forms\frames\uSelAlgFrame.pas"/>
    <File Path="Forms\frames\uSelAlgFrame.dfm"/>
    <File Path="Forms\frames\uSensorFrame.pas"/>
    <File Path="Forms\frames\uSensorFrame.dfm"/>
    <File Path="Forms\frames\uSignalsTVFrame.pas"/>
    <File Path="Forms\frames\uSignalsTVFrame.dfm"/>
    <File Path="Forms\frames\uStageFrame.pas"/>
    <File Path="Forms\frames\uStageFrame.dfm"/>
    <File Path="Forms\frames\uTaskFrame.pas"/>
    <File Path="Forms\frames\uTaskFrame.dfm"/>
    <File Path="Forms\frames\uTurbineFrame.pas"/>
    <File Path="Forms\frames\uTurbineFrame.dfm"/>
    <File Path="Forms\frames\uUTSFrame.pas"/>
    <File Path="Forms\frames\uUTSFrame.dfm"/>
    <File Path="Forms\Tags"/>
    <File Path="Forms\Tags\uEditTagForm.pas"/>
    <File Path="Forms\Tags\uEditTagForm.dfm"/>
    <File Path="Forms\Tags\uTagPropertiesFrame.pas"/>
    <File Path="Forms\Tags\uTagPropertiesFrame.dfm"/>
    <File Path="Forms\Tags\uTagsCfgFrame.pas"/>
    <File Path="Forms\Tags\uTagsCfgFrame.dfm"/>
    <File Path="Forms\MainForm.pas"/>
    <File Path="Forms\MainForm.dfm"/>
    <File Path="Forms\ME415.pas"/>
    <File Path="Forms\ME415.dfm"/>
    <File Path="Forms\uBladeForm.pas"/>
    <File Path="Forms\uBladeForm.dfm"/>
    <File Path="Forms\uBldTimeProcForm.pas"/>
    <File Path="Forms\uBldTimeProcForm.dfm"/>
    <File Path="Forms\uCfgForm.pas"/>
    <File Path="Forms\uCfgForm.dfm"/>
    <File Path="Forms\uCreateObjDlg.pas"/>
    <File Path="Forms\uCreateObjDlg.dfm"/>
    <File Path="Forms\uCreateTrendForm.pas"/>
    <File Path="Forms\uCreateTrendForm.dfm"/>
    <File Path="Forms\uEditAlarmForm.pas"/>
    <File Path="Forms\uEditAlarmForm.dfm"/>
    <File Path="Forms\uEditGraphForm.pas"/>
    <File Path="Forms\uEditGraphForm.dfm"/>
    <File Path="Forms\uEgineMonitorForm.pas"/>
    <File Path="Forms\uEgineMonitorForm.dfm"/>
    <File Path="Forms\uGenBldForm.pas"/>
    <File Path="Forms\uGenBldForm.dfm"/>
    <File Path="Forms\uGetEngObjForm.pas"/>
    <File Path="Forms\uGetEngObjForm.dfm"/>
    <File Path="Forms\uGetSensorsForm.pas"/>
    <File Path="Forms\uGetSensorsForm.dfm"/>
    <File Path="Forms\uGetSkipBladesForm.pas"/>
    <File Path="Forms\uGetSkipBladesForm.dfm"/>
    <File Path="Forms\uHardwareCFGForm.pas"/>
    <File Path="Forms\uHardwareCFGForm.dfm"/>
    <File Path="Forms\uProgramForm.pas"/>
    <File Path="Forms\uProgramForm.dfm"/>
    <File Path="Forms\uSaveSignalForm.pas"/>
    <File Path="Forms\uSaveSignalForm.dfm"/>
    <File Path="Forms\uSelectAlgDlg.pas"/>
    <File Path="Forms\uSelectAlgDlg.dfm"/>
    <File Path="helptools"/>
    <File Path="helptools\Hardware"/>
    <File Path="helptools\Hardware\MxxxxTypes.pas"/>
    <File Path="helptools\Hardware\MxxxxAPI.pas"/>
    <File Path="helptools\Hardware\Types4bld.pas"/>
    <File Path="helptools\Hardware\uPlat.pas"/>
    <File Path="helptools\Hardware\u2081.pas"/>
    <File Path="helptools\Hardware\u2070.pas"/>
    <File Path="helptools\uSaveEng.pas"/>
    <File Path="helptools\uBldEngEventTypes.pas"/>
    <File Path="uBld"/>
    <File Path="uBld\algoritms"/>
    <File Path="uBld\algoritms\uBaseBldAlg.pas"/>
    <File Path="uBld\algoritms\uShapeAlg.pas"/>
    <File Path="uBld\algoritms\uDensityAlg.pas"/>
    <File Path="uBld\algoritms\uTrendAlg.pas"/>
    <File Path="uBld\algoritms\uRestoreVibrationAlg.pas"/>
    <File Path="uBld\algoritms\uSensorRep.pas"/>
    <File Path="uBld\algoritms\uMultiSensor.pas"/>
    <File Path="uBld\algoritms\uPairTrend.pas"/>
    <File Path="uBld\algoritms\uEvalFirstBladeOffset.pas"/>
    <File Path="uBld\algoritms\uGetSkipBladesAlg.pas"/>
    <File Path="uBld\algoritms\uAlgorithms.pas"/>
    <File Path="uBld\algoritms\uEvalTahoAlg.pas"/>
    <File Path="uBld\algoritms\uPairShape.pas"/>
    <File Path="uBld\algoritms\uPairRestore.pas"/>
    <File Path="uBld\algoritms\uMeasureTest.pas"/>
    <File Path="uBld\FileFormats"/>
    <File Path="uBld\FileFormats\uLfmFile.pas"/>
    <File Path="uBld\FileFormats\uBldFile.pas"/>
    <File Path="uBld\FileFormats\uXMLFile.pas"/>
    <File Path="uBld\FileFormats\uBladeTicksFile.pas"/>
    <File Path="uBld\uBldCompProc.pas"/>
    <File Path="uBld\uBldMath.pas"/>
    <File Path="uBld\uErrorProc.pas"/>
    <File Path="uBld\uBldTypes.pas"/>
    <File Path="uBld\uTagUtils.pas"/>
    <File Path="uBld\uBldGlobalStrings.pas"/>
  </ProjectSortOrder>
</BorlandProject>
