<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.07.07 17:56:16.718.PAS,E:\Oburec\delphi\2011\recorder\plgTestClear\interfaces\GUIDDEF.PAS=</Transaction>
    <Transaction>2016.07.12 16:54:36.796.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\interfaces\rcPlugin.pas</Transaction>
    <Transaction>2016.07.13 16:30:21.703.PAS,E:\Oburec\delphi\2011\recorder\plgTestClear\interfaces\IVFORM.PAS=</Transaction>
    <Transaction>2016.07.13 16:37:19.500.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\frmSettings.pas=</Transaction>
    <Transaction>2016.07.13 16:37:19.500.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\frmSettings.dfm=</Transaction>
    <Transaction>2016.07.13 18:04:29.953.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\uFrmFactory.pas</Transaction>
    <Transaction>2016.07.14 17:19:00.187.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uExtFrm.pas</Transaction>
    <Transaction>2016.07.14 17:19:00.187.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.dfm=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uExtFrm.dfm</Transaction>
    <Transaction>2016.07.28 16:12:40.265.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\uFrmFactory.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmFactory.pas</Transaction>
    <Transaction>2016.07.29 16:13:20.437.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\PluginClass.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\PluginClass.pas</Transaction>
    <Transaction>2016.08.03 17:16:30.484.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.pas</Transaction>
    <Transaction>2016.08.03 17:16:30.484.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.dfm=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.dfm</Transaction>
    <Transaction>2016.08.23 12:36:15.687.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.pas=</Transaction>
    <Transaction>2016.08.23 12:36:15.687.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.dfm=</Transaction>
    <Transaction>2016.08.23 13:12:06.328.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.pas=</Transaction>
    <Transaction>2016.08.23 13:12:06.328.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.dfm=</Transaction>
    <Transaction>2016.08.23 13:12:09.859.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGLFrmEdit.pas=</Transaction>
    <Transaction>2016.08.23 13:12:09.859.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGLFrmEdit.dfm=</Transaction>
    <Transaction>2016.08.23 21:14:36.609.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uCompMng.pas</Transaction>
    <Transaction>2016.08.26 17:10:21.593.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecBasicFactory.pas</Transaction>
    <Transaction>2016.08.26 17:23:08.140.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecFactory.pas</Transaction>
    <Transaction>2016.08.26 18:42:18.437.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmFactory.pas=</Transaction>
    <Transaction>2016.10.25 17:10:46.990.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.pas=F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.pas</Transaction>
    <Transaction>2016.10.25 17:10:47.019.dfm,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.dfm=F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.dfm</Transaction>
    <Transaction>2016.10.25 18:30:19.619.PAS,F:\Oburec\delphi\2011\recorder\interfaces\CFREG_.PAS=</Transaction>
    <Transaction>2016.10.25 18:30:29.862.PAS,F:\Oburec\delphi\2011\recorder\interfaces\GUIDDEF.PAS=</Transaction>
    <Transaction>2016.10.25 18:30:42.936.PAS,F:\Oburec\delphi\2011\recorder\interfaces\IVFORM.PAS=</Transaction>
    <Transaction>2016.10.26 11:58:15.779.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecBasicFactory.pas=</Transaction>
    <Transaction>2016.10.26 11:58:15.788.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecFactory.pas=</Transaction>
    <Transaction>2016.10.26 11:58:40.587.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\UCommon.pas=</Transaction>
    <Transaction>2016.10.26 11:58:47.278.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\PluginClass.pas=</Transaction>
    <Transaction>2016.10.26 11:58:47.287.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uCompMng.pas=</Transaction>
    <Transaction>2016.10.27 13:19:27.049.PAS,F:\Oburec\delphi\2011\recorder\SharedRUnits\interfaces\GUIDDEF.PAS=</Transaction>
    <Transaction>2016.10.27 13:19:29.505.PAS,F:\Oburec\delphi\2011\recorder\SharedRUnits\interfaces\IVFORM.PAS=</Transaction>
    <Transaction>2016.10.27 13:21:01.957.pas,F:\Oburec\delphi\2011\recorder\SharedRUnits\uCreateComponents.pas=F:\Oburec\delphi\2011\recorder\plgTestClear\units\uCreateComponents.pas</Transaction>
    <Transaction>2017.01.23 18:28:20.233.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uSyncThread.pas</Transaction>
    <Transaction>2017.01.23 19:02:41.325.pas,F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.pas=F:\Oburec\delphi\2011\sharedUtils\forms\uFrmSync.pas</Transaction>
    <Transaction>2017.01.23 19:02:41.325.dfm,F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.dfm=F:\Oburec\delphi\2011\sharedUtils\forms\uFrmSync.dfm</Transaction>
    <Transaction>2022.12.29 17:18:09.803.dproj,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\plgTestClear.dproj=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\plgEvalStepVal.dproj</Transaction>
    <Transaction>2022.12.29 17:18:36.346.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\units\uRecFactory.pas=</Transaction>
    <Transaction>2022.12.29 17:19:00.948.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGlFrm.pas=</Transaction>
    <Transaction>2022.12.29 17:19:00.948.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGlFrm.dfm=</Transaction>
    <Transaction>2022.12.29 17:19:04.212.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGLFrmEdit.pas=</Transaction>
    <Transaction>2022.12.29 17:19:04.212.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGLFrmEdit.dfm=</Transaction>
    <Transaction>2022.12.29 17:19:10.189.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uExtFrm.pas=</Transaction>
    <Transaction>2022.12.29 17:19:10.189.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uExtFrm.dfm=</Transaction>
    <Transaction>2022.12.29 18:46:22.448.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uEvalStepCfgFrm.pas</Transaction>
    <Transaction>2022.12.29 18:46:22.448.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uEvalStepCfgFrm.dfm</Transaction>
    <Transaction>2022.12.29 19:31:03.737.pas,F:\Oburec\delphi\2011\OburecGH\recorder\SharedRUnits\uCompMng.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\units\uCompMng.pas</Transaction>
    <Transaction>2022.12.29 19:42:38.711.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\forms\uFrmSync.pas=</Transaction>
    <Transaction>2022.12.29 19:42:38.711.dfm,F:\Oburec\delphi\2011\OburecGH\sharedUtils\forms\uFrmSync.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\recorder"/>
    <File Path="..\SharedRUnits"/>
    <File Path="..\SharedRUnits\interfaces"/>
    <File Path="..\SharedRUnits\interfaces\blaccess.pas"/>
    <File Path="..\SharedRUnits\interfaces\CFREG.PAS"/>
    <File Path="..\SharedRUnits\interfaces\DevAPI.pas"/>
    <File Path="..\SharedRUnits\interfaces\device.pas"/>
    <File Path="..\SharedRUnits\interfaces\journal.pas"/>
    <File Path="..\SharedRUnits\interfaces\modules.pas"/>
    <File Path="..\SharedRUnits\interfaces\plugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\rcPlugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\recorder.pas"/>
    <File Path="..\SharedRUnits\interfaces\signal.pas"/>
    <File Path="..\SharedRUnits\interfaces\tags.pas"/>
    <File Path="..\SharedRUnits\interfaces\transf.pas"/>
    <File Path="..\SharedRUnits\interfaces\transformers.pas"/>
    <File Path="..\SharedRUnits\interfaces\waitwnd.pas"/>
    <File Path="..\SharedRUnits\interfaces\iplgmngr.pas"/>
    <File Path="..\SharedRUnits\interfaces\scales.pas"/>
    <File Path="..\SharedRUnits\RC_lib"/>
    <File Path="..\SharedRUnits\RC_lib\uRcCtrls.pas"/>
    <File Path="..\SharedRUnits\PluginClass.pas"/>
    <File Path="..\SharedRUnits\uRecBasicFactory.pas"/>
    <File Path="..\SharedRUnits\uRecorderEvents.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.dfm"/>
    <File Path="..\SharedRUnits\uRCFunc.pas"/>
    <File Path="..\SharedRUnits\uRvclService.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.dfm"/>
    <File Path="..\..\..\OburecGH"/>
    <File Path="..\..\3d"/>
    <File Path="..\..\3d\3dComponents"/>
    <File Path="..\..\3d\3dComponents\components"/>
    <File Path="..\..\3d\3dComponents\components\Asutp"/>
    <File Path="..\..\3d\3dComponents\components\Asutp\uGlTurbine.pas"/>
    <File Path="..\..\3d\forms"/>
    <File Path="..\..\3d\forms\uObjCtrFrame.pas"/>
    <File Path="..\..\3d\forms\uObjCtrFrame.dfm"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.pas"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.dfm"/>
    <File Path="..\..\sharedUtils"/>
    <File Path="..\..\sharedUtils\math"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов\complex.pas"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов\Iterative_FFT_sse.pas"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов\recursive_sse2_sse3_d_al_fft.pas"/>
    <File Path="..\..\sharedUtils\math\uListMath.pas"/>
    <File Path="..\..\sharedUtils\math\uMatrix.pas"/>
    <File Path="..\..\sharedUtils\utils"/>
    <File Path="..\..\sharedUtils\utils\lists"/>
    <File Path="..\..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\..\sharedUtils\utils\uComponentServises.pas"/>
    <File Path="..\..\sharedUtils\utils\uLogFile.pas"/>
    <File Path="..\..\sharedUtils\uCommonTypes.pas"/>
    <File Path="forms"/>
    <File Path="forms\uEvalStepCfgFrm.pas"/>
    <File Path="forms\uEvalStepCfgFrm.dfm"/>
    <File Path="units"/>
    <File Path="units\uCreateComponents.pas"/>
    <File Path="units\uCompMng.pas"/>
  </ProjectSortOrder>
</BorlandProject>
