<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.06.15 19:41:37.484.pas,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.pas=D:\Oburec\project2010\ProfileGenerator.pas</Transaction>
    <Transaction>2011.06.15 19:41:37.484.dfm,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\Oburec\project2010\ProfileGenerator.dfm</Transaction>
    <Transaction>2011.06.15 19:43:35.750.dproj,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.dproj=D:\Oburec\project2010\profileGenerator\Proilegenerator.dproj</Transaction>
    <Transaction>2011.06.16 21:33:31.250.pas,D:\Oburec\project2010\profileGenerator\Unit2.pas=D:\Oburec\project2010\profileGenerator\uEditForm.pas</Transaction>
    <Transaction>2011.06.16 21:33:31.250.dfm,D:\Oburec\project2010\profileGenerator\Unit2.dfm=D:\Oburec\project2010\profileGenerator\uEditForm.dfm</Transaction>
    <Transaction>2013.05.16 17:00:10.296.pas,E:\Oburec\delphi\2011\profileGenerator\Unit2.pas=E:\Oburec\delphi\2011\profileGenerator\uEditTubeFrm.pas</Transaction>
    <Transaction>2013.05.16 17:00:10.296.dfm,E:\Oburec\delphi\2011\profileGenerator\Unit2.dfm=E:\Oburec\delphi\2011\profileGenerator\uEditTubeFrm.dfm</Transaction>
    <Transaction>2013.05.17 17:51:04.593.pas,E:\Oburec\delphi\wp\НИИПМ\units\uWPproc.pas=</Transaction>
  </Transactions>
</BorlandProject>
