[REGKEY]
name=DelphiZip\ZipMaster190

[EXTRAPATHS] 

[INCLUDEPATHS]
Path1=..\

[D4_PACKAGES]
Package1=ZMstr190D4

[D5_PACKAGES]
Package1=ZMstr190D5

[D6_PACKAGES]
Package1=ZMstr190D6 

[D7_PACKAGES]
Package1=ZMstr190D7

[D8_PACKAGES]
Package1=ZMstr190D8

[D9_PACKAGES]
Package1=ZMstr190D9

[D10_PACKAGES]
Package1=ZMstr190D10

[D11_PACKAGES]
Package1=ZMstr190D11

[D12_PACKAGES]
Package1=ZMstr190D12

[D13_PACKAGES]
Package1=ZMstr190D13

[C4_PACKAGES]
Package1=

[C5_PACKAGES]
Package1=

[C6_PACKAGES]
Package1=