<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\recorder"/>
    <File Path="..\plgTestClear"/>
    <File Path="..\plgTestClear\units"/>
    <File Path="..\plgTestClear\units\uCompMng.pas"/>
    <File Path="..\SharedRUnits"/>
    <File Path="..\SharedRUnits\interfaces"/>
    <File Path="..\SharedRUnits\interfaces\blaccess.pas"/>
    <File Path="..\SharedRUnits\interfaces\CFREG.PAS"/>
    <File Path="..\SharedRUnits\interfaces\DevAPI.pas"/>
    <File Path="..\SharedRUnits\interfaces\device.pas"/>
    <File Path="..\SharedRUnits\interfaces\iplgmngr.pas"/>
    <File Path="..\SharedRUnits\interfaces\journal.pas"/>
    <File Path="..\SharedRUnits\interfaces\meconsts.pas"/>
    <File Path="..\SharedRUnits\interfaces\modules.pas"/>
    <File Path="..\SharedRUnits\interfaces\plugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\rcPlugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\recorder.pas"/>
    <File Path="..\SharedRUnits\interfaces\scales.pas"/>
    <File Path="..\SharedRUnits\interfaces\sdb.pas"/>
    <File Path="..\SharedRUnits\interfaces\sdbview.pas"/>
    <File Path="..\SharedRUnits\interfaces\signal.pas"/>
    <File Path="..\SharedRUnits\interfaces\tags.pas"/>
    <File Path="..\SharedRUnits\interfaces\transf.pas"/>
    <File Path="..\SharedRUnits\interfaces\transformers.pas"/>
    <File Path="..\SharedRUnits\interfaces\uAlarms.pas"/>
    <File Path="..\SharedRUnits\RC_lib"/>
    <File Path="..\SharedRUnits\RC_lib\uRcCtrls.pas"/>
    <File Path="..\SharedRUnits\PluginClass.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.dfm"/>
    <File Path="..\SharedRUnits\uRcClient.pas"/>
    <File Path="..\SharedRUnits\uRcClientFrm.pas"/>
    <File Path="..\SharedRUnits\uRcClientFrm.dfm"/>
    <File Path="..\SharedRUnits\uRCFunc.pas"/>
    <File Path="..\SharedRUnits\uRCTags.pas"/>
    <File Path="..\SharedRUnits\uRecBasicFactory.pas"/>
    <File Path="..\SharedRUnits\uRecorderEvents.pas"/>
    <File Path="..\SharedRUnits\uRvclService.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.dfm"/>
    <File Path="..\..\..\OburecGH"/>
    <File Path="..\..\3d"/>
    <File Path="..\..\3d\forms"/>
    <File Path="..\..\3d\forms\uTransformButtons.pas"/>
    <File Path="..\..\3d\forms\uTransformButtons.dfm"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.pas"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.dfm"/>
    <File Path="..\..\3d\objects"/>
    <File Path="..\..\3d\objects\uNodeObject.pas"/>
    <File Path="..\..\sharedUtils"/>
    <File Path="..\..\sharedUtils\forms"/>
    <File Path="..\..\sharedUtils\forms\uConfirmDlg.pas"/>
    <File Path="..\..\sharedUtils\forms\uConfirmDlg.dfm"/>
    <File Path="..\..\sharedUtils\math"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов\Iterative_FFT_sse.pas"/>
    <File Path="..\..\sharedUtils\math\uCommonMath.pas"/>
    <File Path="..\..\sharedUtils\math\uFFT.pas"/>
    <File Path="..\..\sharedUtils\math\uHardwareMath.pas"/>
    <File Path="..\..\sharedUtils\mera"/>
    <File Path="..\..\sharedUtils\mera\database"/>
    <File Path="..\..\sharedUtils\mera\database\uDBObject.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uDownloadRegsFrm.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uDownloadRegsFrm.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBBaseObjFrame.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBBaseObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBFrm.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBFrm.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBRegObjFrame.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBRegObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBTestObjFrame.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBTestObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMeasureBase.pas"/>
    <File Path="..\..\sharedUtils\mera\ubuffsignal.pas"/>
    <File Path="..\..\sharedUtils\mera\uMeraFile.pas"/>
    <File Path="..\..\sharedUtils\mera\umeraSignal.pas"/>
    <File Path="..\..\sharedUtils\mera\uSignalsUtils.pas"/>
    <File Path="..\..\sharedUtils\objects"/>
    <File Path="..\..\sharedUtils\objects\uBaseObj.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObjMng.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObjService.pas"/>
    <File Path="..\..\sharedUtils\objects\uTreeNode.pas"/>
    <File Path="..\..\sharedUtils\ogl"/>
    <File Path="..\..\sharedUtils\ogl\shader"/>
    <File Path="..\..\sharedUtils\ogl\shader\uShader.pas"/>
    <File Path="..\..\sharedUtils\utils"/>
    <File Path="..\..\sharedUtils\utils\FastMM"/>
    <File Path="..\..\sharedUtils\utils\FastMM\FastMM4Options.inc"/>
    <File Path="..\..\sharedUtils\utils\lists"/>
    <File Path="..\..\sharedUtils\utils\lists\ueventlist.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uEventTypes.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uQueue.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uQueue2.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\PathUtils.pas"/>
    <File Path="..\..\sharedUtils\utils\reports"/>
    <File Path="..\..\sharedUtils\utils\reports\excel"/>
    <File Path="..\..\sharedUtils\utils\reports\excel\uExcel.pas"/>
    <File Path="..\..\sharedUtils\utils\socket"/>
    <File Path="..\..\sharedUtils\utils\socket\uScktComp.pas"/>
    <File Path="..\..\sharedUtils\utils\PerformanceTime.pas"/>
    <File Path="..\..\sharedUtils\utils\uComponentServises.pas"/>
    <File Path="..\..\sharedUtils\utils\uPathMng.pas"/>
    <File Path="..\..\sharedUtils\utils\uVTServices.pas"/>
    <File Path="..\..\sharedUtils\ZipMaster"/>
    <File Path="..\..\sharedUtils\ZipMaster\ZipMstr.pas"/>
    <File Path="..\..\sharedUtils\компоненты"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uAxisForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uAxisForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjFrm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjFrm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uChartClickFrListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uObjFrameListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uPageFrameListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\shaders"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\shaders\uLineLgShader.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uAutoPage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uAxis.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBasePage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBasicTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend1d.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend2d.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uChartCursor.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDoubleCursor.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObjMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uEdit.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFloatEdit.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFloatLabel.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFontMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFreqBand.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGistogram.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGraphObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_new.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uInfoPage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uLabel.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uLegend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uMarkers.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\upage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPageMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPoint.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPolarGraphPage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uSimpleTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTabObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTextLabel.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils\lists"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils\lists\uChartEvents.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils\uText.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\uChart.pas"/>
    <File Path="..\..\sharedUtils\компоненты\dcl_dpk"/>
    <File Path="..\..\sharedUtils\компоненты\dcl_dpk\VistaProbar"/>
    <File Path="..\..\sharedUtils\компоненты\dcl_dpk\VistaProbar\rkVistaProBar.pas"/>
    <File Path="..\..\sharedUtils\uCommonTypes.pas"/>
    <File Path="forms"/>
    <File Path="forms\uAHCorrectionFrm.pas"/>
    <File Path="forms\uAHCorrectionFrm.dfm"/>
    <File Path="forms\uAlgAddFrm.pas"/>
    <File Path="forms\uAlgAddFrm.dfm"/>
    <File Path="forms\uAlgFrame.pas"/>
    <File Path="forms\uAlgFrame.dfm"/>
    <File Path="forms\uAlgFrm.pas"/>
    <File Path="forms\uAlgFrm.dfm"/>
    <File Path="forms\uAlgsSaveFrm.pas"/>
    <File Path="forms\uAlgsSaveFrm.dfm"/>
    <File Path="forms\uAriphmAlgFrame.pas"/>
    <File Path="forms\uAriphmAlgFrame.dfm"/>
    <File Path="forms\uAutoPropsFrm.pas"/>
    <File Path="forms\uAutoPropsFrm.dfm"/>
    <File Path="forms\uBandsFrm.pas"/>
    <File Path="forms\uBandsFrm.dfm"/>
    <File Path="forms\uComplexDiagram.pas"/>
    <File Path="forms\uComplexDiagram.dfm"/>
    <File Path="forms\uControlCyclogramEditFrm.pas"/>
    <File Path="forms\uControlCyclogramEditFrm.dfm"/>
    <File Path="forms\uControlDeskFrm.pas"/>
    <File Path="forms\uControlDeskFrm.dfm"/>
    <File Path="forms\uCyclogramReportFrm.pas"/>
    <File Path="forms\uCyclogramReportFrm.dfm"/>
    <File Path="forms\uControlEditFrame.pas"/>
    <File Path="forms\uControlEditFrame.dfm"/>
    <File Path="forms\uEditControlWrnFrm.pas"/>
    <File Path="forms\uEditControlWrnFrm.dfm"/>
    <File Path="forms\uControlWarnFrm.pas"/>
    <File Path="forms\uControlWarnFrm.dfm"/>
    <File Path="forms\uCounterAlgFrame.pas"/>
    <File Path="forms\uCounterAlgFrame.dfm"/>
    <File Path="forms\uCursorFrm.pas"/>
    <File Path="forms\uCursorFrm.dfm"/>
    <File Path="forms\uCustomEditControlFrame.pas"/>
    <File Path="forms\uCustomEditControlFrame.dfm"/>
    <File Path="forms\uDacControlEditFrame.pas"/>
    <File Path="forms\uDacControlEditFrame.dfm"/>
    <File Path="forms\uEditProfileFrm.pas"/>
    <File Path="forms\uEditProfileFrm.dfm"/>
    <File Path="forms\uEditPolarFrm.pas"/>
    <File Path="forms\uEditPolarFrm.dfm"/>
    <File Path="forms\uEditPropertiesFrm.pas"/>
    <File Path="forms\uEditPropertiesFrm.dfm"/>
    <File Path="forms\uFillFctFrame.pas"/>
    <File Path="forms\uFillFctFrame.dfm"/>
    <File Path="forms\uGenSignalsEditFrm.pas"/>
    <File Path="forms\uGenSignalsEditFrm.dfm"/>
    <File Path="forms\uGenSignalsFrm.pas"/>
    <File Path="forms\uGenSignalsFrm.dfm"/>
    <File Path="forms\uGrmsSrcFrame.pas"/>
    <File Path="forms\uGrmsSrcFrame.dfm"/>
    <File Path="forms\uIntegralAlgFrame.pas"/>
    <File Path="forms\uIntegralAlgFrame.dfm"/>
    <File Path="forms\uIRDiagram.pas"/>
    <File Path="forms\uIRDiagram.dfm"/>
    <File Path="forms\uIRDiagramEditFrm.pas"/>
    <File Path="forms\uIRDiagramEditFrm.dfm"/>
    <File Path="forms\uMBaseControl.pas"/>
    <File Path="forms\uMBaseControl.dfm"/>
    <File Path="forms\uModeFrame.pas"/>
    <File Path="forms\uModeFrame.dfm"/>
    <File Path="forms\uModesStepFrame.pas"/>
    <File Path="forms\uModesStepFrame.dfm"/>
    <File Path="forms\uModesTabsForm.pas"/>
    <File Path="forms\uModesTabsForm.dfm"/>
    <File Path="forms\uModesTabsFrame.pas"/>
    <File Path="forms\uModesTabsFrame.dfm"/>
    <File Path="forms\uPeakFactorFrame.pas"/>
    <File Path="forms\uPeakFactorFrame.dfm"/>
    <File Path="forms\uPhaseCrossSpmFrame.pas"/>
    <File Path="forms\uPhaseCrossSpmFrame.dfm"/>
    <File Path="forms\uPhaseFrame.pas"/>
    <File Path="forms\uPhaseFrame.dfm"/>
    <File Path="forms\uPolarGraph.pas"/>
    <File Path="forms\uPolarGraph.dfm"/>
    <File Path="forms\uGrmsFrame.pas"/>
    <File Path="forms\uGrmsFrame.dfm"/>
    <File Path="forms\uSpmChart.pas"/>
    <File Path="forms\uSpmChart.dfm"/>
    <File Path="forms\uSpmChartEdit.pas"/>
    <File Path="forms\uSpmChartEdit.dfm"/>
    <File Path="forms\uSpmFrame.pas"/>
    <File Path="forms\uSpmFrame.dfm"/>
    <File Path="forms\uSyncOscillogram.pas"/>
    <File Path="forms\uSyncOscillogram.dfm"/>
    <File Path="forms\uSyncOscillogramEditFrm.pas"/>
    <File Path="forms\uSyncOscillogramEditFrm.dfm"/>
    <File Path="forms\uTagInfoEditFrm.pas"/>
    <File Path="forms\uTagInfoEditFrm.dfm"/>
    <File Path="forms\uTagInfoFrm.pas"/>
    <File Path="forms\uTagInfoFrm.dfm"/>
    <File Path="forms\uTahoAlgFrame.pas"/>
    <File Path="forms\uTahoAlgFrame.dfm"/>
    <File Path="forms\uTrigFrame.pas"/>
    <File Path="forms\uTrigFrame.dfm"/>
    <File Path="forms\uTrigsFrm.pas"/>
    <File Path="forms\uTrigsFrm.dfm"/>
    <File Path="forms\u3dObj.pas"/>
    <File Path="forms\u3dObj.dfm"/>
    <File Path="forms\uGLFrmEdit.pas"/>
    <File Path="forms\uGLFrmEdit.dfm"/>
    <File Path="forms\uSRSFrm.pas"/>
    <File Path="forms\uSRSFrm.dfm"/>
    <File Path="forms\uEditSrsFrm.pas"/>
    <File Path="forms\uEditSrsFrm.dfm"/>
    <File Path="forms\uPressFrmEdit.pas"/>
    <File Path="forms\uPressFrmEdit.dfm"/>
    <File Path="forms\uPressFrmFrame.pas"/>
    <File Path="forms\uPressFrmFrame.dfm"/>
    <File Path="forms\uPressFrm2.pas"/>
    <File Path="forms\uPressFrm2.dfm"/>
    <File Path="forms\uPressFrm.pas"/>
    <File Path="forms\uPressFrm.dfm"/>
    <File Path="forms\uPressFrmFrame2.pas"/>
    <File Path="forms\uPressFrmFrame2.dfm"/>
    <File Path="forms\uPressFrmEdit2.pas"/>
    <File Path="forms\uPressFrmEdit2.dfm"/>
    <File Path="forms\uThresholdsFrm.pas"/>
    <File Path="forms\uThresholdsFrm.dfm"/>
    <File Path="forms\uDigsFrm.pas"/>
    <File Path="forms\uDigsFrm.dfm"/>
    <File Path="forms\uDigsFrmEdit.pas"/>
    <File Path="forms\uDigsFrmEdit.dfm"/>
    <File Path="units"/>
    <File Path="units\uAriphmAlg.pas"/>
    <File Path="units\uBaseAlg.pas"/>
    <File Path="units\uBaseAlgNP.pas"/>
    <File Path="units\uControlObj.pas"/>
    <File Path="units\uControlsNP.pas"/>
    <File Path="units\uCounterAlg.pas"/>
    <File Path="units\uCreateComponents.pas"/>
    <File Path="units\uFillingFactorAlg.pas"/>
    <File Path="units\uGrmsAlg.pas"/>
    <File Path="units\uGrmsSrcAlg.pas"/>
    <File Path="units\uIntegralAlg.pas"/>
    <File Path="units\uPeakFactorAlg.pas"/>
    <File Path="units\uPhaseAlg.pas"/>
    <File Path="units\uRTrig.pas"/>
    <File Path="units\uSpm.pas"/>
    <File Path="units\uSynchroPhaseAlg.pas"/>
    <File Path="units\uTahoAlg.pas"/>
    <File Path="units\uTimeIntervalAlg.pas"/>
    <File Path="uBaseAlgBands.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019.04.19 17:13:59.172.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\Unit1.pas=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\units\uSpm.pas</Transaction>
    <Transaction>2019.04.23 16:02:26.038.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\Unit3.pas=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uTagInfoFrm.pas</Transaction>
    <Transaction>2019.04.23 16:02:26.062.dfm,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\Unit3.dfm=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uTagInfoFrm.dfm</Transaction>
    <Transaction>2019.04.23 23:35:15.843.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\Unit3.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uTagInfoEditFrm.dcu.pas</Transaction>
    <Transaction>2019.04.23 23:35:15.844.dfm,G:\oburec\project2010\2011\recorder\plgControlCyclogram\Unit3.dfm=G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uTagInfoEditFrm.dcu.dfm</Transaction>
    <Transaction>2019.04.24 09:59:23.037.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uTagInfoEditFrm.dcu.pas=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uTagInfoEditFrm.pas</Transaction>
    <Transaction>2019.04.24 09:59:23.037.dfm,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uTagInfoEditFrm.dcu.dfm=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uTagInfoEditFrm.dfm</Transaction>
    <Transaction>2019.06.19 22:49:59.937.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\Unit1.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uExcessTimeAlg.pas</Transaction>
    <Transaction>2019.06.19 22:50:36.956.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uExcessTimeAlg.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uExcessAlg.pas</Transaction>
    <Transaction>2019.06.22 23:53:16.944.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\Unit1.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uExcessFrame.pas</Transaction>
    <Transaction>2019.06.22 23:53:16.944.dfm,G:\oburec\project2010\2011\recorder\plgControlCyclogram\Unit1.dfm=G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uExcessFrame.dfm</Transaction>
    <Transaction>2019.08.27 23:18:58.191.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uSpm.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uSpm_backup.pas</Transaction>
    <Transaction>2019.08.27 23:19:04.286.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uSpm_backup.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uSpm.pas</Transaction>
    <Transaction>2019.09.02 17:21:46.133.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\Unit3.pas=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uComplexDiagram.pas</Transaction>
    <Transaction>2019.09.02 17:21:46.133.dfm,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\Unit3.dfm=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uComplexDiagram.dfm</Transaction>
    <Transaction>2019.09.03 17:09:56.975.pas,D:\Oburec\delphi\2011\recorder\SharedRUnits\uTagMng.pas=</Transaction>
    <Transaction>2019.09.05 23:39:41.515.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uExcessAlg.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\units\uPeakFactorAlg.pas</Transaction>
    <Transaction>2019.09.05 23:41:39.589.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uExcessFrame.pas=G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uPeakFactorFrame.pas</Transaction>
    <Transaction>2019.09.05 23:41:39.589.dfm,G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uExcessFrame.dfm=G:\oburec\project2010\2011\recorder\plgControlCyclogram\forms\uPeakFactorFrame.dfm</Transaction>
    <Transaction>2019.09.06 16:24:44.500.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\units\uCounterAlg.pas=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\units\uIntegralAlg.pas</Transaction>
    <Transaction>2019.09.06 16:25:32.422.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uCounterAlgFrame.pas=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uIntegralAlgFrame.pas</Transaction>
    <Transaction>2019.09.06 16:25:32.422.dfm,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uCounterAlgFrame.dfm=D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uIntegralAlgFrame.dfm</Transaction>
    <Transaction>2019.09.06 16:25:58.145.pas,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uCounterAlgFrame.pas=</Transaction>
    <Transaction>2019.09.06 16:25:58.145.dfm,D:\Oburec\delphi\2011\recorder\plgControlCyclogram\forms\uCounterAlgFrame.dfm=</Transaction>
    <Transaction>2019.09.10 22:54:15.365.pas,G:\oburec\project2010\2011\recorder\plgControlCyclogram\Unit2.pas=G:\oburec\project2010\2011\recorder\SharedRUnits\uRCTags.pas</Transaction>
    <Transaction>2020.05.18 14:21:01.009.pas,D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uIRDiagram.pas</Transaction>
    <Transaction>2020.05.18 14:21:01.033.dfm,D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uIRDiagram.dfm</Transaction>
    <Transaction>2020.05.27 17:35:51.226.pas,D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.pas=D:\Oburec\delphi\2011\OburecGH\sharedUtils\utils\lists\uQueue.pas</Transaction>
    <Transaction>2020.06.09 22:57:40.568.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit3.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\Unit3.pas</Transaction>
    <Transaction>2020.06.09 22:57:40.568.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\Unit3.dfm</Transaction>
    <Transaction>2020.06.09 23:03:37.608.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\Unit3.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uGenSignalsFrm.pas</Transaction>
    <Transaction>2020.06.09 23:03:37.608.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\Unit3.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uGenSignalsFrm.dfm</Transaction>
    <Transaction>2020.06.14 22:48:10.348.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit3.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uGenSignalsEditFrm.pas</Transaction>
    <Transaction>2020.06.14 22:48:10.348.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uGenSignalsEditFrm.dfm</Transaction>
    <Transaction>2020.06.16 23:42:11.829.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit3.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uIRDiagramEditFrm.pas</Transaction>
    <Transaction>2020.06.16 23:42:11.830.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uIRDiagramEditFrm.dfm</Transaction>
    <Transaction>2020.12.04 16:44:41.183.pas,D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\u3dObj.pas</Transaction>
    <Transaction>2020.12.04 16:44:41.183.dfm,D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=D:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\u3dObj.dfm</Transaction>
    <Transaction>2021/09/28 00:07:00.281.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit2.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\units\uAriphmAlg.pas</Transaction>
    <Transaction>2021/09/29 01:22:02.429.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit2.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame.pas</Transaction>
    <Transaction>2021/09/29 01:22:02.429.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame.dfm</Transaction>
    <Transaction>2021/09/29 01:35:41.444.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame_.pas</Transaction>
    <Transaction>2021/09/29 01:35:41.444.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame_.dfm</Transaction>
    <Transaction>2021/09/29 01:36:12.417.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit2.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame.pas</Transaction>
    <Transaction>2021/09/29 01:36:12.417.dfm,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\forms\uAriphmAlgFrame.dfm</Transaction>
    <Transaction>2022/02/17 23:16:36.418.pas,G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\Unit2.pas=G:\oburec\project2010\GH\OburecGH\recorder\plgControlCyclogram\units\uTimeIntervalAlg.pas</Transaction>
    <Transaction>2022.04.18 09:30:58.670.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\sharedUtils\forms\uConfirmDlg.pas</Transaction>
    <Transaction>2022.04.18 09:30:58.670.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\sharedUtils\forms\uConfirmDlg.dfm</Transaction>
    <Transaction>2022.05.04 08:46:29.039.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uEditCtrlZoneFrm.pas=</Transaction>
    <Transaction>2022.05.04 08:46:29.039.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uEditCtrlZoneFrm.dfm=</Transaction>
    <Transaction>2022.05.04 08:47:36.529.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uEditPropertiesFrm.pas</Transaction>
    <Transaction>2022.05.04 08:47:36.529.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uEditPropertiesFrm.dfm</Transaction>
    <Transaction>2022.07.29 14:48:26.617.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\uBaseAlgBands.pas</Transaction>
    <Transaction>2022.09.14 14:59:15.141.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uAlgsSaveFrm.pas</Transaction>
    <Transaction>2022.09.14 14:59:15.141.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uAlgsSaveFrm.dfm</Transaction>
    <Transaction>2022.12.29 19:31:03.725.pas,F:\Oburec\delphi\2011\OburecGH\recorder\SharedRUnits\uCompMng.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\units\uCompMng.pas</Transaction>
    <Transaction>2023.01.19 17:18:17.609.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncOscillogram.pas</Transaction>
    <Transaction>2023.01.19 17:18:17.609.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncOscillogram.dfm</Transaction>
    <Transaction>2023.01.20 17:30:06.463.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncScillogramEditFrm.pas</Transaction>
    <Transaction>2023.01.20 17:30:06.463.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncScillogramEditFrm.dfm</Transaction>
    <Transaction>2023.01.23 09:22:35.496.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncScillogramEditFrm.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncOscillogramEditFrm.pas</Transaction>
    <Transaction>2023.01.23 09:22:35.496.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncScillogramEditFrm.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uSyncOscillogramEditFrm.dfm</Transaction>
    <Transaction>2023.09.18 22:18:33.375.pas,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit3.pas=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uSRSFrm.pas</Transaction>
    <Transaction>2023.09.18 22:18:33.375.dfm,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uSRSFrm.dfm</Transaction>
    <Transaction>2023.09.18 22:19:20.185.pas,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit3.pas=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uEditSrsFrm.pas</Transaction>
    <Transaction>2023.09.18 22:19:20.185.dfm,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit3.dfm=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uEditSrsFrm.dfm</Transaction>
    <Transaction>2024.01.30 23:18:51.306.pas,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit2.pas=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm.pas</Transaction>
    <Transaction>2024.01.30 23:18:51.306.dfm,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm.dfm</Transaction>
    <Transaction>2024.01.31 23:43:23.308.pas,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit2.pas=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmFrame.pas</Transaction>
    <Transaction>2024.01.31 23:43:23.308.dfm,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmFrame.dfm</Transaction>
    <Transaction>2024.02.01 11:56:04.164.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmEdit.pas</Transaction>
    <Transaction>2024.02.01 11:56:04.165.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmEdit.dfm</Transaction>
    <Transaction>2024.02.05 18:29:38.228.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm2.pas</Transaction>
    <Transaction>2024.02.05 18:29:38.228.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm2.dfm</Transaction>
    <Transaction>2024.02.05 18:30:28.642.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm.pas=</Transaction>
    <Transaction>2024.02.05 18:30:28.642.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrm.dfm=</Transaction>
    <Transaction>2024.02.05 18:39:27.311.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmFrame.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmFrame2.pas</Transaction>
    <Transaction>2024.02.05 18:39:27.311.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmFrame.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmFrame2.dfm</Transaction>
    <Transaction>2024.02.05 18:54:44.804.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmEdit.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmEdit2.pas</Transaction>
    <Transaction>2024.02.05 18:54:44.804.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmEdit.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uPressFrmEdit2.dfm</Transaction>
    <Transaction>2024.03.26 22:57:30.203.pas,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit2.pas=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uThresholdsFrm.pas</Transaction>
    <Transaction>2024.03.26 22:57:30.203.dfm,C:\Oburec\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=C:\Oburec\OburecGH\recorder\plgControlCyclogram\forms\uThresholdsFrm.dfm</Transaction>
    <Transaction>2024.04.01 15:59:40.429.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uDigsFrm.pas</Transaction>
    <Transaction>2024.04.01 15:59:40.429.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uDigsFrm.dfm</Transaction>
    <Transaction>2024.04.01 16:14:31.019.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uDigsFrmEdit.pas</Transaction>
    <Transaction>2024.04.01 16:14:31.019.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\Unit2.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uDigsFrmEdit.dfm</Transaction>
  </Transactions>
</BorlandProject>
