<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026.03.02 16:33:36.001.pas,F:\Oburec\delphi\2011\OburecGH\recorder\SharedRUnits\PluginClass.pas=F:\Oburec\delphi\2011\OburecGH\recorder\SharedRUnits\PluginClass3218.pas</Transaction>
    <Transaction>2026.03.02 16:55:51.439.pas,F:\Oburec\delphi\2011\OburecGH\recorder\SharedRUnits\PluginClass3218.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgEvalFRF\PluginClass3218.pas</Transaction>
    <Transaction>2026.03.02 18:42:49.787.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgEvalFRF\PluginClass3218.pas=</Transaction>
    <Transaction>2026.03.25 19:06:37.761.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\units\uSoundCardDac.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\recorder"/>
    <File Path="..\SharedRUnits"/>
    <File Path="..\SharedRUnits\interfaces"/>
    <File Path="..\SharedRUnits\interfaces\blaccess.pas"/>
    <File Path="..\SharedRUnits\interfaces\CFREG.PAS"/>
    <File Path="..\SharedRUnits\interfaces\DevAPI.pas"/>
    <File Path="..\SharedRUnits\interfaces\device.pas"/>
    <File Path="..\SharedRUnits\interfaces\iplgmngr.pas"/>
    <File Path="..\SharedRUnits\interfaces\journal.pas"/>
    <File Path="..\SharedRUnits\interfaces\meconsts.pas"/>
    <File Path="..\SharedRUnits\interfaces\modules.pas"/>
    <File Path="..\SharedRUnits\interfaces\plugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\rcPlugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\recorder.pas"/>
    <File Path="..\SharedRUnits\interfaces\scales.pas"/>
    <File Path="..\SharedRUnits\interfaces\sdb.pas"/>
    <File Path="..\SharedRUnits\interfaces\sdbview.pas"/>
    <File Path="..\SharedRUnits\interfaces\signal.pas"/>
    <File Path="..\SharedRUnits\interfaces\tags.pas"/>
    <File Path="..\SharedRUnits\interfaces\transf.pas"/>
    <File Path="..\SharedRUnits\interfaces\transformers.pas"/>
    <File Path="..\SharedRUnits\interfaces\uAlarms.pas"/>
    <File Path="..\SharedRUnits\RC_lib"/>
    <File Path="..\SharedRUnits\RC_lib\uRcCtrls.pas"/>
    <File Path="..\SharedRUnits\PluginClass.pas"/>
    <File Path="..\SharedRUnits\uCompMng.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.dfm"/>
    <File Path="..\SharedRUnits\uRcClient.pas"/>
    <File Path="..\SharedRUnits\uRcClientFrm.pas"/>
    <File Path="..\SharedRUnits\uRcClientFrm.dfm"/>
    <File Path="..\SharedRUnits\uRCFunc.pas"/>
    <File Path="..\SharedRUnits\uRCTags.pas"/>
    <File Path="..\SharedRUnits\uRecBasicFactory.pas"/>
    <File Path="..\SharedRUnits\uRecorderEvents.pas"/>
    <File Path="..\SharedRUnits\uRvclService.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.dfm"/>
    <File Path="..\..\..\OburecGH"/>
    <File Path="..\..\3d"/>
    <File Path="..\..\3d\core"/>
    <File Path="..\..\3d\core\uClickFrListener.pas"/>
    <File Path="..\..\3d\forms"/>
    <File Path="..\..\3d\forms\uDeformerFrame.pas"/>
    <File Path="..\..\3d\forms\uDeformerFrame.dfm"/>
    <File Path="..\..\3d\forms\uTransformButtons.pas"/>
    <File Path="..\..\3d\forms\uTransformButtons.dfm"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.pas"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.dfm"/>
    <File Path="..\..\3d\objects"/>
    <File Path="..\..\3d\objects\TextureGL.pas"/>
    <File Path="..\..\3d\objects\uBaseCamera.pas"/>
    <File Path="..\..\3d\objects\uBaseDeformer.pas"/>
    <File Path="..\..\3d\objects\uBaseModificator.pas"/>
    <File Path="..\..\3d\objects\uFreeCamera.pas"/>
    <File Path="..\..\3d\objects\uGroupObjects.pas"/>
    <File Path="..\..\3d\objects\uLight.pas"/>
    <File Path="..\..\3d\objects\uLoadSkin.pas"/>
    <File Path="..\..\3d\objects\uMaterial.pas"/>
    <File Path="..\..\3d\objects\uMesh.pas"/>
    <File Path="..\..\3d\objects\uMeshData.pas"/>
    <File Path="..\..\3d\objects\uMeshObr.pas"/>
    <File Path="..\..\3d\objects\uMNode.pas"/>
    <File Path="..\..\3d\objects\uModList.pas"/>
    <File Path="..\..\3d\objects\uNode.pas"/>
    <File Path="..\..\3d\objects\uNodeObject.pas"/>
    <File Path="..\..\3d\objects\uObaFile.pas"/>
    <File Path="..\..\3d\objects\uObject.pas"/>
    <File Path="..\..\3d\objects\uObjectTypes.pas"/>
    <File Path="..\..\3d\objects\uObrFile.pas"/>
    <File Path="..\..\3d\objects\uQNode.pas"/>
    <File Path="..\..\3d\objects\uSceneList.pas"/>
    <File Path="..\..\3d\objects\uSceneMng.pas"/>
    <File Path="..\..\3d\objects\uShape.pas"/>
    <File Path="..\..\3d\objects\uSkin.pas"/>
    <File Path="..\..\3d\objects\uTestObjects.pas"/>
    <File Path="..\..\3d\objects\uVBOMesh.pas"/>
    <File Path="..\..\3d\tools"/>
    <File Path="..\..\3d\tools\uselectools.pas"/>
    <File Path="..\..\sharedUtils"/>
    <File Path="..\..\sharedUtils\forms"/>
    <File Path="..\..\sharedUtils\forms\uConfirmDlg.pas"/>
    <File Path="..\..\sharedUtils\forms\uConfirmDlg.dfm"/>
    <File Path="..\..\sharedUtils\math"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов"/>
    <File Path="..\..\sharedUtils\math\FFT_койнов\Iterative_FFT_sse.pas"/>
    <File Path="..\..\sharedUtils\math\uCommonMath.pas"/>
    <File Path="..\..\sharedUtils\math\uFFT.pas"/>
    <File Path="..\..\sharedUtils\math\uHardwareMath.pas"/>
    <File Path="..\..\sharedUtils\mera"/>
    <File Path="..\..\sharedUtils\mera\database"/>
    <File Path="..\..\sharedUtils\mera\database\uDBObject.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uDownloadRegsFrm.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uDownloadRegsFrm.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBBaseObjFrame.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBBaseObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBFrm.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBFrm.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBRegObjFrame.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBRegObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBTestObjFrame.pas"/>
    <File Path="..\..\sharedUtils\mera\database\uMDBTestObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\mera\database\uMeasureBase.pas"/>
    <File Path="..\..\sharedUtils\mera\ubuffsignal.pas"/>
    <File Path="..\..\sharedUtils\mera\uMeraFile.pas"/>
    <File Path="..\..\sharedUtils\mera\umeraSignal.pas"/>
    <File Path="..\..\sharedUtils\mera\uSignalsUtils.pas"/>
    <File Path="..\..\sharedUtils\objects"/>
    <File Path="..\..\sharedUtils\objects\uBaseObj.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObjMng.pas"/>
    <File Path="..\..\sharedUtils\objects\uBaseObjService.pas"/>
    <File Path="..\..\sharedUtils\objects\uTreeNode.pas"/>
    <File Path="..\..\sharedUtils\ogl"/>
    <File Path="..\..\sharedUtils\ogl\shader"/>
    <File Path="..\..\sharedUtils\ogl\shader\uShader.pas"/>
    <File Path="..\..\sharedUtils\utils"/>
    <File Path="..\..\sharedUtils\utils\lists"/>
    <File Path="..\..\sharedUtils\utils\lists\ueventlist.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uEventTypes.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uQueue.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\uQueue2.pas"/>
    <File Path="..\..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\..\sharedUtils\utils\PathUtils"/>
    <File Path="..\..\sharedUtils\utils\PathUtils\PathUtils.pas"/>
    <File Path="..\..\sharedUtils\utils\reports"/>
    <File Path="..\..\sharedUtils\utils\reports\excel"/>
    <File Path="..\..\sharedUtils\utils\reports\excel\uExcel.pas"/>
    <File Path="..\..\sharedUtils\utils\socket"/>
    <File Path="..\..\sharedUtils\utils\socket\uScktComp.pas"/>
    <File Path="..\..\sharedUtils\utils\uComponentServises.pas"/>
    <File Path="..\..\sharedUtils\utils\uPathMng.pas"/>
    <File Path="..\..\sharedUtils\utils\uPerformanceTime.pas"/>
    <File Path="..\..\sharedUtils\utils\uVTServices.pas"/>
    <File Path="..\..\sharedUtils\ZipMaster"/>
    <File Path="..\..\sharedUtils\ZipMaster\ZipMstr.pas"/>
    <File Path="..\..\sharedUtils\компоненты"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uAxisForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uAxisForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjFrm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjFrm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditChartObjFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.dfm"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uChartClickFrListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uObjFrameListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uPageFrameListener.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\shaders"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\shaders\uLineLgShader.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uAutoPage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uAxis.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBasePage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBasicTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend1d.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend2d.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uChartCursor.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDoubleCursor.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObjMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uEdit.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFloatEdit.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFloatLabel.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFontMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uFreqBand.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGistogram.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGraphObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_new.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uInfoPage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uLabel.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uLegend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uMarkers.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\upage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPageMng.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPoint.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uPolarGraphPage.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uSimpleTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTabObj.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTextLabel.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\items\uTrend.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils\lists"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils\lists\uChartEvents.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\utils\uText.pas"/>
    <File Path="..\..\sharedUtils\компоненты\chart_dpk\chart\uChart.pas"/>
    <File Path="..\..\sharedUtils\компоненты\dcl_dpk"/>
    <File Path="..\..\sharedUtils\компоненты\dcl_dpk\VistaProbar"/>
    <File Path="..\..\sharedUtils\компоненты\dcl_dpk\VistaProbar\rkVistaProBar.pas"/>
    <File Path="..\..\sharedUtils\uCommonTypes.pas"/>
    <File Path="forms"/>
    <File Path="forms\DataTransfFrm"/>
    <File Path="forms\DataTransfFrm\TestUDPsender.pas"/>
    <File Path="forms\DataTransfFrm\TestUDPsender.dfm"/>
    <File Path="forms\u3dObj.pas"/>
    <File Path="forms\u3dObj.dfm"/>
    <File Path="forms\u3dObjEditFrame.pas"/>
    <File Path="forms\u3dObjEditFrame.dfm"/>
    <File Path="forms\uAHCorrectionFrm.pas"/>
    <File Path="forms\uAHCorrectionFrm.dfm"/>
    <File Path="forms\uAlgAddFrm.pas"/>
    <File Path="forms\uAlgAddFrm.dfm"/>
    <File Path="forms\uAlgFrame.pas"/>
    <File Path="forms\uAlgFrame.dfm"/>
    <File Path="forms\uAlgFrm.pas"/>
    <File Path="forms\uAlgFrm.dfm"/>
    <File Path="forms\uAlgsSaveFrm.pas"/>
    <File Path="forms\uAlgsSaveFrm.dfm"/>
    <File Path="forms\uAriphmAlgFrame.pas"/>
    <File Path="forms\uAriphmAlgFrame.dfm"/>
    <File Path="forms\uAutoPropsFrm.pas"/>
    <File Path="forms\uAutoPropsFrm.dfm"/>
    <File Path="forms\uBandsFrm.pas"/>
    <File Path="forms\uBandsFrm.dfm"/>
    <File Path="forms\uComplexDiagram.pas"/>
    <File Path="forms\uComplexDiagram.dfm"/>
    <File Path="forms\uControlCyclogramEditFrm.pas"/>
    <File Path="forms\uControlCyclogramEditFrm.dfm"/>
    <File Path="forms\uControlDeskFrm.pas"/>
    <File Path="forms\uControlDeskFrm.dfm"/>
    <File Path="forms\uControlEditFrame.pas"/>
    <File Path="forms\uControlEditFrame.dfm"/>
    <File Path="forms\uControlWarnFrm.pas"/>
    <File Path="forms\uControlWarnFrm.dfm"/>
    <File Path="forms\uCounterAlgFrame.pas"/>
    <File Path="forms\uCounterAlgFrame.dfm"/>
    <File Path="forms\uCursorFrm.pas"/>
    <File Path="forms\uCursorFrm.dfm"/>
    <File Path="forms\uCustomEditControlFrame.pas"/>
    <File Path="forms\uCustomEditControlFrame.dfm"/>
    <File Path="forms\uCyclogramReportFrm.pas"/>
    <File Path="forms\uCyclogramReportFrm.dfm"/>
    <File Path="forms\uDacControlEditFrame.pas"/>
    <File Path="forms\uDacControlEditFrame.dfm"/>
    <File Path="forms\uDACFrm.pas"/>
    <File Path="forms\uDACFrm.dfm"/>
    <File Path="forms\uDigsFrm.pas"/>
    <File Path="forms\uDigsFrm.dfm"/>
    <File Path="forms\uDigsFrmEdit.pas"/>
    <File Path="forms\uDigsFrmEdit.dfm"/>
    <File Path="forms\uEditControlWrnFrm.pas"/>
    <File Path="forms\uEditControlWrnFrm.dfm"/>
    <File Path="forms\uEditCurveFrm.pas"/>
    <File Path="forms\uEditCurveFrm.dfm"/>
    <File Path="forms\uEditGlObjFrm.pas"/>
    <File Path="forms\uEditGlObjFrm.dfm"/>
    <File Path="forms\uEditPolarFrm.pas"/>
    <File Path="forms\uEditPolarFrm.dfm"/>
    <File Path="forms\uEditProfileFrm.pas"/>
    <File Path="forms\uEditProfileFrm.dfm"/>
    <File Path="forms\uEditPropertiesFrm.pas"/>
    <File Path="forms\uEditPropertiesFrm.dfm"/>
    <File Path="forms\uEditSrsFrm.pas"/>
    <File Path="forms\uEditSrsFrm.dfm"/>
    <File Path="forms\uFillFctFrame.pas"/>
    <File Path="forms\uFillFctFrame.dfm"/>
    <File Path="forms\uGenSignalsEditFrm.pas"/>
    <File Path="forms\uGenSignalsEditFrm.dfm"/>
    <File Path="forms\uGenSignalsFrm.pas"/>
    <File Path="forms\uGenSignalsFrm.dfm"/>
    <File Path="forms\uGLFrmEdit.pas"/>
    <File Path="forms\uGLFrmEdit.dfm"/>
    <File Path="forms\uGrmsFrame.pas"/>
    <File Path="forms\uGrmsFrame.dfm"/>
    <File Path="forms\uGrmsSrcFrame.pas"/>
    <File Path="forms\uGrmsSrcFrame.dfm"/>
    <File Path="forms\uIntegralAlgFrame.pas"/>
    <File Path="forms\uIntegralAlgFrame.dfm"/>
    <File Path="forms\uIRDiagram.pas"/>
    <File Path="forms\uIRDiagram.dfm"/>
    <File Path="forms\uIRDiagramEditFrm.pas"/>
    <File Path="forms\uIRDiagramEditFrm.dfm"/>
    <File Path="forms\uLissajousCurve.pas"/>
    <File Path="forms\uLissajousCurve.dfm"/>
    <File Path="forms\ulissajousCurveEdit.pas"/>
    <File Path="forms\ulissajousCurveEdit.dfm"/>
    <File Path="forms\uMBaseControl.pas"/>
    <File Path="forms\uMBaseControl.dfm"/>
    <File Path="forms\uModeFrame.pas"/>
    <File Path="forms\uModeFrame.dfm"/>
    <File Path="forms\uModesStepFrame.pas"/>
    <File Path="forms\uModesStepFrame.dfm"/>
    <File Path="forms\uModesTabsForm.pas"/>
    <File Path="forms\uModesTabsForm.dfm"/>
    <File Path="forms\uModesTabsFrame.pas"/>
    <File Path="forms\uModesTabsFrame.dfm"/>
    <File Path="forms\uPeakFactorFrame.pas"/>
    <File Path="forms\uPeakFactorFrame.dfm"/>
    <File Path="forms\uPhaseCrossSpmFrame.pas"/>
    <File Path="forms\uPhaseCrossSpmFrame.dfm"/>
    <File Path="forms\uPhaseFrame.pas"/>
    <File Path="forms\uPhaseFrame.dfm"/>
    <File Path="forms\uPolarGraph.pas"/>
    <File Path="forms\uPolarGraph.dfm"/>
    <File Path="forms\uPressFrm.pas"/>
    <File Path="forms\uPressFrm.dfm"/>
    <File Path="forms\uPressFrm2.pas"/>
    <File Path="forms\uPressFrm2.dfm"/>
    <File Path="forms\uPressFrmEdit.pas"/>
    <File Path="forms\uPressFrmEdit.dfm"/>
    <File Path="forms\uPressFrmEdit2.pas"/>
    <File Path="forms\uPressFrmEdit2.dfm"/>
    <File Path="forms\uPressFrmFrame.pas"/>
    <File Path="forms\uPressFrmFrame.dfm"/>
    <File Path="forms\uPressFrmFrame2.pas"/>
    <File Path="forms\uPressFrmFrame2.dfm"/>
    <File Path="forms\uSpmChart.pas"/>
    <File Path="forms\uSpmChart.dfm"/>
    <File Path="forms\uSpmChartEdit.pas"/>
    <File Path="forms\uSpmChartEdit.dfm"/>
    <File Path="forms\uSpmFrame.pas"/>
    <File Path="forms\uSpmFrame.dfm"/>
    <File Path="forms\uSpmThresholdProfile.pas"/>
    <File Path="forms\uSpmThresholdProfile.dfm"/>
    <File Path="forms\uSRSFrm.pas"/>
    <File Path="forms\uSRSFrm.dfm"/>
    <File Path="forms\uSyncOscillogram.pas"/>
    <File Path="forms\uSyncOscillogram.dfm"/>
    <File Path="forms\uSyncOscillogramEditFrm.pas"/>
    <File Path="forms\uSyncOscillogramEditFrm.dfm"/>
    <File Path="forms\uTagInfoEditFrm.pas"/>
    <File Path="forms\uTagInfoEditFrm.dfm"/>
    <File Path="forms\uTagInfoFrm.pas"/>
    <File Path="forms\uTagInfoFrm.dfm"/>
    <File Path="forms\uTahoAlgFrame.pas"/>
    <File Path="forms\uTahoAlgFrame.dfm"/>
    <File Path="forms\uThresholdsFrm.pas"/>
    <File Path="forms\uThresholdsFrm.dfm"/>
    <File Path="forms\uTresHoldFrame.pas"/>
    <File Path="forms\uTresHoldFrame.dfm"/>
    <File Path="forms\uTrigFrame.pas"/>
    <File Path="forms\uTrigFrame.dfm"/>
    <File Path="forms\uTrigsFrm.pas"/>
    <File Path="forms\uTrigsFrm.dfm"/>
    <File Path="forms\uVertexEditFrame.pas"/>
    <File Path="forms\uVertexEditFrame.dfm"/>
    <File Path="units"/>
    <File Path="units\DAC"/>
    <File Path="units\DAC\uAccuracyStepSin.pas"/>
    <File Path="units\DAC\uDacDevice.pas"/>
    <File Path="units\DAC\uDacProgram.pas"/>
    <File Path="units\DAC\uDacVectorTagMirror.pas"/>
    <File Path="units\DAC\uSoundCardDac.pas"/>
    <File Path="units\u3dMoveEngine.pas"/>
    <File Path="units\uAriphmAlg.pas"/>
    <File Path="units\uBaseAlg.pas"/>
    <File Path="units\uBaseAlgNP.pas"/>
    <File Path="units\uControlObj.pas"/>
    <File Path="units\uControlsNP.pas"/>
    <File Path="units\uCounterAlg.pas"/>
    <File Path="units\uCreateComponents.pas"/>
    <File Path="units\uFillingFactorAlg.pas"/>
    <File Path="units\uGrmsAlg.pas"/>
    <File Path="units\uGrmsSrcAlg.pas"/>
    <File Path="units\uIntegralAlg.pas"/>
    <File Path="units\uModelPointMng.pas"/>
    <File Path="units\uPeakFactorAlg.pas"/>
    <File Path="units\uPhaseAlg.pas"/>
    <File Path="units\uProfile.pas"/>
    <File Path="units\uRTrig.pas"/>
    <File Path="units\uSpm.pas"/>
    <File Path="units\uSynchroPhaseAlg.pas"/>
    <File Path="units\uTahoAlg.pas"/>
    <File Path="units\uThreshHolderAlg.pas"/>
    <File Path="units\uTimeIntervalAlg.pas"/>
    <File Path="uBaseAlgBands.pas"/>
  </ProjectSortOrder>
</BorlandProject>
