<html>

<head>
<meta test="paul van dinther">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Movements demos :</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="15%"><font size="1" face="Arial">website:<br>
        </font><a href="http://glscene.org"><font size="1"
        face="Arial">http://glscene.org</font></a></td>
        <td align="center" width="70%"><font color="#FF8000"
        size="7" face="Arial"><strong>GLScene</strong></font><font
        color="#FF8000" face="Arial"><strong><br>
        OpenGL Solution for Delphi</strong></font></td>
        <td align="right" width="15%"><font size="1" face="Arial">maintained
        by<br>
        </font><a href="mailto:egrange@infonie.fr"><font size="1"
        face="Arial">Eric Grange</font></a></td>
    </tr>
</table>
</center></div>

<hr size="1" color="#FF8000">

<p align="center" class="MsoPlainText"><font color="#FF8000"
size="5" face="Courier New"><b>GLScene Compiling Instructions</b></font></p>

<p>&nbsp;</p>

<p>To compile GLScene, after having installed all the necessary
units and updated your Delphi library paths (and after making
sure you have no duplicates or leftover units from other/older
packages), open and install the package appropriate to your
version of Delphi in the corresponding directory. If you checked
out from the CVS, compile issues are possible, it's the bleeding
edge, and it is not called &quot;bleeding&quot; without reason ;)...
Otherwise, check your Delphi paths for duplicates or old .pas/.dcu
that's where the problem lies 99% of the time.</p>

<p>&nbsp;</p>

<p align="center"><font color="#FF8000" size="4"
face="Courier New"><strong>Content of source directories</strong></font></p>

<ul>
    <li><strong>Source</strong> : &quot;core&quot; GLScene units,
        that define and implement all common objects and
        behaviours that are GLScene specific. These cover all
        platform-independant aspects of managing and rendering
        the scene.</li>
    <li><strong>Source\Base</strong> : base units, used by
        GLScene. All code in this directory is not GLScene-specific
        and can have other uses (no dependencies to core GLScene
        units). Cover object persistence, maths, etc.</li>
    <li><strong>Source\DesignTime</strong> : contains all design-time
        units, property editors and experts. None of these units
        should be linked with an end-user compiled executable (unless
        you explicitly use these units).</li>
    <li><strong>Source\FileFormats</strong> : fileformats
        specific units, dedicated to loading/saving or describing
        external (non GLScene) fileformats.</li>
    <li><strong>Source\Platform</strong> : platform-specific
        support units.</li>
    <li><strong>Source\PlugIn</strong> : old plug-in support
        units, currently in stasis/undefined state.</li>
    <li><strong>Source\GameAPIs</strong> : game APIs interface
        units (and DLLs). Placed here for convenience but not
        really a part of GLScene, if you have issues with these,
        refer to their owners.</li>
    <li><strong>Source\SoundAPIs</strong> : sound APIs interface
        units (and DLLs). Placed here for convenience but not
        really a part of GLScene, if you have issues with these,
        refer to their owners.</li>
    <li><strong>Source\VideoAPIs</strong> : video APIs interface
        units (and DLLs). Placed here for convenience but not
        really a part of GLScene, if you have issues with these,
        refer to their owners.</li>
</ul>

<p align="center"><font color="#FF8000"><strong>Compile options (activated/deactivated
in </strong><em><strong>GLScene.inc</strong></em><strong>, all
are inactive by default):</strong></font></p>

<ul>
    <li><strong>GLS_Graphics32_SUPPORT</strong> : controls
        support and dependency to Alex Denissov's Graphics32
        library (<a href="http://www.g32.org">http://www.g32.org</a>),
        once active, TGLBitmap32 will support assignments from
        TBitmap32.</li>
</ul>

<p>&nbsp;</p>

<p align="center"><font color="#FF8000" size="4"
face="Courier New"><strong>GLScene licensing in plain english</strong></font></p>

<p>GLScene is distributed under Mozilla Public License (cf. <a
href="http://www.mozilla.org">http://www.mozilla.org</a>), which
mean, in short, that it is free for <em>both</em> freeware and
commercial use. The code is still copyrighted (in that it isn't
public domain), but you can use it in products with closed or
open-source freely.<br>
The only requirements (at least on <em>my</em> interpretation)
are:</p>

<ul>
    <li>Acknowledge GLScene is used somewhere in your application
        (in an about box, credits page or printed manual, etc.
        with at least a link to <a href="http://glscene.org">http://glscene.org</a>)</li>
    <li>Modifications made to GLScene units must be made public (no
        need to publish the full code, only to state which parts
        were altered, and how), but feel welcome to open-source
        your code if you so wish.</li>
</ul>

<p>&nbsp;</p>

<p>Eric Grange<br>
egrange@glscene.org</p>

<hr size="1" color="#FF8000">
</body>
</html>
