object RecorderMic185ChannelForm: TRecorderMic185ChannelForm
  Left = 378
  Height = 529
  Top = 160
  Width = 450
  BorderStyle = bsDialog
  Caption = 'Свойства канала'
  ClientHeight = 529
  ClientWidth = 450
  Position = poOwnerFormCenter
  object gbChannel: TGroupBox
    Left = 8
    Height = 206
    Top = 8
    Width = 434
    Caption = 'Свойства канала'
    ClientHeight = 186
    ClientWidth = 430
    TabOrder = 0
    object Label1: TLabel
      Left = 14
      Height = 15
      Top = 22
      Width = 183
      Caption = 'Входной диапазон номинальный'
    end
    object Label2: TLabel
      Left = 14
      Height = 15
      Top = 52
      Width = 176
      Caption = 'Входной диапазон фактический'
    end
    object Label3: TLabel
      Left = 14
      Height = 15
      Top = 82
      Width = 69
      Caption = 'Коммутация'
    end
    object Label4: TLabel
      Left = 14
      Height = 15
      Top = 112
      Width = 145
      Caption = 'Канал термокомпенсации'
    end
    object Label5: TLabel
      Left = 14
      Height = 15
      Top = 142
      Width = 157
      Caption = 'Балансировка программная'
    end
    object cbNominalRange: TComboBox
      Left = 250
      Height = 23
      Top = 18
      Width = 82
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object edNominalRangeUnit: TEdit
      Left = 344
      Height = 23
      Top = 18
      Width = 76
      ReadOnly = True
      TabOrder = 1
    end
    object edActualRange: TEdit
      Left = 250
      Height = 23
      Top = 48
      Width = 82
      TabOrder = 2
    end
    object cbActualRangeUnit: TComboBox
      Left = 344
      Height = 23
      Top = 48
      Width = 76
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 3
    end
    object cbCommutation: TComboBox
      Left = 250
      Height = 23
      Top = 78
      Width = 82
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
    end
    object cbThermoChannel: TComboBox
      Left = 250
      Height = 23
      Top = 108
      Width = 82
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 5
    end
    object edSoftBalance: TEdit
      Left = 250
      Height = 23
      Top = 138
      Width = 82
      TabOrder = 6
    end
    object edSoftBalanceUnit: TEdit
      Left = 344
      Height = 23
      Top = 138
      Width = 76
      ReadOnly = True
      TabOrder = 7
    end
    object chkChannelShunt: TCheckBox
      Left = 250
      Height = 17
      Top = 166
      Width = 176
      Caption = 'Калибровочный шунт канала'
      TabOrder = 8
    end
  end
  object gbSensor: TGroupBox
    Left = 8
    Height = 126
    Top = 218
    Width = 434
    Caption = 'Свойства тензорезистора'
    ClientHeight = 106
    ClientWidth = 430
    TabOrder = 1
    object Label6: TLabel
      Left = 14
      Height = 15
      Top = 22
      Width = 160
      Caption = 'Схема подключения датчика'
    end
    object Label7: TLabel
      Left = 14
      Height = 15
      Top = 52
      Width = 129
      Caption = 'Тензочувствительность'
    end
    object Label8: TLabel
      Left = 14
      Height = 15
      Top = 82
      Width = 230
      Caption = 'Номинал внешнего сопротивления, [Ом]'
    end
    object Label9: TLabel
      Left = 14
      Height = 15
      Top = 112
      Width = 244
      Caption = 'Номинал внутреннего сопротивления, [Ом]'
    end
    object cbSensorScheme: TComboBox
      Left = 250
      Height = 23
      Top = 18
      Width = 104
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object edStrainSensitivity: TEdit
      Left = 250
      Height = 23
      Top = 48
      Width = 104
      TabOrder = 1
    end
    object edOuterResistance: TEdit
      Left = 250
      Height = 23
      Top = 78
      Width = 104
      TabOrder = 2
    end
    object edInnerResistance: TEdit
      Left = 250
      Height = 23
      Top = 108
      Width = 104
      TabOrder = 3
    end
  end
  object gbModule: TGroupBox
    Left = 8
    Height = 124
    Top = 348
    Width = 434
    Caption = 'Свойства модуля'
    ClientHeight = 104
    ClientWidth = 430
    TabOrder = 2
    object Label10: TLabel
      Left = 14
      Height = 15
      Top = 22
      Width = 118
      Caption = 'Питание общее, [мА]'
    end
    object Label11: TLabel
      Left = 14
      Height = 15
      Top = 52
      Width = 187
      Caption = 'Значение калибровочного шунта'
    end
    object Label12: TLabel
      Left = 14
      Height = 15
      Top = 82
      Width = 184
      Caption = 'Балансировка аппаратная общая'
    end
    object Label13: TLabel
      Left = 344
      Height = 15
      Top = 82
      Width = 16
      Caption = 'мВ'
    end
    object cbModulePower: TComboBox
      Left = 250
      Height = 23
      Top = 18
      Width = 82
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object cbShuntValue: TComboBox
      Left = 250
      Height = 23
      Top = 48
      Width = 82
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
    end
    object edHardBalance: TEdit
      Left = 250
      Height = 23
      Top = 78
      Width = 82
      TabOrder = 2
    end
  end
  object btnApply: TButton
    Left = 268
    Height = 27
    Top = 496
    Width = 82
    Caption = 'Применить'
    Default = True
    ModalResult = 1
    TabOrder = 3
    OnClick = btnApplyClick
  end
  object btnCancel: TButton
    Left = 360
    Height = 27
    Top = 496
    Width = 82
    Cancel = True
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 4
  end
end
