// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 12.07.2024 17:32:20 (- $Rev: 12980 $, 11641921).

[
  uuid(EF588BC7-1D9B-406A-9E60-FCE63C27FA95),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");
  importlib("WinPos.tlb");

  coclass class1;


  [
    uuid(74509589-E7EF-40E3-B0F5-3C37988B3F75),
    helpstring("class1")
  ]
  coclass class1
  {
    [default] interface IWPPlugin;
  };

};
