﻿<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1250">
  <StrRes Name="8000" Text="Eksport do Excel"/>
  <StrRes Name="8001" Text="Style"/>
  <StrRes Name="8002" Text="Obrazy"/>
  <StrRes Name="8003" Text="Scalanie komórek"/>
  <StrRes Name="8004" Text="Szybki eksport"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Jako tekst"/>
  <StrRes Name="8007" Text="Tło"/>
  <StrRes Name="8008" Text="Otwórz w Excel po eksporcie"/>
  <StrRes Name="8009" Text="Dokument Excel  (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Eksport do Excel"/>
  <StrRes Name="8101" Text="Style"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Tło"/>
  <StrRes Name="8104" Text="Otwórz w Excel po eksporcie"/>
  <StrRes Name="8105" Text="Dokument XML Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Eksport do formatu HTML"/>
  <StrRes Name="8201" Text="Otwórz po eksporcie"/>
  <StrRes Name="8202" Text="Style"/>
  <StrRes Name="8203" Text="Obrazy"/>
  <StrRes Name="8204" Text="Wszystko w jednym folderze"/>
  <StrRes Name="8205" Text="Stała szerokość"/>
  <StrRes Name="8206" Text="Nawigator stron"/>
  <StrRes Name="8207" Text="Wielostronicowość"/>
  <StrRes Name="8208" Text="Przeglądarka Mozilla"/>
  <StrRes Name="8209" Text="Tło"/>
  <StrRes Name="8210" Text="Dokument HTML (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Eksport do tekstu (drukarka igłowa)"/>
  <StrRes Name="8301" Text="Podgląd wł/wył"/>
  <StrRes Name="8302" Text=" Ustawienia eksportu  "/>
  <StrRes Name="8303" Text="Dzielenie na strony"/>
  <StrRes Name="8304" Text="Strona kodowa OEM"/>
  <StrRes Name="8305" Text="Puste linie"/>
  <StrRes Name="8306" Text="Spacje wiodące"/>
  <StrRes Name="8307" Text="Numery stron"/>
  <StrRes Name="8308" Text="Podaj numer strony i/lub zakres stron, oddzielone przecinkami, np.1,3,5-12"/>
  <StrRes Name="8309" Text=" Skala "/>
  <StrRes Name="8310" Text="Skala X"/>
  <StrRes Name="8311" Text="Skala Y"/>
  <StrRes Name="8312" Text=" Ramki "/>
  <StrRes Name="8313" Text="Brak"/>
  <StrRes Name="8314" Text="Zwykłe"/>
  <StrRes Name="8315" Text="Graficzne"/>
  <StrRes Name="8316" Text="Tylko ze strony kodowej OEM"/>
  <StrRes Name="8317" Text="Drukowanie po eksporcie"/>
  <StrRes Name="8318" Text="Zapisz ustawienia"/>
  <StrRes Name="8319" Text=" Podgląd "/>
  <StrRes Name="8320" Text="Szerokość:"/>
  <StrRes Name="8321" Text="Wysokość:"/>
  <StrRes Name="8322" Text="Strona"/>
  <StrRes Name="8323" Text="Powiększenie"/>
  <StrRes Name="8324" Text="Pomniejszenie"/>
  <StrRes Name="8325" Text="Dokument tekstowy (drukarka igłowa)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Drukowanie"/>
  <StrRes Name="8401" Text="Drukarka"/>
  <StrRes Name="8402" Text="Nazwa"/>
  <StrRes Name="8403" Text="Ustawienia..."/>
  <StrRes Name="8404" Text="Kopie"/>
  <StrRes Name="8405" Text="Ilość kopii"/>
  <StrRes Name="8406" Text="Ustawienia początkowe drukarki "/>
  <StrRes Name="8407" Text="Typ drukarki"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Przykładowa konfiguracja drukarki (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Przykładowa konfiguracja drukarki (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Eksport do RTF"/>
  <StrRes Name="8501" Text="Obrazy"/>
  <StrRes Name="8502" Text="tryb WYSIWYG"/>
  <StrRes Name="8503" Text="Otwórz po eksporcie"/>
  <StrRes Name="8504" Text="Dokument RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Ustawienia eksportu"/>
  <StrRes Name="8601" Text=" Ustawienia obrazu "/>
  <StrRes Name="8602" Text="Jakość JPEG"/>
  <StrRes Name="8603" Text="Rozdzielczość (dpi)"/>
  <StrRes Name="8604" Text="Oddzielne pliki"/>
  <StrRes Name="8605" Text="Kadrowanie strony"/>
  <StrRes Name="8606" Text="Monochromatyczny"/>
  <StrRes Name="8700" Text="Eksport do PDF"/>
  <StrRes Name="8701" Text="Kompresja"/>
  <StrRes Name="8702" Text="Osadzenie czcionek"/>
  <StrRes Name="8703" Text="Zooptymalizowane dla druku"/>
  <StrRes Name="8704" Text="Konspekt"/>
  <StrRes Name="8705" Text="Tło"/>
  <StrRes Name="8706" Text="Otwórz po eksporcie"/>
  <StrRes Name="8707" Text="Dokument Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="RTF dokument"/>
  <StrRes Name="BMPexport" Text="BMP obraz"/>
  <StrRes Name="JPEGexport" Text="JPEG obraz"/>
  <StrRes Name="TIFFexport" Text="TIFF obraz"/>
  <StrRes Name="TextExport" Text="Tekst (drukarka igłowa)"/>
  <StrRes Name="XlsOLEexport" Text="Excel skoroszyt (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML dokument"/>
  <StrRes Name="XlsXMLexport" Text="Excel skoroszyt (XML)"/>
  <StrRes Name="PDFexport" Text="PDF dokument"/>
  <StrRes Name="ProgressWait" Text="Proszę czekać"/>
  <StrRes Name="ProgressRows" Text="Definiowanie wierszy"/>
  <StrRes Name="ProgressColumns" Text="Definiowanie kolumn"/>
  <StrRes Name="ProgressStyles" Text="Definiowanie styli"/>
  <StrRes Name="ProgressObjects" Text="Eksportowanie obiektów"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff obraz (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP obraz (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg obraz (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Pierwsza"/>
  <StrRes Name="HTMLNavPrev" Text="Poprzednia"/>
  <StrRes Name="HTMLNavNext" Text="Następna"/>
  <StrRes Name="HTMLNavLast" Text="Ostatnia"/>
  <StrRes Name="HTMLNavRefresh" Text="Odświerz"/>
  <StrRes Name="HTMLNavPrint" Text="Drukuj"/>
  <StrRes Name="HTMLNavTotal" Text="Ilosć stron"/>
  <StrRes Name="8800" Text="Eksport do Tekstu"/>
  <StrRes Name="8801" Text="Plik tekstowy (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Plik tekstowy"/>
  <StrRes Name="8850" Text="Eksport do CSV"/>
  <StrRes Name="8851" Text="Plik CSV (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="Plik CSV"/>
  <StrRes Name="8900" Text="Wyślij przez E-mail"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Konto"/>
  <StrRes Name="8903" Text="Połączenie"/>
  <StrRes Name="8904" Text="Adres"/>
  <StrRes Name="8905" Text="Załącznik"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="Adres zwrotny"/>
  <StrRes Name="8908" Text="Nazwa zwrotna"/>
  <StrRes Name="8909" Text="Serwer"/>
  <StrRes Name="8910" Text="Nazwa użytkownika"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Wiadomosć"/>
  <StrRes Name="8913" Text="Tekst"/>
  <StrRes Name="8914" Text="Organizacja"/>
  <StrRes Name="8915" Text="Hasło"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Zapamiętaj właściwości"/>
  <StrRes Name="8918" Text="Wymagane pola nie są wypełnione"/>
  <StrRes Name="8919" Text="Zaawansowane ustawienia eksportu"/>
  <StrRes Name="8920" Text="Podpis"/>
  <StrRes Name="8921" Text="Kompilacja"/>
  <StrRes Name="8922" Text="Temat"/>
  <StrRes Name="8923" Text="Z poważaniem"/>
  <StrRes Name="8924" Text="Wyślij mail do"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="Plik FastReport"/>
  <StrRes Name="GifexportFilter" Text="Plik Gif (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Obraz Gif"/>
  <StrRes Name="8950" Text="Ciągły"/>
  <StrRes Name="8951" Text="Nagłówek strony/Stopka"/>
  <StrRes Name="8952" Text="Tekst"/>
  <StrRes Name="8953" Text="Nagłówek/Stopka"/>
  <StrRes Name="8954" Text="Żaden"/>
  <StrRes Name="ODSExportFilter" Text="Plik Open Document Spreadsheet (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Plik Open Document Text (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Otwórz tekst dokumentu"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Bazpieczeństwo"/>
  <StrRes Name="8963" Text="Ustawienia bezpieczeństwa"/>
  <StrRes Name="8964" Text="Hasło właściela"/>
  <StrRes Name="8965" Text="Hasło użytkownika"/>
  <StrRes Name="8966" Text="Wydrukuj dokument"/>
  <StrRes Name="8967" Text="Modyfikuj dokument"/>
  <StrRes Name="8968" Text="Kopia tekstu i grafiki"/>
  <StrRes Name="8969" Text="Dodaj lub modyfikuj przypisy tekstowe"/>
  <StrRes Name="8970" Text="Bezpieczeństwo PDF"/>
  <StrRes Name="8971" Text="Informacja o dokumencie"/>
  <StrRes Name="8972" Text="Informacja"/>
  <StrRes Name="8973" Text="Tytuł"/>
  <StrRes Name="8974" Text="Autor"/>
  <StrRes Name="8975" Text="Temat"/>
  <StrRes Name="8976" Text="Słowa kluczowe"/>
  <StrRes Name="8977" Text="Twórca"/>
  <StrRes Name="8978" Text="Producent"/>
  <StrRes Name="8979" Text="Autoryzcja"/>
  <StrRes Name="8980" Text="Uprawnienia"/>
  <StrRes Name="8981" Text="Przeglądarka"/>
  <StrRes Name="8982" Text="Ustawienia przeglądarki"/>
  <StrRes Name="8983" Text="Ukryj pasek narzędziowy"/>
  <StrRes Name="8984" Text="Ukryj pasek menu"/>
  <StrRes Name="8985" Text="Ukryj okienkowy interfejs użytkownika"/>
  <StrRes Name="8986" Text="Zmieść w oknie"/>
  <StrRes Name="8987" Text="Wypośrodkuj"/>
  <StrRes Name="8988" Text="Drukuj skalując"/>
  <StrRes Name="8989" Text="Odczyt potwierdzający"/>
  
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>  
</Resources>
