<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Test of POST form
    </title>
  </head>
  <body>
    <form action="http://127.0.0.1/result" method="post">
      <input type="hidden" name="report" value="1.Basic reports\01.Simple list.fr3">
      <input type="hidden" name="mulipage" value="0">
      Enter the value of "param1" <input type="text" name="param1"><br>
      Enter the value of "param2" <input type="text" name="param2"><br>
      <input type="submit" value="Get report">
    </form>
  </body>
</html>