msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
--------------------
msgid ".XLSRep"
msgstr ""
--------------------
msgid ".\\RZDmatrix\\RZDMatrix.rzd"
msgstr ""
--------------------
msgid ".\\Tests\\"
msgstr ""
--------------------
msgid "1-я произв."
msgstr ""
--------------------
msgid "2-я произв."
msgstr ""
--------------------
msgid "A1"
msgstr ""
--------------------
msgid "A2"
msgstr ""
--------------------
msgid "AllTest"
msgstr ""
--------------------
msgid "Apply"
msgstr ""
--------------------
msgid "AutoCalibr"
msgstr ""
--------------------
msgid "C:\\Winpos\\FFTFltCfg\\test.txt"
msgstr ""
--------------------
msgid "ChanCB"
msgstr ""
--------------------
msgid "Chart"
msgstr ""
--------------------
msgid "Clear"
msgstr ""
--------------------
msgid "ComboBox1"
msgstr ""
--------------------
msgid "Contains"
msgstr ""
--------------------
msgid "Counter config"
msgstr ""
--------------------
msgid "Cursors"
msgstr ""
--------------------
msgid "D="
msgstr ""
--------------------
msgid "Edit1"
msgstr ""
--------------------
msgid "Ends with"
msgstr ""
--------------------
msgid "Equal"
msgstr ""
--------------------
msgid "Exc"
msgstr ""
--------------------
msgid "F"
msgstr ""
--------------------
msgid "FFT фильтр"
msgstr ""
--------------------
msgid "Gt Trel="
msgstr ""
--------------------
msgid "Hz"
msgstr ""
--------------------
msgid "ID"
msgstr ""
--------------------
msgid "ID источника"
msgstr ""
--------------------
msgid "Im/Re"
msgstr ""
--------------------
msgid "Impact"
msgstr ""
--------------------
msgid "L1"
msgstr ""
--------------------
msgid "L1:"
msgstr ""
--------------------
msgid "L1CB"
msgstr ""
--------------------
msgid "L2"
msgstr ""
--------------------
msgid "L2:"
msgstr ""
--------------------
msgid "L3"
msgstr ""
--------------------
msgid "L3:"
msgstr ""
--------------------
msgid "Level \"+\""
msgstr ""
--------------------
msgid "Level \"-\""
msgstr ""
--------------------
msgid "LineSrcCB"
msgstr ""
--------------------
msgid "LissajousFrm"
msgstr ""
--------------------
msgid "MNKFrm"
msgstr ""
--------------------
msgid "Max"
msgstr ""
--------------------
msgid "Max1"
msgstr ""
--------------------
msgid "Max2"
msgstr ""
--------------------
msgid "Max3"
msgstr ""
--------------------
msgid "Memo1"
msgstr ""
--------------------
msgid "Min"
msgstr ""
--------------------
msgid "Min1"
msgstr ""
--------------------
msgid "Min2"
msgstr ""
--------------------
msgid "Min3"
msgstr ""
--------------------
msgid "NameEdit"
msgstr ""
--------------------
msgid "Noise \"+\""
msgstr ""
--------------------
msgid "Noise \"-\""
msgstr ""
--------------------
msgid "Not equal"
msgstr ""
--------------------
msgid "P="
msgstr ""
--------------------
msgid "PathEdit"
msgstr ""
--------------------
msgid "Pause, sec"
msgstr ""
--------------------
msgid "Poly"
msgstr ""
--------------------
msgid "Portion, sec"
msgstr ""
--------------------
msgid "PropEdit"
msgstr ""
--------------------
msgid "ReadGraph"
msgstr ""
--------------------
msgid "Ref"
msgstr ""
--------------------
msgid "Ref. shift"
msgstr ""
--------------------
msgid "RightGB"
msgstr ""
--------------------
msgid "Rtf (выс. кач-во"
msgstr ""
--------------------
msgid "Rtf отчет"
msgstr ""
--------------------
msgid "S1"
msgstr ""
--------------------
msgid "S2"
msgstr ""
--------------------
msgid "S3"
msgstr ""
--------------------
msgid "S4"
msgstr ""
--------------------
msgid "Scale"
msgstr ""
--------------------
msgid "ScaleCurveChart"
msgstr ""
--------------------
msgid "ScriptFile.xml"
msgstr ""
--------------------
msgid "SectShift"
msgstr ""
--------------------
msgid "Shock"
msgstr ""
--------------------
msgid "ShockCount"
msgstr ""
--------------------
msgid "Signal"
msgstr ""
--------------------
msgid "Signals"
msgstr ""
--------------------
msgid "Sin Дб(20 Lg"
msgstr ""
--------------------
msgid "SrcPath"
msgstr ""
--------------------
msgid "Starts with"
msgstr ""
--------------------
msgid "Sx"
msgstr ""
--------------------
msgid "Sy"
msgstr ""
--------------------
msgid "T1"
msgstr ""
--------------------
msgid "T1, sec"
msgstr ""
--------------------
msgid "T1="
msgstr ""
--------------------
msgid "T2"
msgstr ""
--------------------
msgid "T2, sec"
msgstr ""
--------------------
msgid "T2="
msgstr ""
--------------------
msgid "Tabs="
msgstr ""
--------------------
msgid "ToolBar1"
msgstr ""
--------------------
msgid "ToolBar2"
msgstr ""
--------------------
msgid "ToolButton1"
msgstr ""
--------------------
msgid "VBScriptFrm"
msgstr ""
--------------------
msgid "Vt Trel="
msgstr ""
--------------------
msgid "X"
msgstr ""
--------------------
msgid "X1"
msgstr ""
--------------------
msgid "X1 значение (сек.):"
msgstr ""
--------------------
msgid "X1:"
msgstr ""
--------------------
msgid "X1CB"
msgstr ""
--------------------
msgid "X2"
msgstr ""
--------------------
msgid "X2:"
msgstr ""
--------------------
msgid "X:"
msgstr ""
--------------------
msgid "XCb"
msgstr ""
--------------------
msgid "Y"
msgstr ""
--------------------
msgid "Y:"
msgstr ""
--------------------
msgid "cChart1"
msgstr ""
--------------------
msgid "dF="
msgstr ""
--------------------
msgid "dX"
msgstr ""
--------------------
msgid "dX или N (число точек разбиения шкалы)"
msgstr ""
--------------------
msgid "g"
msgstr ""
--------------------
msgid "hour"
msgstr ""
--------------------
msgid "kHz"
msgstr ""
--------------------
msgid "m/s"
msgstr ""
--------------------
msgid "min"
msgstr ""
--------------------
msgid "msec"
msgstr ""
--------------------
msgid "rpm"
msgstr ""
--------------------
msgid "sec"
msgstr ""
--------------------
msgid "Абс."
msgstr ""
--------------------
msgid "Абс. знач."
msgstr ""
--------------------
msgid "Авто"
msgstr ""
--------------------
msgid "Автокалибровка"
msgstr ""
--------------------
msgid "Автоматические полосы"
msgstr ""
--------------------
msgid "Амплитулный спектр"
msgstr ""
--------------------
msgid "Анализ экстремумов"
msgstr ""
--------------------
msgid "База по испытаниям"
msgstr ""
--------------------
msgid "Базовый каталог"
msgstr ""
--------------------
msgid "Балансировать ноль"
msgstr ""
--------------------
msgid "Без общ. тчк."
msgstr ""
--------------------
msgid "Более"
msgstr ""
--------------------
msgid "В интервале"
msgstr ""
--------------------
msgid "В отчет попадут каналы у которые есть свойство XLSRep=1"
msgstr ""
--------------------
msgid "Верт. с смещ. внутрь"
msgstr ""
--------------------
msgid "Верт. с смещ. наружу"
msgstr ""
--------------------
msgid "Верт. тяга:"
msgstr ""
--------------------
msgid "Верт. центр."
msgstr ""
--------------------
msgid "Верт. центр. нагр."
msgstr ""
--------------------
msgid "Вертикальные линии"
msgstr ""
--------------------
msgid "Включить"
msgstr ""
--------------------
msgid "Включить дату"
msgstr ""
--------------------
msgid "Возвращаемый результат"
msgstr ""
--------------------
msgid "Вписать с значениями имена оценок (Word)"
msgstr ""
--------------------
msgid "Все испытание"
msgstr ""
--------------------
msgid "Все каналы"
msgstr ""
--------------------
msgid "Все что выше кривой"
msgstr ""
--------------------
msgid "Второй файл будет начинаться с секунды указанной в индикаторе (т"
msgstr ""
--------------------
msgid "Выберите действие"
msgstr ""
--------------------
msgid "Выбор границ испытания"
msgstr ""
--------------------
msgid "Выбор границ испытания:"
msgstr ""
--------------------
msgid "Выбор действия"
msgstr ""
--------------------
msgid "Выбор замера"
msgstr ""
--------------------
msgid "Выбор первого файла к которому будет присоединен второй"
msgstr ""
--------------------
msgid "Выбор пути для сохранения результатов экспрес анализа в файл"
msgstr ""
--------------------
msgid "Выбрать все оценки"
msgstr ""
--------------------
msgid "Выбрать интервал для вычисления матрицы"
msgstr ""
--------------------
msgid "Выбрать интервал для вычисления смещения нуля"
msgstr ""
--------------------
msgid "Выбрать интервалы обработки для всех замеров по диапазону график"
msgstr ""
--------------------
msgid "Выбрать интервалы обработки для всех замеров по курсору"
msgstr ""
--------------------
msgid "Выбрать по курсору"
msgstr ""
--------------------
msgid "Выделить все"
msgstr ""
--------------------
msgid "Выключить"
msgstr ""
--------------------
msgid "Выполнить макрос"
msgstr ""
--------------------
msgid "Генератор"
msgstr ""
--------------------
msgid "Генерить путь автоматом"
msgstr ""
--------------------
msgid "Гор. нагр."
msgstr ""
--------------------
msgid "Гор. смещ. внутрь"
msgstr ""
--------------------
msgid "Гор. смещ. наружу"
msgstr ""
--------------------
msgid "Гор. тяга:"
msgstr ""
--------------------
msgid "Гориз. сила"
msgstr ""
--------------------
msgid "Границы"
msgstr ""
--------------------
msgid "Границы поиска"
msgstr ""
--------------------
msgid "Графический объект не создан"
msgstr ""
--------------------
msgid "Далее"
msgstr ""
--------------------
msgid "Датчик №1:"
msgstr ""
--------------------
msgid "Датчик №2:"
msgstr ""
--------------------
msgid "Датчик №3:"
msgstr ""
--------------------
msgid "Датчик №4:"
msgstr ""
--------------------
msgid "Дб (20Lg"
msgstr ""
--------------------
msgid "Диаметр"
msgstr ""
--------------------
msgid "Диапазон графика"
msgstr ""
--------------------
msgid "Длительность, с"
msgstr ""
--------------------
msgid "Длительность, с:"
msgstr ""
--------------------
msgid "Добавление данных в базу"
msgstr ""
--------------------
msgid "Добавление триггера"
msgstr ""
--------------------
msgid "Доли"
msgstr ""
--------------------
msgid "Дополнительно"
msgstr ""
--------------------
msgid "Дополнять нулями"
msgstr ""
--------------------
msgid "Допустимое отклонение в долях"
msgstr ""
--------------------
msgid "Доступные сигналы"
msgstr ""
--------------------
msgid "Ед."
msgstr ""
--------------------
msgid "Единицы"
msgstr ""
--------------------
msgid "Единицы для порога"
msgstr ""
--------------------
msgid "Единицы измерения"
msgstr ""
--------------------
msgid "Единицы измерения X:"
msgstr ""
--------------------
msgid "Единицы измерения Y:"
msgstr ""
--------------------
msgid "Единицы измерения:"
msgstr ""
--------------------
msgid "Завершить"
msgstr ""
--------------------
msgid "Задать вручную"
msgstr ""
--------------------
msgid "Заезд"
msgstr ""
--------------------
msgid "Заместить файл"
msgstr ""
--------------------
msgid "Записывать начальное состояние \"1\""
msgstr ""
--------------------
msgid "Изменить интервал обработки"
msgstr ""
--------------------
msgid "Изменить оператор"
msgstr ""
--------------------
msgid "Импорт"
msgstr ""
--------------------
msgid "Импорт настроек полос в файл"
msgstr ""
--------------------
msgid "Имя датчика"
msgstr ""
--------------------
msgid "Имя замера"
msgstr ""
--------------------
msgid "Имя замера по умолчанию:"
msgstr ""
--------------------
msgid "Имя замера:"
msgstr ""
--------------------
msgid "Имя испытания"
msgstr ""
--------------------
msgid "Имя канала:"
msgstr ""
--------------------
msgid "Имя линии"
msgstr ""
--------------------
msgid "Имя параметра"
msgstr ""
--------------------
msgid "Имя по умолчанию"
msgstr ""
--------------------
msgid "Имя свойства:"
msgstr ""
--------------------
msgid "Имя сигнала"
msgstr ""
--------------------
msgid "Имя трубки допуска"
msgstr ""
--------------------
msgid "Имя трубки допуска (расширение и путь указывать не требуется. Фа"
msgstr ""
--------------------
msgid "Инд."
msgstr ""
--------------------
msgid "Индекс 1"
msgstr ""
--------------------
msgid "Индекс 2"
msgstr ""
--------------------
msgid "Индекс:"
msgstr ""
--------------------
msgid "Индексы"
msgstr ""
--------------------
msgid "Интервал \"вычисления нуля\":"
msgstr ""
--------------------
msgid "Интервал обработки:"
msgstr ""
--------------------
msgid "Искать \"+\" макс."
msgstr ""
--------------------
msgid "Искать \"-\" макс."
msgstr ""
--------------------
msgid "Искать интервал"
msgstr ""
--------------------
msgid "Искать спады"
msgstr ""
--------------------
msgid "Искать фронты"
msgstr ""
--------------------
msgid "Искать экстремумы:"
msgstr ""
--------------------
msgid "Исп. имена"
msgstr ""
--------------------
msgid "Использовать БДИ"
msgstr ""
--------------------
msgid "Использовать префиксы для поиска сигналов"
msgstr ""
--------------------
msgid "Использовать фильтр"
msgstr ""
--------------------
msgid "Используемые сигналы"
msgstr ""
--------------------
msgid "Испытание"
msgstr ""
--------------------
msgid "Исходная функция"
msgstr ""
--------------------
msgid "Калибровка"
msgstr ""
--------------------
msgid "Калибровка амплитуд фазных напряжений"
msgstr ""
--------------------
msgid "Картинки отдельно"
msgstr ""
--------------------
msgid "Каталог"
msgstr ""
--------------------
msgid "Каталог замера"
msgstr ""
--------------------
msgid "Каталог замера по умолчанию:"
msgstr ""
--------------------
msgid "Каталог по умолчанию"
msgstr ""
--------------------
msgid "Конечн. частота F2, Гц"
msgstr ""
--------------------
msgid "Кривая"
msgstr ""
--------------------
msgid "Курсор"
msgstr ""
--------------------
msgid "Линейный закон"
msgstr ""
--------------------
msgid "Линии"
msgstr ""
--------------------
msgid "Линковать промежуточные вычисления в дерево сигналов"
msgstr ""
--------------------
msgid "Логарифм"
msgstr ""
--------------------
msgid "МПа"
msgstr ""
--------------------
msgid "Максимальное число колонок:"
msgstr ""
--------------------
msgid "Матрица"
msgstr ""
--------------------
msgid "Матрица влияния РЖД"
msgstr ""
--------------------
msgid "Матрицы"
msgstr ""
--------------------
msgid "Меандр"
msgstr ""
--------------------
msgid "Менее"
msgstr ""
--------------------
msgid "Менять амплитуду"
msgstr ""
--------------------
msgid "Менять частоту"
msgstr ""
--------------------
msgid "Модуль"
msgstr ""
--------------------
msgid "На одной оси"
msgstr ""
--------------------
msgid "Назначить"
msgstr ""
--------------------
msgid "Наименование"
msgstr ""
--------------------
msgid "Нач. частота F1, Гц"
msgstr ""
--------------------
msgid "Не активно"
msgstr ""
--------------------
msgid "Не использовать проверку"
msgstr ""
--------------------
msgid "Невидимая служебная форма для обработки сообщений"
msgstr ""
--------------------
msgid "Нерекурсивный фильтр ФНЧ"
msgstr ""
--------------------
msgid "Номер производной"
msgstr ""
--------------------
msgid "Обработка БМП"
msgstr ""
--------------------
msgid "Обратная связь"
msgstr ""
--------------------
msgid "Обратное преобразование Фурье"
msgstr ""
--------------------
msgid "Объект испытания"
msgstr ""
--------------------
msgid "Описание"
msgstr ""
--------------------
msgid "Описание:"
msgstr ""
--------------------
msgid "Определение источников сигналов"
msgstr ""
--------------------
msgid "Определение нагруженности участка железнодорожного пути"
msgstr ""
--------------------
msgid "Оси"
msgstr ""
--------------------
msgid "Ось X:"
msgstr ""
--------------------
msgid "Ось Y:"
msgstr ""
--------------------
msgid "Отклик"
msgstr ""
--------------------
msgid "Отклонение от среднего"
msgstr ""
--------------------
msgid "Отклонение от среднего (МО)"
msgstr ""
--------------------
msgid "Отображать допуски"
msgstr ""
--------------------
msgid "Отрисовать графики"
msgstr ""
--------------------
msgid "Отступ на старте, с"
msgstr ""
--------------------
msgid "Отступ на стопе, с"
msgstr ""
--------------------
msgid "Отступ слева:"
msgstr ""
--------------------
msgid "Отступ справа:"
msgstr ""
--------------------
msgid "Отчет"
msgstr ""
--------------------
msgid "Отчет MS Excel"
msgstr ""
--------------------
msgid "Отчет MS Word"
msgstr ""
--------------------
msgid "Отчет циклограмма.xls"
msgstr ""
--------------------
msgid "Оценки"
msgstr ""
--------------------
msgid "Па"
msgstr ""
--------------------
msgid "Параметр для расчета матрицы"
msgstr ""
--------------------
msgid "Первый импульс"
msgstr ""
--------------------
msgid "Передискретизация"
msgstr ""
--------------------
msgid "Переменные..."
msgstr ""
--------------------
msgid "Писать с разрывами"
msgstr ""
--------------------
msgid "Питание:"
msgstr ""
--------------------
msgid "По вертикали"
msgstr ""
--------------------
msgid "По времени"
msgstr ""
--------------------
msgid "По гистерезису"
msgstr ""
--------------------
msgid "По горизонтали"
msgstr ""
--------------------
msgid "По значению"
msgstr ""
--------------------
msgid "По каналу"
msgstr ""
--------------------
msgid "По курсору в графике WP"
msgstr ""
--------------------
msgid "По триггерным сигналам"
msgstr ""
--------------------
msgid "Поверх окон"
msgstr ""
--------------------
msgid "Поддреживает комбинацию Ctrl+C"
msgstr ""
--------------------
msgid "Поиск границ отображения"
msgstr ""
--------------------
msgid "Поиск интервала"
msgstr ""
--------------------
msgid "Поиск каналов"
msgstr ""
--------------------
msgid "Поиск максимумов"
msgstr ""
--------------------
msgid "Поиск экстремумов"
msgstr ""
--------------------
msgid "Показать подсказки"
msgstr ""
--------------------
msgid "Полный масштаб"
msgstr ""
--------------------
msgid "Положение курсора"
msgstr ""
--------------------
msgid "Положительные экстремумы"
msgstr ""
--------------------
msgid "Пользовательское"
msgstr ""
--------------------
msgid "Порция"
msgstr ""
--------------------
msgid "Порядок фильтра:"
msgstr ""
--------------------
msgid "Постоянная амплитуда"
msgstr ""
--------------------
msgid "Постоянная частота"
msgstr ""
--------------------
msgid "Построение гистограмм"
msgstr ""
--------------------
msgid "Построение графики"
msgstr ""
--------------------
msgid "При превышении уровня начинают расчитываться максимумы"
msgstr ""
--------------------
msgid "Прим."
msgstr ""
--------------------
msgid "Пропуск"
msgstr ""
--------------------
msgid "Прямоугольное"
msgstr ""
--------------------
msgid "Пунктир"
msgstr ""
--------------------
msgid "Работа с Mera файлом"
msgstr ""
--------------------
msgid "Разделить"
msgstr ""
--------------------
msgid "Размах"
msgstr ""
--------------------
msgid "Располагать оси рядом"
msgstr ""
--------------------
msgid "Расположение графиков"
msgstr ""
--------------------
msgid "Расположение осей"
msgstr ""
--------------------
msgid "Расчет"
msgstr ""
--------------------
msgid "Расчет алгоритма"
msgstr ""
--------------------
msgid "Расчет максимальных границ испытания"
msgstr ""
--------------------
msgid "Расчет нуля"
msgstr ""
--------------------
msgid "Расчет операторов"
msgstr ""
--------------------
msgid "Расчет спектра"
msgstr ""
--------------------
msgid "Расчет угла для сельсин датчика"
msgstr ""
--------------------
msgid "Расчитать воздействие на рельс"
msgstr ""
--------------------
msgid "Рег."
msgstr ""
--------------------
msgid "Редактирование пути"
msgstr ""
--------------------
msgid "Редактирование сельсина"
msgstr ""
--------------------
msgid "Редактировать"
msgstr ""
--------------------
msgid "Редактор"
msgstr ""
--------------------
msgid "Редактор трубок допуска"
msgstr ""
--------------------
msgid "Рисовать линию"
msgstr ""
--------------------
msgid "Рисовать точки на линии"
msgstr ""
--------------------
msgid "С"
msgstr ""
--------------------
msgid "СКЗ"
msgstr ""
--------------------
msgid "СКО1"
msgstr ""
--------------------
msgid "СКО2"
msgstr ""
--------------------
msgid "СКО3"
msgstr ""
--------------------
msgid "Сделать по умолчанию"
msgstr ""
--------------------
msgid "Сельсин"
msgstr ""
--------------------
msgid "Сеч."
msgstr ""
--------------------
msgid "Сечение"
msgstr ""
--------------------
msgid "Сечение №:"
msgstr ""
--------------------
msgid "Сигналы"
msgstr ""
--------------------
msgid "Синхронизация курсоров по X"
msgstr ""
--------------------
msgid "Скрипты"
msgstr ""
--------------------
msgid "Соединить файлы"
msgstr ""
--------------------
msgid "Создать 6"
msgstr ""
--------------------
msgid "Создать отчет"
msgstr ""
--------------------
msgid "Создать отчет (в каталоге с испытанием)"
msgstr ""
--------------------
msgid "Создать теги"
msgstr ""
--------------------
msgid "Состояние:"
msgstr ""
--------------------
msgid "Сохранение в csv файл"
msgstr ""
--------------------
msgid "Сохранение и результаты"
msgstr ""
--------------------
msgid "Сохранение результата"
msgstr ""
--------------------
msgid "Сохранение упрощенного Mera файла"
msgstr ""
--------------------
msgid "Список выходных каналов"
msgstr ""
--------------------
msgid "Список источников"
msgstr ""
--------------------
msgid "Список неиспользуемых каналов"
msgstr ""
--------------------
msgid "Список ошибок"
msgstr ""
--------------------
msgid "Список триггеров"
msgstr ""
--------------------
msgid "Сплошная"
msgstr ""
--------------------
msgid "Способ выбора"
msgstr ""
--------------------
msgid "Столбцов"
msgstr ""
--------------------
msgid "Страницы"
msgstr ""
--------------------
msgid "Строк"
msgstr ""
--------------------
msgid "Структура базы"
msgstr ""
--------------------
msgid "Существующий источник"
msgstr ""
--------------------
msgid "Считать автоматически по времени записи файла"
msgstr ""
--------------------
msgid "Считать графику с объектов WinПОС"
msgstr ""
--------------------
msgid "Таблица"
msgstr ""
--------------------
msgid "Тест"
msgstr ""
--------------------
msgid "Тип замера"
msgstr ""
--------------------
msgid "Тип линии"
msgstr ""
--------------------
msgid "Тип модуля"
msgstr ""
--------------------
msgid "Тип окна"
msgstr ""
--------------------
msgid "Тип оси для триггера"
msgstr ""
--------------------
msgid "Тип отчета"
msgstr ""
--------------------
msgid "Тип платы"
msgstr ""
--------------------
msgid "Тип поиска"
msgstr ""
--------------------
msgid "Тип триггера"
msgstr ""
--------------------
msgid "Тип характеристики"
msgstr ""
--------------------
msgid "Толщина"
msgstr ""
--------------------
msgid "Точек FFT"
msgstr ""
--------------------
msgid "Точек усреднения:"
msgstr ""
--------------------
msgid "Треугольное"
msgstr ""
--------------------
msgid "Триггер"
msgstr ""
--------------------
msgid "Триггер 1"
msgstr ""
--------------------
msgid "Триггер 2"
msgstr ""
--------------------
msgid "Триггер по старту"
msgstr ""
--------------------
msgid "Триггер по стопу"
msgstr ""
--------------------
msgid "Триггер1"
msgstr ""
--------------------
msgid "Триггер2"
msgstr ""
--------------------
msgid "Трубки допуска"
msgstr ""
--------------------
msgid "Тчк усредн."
msgstr ""
--------------------
msgid "Уровень"
msgstr ""
--------------------
msgid "Уровень \"+\""
msgstr ""
--------------------
msgid "Уровень \"-\""
msgstr ""
--------------------
msgid "Ускорение, g"
msgstr ""
--------------------
msgid "Участок"
msgstr ""
--------------------
msgid "Участок пути №:"
msgstr ""
--------------------
msgid "Учитывается при расчете приведенной погрешности калибровки,  для"
msgstr ""
--------------------
msgid "Фильтр"
msgstr ""
--------------------
msgid "Фильтр по подстроке в имени"
msgstr ""
--------------------
msgid "Фильтр по подстроке в описании"
msgstr ""
--------------------
msgid "Фильтр по свойствам"
msgstr ""
--------------------
msgid "Фильтрация"
msgstr ""
--------------------
msgid "Формирование имени"
msgstr ""
--------------------
msgid "Формирование каталога"
msgstr ""
--------------------
msgid "Ханнинг"
msgstr ""
--------------------
msgid "Ханнинг (СКЗ"
msgstr ""
--------------------
msgid "Цифровой ввод"
msgstr ""
--------------------
msgid "Цифровой вывод"
msgstr ""
--------------------
msgid "Число полос"
msgstr ""
--------------------
msgid "Шаг по частоте, Гц"
msgstr ""
--------------------
msgid "Шум \"+\""
msgstr ""
--------------------
msgid "Шум \"-\""
msgstr ""
--------------------
msgid "Экспоненциальный"
msgstr ""
--------------------
msgid "Экспорт"
msgstr ""
--------------------
msgid "Экспорт настроек полос в файл"
msgstr ""
--------------------
msgid "авторасчет"
msgstr ""
--------------------
msgid "без общ. тчк."
msgstr ""
--------------------
msgid "использовать матрицу замера"
msgstr ""
--------------------
msgid "кПа"
msgstr ""
--------------------
msgid "каналам (без учета UTS"
msgstr ""
--------------------
msgid "л/c"
msgstr ""
--------------------
msgid "при включении - поиск амплитуды происходит как отклонение от сре"
msgstr ""
--------------------
msgid "триггер 2"
msgstr ""
--------------------
msgid "№"
msgstr ""
--------------------
