ID: ''
ID: '.XLSRep'
ID: '.\\\\RZDmatrix\\\\RZDMatrix.rzd'
ID: '.\\\\Tests\\\\'
ID: 'A1'
ID: 'A2'
ID: 'AddBtn'
ID: 'AddTagBtn'
ID: 'AllTest'
ID: 'Ampl ref.'
ID: 'Ampl. impact'
ID: 'Apply'
ID: 'AutoCalibr'
ID: 'Axis X:'
ID: 'Axis Y:'
ID: 'C:\\\\Winpos\\\\FFTFltCfg\\\\test.txt'
ID: 'ChanCB'
ID: 'Chart'
ID: 'Clear'
ID: 'ComboBox1'
ID: 'Contains'
ID: 'Counter config'
ID: 'Cursors'
ID: 'D='
ID: 'DelTagBtn'
ID: 'Edit1'
ID: 'Ends with'
ID: 'Equal'
ID: 'EvalBtn'
ID: 'Exc'
ID: 'F'
ID: 'FFTCount'
ID: 'Filter trend'
ID: 'Fs'
ID: 'GetXBtn'
ID: 'GraphBtn'
ID: 'Gt Trel='
ID: 'Hi, lvl, %'
ID: 'Hz'
ID: 'ID'
ID: 'Im'
ID: 'Im/Re'
ID: 'Impact'
ID: 'Impact len'
ID: 'Info:'
ID: 'L1'
ID: 'L1:'
ID: 'L1CB'
ID: 'L2'
ID: 'L2:'
ID: 'L3'
ID: 'L3:'
ID: 'Larger than'
ID: 'Level \\'
ID: 'Level \\'
ID: 'LgX'
ID: 'LgY'
ID: 'LineSrcCB'
ID: 'LinkBtn'
ID: 'LissajousFrm'
ID: 'Lo, lvl, %'
ID: 'MNKFrm'
ID: 'Max'
ID: 'Max1'
ID: 'Max2'
ID: 'Max3'
ID: 'Memo1'
ID: 'Min'
ID: 'Min1'
ID: 'Min2'
ID: 'Min3'
ID: 'NameEdit'
ID: 'Noise \\'
ID: 'Noise \\'
ID: 'Not contains'
ID: 'Not equal'
ID: 'P='
ID: 'PathEdit'
ID: 'Pause, sec'
ID: 'Poly'
ID: 'Portion, sec'
ID: 'PropEdit'
ID: 'Re'
ID: 'ReadGraph'
ID: 'Ref'
ID: 'Ref. len'
ID: 'Ref. shift'
ID: 'RefCount'
ID: 'RightGB'
ID: 'S1'
ID: 'S2'
ID: 'S3'
ID: 'S4'
ID: 'Scale'
ID: 'ScaleCurveChart'
ID: 'ScriptFile.xml'
ID: 'SectShift'
ID: 'Shock'
ID: 'ShockCount'
ID: 'Signal'
ID: 'Signals'
ID: 'Smaller than'
ID: 'SrcPath'
ID: 'Starts with'
ID: 'Sx'
ID: 'Sy'
ID: 'T1'
ID: 'T1, sec'
ID: 'T1='
ID: 'T2'
ID: 'T2, sec'
ID: 'T2='
ID: 'Tabs='
ID: 'ToolBar1'
ID: 'ToolBar2'
ID: 'ToolButton1'
ID: 'UnLinkBtn'
ID: 'VBScriptFrm'
ID: 'Vt Trel='
ID: 'X'
ID: 'X1'
ID: 'X1:'
ID: 'X1CB'
ID: 'X2'
ID: 'X2:'
ID: 'X:'
ID: 'XCb'
ID: 'Y'
ID: 'Y:'
ID: 'cChart1'
ID: 'dF='
ID: 'dX'
ID: 'fs'
ID: 'g'
ID: 'hour'
ID: 'kHz'
ID: 'm/s'
ID: 'min'
ID: 'msec'
ID: 'rpm'
ID: 'sec'
ID: '№'
