; Generated by DriverWizard v5.22 - http://www.jungo.com.   *
; Installation file (.inf) for "Mera M2070 : TMI Analog Card" device
; Copyright (c) 2003 Mera
;

[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Class=MERA
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
Provider=%jun%
DriverVer=09/26/2003, 5.2.2

; Driver information
; ------------------
[Manufacturer]
%Mfg%=DeviceList

[DeviceList]
; The Vendor ID is 10b5, and the Device ID is 6083
"Mera M2070 : TMI Analog Card"=Install, PCI\VEN_10B5&DEV_6083

; Installation section
; --------------------
[Install.Win]  ; Installation script for Windows 98/Me
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000/XP
AddReg=UpDateRegistryNT

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2k/XP
AddReg=UpDateRegistryNT

[UpDateRegistry]
HKR,,,,MERA
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr.vxd

[UpDateRegistryNT]
HKR,,,,MERA
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from the 
   ;display shown to the end user (a PNP device shouldn't be manually loaded).

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver, 0x00000002, Service_Info

[Service_Info]
DisplayName    = %Service_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\windrvr.sys

[DestinationDirs]
DefaultDestDir=12 ; The location to which the windrvr.sys

;---------------------------------------------------------------;
[Strings]
jun="MERA."
Service_Description="WinDriver Kernel Module"
Mfg="MERA Technology"