<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=Generator content="FastReport 4.0 http://www.fast-report.com">
<title><!--#echo var="TITLE"--></title></head>
<body  bgcolor="#FFFFFF" text="#000000" <!--#echo var="HTML_INIT"-->>
<script>history.forward()</script>
<!--#echo var="HTML_CODE"-->
<table border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
<tr height="100%"><td width="100%" align="center" valign="middle">
<form method="get" action="result">
<input type="hidden" name="report" value="<!--#echo var="REPORT"-->">
<input type="hidden" name="pagenav" value="0">
<input type="hidden" name="multipage" value="0">
<input type="hidden" name="sessionid" value="<!--#echo var="SESSION"-->">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="<!--#echo var="BCOLOR"-->" align="center" style="border: solid 1px #000000">
<tr height="20"><td style="font-family: Arial; font-weight: bold; font-size: 14px; color: #FFFFFF; background-color: #000080;" align="center" valign="middle" colspan="<!--#echo var="COLSPAN"-->"><!--#echo var="CAPTION"--></td></tr>
