<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head>
<title><!--#echo var="TITLE"--></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" type="text/javascript"> var frCurPage = 1;</script></head>
<frameset rows="32,*" cols="*">
<frame name="topFrame" src="<!--#echo var="NAV_PAGE"-->" noresize scrolling="no">
<frame name="mainFrame" src="<!--#echo var="MAIN_PAGE"-->">
</frameset>
</html>
