<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=Generator content="FastReport 4.0 http://www.fast-report.com">
<title></title><style type="text/css"><!--
body { font-family: Tahoma; font-size: 8px; font-weight: bold; font-style: normal; text-align: center; vertical-align: middle; }
input {text-align: center}
.nav { font : 9pt Tahoma; color : #283e66; font-weight : bold; text-decoration : none;}
--></style><script language="javascript" type="text/javascript"><!--
  var frPgCnt = <!--#echo var="PGCNT"-->; var frRepName = "<!--#echo var="REPNAME"-->"; var frMultipage = <!--#echo var="MULTIPAGE"-->; var frPrefix="<!--#echo var="PREFIX"-->";
  function DoPage(PgN) {
    if ((PgN > 0) && (PgN <= frPgCnt) && (PgN != parent.frCurPage)) {
      if (frMultipage > 0)  parent.mainFrame.location = frPrefix + PgN + ".html";
      else parent.mainFrame.location = frPrefix + "main.html#PageN" + PgN;
      UpdateNav(PgN); } else document.PgForm.PgEdit.value = parent.frCurPage; }
  function UpdateNav(PgN) {
    parent.frCurPage = PgN; document.PgForm.PgEdit.value = PgN;
    if (PgN == 1) { document.PgForm.bFirst.disabled = 1; document.PgForm.bPrev.disabled = 1; }
    else { document.PgForm.bFirst.disabled = 0; document.PgForm.bPrev.disabled = 0; }
    if (PgN == frPgCnt) { document.PgForm.bNext.disabled = 1; document.PgForm.bLast.disabled = 1; }
    else { document.PgForm.bNext.disabled = 0; document.PgForm.bLast.disabled = 0; } }
  function RefreshRep() { parent.location = "result?report=" + frRepName + "&multipage=" + frMultipage + "<!--#echo var="VARIABLES"-->"; } 
  function ExportRep() { parent.location = "result?report=" + frRepName + "&format=" + document.PgForm.format.value + "&cacheid=" + "<!--#echo var="SESSION"-->"; }
--></script></head>
<body bgcolor="#DDDDDD" text="#000000" leftmargin="0" topmargin="4" onload="UpdateNav(parent.frCurPage)">
<form name="PgForm" onsubmit="DoPage(document.forms[0].PgEdit.value); return false;" action="">
<table cellspacing="0" align="left" cellpadding="0" border="0" width="100%">
<tr valign="middle">
<td width="60" align="center"><button name="bFirst" class="nav" type="button" onclick="DoPage(1); return false;"><!--#echo var="L_FIRST"--></button></td>
<td width="60" align="center"><button name="bPrev" class="nav" type="button" onclick="DoPage(Math.max(parent.frCurPage - 1, 1)); return false;"><!--#echo var="L_PREV"--></button></td>
<td width="100" align="center"><input type="text" class="nav" name="PgEdit" value="parent.frCurPage" size="4"></td>
<td width="60" align="center"><button name="bNext" class="nav" type="button" onclick="DoPage(parent.frCurPage + 1); return false;"><!--#echo var="L_NEXT"--></button></td>
<td width="60" align="center"><button name="bLast" class="nav" type="button" onclick="DoPage(frPgCnt); return false;"><!--#echo var="L_LAST"--></button></td>
<td width="20">&nbsp;</td>
<td width="60" align="center"><button name="bRefresh" class="nav" type="button" onclick="RefreshRep(); return false;"><!--#echo var="L_REFRESH"--></button></td>
<!--#echo var="BLOCK_PRINT"-->
<td width="20">&nbsp;</td>
<td width="40" align="center"><select class="nav" size="1" width="6" name="format"><!--#echo var="EXPORTS"--></select></td>
<td width="60" align="left"><button name="bExport" class="nav" type="button" onclick="ExportRep(); return false;"><!--#echo var="L_EXPORT"--></button></td>
<td align="right" class="nav"><!--#echo var="L_TOTAL"-->: <script language="javascript" type="text/javascript"> document.write(frPgCnt);</script></td>
<td width="10">&nbsp;</td>
</tr></table></form></body></html>
