<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=Generator content="FastReport 4.0 http://www.fast-report.com">
<title>Print dialog</title>
</head>
<body>
  <table height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr height="100%">
      <td width="100%" align="center" valign="middle">
        <form method="post" action="index.html">
          <input type="hidden" name="cacheid" value="<!--#echo var="SESSION"-->">
          <input type="hidden" name="report" value="<!--#echo var="REPORT"-->">
          <input type="hidden" name="prn" value="2">
          <table style="font-family: Arial; font-size: 12px; border: solid 1px #000000" border="0" width="600px" cellspacing="0" cellpadding="0" bgcolor="EEEEEE" align="center">
            <tr height="20">
              <td style="font-weight: bold; color: #FFFFFF; background-color: #000080;" align="center" valign="middle" colspan="3">
                Print
              </td>
            </tr>
            <tr height="10">
              <td style="font-size:1px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td size="20px">
                &nbsp;
              </td>
              <td>
                <p>Printer name &nbsp;<select size="1" width="20" name="printer">
                  <!--#echo var="PRINTERS"-->
                </select></p>
                <p>Pages (enter page numbers and/or page ranges, example: 1,3,5-7) &nbsp;
                <input type="text" name="pages" value="" size="25"></p>
                <p>Number of copies &nbsp;<input type="text" size="6" name="copies" value="1"></p>
                <p>Collate pages &nbsp;<input type="checkbox" name="collate" value="1" checked></p>
                <p>Reverse order &nbsp;<input type="checkbox" name="reverse" value="1"></p>
              </td>
              <td size="20px">
                &nbsp;
              </td>
            </tr>
            <tr height="10">
              <td style="font-size:1px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" colspan="3">
                <hr>
                <input type="submit" value="Print">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" onclick='javascript: window.location="index.html";' value="Cancel">
              </td>
            </tr>
            <tr height="10">
              <td style="font-size:1px">
                &nbsp;
              </td>
            </tr>
          </table>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>
