// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 04.06.2025 23:36:59 (- $Rev: 12980 $, 5781671).

[
  uuid(980F3DE2-7238-453B-B956-C525AA8B018A),
  version(1.0)

]
library WPExtPack
{

  importlib("stdole2.tlb");
  importlib("WinPos.tlb");

  coclass ExtPack;
  coclass ExtOperAmpFind;
  coclass extOperRpt;
  coclass IEMeraPlg;
  coclass ExtOperHilbertFlt;
  coclass IEManchester2087;
  coclass ExtFFTInvers;
  coclass ExtBalanceSignals;
  coclass CounterRpt;


  [
    uuid(B7E041F7-48FA-4E3A-B955-C2282DF9AE04),
    helpstring("ExtPack")
  ]
  coclass ExtPack
  {
    [default] interface IWPPlugin;
  };

  [
    uuid(BE4F60B0-6DD7-4C5F-9714-5DD7FD6E6486),
    helpstring("ExtOperAmpFind")
  ]
  coclass ExtOperAmpFind
  {
    [default] interface IWPExtOper;
  };

  [
    uuid(27D94181-5358-45D7-9DD2-2269E5EA53CB)
  ]
  coclass extOperRpt
  {
    [default] interface IWPExtOper;
  };

  [
    uuid(5E317CE5-30A7-4D4B-BC97-183F7B86FDE6)
  ]
  coclass IEMeraPlg
  {
    [default] interface IWPImport;
    interface IWPExport;
  };

  [
    uuid(6587ABE2-E345-43C8-B59E-EDEE3927899A)
  ]
  coclass ExtOperHilbertFlt
  {
    [default] interface IWPExtOper;
  };

  [
    uuid(1620490A-3D99-4212-9FC4-FEC87F30AE79)
  ]
  coclass IEManchester2087
  {
    [default] interface IWPImport;
    interface IWPExport;
  };

  [
    uuid(05F06451-8418-401C-AC78-C5A909DC9012)
  ]
  coclass ExtFFTInvers
  {
    [default] interface IWPExtOper;
  };

  [
    uuid(A158F9CA-6023-47E3-B7C9-7C9F4E295173)
  ]
  coclass ExtBalanceSignals
  {
    [default] interface IWPExtOper;
  };

  [
    uuid(34EFD1BC-0D3D-4BAA-A00B-D79347DAFFBA)
  ]
  coclass CounterRpt
  {
  };

};
