<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="RecorderLnx.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\Tests\RecorderTests\FormModel\RecorderFormModelTest.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\SharedUtils\components\chart_lzr\lzrObrPack.lpk"/>
      <Target FileName="..\OGlChartLaz\Test_component\project1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
