object RecorderPhaseAlgorithmFrame: TRecorderPhaseAlgorithmFrame
  Left = 0
  Height = 320
  Top = 0
  Width = 560
  Align = alClient
  AutoSize = True
  ClientHeight = 320
  ClientWidth = 560
  TabOrder = 0
  object gbInputs: TGroupBox
    Left = 8
    Height = 140
    Top = 8
    Width = 544
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Каналы'
    ClientHeight = 120
    ClientWidth = 540
    TabOrder = 0
    object lblSignalTag: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 83
      Caption = 'Сигнал'
    end
    object cbSignalTag: TComboBox
      Left = 12
      Height = 25
      Top = 31
      Width = 250
      AutoComplete = True
      TabOrder = 0
      OnChange = cbSignalTagChange
    end
    object lblReferenceTag: TLabel
      Left = 276
      Height = 15
      Top = 12
      Width = 102
      Caption = 'Опорный канал'
    end
    object cbReferenceTag: TComboBox
      Left = 276
      Height = 25
      Top = 31
      Width = 252
      AutoComplete = True
      TabOrder = 1
    end
    object lblOutputTag: TLabel
      Left = 12
      Height = 15
      Top = 68
      Width = 80
      Caption = 'Выходной тег'
    end
    object edOutputTag: TEdit
      Left = 12
      Height = 23
      Top = 87
      Width = 516
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
  end
  object gbSpectrum: TGroupBox
    Left = 8
    Height = 164
    Top = 156
    Width = 544
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Расчёт фазы'
    ClientHeight = 144
    ClientWidth = 540
    TabOrder = 1
    object lblSampleRate: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 108
      Caption = 'Частота опроса, Гц'
    end
    object seSampleRate: TFloatSpinEdit
      Left = 12
      Height = 23
      Top = 31
      Width = 120
      DecimalPlaces = 3
      MaxValue = 10000000
      TabOrder = 0
    end
    object lblFFTSize: TLabel
      Left = 148
      Height = 15
      Top = 12
      Width = 95
      Caption = 'Размер БПФ'
    end
    object seFFTSize: TSpinEdit
      Left = 148
      Height = 23
      Top = 31
      Width = 120
      MaxValue = 1048576
      MinValue = 2
      TabOrder = 1
      Value = 1024
    end
    object lblHarmonic: TLabel
      Left = 284
      Height = 15
      Top = 12
      Width = 92
      Caption = 'Номер гармоники'
    end
    object seHarmonic: TSpinEdit
      Left = 284
      Height = 23
      Top = 31
      Width = 120
      MaxValue = 1000
      MinValue = 1
      TabOrder = 2
      Value = 1
    end
    object lblMinimumFrequency: TLabel
      Left = 12
      Height = 15
      Top = 70
      Width = 123
      Caption = 'Начало полосы, Гц'
    end
    object seMinimumFrequency: TFloatSpinEdit
      Left = 12
      Height = 23
      Top = 89
      Width = 120
      DecimalPlaces = 3
      MaxValue = 10000000
      TabOrder = 3
    end
    object lblMaximumFrequency: TLabel
      Left = 148
      Height = 15
      Top = 70
      Width = 116
      Caption = 'Конец полосы, Гц'
    end
    object seMaximumFrequency: TFloatSpinEdit
      Left = 148
      Height = 23
      Top = 89
      Width = 120
      DecimalPlaces = 3
      MaxValue = 10000000
      TabOrder = 4
      Value = 20000
    end
    object lblMinimumAmplitude: TLabel
      Left = 284
      Height = 15
      Top = 70
      Width = 141
      Caption = 'Мин. амплитуда сигнала'
    end
    object seMinimumAmplitude: TFloatSpinEdit
      Left = 284
      Height = 23
      Top = 89
      Width = 120
      DecimalPlaces = 6
      Increment = 0.1
      MaxValue = 1000000000
      TabOrder = 5
    end
  end
end
