<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LzrObrPack"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="uoglchart.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uOglChart"/>
      </Item>
      <Item>
        <Filename Value="uOglChartBaseObj.pas"/>
        <UnitName Value="uOglChartBaseObj"/>
      </Item>
      <Item>
        <Filename Value="uOglChartDrawObj.pas"/>
        <UnitName Value="uOglChartDrawObj"/>
      </Item>
      <Item>
        <Filename Value="uOglChartPage.pas"/>
        <UnitName Value="uOglChartPage"/>
      </Item>
      <Item>
        <Filename Value="uOglChartAxis.pas"/>
        <UnitName Value="uOglChartAxis"/>
      </Item>
      <Item>
        <Filename Value="uOglChartTrend.pas"/>
        <UnitName Value="uOglChartTrend"/>
      </Item>
      <Item>
        <Filename Value="uOglChartChart.pas"/>
        <UnitName Value="uOglChartChart"/>
      </Item>
      <Item>
        <Filename Value="uOglChartMng.pas"/>
        <UnitName Value="uOglChartMng"/>
      </Item>
      <Item>
        <Filename Value="uOglChartModel.pas"/>
        <UnitName Value="uOglChartModel"/>
      </Item>
      <Item>
        <Filename Value="uOglChartRenderer.pas"/>
        <UnitName Value="uOglChartRenderer"/>
      </Item>
      <Item>
        <Filename Value="uOglChartFontMng.pas"/>
        <UnitName Value="uOglChartFontMng"/>
      </Item>
      <Item>
        <Filename Value="uOglChartLog.pas"/>
        <UnitName Value="uOglChartLog"/>
      </Item>
      <Item>
        <Filename Value="uOglChartSerializer.pas"/>
        <UnitName Value="uOglChartSerializer"/>
      </Item>
      <Item>
        <Filename Value="uOglChartTypes.pas"/>
        <UnitName Value="uOglChartTypes"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="lazopenglcontext"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
