unit uOglChartTypes;

{$mode objfpc}{$H+}

{
  Модуль uOglChartTypes
  Описание: Содержит общие интерфейсы и системные переменные компонента OglChart.
            Определяет интерфейс хоста контекста OpenGL, интерфейс рендерера графиков,
            сериализатора модели и интерфейс интерактивного управления чартом.
}

interface

uses
  SysUtils;

type
  { IOpenGLContextHost }
  // Интерфейс хоста OpenGL-контекста.
  // Отделяет логику рендера (TOpenGLChartRenderer) от конкретного визуального LCL-контрола.
  IOpenGLContextHost = interface
    ['{8A5D6E7F-1234-4567-8901-ABCDEFABCDEF}']
    // Делает контекст OpenGL текущим для потока отрисовки
    procedure MakeCurrent;
    // Меняет буферы кадра (Swap Buffers)
    procedure SwapBuffers;
    // Возвращает ширину области вывода в пикселях
    function GetWidth: Integer;
    // Возвращает высоту области вывода в пикселях
    function GetHeight: Integer;
  end;

  { IChartRenderer }
  // Интерфейс рендера графика.
  IChartRenderer = interface
    ['{B1C2D3E4-5678-90AB-CDEF-1234567890AB}']
    // Инициализация графических ресурсов на хосте
    procedure Initialize(AHost: IOpenGLContextHost);
    // Изменение размеров вьюпорта
    procedure Resize(AWidth, AHeight: Integer);
    // Отрисовка переданной модели чарта
    procedure Render(AModel: TObject);
  end;

  { IChartSerializer }
  // Интерфейс сериализатора модели чарта.
  IChartSerializer = interface
    ['{D5E6F7A8-B9C0-D1E2-F3A4-B5C6D7E8F9A0}']
    // Сериализует объект модели в текстовый формат (например, JSON)
    function SaveObject(AObject: TObject): string;
    // Десериализует объект модели из текстового формата
    procedure LoadObject(AObject: TObject; const AData: string);
  end;

  { IChartControl }
  // Интерфейс для доступа к элементам управления графиком из внешних классов-слушателей (listeners).
  IChartControl = interface
    ['{C1D2E3F4-5678-90AB-CDEF-1234567890AB}']
    // Возвращает объект рендерера
    function GetRenderer: TObject;
    // Возвращает корневой объект модели чарта
    function GetModel: TObject;
    // Запускает перерисовку чарта
    procedure Redraw;
  end;

var
  // Версия графического контекста OpenGL (определяется при инициализации)
  gGLContextVersion: Cardinal = 0;

implementation

end.
