object RecorderSqlTrendSettingsDialog: TRecorderSqlTrendSettingsDialog
  Left = 360
  Height = 716
  Top = 160
  Width = 1040
  BorderStyle = bsDialog
  Caption = 'SQL-тренд: исторические данные'
  ClientHeight = 716
  ClientWidth = 1040
  Position = poOwnerFormCenter
  object lblDisplay: TLabel
    Left = 20
    Top = 16
    Caption = 'Отображение'
  end
  object cbDisplay: TComboBox
    Left = 112
    Height = 25
    Top = 12
    Width = 190
    Style = csDropDownList
    OnChange = DisplayChange
  end
  object lblDisplayName: TLabel
    Left = 320
    Top = 16
    Caption = 'Имя'
  end
  object edDisplayName: TEdit
    Left = 360
    Height = 25
    Top = 12
    Width = 220
    OnEditingDone = DisplayNameExit
  end
  object btnAddDisplay: TButton
    Left = 592
    Height = 28
    Top = 10
    Width = 88
    Caption = 'Добавить'
    OnClick = btnAddDisplayClick
  end
  object btnDeleteDisplay: TButton
    Left = 686
    Height = 28
    Top = 10
    Width = 88
    Caption = 'Удалить'
    OnClick = btnDeleteDisplayClick
  end
  object btnAutoDisplays: TButton
    Left = 780
    Height = 28
    Top = 10
    Width = 122
    Caption = 'Авто отображения'
    OnClick = btnAutoDisplaysClick
  end
  object btnAutoAxes: TButton
    Left = 908
    Height = 28
    Top = 10
    Width = 112
    Caption = 'Авто оси'
    OnClick = btnAutoAxesClick
  end
  object gbLines: TGroupBox
    Left = 8
    Height = 360
    Top = 50
    Width = 1024
    Caption = 'Линии и каналы из базы данных'
    object lblSignal: TLabel
      Left = 12
      Top = 28
      Caption = 'Сигналы, прочитанные из таблицы signals'
    end
    object btnLoadSignals: TButton
      Left = 12
      Height = 28
      Top = 52
      Width = 200
      Caption = 'Прочитать каналы из БД'
      OnClick = btnLoadSignalsClick
    end
    object lbDbSignals: TListBox
      Left = 12
      Height = 250
      Top = 88
      Width = 260
      ItemHeight = 0
    end
    object btnAddLine: TButton
      Left = 280
      Height = 28
      Top = 136
      Width = 90
      Caption = 'Добавить >'
      OnClick = btnAddLineClick
    end
    object btnDeleteLine: TButton
      Left = 280
      Height = 28
      Top = 176
      Width = 90
      Caption = 'Удалить'
      OnClick = btnDeleteLineClick
    end
    object lbLines: TListBox
      Left = 380
      Height = 170
      Top = 28
      Width = 620
      ItemHeight = 0
      OnSelectionChange = LineSelectionChange
    end
    object lblLineCaption: TLabel
      Left = 380
      Top = 214
      Caption = 'Подпись линии'
    end
    object edLineCaption: TEdit
      Left = 380
      Height = 25
      Top = 236
      Width = 260
      OnEditingDone = LineControlsExit
    end
    object lblAxis: TLabel
      Left = 672
      Top = 214
      Caption = 'Ось'
    end
    object cbLineAxis: TComboBox
      Left = 672
      Height = 25
      Top = 236
      Width = 140
      Style = csDropDownList
      OnChange = LineControlsExit
    end
    object cbLineVisible: TCheckBox
      Left = 380
      Height = 23
      Top = 278
      Width = 100
      Caption = 'Показывать'
      OnChange = LineControlsExit
    end
    object btnColor: TButton
      Left = 544
      Height = 28
      Top = 274
      Width = 140
      Caption = 'Цвет линии'
      OnClick = btnColorClick
    end
    object pnlLineColor: TPanel
      Left = 500
      Height = 28
      Top = 274
      Width = 36
      BevelOuter = bvLowered
      Color = clRed
      ParentColor = False
      OnClick = btnColorClick
    end
    object lblDbRange: TLabel
      Left = 380
      Top = 320
      Width = 620
      Caption = 'Нажмите «Прочитать каналы из БД», чтобы проверить диапазон данных'
    end
    object btnUseDbRange: TButton
      Left = 280
      Height = 28
      Top = 312
      Width = 90
      Caption = 'Весь диапазон'
      Enabled = False
      OnClick = btnUseDbRangeClick
    end
    object btnDeleteDbInterval: TButton
      Left = 12
      Height = 28
      Top = 312
      Width = 200
      Caption = 'Удалить интервал в БД'
      OnClick = btnDeleteDbIntervalClick
    end
  end
  object gbAxes: TGroupBox
    Left = 8
    Height = 130
    Top = 418
    Width = 1024
    Caption = 'Оси Y'
    object lbAxes: TListBox
      Left = 12
      Height = 88
      Top = 26
      Width = 180
      ItemHeight = 0
      OnSelectionChange = AxisSelectionChange
    end
    object btnAddAxis: TButton
      Left = 204
      Height = 28
      Top = 28
      Width = 90
      Caption = 'Добавить'
      OnClick = btnAddAxisClick
    end
    object btnDeleteAxis: TButton
      Left = 204
      Height = 28
      Top = 66
      Width = 90
      Caption = 'Удалить'
      OnClick = btnDeleteAxisClick
    end
    object lblAxisName: TLabel Left = 316 Top = 28 Caption = 'Название' end
    object edAxisName: TEdit Left = 316 Height = 25 Top = 50 Width = 180 OnEditingDone = AxisControlsExit end
    object lblAxisMin: TLabel Left = 520 Top = 28 Caption = 'Минимум' end
    object edAxisMin: TEdit Left = 520 Height = 25 Top = 50 Width = 130 OnEditingDone = AxisControlsExit end
    object lblAxisMax: TLabel Left = 674 Top = 28 Caption = 'Максимум' end
    object edAxisMax: TEdit Left = 674 Height = 25 Top = 50 Width = 130 OnEditingDone = AxisControlsExit end
  end
  object gbTime: TGroupBox
    Left = 8
    Height = 94
    Top = 556
    Width = 1024
    Caption = 'Астрономическое время UTC'
    object cbTimeMode: TComboBox
      Left = 12 Height = 25 Top = 36 Width = 180 Style = csDropDownList
      Items.Strings = ('Фиксированный интервал' 'Последнее окно времени')
      OnChange = TimeModeChange
    end
    object lblFrom: TLabel Left = 210 Top = 18 Caption = 'От (UTC)' end
    object dtpFromDate: TDateTimePicker
      Left = 210 Height = 25 Top = 40 Width = 118
      Kind = dtkDate
      OnChange = TimeFromChange
    end
    object dtpToDate: TDateTimePicker
      Left = 350 Height = 25 Top = 40 Width = 118
      Kind = dtkDate
      OnChange = TimeToChange
    end
    object cbCurrentDate: TCheckBox
      Left = 350 Height = 23 Top = 14 Width = 132
      Caption = 'Текущая дата'
      OnChange = CurrentDateChange
    end
    object lblMaxPoints: TLabel Left = 618 Top = 18 Caption = 'Макс. точек на линию' end
    object edMaxPoints: TEdit Left = 618 Height = 25 Top = 40 Width = 112 end
    object lblWindowHours: TLabel Left = 746 Top = 18 Caption = 'Окно, дней' end
    object edWindowHours: TEdit Left = 746 Height = 25 Top = 40 Width = 130 OnEditingDone = TimeWindowEditingDone end
    object cbShowEvents: TCheckBox
      Left = 892
      Height = 23
      Top = 40
      Width = 122
      Caption = 'Отображать события'
    end
  end
  object btnOk: TButton
    Left = 848 Height = 30 Top = 678 Width = 88 Caption = 'OK'
    Default = True OnClick = btnOkClick
  end
  object btnCancel: TButton
    Left = 944 Height = 30 Top = 678 Width = 88 Caption = 'Отмена'
    Cancel = True ModalResult = 2
  end
  object ColorDialog1: TColorDialog Left = 672 Top = 280
  end
end
