<HTML><HEAD><META CONTENT="text/html; charset=ISO-8859-1" HTTP-EQUIV="Content-Type" />
<TITLE>Delphi CodeCoverage Coverage Report</TITLE>
    <STYLE TYPE="text/css"> TABLE, TD, TH {border-style: solid;border-color: black;}
TD, TH { background: white; margin: 0; line-height: 100%; padding-left: 0.5em; padding-right: 0.5em;}
TD { border-width: 0 1px 0 0;} TH { border-width: 1px 1px 1px 0; }
P, H1, H2, H3, TH { font-family: verdana,arial,sans-serif; font-size: 10pt;}
TD { font-family: courier,monospace; font-size: 10pt;}
TABLE.s TD {padding-left: 0.25em; padding-right: 0.25em; }
TABLE.s TR.notcovered TD { background: #DDDDFF; }
TABLE.s TR.nocodegen TD { background: #FFFFEE; }
TABLE.s TR.covered TD { background: #CCFFCC; }
TABLE.s {border-width: 1px 0 1px 1px; }
    </STYLE></HEAD>
<BODY>
<P> Coverage report for <STRONG>LuaWrapper</STRONG>.</P>
<P> Generated at 8/20/2012 10:34:55 PM by <a href="http://code.google.com/p/delphi-code-coverage/" title="Code Coverage for Delphi 5+" />DelphiCodeCoverage</a> - an open source tool for Delphi Code Coverage.</P>
<P>Aggregate statistics for all units</P>
<TABLE>
  <TR>
    <TD>Source File Name</TD>
    <TD>Number of covered lines</TD>
    <TD>Number of lines (which generated code)</TD>
    <TD>Percent(s) covered</TD>
  </TR>
  <TR>
    <TD>LuaWrapper.pas </TD>
 </TD>
    <TD ALIGN="Right">241</TD>
    <TD ALIGN="Right">294</TD>
    <TD ALIGN="Right"><i>81%</i></TD>
  </TR>
  <TR>
    <TD>System.Generics.Defaults.pas </TD>
 </TD>
    <TD ALIGN="Right">1</TD>
    <TD ALIGN="Right">2</TD>
    <TD ALIGN="Right"><i>50%</i></TD>
  </TR>
  <TR>
  <TR>
    <TD CLASS="h">Aggregated for all files</TD>
    <TD ALIGN="RIGHT" CLASS="h">242</TD>
    <TD ALIGN="RIGHT" CLASS="h">296</TD>
    <TD ALIGN="RIGHT" CLASS="h"></i>81%</i></TD>
  </TR>
</TABLE>
</BODY></HTML>
