<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.07.07 17:56:16.718.PAS,E:\Oburec\delphi\2011\recorder\plgTestClear\interfaces\GUIDDEF.PAS=</Transaction>
    <Transaction>2016.07.12 16:54:36.796.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\interfaces\rcPlugin.pas</Transaction>
    <Transaction>2016.07.13 16:30:21.703.PAS,E:\Oburec\delphi\2011\recorder\plgTestClear\interfaces\IVFORM.PAS=</Transaction>
    <Transaction>2016.07.13 16:37:19.500.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\frmSettings.pas=</Transaction>
    <Transaction>2016.07.13 16:37:19.500.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\frmSettings.dfm=</Transaction>
    <Transaction>2016.07.13 18:04:29.953.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\uFrmFactory.pas</Transaction>
    <Transaction>2016.07.14 17:19:00.187.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uExtFrm.pas</Transaction>
    <Transaction>2016.07.14 17:19:00.187.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.dfm=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uExtFrm.dfm</Transaction>
    <Transaction>2016.07.28 16:12:40.265.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\uFrmFactory.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmFactory.pas</Transaction>
    <Transaction>2016.07.29 16:13:20.437.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\PluginClass.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\PluginClass.pas</Transaction>
    <Transaction>2016.08.03 17:16:30.484.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.pas</Transaction>
    <Transaction>2016.08.03 17:16:30.484.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit3.dfm=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.dfm</Transaction>
    <Transaction>2016.08.23 12:36:15.687.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.pas=</Transaction>
    <Transaction>2016.08.23 12:36:15.687.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.dfm=</Transaction>
    <Transaction>2016.08.23 13:12:06.328.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.pas=</Transaction>
    <Transaction>2016.08.23 13:12:06.328.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGlFrm.dfm=</Transaction>
    <Transaction>2016.08.23 13:12:09.859.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGLFrmEdit.pas=</Transaction>
    <Transaction>2016.08.23 13:12:09.859.dfm,E:\Oburec\delphi\2011\recorder\plgTestClear\forms\uGLFrmEdit.dfm=</Transaction>
    <Transaction>2016.08.23 21:14:36.609.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uCompMng.pas</Transaction>
    <Transaction>2016.08.26 17:10:21.593.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecBasicFactory.pas</Transaction>
    <Transaction>2016.08.26 17:23:08.140.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\Unit1.pas=E:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecFactory.pas</Transaction>
    <Transaction>2016.08.26 18:42:18.437.pas,E:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmFactory.pas=</Transaction>
    <Transaction>2016.10.25 17:10:46.990.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.pas=F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.pas</Transaction>
    <Transaction>2016.10.25 17:10:47.019.dfm,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uFrmSync.dfm=F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.dfm</Transaction>
    <Transaction>2016.10.25 18:30:19.619.PAS,F:\Oburec\delphi\2011\recorder\interfaces\CFREG_.PAS=</Transaction>
    <Transaction>2016.10.25 18:30:29.862.PAS,F:\Oburec\delphi\2011\recorder\interfaces\GUIDDEF.PAS=</Transaction>
    <Transaction>2016.10.25 18:30:42.936.PAS,F:\Oburec\delphi\2011\recorder\interfaces\IVFORM.PAS=</Transaction>
    <Transaction>2016.10.26 11:58:15.779.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecBasicFactory.pas=</Transaction>
    <Transaction>2016.10.26 11:58:15.788.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uRecFactory.pas=</Transaction>
    <Transaction>2016.10.26 11:58:40.587.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\UCommon.pas=</Transaction>
    <Transaction>2016.10.26 11:58:47.278.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\PluginClass.pas=</Transaction>
    <Transaction>2016.10.26 11:58:47.287.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\units\uCompMng.pas=</Transaction>
    <Transaction>2016.10.27 13:19:27.049.PAS,F:\Oburec\delphi\2011\recorder\SharedRUnits\interfaces\GUIDDEF.PAS=</Transaction>
    <Transaction>2016.10.27 13:19:29.505.PAS,F:\Oburec\delphi\2011\recorder\SharedRUnits\interfaces\IVFORM.PAS=</Transaction>
    <Transaction>2016.10.27 13:21:01.957.pas,F:\Oburec\delphi\2011\recorder\SharedRUnits\uCreateComponents.pas=F:\Oburec\delphi\2011\recorder\plgTestClear\units\uCreateComponents.pas</Transaction>
    <Transaction>2017.01.23 18:28:20.233.pas,F:\Oburec\delphi\2011\recorder\plgTestClear\Unit2.pas=F:\Oburec\delphi\2011\wp\WPExtPack\units\uSyncThread.pas</Transaction>
    <Transaction>2017.01.23 19:02:41.325.pas,F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.pas=F:\Oburec\delphi\2011\sharedUtils\forms\uFrmSync.pas</Transaction>
    <Transaction>2017.01.23 19:02:41.325.dfm,F:\Oburec\delphi\2011\recorder\SharedRUnits\uFrmSync.dfm=F:\Oburec\delphi\2011\sharedUtils\forms\uFrmSync.dfm</Transaction>
    <Transaction>2025.02.11 19:33:58.486.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGlFrm.pas=</Transaction>
    <Transaction>2025.02.11 19:33:58.486.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGlFrm.dfm=</Transaction>
    <Transaction>2025.02.11 19:34:01.563.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGLFrmEdit.pas=</Transaction>
    <Transaction>2025.02.11 19:34:01.563.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGLFrmEdit.dfm=</Transaction>
    <Transaction>2025.02.11 19:39:48.413.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\forms\uFrmSync.pas=</Transaction>
    <Transaction>2025.02.11 19:39:48.413.dfm,F:\Oburec\delphi\2011\OburecGH\sharedUtils\forms\uFrmSync.dfm=</Transaction>
    <Transaction>2025.02.11 20:00:30.719.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraph.pas</Transaction>
    <Transaction>2025.02.11 20:00:30.719.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraph.dfm</Transaction>
    <Transaction>2025.02.11 20:03:36.366.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraph.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraphFrm.pas</Transaction>
    <Transaction>2025.02.11 20:03:36.366.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraph.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraphFrm.dfm</Transaction>
    <Transaction>2025.02.11 20:12:22.246.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGrapfForm.pas</Transaction>
    <Transaction>2025.02.11 20:12:22.246.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGrapfForm.dfm</Transaction>
    <Transaction>2025.02.11 20:18:52.393.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraphFrm.pas=</Transaction>
    <Transaction>2025.02.11 20:18:52.393.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uGraphFrm.dfm=</Transaction>
    <Transaction>2025.02.17 19:44:42.014.pas,E:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.pas=E:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uEditGraphFrm.pas</Transaction>
    <Transaction>2025.02.17 19:44:42.014.dfm,E:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\Unit3.dfm=E:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\forms\uEditGraphFrm.dfm</Transaction>
    <Transaction>2025.03.06 10:14:42.452.dproj,F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\plgTestClear.dproj=F:\Oburec\delphi\2011\OburecGH\recorder\plgTestClear\plgOscill.dproj</Transaction>
    <Transaction>2025.03.07 09:21:33.439.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgOscill\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plgOscill\units\uOscillSaver.pas</Transaction>
    <Transaction>2025.07.28 14:16:58.309.dproj,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\plgOscill.dproj=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\plg3120Cyclogram.dproj</Transaction>
    <Transaction>2025.07.28 14:17:16.397.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uGrapfForm.pas=</Transaction>
    <Transaction>2025.07.28 14:17:16.397.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uGrapfForm.dfm=</Transaction>
    <Transaction>2025.07.28 14:17:20.226.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uEditGraphFrm.pas=</Transaction>
    <Transaction>2025.07.28 14:17:20.226.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uEditGraphFrm.dfm=</Transaction>
    <Transaction>2025.07.28 14:17:23.306.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uExtFrm.pas=</Transaction>
    <Transaction>2025.07.28 14:17:23.306.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uExtFrm.dfm=</Transaction>
    <Transaction>2025.07.28 14:18:36.344.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\units\uOscillSaver.pas=</Transaction>
    <Transaction>2025.07.28 14:21:19.970.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\u3120Factory.pas</Transaction>
    <Transaction>2025.07.28 14:37:08.116.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uControlObj.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\u3120ControlObj.pas</Transaction>
    <Transaction>2025.07.28 14:37:51.974.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uRTrig.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\u3120RTrig.pas</Transaction>
    <Transaction>2025.07.28 14:47:13.468.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\units\uRecFactory.pas=</Transaction>
    <Transaction>2025.07.30 12:01:03.195.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uControlMng.pas</Transaction>
    <Transaction>2025.07.30 12:10:56.814.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uControlMng.pas=</Transaction>
    <Transaction>2025.07.30 12:20:42.811.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uControlMng.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uControlObj.pas</Transaction>
    <Transaction>2025.07.30 12:54:08.894.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uModeObj.pas</Transaction>
    <Transaction>2025.07.30 14:16:17.566.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uProgramObj.pas</Transaction>
    <Transaction>2025.07.30 14:40:50.833.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\uBaseProgramObj.pas</Transaction>
    <Transaction>2025.08.01 19:08:44.400.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\uTest.pas</Transaction>
    <Transaction>2025.08.14 09:06:38.350.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\3120\u3120ControlObj.pas=</Transaction>
    <Transaction>2025.08.14 19:35:23.014.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uThresholdsFrm.pas=</Transaction>
    <Transaction>2025.08.14 19:35:23.014.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plgControlCyclogram\forms\uThresholdsFrm.dfm=</Transaction>
    <Transaction>2025.08.18 18:03:25.445.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uEditPropertiesFrm.pas</Transaction>
    <Transaction>2025.08.18 18:03:25.445.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uEditPropertiesFrm.dfm</Transaction>
    <Transaction>2025.08.18 18:03:34.672.dproj,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\plg3120Cyclogram.dproj=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\plg3120Cyclogram.dproj</Transaction>
    <Transaction>2025.09.26 15:14:31.848.pas,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit3.pas=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uTransmisNumFrm.pas</Transaction>
    <Transaction>2025.09.26 15:14:31.848.dfm,F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\Unit3.dfm=F:\Oburec\delphi\2011\OburecGH\recorder\plg3120Cyclogram\forms\uTransmisNumFrm.dfm</Transaction>
    <Transaction>2025.10.08 22:02:53.281.pas,C:\Oburec\OburecGH\recorder\plg3120Cyclogram\Unit1.pas=C:\Oburec\OburecGH\recorder\plg3120Cyclogram\units\uGenReport.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\recorder"/>
    <File Path="..\SharedRUnits"/>
    <File Path="..\SharedRUnits\interfaces"/>
    <File Path="..\SharedRUnits\interfaces\blaccess.pas"/>
    <File Path="..\SharedRUnits\interfaces\CFREG.PAS"/>
    <File Path="..\SharedRUnits\interfaces\DevAPI.pas"/>
    <File Path="..\SharedRUnits\interfaces\device.pas"/>
    <File Path="..\SharedRUnits\interfaces\journal.pas"/>
    <File Path="..\SharedRUnits\interfaces\modules.pas"/>
    <File Path="..\SharedRUnits\interfaces\plugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\rcPlugin.pas"/>
    <File Path="..\SharedRUnits\interfaces\recorder.pas"/>
    <File Path="..\SharedRUnits\interfaces\signal.pas"/>
    <File Path="..\SharedRUnits\interfaces\tags.pas"/>
    <File Path="..\SharedRUnits\interfaces\transf.pas"/>
    <File Path="..\SharedRUnits\interfaces\transformers.pas"/>
    <File Path="..\SharedRUnits\interfaces\waitwnd.pas"/>
    <File Path="..\SharedRUnits\interfaces\uAlarms.pas"/>
    <File Path="..\SharedRUnits\PluginClass.pas"/>
    <File Path="..\SharedRUnits\uCompMng.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.pas"/>
    <File Path="..\SharedRUnits\uFrmSync.dfm"/>
    <File Path="..\SharedRUnits\uRecBasicFactory.pas"/>
    <File Path="..\SharedRUnits\uRecorderEvents.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.pas"/>
    <File Path="..\SharedRUnits\uTagsListFrame.dfm"/>
    <File Path="..\..\..\OburecGH"/>
    <File Path="..\..\3d"/>
    <File Path="..\..\3d\3dComponents"/>
    <File Path="..\..\3d\3dComponents\components"/>
    <File Path="..\..\3d\3dComponents\components\Asutp"/>
    <File Path="..\..\3d\3dComponents\components\Asutp\uGlTurbine.pas"/>
    <File Path="..\..\3d\forms"/>
    <File Path="..\..\3d\forms\uObjCtrFrame.pas"/>
    <File Path="..\..\3d\forms\uObjCtrFrame.dfm"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.pas"/>
    <File Path="..\..\3d\forms\uTrfrmToolsFrame.dfm"/>
    <File Path="..\..\sharedUtils"/>
    <File Path="..\..\sharedUtils\math"/>
    <File Path="..\..\sharedUtils\math\uListMath.pas"/>
    <File Path="..\..\sharedUtils\math\uMatrix.pas"/>
    <File Path="..\..\sharedUtils\utils"/>
    <File Path="..\..\sharedUtils\utils\lists"/>
    <File Path="..\..\sharedUtils\utils\lists\usetlist.pas"/>
    <File Path="..\..\sharedUtils\utils\reports"/>
    <File Path="..\..\sharedUtils\utils\reports\excel"/>
    <File Path="..\..\sharedUtils\utils\reports\excel\uExcel.pas"/>
    <File Path="..\..\sharedUtils\utils\uComponentServises.pas"/>
    <File Path="..\..\sharedUtils\utils\uLogFile.pas"/>
    <File Path="..\..\sharedUtils\uCommonTypes.pas"/>
    <File Path="3120"/>
    <File Path="3120\u3120Factory.pas"/>
    <File Path="3120\u3120ControlObj.pas"/>
    <File Path="3120\u3120RTrig.pas"/>
    <File Path="3120\uControlObj.pas"/>
    <File Path="3120\uModeObj.pas"/>
    <File Path="3120\uProgramObj.pas"/>
    <File Path="3120\uTest.pas"/>
    <File Path="forms"/>
    <File Path="forms\u3120Frm.pas"/>
    <File Path="forms\u3120Frm.dfm"/>
    <File Path="forms\uThresholds3120Frm.pas"/>
    <File Path="forms\uThresholds3120Frm.dfm"/>
    <File Path="forms\uEditPropertiesFrm.pas"/>
    <File Path="forms\uEditPropertiesFrm.dfm"/>
    <File Path="forms\uTransmisNumFrm.pas"/>
    <File Path="forms\uTransmisNumFrm.dfm"/>
    <File Path="units"/>
    <File Path="units\uCreateComponents.pas"/>
    <File Path="units\uGenReport.pas"/>
    <File Path="uBaseProgramObj.pas"/>
  </ProjectSortOrder>
</BorlandProject>
