<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1252">
  <StrRes Name="8000" Text="Excel-Export"/>
  <StrRes Name="8001" Text="Stile"/>
  <StrRes Name="8002" Text="Bilder"/>
  <StrRes Name="8003" Text="Zellen verbinden"/>
  <StrRes Name="8004" Text="Fast export"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Als Text"/>
  <StrRes Name="8007" Text="Hintergrund"/>
  <StrRes Name="8008" Text="Excel nach Export öffnen"/>
  <StrRes Name="8009" Text="Exceldatei (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Excel-Export"/>
  <StrRes Name="8101" Text="Stile"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Hintergrund"/>
  <StrRes Name="8104" Text="Excel nach Export öffnen"/>
  <StrRes Name="8105" Text="XML Exceldatei (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Export in HTML Tabelle"/>
  <StrRes Name="8201" Text="Nach Export öffnen"/>
  <StrRes Name="8202" Text="Stile"/>
  <StrRes Name="8203" Text="Bilder"/>
  <StrRes Name="8204" Text="Alles in einen Ordner"/>
  <StrRes Name="8205" Text="Feste Breite"/>
  <StrRes Name="8206" Text="Seitennavigator"/>
  <StrRes Name="8207" Text="Mehrfachseite"/>
  <StrRes Name="8208" Text="Mozilla-Browser"/>
  <StrRes Name="8209" Text="Hintergrund"/>
  <StrRes Name="8210" Text="HTML-Datei (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Textexport (dot-matrix Drucker)"/>
  <StrRes Name="8301" Text="Vorschau ein/aus"/>
  <StrRes Name="8302" Text=" Exporteigenschaften  "/>
  <StrRes Name="8303" Text="Seitenumbrüche"/>
  <StrRes Name="8304" Text="OEM Zeichensatz"/>
  <StrRes Name="8305" Text="Leerzeilen"/>
  <StrRes Name="8306" Text="Führende Leerzeichen"/>
  <StrRes Name="8307" Text="Seitennummern"/>
  <StrRes Name="8308" Text="Seitennummern und/oder Seitenbereiche durch Komma getrennt eingeben, z.B. 1,3,5-12"/>
  <StrRes Name="8309" Text=" Skalierung "/>
  <StrRes Name="8310" Text="X Skalierung"/>
  <StrRes Name="8311" Text="Y Skalierung"/>
  <StrRes Name="8312" Text=" Rahmen "/>
  <StrRes Name="8313" Text="Kein"/>
  <StrRes Name="8314" Text="Einfach"/>
  <StrRes Name="8315" Text="Grafisch"/>
  <StrRes Name="8316" Text="Nur mit OEM Zeichensatz"/>
  <StrRes Name="8317" Text="Nach Export drucken"/>
  <StrRes Name="8318" Text="Einstellungen speichern"/>
  <StrRes Name="8319" Text=" Vorschau "/>
  <StrRes Name="8320" Text="Breite:"/>
  <StrRes Name="8321" Text="Höhe:"/>
  <StrRes Name="8322" Text="Seite"/>
  <StrRes Name="8323" Text="Einzoomen"/>
  <StrRes Name="8324" Text="Auszoomen"/>
  <StrRes Name="8325" Text="Textdatei (dot-matrix Drucker)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Drucken"/>
  <StrRes Name="8401" Text="Drucker"/>
  <StrRes Name="8402" Text="Name"/>
  <StrRes Name="8403" Text="Konfiguration..."/>
  <StrRes Name="8404" Text="Kopien"/>
  <StrRes Name="8405" Text="Anzahl der Kopien"/>
  <StrRes Name="8406" Text=" Druckersetup "/>
  <StrRes Name="8407" Text="Druckertyp"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Druckerinit Vorlage (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Druckerinit Vorlage (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="RTF-Export"/>
  <StrRes Name="8501" Text="Bilder"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Nach Export öffnen"/>
  <StrRes Name="8504" Text="RTF Datei (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Exporteinstellungen"/>
  <StrRes Name="8601" Text="Bildeinstellungen "/>
  <StrRes Name="8602" Text="JPEG Qualität"/>
  <StrRes Name="8603" Text="Auflösung (dpi)"/>
  <StrRes Name="8604" Text="Einzelne Dateien"/>
  <StrRes Name="8605" Text="Seiten zuschneiden"/>
  <StrRes Name="8606" Text="Schwarz/Weiss"/>
  <StrRes Name="8700" Text="PDF Export"/>
  <StrRes Name="8701" Text="Komprimiert"/>
  <StrRes Name="8702" Text="Schriften einbetten"/>
  <StrRes Name="8703" Text="Druckoptimiert"/>
  <StrRes Name="8704" Text="Lesezeichen"/>
  <StrRes Name="8705" Text="Hintergrund"/>
  <StrRes Name="8706" Text="Nach Export öffnen"/>
  <StrRes Name="8707" Text="Adobe PDF-Datei (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="RTF Datei"/>
  <StrRes Name="BMPexport" Text="BMP Bild"/>
  <StrRes Name="JPEGexport" Text="JPEG Bild"/>
  <StrRes Name="TIFFexport" Text="TIFF Bild"/>
  <StrRes Name="TextExport" Text="Text (matrix Drucker)"/>
  <StrRes Name="XlsOLEexport" Text="Excel Tabelle (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML Datei"/>
  <StrRes Name="XlsXMLexport" Text="Excel Tabelle (XML)"/>
  <StrRes Name="PDFexport" Text="PDF Datei"/>
  <StrRes Name="ProgressWait" Text="Bitte warten"/>
  <StrRes Name="ProgressRows" Text="Bearbeite Zeilen"/>
  <StrRes Name="ProgressColumns" Text="Bearbeite Spalten"/>
  <StrRes Name="ProgressStyles" Text="Bearbeite Stile"/>
  <StrRes Name="ProgressObjects" Text="Exportiere Objekte"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff Bild (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP Bild (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg Bild (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Erste"/>
  <StrRes Name="HTMLNavPrev" Text="Vorherige"/>
  <StrRes Name="HTMLNavNext" Text="Nächste"/>
  <StrRes Name="HTMLNavLast" Text="Letzte"/>
  <StrRes Name="HTMLNavRefresh" Text="Neu laden"/>
  <StrRes Name="HTMLNavPrint" Text="Drucken"/>
  <StrRes Name="HTMLNavTotal" Text="Gesamt"/>
  <StrRes Name="8800" Text="Exportieren als Text"/>
  <StrRes Name="8801" Text="Text-Datei (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Textdatei"/>
  <StrRes Name="8850" Text="Exportieren als CSV"/>
  <StrRes Name="8851" Text="CSV Datei (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Trennzeichen"/>
  <StrRes Name="CSVExport" Text="CSV Datei"/>
  <StrRes Name="8900" Text="Senden als eMail"/>
  <StrRes Name="8901" Text="eMail"/>
  <StrRes Name="8902" Text="eMail Konto"/>
  <StrRes Name="8903" Text="Verbindung"/>
  <StrRes Name="8904" Text="Adresse"/>
  <StrRes Name="8905" Text="Anhang"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="Absender Adresse"/>
  <StrRes Name="8908" Text="Absender Name"/>
  <StrRes Name="8909" Text="Server"/>
  <StrRes Name="8910" Text="Login"/>
  <StrRes Name="8911" Text="Nachricht"/>
  <StrRes Name="8912" Text="Nachricht"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Organisation"/>
  <StrRes Name="8915" Text="Kennwort"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Eigenschaften speichern"/>
  <StrRes Name="8918" Text="Pflichtfelder nicht ausgefüllt"/>
  <StrRes Name="8919" Text="Erweiterte Export Einstellungen"/>
  <StrRes Name="8920" Text="Signatur"/>
  <StrRes Name="8921" Text="Erstellen"/>
  <StrRes Name="8922" Text="Betreff"/>
  <StrRes Name="8923" Text="Mit freundlichen Grüssen"/>
  <StrRes Name="8924" Text="Mail senden an"/>
  <StrRes Name="EmailExport" Text="eMail"/>
  <StrRes Name="FastReportFile" Text="FastReport Datei"/>
  <StrRes Name="GifexportFilter" Text="Gif Datei (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif Bild"/>
  <StrRes Name="8950" Text="Weiter"/>
  <StrRes Name="8951" Text="Seiten Kopf/Fuß"/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Kopf/Fuß"/>
  <StrRes Name="8954" Text="Nichts"/>
  <StrRes Name="ODSExportFilter" Text="OpenDocument Tabellendokument Datei (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="OpenDocument Tabellendokument"/>
  <StrRes Name="ODTExportFilter" Text="OpenDocument Text Datei (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="OpenDocument Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Sicherheit"/>
  <StrRes Name="8963" Text="Sicherheitseinstellungen"/>
  <StrRes Name="8964" Text="Eigentümer-Kennwort"/>
  <StrRes Name="8965" Text="Benutzer-Kennwort"/>
  <StrRes Name="8966" Text="Dokument drucken"/>
  <StrRes Name="8967" Text="Dokument ändern"/>
  <StrRes Name="8968" Text="Text und Grafik kopieren"/>
  <StrRes Name="8969" Text="Anmerkungen einfügen oder ändern"/>
  <StrRes Name="8970" Text="PDF Sicherheit"/>
  <StrRes Name="8971" Text="Dokument-Information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Titel"/>
  <StrRes Name="8974" Text="Autor"/>
  <StrRes Name="8975" Text="Betreff"/>
  <StrRes Name="8976" Text="Stichwörter"/>
  <StrRes Name="8977" Text="Ersteller"/>
  <StrRes Name="8978" Text="Produzent"/>
  <StrRes Name="8979" Text="Authentifizierung"/>
  <StrRes Name="8980" Text="Berechtigungen"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="bevorzugte Anwendungseinstellungen"/>
  <StrRes Name="8983" Text="Symbolleiste verstecken"/>
  <StrRes Name="8984" Text="Menüleiste verstecken"/>
  <StrRes Name="8985" Text="User-Interface-Fenster verstecken"/>
  <StrRes Name="8986" Text="Fenster automatisch anpassen"/>
  <StrRes Name="8987" Text="Fenster zentrieren"/>
  <StrRes Name="8988" Text="Skaliert drucken"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>  
</Resources>
