[Main]

; Параметры движка
[Engine]
; записывать в файл journal события движка
WriteJournal=1
; отображать в всплывающих окнах события движка
ShowMessages=0
DefaultCfg=H:\Oburec\data\cfg\ПД-14\13.05.11.xml

; Параметры главной формы
[MainForm]
; показывать панель с координатами мыши в чарте главной формы
ShowUserInput=0
; показывать события чарта на главной форме
ShowChartEventsKey=0
ModeType=0
