[Main]
; длина записываемого сигнала
SignalLength=10
; частота тахо при постоянном законе
Frequency=10
; генерить вибрации по корневым датчикам
GenerateRoot=0
; Закон вибрации. 0 - постоянный, 1 - прямая, 2 - согласно нарисованному графику в ТахоЧарте
TahoType=0
; Закон вибрации
VibrationType=0
; Частота вибрации
VibrationFrequency=1
; Уровень вибрации в градусах
VibrationValue=1
; Точностьь разбиения кривой вибрации и тахо. Между двумя соседними точками при разбиении ускорение считается постоянным
Precision=15
