<html>
<head>
<title>ABC-View Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
table {  font-size: 11px}
h1 {  font-size: 24px; color: #330099; font-weight: bold}
h2 {  font-size: 16px; color: #330099}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>ABC-View Manager Readme Information </h1>
<hr>
<table width="45%" border="0" cellpadding="1">
  <tr>
    <td width="28%" height="14">Version<b>:</b></td>
    <td width="72%" height="14"><b><font size="4">1.42</font></b></td>
  </tr>
  <tr>
    <td width="28%">Date:</td>
    <td width="72%"><b><font size="3">23 May 2004</font></b></td>
  </tr>
</table>
<p>Thank you for evaluating this software! You may evaluate ABC-View Manager 20 
  individual days, excluding the days you already used up in previous versions.</p>
<p>ABC-View Manager is under constant development and we value all your feedback!</p>
<hr>
<h2>Before Installing</h2>
<p>If you want to start with fresh settings, then please uninstall any previous 
  version of ABC-View Manager first. You can do this in the control panel. You 
  can also simply remove the <b>abc-view.ini</b> file in the ABC-View Manager 
  program folder. </p>
<h2>Bug Reports</h2>
<p>If you want to actively help make ABC-View Manager a better product then please 
  install the Beta release. You are then prompted to send a bug report to ABC-View 
  whenever the application encounters an error. The Beta release page can be found 
  here:</p>
<p><a href="http://www.abc-view.com/abcbeta.html">http://www.abc-view.com/abcbeta.html</a></p>
<p>The normal version will not produce these bug reports. </p>
<h2>Obtain free support</h2>
<p>You can use the <b>ABC-View Manager forum</b>, located here:</p>
<p><a href="http://www.abc-view.com/forum/viewforum.php?f=2">http://www.abc-view.com/forum/viewforum.php?f=2</a><br>
</p>
<h2>How to buy ABC-View Manager</h2>
<p>You can buy ABC-View Manager online with a secure credit card transaction, 
  by mail or by phone. It is currently competitively priced at US$29. Please visit 
  the <a href="http://www.abc-view.com/abcbuy.html">ABC-View website</a> for more 
  information. </p>
<h2></h2>
<h2>New in Version 1.42</h2>
<ul>
  <li>Added Year/Month/Date incremental change option to file "modified" date<br>
    <br>
  </li>
  <li>Added .DWG format as plugin<br>
    <br>
  </li>
  <li>Added .ICO as image format<br>
    <br>
  </li>
  <li>Increased startup and running stability<br>
    <br>
  </li>
</ul>
<h2>New in Version 1.40</h2>
<ul>
  <li>Added Image Format reader plugins capability<br>
    <br>
  </li>
  <li>Added XP compatibility<br>
    <br>
  </li>
  <li>Added Jpeg 2000 plugin<br>
    <br>
  </li>
  <li>Added Truetype font plugin<br>
    <br>
  </li>
  <li>Added DXF plugin (3rd party)<br>
    <br>
  </li>
  <li>Small changes to speed up startup and shutdown time</li>
</ul>
<h2>New in Version 1.39</h2>
<ul>
  <li>Made web-builder more compatible with Netscape (changes &quot;\&quot; for 
    &quot;/&quot; in links)<br>
  </li>
</ul>
<ul>
  <li>Fuzzy text plugin<br>
    <br>
  </li>
  <li>Rotate JPG images using the EXIF orientation tag (lossless).<br>
  </li>
</ul>
<ul>
  <li>Find similar images! Use the &quot;Similar Images&quot; filter<br>
    <br>
  </li>
  <li>Mousewheel for previous and next image in viewer<br>
    <br>
  </li>
  <li>Allow other users than &quot;administrator&quot; to install (NT, Win2K, 
    XP) <br>
    <br>
  </li>
  <li>Fixed a bug that caused updates to reload thumbnails<br>
    <br>
  </li>
  <li>Added option &quot;[ ] Override listview background&quot;. This will allow 
    you to choose a light font on a dark background.<br>
    <br>
  </li>
  <li>Added &quot;gloom color scheme&quot; for grouping. This color scheme will 
    work better than &quot;pastel&quot; for dark backgrounds.<br>
  </li>
</ul>
<h2>Main Features:</h2>
<ul>
  <li>Browse your folders, and select the ones you want to add to the database 
    collection easily by checking them. <br>
    <br>
  </li>
  <li>View up to 1 Million items at once in a list. View them as list, small icons, 
    large icons or thumbnails (resizable) in a modern browser. Memory management 
    and components are all focused on performance. <br>
    <br>
  </li>
  <li>Sort items on name, date, size, folder, series, rating, etc. The sorting 
    algorithm is the fastest available (quicksort), and it uses fast binary compare 
    methods. <br>
    <br>
  </li>
  <li>Randomize items in the list (ultra-fast). This means that you can still 
    use the normal &quot;forward&quot; and &quot;backward&quot; buttons in the 
    slideshow, even on randomized items. <br>
    <br>
  </li>
  <li>Scan for files across directories, this allows you to add your collection 
    of files very easily. <br>
    <br>
  </li>
  <li>Views all major types of files: JPEG, GIF, PNG, PSD, TIFF, BMP and many 
    others. The thumbnails of regular AVI videos show the first frame.<br>
    <br>
  </li>
  <li>Enlarge or shrink your images to fit the screen size. This is done in a 
    very friendly way, by first doing a quick resize and then using a background 
    process to enhance the picture using Lazcos filtering. <br>
    <br>
  </li>
  <li>Check for duplicates in the file list. This duplicate checker is one of 
    the fastest around, and can be started in the background while working with 
    the program. <br>
    <br>
  </li>
  <li>Delete files safely. Each time you are about to delete files, ABC-View Manager 
    will prompt you with a dialog that contains information about your set of 
    selected files. You can opt to put the files in the recycle bin (default) 
    or into a ZIP archive or folder, or to delete the files without backup option.<br>
    <br>
  </li>
  <li>Load and save your catalog files. Loading a catalog is usually much faster 
    than actually scanning the files using explorer. The items are stored very 
    efficiently using compression. No database is used, but an internal proprietary 
    memory-efficient structure. <br>
    <br>
  </li>
  <li>Full internal drag/drop and OLE drag/drop support to and from explorer. 
    <br>
    <br>
  </li>
  <li>Full Shell-notification (whenever changes occur in the file system these 
    changes are updated automatically when ABC-View runs)<br>
    <br>
  </li>
  <li>Losless rotation, flipping and cropping of JPEG files by using lowlevel 
    operations on the JPEG's structure. <br>
    <br>
  </li>
  <li>Email the selected files directly from the application. Auto-shrink the 
    images before sending. <br>
    <br>
  </li>
  <li>Filter the items you want to see, filter by file type, file size, file date 
    and many other criteria. <br>
    <br>
  </li>
  <li>&quot;Build-a-Web&quot; helps you build web index pages of your images in 
    no time!</li>
</ul>
<h2>Your ideas!!</h2>
<p>Any of your ideas are valued immensely so that ABC-View Manager will become 
  better and better. Please send us these ideas. If your feedback is leading to 
  new ideas being implemented you will get a free version for future testing.</p>
<h2>Disclaimer:</h2>
<p>Use this software at your own risk! The author(s) of this application can by 
  no means be held responsable for any damage caused by the direct or indirect 
  use of this application. Please review the License Agreement if you have questions 
  about the licensing.</p>
<p>ABC-View<br>
  Nils Haeck M.Sc.</p>
<p>email: <a href="mailto:support@abc-view.com">support@abc-view.com</a></p>
<p>Visit our website: <a href="http://www.abc-view.com/">http://www.abc-view.com</a></p>
</body>
</html>
