Click the little checkmark in front of a folder with your images, and the folder will get scanned for files.~~Select the folder to see the images that are present in it.~~You can open and close drives and folders by double-clicking on them.

If you want to see the contents of multiple folders in different places, just check them both and then select "All Items" at the top of the browser treeview.

Another way to add files to your collection: right-click on a folder, and select "Scan Items" to scan the folder for files.~~Or select "Scan Items and Subtree" to scan the folder and all it's subfolders for files.

ABC-View Manager scans for files in the background. If you check a folder with thousands of images, this can take a while, but you can keep on working.~~You can observe this by looking at the status bar. You will see the number of scanned files. When ABC-View has scanned all files, it will say "scanning finished".

..That some tips may be extremely funny, but most of them are dead boring

Double-clicking on an image will open it in full-screen!~~Double-clicking again returns you to the browser mode.

You can add descriptions to your images. Just select one or multiple images, then click on the "ab|" icon, or hit F3. Don't forget to click on OK.~~You can look at the descriptions in Details view (F12). Scroll to the right. Don't forget to save! (next tip).

You can save the complete file list, thumbnails and descriptions by clicking on Collection -> Save.~~If you have added a lot of images, then make sure to select a drive with enough free space for all your thumbnails to store.

If the preview image is obscuring your folder tree, then you can click on the little "eyes" button to remove the preview for a while.~~When you want to see previews again, just click the "eyes" button once more.

You can sort items by clicking on one of the sorting icons. Sort by name, date, size or series. In details mode (F12) you can also click on the columns to sort.~~Switch direction by clicking the "down arrow 123" icon, or click once more on a column in details mode.

Did you notice that you can try out these tips while they display? You can try it now, just do some mouseclicks and note that this window remains visible.~~Helpful if you want tot try the tip "on the spot!"

You can skip all the riff-raff files and just look at your images, by clicking on "All Items", then rightclick and select Add Filter -> Images.

You can hover your mouse over any control to see a small hint.~~Just pause the mouse for a second or so to see it pop up.

There's an easy help function: the question mark with mouse pointer icon. Click on it, then click on the control you want to get help for.

There are tips and there are tips. This one is really important.~~You can rename a group of files at the same time by selecting a group and hitting Tools -> Rename (F2).~~A mask is selected automatically, if possible. Edit the "new mask" and see the preview of the new file names. 

Quickly locate items in a long list with "QuickSearch".~~Click on the binoculars icon [Ctrl-F] and type in the letters of the word that you're looking for.~~With each letter you narrow down the search.

You can rotate JPG images without loss of quality.~~Right-click on an image and select Lossless -> Rotate Left (or Right).

Use "Copy Image" to copy the current image to the clipboard. You can use "Paste" in your favorite graphics editor to get a copy.

If you want to move or copy a file to the desktop, explorer or another application, simply drag the file there. Hold down [Ctrl] to switch between move and copy. 

When viewing images, you can start and stop the slideshow with the "Pause" button. 

For semi-random viewing, use the "dice" icon. Click it to randomise the list.~~This is called "semi-random" because you can still use the [Page Down] and [Page Up] buttons to go to next and previous image.

If you have more than say 500 files, you're bound to have duplicates!~~You can find out quickly: check all folders with images, then click on "All Items". Now click on the "equal" icon just above (the hint says "Find Exact Files").

When ABC-View finishes searching for duplicates, it is a good idea to sort on duplicate group.~~Click somewhere in the list, rightclick and select Sort List -> By Duplicate Group.~~The color bands aid in recognising the groups.

If you have searched for duplicates, ABC-View Manager has done already quite some work that can be re-used when adding more pictures to the collection.~~Advise: save the collection and load it next time that you add more images. The filtering process will be much faster than when starting over.

ABC-View Manager is aimed at the professional photographer, image collector and assets manager.~~ABC-View Manager may feel complicated in the beginning but please hang in there, your patience and learning curve will be rewarded.

When you sort items, the items that have identical sort result are grouped in color bands. This allows you to spot them at a glance.

If you don't like the fancy color bands, you probably also don't like Teletubbies.~~You can turn off the color grouping under Options -> Browser tab -> General Preferences -> Use Color Grouping

Did you know that sorting was hierarchical?~~Example: click the Name column, and then the Folder column. The items are now sorted first by Folder, and second by Name.

Unsorted lists perform faster. You will notice the difference if you are managing a lot of items (50.000 and more).~~Rightclick in the listview, select Sort List -> Unsorted to take advantage of the speed improvement.

If you want to see the EXIF information of your digicam pictures, then rightclick on the item, select Properties and then click the Tags tab.~~If there is no Tags tab, then the photo does not have EXIF information.

This was the last tip. With the next tip, the list will start from the beginning.