object RecorderTachoAlgorithmFrame: TRecorderTachoAlgorithmFrame
  Left = 0
  Height = 406
  Top = 0
  Width = 560
  Align = alClient
  AutoSize = True
  ClientHeight = 406
  ClientWidth = 560
  TabOrder = 0
  object gbCommon: TGroupBox
    Left = 8
    Height = 120
    Top = 8
    Width = 544
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Общие параметры'
    ClientHeight = 100
    ClientWidth = 540
    TabOrder = 0
    object lblInputTag: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 76
      Caption = 'Входной тег'
    end
    object cbInputTag: TComboBox
      Left = 12
      Height = 25
      Top = 31
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      TabOrder = 0
      OnChange = cbInputTagChange
    end
    object lblOutputTag: TLabel
      Left = 276
      Height = 15
      Top = 12
      Width = 80
      Caption = 'Выходной тег'
    end
    object edOutputTag: TEdit
      Left = 276
      Height = 23
      Top = 31
      Width = 252
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object lblMode: TLabel
      Left = 12
      Height = 15
      Top = 64
      Width = 90
      Caption = 'Способ расчёта'
    end
    object cbMode: TComboBox
      Left = 116
      Height = 25
      Top = 61
      Width = 146
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'По порогам'
        'По спектру'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'По порогам'
      OnChange = cbModeChange
    end
    object lblPeriod: TLabel
      Left = 276
      Height = 15
      Top = 64
      Width = 65
      Caption = 'Период, с'
    end
    object sePeriod: TFloatSpinEdit
      Left = 356
      Height = 23
      Top = 61
      Width = 120
      DecimalPlaces = 4
      Increment = 0.1
      MaxValue = 3600
      MinValue = 0.0001
      TabOrder = 3
      Value = 0.1
    end
  end
  object gbThresholds: TGroupBox
    Left = 8
    Height = 96
    Top = 136
    Width = 544
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Расчёт по порогам'
    ClientHeight = 76
    ClientWidth = 540
    TabOrder = 1
    object lblLowPercent: TLabel
      Left = 12
      Height = 15
      Top = 14
      Width = 103
      Caption = 'Нижний порог, %'
    end
    object seLowPercent: TFloatSpinEdit
      Left = 12
      Height = 23
      Top = 34
      Width = 120
      DecimalPlaces = 2
      MaxValue = 100
      TabOrder = 0
      Value = 30
    end
    object lblHighPercent: TLabel
      Left = 148
      Height = 15
      Top = 14
      Width = 107
      Caption = 'Верхний порог, %'
    end
    object seHighPercent: TFloatSpinEdit
      Left = 148
      Height = 23
      Top = 34
      Width = 120
      DecimalPlaces = 2
      MaxValue = 100
      TabOrder = 1
      Value = 70
    end
    object lblMinimumAmplitude: TLabel
      Left = 284
      Height = 15
      Top = 14
      Width = 141
      Caption = 'Мин. амплитуда сигнала'
    end
    object seMinimumAmplitude: TFloatSpinEdit
      Left = 284
      Height = 23
      Top = 34
      Width = 120
      DecimalPlaces = 6
      Increment = 0.1
      MaxValue = 1000000000
      TabOrder = 2
      Value = 0.1
    end
  end
  object gbSpectrum: TGroupBox
    Left = 8
    Height = 158
    Top = 240
    Width = 544
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Расчёт по спектру'
    ClientHeight = 138
    ClientWidth = 540
    TabOrder = 2
    object lblSampleRate: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 108
      Caption = 'Частота опроса, Гц'
    end
    object seSampleRate: TFloatSpinEdit
      Left = 12
      Height = 23
      Top = 31
      Width = 120
      DecimalPlaces = 3
      MaxValue = 10000000
      TabOrder = 0
    end
    object lblFFTSize: TLabel
      Left = 148
      Height = 15
      Top = 12
      Width = 95
      Caption = 'Размер БПФ'
    end
    object seFFTSize: TSpinEdit
      Left = 148
      Height = 23
      Top = 31
      Width = 120
      MaxValue = 1048576
      MinValue = 2
      TabOrder = 1
      Value = 16384
    end
    object lblMinimumFrequency: TLabel
      Left = 12
      Height = 15
      Top = 70
      Width = 123
      Caption = 'Начало полосы, Гц'
    end
    object seMinimumFrequency: TFloatSpinEdit
      Left = 12
      Height = 23
      Top = 89
      Width = 120
      DecimalPlaces = 3
      MaxValue = 10000000
      TabOrder = 2
    end
    object lblMaximumFrequency: TLabel
      Left = 148
      Height = 15
      Top = 70
      Width = 116
      Caption = 'Конец полосы, Гц'
    end
    object seMaximumFrequency: TFloatSpinEdit
      Left = 148
      Height = 23
      Top = 89
      Width = 120
      DecimalPlaces = 3
      MaxValue = 10000000
      TabOrder = 3
      Value = 20000
    end
  end
end
