object RecorderLissajousSettingsDialog: TRecorderLissajousSettingsDialog
  Left = 240
  Height = 560
  Top = 140
  Width = 820
  BorderStyle = bsSizeable
  Caption = 'Настройка фигуры Лиссажу'
  ClientHeight = 560
  ClientWidth = 820
  Constraints.MinHeight = 520
  Constraints.MinWidth = 720
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object lblLines: TLabel Left = 16 Height = 15 Top = 14 Width = 110 Caption = 'Линии Лиссажу:' end
  object lbLines: TListBox
    Left = 16 Height = 176 Top = 36 Width = 382
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnSelectionChange = lbLinesSelectionChange
  end
  object btnAddLine: TButton Left = 16 Height = 28 Top = 220 Width = 112 Caption = 'Добавить' OnClick = btnAddLineClick end
  object btnDeleteLine: TButton Left = 136 Height = 28 Top = 220 Width = 112 Caption = 'Удалить' OnClick = btnDeleteLineClick end
  object lblLineName: TLabel Left = 16 Height = 15 Top = 266 Width = 90 Caption = 'Имя линии:' end
  object edLineName: TEdit Left = 112 Height = 27 Top = 260 Width = 286 Anchors = [akTop, akLeft, akRight] end
  object pnlXTag: TPanel
    Left = 16 Height = 42 Top = 300 Width = 382 Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvLowered Caption = 'X: перетащите сигнал сюда'
    OnDragDrop = TagDropDragDrop OnDragOver = TagDropDragOver
  end
  object pnlYTag: TPanel
    Left = 16 Height = 42 Top = 350 Width = 382 Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvLowered Caption = 'Y: перетащите сигнал сюда'
    OnDragDrop = TagDropDragDrop OnDragOver = TagDropDragOver
  end
  object lblAvailable: TLabel Left = 420 Height = 15 Top = 14 Width = 130 Caption = 'Доступные сигналы:' end
  object lblSearch: TLabel Left = 420 Height = 15 Top = 44 Width = 48 Caption = 'Поиск:' end
  object edSearch: TEdit Left = 474 Height = 27 Top = 38 Width = 330 Anchors = [akTop, akRight] OnChange = edSearchChange end
  object gridAvailable: TStringGrid
    Left = 420 Height = 327 Top = 74 Width = 384 Anchors = [akTop, akRight, akBottom]
    ColCount = 2 FixedCols = 0 FixedRows = 1 RowCount = 1
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking]
    ColWidths = (
      244
      110
    )
    DragMode = dmAutomatic OnDblClick = lbAvailableDblClick
  end
  object lblDuration: TLabel Left = 16 Height = 15 Top = 420 Width = 110 Caption = 'Длина участка, с:' end
  object edDuration: TEdit Left = 136 Height = 27 Top = 414 Width = 90 end
  object lblMinX: TLabel Left = 246 Height = 15 Top = 420 Width = 42 Caption = 'X min:' end
  object edMinX: TEdit Left = 294 Height = 27 Top = 414 Width = 78 end
  object lblMaxX: TLabel Left = 388 Height = 15 Top = 420 Width = 45 Caption = 'X max:' end
  object edMaxX: TEdit Left = 440 Height = 27 Top = 414 Width = 78 end
  object lblMinY: TLabel Left = 534 Height = 15 Top = 420 Width = 42 Caption = 'Y min:' end
  object edMinY: TEdit Left = 582 Height = 27 Top = 414 Width = 78 end
  object lblMaxY: TLabel Left = 672 Height = 15 Top = 420 Width = 45 Caption = 'Y max:' end
  object edMaxY: TEdit Left = 724 Height = 27 Top = 414 Width = 80 Anchors = [akTop, akRight] end
  object lblColor: TLabel Left = 16 Height = 15 Top = 462 Width = 70 Caption = 'Цвет линии:' end
  object btnColor: TColorButton Left = 96 Height = 27 Top = 456 Width = 82 Caption = 'Цвет' end
  object lblDiameterColor: TLabel Left = 372 Height = 15 Top = 462 Width = 112 Caption = 'Цвет диаметра:' end
  object btnDiameterColor: TColorButton Left = 492 Height = 27 Top = 456 Width = 82 Caption = 'Цвет' end
  object lblWidth: TLabel Left = 198 Height = 15 Top = 462 Width = 92 Caption = 'Толщина линии:' end
  object edWidth: TEdit Left = 298 Height = 27 Top = 456 Width = 54 end
  object cbDrawPoints: TCheckBox Left = 16 Height = 23 Top = 488 Width = 132 Caption = 'Рисовать точки' end
  object cbDrawLine: TCheckBox Left = 156 Height = 23 Top = 488 Width = 132 Caption = 'Рисовать линию' Checked = True State = cbChecked end
  object cbDrawMainDiameter: TCheckBox Left = 296 Height = 23 Top = 488 Width = 178 Caption = 'Рисовать главный диаметр' end
  object cbDrawDiameterCenter: TCheckBox Left = 482 Height = 23 Top = 488 Width = 180 Caption = 'Рисовать центр диаметра' end
  object cbShowDiameterValue: TCheckBox Left = 16 Height = 23 Top = 516 Width = 224 Caption = 'Отображать значение диаметра' end
  object btnOk: TButton Left = 628 Height = 30 Top = 522 Width = 80 Anchors = [akRight, akBottom] Caption = 'OK' Default = True OnClick = btnOkClick end
  object btnCancel: TButton Left = 724 Height = 30 Top = 522 Width = 80 Anchors = [akRight, akBottom] Cancel = True Caption = 'Отмена' ModalResult = 2 end
end
