object RecorderSettingsDialog: TRecorderSettingsDialog
  Left = 322
  Height = 842
  Top = 122
  Width = 1503
  Caption = 'Настройка'
  ClientHeight = 842
  ClientWidth = 1503
  Constraints.MinHeight = 780
  Constraints.MinWidth = 1140
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '4.2.0.0'
  object fPageControl: TPageControl
    Left = 0
    Height = 779
    Top = 0
    Width = 1503
    ActivePage = tsChannels
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object tsRecorder: TTabSheet
      Caption = 'Рекордер'
      ClientHeight = 741
      ClientWidth = 1495
      object pnRecorderLeft: TPanel
        Left = 0
        Height = 741
        Top = 0
        Width = 1138
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 741
        ClientWidth = 1138
        TabOrder = 0
        object gbDisplay: TGroupBox
          Left = 12
          Height = 123
          Top = 12
          Width = 315
          Caption = 'Отображение'
          ClientHeight = 93
          ClientWidth = 311
          TabOrder = 0
          object lbScreenUpdate: TLabel
            Left = 15
            Height = 25
            Top = 33
            Width = 168
            Caption = 'Период обновления'
            ParentColor = False
          end
          object lbScreenUpdateSec: TLabel
            Left = 279
            Height = 25
            Top = 33
            Width = 8
            Caption = 'с'
            ParentColor = False
          end
          object fScreenUpdateEdit: TEdit
            Left = 189
            Height = 33
            Top = 27
            Width = 84
            TabOrder = 0
            Text = '0.5'
          end
        end
        object gbSignals: TGroupBox
          Left = 357
          Height = 123
          Top = 12
          Width = 585
          Caption = 'Сигналы'
          ClientHeight = 93
          ClientWidth = 581
          TabOrder = 1
          object lbBufferSeconds: TLabel
            Left = 15
            Height = 25
            Top = 27
            Width = 244
            Caption = 'Длина отображаемых данных'
            ParentColor = False
          end
          object lbBufferSecondsSec: TLabel
            Left = 390
            Height = 25
            Top = 27
            Width = 8
            Caption = 'с'
            ParentColor = False
          end
          object lbDataUpdate: TLabel
            Left = 15
            Height = 25
            Top = 60
            Width = 233
            Caption = 'Период обновления данных'
            ParentColor = False
          end
          object lbDataUpdateSec: TLabel
            Left = 390
            Height = 25
            Top = 60
            Width = 8
            Caption = 'с'
            ParentColor = False
          end
          object fBufferSecondsEdit: TEdit
            Left = 285
            Height = 33
            Top = 21
            Width = 96
            TabOrder = 0
            Text = '1'
          end
          object fDataUpdateEdit: TEdit
            Left = 285
            Height = 33
            Top = 54
            Width = 96
            TabOrder = 1
            Text = '0.3'
          end
        end
        object gbTestInfo: TGroupBox
          Left = 12
          Height = 117
          Top = 153
          Width = 930
          ClientHeight = 87
          ClientWidth = 926
          TabOrder = 2
          object lbTestName: TLabel
            Left = 15
            Height = 25
            Top = 27
            Width = 89
            Caption = 'Испытание'
            ParentColor = False
          end
          object lbProductName: TLabel
            Left = 15
            Height = 25
            Top = 63
            Width = 68
            Caption = 'Изделие'
            ParentColor = False
          end
          object fTestNameEdit: TEdit
            Left = 195
            Height = 33
            Top = 21
            Width = 705
            TabOrder = 0
            Text = 'Испытание'
          end
          object fProductNameEdit: TEdit
            Left = 195
            Height = 33
            Top = 63
            Width = 705
            TabOrder = 1
            Text = 'Изделие'
          end
        end
        object gbRecord: TGroupBox
          Left = 12
          Height = 426
          Top = 285
          Width = 930
          Caption = 'Запись'
          ClientHeight = 396
          ClientWidth = 926
          TabOrder = 3
          object lbPrehistorySec: TLabel
            Left = 309
            Height = 25
            Top = 72
            Width = 26
            Caption = 'сек'
            ParentColor = False
          end
          object lbWorkDir: TLabel
            Left = 15
            Height = 25
            Top = 231
            Width = 136
            Caption = 'Рабочий каталог'
            ParentColor = False
          end
          object fModifyNameCheck: TCheckBox
            Left = 18
            Height = 29
            Top = 33
            Width = 411
            Caption = 'Модифицировать имя по каждому испытанию'
            Enabled = False
            TabOrder = 0
          end
          object fPrehistoryCheck: TCheckBox
            Left = 18
            Height = 29
            Top = 72
            Width = 137
            Caption = 'Предыстория'
            TabOrder = 1
          end
          object fPrehistoryEdit: TEdit
            Left = 195
            Height = 33
            Top = 66
            Width = 102
            TabOrder = 2
            Text = '10'
          end
          object fResetTimeCheck: TCheckBox
            Left = 18
            Height = 29
            Top = 111
            Width = 310
            Caption = 'Сброс времени при начале записи'
            Checked = True
            State = cbChecked
            TabOrder = 3
          end
          object fWriteWithPausesCheck: TCheckBox
            Left = 18
            Height = 29
            Top = 150
            Width = 167
            Caption = 'Запись с паузами'
            TabOrder = 4
          end
          object fSaveConfigWithDataCheck: TCheckBox
            Left = 18
            Height = 29
            Top = 189
            Width = 492
            Caption = 'Сохранять файл конфигурации вместе с записью данных'
            TabOrder = 5
          end
          object fWorkDirEdit: TEdit
            Left = 15
            Height = 33
            Top = 258
            Width = 789
            TabOrder = 6
            Text = 'C:\USML\'
          end
          object btnWorkDirBrowse: TButton
            Left = 822
            Height = 39
            Top = 255
            Width = 81
            Caption = '...'
            TabOrder = 7
          end
          object fTemplateCheck: TCheckBox
            Left = 18
            Height = 29
            Top = 306
            Width = 91
            Caption = 'Шаблон'
            TabOrder = 8
          end
          object fTemplateButton: TButton
            Left = 126
            Height = 39
            Top = 300
            Width = 129
            Caption = 'Настроить'
            Enabled = False
            TabOrder = 9
          end
          object fFrameDirEdit: TEdit
            Left = 15
            Height = 33
            Top = 348
            Width = 705
            TabOrder = 10
            Text = 'C:\USML\signal0000'
          end
        end
      end
      object pnRecorderRight: TPanel
        Left = 1138
        Height = 741
        Top = 0
        Width = 357
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 741
        ClientWidth = 357
        TabOrder = 1
        object gbStartCondition: TGroupBox
          Left = 12
          Height = 213
          Top = 12
          Width = 315
          Caption = 'Условия старта записи'
          ClientHeight = 183
          ClientWidth = 311
          TabOrder = 0
          object lbStartChannel: TLabel
            Left = 15
            Height = 25
            Top = 114
            Width = 47
            Caption = 'Канал'
            ParentColor = False
          end
          object fStartManualRadio: TRadioButton
            Left = 15
            Height = 29
            Top = 30
            Width = 124
            Caption = 'По клавише'
            Checked = True
            TabOrder = 0
            TabStop = True
            OnChange = ConditionChanged
          end
          object fStartLevelRadio: TRadioButton
            Left = 156
            Height = 29
            Top = 30
            Width = 120
            Caption = 'По уровню'
            TabOrder = 1
            OnChange = ConditionChanged
          end
          object fStartTriggerRadio: TRadioButton
            Left = 15
            Height = 29
            Top = 69
            Width = 169
            Caption = 'Триггерный старт'
            TabOrder = 2
            OnChange = ConditionChanged
          end
          object fStartTriggerEdit: TEdit
            Left = 210
            Height = 33
            Top = 63
            Width = 72
            TabOrder = 3
            Text = '1'
          end
          object fStartChannelCombo: TComboBox
            Left = 78
            Height = 33
            Top = 108
            Width = 204
            ItemHeight = 25
            Items.Strings = (
              'MemTag'
              'SineTag'
            )
            Style = csDropDownList
            TabOrder = 4
          end
          object fStartEdgeCombo: TComboBox
            Left = 15
            Height = 33
            Top = 150
            Width = 111
            ItemHeight = 25
            Items.Strings = (
              'меньше'
              'больше'
            )
            Style = csDropDownList
            TabOrder = 5
          end
          object fStartLevelEdit: TEdit
            Left = 138
            Height = 33
            Top = 150
            Width = 108
            TabOrder = 6
            Text = '0.0'
          end
        end
        object gbStopCondition: TGroupBox
          Left = 12
          Height = 255
          Top = 240
          Width = 315
          Caption = 'Условия останова записи'
          ClientHeight = 225
          ClientWidth = 311
          TabOrder = 1
          object lbStopDurationSec: TLabel
            Left = 228
            Height = 25
            Top = 69
            Width = 26
            Caption = 'сек'
            ParentColor = False
          end
          object lbStopChannel: TLabel
            Left = 15
            Height = 25
            Top = 114
            Width = 47
            Caption = 'Канал'
            ParentColor = False
          end
          object fStopManualRadio: TRadioButton
            Left = 15
            Height = 29
            Top = 30
            Width = 124
            Caption = 'По клавише'
            Checked = True
            TabOrder = 0
            TabStop = True
            OnChange = ConditionChanged
          end
          object fStopLevelRadio: TRadioButton
            Left = 156
            Height = 29
            Top = 30
            Width = 120
            Caption = 'По уровню'
            TabOrder = 1
            OnChange = ConditionChanged
          end
          object fStopDurationRadio: TRadioButton
            Left = 15
            Height = 29
            Top = 69
            Width = 74
            Caption = 'Через'
            TabOrder = 2
            OnChange = ConditionChanged
          end
          object fStopDurationEdit: TEdit
            Left = 105
            Height = 33
            Top = 63
            Width = 111
            TabOrder = 3
            Text = '1.000000'
          end
          object fStopChannelCombo: TComboBox
            Left = 78
            Height = 33
            Top = 108
            Width = 204
            ItemHeight = 25
            Items.Strings = (
              'MemTag'
              'SineTag'
            )
            Style = csDropDownList
            TabOrder = 4
          end
          object fStopEdgeCombo: TComboBox
            Left = 15
            Height = 33
            Top = 150
            Width = 111
            ItemHeight = 25
            Items.Strings = (
              'меньше'
              'больше'
            )
            Style = csDropDownList
            TabOrder = 5
          end
          object fStopLevelEdit: TEdit
            Left = 138
            Height = 33
            Top = 150
            Width = 108
            TabOrder = 6
            Text = '0.0'
          end
          object fStopReturnToPreviewCheck: TCheckBox
            Left = 15
            Height = 29
            Top = 189
            Width = 198
            Caption = 'Переход в просмотр'
            Enabled = False
            TabOrder = 7
          end
        end
        object btnSystemTime: TButton
          Left = 12
          Height = 42
          Top = 513
          Width = 183
          Caption = 'Системное время'
          TabOrder = 2
        end
      end
    end
    object tsHardware: TTabSheet
      Caption = 'Аппаратные свойства'
      ClientHeight = 741
      ClientWidth = 1495
      object gbHardware: TGroupBox
        Left = 12
        Height = 696
        Top = 12
        Width = 1459
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Устройства'
        ClientHeight = 666
        ClientWidth = 1455
        TabOrder = 0
        object pnHardwareButtons: TPanel
          Left = 0
          Height = 78
          Top = 588
          Width = 1455
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 78
          ClientWidth = 1455
          TabOrder = 0
          object btnDeviceAdd: TBitBtn
            Left = 12
            Height = 54
            Hint = 'Добавить устройство вручную'
            Top = 12
            Width = 63
            Caption = '+'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = btnDeviceAddClick
          end
          object btnDeviceDelete: TBitBtn
            Left = 93
            Height = 54
            Hint = 'Удалить устройство вручную'
            Top = 12
            Width = 63
            Caption = '-'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object btnDeviceSetup: TBitBtn
            Left = 174
            Height = 54
            Hint = 'Настроить выбранное устройство'
            Top = 12
            Width = 63
            Caption = '...'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object btnDeviceSearch: TBitBtn
            Left = 255
            Height = 54
            Hint = 'Автопоиск подключенных устройств'
            Top = 12
            Width = 63
            Caption = '?'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
        end
        object fHardwareTree: TTreeView
          Left = 0
          Height = 588
          Top = 0
          Width = 1455
          Align = alClient
          ImagesWidth = 16
          ReadOnly = True
          TabOrder = 1
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          OnDblClick = fHardwareTreeDblClick
        end
      end
    end
    object tsChannels: TTabSheet
      Caption = 'Каналы'
      ClientHeight = 741
      ClientWidth = 1495
      object gbAvailableChannels: TGroupBox
        Left = 0
        Height = 741
        Top = 0
        Width = 270
        Align = alLeft
        Caption = 'Доступные каналы'
        ClientHeight = 711
        ClientWidth = 266
        TabOrder = 0
        object fAvailableChannelsGrid: TStringGrid
          Left = 0
          Height = 711
          Top = 0
          Width = 266
          Align = alClient
          ColCount = 3
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect]
          RowCount = 2
          TabOrder = 0
          OnDblClick = fAvailableChannelsGridDblClick
          OnMouseDown = fAvailableChannelsGridMouseDown
        end
      end
      object spChannels: TSplitter
        Left = 270
        Height = 741
        Top = 0
        Width = 8
      end
      object pnChannelMoveButtons: TPanel
        Left = 278
        Height = 741
        Top = 0
        Width = 63
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 741
        ClientWidth = 63
        TabOrder = 1
        object btnChannelAdd: TBitBtn
          Left = 9
          Height = 45
          Top = 300
          Width = 45
          Caption = '>'
          Font.Color = clBlue
          ParentFont = False
          TabOrder = 0
          OnClick = btnChannelAddClick
        end
        object btnChannelRemove: TBitBtn
          Left = 9
          Height = 45
          Top = 357
          Width = 45
          Caption = '<'
          Font.Color = clBlue
          ParentFont = False
          TabOrder = 1
          OnClick = btnChannelRemoveClick
        end
      end
      object gbSelectedChannels: TGroupBox
        Left = 341
        Height = 741
        Top = 0
        Width = 579
        Align = alClient
        Caption = 'Выбранные каналы'
        ClientHeight = 711
        ClientWidth = 575
        TabOrder = 2
        object pnFilter: TPanel
          Left = 0
          Height = 54
          Top = 0
          Width = 575
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 54
          ClientWidth = 575
          TabOrder = 0
          object edSelectedChannelsFilter: TEdit
            Left = 12
            Height = 33
            Top = 9
            Width = 499
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            Text = 'Filter'
          end
          object btnSelectedChannelsClear: TButton
            Left = 524
            Height = 36
            Top = 9
            Width = 36
            Anchors = [akTop, akRight]
            Caption = 'X'
            TabOrder = 1
          end
        end
        object fSelectedChannelsGrid: TStringGrid
          Left = 0
          Height = 657
          Top = 54
          Width = 575
          Align = alClient
          ColCount = 7
          DragMode = dmAutomatic
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect]
          RowCount = 2
          TabOrder = 1
          OnDragDrop = fSelectedChannelsGridDragDrop
          OnDragOver = fSelectedChannelsGridDragOver
        end
      end
      object spChannelAlgorithms: TSplitter
        Left = 920
        Height = 741
        Top = 0
        Width = 8
        Align = alRight
        ResizeAnchor = akRight
      end
      object gbChannelAlgorithms: TGroupBox
        Left = 928
        Height = 741
        Top = 0
        Width = 567
        Align = alRight
        Caption = 'Алгоритмы'
        ClientHeight = 711
        ClientWidth = 563
        TabOrder = 3
        object pnAlgorithmTop: TPanel
          Left = 0
          Height = 57
          Top = 0
          Width = 563
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 57
          ClientWidth = 563
          TabOrder = 0
          object fAlgorithmKindCombo: TComboBox
            Left = 12
            Height = 33
            Top = 12
            Width = 276
            ItemHeight = 25
            Items.Strings = (
              'Спектр'
            )
            Style = csDropDownList
            TabOrder = 0
          end
          object btnAlgorithmAdd: TBitBtn
            Left = 300
            Height = 39
            Hint = 'Создать алгоритм для выбранных каналов'
            Top = 9
            Width = 45
            Caption = '+'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnClick = btnAlgorithmAddClick
          end
          object btnAlgorithmRemove: TBitBtn
            Left = 354
            Height = 39
            Hint = 'Удалить выбранный алгоритм'
            Top = 9
            Width = 45
            Caption = '-'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnClick = btnAlgorithmRemoveClick
          end
          object btnFrequencyBands: TBitBtn
            Left = 408
            Height = 39
            Hint = 'Настроить частотные полосы'
            Top = 9
            Width = 45
            Caption = '...'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnClick = btnFrequencyBandsClick
          end
        end
        object pnAlgorithmSettings: TPanel
          Left = 0
          Height = 407
          Top = 304
          Width = 563
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 407
          ClientWidth = 563
          TabOrder = 1
          object lbAlgorithmFftSize: TLabel
            Left = 12
            Height = 25
            Top = 95
            Width = 27
            Caption = 'FFT'
            ParentColor = False
          end
          object lbAlgorithmSampleRate: TLabel
            Left = 184
            Height = 25
            Top = 95
            Width = 128
            Caption = 'Частота опроса'
            ParentColor = False
          end
          object fAlgorithmPortionLabel: TLabel
            Left = 337
            Height = 25
            Top = 95
            Width = 91
            Caption = 'порция: - с'
            ParentColor = False
          end
          object lbAlgorithmOverlap: TLabel
            Left = 184
            Height = 25
            Top = 155
            Width = 101
            Caption = 'Перекрытие'
            ParentColor = False
          end
          object lbAlgorithmWindow: TLabel
            Left = 12
            Height = 25
            Top = 215
            Width = 44
            Caption = 'Окно'
            ParentColor = False
          end
          object lbAlgorithmAverage: TLabel
            Left = 12
            Height = 25
            Top = 155
            Width = 160
            Caption = 'Блоков усреднения'
            ParentColor = False
          end
          object fAlgorithmFftSizeEdit: TEdit
            Left = 12
            Height = 33
            Top = 116
            Width = 138
            TabOrder = 0
            Text = '8192'
          end
          object fAlgorithmSampleRateEdit: TEdit
            Left = 184
            Height = 33
            Top = 116
            Width = 126
            TabOrder = 1
            Text = '0'
          end
          object fAlgorithmAverageBlocksEdit: TEdit
            Left = 12
            Height = 33
            Top = 176
            Width = 138
            TabOrder = 2
            Text = '1'
          end
          object fAlgorithmOverlapCombo: TComboBox
            Left = 184
            Height = 33
            Top = 176
            Width = 138
            ItemHeight = 25
            Items.Strings = (
              'без перекрытия'
              '1/2'
              '1/4'
            )
            Style = csDropDownList
            TabOrder = 3
          end
          object fAlgorithmOverlapEdit: TEdit
            Left = 336
            Height = 33
            Top = 176
            Width = 93
            TabOrder = 4
            Text = '0'
          end
          object fAlgorithmWindowCombo: TComboBox
            Left = 12
            Height = 33
            Top = 236
            Width = 138
            ItemHeight = 25
            Items.Strings = (
              'Rect'
              'Hann'
              'Hamming'
              'Blackman'
              'FlatTop'
            )
            Style = csDropDownList
            TabOrder = 5
          end
          object fAlgorithmZeroPadCheck: TCheckBox
            Left = 168
            Height = 29
            Top = 239
            Width = 178
            Caption = 'Дополнять нулями'
            TabOrder = 6
          end
          object fAlgorithmAhCorrectionCheck: TCheckBox
            Left = 168
            Height = 29
            Top = 275
            Width = 156
            Caption = 'Коррекция АЧХ'
            TabOrder = 7
          end
          object fAlgorithmIntegrationGroup: TRadioGroup
            Left = 12
            Height = 87
            Top = 301
            Width = 282
            AutoFill = True
            Caption = 'Интегрирование'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 57
            ClientWidth = 278
            Columns = 3
            Items.Strings = (
              'без'
              'x1'
              'x2'
            )
            TabOrder = 8
          end
          object btnAlgorithmConfig: TBitBtn
            Left = 309
            Height = 42
            Top = 346
            Width = 132
            Caption = 'Применить'
            TabOrder = 9
            OnClick = btnAlgorithmConfigClick
          end
          object Cfg: TEdit
            Left = 15
            Height = 33
            Top = 48
            Width = 502
            TabOrder = 10
          end
        end
        object fAlgorithmsTree: TTreeView
          Left = 0
          Height = 247
          Top = 57
          Width = 563
          Align = alClient
          DragMode = dmAutomatic
          ReadOnly = True
          TabOrder = 2
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          OnChange = fAlgorithmsTreeChange
          OnDragDrop = fAlgorithmsTreeDragDrop
          OnDragOver = fAlgorithmsTreeDragOver
        end
      end
    end
    object tsPlugins: TTabSheet
      Caption = 'Плагины'
      ClientHeight = 741
      ClientWidth = 1495
      object lbPluginsPlaceholder: TLabel
        Left = 24
        Height = 25
        Top = 24
        Width = 552
        Caption = 'Раздел будет заполнен после появления соответствующей модели.'
        ParentColor = False
      end
    end
  end
  object pnBottomButtons: TPanel
    Left = 0
    Height = 63
    Top = 779
    Width = 1503
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 1503
    TabOrder = 1
    object btnOk: TButton
      Left = 1098
      Height = 42
      Top = 10
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = OkButtonClick
    end
    object btnClose: TButton
      Left = 1230
      Height = 42
      Top = 10
      Width = 123
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Закрыть'
      ModalResult = 2
      TabOrder = 1
    end
    object fApplyButton: TButton
      Left = 1362
      Height = 42
      Top = 10
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Применить'
      TabOrder = 2
      OnClick = ApplyButtonClick
    end
  end
end
