<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42780,3222141204" ReportOptions.Description.Text="" ReportOptions.LastChange="42782,3050565972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674025803546F7003C8010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="From" Left="15,11812" Top="7,55906" Width="272,12616" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Тарировка от:"/>
    <TfrxMemoView Name="Cut" Left="304,92146" Top="7,33859" Width="143,62214" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Сечение:"/>
    <TfrxMemoView Name="Memo1" Left="464,88219" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Домкрат верт."/>
    <TfrxMemoView Name="Memo2" Left="464,88219" Top="22,67718" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="32768" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Домкрат гориз"/>
    <TfrxMemoView Name="Memo3" Left="604,7248" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Вост. верт."/>
    <TfrxMemoView Name="Memo4" Left="604,7248" Top="22,67718" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Вост. гориз."/>
    <TfrxPictureView Name="Bmp1" Left="7,55906" Top="45,35436" Width="1360,62992126" Height="680,31496063" Restrictions="4" ShowHint="False" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
