<html>
<head>
  <title>{ImageTitle}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="ABC-View Manager">
<style>
body {  
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFF99; font-size: 12px }
table {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #999999}
a:visited {  color: #FFFF99}
a {  color: #FFFF99}
</style>
</head>
<body vlink="#666666" link="#000099" background="backgr.jpg">
<table align="center" width="100%" bgcolor="#000080" height="23" background="tablebg.gif" bordercolor="#000000" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td> 
      <div align="center">{PagePrev}&nbsp;&nbsp;{PageSheet}&nbsp;&nbsp;{PageNext}</div>
    </td>
  </tr>
</table>
<table width="100%" border="0" height="20">
  <tr>
    <td>
      <div align="center"><font color="#FFFF00">{ImageName}</font></div>
    </td>
  </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>{Image}</td>
  </tr>
</table>
<table width="70%" border="0" height="20" align="center">
  <tr> 
    <td>
      <div align="center"><font color="#FFFF00">{Description}</font></div>
    </td>
  </tr>
</table>
<table align="center" width="100%" bgcolor="#000080" height="23" background="tablebg.gif" bordercolor="#000000" border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <div align="center">{PagePrev}&nbsp;&nbsp;{PagePeerHor}&nbsp;&nbsp;{PageNext}</div>
    </td>
  </tr>
</table>
<div align="center"> 
  <p><font size="1"><br>
    Page last changed: {Date} - Webpage Design &copy; <a href="http://www.abc-view.com/abcview.html">ABC-View</a> 
    2001-2002 </font></p>
</div>
</body>
</html>
