<html>
<head>
  <title>{SheetTitle}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="ABC-View Manager">
<style>
body {  
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFF99; font-size: 12px }
table {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #999999}
a:visited {  color: #FFFF99}
a {  color: #FFFF99}
</style>
</head>
<body vlink="#666666" link="#000099" background="backgr.jpg">
<h2 align="center">{SheetTitle}</h2>
<table align="center" width="100%" bgcolor="#000080" height="23" background="tablebg.gif" bordercolor="#000000" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td> 
      <div align="center">{SheetPrev}&nbsp;&nbsp;{SheetPeerHor}&nbsp;&nbsp;{SheetNext}</div>
    </td>
  </tr>
</table>
<table width="100%" border="0" height="20">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#000066" border="0">
{Thumbnails}
</table>
<div align="center">
  <p><font size="1">Page last changed: {Date} - Webpage Design &copy; <a href="http://www.abc-view.com/abcview.html">ABC-View</a> 
    2001-2002 </font></p>
</div>
</body>
</html>
