;  // класс для загрузки путей к ресурсам. При создании он запоминает директорию из
;  // которой стартует приложение startdir. В кострукторе в него передается имя файла
;  // filename (потом из этого файла считываются пути к ресурсам по алгоритму -
;  // имя секции в ini файле - имя списка, ключи - строки в этом списке),
;  // при удалении сохраняет списко путей
;  // В папке dir содержит путь к самому файлу, который хранит настройки PathMng-а
;  // при попытке найти файл проверяет следующие директории: startdir, dir, список
;  // директорий определяемый в конфигурационном файле
[Main]
; глубина поиска файлов в директориях	
deep=1

[Shaders]
Shaders=.\

[Objects]
Objects=..\
Objects1=.\meshes\


[CfgPath]
CfgPath=..\
CfgPath1=.\files\3d\
CfgPath4=.\files\3d\
CfgPath2=.\Meshes\

[UI]
UIname=UIConfig.ini

[TexturePath]
TexturePath1=.\Meshes\
TexturePath2=.\Meshes\Textures\
TexturePath=..\Meshes\tex\
