<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1253">
  <StrRes Name="2000" Text="Επιθεωρητής Αντικειμένων"/>
  <StrRes Name="oiProp" Text="Properties"/>
  <StrRes Name="oiEvent" Text="Events"/>
  <StrRes Name="2100" Text="Δομή Δεδομένων"/>
  <StrRes Name="2101" Text="Δεδομένα"/>
  <StrRes Name="2102" Text="Μεταβλητές"/>
  <StrRes Name="2103" Text="Ρουτίνες"/>
  <StrRes Name="2104" Text="Δημιουργία Πεδίου"/>
  <StrRes Name="2105" Text="Δημιουργία Τίτλου"/>
  <StrRes Name="2106" Text="Classes"/>
  <StrRes Name="dtNoData" Text="Δεν υπάρχουν Δεδομένα"/>
  <StrRes Name="dtNoData1" Text="Στο μενού &#38;#34;Αναφορά|Δεδομένα...&#38;#34; προσθέστε Δεδομένα στην αναφορά σας, ή επιλέξτε &#38;#34;Δεδομένα&#38;#34; και δημιουργήστε νέα."/>
  <StrRes Name="dtData" Text="Δεδομένα"/>
  <StrRes Name="dtSysVar" Text="Μεταβλητές Συστήματος"/>
  <StrRes Name="dtVar" Text="Μεταβλητές"/>
  <StrRes Name="dtFunc" Text="Ρουτίνες"/>
  <StrRes Name="2200" Text="Report Tree"/>
  <StrRes Name="2300" Text="Ανοιγμα Αρχείου Κώδικα (Script)"/>
  <StrRes Name="2301" Text="Αποθήκευση Αρχείου Κώδικα (Script)"/>
  <StrRes Name="2302" Text="Εκτέλεση Κώδικα"/>
  <StrRes Name="2303" Text="Βήμα-βήμα"/>
  <StrRes Name="2304" Text="Διακοπή Εκτέλεσης"/>
  <StrRes Name="2305" Text="Αξιολόγηση"/>
  <StrRes Name="2306" Text="Γλώσσα:"/>
  <StrRes Name="2307" Text="Στοίχιση"/>
  <StrRes Name="2308" Text="Αριστερή στοίχιση"/>
  <StrRes Name="2309" Text="Στοίχιση στο μέσο"/>
  <StrRes Name="2310" Text="Δεξιά στοίχιση"/>
  <StrRes Name="2311" Text="Στοίχιση στην κορυφή"/>
  <StrRes Name="2312" Text="Στοίχιση στο κέντρο"/>
  <StrRes Name="2313" Text="Στοίχιση στην βάση"/>
  <StrRes Name="2314" Text="Οριζόντιο διάστημα"/>
  <StrRes Name="2315" Text="Κάθετο διάστημα"/>
  <StrRes Name="2316" Text="Οριζόντιο κεντράρισμα στην Ζώνη"/>
  <StrRes Name="2317" Text="Κάθετο κεντράρισμα στην Ζώνη"/>
  <StrRes Name="2318" Text="Ίδιο πλάτος"/>
  <StrRes Name="2319" Text="Ίδιο ύψος"/>
  <StrRes Name="2320" Text="Κείμενο"/>
  <StrRes Name="2321" Text="Στυλ"/>
  <StrRes Name="2322" Text="Όνομα γραμματοσειράς"/>
  <StrRes Name="2323" Text="Μέγεθος γραμματοσειράς"/>
  <StrRes Name="2324" Text="Έντονα"/>
  <StrRes Name="2325" Text="Πλάγια"/>
  <StrRes Name="2326" Text="Υπογραμμισμένα"/>
  <StrRes Name="2327" Text="Χρώμα γραμματοσειράς"/>
  <StrRes Name="2328" Text="Έντονο μαρκάρισμα"/>
  <StrRes Name="2329" Text="Περιστροφή κειμένου"/>
  <StrRes Name="2330" Text="Αριστερή στοίχιση"/>
  <StrRes Name="2331" Text="Στοίχιση στο κέντρο"/>
  <StrRes Name="2332" Text="Δεξιά στοίχιση"/>
  <StrRes Name="2333" Text="Στοίχιση πλάτους"/>
  <StrRes Name="2334" Text="Στοίχιση στην κορυφή"/>
  <StrRes Name="2335" Text="Στοίχιση στο μέσο"/>
  <StrRes Name="2336" Text="Στοίχιση στην βάση"/>
  <StrRes Name="2337" Text="Πλαίσιο"/>
  <StrRes Name="2338" Text="Γραμμή επάνω"/>
  <StrRes Name="2339" Text="Γραμμή κάτω"/>
  <StrRes Name="2340" Text="Γραμμή αριστερά"/>
  <StrRes Name="2341" Text="Γραμμή δεξιά"/>
  <StrRes Name="2342" Text="Όλες οι γραμμές"/>
  <StrRes Name="2343" Text="Όχι πλαίσιο"/>
  <StrRes Name="2344" Text="Σκίαση"/>
  <StrRes Name="2345" Text="Χρώμα φόντου"/>
  <StrRes Name="2346" Text="Χρώμα πλαισίου"/>
  <StrRes Name="2347" Text="Στυλ πλαισίου"/>
  <StrRes Name="2348" Text="Πλάτος πλαισίου"/>
  <StrRes Name="2349" Text="Προεπιλογή"/>
  <StrRes Name="2350" Text="Νέα Αναφορά"/>
  <StrRes Name="2351" Text="Άνοιγμα Αναφοράς"/>
  <StrRes Name="2352" Text="Αποθήκευση Αναφοράς"/>
  <StrRes Name="2353" Text="Προεπισκόπηση"/>
  <StrRes Name="2354" Text="Νέα Σελίδα Αναφοράς"/>
  <StrRes Name="2355" Text="Νέα Σελίδα Διαλόγου"/>
  <StrRes Name="2356" Text="Διαγραφή Σελίδας"/>
  <StrRes Name="2357" Text="Ρυθμίσεις Σελίδας"/>
  <StrRes Name="2358" Text="Μεταβλητές"/>
  <StrRes Name="2359" Text="Αποκοπή"/>
  <StrRes Name="2360" Text="Αντιγραφή"/>
  <StrRes Name="2361" Text="Επικόλληση"/>
  <StrRes Name="2362" Text="Αντιγραφή μορφοποίησης"/>
  <StrRes Name="2363" Text="Ακύρωση"/>
  <StrRes Name="2364" Text="Επανακύρωση"/>
  <StrRes Name="2365" Text="Ενοποίηση Αντικειμένων"/>
  <StrRes Name="2366" Text="Διαχωρισμός Αντικειμένων"/>
  <StrRes Name="2367" Text="Εμφάνιση Πλέγματος"/>
  <StrRes Name="2368" Text="Στοίχιση στο Πλέγμα"/>
  <StrRes Name="2369" Text="Μέγεθος στο Πλέγμα"/>
  <StrRes Name="2370" Text="Μεγέθυνση"/>
  <StrRes Name="2371" Text="Έξτρα Εργαλεία"/>
  <StrRes Name="2372" Text="Επιλογή Εργαλείου"/>
  <StrRes Name="2373" Text="Εργαλείο Μετακίνησης"/>
  <StrRes Name="2374" Text="Εργαλείο Μεγέθυνσης"/>
  <StrRes Name="2375" Text="Εργαλείο Διόρθωσης Κειμένου"/>
  <StrRes Name="2376" Text="Εργαλείο Αντιγραφής Μορφοποίησης"/>
  <StrRes Name="2377" Text="Εισαγωγή Ζώνης"/>
  <StrRes Name="2378" Text="&amp;Αρχείο"/>
  <StrRes Name="2379" Text="&amp;Επεξεργασία"/>
  <StrRes Name="2380" Text="Αναζήτηση..."/>
  <StrRes Name="2381" Text="Αναζήτηση Επόμενου"/>
  <StrRes Name="2382" Text="Αντικατάσταση..."/>
  <StrRes Name="2383" Text="Αναφο&amp;ρά"/>
  <StrRes Name="2384" Text="Δεδομένα..."/>
  <StrRes Name="2385" Text="Επιλογές..."/>
  <StrRes Name="2386" Text="Στυλ..."/>
  <StrRes Name="2387" Text="&amp;Εμφάνιση"/>
  <StrRes Name="2388" Text="Εργαλειοθήκες"/>
  <StrRes Name="2389" Text="Βασική"/>
  <StrRes Name="2390" Text="Κείμενο"/>
  <StrRes Name="2391" Text="Πλαίσιο"/>
  <StrRes Name="2392" Text="Παλέτα Στοίχισης"/>
  <StrRes Name="2393" Text="Έξτρα Εργαλεία"/>
  <StrRes Name="2394" Text="Επιθεωρητής Αντικειμένων"/>
  <StrRes Name="2395" Text="Ανάλυση Δεδομένων"/>
  <StrRes Name="2396" Text="Ανάλυση Αναφοράς"/>
  <StrRes Name="2397" Text="Χάρακες"/>
  <StrRes Name="2398" Text="Οδηγοί"/>
  <StrRes Name="2399" Text="Διαγραφή Οδηγών"/>
  <StrRes Name="2400" Text="Επιλογές..."/>
  <StrRes Name="2401" Text="&amp;Βοήθεια"/>
  <StrRes Name="2402" Text="Περιεχόμενα Βοήθειας..."/>
  <StrRes Name="2403" Text="Σχετικά με το FastReport..."/>
  <StrRes Name="2404" Text="Σειρά Tab..."/>
  <StrRes Name="2405" Text="Ακύρωση"/>
  <StrRes Name="2406" Text="Επανακύρωση"/>
  <StrRes Name="2407" Text="Αποκοπή"/>
  <StrRes Name="2408" Text="Αντιγραφή"/>
  <StrRes Name="2409" Text="Επικόλληση"/>
  <StrRes Name="2410" Text="Ενοποίηση Αντικειμένων"/>
  <StrRes Name="2411" Text="Διαχωρισμός Αντικειμένων"/>
  <StrRes Name="2412" Text="Διαγραφή"/>
  <StrRes Name="2413" Text="Διαγραφή Σελίδας"/>
  <StrRes Name="2414" Text="Επιλογή όλων"/>
  <StrRes Name="2415" Text="Επεξεργασία..."/>
  <StrRes Name="2416" Text="Μετακίνηση Μπροστά"/>
  <StrRes Name="2417" Text="Μετακίνηση Πίσω"/>
  <StrRes Name="2418" Text="Νέα..."/>
  <StrRes Name="2419" Text="Νέα Αναφορά"/>
  <StrRes Name="2420" Text="Νέα Σελίδα"/>
  <StrRes Name="2421" Text="Νέα Σελίδα διαλόγου"/>
  <StrRes Name="2422" Text="Άνοιγμα..."/>
  <StrRes Name="2423" Text="Αποθήκευση"/>
  <StrRes Name="2424" Text="Αποθήκευση ως..."/>
  <StrRes Name="2425" Text="Μεταβλητές..."/>
  <StrRes Name="2426" Text="Ρυθμίσεις Σελίδας..."/>
  <StrRes Name="2427" Text="Προεπισκόπηση"/>
  <StrRes Name="2428" Text="Έξοδος"/>
  <StrRes Name="2429" Text="Κεφαλίδα Αναφοράς"/>
  <StrRes Name="2430" Text="Υποσέλιδο Αναφοράς"/>
  <StrRes Name="2431" Text="Κεφαλίδα Σελίδας"/>
  <StrRes Name="2432" Text="Υποσέλιδο Σελίδας"/>
  <StrRes Name="2433" Text="Κεφαλίδα"/>
  <StrRes Name="2434" Text="Υποσέλιδο"/>
  <StrRes Name="2435" Text="Δεδομένα Master"/>
  <StrRes Name="2436" Text="Δεδομένα Detail"/>
  <StrRes Name="2437" Text="Δεδομένα Subdetail"/>
  <StrRes Name="2438" Text="Δεδομένα 4ου επιπέδου"/>
  <StrRes Name="2439" Text="Δεδομένα 5ου επιπέδου"/>
  <StrRes Name="2440" Text="Δεδομένα 6ου επιπέδου"/>
  <StrRes Name="2441" Text="Κεφαλίδα Ομάδος"/>
  <StrRes Name="2442" Text="Υποσέλιδο Ομάδος"/>
  <StrRes Name="2443" Text="Ζώνη-Παιδί"/>
  <StrRes Name="2444" Text="Κεφαλίδα Στήλης"/>
  <StrRes Name="2445" Text="Υποσέλιδο Στήλης"/>
  <StrRes Name="2446" Text="Επικάλλυψη"/>
  <StrRes Name="2447" Text="Κάθετες Ζώνες"/>
  <StrRes Name="2448" Text="Κεφαλίδα"/>
  <StrRes Name="2449" Text="Υποσέλιδο"/>
  <StrRes Name="2450" Text="Δεδομένα Master"/>
  <StrRes Name="2451" Text="Δεδομένα Detail"/>
  <StrRes Name="2452" Text="Δεδομένα Subdetail"/>
  <StrRes Name="2453" Text="Κεφαλίδα Ομάδος"/>
  <StrRes Name="2454" Text="Υποσέλιδο Ομάδος"/>
  <StrRes Name="2455" Text="Ζώνη-Παιδί"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Ρυθμίσεις Γραμματοσειράς"/>
  <StrRes Name="2462" Text="Έντονα"/>
  <StrRes Name="2463" Text="Πλάγια"/>
  <StrRes Name="2464" Text="Υπογραμμισμένα"/>
  <StrRes Name="2465" Text="Ανωφερή"/>
  <StrRes Name="2466" Text="Κατωφερή"/>
  <StrRes Name="2467" Text="Στενά"/>
  <StrRes Name="2468" Text="Πλατιά"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Αναφορά (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Αρχεία Pascal (*.pas)|*.pas|Αρχεία C++ (*.cpp)|*.cpp|Αρχεία JavaScript (*.js)|*.js|Αρχεία Basic (*.vb)|*.vb|Όλα τα αρχεία|*.*"/>
  <StrRes Name="2473" Text="Αρχεία Pascal (*.pas)|*.pas|Αρχεία C++ (*.cpp)|*.cpp|Αρχεία JavaScript (*.js)|*.js|Αρχεία Basic (*.vb)|*.vb|Όλα τα αρχεία|*.*"/>
  <StrRes Name="2474" Text="Συνδέσεις..."/>
  <StrRes Name="2475" Text="Γλώσσα"/>
  <StrRes Name="2476" Text="Εμφ/Εξαφ. Σημείου Ελέγχου"/>
  <StrRes Name="2477" Text="Εκτέλεση έως Σημείο"/>
  <StrRes Name="2478" Text="!Add child band"/>
  <StrRes Name="dsCm" Text="Εκατοστά"/>
  <StrRes Name="dsInch" Text="Ίντσες"/>
  <StrRes Name="dsPix" Text="Pixel"/>
  <StrRes Name="dsChars" Text="Χαρακτήρες"/>
  <StrRes Name="dsCode" Text="Κωδικός"/>
  <StrRes Name="dsData" Text="Δεδομένα"/>
  <StrRes Name="dsPage" Text="Σελίδα"/>
  <StrRes Name="dsRepFilter" Text="Αναφορά (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Συμπιεσμένη Αναφορά (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Να αποθηκευτούν οι αλλαγές στην Σελίδα;"/>
  <StrRes Name="dsSaveChangesTo" Text="Αποθήκευση σε "/>
  <StrRes Name="dsCantLoad" Text="Δεν ήταν δυνατό το άνοιγμα του Αρχείου"/>
  <StrRes Name="dsStyleFile" Text="Στυλ"/>
  <StrRes Name="dsCantFindProc" Text="Δεν εντοπίστηκε η κύρια ρουτίνα"/>
  <StrRes Name="dsClearScript" Text="Όλος ο κώδικας θα σβηστεί. Να προχωρήσω;"/>
  <StrRes Name="dsNoStyle" Text="Κανένα Στυλ"/>
  <StrRes Name="dsStyleSample" Text="Δείγμα Στυλ"/>
  <StrRes Name="dsTextNotFound" Text="Το κείμενο '%s' δεν βρέθηκε"/>
  <StrRes Name="dsReplace" Text="Αντικατάσταση του '%s';"/>
  <StrRes Name="2600" Text="Σχετικά με το FastReport"/>
  <StrRes Name="2601" Text="Επισκεφθείτε την ιστοσελίδα μας :"/>
  <StrRes Name="2602" Text="Πωλήσεις:"/>
  <StrRes Name="2603" Text="Υποστήριξη:"/>
  <StrRes Name="2700" Text="Ρυθμίσεις Σελίδας"/>
  <StrRes Name="2701" Text="Μέγεθος χαρτιού"/>
  <StrRes Name="2702" Text="Πλάτος"/>
  <StrRes Name="2703" Text="Ύψος"/>
  <StrRes Name="2704" Text="Σχήμα"/>
  <StrRes Name="2705" Text="Προσανατολισμός"/>
  <StrRes Name="2706" Text="Αριστερά"/>
  <StrRes Name="2707" Text="Κορυφή"/>
  <StrRes Name="2708" Text="Δεξιά"/>
  <StrRes Name="2709" Text="Bάση"/>
  <StrRes Name="2710" Text="Περιθώρια"/>
  <StrRes Name="2711" Text="Είσοδος Χαρτιού"/>
  <StrRes Name="2712" Text="Πρώτη Σελίδα"/>
  <StrRes Name="2713" Text="Υπόλοιπες Σελίδες"/>
  <StrRes Name="2714" Text="Κατακόρυφος"/>
  <StrRes Name="2715" Text="Κάθετος"/>
  <StrRes Name="2716" Text="Λοιπές Ρυθμίσεις"/>
  <StrRes Name="2717" Text="Στήλες"/>
  <StrRes Name="2718" Text="Αριθμός"/>
  <StrRes Name="2719" Text="Πλάτος"/>
  <StrRes Name="2720" Text="Θέσεις"/>
  <StrRes Name="2721" Text="Άλλες"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Εκτύπωση στην προηγούμενη σελίδα"/>
  <StrRes Name="2724" Text="Καθρέπτισμα περιθωρίων"/>
  <StrRes Name="2725" Text="Μεγάλο ύψος στον σχεδιασμό"/>
  <StrRes Name="2726" Text="Ατελείωτο πλάτος σελίδας"/>
  <StrRes Name="2727" Text="Ατελείωτο μήκος σελίδας"/>
  <StrRes Name="2800" Text="Επιλογή Πίνακα Δεδομένων Αναφοράς"/>
  <StrRes Name="2900" Text="Επεξεργασία Μεταβλητών"/>
  <StrRes Name="2901" Text="Κατηγορία"/>
  <StrRes Name="2902" Text="Μεταβλητή"/>
  <StrRes Name="2903" Text="Eπεξεργασία"/>
  <StrRes Name="2904" Text="Διαγραφή"/>
  <StrRes Name="2905" Text="Λίστα"/>
  <StrRes Name="2906" Text="Άνοιγμα"/>
  <StrRes Name="2907" Text="Αποθήκευση"/>
  <StrRes Name="2908" Text=" Έκφραση:"/>
  <StrRes Name="2909" Text="Λεξικό (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Λεξικό (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(δεν έχουν καθοριστεί μεταβλητές)"/>
  <StrRes Name="vaVar" Text="Μεταβλητές"/>
  <StrRes Name="vaDupName" Text="Το ίδιο όνομα χρησιμοποιείται δύο φορές"/>
  <StrRes Name="3000" Text="Επιλογές Σχεδιαστή"/>
  <StrRes Name="3001" Text="Πλέγμα"/>
  <StrRes Name="3002" Text="Τύπος"/>
  <StrRes Name="3003" Text="Μέγεθος"/>
  <StrRes Name="3004" Text="Φόρμα Διαλόγου:"/>
  <StrRes Name="3005" Text="Άλλο"/>
  <StrRes Name="3006" Text="Γραμματοσειρά"/>
  <StrRes Name="3007" Text="Παράθυρο Κώδικα"/>
  <StrRes Name="3008" Text="Επεξεργασία Κειμένου"/>
  <StrRes Name="3009" Text="Μέγεθος"/>
  <StrRes Name="3010" Text="Μέγεθος"/>
  <StrRes Name="3011" Text="Χρώματα"/>
  <StrRes Name="3012" Text="Διάστημα ανάμεσα στις Ζώνες:"/>
  <StrRes Name="3013" Text="εκ"/>
  <StrRes Name="3014" Text="ιν"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Εκατοστά:"/>
  <StrRes Name="3019" Text="Ίντσες:"/>
  <StrRes Name="3020" Text="Pixel:"/>
  <StrRes Name="3021" Text="Εμφάνιση Πλέγματος"/>
  <StrRes Name="3022" Text="Στοίχιση στο Πλέγμα"/>
  <StrRes Name="3023" Text="Επεξεργασία μετά την εισαγωγή"/>
  <StrRes Name="3024" Text="Χρήση των ρυθμίσεων γραμματοσειρών από το αντικείμενο"/>
  <StrRes Name="3025" Text="Χώρος Εργασίας"/>
  <StrRes Name="3026" Text="Παράθυρα Εργαλείων"/>
  <StrRes Name="3027" Text="Χρώμα πλέγματος LCD"/>
  <StrRes Name="3028" Text="Ελεύθερη τοποθέτηση Ζωνών"/>
  <StrRes Name="3029" Text="Εμφάνιση λιστών πεδίων"/>
  <StrRes Name="3030" Text="Εμφάνιση αρχικής οθόνης"/>
  <StrRes Name="3031" Text="Επαναφορά ρυθμίσεων"/>
  <StrRes Name="3032" Text="Εμφάνιση τίτλων στις Ζώνες"/>
  <StrRes Name="3100" Text="Επιλογή Πίνακα Δεδομένων"/>
  <StrRes Name="3101" Text="Αριθμός Εγγραφών:"/>
  <StrRes Name="dbNotAssigned" Text="[μη ορισμένο]"/>
  <StrRes Name="3200" Text="Ομάδα"/>
  <StrRes Name="3201" Text="Ομαδοποίηση ανά"/>
  <StrRes Name="3202" Text="Επιλογές"/>
  <StrRes Name="3203" Text="Πεδίο Δεδομένων"/>
  <StrRes Name="3204" Text="Έκφραση"/>
  <StrRes Name="3205" Text="Διατήρηση ομάδος μαζί"/>
  <StrRes Name="3206" Text="Αρχή νέας σελίδας"/>
  <StrRes Name="3207" Text="Εμφάνιση στην Δομή"/>
  <StrRes Name="3300" Text="System Memo"/>
  <StrRes Name="3301" Text="Ζώνη Δεδομένων"/>
  <StrRes Name="3302" Text="Πίνακας Δεδομένων"/>
  <StrRes Name="3303" Text="Πεδίο Δεδομένων"/>
  <StrRes Name="3304" Text="Ρουτίνα"/>
  <StrRes Name="3305" Text="Έκφραση"/>
  <StrRes Name="3306" Text="Τιμή Aggregate"/>
  <StrRes Name="3307" Text="Μεταβλητή Συστήματος"/>
  <StrRes Name="3308" Text="Μέτρηση μη ορατών ζωνών"/>
  <StrRes Name="3309" Text="Κείμενο"/>
  <StrRes Name="3310" Text="Σύνολο"/>
  <StrRes Name="agAggregate" Text="Εισαγωγή Aggregate"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="Αντικείμενο OLE"/>
  <StrRes Name="3401" Text="Εισαγωγή..."/>
  <StrRes Name="3402" Text="Επεξεργασία..."/>
  <StrRes Name="3403" Text="Κλείσιμο"/>
  <StrRes Name="olStretched" Text="Τεντωμένο"/>
  <StrRes Name="3500" Text="Επεξεργαστής Barcode"/>
  <StrRes Name="3501" Text="Κωδικός"/>
  <StrRes Name="3502" Text="Τύπος"/>
  <StrRes Name="3503" Text="Μεγέθυνση:"/>
  <StrRes Name="3504" Text="Επιλογές"/>
  <StrRes Name="3505" Text="Περιστροφή"/>
  <StrRes Name="3506" Text="Υπολογ. Checksum "/>
  <StrRes Name="3507" Text="Κείμενο"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Υπολογ. CheckSum"/>
  <StrRes Name="bcShowText" Text="Εμφάνιση Κειμένου"/>
  <StrRes Name="3600" Text="Επεξεργασία Ψευδώνυμων"/>
  <StrRes Name="3601" Text="Πατήστε Enter για επεξεργασία"/>
  <StrRes Name="3602" Text="Ψευδώνυμο Dataset"/>
  <StrRes Name="3603" Text="Ψευδώνυμο Πεδίου"/>
  <StrRes Name="3604" Text="Επαναφορά"/>
  <StrRes Name="3605" Text="Ενημέρωση"/>
  <StrRes Name="alUserName" Text="Όνομα χρήστη"/>
  <StrRes Name="alOriginal" Text="Πρωτότυπο όνομα"/>
  <StrRes Name="3700" Text="Parameters Editor"/>
  <StrRes Name="qpName" Text="Όνομα"/>
  <StrRes Name="qpDataType" Text="Τύπος Δεδομένων"/>
  <StrRes Name="qpValue" Text="Τιμή"/>
  <StrRes Name="3800" Text="Σχέση Master-Detail"/>
  <StrRes Name="3801" Text="Πεδία Detail"/>
  <StrRes Name="3802" Text="Πεδία Master"/>
  <StrRes Name="3803" Text="Συνδεδεμένα πεδία"/>
  <StrRes Name="3804" Text="Προσθήκη"/>
  <StrRes Name="3805" Text="Καθαρισμός"/>
  <StrRes Name="3900" Text="Memo"/>
  <StrRes Name="3901" Text="Εισαγωγή έκφρασης"/>
  <StrRes Name="3902" Text="Εισαγωγή Aggregate"/>
  <StrRes Name="3903" Text="Εισαγωγή μορφοποίησης"/>
  <StrRes Name="3904" Text="Αναδίπλωση Κειμένου"/>
  <StrRes Name="3905" Text="Text"/>
  <StrRes Name="3906" Text="Format"/>
  <StrRes Name="3907" Text="Highlight"/>
  <StrRes Name="4000" Text="Εικόνα"/>
  <StrRes Name="4001" Text="Ανοιγμα"/>
  <StrRes Name="4002" Text="Αντιγραφή"/>
  <StrRes Name="4003" Text="Επικόλληση"/>
  <StrRes Name="4004" Text="Καθαρισμός"/>
  <StrRes Name="piEmpty" Text="Κενό"/>
  <StrRes Name="4100" Text="Επεξεργαστής Γραφήματος"/>
  <StrRes Name="4101" Text="Προσθήκη σειράς δεδομένων"/>
  <StrRes Name="4102" Text="Διαγραφή σειράς δεδομένων"/>
  <StrRes Name="4103" Text="Edit Chart"/>
  <StrRes Name="4104" Text="Πηγή από ζώνη"/>
  <StrRes Name="4105" Text="Σταθερά δεδομένα"/>
  <StrRes Name="4106" Text="Πίνακας Δεδομένων"/>
  <StrRes Name="4107" Text="Πηγή Δεδομένων"/>
  <StrRes Name="4108" Text="Αξίες"/>
  <StrRes Name="4109" Text="Επιλέξτε ή προσθέστε γράφημα."/>
  <StrRes Name="4114" Text="Λοιπές επιλογές"/>
  <StrRes Name="4115" Text="Τιμές TopN"/>
  <StrRes Name="4116" Text="Τίτλος TopN"/>
  <StrRes Name="4117" Text="Σειρά ταξινόμησης"/>
  <StrRes Name="4126" Text="X Αξονας"/>
  <StrRes Name="ch3D" Text="Όψη 3D"/>
  <StrRes Name="chAxis" Text="Εμφάνιση συντεταγμένων"/>
  <StrRes Name="chsoNone" Text="Καμία"/>
  <StrRes Name="chsoAscending" Text="Αύξουσα"/>
  <StrRes Name="chsoDescending" Text="Φθίνουσα"/>
  <StrRes Name="chxtText" Text="Κείμενο"/>
  <StrRes Name="chxtNumber" Text="Αριθμητικό"/>
  <StrRes Name="chxtDate" Text="Ημερομηνία"/>
  <StrRes Name="4200" Text="Επεξεργαστής Rich"/>
  <StrRes Name="4201" Text="Ανοιγμα Αρχείου"/>
  <StrRes Name="4202" Text="Αποθήκευση Αρχείου"/>
  <StrRes Name="4203" Text="Ακυρο"/>
  <StrRes Name="4204" Text="Γραμματοσειρά"/>
  <StrRes Name="4205" Text="Εισαγωγή έκφρασης"/>
  <StrRes Name="4206" Text="Έντονα"/>
  <StrRes Name="4207" Text="Πλάγια"/>
  <StrRes Name="4208" Text="Υπογράμμιση"/>
  <StrRes Name="4209" Text="Αριστερή στοίχιση"/>
  <StrRes Name="4210" Text="Στοίχιση στο κέντρο"/>
  <StrRes Name="4211" Text="Δεξιά στοίχιση"/>
  <StrRes Name="4212" Text="Στοίχιση όλου του πλάτους"/>
  <StrRes Name="4213" Text="Βούλες"/>
  <StrRes Name="4300" Text="Επεξεργαστής Διασταυρωμένων Ζωνών"/>
  <StrRes Name="4301" Text="Πηγή δεδομένων"/>
  <StrRes Name="4302" Text="Διαστάσεις"/>
  <StrRes Name="4303" Text="Γραμμές"/>
  <StrRes Name="4304" Text="Στήλες"/>
  <StrRes Name="4305" Text="Κελλιά"/>
  <StrRes Name="4306" Text="Δομή διασταύρωσης"/>
  <StrRes Name="4307" Text="Κεφαλίδα Γραμμής"/>
  <StrRes Name="4308" Text="Κεφαλίδα Στήλης"/>
  <StrRes Name="4309" Text="Γενικό Σύνολο Γραμμής"/>
  <StrRes Name="4310" Text="Γενικό Σύνολο Στήλης"/>
  <StrRes Name="4311" Text="Αναστροφή Γραμμών/Στηλών"/>
  <StrRes Name="4312" Text="!Select style"/>
  <StrRes Name="4313" Text="!Save current style..."/>
  <StrRes Name="4314" Text="!Show title"/>
  <StrRes Name="4315" Text="!Show corner"/>
  <StrRes Name="4316" Text="!Reprint headers on new page"/>
  <StrRes Name="4317" Text="!Auto size"/>
  <StrRes Name="4318" Text="!Border around cells"/>
  <StrRes Name="4319" Text="!Print down then across"/>
  <StrRes Name="4320" Text="!Side-by-side cells"/>
  <StrRes Name="4321" Text="!Join equal cells"/>
  <StrRes Name="4322" Text="Κανένα"/>
  <StrRes Name="4323" Text="Σύνολο"/>
  <StrRes Name="4324" Text="Ελάχιστο"/>
  <StrRes Name="4325" Text="Μέγιστο"/>
  <StrRes Name="4326" Text="Μέσος Όρος"/>
  <StrRes Name="4327" Text="Καταμέτρηση"/>
  <StrRes Name="4328" Text="Aύξουσα (A-Ω)"/>
  <StrRes Name="4329" Text="Φθίνουσα (Ω-A)"/>
  <StrRes Name="4330" Text="Χωρίς ταξινόμηση"/>
  <StrRes Name="crStName" Text="!Enter the style name:"/>
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &#38;#34;AutoSize&#38;#34; property to False."/>
  <StrRes Name="crSubtotal" Text="Υποσύνολα"/>
  <StrRes Name="crNone" Text="Κανένα"/>
  <StrRes Name="crSum" Text="Σύνολο"/>
  <StrRes Name="crMin" Text="Ελάχιστο"/>
  <StrRes Name="crMax" Text="Μέγιστο"/>
  <StrRes Name="crAvg" Text="Μέσος Όρος"/>
  <StrRes Name="crCount" Text="Καταμέτρηση"/>
  <StrRes Name="crAsc" Text="A-Ω"/>
  <StrRes Name="crDesc" Text="Ω-A"/>
  <StrRes Name="4400" Text="Επεξεργαστής Έκφρασης"/>
  <StrRes Name="4401" Text="Έκφραση:"/>
  <StrRes Name="4500" Text="Μορφοποίηση"/>
  <StrRes Name="4501" Text="Κατηγορία"/>
  <StrRes Name="4502" Text="Μορφοποίηση"/>
  <StrRes Name="4503" Text="Τρόπος μορφοποίησης:"/>
  <StrRes Name="4504" Text="Διαχωριστής δεκαδικών:"/>
  <StrRes Name="fkText" Text="Κείμενο (χωρίς μορφοποίηση)"/>
  <StrRes Name="fkNumber" Text="Αριθμοί"/>
  <StrRes Name="fkDateTime" Text="Ημερομηνία/Ώρα"/>
  <StrRes Name="fkBoolean" Text="Ναι/Όχι"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="Νοέμβριος 28, 2005;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, Νοέμβριος 28, 2005;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Όχι,Ναι;Όχι,Ναι"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Highlight"/>
  <StrRes Name="4601" Text="Χρώμα..."/>
  <StrRes Name="4602" Text="Χρώμα..."/>
  <StrRes Name="4603" Text="Συνθήκη"/>
  <StrRes Name="4604" Text="Γραμματοσειρά"/>
  <StrRes Name="4605" Text="Φόντο"/>
  <StrRes Name="4606" Text="Εντονα"/>
  <StrRes Name="4607" Text="Πλάγια"/>
  <StrRes Name="4608" Text="Υπογράμμιση"/>
  <StrRes Name="4609" Text="Διαφάνεια"/>
  <StrRes Name="4610" Text="Αλλο"/>
  <StrRes Name="4700" Text="Ρυθμίσεις Αναφοράς"/>
  <StrRes Name="4701" Text="Γενικά"/>
  <StrRes Name="4702" Text="Ρυθμίσεις εκτυπωτή"/>
  <StrRes Name="4703" Text="Αντίγραφα"/>
  <StrRes Name="4704" Text="Γενικά"/>
  <StrRes Name="4705" Text="Κωδικός ασφαλείας"/>
  <StrRes Name="4706" Text="Σύρραψη Αντιγράφων"/>
  <StrRes Name="4707" Text="Δύο περάσματα"/>
  <StrRes Name="4708" Text="Εκτύπωση αν είναι άδεια"/>
  <StrRes Name="4709" Text="Περιγραφή"/>
  <StrRes Name="4710" Text="Όνομα"/>
  <StrRes Name="4711" Text="Περιγραφή"/>
  <StrRes Name="4712" Text="Εικόνα"/>
  <StrRes Name="4713" Text="Δημιουργός"/>
  <StrRes Name="4714" Text="Μεγ."/>
  <StrRes Name="4715" Text="Μικρ."/>
  <StrRes Name="4716" Text="Εκδοση"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Δημιουργία"/>
  <StrRes Name="4719" Text="Τροποποίηση"/>
  <StrRes Name="4720" Text="Περιγραφή"/>
  <StrRes Name="4721" Text="Εκδοση"/>
  <StrRes Name="4722" Text="Αναζήτηση..."/>
  <StrRes Name="4723" Text="Μεταφορά επιλογών"/>
  <StrRes Name="4724" Text="Επιλέξτε:"/>
  <StrRes Name="4725" Text="Καμία αλλαγή"/>
  <StrRes Name="4726" Text="Αποσύνδεση Αναφοράς"/>
  <StrRes Name="4727" Text="Επιλογές από Βασική Αναφορά:"/>
  <StrRes Name="4728" Text="Μεταφορά Επιλογών"/>
  <StrRes Name="rePrnOnPort" Text="on"/>
  <StrRes Name="riNotInherited" Text="Η Αναφορά δεν είναι συνδεδεμένη."/>
  <StrRes Name="riInherited" Text="Η Αναφορά είναι συνδεδεμένη με την Βασική Αναφορά: %s"/>
  <StrRes Name="4800" Text="Γραμμές"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Δημιουργία Query"/>
  <StrRes Name="5000" Text="Κωδικός ασφαλείας"/>
  <StrRes Name="5001" Text="Εισάγετε τον κωδικό:"/>
  <StrRes Name="5100" Text="Επεξεργαστής Στυλ"/>
  <StrRes Name="5101" Text="Χρώμα..."/>
  <StrRes Name="5102" Text="Γραμματοσειρά..."/>
  <StrRes Name="5103" Text="Πλαίσιο..."/>
  <StrRes Name="5104" Text="Προσθήκη"/>
  <StrRes Name="5105" Text="Διαγραφή"/>
  <StrRes Name="5106" Text="Επεξεργασία"/>
  <StrRes Name="5107" Text="Ανοιγμα"/>
  <StrRes Name="5108" Text="Αποθήκευση"/>
  <StrRes Name="5200" Text="Επεξεργαστής Πλαισίων"/>
  <StrRes Name="5201" Text="Πλαίσιο"/>
  <StrRes Name="5202" Text="Γραμμή πλαισίου"/>
  <StrRes Name="5203" Text="Σκιά"/>
  <StrRes Name="5204" Text="Γραμμή Επάνω"/>
  <StrRes Name="5205" Text="Γραμμή Κάτω"/>
  <StrRes Name="5206" Text="Γραμμή Αριστερά"/>
  <StrRes Name="5207" Text="Γραμμή Δεξιά"/>
  <StrRes Name="5208" Text="Όλες οι γραμμές"/>
  <StrRes Name="5209" Text="Χωρίς πλαίσιο"/>
  <StrRes Name="5210" Text="Χρώμα πλαισίου"/>
  <StrRes Name="5211" Text="Στυλ πλαισίου"/>
  <StrRes Name="5212" Text="Πλάτος πλαισίου"/>
  <StrRes Name="5213" Text="Σκιά"/>
  <StrRes Name="5214" Text="Χρώμα Σκιάς"/>
  <StrRes Name="5215" Text="Πλάτος Σκιάς"/>
  <StrRes Name="5300" Text="Νέο"/>
  <StrRes Name="5301" Text="Στοιχεία"/>
  <StrRes Name="5302" Text="Προεπιλογές"/>
  <StrRes Name="5303" Text="Μεταφορά επιλογών από Αναφορά"/>
  <StrRes Name="5400" Text="Σειρά Tab"/>
  <StrRes Name="5401" Text="Control με σειρά tab:"/>
  <StrRes Name="5402" Text="Μετακίνηση προς τα επάνω"/>
  <StrRes Name="5403" Text="Mετακίνηση προς τα κάτω"/>
  <StrRes Name="5500" Text="Αξιολόγηση"/>
  <StrRes Name="5501" Text="Έκφραση"/>
  <StrRes Name="5502" Text="Αποτέλεσμα"/>
  <StrRes Name="5600" Text="Wizard Αναφοράς"/>
  <StrRes Name="5601" Text="Δεδομένα"/>
  <StrRes Name="5602" Text="Fields"/>
  <StrRes Name="5603" Text="Ομάδες"/>
  <StrRes Name="5604" Text="Διάταξη"/>
  <StrRes Name="5605" Text="Στυλ"/>
  <StrRes Name="5606" Text="Βήμα 1. Επιλογή Πίνακα Δεδομένων."/>
  <StrRes Name="5607" Text="Βήμα 2. Επιλογή Εμφάνισης Πεδίων."/>
  <StrRes Name="5608" Text="Βήμα 3. Ομαδοποίηση (προαιρετικό)."/>
  <StrRes Name="5609" Text="Βήμα 4. Ορισμός διάστασης χαρτιού και εμφάνισης δεδομένων."/>
  <StrRes Name="5610" Text="Βήμα 5. Επιλογή του Στυλ Αναφοράς."/>
  <StrRes Name="5611" Text="Προσθήκη &#62;"/>
  <StrRes Name="5612" Text="Προσθήκη Όλων &#38;#62;&#38;#62;"/>
  <StrRes Name="5613" Text="&#60; Αφαίρεση"/>
  <StrRes Name="5614" Text="&#38;#60;&#38;#60; Αφαίρεση Όλων"/>
  <StrRes Name="5615" Text="Προσθήκη &#62;"/>
  <StrRes Name="5616" Text="&#60; Αφαίρεση"/>
  <StrRes Name="5617" Text="Επιλεγμένα πεδία:"/>
  <StrRes Name="5618" Text="Διαθέσιμα πεδία:"/>
  <StrRes Name="5619" Text="Ομάδες:"/>
  <StrRes Name="5620" Text="Προσανατολισμός"/>
  <StrRes Name="5621" Text="Layout"/>
  <StrRes Name="5622" Text="Κατακόρυφος"/>
  <StrRes Name="5623" Text="Κάθετος"/>
  <StrRes Name="5624" Text="Tab"/>
  <StrRes Name="5625" Text="Σε κολώνες"/>
  <StrRes Name="5626" Text="Τα πεδία να χωρέσουν στο πλάτος σελίδας"/>
  <StrRes Name="5627" Text="&#38;#60;&#38;#60; Προηγούμενο"/>
  <StrRes Name="5628" Text="Επόμενο &#62;&#62;"/>
  <StrRes Name="5629" Text="ΟΚ"/>
  <StrRes Name="5630" Text="Νέος Πίνακας..."/>
  <StrRes Name="5631" Text="Νέο Query..."/>
  <StrRes Name="5632" Text="Επιλογή σύνδεσης Βάσης:"/>
  <StrRes Name="5633" Text="Επιλογή Πίνακα:"/>
  <StrRes Name="5634" Text="ή"/>
  <StrRes Name="5635" Text="Δημιουργία Query..."/>
  <StrRes Name="5636" Text="Ρύθμιση Συνδέσεων"/>
  <StrRes Name="wzStd" Text="Wizard Αναφοράς"/>
  <StrRes Name="wzDMP" Text="Wizard Dot-Matrix Αναφοράς"/>
  <StrRes Name="wzStdEmpty" Text="Αναφορά"/>
  <StrRes Name="wzDMPEmpty" Text="Αναφορά Dot-Matrix"/>
  <StrRes Name="5700" Text="Wizard Σύνδεσης"/>
  <StrRes Name="5701" Text="Σύνδεησ"/>
  <StrRes Name="5702" Text="Επιλογή τύπου σύνδεσης:"/>
  <StrRes Name="5703" Text="Επιλογή Βάσης Δεδομένων:"/>
  <StrRes Name="5704" Text="Login"/>
  <StrRes Name="5705" Text="Password"/>
  <StrRes Name="5706" Text="Να ζητάει όνομα χρήστη"/>
  <StrRes Name="5707" Text="Use login/password:"/>
  <StrRes Name="5708" Text="Πίνακας"/>
  <StrRes Name="5709" Text="Επιλογή ονόματος πίνακα:"/>
  <StrRes Name="5710" Text="Φίλτρο Εγγραφών:"/>
  <StrRes Name="5711" Text="Query"/>
  <StrRes Name="5712" Text="SQL:"/>
  <StrRes Name="5713" Text="Δημιουργία Query"/>
  <StrRes Name="5714" Text="Διόρθωση Παραμέτρων Query"/>
  <StrRes Name="ftAllFiles" Text="Όλα τα αρχεία"/>
  <StrRes Name="ftPictures" Text="Εικόνες"/>
  <StrRes Name="ftDB" Text="Βάσεις Δεδομένων"/>
  <StrRes Name="ftRichFile" Text="Αρχείο RichText"/>
  <StrRes Name="ftTextFile" Text="Αρχείο Κειμένου"/>
  <StrRes Name="prNotAssigned" Text="(μη ορισμένη)"/>
  <StrRes Name="prInvProp" Text="Μη έγκυρη τιμή παραμέτρου"/>
  <StrRes Name="prDupl" Text="Ταυτόσημη ονομασία"/>
  <StrRes Name="prPict" Text="(Εικόνα)"/>
  <StrRes Name="mvExpr" Text="Επιτρέπει εκφράσεις"/>
  <StrRes Name="mvStretch" Text="Τεντωμένο"/>
  <StrRes Name="mvStretchToMax" Text="Τεντωμένο στο μέγιστο ύψος"/>
  <StrRes Name="mvShift" Text="Μετακίνηση"/>
  <StrRes Name="mvShiftOver" Text="Μετακίνηση όταν συμπέφτουν"/>
  <StrRes Name="mvVisible" Text="Ορατό"/>
  <StrRes Name="mvPrintable" Text="Εκτυπώσιμο"/>
  <StrRes Name="mvFont" Text="Γραμματοσειρά..."/>
  <StrRes Name="mvFormat" Text="Μορφοποίηση εμφάνισης..."/>
  <StrRes Name="mvClear" Text="Καθαρισμός Περιεχομένων"/>
  <StrRes Name="mvAutoWidth" Text="Αυτόματο Πλάτος"/>
  <StrRes Name="mvWWrap" Text="Word Wrap"/>
  <StrRes Name="mvSuppress" Text="Σύμπτυξη Επαναλαμβανομένων Τιμών"/>
  <StrRes Name="mvHideZ" Text="Απόκρυωη μηδενικών"/>
  <StrRes Name="mvHTML" Text="Επιτρέπει HTML Tags"/>
  <StrRes Name="lvDiagonal" Text="Διαγώνια"/>
  <StrRes Name="pvAutoSize" Text="Αυτόματο μέγεθος"/>
  <StrRes Name="pvCenter" Text="Κέντρο"/>
  <StrRes Name="pvAspect" Text="Διατήρηση Αναλογιών"/>
  <StrRes Name="bvSplit" Text="Επιτρέπει Διαχωρισμό"/>
  <StrRes Name="bvKeepChild" Text="Διατήρηση ζώνης-Παιδί μαζί"/>
  <StrRes Name="bvPrintChild" Text="Εκτύπωση αν η ζώνη-Παιδί είναι μη ορατή"/>
  <StrRes Name="bvStartPage" Text="Αρχή νέας σελίδας"/>
  <StrRes Name="bvPrintIfEmpty" Text="Εκτύπωση αν το Detail είναι άδειο"/>
  <StrRes Name="bvKeepDetail" Text="Διατήρηση Detail μαζί"/>
  <StrRes Name="bvKeepFooter" Text="Διατήρηση Υποσέλιδου μαζί"/>
  <StrRes Name="bvReprint" Text="Επανεκτύπωση σε κάθε σελίδα"/>
  <StrRes Name="bvOnFirst" Text="Εκτύπωση στην πρώτη σελίδα"/>
  <StrRes Name="bvOnLast" Text="Εκτύπωση στην τελευταία σελίδα"/>
  <StrRes Name="bvKeepGroup" Text="Διατήρηση μαζί"/>
  <StrRes Name="bvFooterAfterEach" Text="Υποσέλιδο για κάθε γραμμή"/>
  <StrRes Name="bvDrillDown" Text="Drill-Down"/>
  <StrRes Name="bvResetPageNo" Text="Μηδενισμός Σελίδων"/>
  <StrRes Name="srParent" Text="Εκτύπωση στον προηγούμενο"/>
  <StrRes Name="bvKeepHeader" Text="Διατήρηση Κεφαλίδας μαζί"/>
  <StrRes Name="obCatDraw" Text="Σχεδίαση"/>
  <StrRes Name="obCatOther" Text="Άλλα αντικείμενα"/>
  <StrRes Name="obCatOtherControls" Text="Αλλα controls"/>
  <StrRes Name="obDiagLine" Text="Διαγώνια Γραμμή"/>
  <StrRes Name="obRect" Text="Ορθογώνιο"/>
  <StrRes Name="obRoundRect" Text="Ορθογώνιο με στρογγυλεμένες γωνίες"/>
  <StrRes Name="obEllipse" Text="Έλλειψη"/>
  <StrRes Name="obTrian" Text="Τρίγωνο"/>
  <StrRes Name="obDiamond" Text="Διαμάντι"/>
  <StrRes Name="obLabel" Text="Τίτλος"/>
  <StrRes Name="obEdit" Text="Εισαγωγή τιμών (Edit)"/>
  <StrRes Name="obMemoC" Text="Εισαγωγή Κειμένου (Memo)"/>
  <StrRes Name="obButton" Text="Κουμπί"/>
  <StrRes Name="obChBoxC" Text="Κουμπί Πολλαπλής Επιλογής (CheckBox)"/>
  <StrRes Name="obRButton" Text="Κουμπί Μονής Επιλογής (RadioButton)"/>
  <StrRes Name="obLBox" Text="Λίστα Επιλογής (ListBox)"/>
  <StrRes Name="obCBox" Text="Λίστα Επιλογής (ComboBox)"/>
  <StrRes Name="obDateEdit" Text="Επιλογή Ημερομηνίας (DateEdit)"/>
  <StrRes Name="obImageC" Text="Χειρισμός Εικόνας (Image)"/>
  <StrRes Name="obPanel" Text="Επιφάνεια (Panel)"/>
  <StrRes Name="obGrBox" Text="Επιφάνεια Επιλογών (GroupBox)"/>
  <StrRes Name="obBBtn" Text="Κουμπί (BitBtn)"/>
  <StrRes Name="obSBtn" Text="Κουμπί (SpeedButton)"/>
  <StrRes Name="obMEdit" Text="Εισαγωγή με μάσκα (MaskEdit)"/>
  <StrRes Name="obChLB" Text="Πολλαπλή επιλογή από λίστα (CheckListBox)"/>
  <StrRes Name="obDBLookup" Text="Επιλογή από Βάση (DBLookupComboBox)"/>
  <StrRes Name="obBevel" Text="Σχήμα (Bevel)"/>
  <StrRes Name="obShape" Text="Σχήμα (Shape)"/>
  <StrRes Name="obText" Text="Κείμενο (Text)"/>
  <StrRes Name="obSysText" Text="Κείμενο Συστήματος (System text)"/>
  <StrRes Name="obLine" Text="Γραμμή (Line)"/>
  <StrRes Name="obPicture" Text="Εικόνα"/>
  <StrRes Name="obBand" Text="Ζώνη"/>
  <StrRes Name="obDataBand" Text="Ζώνη Δεδομένων"/>
  <StrRes Name="obSubRep" Text="Υποαναφορά"/>
  <StrRes Name="obDlgPage" Text="Φόρμα Διαλόγου"/>
  <StrRes Name="obRepPage" Text="Σελίδα Αναφοράς"/>
  <StrRes Name="obReport" Text="Αναφορά"/>
  <StrRes Name="obRich" Text="Εμπλουτισμένο Κείμενο (RichText)"/>
  <StrRes Name="obOLE" Text="Αντικείμενο OLE"/>
  <StrRes Name="obChBox" Text="Κουμπί Πολλαπλής Επιλογής (CheckBox)"/>
  <StrRes Name="obChart" Text="Γράφημα"/>
  <StrRes Name="obBarC" Text="Barcode"/>
  <StrRes Name="obCross" Text="Αντικείμενο Διασταύρωσης"/>
  <StrRes Name="obDBCross" Text="Αντικείμενο Διασταύρωσης σχετιζόμενο με Βάση Δεδομένων"/>
  <StrRes Name="obGrad" Text="Χρωματική διαβάθμιση (Gradient)"/>
  <StrRes Name="obDMPText" Text="Κείμενο Dot-matrix"/>
  <StrRes Name="obDMPLine" Text="Γραμμή Dot-matrix"/>
  <StrRes Name="obDMPCmd" Text="Dot-matrix Command object"/>
  <StrRes Name="obBDEDB" Text="BDE - Βάση Δεδομένων"/>
  <StrRes Name="obBDETb" Text="BDE - Πίνακας"/>
  <StrRes Name="obBDEQ" Text="BDE - Ερώτημα"/>
  <StrRes Name="obBDEComps" Text="BDE"/>
  <StrRes Name="obIBXDB" Text="IBX - Βάση Δεδομένων"/>
  <StrRes Name="obIBXTb" Text="IBX - Πίνακας"/>
  <StrRes Name="obIBXQ" Text="IBX - ερώτημα"/>
  <StrRes Name="obIBXComps" Text="IBX"/>
  <StrRes Name="obADODB" Text="ADO - Βάση Δεδομένων"/>
  <StrRes Name="obADOTb" Text="ADO - Πίνακας"/>
  <StrRes Name="obADOQ" Text="ADO - Ερώτημα"/>
  <StrRes Name="obADOComps" Text="ADO"/>
  <StrRes Name="obDBXDB" Text="DBX - Βάση Δεδομένων"/>
  <StrRes Name="obDBXTb" Text="DBX - Πίνακας"/>
  <StrRes Name="obDBXQ" Text="DBX - Ερώτημα"/>
  <StrRes Name="obDBXComps" Text="DBX"/>
  <StrRes Name="obFIBDB" Text="FIB Database"/>
  <StrRes Name="obFIBTb" Text="FIB Table"/>
  <StrRes Name="obFIBQ" Text="FIB Query"/>
  <StrRes Name="obFIBComps" Text="FIB Components"/>
  <StrRes Name="ctString" Text="Συμβολοσειρά (String)"/>
  <StrRes Name="ctDate" Text="Ημερομηνία/Ωρα"/>
  <StrRes Name="ctConv" Text="Μετατροπές"/>
  <StrRes Name="ctFormat" Text="Μορφοποίηση"/>
  <StrRes Name="ctMath" Text="Μαθηματικά"/>
  <StrRes Name="ctOther" Text="Αλλα"/>
  <StrRes Name="IntToStr" Text="Μετατρέπει integer σε string"/>
  <StrRes Name="FloatToStr" Text="Μετατρέπει float σε string"/>
  <StrRes Name="DateToStr" Text="Μετατρέπει την ημερομηνία σε string"/>
  <StrRes Name="TimeToStr" Text="Μετατρέπει την ώρα σε string"/>
  <StrRes Name="DateTimeToStr" Text="Μετατρέπει την συνδυασμένη ημερομηνία/ώρα σε string"/>
  <StrRes Name="VarToStr" Text="Μετατρέπει variant σε string"/>
  <StrRes Name="StrToInt" Text="Μετατρέπει string σε integer"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Μετατρέπει string σε float"/>
  <StrRes Name="StrToDate" Text="Μετατρέπει string σε ημερομηνία"/>
  <StrRes Name="StrToTime" Text="Μετατρέπει string σε ώρα"/>
  <StrRes Name="StrToDateTime" Text="Μετατρέπει string σε συνδυασμένη ημερομηνία/ώρα"/>
  <StrRes Name="Format" Text="Επιστρέφει μορφοποιημένο string δομημένο από μια σειρά από παραμέτρους σε array"/>
  <StrRes Name="FormatFloat" Text="Μορφοποιεί μια τιμή float"/>
  <StrRes Name="FormatDateTime" Text="Μορφοποιεί μια τιμή ημερομηνίας/ώρας"/>
  <StrRes Name="FormatMaskText" Text="Επιστρέφει ένα string μορφοποιημένο με χρήση μάσκας"/>
  <StrRes Name="EncodeDate" Text="Επιστρέφει τιμή τύπου TDateTime για καθορισμένο Έτος, Μήνα και Μέρα"/>
  <StrRes Name="DecodeDate" Text="Διασπά την TDateTime σε Έτος, Μήνα και Μέρα"/>
  <StrRes Name="EncodeTime" Text="Επιστρέφει τιμή τύπου TDateTime για καθορισμένη Ώρα, Λεπτά, Δευτερόλεπτα και Χιλιοστά"/>
  <StrRes Name="DecodeTime" Text="Διασπά την TDateTime σε ώρες, λεπτά, δευτερόλεπτα και χιλιοστά"/>
  <StrRes Name="Date" Text="Επιστρέφει την τρέχουσα ημερομηνία"/>
  <StrRes Name="Time" Text="Επιστρέφει την τρέχουσα ώρα"/>
  <StrRes Name="Now" Text="Επιστρέφει την τρέχουσα ημερομηνία και ώρα"/>
  <StrRes Name="DayOfWeek" Text="Επιστρέφει την Ημέρα της Εβδομάδος για μια καθορισμένη ημερομηνία"/>
  <StrRes Name="IsLeapYear" Text="Επιστρέφει True/False για το αν ένα συγκεκριμένο έτος είναι δίσεκτο"/>
  <StrRes Name="DaysInMonth" Text="Επιστρέφει τον αριθμό των ημερών για ένα συγκεκριμένο μήνα"/>
  <StrRes Name="Length" Text="Επιστρέφει το μήκος ενός string"/>
  <StrRes Name="Copy" Text="Επιστρέφει ένα τμήμα ενός string"/>
  <StrRes Name="Pos" Text="Επιστρέφει την θέση ενός τμήματος μέσα σε ένα string"/>
  <StrRes Name="Delete" Text="Αφαιρεί ένα τμήμα από ένα string"/>
  <StrRes Name="Insert" Text="Εισάγει ένα τμήμα σε ένα string"/>
  <StrRes Name="Uppercase" Text="Μετατρέπει όλους τους χαρακτήρες ενός string σε κεφαλαία (ΑΒΓ)"/>
  <StrRes Name="Lowercase" Text="Μετατρέπει όλους τους χαρακτήρες ενός string σε πεζά (αβγ)"/>
  <StrRes Name="Trim" Text="Αφαιρεί όλα τα κενά που βρίσκονται στην αρχή και στο τέλος ενός string"/>
  <StrRes Name="NameCase" Text="Μετατρέπει το πρώτο γράμμα κάθε λέξης σε κεφαλαίο (Αβγ)"/>
  <StrRes Name="CompareText" Text="Συγκρίνει δύο string"/>
  <StrRes Name="Chr" Text="Μετατρέπει έναν integer σε char"/>
  <StrRes Name="Ord" Text="Μετατρέπει ένα char σε integer"/>
  <StrRes Name="SetLength" Text="Ορίζει το μέγεθος ενός string"/>
  <StrRes Name="Round" Text="Στρογγυλοποιεί έναν float στο πλησιέστερο ακέραιο αριθμό"/>
  <StrRes Name="Trunc" Text="Κόβει τα δεκαδικά ενός float, μετατρέποντάς τον σε integer"/>
  <StrRes Name="Int" Text="Επιστρέφει το ακέραιο μέρος ενός real"/>
  <StrRes Name="Frac" Text="Επιστρέφει το δεκαδικό μέρος ενός real"/>
  <StrRes Name="Sqrt" Text="Επιστρέφει την τετραγωνική ρίζα ενός αριθμού"/>
  <StrRes Name="Abs" Text="Επιστρέφει απόλυτη τιμή"/>
  <StrRes Name="Sin" Text="Επιστρέφει το ημίτονο μιας γωνίας (σε μοίρες)"/>
  <StrRes Name="Cos" Text="Επιστρέφει το συνημίτονο μιας γωνίας (σε μοίρες)"/>
  <StrRes Name="ArcTan" Text="Επιστρέφει το arctangent"/>
  <StrRes Name="Tan" Text="Επιστρέφει το tangent"/>
  <StrRes Name="Exp" Text="Επιστρέφει τον Εκθέτη"/>
  <StrRes Name="Ln" Text="Επιστρέφει τον λογάριθμο μιας έκφρασης τύπου real"/>
  <StrRes Name="Pi" Text="Επιστρέφει το π (3.1415926...)"/>
  <StrRes Name="Inc" Text="Αυξάνει μια τιμή"/>
  <StrRes Name="Dec" Text="Μειώνει μια τιμή"/>
  <StrRes Name="RaiseException" Text="Εμφανίζει παράθυρο σφάλματος"/>
  <StrRes Name="ShowMessage" Text="Εμφανίζει παράθυρο μηνύματος με μία επιλογή"/>
  <StrRes Name="Randomize" Text="Ξεκινά τον μηχανισμό γέννησης τυχαίων αριθμών"/>
  <StrRes Name="Random" Text="Επιστρέφει ένα τυχαίο αριθμό"/>
  <StrRes Name="ValidInt" Text="Επιστρέφει True εάν το εν λόγω string περιέχει έναν έγκυρο integer αριθμό"/>
  <StrRes Name="ValidFloat" Text="Επιστρέφει True εάν το εν λόγω string περιέχει έναν έγκυρο float αριθμό"/>
  <StrRes Name="ValidDate" Text="Επιστρέφει True εάν το εν λόγω string περιέχει μια έγκυρη ημερομηνία"/>
  <StrRes Name="IIF" Text="Επιστρέφει τιμή TrueValue εάν η έκφραση είναι αληθής, αλλιώς επιστρέφει τιμή FalseValue"/>
  <StrRes Name="Get" Text="Εσωτερική χρήση μόνο"/>
  <StrRes Name="Set" Text="Εσωτερική χρήση μόνο"/>
  <StrRes Name="InputBox" Text="Εμφανίζει παράθυρο διαλόγου στο οποίο ο χρήστης μπορεί να εισάγει ένα string"/>
  <StrRes Name="InputQuery" Text="Εμφανίζει παράθυρο διαλόγου στο οποίο ο χρήστης μπορεί να εισάγει ένα string"/>
  <StrRes Name="MessageDlg" Text="Εμφανίζει ένα παράθυρο μηνύματος με πολλαπλές επιλογές"/>
  <StrRes Name="CreateOleObject" Text="Δημιουργεί ένα αντικείμενο OLE"/>
  <StrRes Name="VarArrayCreate" Text="Δημιουργεί ένα variant array"/>
  <StrRes Name="VarType" Text="Επιστρέφει τον τύπο μιας τιμής variant"/>
  <StrRes Name="DayOf" Text="Επιστρέφει τον αριθμό της Ημέρας (1..31) μιας συγκεκριμένης Ημερομηνίας"/>
  <StrRes Name="MonthOf" Text="Επιστρέφει τον αριθμό του Μήνα (1..12) μιας συγκεκριμένης Ημερομηνίας"/>
  <StrRes Name="YearOf" Text="Επιστρέφει το Έτος μιας συγκεκριμένης Ημερομηνίας"/>
  <StrRes Name="ctAggregate" Text="Aggregate"/>
  <StrRes Name="Sum" Text="Υπολογίζει το Σύνολο της Εκφρασης για την γραμμή δεδομένων της ζώνης"/>
  <StrRes Name="Avg" Text="Υπολογίζει το Μέσο Όρο της Εκφρασης για την γραμμή δεδομένων της ζώνης"/>
  <StrRes Name="Min" Text="Υπολογίζει το Ελάχιστο της Εκφρασης για την γραμμή δεδομένων της ζώνης"/>
  <StrRes Name="Max" Text="Υπολογίζει το Μέγιστο της Εκφρασης για την γραμμή δεδομένων της ζώνης"/>
  <StrRes Name="Count" Text="Καταμετρά τον αριθμό των γραμμών δεδομένων της ζώνης"/>
  <StrRes Name="wzDBConn" Text="Νέος Wizard Σύνδεσης"/>
  <StrRes Name="wzDBTable" Text="Νέος Wizard Πίνακα"/>
  <StrRes Name="wzDBQuery" Text="Νέος Wizard Query"/>
  <StrRes Name="5800" Text="Συνδέσεις"/>
  <StrRes Name="5801" Text="Νέα"/>
  <StrRes Name="5802" Text="Διαγραφή"/>
  <StrRes Name="cpName" Text="Ονομα"/>
  <StrRes Name="cpConnStr" Text="Σύνδεση"/>
  <StrRes Name="startCreateNew" Text="Δημιουργία Νέας Αναφοράς"/>
  <StrRes Name="startCreateBlank" Text="Δημιουργία Κενής Αναφοράς"/>
  <StrRes Name="startOpenReport" Text="Ανοιγμα Αναφοράς"/>
  <StrRes Name="startOpenLast" Text="Ανοιγμα Τελευταίας Αναφοράς"/>
  <StrRes Name="startEditAliases" Text="Διόρθωση Παραμέτρων Σύνδεσης"/>
  <StrRes Name="startHelp" Text="Βοήθεια"/>
  <StrRes Name="5900" Text="Watches"/>
  <StrRes Name="5901" Text="Προσθήκη Watch"/>
  <StrRes Name="5902" Text="Διαγραφή Watch"/>
  <StrRes Name="5903" Text="Διόρθωση Watch"/>
  <StrRes Name="6000" Text="Σφάλμα Μεταφοράς Επιλογών"/>
  <StrRes Name="6001" Text="Οι δύο Αναφορές περιέχουν κοινά αντικείμενα. Τι επιθυμείτε να γίνει;"/>
  <StrRes Name="6002" Text="Διαγραφή Διπλών"/>
  <StrRes Name="6003" Text="Μετονομασία Διπλών"/>
</Resources>
