Version History for ABC-View Manager
====================================
version 2.00 28mar2011
- major update of unit names (all gui stuff like forms/frames appended with gui*)
- lowlevel types put in sdAbcTypes
- global vars put in sdAbcVars

Version 1.42b8 15Jun2005
+ Made sources compatible with Delphi7
! Fixed bug with font object which was referenced after destruction in Options

Version 1.42b7 14Jun2004
! Fixed bug in item list access

Version 1.42b6 28May2004
! Fixed bug in auto-rotation feature for some types of camera (e.g. Canon A80)
+ Simplified and customized Build-a-web wizard
! Fixed bug in StringReplace() in BuildWeb (WebpageItems.pas)
+ Re-enabled WMF and EMF viewing
+ Menu Help > Forum (removed tell-a-friend)
+ Added Year/Month/Date incremental change option to file "modified" date
! Fixed bug in file thread at startup (filethreads.pas)

Version 1.42 25Mar2004
+ Added .DWG format as plugin
+ Added madexcept for debugging
! Updated a lot of .Create(nil) to .Create(Application)

Version 1.41b3 19Jan2004
+ Added .ICO as image format
- Removed support for XP themed drawing

.. Many versions here ..

Version 1.0
Initial version
