	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9138d09f-b1ab-46cf-8f7e-5493655b95a2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\3d\3dComponents\GlPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\wp\WPServicePlg\WpServicePlg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\wp\WPExtPack\WPExtPack.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\wp\WPOperPlg\WpOperPlg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\tests\Chart\Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\recorder\plgEvalFRF\plgEvakFRF.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\3d\GlScene.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dcl_own">
			<MSBuild Projects="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj"/>
		</Target>
		<Target Name="dcl_own:Clean">
			<MSBuild Targets="Clean" Projects="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj"/>
		</Target>
		<Target Name="dcl_own:Make">
			<MSBuild Targets="Make" Projects="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj"/>
		</Target>
		<Target Name="GlPackage">
			<MSBuild Projects="..\3d\3dComponents\GlPackage.dproj"/>
		</Target>
		<Target Name="GlPackage:Clean">
			<MSBuild Targets="Clean" Projects="..\3d\3dComponents\GlPackage.dproj"/>
		</Target>
		<Target Name="GlPackage:Make">
			<MSBuild Targets="Make" Projects="..\3d\3dComponents\GlPackage.dproj"/>
		</Target>
		<Target Name="ComponentsLib">
			<MSBuild Projects="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj"/>
		</Target>
		<Target Name="ComponentsLib:Clean">
			<MSBuild Targets="Clean" Projects="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj"/>
		</Target>
		<Target Name="ComponentsLib:Make">
			<MSBuild Targets="Make" Projects="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj"/>
		</Target>
		<Target Name="RC_lib">
			<MSBuild Projects="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj"/>
		</Target>
		<Target Name="RC_lib:Clean">
			<MSBuild Targets="Clean" Projects="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj"/>
		</Target>
		<Target Name="RC_lib:Make">
			<MSBuild Targets="Make" Projects="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj"/>
		</Target>
		<Target Name="plgControlCyclogram">
			<MSBuild Projects="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj"/>
		</Target>
		<Target Name="plgControlCyclogram:Clean">
			<MSBuild Targets="Clean" Projects="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj"/>
		</Target>
		<Target Name="plgControlCyclogram:Make">
			<MSBuild Targets="Make" Projects="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj"/>
		</Target>
		<Target Name="WpServicePlg">
			<MSBuild Projects="..\wp\WPServicePlg\WpServicePlg.dproj"/>
		</Target>
		<Target Name="WpServicePlg:Clean">
			<MSBuild Targets="Clean" Projects="..\wp\WPServicePlg\WpServicePlg.dproj"/>
		</Target>
		<Target Name="WpServicePlg:Make">
			<MSBuild Targets="Make" Projects="..\wp\WPServicePlg\WpServicePlg.dproj"/>
		</Target>
		<Target Name="WPExtPack">
			<MSBuild Projects="..\wp\WPExtPack\WPExtPack.dproj"/>
		</Target>
		<Target Name="WPExtPack:Clean">
			<MSBuild Targets="Clean" Projects="..\wp\WPExtPack\WPExtPack.dproj"/>
		</Target>
		<Target Name="WPExtPack:Make">
			<MSBuild Targets="Make" Projects="..\wp\WPExtPack\WPExtPack.dproj"/>
		</Target>
		<Target Name="WpOperPlg">
			<MSBuild Projects="..\wp\WPOperPlg\WpOperPlg.dproj"/>
		</Target>
		<Target Name="WpOperPlg:Clean">
			<MSBuild Targets="Clean" Projects="..\wp\WPOperPlg\WpOperPlg.dproj"/>
		</Target>
		<Target Name="WpOperPlg:Make">
			<MSBuild Targets="Make" Projects="..\wp\WPOperPlg\WpOperPlg.dproj"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="..\tests\Chart\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="..\tests\Chart\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="..\tests\Chart\Project1.dproj"/>
		</Target>
		<Target Name="plgEvakFRF">
			<MSBuild Projects="..\recorder\plgEvalFRF\plgEvakFRF.dproj"/>
		</Target>
		<Target Name="plgEvakFRF:Clean">
			<MSBuild Targets="Clean" Projects="..\recorder\plgEvalFRF\plgEvakFRF.dproj"/>
		</Target>
		<Target Name="plgEvakFRF:Make">
			<MSBuild Targets="Make" Projects="..\recorder\plgEvalFRF\plgEvakFRF.dproj"/>
		</Target>
		<Target Name="GlScene">
			<MSBuild Projects="..\3d\GlScene.dproj"/>
		</Target>
		<Target Name="GlScene:Clean">
			<MSBuild Targets="Clean" Projects="..\3d\GlScene.dproj"/>
		</Target>
		<Target Name="GlScene:Make">
			<MSBuild Targets="Make" Projects="..\3d\GlScene.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dcl_own;GlPackage;ComponentsLib;RC_lib;plgControlCyclogram;WpServicePlg;WPExtPack;WpOperPlg;Project1;plgEvakFRF;GlScene"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dcl_own:Clean;GlPackage:Clean;ComponentsLib:Clean;RC_lib:Clean;plgControlCyclogram:Clean;WpServicePlg:Clean;WPExtPack:Clean;WpOperPlg:Clean;Project1:Clean;plgEvakFRF:Clean;GlScene:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dcl_own:Make;GlPackage:Make;ComponentsLib:Make;RC_lib:Make;plgControlCyclogram:Make;WpServicePlg:Make;WPExtPack:Make;WpOperPlg:Make;Project1:Make;plgEvakFRF:Make;GlScene:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
