	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9138d09f-b1ab-46cf-8f7e-5493655b95a2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\3d\3dComponents\GlPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\profileGenerator\Proilegenerator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\3d\GlScene.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\примеры\CheckSSE\CheckSSE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\wp\SubdiveFilePlg\SubdivFilePlg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\wp\WPServicePlg\WpServicePlg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\wp\WPExtPack\WPExtPack.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\tests\TestAlgLib\ProjectFFT.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Key_Logger\SniffDll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\recorder\plgTestClear\plgEvalStepVal.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\SignalGenerator\PrSinalsGenerator.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dcl_own">
			<MSBuild Projects="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj"/>
		</Target>
		<Target Name="dcl_own:Clean">
			<MSBuild Targets="Clean" Projects="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj"/>
		</Target>
		<Target Name="dcl_own:Make">
			<MSBuild Targets="Make" Projects="..\sharedUtils\компоненты\dcl_dpk\dcl_own.dproj"/>
		</Target>
		<Target Name="ComponentsLib">
			<MSBuild Projects="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj"/>
		</Target>
		<Target Name="ComponentsLib:Clean">
			<MSBuild Targets="Clean" Projects="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj"/>
		</Target>
		<Target Name="ComponentsLib:Make">
			<MSBuild Targets="Make" Projects="..\sharedUtils\компоненты\chart_dpk\ComponentsLib.dproj"/>
		</Target>
		<Target Name="GlPackage">
			<MSBuild Projects="..\3d\3dComponents\GlPackage.dproj"/>
		</Target>
		<Target Name="GlPackage:Clean">
			<MSBuild Targets="Clean" Projects="..\3d\3dComponents\GlPackage.dproj"/>
		</Target>
		<Target Name="GlPackage:Make">
			<MSBuild Targets="Make" Projects="..\3d\3dComponents\GlPackage.dproj"/>
		</Target>
		<Target Name="Proilegenerator">
			<MSBuild Projects="..\profileGenerator\Proilegenerator.dproj"/>
		</Target>
		<Target Name="Proilegenerator:Clean">
			<MSBuild Targets="Clean" Projects="..\profileGenerator\Proilegenerator.dproj"/>
		</Target>
		<Target Name="Proilegenerator:Make">
			<MSBuild Targets="Make" Projects="..\profileGenerator\Proilegenerator.dproj"/>
		</Target>
		<Target Name="RC_lib">
			<MSBuild Projects="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj"/>
		</Target>
		<Target Name="RC_lib:Clean">
			<MSBuild Targets="Clean" Projects="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj"/>
		</Target>
		<Target Name="RC_lib:Make">
			<MSBuild Targets="Make" Projects="..\recorder\SharedRUnits\RC_lib\RC_lib.dproj"/>
		</Target>
		<Target Name="plgControlCyclogram">
			<MSBuild Projects="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj"/>
		</Target>
		<Target Name="plgControlCyclogram:Clean">
			<MSBuild Targets="Clean" Projects="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj"/>
		</Target>
		<Target Name="plgControlCyclogram:Make">
			<MSBuild Targets="Make" Projects="..\recorder\plgControlCyclogram\plgControlCyclogram.dproj"/>
		</Target>
		<Target Name="GlScene">
			<MSBuild Projects="..\3d\GlScene.dproj"/>
		</Target>
		<Target Name="GlScene:Clean">
			<MSBuild Targets="Clean" Projects="..\3d\GlScene.dproj"/>
		</Target>
		<Target Name="GlScene:Make">
			<MSBuild Targets="Make" Projects="..\3d\GlScene.dproj"/>
		</Target>
		<Target Name="CheckSSE">
			<MSBuild Projects="..\примеры\CheckSSE\CheckSSE.dproj"/>
		</Target>
		<Target Name="CheckSSE:Clean">
			<MSBuild Targets="Clean" Projects="..\примеры\CheckSSE\CheckSSE.dproj"/>
		</Target>
		<Target Name="CheckSSE:Make">
			<MSBuild Targets="Make" Projects="..\примеры\CheckSSE\CheckSSE.dproj"/>
		</Target>
		<Target Name="SubdivFilePlg">
			<MSBuild Projects="..\wp\SubdiveFilePlg\SubdivFilePlg.dproj"/>
		</Target>
		<Target Name="SubdivFilePlg:Clean">
			<MSBuild Targets="Clean" Projects="..\wp\SubdiveFilePlg\SubdivFilePlg.dproj"/>
		</Target>
		<Target Name="SubdivFilePlg:Make">
			<MSBuild Targets="Make" Projects="..\wp\SubdiveFilePlg\SubdivFilePlg.dproj"/>
		</Target>
		<Target Name="WpServicePlg">
			<MSBuild Projects="..\wp\WPServicePlg\WpServicePlg.dproj"/>
		</Target>
		<Target Name="WpServicePlg:Clean">
			<MSBuild Targets="Clean" Projects="..\wp\WPServicePlg\WpServicePlg.dproj"/>
		</Target>
		<Target Name="WpServicePlg:Make">
			<MSBuild Targets="Make" Projects="..\wp\WPServicePlg\WpServicePlg.dproj"/>
		</Target>
		<Target Name="WPExtPack">
			<MSBuild Projects="..\wp\WPExtPack\WPExtPack.dproj"/>
		</Target>
		<Target Name="WPExtPack:Clean">
			<MSBuild Targets="Clean" Projects="..\wp\WPExtPack\WPExtPack.dproj"/>
		</Target>
		<Target Name="WPExtPack:Make">
			<MSBuild Targets="Make" Projects="..\wp\WPExtPack\WPExtPack.dproj"/>
		</Target>
		<Target Name="ProjectFFT">
			<MSBuild Projects="..\tests\TestAlgLib\ProjectFFT.dproj"/>
		</Target>
		<Target Name="ProjectFFT:Clean">
			<MSBuild Targets="Clean" Projects="..\tests\TestAlgLib\ProjectFFT.dproj"/>
		</Target>
		<Target Name="ProjectFFT:Make">
			<MSBuild Targets="Make" Projects="..\tests\TestAlgLib\ProjectFFT.dproj"/>
		</Target>
		<Target Name="SniffDll">
			<MSBuild Projects="..\Key_Logger\SniffDll.dproj"/>
		</Target>
		<Target Name="SniffDll:Clean">
			<MSBuild Targets="Clean" Projects="..\Key_Logger\SniffDll.dproj"/>
		</Target>
		<Target Name="SniffDll:Make">
			<MSBuild Targets="Make" Projects="..\Key_Logger\SniffDll.dproj"/>
		</Target>
		<Target Name="plgEvalStepVal">
			<MSBuild Projects="..\recorder\plgTestClear\plgEvalStepVal.dproj"/>
		</Target>
		<Target Name="plgEvalStepVal:Clean">
			<MSBuild Targets="Clean" Projects="..\recorder\plgTestClear\plgEvalStepVal.dproj"/>
		</Target>
		<Target Name="plgEvalStepVal:Make">
			<MSBuild Targets="Make" Projects="..\recorder\plgTestClear\plgEvalStepVal.dproj"/>
		</Target>
		<Target Name="PrSinalsGenerator">
			<MSBuild Projects="..\SignalGenerator\PrSinalsGenerator.dproj"/>
		</Target>
		<Target Name="PrSinalsGenerator:Clean">
			<MSBuild Targets="Clean" Projects="..\SignalGenerator\PrSinalsGenerator.dproj"/>
		</Target>
		<Target Name="PrSinalsGenerator:Make">
			<MSBuild Targets="Make" Projects="..\SignalGenerator\PrSinalsGenerator.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dcl_own;ComponentsLib;GlPackage;Proilegenerator;RC_lib;plgControlCyclogram;GlScene;CheckSSE;SubdivFilePlg;WpServicePlg;WPExtPack;ProjectFFT;SniffDll;plgEvalStepVal;PrSinalsGenerator"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dcl_own:Clean;ComponentsLib:Clean;GlPackage:Clean;Proilegenerator:Clean;RC_lib:Clean;plgControlCyclogram:Clean;GlScene:Clean;CheckSSE:Clean;SubdivFilePlg:Clean;WpServicePlg:Clean;WPExtPack:Clean;ProjectFFT:Clean;SniffDll:Clean;plgEvalStepVal:Clean;PrSinalsGenerator:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dcl_own:Make;ComponentsLib:Make;GlPackage:Make;Proilegenerator:Make;RC_lib:Make;plgControlCyclogram:Make;GlScene:Make;CheckSSE:Make;SubdivFilePlg:Make;WpServicePlg:Make;WPExtPack:Make;ProjectFFT:Make;SniffDll:Make;plgEvalStepVal:Make;PrSinalsGenerator:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
