[Main]
; X=<тип (индексы, триггеры, физ. в.)>, <min_X>,<max_X>
Cfg=BandCount=1;X="2;Старт замера;Стоп замера;0;0";SetEstNames=0;MaxColCount=10;M=1;D=0;RMS=0;R=0;E=0;A3=0;A4=0;Xmin=0;min=0;Xmax=0;max=0;mag1=1;dekr=0;AutoBand=0;AutoBandLen=1;AutoBandShift=0;SavePath=E:\signals\ms142\rep.xlsx;TmpltPath=
; Открывать файл отчета при завершении
OpenFile=1
; Word/ Exce
RepType=0
Trigs=3
PercentF=1
; Границы поиска АЧХ при выполнении алгоритма BandRMS
F1=0,800000011920929
F2=1,20000004768372
SavePath=C:\Program Files (x86)\Mera\WinPOS\plugins\WPExtPack\\Opers\\RptCfg\RptOper.ini
LoadCfg=C:\Program Files (x86)\Mera\WinPOS\plugins\WPExtPack\\Opers\\RptCfg\RptOper.ini
SpmCfg=isFill0=1,typeWindow=1,typeMagnitude=1,kindFunc=4,numPoints=16384
Filter=0
FltName=.XLSRep

; в строке cfg при считывании значения оценок игноряться, чтение идет отсюда
[Estimate]
M=1
D=0
RMS=0
R=0
E=0
A3=0
A4=0
min=0
max=0
mag1=1
Bandrms=0
dekr=0
A_1=0
A_1_F1=100
A_1_F2=200
A_2=0
A_2_F1=800
A_2_F2=900
Xmin=0
Xmax=0

[CyclRep]
RptTmplt_DefFolder=E:\signals\ms142\
RptTmplt_DefName=rep.xlsx
RptTmplt_DefFolderRG=0
RptTmplt_DefNameRG=0
RptTmplt_AutoPath=1
RptTmplt_IncludeDate=0
RptTmplt_Temlate=
