// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 07.02.2020 12:09:46 (- $Rev: 12980 $, 10101173).

[
  uuid(441B34DD-53C2-4475-BB09-38257F0EFF27),
  version(1.0)

]
library SubdivFilePlg
{

  importlib("stdole2.tlb");
  importlib("WinPos.tlb");

  coclass SubdivePlgClass;


  [
    uuid(A49E12A2-6D5D-4526-A520-6214C2FB603B),
    helpstring("SubdivePlgClass")
  ]
  coclass SubdivePlgClass
  {
    [default] interface IWPPlugin;
  };

};
