Robo-Sapiens, and what about the Singularity?

With the Homo Sapiens being the human that knows, then the Robo Sapiens can be the robot that "knows".

   I come from a background in Automotive, where robots perform all the tricks to create a new marvellous automobile. Sure enough, they can do that, but can these robots actually "know" things? They are for the most part blind and deaf, if something goes wrong in the assembly shop for some reason, chances are that these blind and deaf, but very powerful robotkids cause all kinds of havoc.


