[Main]
	; глубина поиска файлов в директориях	
	deep=26
[Shaders]
	Shaders=.\
	Shaders1=D:\Oburec\project\Delphi\3dProj\Loader_\
[Objects]
	meshes=.\
	meshes1=D:\Oburec\project\Delphi\3dProj\Loader_\
[CfgPath]
	CfgPath1=.\Meshes\Textures\
	CfgPath2=D:\Oburec\project\Delphi\3dProj\Loader_\files\
CfgPath=..\
[UI]
	UIFileName=UIConfig.ini
[TexturePath]
	TexturePath1=D:\Oburec\project\Delphi\3dProj\Loader_\Meshes\Textures\
	TexturePath2=D:\Oburec\project\Delphi\3dProj\Loader_\Meshes\Textures\
TexturePath=.\Meshes\Textures\
