<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1250">
  <StrRes Name="2000" Text="Inspector d'Objectes"/>
  <StrRes Name="oiProp" Text="Propietats"/>
  <StrRes Name="oiEvent" Text="Successos"/>
  <StrRes Name="2100" Text="Arbre de Dades"/>
  <StrRes Name="2101" Text="Dada"/>
  <StrRes Name="2102" Text="Variables"/>
  <StrRes Name="2103" Text="Funcions"/>
  <StrRes Name="2104" Text="Crear Camp"/>
  <StrRes Name="2105" Text="Crear títol"/>
  <StrRes Name="2106" Text="Classes"/>
  <StrRes Name="dtNoData" Text="No hi ha cap dada"/>
  <StrRes Name="dtNoData1" Text="Go &#38;#34;Report|Data...&#38;#34; menu to add an existing datasets to your report, or switch to &#38;#34;Data&#38;#34; tab and create new datasets."/>
  <StrRes Name="dtData" Text="Dada"/>
  <StrRes Name="dtSysVar" Text="Variables del Sistema"/>
  <StrRes Name="dtVar" Text="Variables"/>
  <StrRes Name="dtFunc" Text="Funcions"/>
  <StrRes Name="2200" Text="Informa"/>
  <StrRes Name="2300" Text="Obrir Fitxer Script"/>
  <StrRes Name="2301" Text="Guardar Script a Fitxer"/>
  <StrRes Name="2302" Text="Executar Script"/>
  <StrRes Name="2303" Text="Seguir Script"/>
  <StrRes Name="2304" Text="Acabar Script"/>
  <StrRes Name="2305" Text="Avaluar"/>
  <StrRes Name="2306" Text="Llenguatge:"/>
  <StrRes Name="2307" Text="Alinear"/>
  <StrRes Name="2308" Text="Alineat Esquerra"/>
  <StrRes Name="2309" Text="Alineat Mig"/>
  <StrRes Name="2310" Text="Alineat Dreta"/>
  <StrRes Name="2311" Text="Alineat Superior"/>
  <StrRes Name="2312" Text="Alineat Centre"/>
  <StrRes Name="2313" Text="Alineat Inferior"/>
  <StrRes Name="2314" Text="Espai Horitzontal"/>
  <StrRes Name="2315" Text="Espai Vertical"/>
  <StrRes Name="2316" Text="Centrar Horitzontal en la Banda"/>
  <StrRes Name="2317" Text="Centrar Vertical en la Banda"/>
  <StrRes Name="2318" Text="Igual Amplada"/>
  <StrRes Name="2319" Text="Igual Alçada"/>
  <StrRes Name="2320" Text="Text"/>
  <StrRes Name="2321" Text="Estil"/>
  <StrRes Name="2322" Text="Nom Lletra"/>
  <StrRes Name="2323" Text="Mida Lletra"/>
  <StrRes Name="2324" Text="Negreta"/>
  <StrRes Name="2325" Text="Cursiva"/>
  <StrRes Name="2326" Text="Subratllat"/>
  <StrRes Name="2327" Text="Color Lletra"/>
  <StrRes Name="2328" Text="Remarcar"/>
  <StrRes Name="2329" Text="Rotació Text"/>
  <StrRes Name="2330" Text="Alineat Esquerra"/>
  <StrRes Name="2331" Text="Alineat Centre"/>
  <StrRes Name="2332" Text="Alineat Dreta"/>
  <StrRes Name="2333" Text="Justificar"/>
  <StrRes Name="2334" Text="Alineat Superior"/>
  <StrRes Name="2335" Text="Alineat Mig"/>
  <StrRes Name="2336" Text="Alineat Inferior"/>
  <StrRes Name="2337" Text="Marc"/>
  <StrRes Name="2338" Text="Línia Superior"/>
  <StrRes Name="2339" Text="Línia Inferior"/>
  <StrRes Name="2340" Text="Línia Esquerra"/>
  <StrRes Name="2341" Text="Línia Dreta"/>
  <StrRes Name="2342" Text="Línies a tot el Marc"/>
  <StrRes Name="2343" Text="Sense Marc"/>
  <StrRes Name="2344" Text="Ombrejat"/>
  <StrRes Name="2345" Text="Color de Fons"/>
  <StrRes Name="2346" Text="Color Marc"/>
  <StrRes Name="2347" Text="Estil Marc"/>
  <StrRes Name="2348" Text="Amplada Marc"/>
  <StrRes Name="2349" Text="Tipus"/>
  <StrRes Name="2350" Text="Nou Informe"/>
  <StrRes Name="2351" Text="Obrir Informe"/>
  <StrRes Name="2352" Text="Gravar Informe"/>
  <StrRes Name="2353" Text="Vista prčvia"/>
  <StrRes Name="2354" Text="Afegir pŕgina"/>
  <StrRes Name="2355" Text="Afegir formulari de diŕleg"/>
  <StrRes Name="2356" Text="Esborrar Pŕgina"/>
  <StrRes Name="2357" Text="Opcions de Pŕgina"/>
  <StrRes Name="2358" Text="Variables"/>
  <StrRes Name="2359" Text="Tallar"/>
  <StrRes Name="2360" Text="Copiar"/>
  <StrRes Name="2361" Text="Enganxar"/>
  <StrRes Name="2362" Text="Copiar Format"/>
  <StrRes Name="2363" Text="Desfer última acció"/>
  <StrRes Name="2364" Text="Refer acció cancel·lada"/>
  <StrRes Name="2365" Text="Group"/>
  <StrRes Name="2366" Text="Ungroup"/>
  <StrRes Name="2367" Text="Mostrar Reixa"/>
  <StrRes Name="2368" Text="Alinear a Reixa"/>
  <StrRes Name="2369" Text="Ajustar a Reixa"/>
  <StrRes Name="2370" Text="Zoom"/>
  <StrRes Name="2371" Text="Eines Extra"/>
  <StrRes Name="2372" Text="Selecció d'eines"/>
  <StrRes Name="2373" Text="Eines de manejament"/>
  <StrRes Name="2374" Text="Eines de Zoom"/>
  <StrRes Name="2375" Text="Eines d'Edició de Text"/>
  <StrRes Name="2376" Text="Eines de Copia de formats"/>
  <StrRes Name="2377" Text="Afegir una Banda"/>
  <StrRes Name="2378" Text="&amp;Arxiu"/>
  <StrRes Name="2379" Text="&amp;Editar"/>
  <StrRes Name="2380" Text="Cercar..."/>
  <StrRes Name="2381" Text="Cercar Següent"/>
  <StrRes Name="2382" Text="Substituir..."/>
  <StrRes Name="2383" Text="&amp;Informa"/>
  <StrRes Name="2384" Text="Data..."/>
  <StrRes Name="2385" Text="Opcions..."/>
  <StrRes Name="2386" Text="Estils..."/>
  <StrRes Name="2387" Text="&amp;Vista"/>
  <StrRes Name="2388" Text="Barra d'Eines"/>
  <StrRes Name="2389" Text="Tipus"/>
  <StrRes Name="2390" Text="Text"/>
  <StrRes Name="2391" Text="Marc"/>
  <StrRes Name="2392" Text="Paleta d'alineació"/>
  <StrRes Name="2393" Text="Eines Extra"/>
  <StrRes Name="2394" Text="Inspector d'Objectes"/>
  <StrRes Name="2395" Text="Arbre de Dades"/>
  <StrRes Name="2396" Text="Arbre d'Informe"/>
  <StrRes Name="2397" Text="Comandaments"/>
  <StrRes Name="2398" Text="Guies"/>
  <StrRes Name="2399" Text="Esborrar Guies"/>
  <StrRes Name="2400" Text="Opcions..."/>
  <StrRes Name="2401" Text="&amp;Ajuda"/>
  <StrRes Name="2402" Text="Continguts de l'Ajuda..."/>
  <StrRes Name="2403" Text="Referent a FastReport..."/>
  <StrRes Name="2404" Text="Ordre Llengüetes..."/>
  <StrRes Name="2405" Text="Desfer"/>
  <StrRes Name="2406" Text="Refer"/>
  <StrRes Name="2407" Text="Tallar"/>
  <StrRes Name="2408" Text="Copiar"/>
  <StrRes Name="2409" Text="Enganxar"/>
  <StrRes Name="2410" Text="Group"/>
  <StrRes Name="2411" Text="Ungroup"/>
  <StrRes Name="2412" Text="Esborrar"/>
  <StrRes Name="2413" Text="Esborrar Pŕgina"/>
  <StrRes Name="2414" Text="Seleccionar-ho tot"/>
  <StrRes Name="2415" Text="Editar..."/>
  <StrRes Name="2416" Text="Portar al Front"/>
  <StrRes Name="2417" Text="Enviar Endarrere"/>
  <StrRes Name="2418" Text="Nou..."/>
  <StrRes Name="2419" Text="Nou Informe"/>
  <StrRes Name="2420" Text="Nova Pŕgina"/>
  <StrRes Name="2421" Text="Nou formulari de Diŕleg"/>
  <StrRes Name="2422" Text="Obrir..."/>
  <StrRes Name="2423" Text="Guardar"/>
  <StrRes Name="2424" Text="Guardar Com..."/>
  <StrRes Name="2425" Text="Variables..."/>
  <StrRes Name="2426" Text="Opcions de Pŕgina..."/>
  <StrRes Name="2427" Text="Vista Prčvia"/>
  <StrRes Name="2428" Text="Sortir"/>
  <StrRes Name="2429" Text="Títol de l'informe"/>
  <StrRes Name="2430" Text="Sumari de l'informe"/>
  <StrRes Name="2431" Text="Capçalera de pŕgina"/>
  <StrRes Name="2432" Text="Peu de pŕgina"/>
  <StrRes Name="2433" Text="Capçalera"/>
  <StrRes Name="2434" Text="Peu"/>
  <StrRes Name="2435" Text="Dades mestres"/>
  <StrRes Name="2436" Text="Dades de detall"/>
  <StrRes Name="2437" Text="Dades subdetall"/>
  <StrRes Name="2438" Text="Dades 4rt nivell"/>
  <StrRes Name="2439" Text="Dades 5č nivell"/>
  <StrRes Name="2440" Text="Dades 6č nivell"/>
  <StrRes Name="2441" Text="Capçalera de grup"/>
  <StrRes Name="2442" Text="Peu de grup"/>
  <StrRes Name="2443" Text="Fill"/>
  <StrRes Name="2444" Text="Capçalera columna"/>
  <StrRes Name="2445" Text="Peu de columna"/>
  <StrRes Name="2446" Text="Sobreposat"/>
  <StrRes Name="2447" Text="Banda Vertical"/>
  <StrRes Name="2448" Text="Capçalera"/>
  <StrRes Name="2449" Text="Peu"/>
  <StrRes Name="2450" Text="Dades mestres"/>
  <StrRes Name="2451" Text="Dades de detall"/>
  <StrRes Name="2452" Text="Dades subdetall"/>
  <StrRes Name="2453" Text="Capçalera de grup"/>
  <StrRes Name="2454" Text="Peu de grup"/>
  <StrRes Name="2455" Text="Fill"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Opcions Lletres"/>
  <StrRes Name="2462" Text="Negreta"/>
  <StrRes Name="2463" Text="Cursiva"/>
  <StrRes Name="2464" Text="Subratllat"/>
  <StrRes Name="2465" Text="Superíndex"/>
  <StrRes Name="2466" Text="Subíndex"/>
  <StrRes Name="2467" Text="Condensat"/>
  <StrRes Name="2468" Text="Mida"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Informe (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Fitxers Pascal (*.pas)|*.pas|Fitxers C++ (*.cpp)|*.cpp|Fitxers JavaScript (*.js)|*.js|Fitxers Basic (*.vb)|*.vb|Tots els fitxers|*.*"/>
  <StrRes Name="2473" Text="Fitxers Pascal (*.pas)|*.pas|Fitxers C++ (*.cpp)|*.cpp|Fitxers JavaScript (*.js)|*.js|Fitxers Basic (*.vb)|*.vb|Tots els fitxers|*.*"/>
  <StrRes Name="2474" Text="Connections..."/>
  <StrRes Name="2475" Text="Language"/>
  <StrRes Name="2476" Text="Toggle breakpoint"/>
  <StrRes Name="2477" Text="Run to cursor"/>
  <StrRes Name="2478" Text="!Add child band"/>
  <StrRes Name="dsCm" Text="Centímetres"/>
  <StrRes Name="dsInch" Text="Polzades"/>
  <StrRes Name="dsPix" Text="Píxels"/>
  <StrRes Name="dsChars" Text="Carŕcters"/>
  <StrRes Name="dsCode" Text="Codi"/>
  <StrRes Name="dsData" Text="Data"/>
  <StrRes Name="dsPage" Text="Pŕgina"/>
  <StrRes Name="dsRepFilter" Text="Informe (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Informe Comprimit (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Guardar els canvis de la vista prčvia?"/>
  <StrRes Name="dsSaveChangesTo" Text="Guardar canvis a "/>
  <StrRes Name="dsCantLoad" Text="No puc llegir el fitxer"/>
  <StrRes Name="dsStyleFile" Text="Estil"/>
  <StrRes Name="dsCantFindProc" Text="No puc trobar el procediment principal"/>
  <StrRes Name="dsClearScript" Text="Aixň netejarŕ tot el codi. Vols continuar?"/>
  <StrRes Name="dsNoStyle" Text="Sense estil"/>
  <StrRes Name="dsStyleSample" Text="Exemple d'estil"/>
  <StrRes Name="dsTextNotFound" Text="Text '%s' no trobat"/>
  <StrRes Name="dsReplace" Text="Canvia aquesta ocurrčncia de '%s'?"/>
  <StrRes Name="2600" Text="Referent a FastReport"/>
  <StrRes Name="2601" Text="Visita la nostra web per més informació:"/>
  <StrRes Name="2602" Text="Vendes:"/>
  <StrRes Name="2603" Text="Suport:"/>
  <StrRes Name="2700" Text="Opcions de pŕgina"/>
  <StrRes Name="2701" Text="Paper"/>
  <StrRes Name="2702" Text="Amplada"/>
  <StrRes Name="2703" Text="Alçada"/>
  <StrRes Name="2704" Text="Mida"/>
  <StrRes Name="2705" Text="Orientació"/>
  <StrRes Name="2706" Text="Esquerra"/>
  <StrRes Name="2707" Text="Superior"/>
  <StrRes Name="2708" Text="Dreta"/>
  <StrRes Name="2709" Text="Inferior"/>
  <StrRes Name="2710" Text="Marges"/>
  <StrRes Name="2711" Text="Origen Paper"/>
  <StrRes Name="2712" Text="Primera pŕgina"/>
  <StrRes Name="2713" Text="Altres pŕgines"/>
  <StrRes Name="2714" Text="Vertical"/>
  <StrRes Name="2715" Text="Horitzontal"/>
  <StrRes Name="2716" Text="Altres Opcions"/>
  <StrRes Name="2717" Text="Columnes"/>
  <StrRes Name="2718" Text="Número"/>
  <StrRes Name="2719" Text="Amplada"/>
  <StrRes Name="2720" Text="Posicions"/>
  <StrRes Name="2721" Text="Altres"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Imprimir en pŕgina anterior"/>
  <StrRes Name="2724" Text="Marge menor"/>
  <StrRes Name="2725" Text="Alçada en el mode de disseny"/>
  <StrRes Name="2726" Text="Endless page width"/>
  <StrRes Name="2727" Text="Endless page height"/>
  <StrRes Name="2800" Text="Selecció Taules de l'Informe"/>
  <StrRes Name="2900" Text="Edició Variables"/>
  <StrRes Name="2901" Text="Categoria"/>
  <StrRes Name="2902" Text="Variable"/>
  <StrRes Name="2903" Text="Editar"/>
  <StrRes Name="2904" Text="Esborrar"/>
  <StrRes Name="2905" Text="Llista"/>
  <StrRes Name="2906" Text="Carregar"/>
  <StrRes Name="2907" Text="Guardar"/>
  <StrRes Name="2908" Text=" Expressió:"/>
  <StrRes Name="2909" Text="Diccionari (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Diccionari (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(no hi ha variables definides)"/>
  <StrRes Name="vaVar" Text="Variables"/>
  <StrRes Name="vaDupName" Text="Nom Repetit"/>
  <StrRes Name="3000" Text="Opcions"/>
  <StrRes Name="3001" Text="Reixa"/>
  <StrRes Name="3002" Text="Tipus"/>
  <StrRes Name="3003" Text="Mida"/>
  <StrRes Name="3004" Text="Formulari de diŕleg:"/>
  <StrRes Name="3005" Text="Altres"/>
  <StrRes Name="3006" Text="Lletra"/>
  <StrRes Name="3007" Text="Finestra de Codi"/>
  <StrRes Name="3008" Text="Editor de Memo"/>
  <StrRes Name="3009" Text="Mida"/>
  <StrRes Name="3010" Text="Mida"/>
  <StrRes Name="3011" Text="Colors"/>
  <StrRes Name="3012" Text="Espai entre bandes:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Centímetres:"/>
  <StrRes Name="3019" Text="Polzades:"/>
  <StrRes Name="3020" Text="Píxels:"/>
  <StrRes Name="3021" Text="Mostrar reixa"/>
  <StrRes Name="3022" Text="Alineat a reixa"/>
  <StrRes Name="3023" Text="Mostrar editor després d'afegir"/>
  <StrRes Name="3024" Text="Usa opcions de Lletra"/>
  <StrRes Name="3025" Text="Espai de treball"/>
  <StrRes Name="3026" Text="Finestra d'eines"/>
  <StrRes Name="3027" Text="Color LCD reixa"/>
  <StrRes Name="3028" Text="Espai lliure a les bandes"/>
  <StrRes Name="3029" Text="Show drop-down fields list"/>
  <StrRes Name="3030" Text="Show startup screen"/>
  <StrRes Name="3031" Text="Restaurar valors per defecte"/>
  <StrRes Name="3032" Text="Mostrar títols de banda"/>
  <StrRes Name="3100" Text="Seleccionar Taules"/>
  <StrRes Name="3101" Text="Number of records:"/>
  <StrRes Name="dbNotAssigned" Text="[no assignat]"/>
  <StrRes Name="3200" Text="Grup"/>
  <StrRes Name="3201" Text="Separar"/>
  <StrRes Name="3202" Text="Opcions"/>
  <StrRes Name="3203" Text="Camp taula"/>
  <StrRes Name="3204" Text="Expressió"/>
  <StrRes Name="3205" Text="Mantenir grup junt"/>
  <StrRes Name="3206" Text="Iniciar nova pŕgina"/>
  <StrRes Name="3207" Text="Mostrar en el perfil"/>
  <StrRes Name="3300" Text="Editor de Text"/>
  <StrRes Name="3301" Text="Dades banda"/>
  <StrRes Name="3302" Text="Taules"/>
  <StrRes Name="3303" Text="Camps"/>
  <StrRes Name="3304" Text="Funció"/>
  <StrRes Name="3305" Text="Expressió"/>
  <StrRes Name="3306" Text="Afegir valor"/>
  <StrRes Name="3307" Text="Variable de sistema"/>
  <StrRes Name="3308" Text="Compte bandes invisibles"/>
  <StrRes Name="3309" Text="Text"/>
  <StrRes Name="3310" Text="Executar total"/>
  <StrRes Name="agAggregate" Text="afegir"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] de [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="Objectes OLE"/>
  <StrRes Name="3401" Text="Afegir..."/>
  <StrRes Name="3402" Text="Editar..."/>
  <StrRes Name="3403" Text="Tancar"/>
  <StrRes Name="olStretched" Text="Ajustar"/>
  <StrRes Name="3500" Text="Editor Codi de Barres "/>
  <StrRes Name="3501" Text="Codi"/>
  <StrRes Name="3502" Text="Tipus de Codi de Barres"/>
  <StrRes Name="3503" Text="Zoom:"/>
  <StrRes Name="3504" Text="Opcions"/>
  <StrRes Name="3505" Text="Rotació"/>
  <StrRes Name="3506" Text="Calcular Checksum "/>
  <StrRes Name="3507" Text="Text"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Calcular CheckSum"/>
  <StrRes Name="bcShowText" Text="Mostrar Text"/>
  <StrRes Name="3600" Text="Editar Alies"/>
  <StrRes Name="3601" Text="Clicar Enter per editar ítem"/>
  <StrRes Name="3602" Text="Alies Taula"/>
  <StrRes Name="3603" Text="Alies camps"/>
  <StrRes Name="3604" Text="Reset"/>
  <StrRes Name="3605" Text="Update"/>
  <StrRes Name="alUserName" Text="Nom usuari"/>
  <StrRes Name="alOriginal" Text="Nom original"/>
  <StrRes Name="3700" Text="Editor de Parŕmetres"/>
  <StrRes Name="qpName" Text="Nom"/>
  <StrRes Name="qpDataType" Text="Tipus Dades"/>
  <StrRes Name="qpValue" Text="Valor"/>
  <StrRes Name="3800" Text="Enllaç Mestra-Detall"/>
  <StrRes Name="3801" Text="Camps detall"/>
  <StrRes Name="3802" Text="Camps mestra"/>
  <StrRes Name="3803" Text="Camps enllaçats"/>
  <StrRes Name="3804" Text="Afegir"/>
  <StrRes Name="3805" Text="Esborrar"/>
  <StrRes Name="3900" Text="Editor de Text"/>
  <StrRes Name="3901" Text="Afegir Expressió"/>
  <StrRes Name="3902" Text="Afegir Agregat"/>
  <StrRes Name="3903" Text="Afegir Format"/>
  <StrRes Name="3904" Text="Envoltar Paraules"/>
  <StrRes Name="3905" Text="Text"/>
  <StrRes Name="3906" Text="Format"/>
  <StrRes Name="3907" Text="Highlight"/>
  <StrRes Name="4000" Text="Imatge"/>
  <StrRes Name="4001" Text="Llegir"/>
  <StrRes Name="4002" Text="Copiar"/>
  <StrRes Name="4003" Text="Enganxar"/>
  <StrRes Name="4004" Text="Esborrar"/>
  <StrRes Name="piEmpty" Text="Buidar"/>
  <StrRes Name="4100" Text="Editor Grŕfiques"/>
  <StrRes Name="4101" Text="Afegir Sčries"/>
  <StrRes Name="4102" Text="Esborrar Sčries"/>
  <StrRes Name="4103" Text="Edit Chart"/>
  <StrRes Name="4104" Text="Band source"/>
  <StrRes Name="4105" Text="Fixar dades"/>
  <StrRes Name="4106" Text="Taula"/>
  <StrRes Name="4107" Text="Data Source"/>
  <StrRes Name="4108" Text="Values"/>
  <StrRes Name="4109" Text="Select the chart series or add a new one."/>
  <StrRes Name="4114" Text="Altres opcions"/>
  <StrRes Name="4115" Text="Valors superiorsN"/>
  <StrRes Name="4116" Text="Títol superiorN"/>
  <StrRes Name="4117" Text="Ordre d'ordenació"/>
  <StrRes Name="4126" Text="X Axis"/>
  <StrRes Name="ch3D" Text="Vista 3D"/>
  <StrRes Name="chAxis" Text="Mostrar Eixos"/>
  <StrRes Name="chsoNone" Text="Res"/>
  <StrRes Name="chsoAscending" Text="Ascendent"/>
  <StrRes Name="chsoDescending" Text="Descendent"/>
  <StrRes Name="chxtText" Text="Text"/>
  <StrRes Name="chxtNumber" Text="Numeric"/>
  <StrRes Name="chxtDate" Text="Date"/>
  <StrRes Name="4200" Text="Editor Rich"/>
  <StrRes Name="4201" Text="Obrir Fitxer"/>
  <StrRes Name="4202" Text="Guardar Fitxer"/>
  <StrRes Name="4203" Text="Desfer"/>
  <StrRes Name="4204" Text="Lletra"/>
  <StrRes Name="4205" Text="Afegir Expressió"/>
  <StrRes Name="4206" Text="Negreta"/>
  <StrRes Name="4207" Text="Cursiva"/>
  <StrRes Name="4208" Text="Subratllat"/>
  <StrRes Name="4209" Text="Ajust Esquerra"/>
  <StrRes Name="4210" Text="Centrat"/>
  <StrRes Name="4211" Text="Ajust Dreta"/>
  <StrRes Name="4212" Text="Justificat"/>
  <StrRes Name="4213" Text="Llista"/>
  <StrRes Name="4300" Text="Editor Llengüetes creuades"/>
  <StrRes Name="4301" Text="Origen dades"/>
  <StrRes Name="4302" Text="Dimensions"/>
  <StrRes Name="4303" Text="Files"/>
  <StrRes Name="4304" Text="Columnes"/>
  <StrRes Name="4305" Text="Cel·les"/>
  <StrRes Name="4306" Text="Estructura Llengüetes creuades"/>
  <StrRes Name="4307" Text="Capçalera fila"/>
  <StrRes Name="4308" Text="Capçalera Columna"/>
  <StrRes Name="4309" Text="Gran total fila"/>
  <StrRes Name="4310" Text="Gran total columna"/>
  <StrRes Name="4311" Text="Canviar files/columnes"/>
  <StrRes Name="4312" Text="!Select style"/>
  <StrRes Name="4313" Text="!Save current style..."/>
  <StrRes Name="4314" Text="!Show title"/>
  <StrRes Name="4315" Text="!Show corner"/>
  <StrRes Name="4316" Text="!Reprint headers on new page"/>
  <StrRes Name="4317" Text="!Auto size"/>
  <StrRes Name="4318" Text="!Border around cells"/>
  <StrRes Name="4319" Text="!Print down then across"/>
  <StrRes Name="4320" Text="!Side-by-side cells"/>
  <StrRes Name="4321" Text="!Join equal cells"/>
  <StrRes Name="4322" Text="Res"/>
  <StrRes Name="4323" Text="Sum"/>
  <StrRes Name="4324" Text="Min"/>
  <StrRes Name="4325" Text="Max"/>
  <StrRes Name="4326" Text="Averatge"/>
  <StrRes Name="4327" Text="Compte"/>
  <StrRes Name="4328" Text="Ascendent (A-Z)"/>
  <StrRes Name="4329" Text="Descendent (Z-A)"/>
  <StrRes Name="4330" Text="No Ordenar"/>
  <StrRes Name="crStName" Text="!Enter the style name:"/>
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &#38;#34;AutoSize&#38;#34; property to False."/>
  <StrRes Name="crSubtotal" Text="Subtotal"/>
  <StrRes Name="crNone" Text="Res"/>
  <StrRes Name="crSum" Text="Sum"/>
  <StrRes Name="crMin" Text="Min"/>
  <StrRes Name="crMax" Text="Max"/>
  <StrRes Name="crAvg" Text="Avg"/>
  <StrRes Name="crCount" Text="Count"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="crFillMx" Text="Omplir Llengüetes creuades..."/>
  <StrRes Name="crBuildMx" Text="Fer Llengüetes creuades..."/>
  <StrRes Name="4400" Text="Editor Expressió"/>
  <StrRes Name="4401" Text="Expressió:"/>
  <StrRes Name="4500" Text="Mostrar Format"/>
  <StrRes Name="4501" Text="Categoria"/>
  <StrRes Name="4502" Text="Format"/>
  <StrRes Name="4503" Text="Format cadena:"/>
  <StrRes Name="4504" Text="Separador Decimal:"/>
  <StrRes Name="fkText" Text="Text (sense format)"/>
  <StrRes Name="fkNumber" Text="Número"/>
  <StrRes Name="fkDateTime" Text="Data/Hora"/>
  <StrRes Name="fkBoolean" Text="Booleŕ"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="Novembre 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, Novembre 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="No,Yes;No,Yes"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Remarcar"/>
  <StrRes Name="4601" Text="Color..."/>
  <StrRes Name="4602" Text="Color..."/>
  <StrRes Name="4603" Text="Condició"/>
  <StrRes Name="4604" Text="Lletra"/>
  <StrRes Name="4605" Text="Fons"/>
  <StrRes Name="4606" Text="Negreta"/>
  <StrRes Name="4607" Text="Cursiva"/>
  <StrRes Name="4608" Text="Subratllat"/>
  <StrRes Name="4609" Text="Transparent"/>
  <StrRes Name="4610" Text="Altres"/>
  <StrRes Name="4700" Text="Opcions Informe"/>
  <StrRes Name="4701" Text="General"/>
  <StrRes Name="4702" Text="Opcions Impressió"/>
  <StrRes Name="4703" Text="Cňpies"/>
  <StrRes Name="4704" Text="General"/>
  <StrRes Name="4705" Text="Password"/>
  <StrRes Name="4706" Text="Confrontar cňpies"/>
  <StrRes Name="4707" Text="Doble passada"/>
  <StrRes Name="4708" Text="Imprimir si és buit"/>
  <StrRes Name="4709" Text="Descripció"/>
  <StrRes Name="4710" Text="Nom"/>
  <StrRes Name="4711" Text="Descripció"/>
  <StrRes Name="4712" Text="Imatge"/>
  <StrRes Name="4713" Text="Autor"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Menor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Creat"/>
  <StrRes Name="4719" Text="Modificat"/>
  <StrRes Name="4720" Text="Descripció"/>
  <StrRes Name="4721" Text="Versió"/>
  <StrRes Name="4722" Text="Navegar..."/>
  <StrRes Name="4723" Text="Inheritance settings"/>
  <StrRes Name="4724" Text="Select the option:"/>
  <StrRes Name="4725" Text="Don't change"/>
  <StrRes Name="4726" Text="Detach the base report"/>
  <StrRes Name="4727" Text="Inherit from base report:"/>
  <StrRes Name="4728" Text="Inheritance"/>
  <StrRes Name="rePrnOnPort" Text="on"/>
  <StrRes Name="riNotInherited" Text="This report is not inherited."/>
  <StrRes Name="riInherited" Text="This report is inherited from base report: %s"/>
  <StrRes Name="4800" Text="Línies"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Query Builder"/>
  <StrRes Name="5000" Text="Password"/>
  <StrRes Name="5001" Text="Entra el password:"/>
  <StrRes Name="5100" Text="Editor Estils"/>
  <StrRes Name="5101" Text="Color..."/>
  <StrRes Name="5102" Text="Lletra..."/>
  <StrRes Name="5103" Text="Marc..."/>
  <StrRes Name="5104" Text="Afegir"/>
  <StrRes Name="5105" Text="Esborrar"/>
  <StrRes Name="5106" Text="Modificar"/>
  <StrRes Name="5107" Text="Llegir"/>
  <StrRes Name="5108" Text="Guardar"/>
  <StrRes Name="5200" Text="Editor Marcs"/>
  <StrRes Name="5201" Text="Marc"/>
  <StrRes Name="5202" Text="Línia marc"/>
  <StrRes Name="5203" Text="Ombrejat"/>
  <StrRes Name="5204" Text="Línia Superior"/>
  <StrRes Name="5205" Text="Línia Inferior"/>
  <StrRes Name="5206" Text="Línia Esquerra"/>
  <StrRes Name="5207" Text="Línia Dreta"/>
  <StrRes Name="5208" Text="Totes les línies del marc"/>
  <StrRes Name="5209" Text="Sense Marc"/>
  <StrRes Name="5210" Text="Color Marc"/>
  <StrRes Name="5211" Text="Estil Marc"/>
  <StrRes Name="5212" Text="Amplada Marc"/>
  <StrRes Name="5213" Text="Ombrejat"/>
  <StrRes Name="5214" Text="Color Ombrejat"/>
  <StrRes Name="5215" Text="Amplada ombra"/>
  <StrRes Name="5300" Text="Nou Ítem"/>
  <StrRes Name="5301" Text="Ítems"/>
  <StrRes Name="5302" Text="Plantilles"/>
  <StrRes Name="5303" Text="Inherit the report"/>
  <StrRes Name="5400" Text="Llengüeta Ordre"/>
  <StrRes Name="5401" Text="Controls llistats en la llengüeta d'ordre:"/>
  <StrRes Name="5402" Text="Moure Amunt"/>
  <StrRes Name="5403" Text="Moure Avall"/>
  <StrRes Name="5500" Text="Avaluar"/>
  <StrRes Name="5501" Text="Expressió"/>
  <StrRes Name="5502" Text="Resultat"/>
  <StrRes Name="5600" Text="Informe Expert"/>
  <StrRes Name="5601" Text="Dada"/>
  <StrRes Name="5602" Text="Fields"/>
  <StrRes Name="5603" Text="Grups"/>
  <StrRes Name="5604" Text="Capes"/>
  <StrRes Name="5605" Text="Estil"/>
  <StrRes Name="5606" Text="Step 1. Select the dataset."/>
  <StrRes Name="5607" Text="Step 2. Select the fields to display."/>
  <StrRes Name="5608" Text="Step 3. Create groups (optional)."/>
  <StrRes Name="5609" Text="Step 4. Define the page orientation and data layout."/>
  <StrRes Name="5610" Text="Step 5. Choose the report style."/>
  <StrRes Name="5611" Text="Afegir &#62;"/>
  <StrRes Name="5612" Text="Afegir tots &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Treure"/>
  <StrRes Name="5614" Text="&#60;&#60; Treure tots"/>
  <StrRes Name="5615" Text="Afegir &#62;"/>
  <StrRes Name="5616" Text="&#60; Treure"/>
  <StrRes Name="5617" Text="Seleccionar camps:"/>
  <StrRes Name="5618" Text="Camps útils:"/>
  <StrRes Name="5619" Text="Grups:"/>
  <StrRes Name="5620" Text="Orientació"/>
  <StrRes Name="5621" Text="Capa"/>
  <StrRes Name="5622" Text="Vertical"/>
  <StrRes Name="5623" Text="Horitzontal"/>
  <StrRes Name="5624" Text="Tabular"/>
  <StrRes Name="5625" Text="Columnar"/>
  <StrRes Name="5626" Text="Ajustar camps a l'ampla de pŕgina"/>
  <StrRes Name="5627" Text="&#60;&#60; Anterior"/>
  <StrRes Name="5628" Text="Següent &#62;&#62;"/>
  <StrRes Name="5629" Text="Final"/>
  <StrRes Name="5630" Text="New table..."/>
  <StrRes Name="5631" Text="New query..."/>
  <StrRes Name="5632" Text="Select database connection:"/>
  <StrRes Name="5633" Text="Select a table:"/>
  <StrRes Name="5634" Text="or"/>
  <StrRes Name="5635" Text="Create a query..."/>
  <StrRes Name="5636" Text="Configure connections"/>
  <StrRes Name="wzStd" Text="Informe Tipus Expert"/>
  <StrRes Name="wzDMP" Text="Informe per Impressora d'agulles Expert"/>
  <StrRes Name="wzStdEmpty" Text="Informe Tipus"/>
  <StrRes Name="wzDMPEmpty" Text="Informe per Impressora d'agulles"/>
  <StrRes Name="5700" Text="Connection Wizard"/>
  <StrRes Name="5701" Text="Connection"/>
  <StrRes Name="5702" Text="Choose the connection type:"/>
  <StrRes Name="5703" Text="Choose the database:"/>
  <StrRes Name="5704" Text="Login"/>
  <StrRes Name="5705" Text="Password"/>
  <StrRes Name="5706" Text="Prompt login"/>
  <StrRes Name="5707" Text="Use login/password:"/>
  <StrRes Name="5708" Text="Table"/>
  <StrRes Name="5709" Text="Choose the table name:"/>
  <StrRes Name="5710" Text="Filter records:"/>
  <StrRes Name="5711" Text="Query"/>
  <StrRes Name="5712" Text="SQL statement:"/>
  <StrRes Name="5713" Text="Query Builder"/>
  <StrRes Name="5714" Text="Edit Query Parameters"/>
  <StrRes Name="ftAllFiles" Text="Tots els Fitxers"/>
  <StrRes Name="ftPictures" Text="Imatges"/>
  <StrRes Name="ftDB" Text="Base de Dades"/>
  <StrRes Name="ftRichFile" Text="Fitxer RichText"/>
  <StrRes Name="ftTextFile" Text="Fitxer Text"/>
  <StrRes Name="prNotAssigned" Text="(No assignat)"/>
  <StrRes Name="prInvProp" Text="Valor incorrecta per la propietat"/>
  <StrRes Name="prDupl" Text="Nom Repetit"/>
  <StrRes Name="prPict" Text="(Imatge)"/>
  <StrRes Name="mvExpr" Text="Permetre Expressions"/>
  <StrRes Name="mvStretch" Text="Ajustar"/>
  <StrRes Name="mvStretchToMax" Text="Ajustar Mŕxima Alçada"/>
  <StrRes Name="mvShift" Text="Canvi"/>
  <StrRes Name="mvShiftOver" Text="Canvi quan coincideixi"/>
  <StrRes Name="mvVisible" Text="Visible"/>
  <StrRes Name="mvPrintable" Text="Imprimible"/>
  <StrRes Name="mvFont" Text="Lletra..."/>
  <StrRes Name="mvFormat" Text="Mostrar Format..."/>
  <StrRes Name="mvClear" Text="Esborrar Continguts"/>
  <StrRes Name="mvAutoWidth" Text="Amplada Automŕtica"/>
  <StrRes Name="mvWWrap" Text="Ajustar Paraules"/>
  <StrRes Name="mvSuppress" Text="Eliminar Valors Repetits"/>
  <StrRes Name="mvHideZ" Text="Ocultar Zeros"/>
  <StrRes Name="mvHTML" Text="Permetre etiquetes HTML"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="Mida Automŕtica"/>
  <StrRes Name="pvCenter" Text="Centre"/>
  <StrRes Name="pvAspect" Text="Mantenir Rŕtio d'aspecte"/>
  <StrRes Name="bvSplit" Text="Permetre Divisió"/>
  <StrRes Name="bvKeepChild" Text="Mantenir el Fill Junt"/>
  <StrRes Name="bvPrintChild" Text="Imprimir si el Fill és Invisible"/>
  <StrRes Name="bvStartPage" Text="Iniciar Nova Pŕgina"/>
  <StrRes Name="bvPrintIfEmpty" Text="Imprimir si el Detall és buit"/>
  <StrRes Name="bvKeepDetail" Text="Mantenir Detall Junt"/>
  <StrRes Name="bvKeepFooter" Text="Mantenir Peu Junt"/>
  <StrRes Name="bvReprint" Text="Reimprimir en nova pŕgina"/>
  <StrRes Name="bvOnFirst" Text="Imprimir en la Primera Pŕgina"/>
  <StrRes Name="bvOnLast" Text="Imprimir en l'Última Pŕgina"/>
  <StrRes Name="bvKeepGroup" Text="Mantenir Junt"/>
  <StrRes Name="bvFooterAfterEach" Text="Peu després de cada fila"/>
  <StrRes Name="bvDrillDown" Text="Drill-Down"/>
  <StrRes Name="bvResetPageNo" Text="Reset Page Numbers"/>
  <StrRes Name="srParent" Text="Imprimir en el Pare"/>
  <StrRes Name="obCatDraw" Text="Dibuixa"/>
  <StrRes Name="obCatOther" Text="Altres objectes"/>
  <StrRes Name="obCatOtherControls" Text="Altres controls"/>
  <StrRes Name="obDiagLine" Text="Línia Diagonal"/>
  <StrRes Name="obRect" Text="Rectangle"/>
  <StrRes Name="obRoundRect" Text="Rectangle arrodonit"/>
  <StrRes Name="obEllipse" Text="El·lipse"/>
  <StrRes Name="obTrian" Text="Triangle"/>
  <StrRes Name="obDiamond" Text="Diamant"/>
  <StrRes Name="obLabel" Text="Control Etiqueta"/>
  <StrRes Name="obEdit" Text="Control Editor"/>
  <StrRes Name="obMemoC" Text="Control Memo"/>
  <StrRes Name="obButton" Text="Control Buttons"/>
  <StrRes Name="obChBoxC" Text="Control CheckBox"/>
  <StrRes Name="obRButton" Text="Control RadioButton"/>
  <StrRes Name="obLBox" Text="Control ListBox"/>
  <StrRes Name="obCBox" Text="Control ComboBox"/>
  <StrRes Name="obDateEdit" Text="Control DateEdit"/>
  <StrRes Name="obImageC" Text="Control Image"/>
  <StrRes Name="obPanel" Text="Control Panel"/>
  <StrRes Name="obGrBox" Text="Control GroupBox"/>
  <StrRes Name="obBBtn" Text="Control BitBtn"/>
  <StrRes Name="obSBtn" Text="Control SpeedButton"/>
  <StrRes Name="obMEdit" Text="Control MaskEdit"/>
  <StrRes Name="obChLB" Text="Control CheckListBox"/>
  <StrRes Name="obDBLookup" Text="Control DBLookupComboBox"/>
  <StrRes Name="obBevel" Text="Objecte Bevel"/>
  <StrRes Name="obShape" Text="Objecte Shape"/>
  <StrRes Name="obText" Text="Objecte Text"/>
  <StrRes Name="obSysText" Text="Text Sistema"/>
  <StrRes Name="obLine" Text="Objecte Line"/>
  <StrRes Name="obPicture" Text="Objecte Picture"/>
  <StrRes Name="obBand" Text="Objecte Band"/>
  <StrRes Name="obDataBand" Text="Dades banda"/>
  <StrRes Name="obSubRep" Text="Objecte Subreport"/>
  <StrRes Name="obDlgPage" Text="Formulari de Diŕleg"/>
  <StrRes Name="obRepPage" Text="Pŕgina Informe"/>
  <StrRes Name="obReport" Text="Objecte Informe"/>
  <StrRes Name="obRich" Text="Objecte RichText"/>
  <StrRes Name="obOLE" Text="Objecte OLE"/>
  <StrRes Name="obChBox" Text="Objecte CheckBox"/>
  <StrRes Name="obChart" Text="Objecte Chart"/>
  <StrRes Name="obBarC" Text="Objecte Barcode"/>
  <StrRes Name="obCross" Text="Objecte Cross-tab"/>
  <StrRes Name="obDBCross" Text="Objecte DB Cross-tab"/>
  <StrRes Name="obGrad" Text="Objecte Gradient"/>
  <StrRes Name="obDMPText" Text="Objecte Dot-matrix Text"/>
  <StrRes Name="obDMPLine" Text="Objecte Dot-matrix Line"/>
  <StrRes Name="obDMPCmd" Text="Dot-matrix Command object"/>
  <StrRes Name="obBDEDB" Text="Base de dades BDE"/>
  <StrRes Name="obBDETb" Text="Taula BDE"/>
  <StrRes Name="obBDEQ" Text="Query BDE"/>
  <StrRes Name="obBDEComps" Text="Components BDE"/>
  <StrRes Name="obIBXDB" Text="Base de dades IBX"/>
  <StrRes Name="obIBXTb" Text="Taula IBX"/>
  <StrRes Name="obIBXQ" Text="Query IBX"/>
  <StrRes Name="obIBXComps" Text="Components IBX"/>
  <StrRes Name="obADODB" Text="Base de dades ADO"/>
  <StrRes Name="obADOTb" Text="Taula ADO"/>
  <StrRes Name="obADOQ" Text="Query ADO"/>
  <StrRes Name="obADOComps" Text="Components ADO"/>
  <StrRes Name="obDBXDB" Text="Base de dades DBX"/>
  <StrRes Name="obDBXTb" Text="Taula DBX"/>
  <StrRes Name="obDBXQ" Text="Query DBX"/>
  <StrRes Name="obDBXComps" Text="Components DBX"/>
  <StrRes Name="obFIBDB" Text="FIB Database"/>
  <StrRes Name="obFIBTb" Text="FIB Table"/>
  <StrRes Name="obFIBQ" Text="FIB Query"/>
  <StrRes Name="obFIBComps" Text="FIB Components"/>
  <StrRes Name="ctString" Text="Cadena"/>
  <StrRes Name="ctDate" Text="Data i Hora"/>
  <StrRes Name="ctConv" Text="Conversions"/>
  <StrRes Name="ctFormat" Text="Format"/>
  <StrRes Name="ctMath" Text="Matemŕtica"/>
  <StrRes Name="ctOther" Text="Altres"/>
  <StrRes Name="IntToStr" Text="Converteix un sencer a una cadena"/>
  <StrRes Name="FloatToStr" Text="Converteix un float a una cadena"/>
  <StrRes Name="DateToStr" Text="Converteix una data a una cadena"/>
  <StrRes Name="TimeToStr" Text="Converteix una hora a una cadena"/>
  <StrRes Name="DateTimeToStr" Text="Converteix una data i hora a una cadena"/>
  <StrRes Name="VarToStr" Text="Converteix un variant a una cadena"/>
  <StrRes Name="StrToInt" Text="Converteix una cadena a un sencer"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Converteix una cadena a un float"/>
  <StrRes Name="StrToDate" Text="Converteix una cadena a una data"/>
  <StrRes Name="StrToTime" Text="Converteix una cadena a una hora"/>
  <StrRes Name="StrToDateTime" Text="Converteix una cadena a una data i hora"/>
  <StrRes Name="Format" Text="Retorna una cadena formatada per una sčrie d'arguments"/>
  <StrRes Name="FormatFloat" Text="Donar format a un float"/>
  <StrRes Name="FormatDateTime" Text="Donar format a una data i hora"/>
  <StrRes Name="FormatMaskText" Text="Retorna una cadena usant una mŕscara d'edició"/>
  <StrRes Name="EncodeDate" Text="Retorna un tipus TDateTime per un específic Any, Mes, i Dia"/>
  <StrRes Name="DecodeDate" Text="Parteix un TDateTime en Any, Mes, i Dia"/>
  <StrRes Name="EncodeTime" Text="Retorna un tipus TDateTime per una específica Hora, Minut, Segon, i MSegon"/>
  <StrRes Name="DecodeTime" Text="Parteix un TDateTime en hores, minuts, segons, i milisegons"/>
  <StrRes Name="Date" Text="Retorna la data actual"/>
  <StrRes Name="Time" Text="Retorna l'hora actual"/>
  <StrRes Name="Now" Text="Retorna la data i hora actual"/>
  <StrRes Name="DayOfWeek" Text="Retorna el dia de la setmana per una específica data"/>
  <StrRes Name="IsLeapYear" Text="Indica si un any específic és de traspŕs"/>
  <StrRes Name="DaysInMonth" Text="Retorna el número de dies d'un mes específic"/>
  <StrRes Name="Length" Text="Retorna la longitud d'una cadena"/>
  <StrRes Name="Copy" Text="Retorna una subcadena d'una cadena"/>
  <StrRes Name="Pos" Text="Retorna la posició d'una subcadena dins d'una cadena"/>
  <StrRes Name="Delete" Text="Esborra una subcadena d'una cadena"/>
  <StrRes Name="Insert" Text="Afegeix una subcadena dins d'una cadena"/>
  <StrRes Name="Uppercase" Text="Converteix tots els carŕcters d'una cadena a majúscules"/>
  <StrRes Name="Lowercase" Text="Converteix tots els carŕcters d'una cadena a minúscules"/>
  <StrRes Name="Trim" Text="Treu tots els espais d'una cadena"/>
  <StrRes Name="NameCase" Text="Converteix el primer carŕcter d'una paraula a majúscula"/>
  <StrRes Name="CompareText" Text="Compara dos cadenes"/>
  <StrRes Name="Chr" Text="Converteix un sencer a un carŕcter"/>
  <StrRes Name="Ord" Text="Converteix un carŕcter a un sencer"/>
  <StrRes Name="SetLength" Text="Assigna una longitud a una cadena"/>
  <StrRes Name="Round" Text="Arrodoneix un float al valor més prňxim"/>
  <StrRes Name="Trunc" Text="Retorna la part sencera d'un float"/>
  <StrRes Name="Int" Text="Retorna la part sencera d'un real"/>
  <StrRes Name="Frac" Text="Retorna la part fraccional d'un real"/>
  <StrRes Name="Sqrt" Text="Retorna l'arrel quadrada d'un número específic"/>
  <StrRes Name="Abs" Text="Retorna el valor absolut"/>
  <StrRes Name="Sin" Text="Retorna el sinus d'un angle (en radians)"/>
  <StrRes Name="Cos" Text="Retorna el cosinus d'un angle (en radians)"/>
  <StrRes Name="ArcTan" Text="Retorna l'arctangent"/>
  <StrRes Name="Tan" Text="Retorna la tangent"/>
  <StrRes Name="Exp" Text="Retorna l'exponencial"/>
  <StrRes Name="Ln" Text="Retorna el logaritme natural d'una expressió real"/>
  <StrRes Name="Pi" Text="Retorna el número 3.1415926... (pi)"/>
  <StrRes Name="Inc" Text="Incrementa un valor"/>
  <StrRes Name="Dec" Text="Decrementa un valor"/>
  <StrRes Name="RaiseException" Text="Crea una excepció"/>
  <StrRes Name="ShowMessage" Text="Mostra un missatge"/>
  <StrRes Name="Randomize" Text="Inicia el generador de números aleatoris"/>
  <StrRes Name="Random" Text="Retorna un número aleatori"/>
  <StrRes Name="ValidInt" Text="Retorna True si la cadena específica conté un sencer vŕlid"/>
  <StrRes Name="ValidFloat" Text="Retorna True si la cadena específica conté un float vŕlid"/>
  <StrRes Name="ValidDate" Text="Retorna True si la cadena específica conté una data vŕlid"/>
  <StrRes Name="IIF" Text="Retorna True si Expr és True, en altres casos retorna False"/>
  <StrRes Name="Get" Text="Solament per us intern"/>
  <StrRes Name="Set" Text="Solament per us intern"/>
  <StrRes Name="InputBox" Text="Mostra una caixa de diŕleg per quč l'usuari pugi entrar una cadena"/>
  <StrRes Name="InputQuery" Text="Mostra una caixa de diŕleg per quč l'usuari pugi entrar una cadena"/>
  <StrRes Name="MessageDlg" Text="Mostra un missatge"/>
  <StrRes Name="CreateOleObject" Text="Crea un objecte OLE"/>
  <StrRes Name="VarArrayCreate" Text="Crea una matriu de variant"/>
  <StrRes Name="VarType" Text="Retorna un tipus de variant"/>
  <StrRes Name="ctAggregate" Text="Aggregate"/>
  <StrRes Name="Sum" Text="Calculates the sum of the Expr for the Band datarow"/>
  <StrRes Name="Avg" Text="Calculates the average of the Expr for the Band datarow"/>
  <StrRes Name="Min" Text="Calculates the minimum of the Expr for the Band datarow"/>
  <StrRes Name="Max" Text="Calculates the maximum of the Expr for the Band datarow"/>
  <StrRes Name="Count" Text="Calculates the number of datarows"/>
  <StrRes Name="wzDBConn" Text="New Connection Wizard"/>
  <StrRes Name="wzDBTable" Text="New Table Wizard"/>
  <StrRes Name="wzDBQuery" Text="New Query Wizard"/>
  <StrRes Name="DayOf" Text="Returns day number (1..31) of given Date"/>
  <StrRes Name="MonthOf" Text="Returns month number (1..12) of given Date"/>
  <StrRes Name="YearOf" Text="Returns year of given Date"/>
  <StrRes Name="bvKeepHeader" Text="Keep Header Together"/>
  <StrRes Name="5800" Text="Connections"/>
  <StrRes Name="5801" Text="New"/>
  <StrRes Name="5802" Text="Delete"/>
  <StrRes Name="cpName" Text="Name"/>
  <StrRes Name="cpConnStr" Text="Connection string"/>
  <StrRes Name="startCreateNew" Text="Create new report"/>
  <StrRes Name="startCreateBlank" Text="Create blank report"/>
  <StrRes Name="startOpenReport" Text="Open report"/>
  <StrRes Name="startOpenLast" Text="Open last report"/>
  <StrRes Name="startEditAliases" Text="Edit connection aliases"/>
  <StrRes Name="startHelp" Text="Help"/>
  <StrRes Name="5900" Text="Watches"/>
  <StrRes Name="5901" Text="Add Watch"/>
  <StrRes Name="5902" Text="Delete Watch"/>
  <StrRes Name="5903" Text="Edit Watch"/>
  <StrRes Name="6000" Text="Inherit error"/>
  <StrRes Name="6001" Text="Base and inherited reports have duplicate objects. What should we do?"/>
  <StrRes Name="6002" Text="Delete duplicates"/>
  <StrRes Name="6003" Text="Rename duplicates"/>
</Resources>
