<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1250">
  <StrRes Name="8000" Text="Exportar a Excel"/>
  <StrRes Name="8001" Text="Estils"/>
  <StrRes Name="8002" Text="Imatges"/>
  <StrRes Name="8003" Text="Ajuntar cel·les"/>
  <StrRes Name="8004" Text="Fast export"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="As text"/>
  <StrRes Name="8007" Text="Background"/>
  <StrRes Name="8008" Text="Obrir Excel després d'exportar"/>
  <StrRes Name="8009" Text="Fitxer Excel (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Exportar a Excel"/>
  <StrRes Name="8101" Text="Estils"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Background"/>
  <StrRes Name="8104" Text="Obrir Excel després d'exportar"/>
  <StrRes Name="8105" Text="Fitxer XML Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Exportar a HTML"/>
  <StrRes Name="8201" Text="Obrir després d'exportar"/>
  <StrRes Name="8202" Text="Estils"/>
  <StrRes Name="8203" Text="Imatges"/>
  <StrRes Name="8204" Text="Tot en una carpeta"/>
  <StrRes Name="8205" Text="Fixar amplada"/>
  <StrRes Name="8206" Text="Pŕgina de navegador"/>
  <StrRes Name="8207" Text="Múltiples pŕgines"/>
  <StrRes Name="8208" Text="Navegador Mozilla"/>
  <StrRes Name="8209" Text="Background"/>
  <StrRes Name="8210" Text="Fitxer HTML (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Exportar a text (Impressora d'agulles)"/>
  <StrRes Name="8301" Text="Vista Prčvia on/off"/>
  <StrRes Name="8302" Text=" Propietat exportació  "/>
  <StrRes Name="8303" Text="Dividir Pŕgines"/>
  <StrRes Name="8304" Text="Codi de pŕgina OEM"/>
  <StrRes Name="8305" Text="Línies buides"/>
  <StrRes Name="8306" Text="Treure espais"/>
  <StrRes Name="8307" Text="Números pŕgina"/>
  <StrRes Name="8308" Text="Entre el número de pŕgina i/o rang de pŕgines, separats per comes. Per exemple, 1,3,5-12"/>
  <StrRes Name="8309" Text=" Escalat "/>
  <StrRes Name="8310" Text="Escala X"/>
  <StrRes Name="8311" Text="Escala Y"/>
  <StrRes Name="8312" Text=" Marcs "/>
  <StrRes Name="8313" Text="Cap"/>
  <StrRes Name="8314" Text="Simple"/>
  <StrRes Name="8315" Text="Grŕfic"/>
  <StrRes Name="8316" Text="Sols amb codis de pŕgina OEM"/>
  <StrRes Name="8317" Text="Imprimir després d'exportar"/>
  <StrRes Name="8318" Text="Guardar opcions"/>
  <StrRes Name="8319" Text=" Vista Prčvia "/>
  <StrRes Name="8320" Text="Amplada:"/>
  <StrRes Name="8321" Text="Alçada:"/>
  <StrRes Name="8322" Text="Pŕgina"/>
  <StrRes Name="8323" Text="Zoom in"/>
  <StrRes Name="8324" Text="Zoom out"/>
  <StrRes Name="8325" Text="Fitxer Text (Impressora d'agulles)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Imprimir"/>
  <StrRes Name="8401" Text="Impressora"/>
  <StrRes Name="8402" Text="Nom"/>
  <StrRes Name="8403" Text="Configuració..."/>
  <StrRes Name="8404" Text="Cňpies"/>
  <StrRes Name="8405" Text="Número de cňpies"/>
  <StrRes Name="8406" Text=" Iniciar configuració impressora "/>
  <StrRes Name="8407" Text="Tipus Impressora"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Iniciar plantilla impressora (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Iniciar plantilla impressora (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Exportar a RTF"/>
  <StrRes Name="8501" Text="Imatges"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Obrir després d'exportar"/>
  <StrRes Name="8504" Text="Fitxer RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Opcions Exportació"/>
  <StrRes Name="8601" Text=" Opcions Imatge "/>
  <StrRes Name="8602" Text="Qualitat JPEG"/>
  <StrRes Name="8603" Text="Resolution (dpi)"/>
  <StrRes Name="8604" Text="Separate files"/>
  <StrRes Name="8605" Text="Retallar pŕgines"/>
  <StrRes Name="8606" Text="Monocrom"/>
  <StrRes Name="8700" Text="Exportar a PDF"/>
  <StrRes Name="8701" Text="Comprimir"/>
  <StrRes Name="8702" Text="Empotrar lletres"/>
  <StrRes Name="8703" Text="Print optimized"/>
  <StrRes Name="8704" Text="Outline"/>
  <StrRes Name="8705" Text="Background"/>
  <StrRes Name="8706" Text="Obrir després d'exportar"/>
  <StrRes Name="8707" Text="Fitxer Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="Fitxer RTF"/>
  <StrRes Name="BMPexport" Text="Imatge BMP"/>
  <StrRes Name="JPEGexport" Text="Imatge JPEG"/>
  <StrRes Name="TIFFexport" Text="Imatge TIFF"/>
  <StrRes Name="TextExport" Text="Text (Impressora d'agulles)"/>
  <StrRes Name="XlsOLEexport" Text="Taula Excel (OLE)"/>
  <StrRes Name="HTMLexport" Text="Fitxer HTML"/>
  <StrRes Name="XlsXMLexport" Text="Taula Excel (XML)"/>
  <StrRes Name="PDFexport" Text="Fitxer PDF"/>
  <StrRes Name="ProgressWait" Text="Esperat si us plau"/>
  <StrRes Name="ProgressRows" Text="Opcions de files"/>
  <StrRes Name="ProgressColumns" Text="Opcions de columnes"/>
  <StrRes Name="ProgressStyles" Text="Opcions d'estils"/>
  <StrRes Name="ProgressObjects" Text="Exportant objectes"/>
  <StrRes Name="TIFFexportFilter" Text="Imatge Tiff (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="Imatge BMP (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Imatge Jpeg (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="First"/>
  <StrRes Name="HTMLNavPrev" Text="Prev"/>
  <StrRes Name="HTMLNavNext" Text="Next"/>
  <StrRes Name="HTMLNavLast" Text="Last"/>
  <StrRes Name="HTMLNavRefresh" Text="Refresh"/>
  <StrRes Name="HTMLNavPrint" Text="Print"/>
  <StrRes Name="HTMLNavTotal" Text="Total pages"/>
  <StrRes Name="8800" Text="Export to Text"/>
  <StrRes Name="8801" Text="Text file (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Text file"/>
  <StrRes Name="8850" Text="Export to CSV"/>
  <StrRes Name="8851" Text="CSV file (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="CSV file"/>
  <StrRes Name="8900" Text="Send by E-mail"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Account"/>
  <StrRes Name="8903" Text="Connection"/>
  <StrRes Name="8904" Text="Address"/>
  <StrRes Name="8905" Text="Attachment"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="From Address"/>
  <StrRes Name="8908" Text="From Name"/>
  <StrRes Name="8909" Text="Host"/>
  <StrRes Name="8910" Text="Login"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Message"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Organization"/>
  <StrRes Name="8915" Text="Password"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Remember properties"/>
  <StrRes Name="8918" Text="Required fields are not filled"/>
  <StrRes Name="8919" Text="Advanced export settings"/>
  <StrRes Name="8920" Text="Signature"/>
  <StrRes Name="8921" Text="Build"/>
  <StrRes Name="8922" Text="Subject"/>
  <StrRes Name="8923" Text="Best regards"/>
  <StrRes Name="8924" Text="Send mail to"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport file"/>
  <StrRes Name="GifexportFilter" Text="Gif file (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif image"/>
  <StrRes Name="8950" Text="Continuous"/>
  <StrRes Name="8951" Text="Page Header/Footer"/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Header/Footer"/>
  <StrRes Name="8954" Text="None"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Spreadsheet file (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Text file (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>  
</Resources>
