<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1250">
  <StrRes Name="1" Text="Acceptar"/>
  <StrRes Name="2" Text="Cancel·lar"/>
  <StrRes Name="3" Text="Tot"/>
  <StrRes Name="4" Text="Pŕgina activa"/>
  <StrRes Name="5" Text="Pŕgines:"/>
  <StrRes Name="6" Text="Dividir pŕgines"/>
  <StrRes Name="7" Text="Rang pŕgina"/>
  <StrRes Name="8" Text="Opcions exportació"/>
  <StrRes Name="9" Text="Entre el número de pŕgina i/o rang de pŕgines, separats per comes. Per exemple, 1,3,5-12"/>
  <StrRes Name="100" Text="Vista Prčvia"/>
  <StrRes Name="101" Text="Imprimir"/>
  <StrRes Name="102" Text="Imprimir"/>
  <StrRes Name="103" Text="Obrir"/>
  <StrRes Name="104" Text="Obrir"/>
  <StrRes Name="105" Text="Guardar"/>
  <StrRes Name="106" Text="Guardar"/>
  <StrRes Name="107" Text="Exportar"/>
  <StrRes Name="108" Text="Exportar"/>
  <StrRes Name="109" Text="Cercar"/>
  <StrRes Name="110" Text="Cercar"/>
  <StrRes Name="111" Text="Pŕgina Completa"/>
  <StrRes Name="112" Text="Pŕgina Completa"/>
  <StrRes Name="113" Text="Ampla de Pŕgina"/>
  <StrRes Name="114" Text="Ampla de Pŕgina"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="Dos Pŕgines"/>
  <StrRes Name="118" Text="Dos Pŕgines"/>
  <StrRes Name="119" Text="Zoom"/>
  <StrRes Name="120" Text="Marges"/>
  <StrRes Name="121" Text="Marges"/>
  <StrRes Name="122" Text="Perfil"/>
  <StrRes Name="123" Text="Perfil"/>
  <StrRes Name="124" Text="Zoom In"/>
  <StrRes Name="125" Text="Zoom In"/>
  <StrRes Name="126" Text="Zoom Out"/>
  <StrRes Name="127" Text="Zoom Out"/>
  <StrRes Name="128" Text="Outline"/>
  <StrRes Name="129" Text="Report outline"/>
  <StrRes Name="130" Text="Thumbnails"/>
  <StrRes Name="131" Text="Thumbnails"/>
  <StrRes Name="132" Text="Editar"/>
  <StrRes Name="133" Text="Editar Pŕgina"/>
  <StrRes Name="134" Text="Primera"/>
  <StrRes Name="135" Text="Primera Pŕgina"/>
  <StrRes Name="136" Text="Anterior"/>
  <StrRes Name="137" Text="Pŕgina Anterior"/>
  <StrRes Name="138" Text="Següent"/>
  <StrRes Name="139" Text="Pŕgina Següent"/>
  <StrRes Name="140" Text="Última"/>
  <StrRes Name="141" Text="Última Pŕgina"/>
  <StrRes Name="142" Text="Número de Pŕgina"/>
  <StrRes Name="150" Text="Full Screen"/>
  <StrRes Name="151" Text="Export to PDF"/>
  <StrRes Name="152" Text="Send by E-mail"/>
  <StrRes Name="zmPageWidth" Text="Ampla de Pŕgina"/>
  <StrRes Name="zmWholePage" Text="Pŕgina  Completa"/>
  <StrRes Name="200" Text="Imprimir"/>
  <StrRes Name="201" Text="Impressora"/>
  <StrRes Name="202" Text="Pŕgines"/>
  <StrRes Name="203" Text="Numero de cňpies"/>
  <StrRes Name="204" Text="Confrontar"/>
  <StrRes Name="205" Text="Cňpies"/>
  <StrRes Name="206" Text="Imprimir"/>
  <StrRes Name="207" Text="!Other"/>
  <StrRes Name="208" Text="On:"/>
  <StrRes Name="209" Text="Propietats..."/>
  <StrRes Name="210" Text="Imprimir a fitxer"/>
  <StrRes Name="211" Text="!Order"/>
  <StrRes Name="212" Text="Name:"/>
  <StrRes Name="213" Text="Print mode"/>
  <StrRes Name="214" Text="Print on sheet"/>
  <StrRes Name="216" Text="Duplex"/>
  <StrRes Name="ppAll" Text="Totes les pŕgines"/>
  <StrRes Name="ppOdd" Text="Pŕgines imparells"/>
  <StrRes Name="ppEven" Text="Pŕgines parells"/>
  <StrRes Name="pgDefault" Text="Default"/>
  <StrRes Name="pmDefault" Text="Default"/>
  <StrRes Name="pmSplit" Text="Split big pages"/>
  <StrRes Name="pmJoin" Text="Join small pages"/>
  <StrRes Name="pmScale" Text="Scale"/>
  <StrRes Name="poDirect" Text="!Direct (1-9)"/>
  <StrRes Name="poReverse" Text="!Reverse (9-1)"/>
  <StrRes Name="300" Text="Cercar Text"/>
  <StrRes Name="301" Text="Text a cercar:"/>
  <StrRes Name="302" Text="Opcions "/>
  <StrRes Name="303" Text="Replace with"/>
  <StrRes Name="304" Text="Cercar des de l''inici"/>
  <StrRes Name="305" Text="Diferent maj./minus."/>
  <StrRes Name="400" Text="Format de Pŕgina"/>
  <StrRes Name="401" Text="Amplada"/>
  <StrRes Name="402" Text="Alçada"/>
  <StrRes Name="403" Text="Mida"/>
  <StrRes Name="404" Text="Orientació"/>
  <StrRes Name="405" Text="Esquerra"/>
  <StrRes Name="406" Text="Superior"/>
  <StrRes Name="407" Text="Dreta"/>
  <StrRes Name="408" Text="Inferior"/>
  <StrRes Name="409" Text="Marges"/>
  <StrRes Name="410" Text="Vertical"/>
  <StrRes Name="411" Text="Horitzontal"/>
  <StrRes Name="412" Text="Altres"/>
  <StrRes Name="413" Text="Aplicar a la pŕgina actual"/>
  <StrRes Name="414" Text="Aplicar a totes les pŕgines"/>
  <StrRes Name="500" Text="Imprimir"/>
  <StrRes Name="501" Text="Impressora"/>
  <StrRes Name="502" Text="Pŕgines"/>
  <StrRes Name="503" Text="Cňpies"/>
  <StrRes Name="504" Text="Número de cňpies"/>
  <StrRes Name="505" Text="Opcions"/>
  <StrRes Name="506" Text="Comandes Escape"/>
  <StrRes Name="507" Text="Imprimir a fitxer"/>
  <StrRes Name="508" Text="Codi OEM"/>
  <StrRes Name="509" Text="Pseudogrŕfic"/>
  <StrRes Name="510" Text="Fitxer (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="Confirmar"/>
  <StrRes Name="mbError" Text="Error"/>
  <StrRes Name="mbInfo" Text="Informació"/>
  <StrRes Name="xrCantFindClass" Text="No es pot trobar la classe"/>
  <StrRes Name="prVirtual" Text="Virtual"/>
  <StrRes Name="prDefault" Text="Defecte"/>
  <StrRes Name="prCustom" Text="Habitual"/>
  <StrRes Name="enUnconnHeader" Text="No connectats la capçalera/peu"/>
  <StrRes Name="enUnconnGroup" Text="No hi ha una banda pel grup"/>
  <StrRes Name="enUnconnGFooter" Text="No hi ha capçalera pel grup"/>
  <StrRes Name="enBandPos" Text="Posició incorrecta de la banda:"/>
  <StrRes Name="dbNotConn" Text="Taula %s no estŕ connectat a la data"/>
  <StrRes Name="dbFldNotFound" Text="Camp no trobat:"/>
  <StrRes Name="clDSNotIncl" Text="(taula no estŕ inclňs en el Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="Camp o variable desconeguts:"/>
  <StrRes Name="clScrError" Text="Script error a %s: %s"/>
  <StrRes Name="clDSNotExist" Text="La taula &#38;#34;%s&#38;#34; no existeix"/>
  <StrRes Name="clErrors" Text="Ha ocorregut el següent error(s):"/>
  <StrRes Name="clExprError" Text="Error en l''expressió"/>
  <StrRes Name="clFP3files" Text="Informe preparat"/>
  <StrRes Name="clSaving" Text="Guardant fitxer..."/>
  <StrRes Name="clCancel" Text="Cancel·lar"/>
  <StrRes Name="clClose" Text="Tancar"/>
  <StrRes Name="clPrinting" Text="Imprimint pŕgina"/>
  <StrRes Name="clLoading" Text="Llegint fitxer..."/>
  <StrRes Name="clPageOf" Text="Pŕgina %d de %d"/>
  <StrRes Name="clFirstPass" Text="Primera passada: pŕgina "/>
  <StrRes Name="clNoPrinters" Text="No hi ha impressores instal·lades en el teu sistema"/>
  <StrRes Name="clDecompressError" Text="Error de descompressió"/>
  <StrRes Name="prRunningFirst" Text="First pass: page %d"/>
  <StrRes Name="prRunning" Text="Preparing page %d"/>
  <StrRes Name="prPrinting" Text="Printing page %d"/>
  <StrRes Name="prExporting" Text="Exporting page %d"/>
  <StrRes Name="uCm" Text="cm"/>
  <StrRes Name="uInch" Text="in"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="chr"/>
  <StrRes Name="dupDefault" Text="Default"/>
  <StrRes Name="dupVert" Text="Vertical"/>
  <StrRes Name="dupHorz" Text="Horizontal"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="crFillMx" Text="Filling the cross-tab..."/>
  <StrRes Name="crBuildMx" Text="Building the cross-tab..."/>
  <StrRes Name="SLangNotFound" Text="Llenguatge '%s' no trobat"/>
  <StrRes Name="SInvalidLanguage" Text="Definició de llenguatge erroni"/>
  <StrRes Name="SIdRedeclared" Text="Identificador redeclarat: "/>
  <StrRes Name="SUnknownType" Text="Tipus no conegut: "/>
  <StrRes Name="SIncompatibleTypes" Text="Tipus incompatibles"/>
  <StrRes Name="SIdUndeclared" Text="Identificador no declarat: "/>
  <StrRes Name="SClassRequired" Text="Tipus de classe requerida"/>
  <StrRes Name="SIndexRequired" Text="Índex requerit"/>
  <StrRes Name="SStringError" Text="Cadenes no tenen propietat o mčtodes"/>
  <StrRes Name="SClassError" Text="Classe %s no té una propietat per defecte"/>
  <StrRes Name="SArrayRequired" Text="Tipus Matriu requerit"/>
  <StrRes Name="SVarRequired" Text="Variable requerida"/>
  <StrRes Name="SNotEnoughParams" Text="Falten parŕmetres"/>
  <StrRes Name="STooManyParams" Text="Masses parŕmetres"/>
  <StrRes Name="SLeftCantAssigned" Text="El costat esquerre no pot ser assignat"/>
  <StrRes Name="SForError" Text="La variable per loop ha de ser numčrica"/>
  <StrRes Name="SEventError" Text="El manejador de successos ha de ser un procedure"/>
  <StrRes Name="600" Text="Expand all"/>
  <StrRes Name="601" Text="Collapse all"/>
  <StrRes Name="clStrNotFound" Text="Text not found"/>
</Resources>
