/*
  Copyright 1998-2014 PasDoc developers.

  This file is part of "PasDoc".

  "PasDoc" is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  "PasDoc" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with "PasDoc"; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  ----------------------------------------------------------------------------
*/

body, html, table.container {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', 'proxima-nova', 'Helvetica Neue', 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
  color: #404040;
  background-color: white;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', 'ff-tisa-web-pro', 'Cambria', Verdana,Arial,Helvetica,sans-serif;
}

tr {
  background-color: white;
}

code, pre {
  font-family: 'Consolas','Courier New',Courier,monospace;
}

table.container {
  width: 100%;
  border-spacing: 0;
}
table.container td {
  vertical-align: top;
}

td.navigation {
  width: 200px;
  color: White;
  background-color: #343131;
  margin: 0;
  /* padding-bottom is a little larger, to make navigation column have some
     nice height even when td.content column is very small. */
  padding: 0em 0em 100px 0em;
}
td.navigation p { font-size: 14px; padding: 6px 15px 6px 15px; margin: 0;}
td.navigation p:hover { background-color: #4e4a4a; }
td.navigation p:active { background-color: #5193fb; }
td.navigation h2 { padding: 15px; margin-top: 0; background-color: #4589fb; }

td.content { padding: 1em; background-color: #fcfcfc6; }
td.content h1 { margin-top: 0; }

img { border:0px; }

a:link {color:#2980B9; text-decoration: none; }
a:visited {color:#9B59B6; text-decoration: none; }
a:hover {color:#3091d1; text-decoration: none; }
a:active {text-decoration: none; }

a.navigation:link { color: #b3b3b3; text-decoration: none; display: block; }
a.navigation:visited { color: #b3b3b3; text-decoration: none; }
a.navigation:hover { color: #e0e0e0; text-decoration: none; }
a.navigation:active { color: White; text-decoration: none; }

a.bold:link {color:#1364c4; text-decoration: none; font-weight:bold; }
a.bold:visited {color:#1364c4; text-decoration: none; font-weight:bold; }
a.bold:hover {color:#00709f; text-decoration: none; font-weight:bold; }
a.bold:active {text-decoration: none; }

a.section {color: #1364c4; text-decoration: none; }
a.section:hover {color: #00709f; text-decoration: none; }

ul.useslist a:link {color:#C91E0C; text-decoration: none; font-weight:bold; }
ul.useslist a:visited {color:#7E5C31; text-decoration: none; font-weight:bold; }
ul.useslist a:hover {text-decoration: underline; font-weight:bold; }
ul.useslist a:active {text-decoration: underline; font-weight:bold; }

ul.hierarchy { list-style-type:none; }
ul.hierarchylevel { list-style-type:none; }

p.unitlink a:link {color:#1364c4; text-decoration: none; font-weight:bold; }
p.unitlink a:visited {color:#1364c4; text-decoration: none; font-weight:bold; }
p.unitlink a:hover {color:#00709f; text-decoration: none; font-weight:bold; }
p.unitlink a:active {text-decoration: none; font-weight:bold; }

tr.list { background: #ebf1fb; }
tr.list2 { background: #eff5ff; }
tr.listheader { background: #e0e0e0; color: #636363; text-align: left; }

th { padding: 10px 8px; border: 1px solid #bbb; }
table.wide_list { border-spacing:2px; width:100%; border: 1px solid #bbb; border-collapse: collapse; }
table.wide_list td { vertical-align:top; padding: 10px 8px; border: 1px solid #bbb; }

table.markerlegend { width:auto; }
table.markerlegend td.legendmarker { text-align:center; }

table.sections { background:white; width: auto; }
table.sections td {background:#eff5ff; padding: 2px 8px; }

table.summary td.itemcode { width:100%; }
table.detail td.itemcode { width:100%; }

td.itemname { white-space:nowrap; }
td.itemunit { white-space:nowrap; }
td.itemdesc { width:100%; }

div.nodescription { color:red; }
dl.parameters dt { font-style:italic; }

/* Various browsers have various default styles for <h6>,
   sometimes ugly for our purposes, so it's best to set things
   like font-size and font-weight in out pasdoc.css explicitly. */
h6.description_section {
  font-size: 18px;
  font-weight: bold;
  /* By default browsers usually have some large margin-bottom and
     margin-top for <h1-6> tags. In our case, margin-bottom is
     unnecessary, we want to visually show that description_section
     is closely related to content below. In this situation
     (where the font size is just as a normal text), smaller bottom
     margin seems to look good. */
  margin-bottom: 0em;
}

/* Style applied to Pascal code in documentation
   (e.g. produced by @longcode tag) } */
span.pascal_string { color: #0000FF; }
span.pascal_keyword { color: #000080; font-weight: bold; }
span.pascal_comment { color: #008000; font-style: italic; }
span.pascal_compiler_comment { color: #008080; }
span.pascal_numeric { color: #0000FF; }
span.pascal_hex { color: #0000FF; }

p.hint_directive { color: red; }

input#search_text { }
input#search_submit_button { }

acronym.mispelling { background-color: #ffa; }

/* Actually this reduces vertical space between *every* paragraph
   inside list with @itemSpacing(compact).
   While we would like to reduce this space only for the
   top of 1st and bottom of last paragraph within each list item.
   But, well, user probably will not do any paragraph breaks
   within a list with @itemSpacing(compact) anyway, so it's
   acceptable solution. */
ul.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }
ol.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }
dl.compact_spacing p { margin-top: 0em; margin-bottom: 0em; }

/* Style for table created by @table tags:
   just some thin border.

   This way we have some borders around the cells
   (so cells are visibly separated), but the border
   "blends with the background" so it doesn't look too ugly.
   Hopefully it looks satisfactory in most cases and for most
   people.

   We add padding for cells, otherwise they look too close.
   This is normal thing to do when border-collapse is set to
   collapse (because this eliminates spacing between cells).
*/
table.table_tag { border-collapse: collapse; }
table.table_tag td { border: 1pt solid gray; padding: 0.3em; }
table.table_tag th { border: 1pt solid gray; padding: 0.3em; }

table.detail {
  border: 1pt solid gray;
  margin-top: 0.3em;
  margin-bottom: 1.0em;
}

.search-form { white-space: nowrap; padding: 15px; }
.search-input, .search-button { display: inline-block; vertical-align: middle; }

/* Do not make extra vertical space at the beginning/end of table cells.
   We need ">" selector, to not change paragraphs inside lists inside
   table cells. */
table.table_tag td > p:first-child,
table.table_tag th > p:first-child,
       td.itemdesc > p:first-child { margin-top: 0em; }

table.table_tag td > p:last-child,
table.table_tag th > p:last-child,
       td.itemdesc > p:last-child { margin-bottom: 0em; }
