<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="936">
  <StrRes Name="1" Text="确定"/>
  <StrRes Name="2" Text="取消"/>
  <StrRes Name="3" Text="全部"/>
  <StrRes Name="4" Text="本页"/>
  <StrRes Name="5" Text="页:"/>
  <StrRes Name="6" Text="分页"/>
  <StrRes Name="7" Text="页数范围"/>
  <StrRes Name="8" Text="导出设置"/>
  <StrRes Name="9" Text="输入页数/文件范围，并以逗号分隔(例如:1,3,5-12)"/>
  <StrRes Name="100" Text="预览"/>
  <StrRes Name="101" Text="打印"/>
  <StrRes Name="102" Text="打印"/>
  <StrRes Name="103" Text="打开"/>
  <StrRes Name="104" Text="打开"/>
  <StrRes Name="105" Text="保存"/>
  <StrRes Name="106" Text="保存"/>
  <StrRes Name="107" Text="导出"/>
  <StrRes Name="108" Text="导出"/>
  <StrRes Name="109" Text="寻找"/>
  <StrRes Name="110" Text="寻找"/>
  <StrRes Name="111" Text="整页"/>
  <StrRes Name="112" Text="整页"/>
  <StrRes Name="113" Text="页宽"/>
  <StrRes Name="114" Text="页宽"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="两页"/>
  <StrRes Name="118" Text="两页"/>
  <StrRes Name="119" Text="显示比例"/>
  <StrRes Name="120" Text="页面设置"/>
  <StrRes Name="121" Text="页面设置"/>
  <StrRes Name="122" Text="纲要"/>
  <StrRes Name="123" Text="纲要"/>
  <StrRes Name="124" Text="放大"/>
  <StrRes Name="125" Text="放大"/>
  <StrRes Name="126" Text="缩小"/>
  <StrRes Name="127" Text="缩小"/>
  <StrRes Name="128" Text="大纲"/>
  <StrRes Name="129" Text="报表大纲"/>
  <StrRes Name="130" Text="缩略图"/>
  <StrRes Name="131" Text="缩略图"/>
  <StrRes Name="132" Text="编辑页"/>
  <StrRes Name="133" Text="编辑页"/>
  <StrRes Name="134" Text="首页"/>
  <StrRes Name="135" Text="首页"/>
  <StrRes Name="136" Text="前页"/>
  <StrRes Name="137" Text="前页"/>
  <StrRes Name="138" Text="次页"/>
  <StrRes Name="139" Text="次页"/>
  <StrRes Name="140" Text="末页"/>
  <StrRes Name="141" Text="末页"/>
  <StrRes Name="142" Text="页数"/>
  <StrRes Name="150" Text="全屏"/>
  <StrRes Name="151" Text="导出PDF格式"/>
  <StrRes Name="152" Text="发送E-mail"/>
  <StrRes Name="zmPageWidth" Text="页宽"/>
  <StrRes Name="zmWholePage" Text="整页"/>
  <StrRes Name="200" Text="打印"/>
  <StrRes Name="201" Text="打印机"/>
  <StrRes Name="202" Text="页 "/>
  <StrRes Name="203" Text="份数"/>
  <StrRes Name="204" Text="自动分页(&amp;T)"/>
  <StrRes Name="205" Text="份数(&amp;C)"/>
  <StrRes Name="206" Text="打印"/>
  <StrRes Name="207" Text="!其它"/>
  <StrRes Name="208" Text="位置:"/>
  <StrRes Name="209" Text="属性(&amp;P)"/>
  <StrRes Name="210" Text="输出至文件(&amp;L)"/>
  <StrRes Name="211" Text="!顺序"/>
  <StrRes Name="212" Text="名称:"/>
  <StrRes Name="213" Text="打印模式"/>
  <StrRes Name="214" Text="纸上打印"/>
  <StrRes Name="216" Text="双份"/>
  <StrRes Name="ppAll" Text="范围中所有页面"/>
  <StrRes Name="ppOdd" Text="奇数页"/>
  <StrRes Name="ppEven" Text="偶数页"/>
  <StrRes Name="pgDefault" Text="默认"/>
  <StrRes Name="pmDefault" Text="默认"/>
  <StrRes Name="pmSplit" Text="切分大页"/>
  <StrRes Name="pmJoin" Text="连接小页"/>
  <StrRes Name="pmScale" Text="比列"/>
  <StrRes Name="poDirect" Text="!直接 (1-9)"/>
  <StrRes Name="poReverse" Text="!反转 (9-1)"/>
  <StrRes Name="300" Text="寻找文本"/>
  <StrRes Name="301" Text="寻找目标:"/>
  <StrRes Name="302" Text="选项"/>
  <StrRes Name="303" Text="替换"/>
  <StrRes Name="304" Text="起点"/>
  <StrRes Name="305" Text="区分大小写"/>
  <StrRes Name="400" Text="页面设置"/>
  <StrRes Name="401" Text="宽度"/>
  <StrRes Name="402" Text="高度"/>
  <StrRes Name="403" Text="纸张大小"/>
  <StrRes Name="404" Text="打印方向"/>
  <StrRes Name="405" Text="左"/>
  <StrRes Name="406" Text="上"/>
  <StrRes Name="407" Text="右"/>
  <StrRes Name="408" Text="下"/>
  <StrRes Name="409" Text="边距"/>
  <StrRes Name="410" Text="纵向"/>
  <StrRes Name="411" Text="横向"/>
  <StrRes Name="412" Text="其它"/>
  <StrRes Name="413" Text="套用本页"/>
  <StrRes Name="414" Text="套用全部页面"/>
  <StrRes Name="500" Text="打印t"/>
  <StrRes Name="501" Text="打印机"/>
  <StrRes Name="502" Text="页"/>
  <StrRes Name="503" Text="份数"/>
  <StrRes Name="504" Text="份数"/>
  <StrRes Name="505" Text="选项"/>
  <StrRes Name="506" Text="Escape 指令"/>
  <StrRes Name="507" Text="打印至文件"/>
  <StrRes Name="508" Text="OEM 页码"/>
  <StrRes Name="509" Text="扩充的图形字元"/>
  <StrRes Name="510" Text="打印机文件 (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="确认"/>
  <StrRes Name="mbError" Text="错误"/>
  <StrRes Name="mbInfo" Text="资讯"/>
  <StrRes Name="xrCantFindClass" Text="不明的类别"/>
  <StrRes Name="prVirtual" Text="虚拟"/>
  <StrRes Name="prDefault" Text="预设"/>
  <StrRes Name="prCustom" Text="自定"/>
  <StrRes Name="enUnconnHeader" Text="未连接至表首"/>
  <StrRes Name="enUnconnGroup" Text="群组未连接至数据库"/>
  <StrRes Name="enUnconnGFooter" Text="没有群组表尾er for"/>
  <StrRes Name="enBandPos" Text="Band的位置错误:"/>
  <StrRes Name="dbNotConn" Text="数据库 %s 未连接至数据库"/>
  <StrRes Name="dbFldNotFound" Text="字段不存在:"/>
  <StrRes Name="clDSNotIncl" Text="(数据库未加入至 Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="未知的变量或数据库字段:"/>
  <StrRes Name="clScrError" Text="Script 错误在 %s: %s"/>
  <StrRes Name="clDSNotExist" Text="数据库 &#38;#34;%s&#38;#34; 不存在"/>
  <StrRes Name="clErrors" Text="发生下列的错误:"/>
  <StrRes Name="clExprError" Text="运算式错误"/>
  <StrRes Name="clFP3files" Text="报表文件"/>
  <StrRes Name="clSaving" Text="保存文件..."/>
  <StrRes Name="clCancel" Text="取消"/>
  <StrRes Name="clClose" Text="关闭(&amp;X)"/>
  <StrRes Name="clPrinting" Text="打印页"/>
  <StrRes Name="clLoading" Text="载入文件..."/>
  <StrRes Name="clPageOf" Text="页 %d / %d"/>
  <StrRes Name="clFirstPass" Text="第一次处理过程: 页 "/>
  <StrRes Name="clNoPrinters" Text="在你的系统没有安装打印机"/>
  <StrRes Name="clDecompressError" Text="Stream 解压缩发生错误"/>
  <StrRes Name="prRunningFirst" Text="第一次过程: 页 %d"/>
  <StrRes Name="prRunning" Text="准备页 %d"/>
  <StrRes Name="prPrinting" Text="打印页 %d"/>
  <StrRes Name="prExporting" Text="导出页 %d"/>
  <StrRes Name="uCm" Text="cm"/>
  <StrRes Name="uInch" Text="in"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="chr"/>
  <StrRes Name="dupDefault" Text="默认"/>
  <StrRes Name="dupVert" Text="垂直"/>
  <StrRes Name="dupHorz" Text="水平"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="crFillMx" Text="填充交叉表..."/>
  <StrRes Name="crBuildMx" Text="创建交叉表..."/>
  <StrRes Name="SLangNotFound" Text="找不到 '%s' 语言"/>
  <StrRes Name="SInvalidLanguage" Text="不合法的语言定义"/>
  <StrRes Name="SIdRedeclared" Text="标识符重复宣告: "/>
  <StrRes Name="SUnknownType" Text="未知的类型: "/>
  <StrRes Name="SIncompatibleTypes" Text="不相容的类型"/>
  <StrRes Name="SIdUndeclared" Text="标识符未宣告: "/>
  <StrRes Name="SClassRequired" Text="此处需要类(Class)类型"/>
  <StrRes Name="SIndexRequired" Text="此处需要索引(Index)"/>
  <StrRes Name="SStringError" Text="Strings没有属性(properties)或方法(methods)"/>
  <StrRes Name="SClassError" Text="类(Class) %s 没有预设的属性"/>
  <StrRes Name="SArrayRequired" Text="此处需要数据类型"/>
  <StrRes Name="SVarRequired" Text="此处需要变量"/>
  <StrRes Name="SNotEnoughParams" Text="实际的参数个数不符"/>
  <StrRes Name="STooManyParams" Text="参数个数太多"/>
  <StrRes Name="SLeftCantAssigned" Text="左边的变量不能指定新的值"/>
  <StrRes Name="SForError" Text="for..loop变量必须是数值变量"/>
  <StrRes Name="SEventError" Text="事件句柄必须是过程(procedure)"/>
  <StrRes Name="600" Text="全部展开"/>
  <StrRes Name="601" Text="全部闭合"/>
  <StrRes Name="clStrNotFound" Text="Text not found"/>
</Resources>
