object RecorderTagCalibrationDialog: TRecorderTagCalibrationDialog
  Left = 0
  Height = 466
  Top = 0
  Width = 620
  BorderStyle = bsDialog
  Caption = 'Градуировка тега'
  ClientHeight = 466
  ClientWidth = 620
  Position = poScreenCenter
  object lbType: TLabel
    Left = 16
    Height = 15
    Top = 20
    Width = 102
    Caption = 'Тип градуировки:'
  end
  object cbType: TComboBox
    Left = 184
    Height = 23
    Top = 16
    Width = 420
    Style = csDropDownList
    TabOrder = 0
    OnChange = cbTypeChange
  end
  object lbTarget: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 72
    Caption = 'Что менять:'
  end
  object cbTarget: TComboBox
    Left = 184
    Height = 23
    Top = 52
    Width = 420
    Style = csDropDownList
    TabOrder = 1
    OnChange = cbTypeChange
  end
  object lbEstimate: TLabel
    Left = 16
    Height = 15
    Top = 92
    Width = 101
    Caption = 'Оценка сигнала:'
  end
  object cbEstimate: TComboBox
    Left = 184
    Height = 23
    Top = 88
    Width = 420
    Style = csDropDownList
    TabOrder = 2
    OnChange = cbTypeChange
  end
  object lbReferenceUnit: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 164
    Caption = 'Единицы эталона:'
  end
  object cbReferenceUnit: TComboBox
    Left = 184
    Height = 23
    Top = 124
    Width = 420
    Style = csDropDownList
    TabOrder = 3
  end
  object gbPoint0: TGroupBox
    Left = 16
    Height = 104
    Top = 160
    Width = 588
    Caption = 'Масштабный множитель'
    ClientHeight = 84
    ClientWidth = 584
    TabOrder = 4
    object lbReference0: TLabel
      Left = 12
      Height = 15
      Top = 26
      Width = 143
      Caption = 'Поданное значение:'
    end
    object edReference0: TEdit
      Left = 166
      Height = 23
      Top = 22
      Width = 128
      TabOrder = 0
    end
    object btnCapture0: TButton
      Left = 306
      Height = 28
      Top = 20
      Width = 264
      Caption = 'Подать значение и собрать 1 секунду'
      TabOrder = 1
      OnClick = btnCapture0Click
    end
    object lbMeasured0: TLabel
      Left = 12
      Height = 15
      Top = 58
      Width = 137
      Caption = 'Точка ещё не собрана'
    end
  end
  object gbPoint1: TGroupBox
    Left = 16
    Height = 104
    Top = 274
    Width = 588
    Caption = 'Точка 1'
    ClientHeight = 84
    ClientWidth = 584
    TabOrder = 5
    object lbReference1: TLabel
      Left = 12
      Height = 15
      Top = 26
      Width = 143
      Caption = 'Поданное значение:'
    end
    object edReference1: TEdit
      Left = 166
      Height = 23
      Top = 22
      Width = 128
      TabOrder = 0
    end
    object btnCapture1: TButton
      Left = 306
      Height = 28
      Top = 20
      Width = 264
      Caption = 'Подать значение и собрать 1 секунду'
      TabOrder = 1
      OnClick = btnCapture1Click
    end
    object lbMeasured1: TLabel
      Left = 12
      Height = 15
      Top = 58
      Width = 137
      Caption = 'Точка ещё не собрана'
    end
  end
  object lbStatus: TLabel
    Left = 16
    Height = 15
    Top = 390
    Width = 240
    Caption = 'Задайте эталон и соберите данные.'
  end
  object btnOk: TButton
    Left = 430
    Height = 28
    Top = 422
    Width = 82
    Caption = 'OK'
    Default = True
    Enabled = False
    TabOrder = 6
    OnClick = btnOkClick
  end
  object btnCancel: TButton
    Left = 522
    Height = 28
    Top = 422
    Width = 82
    Cancel = True
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 7
  end
  object tmCapture: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmCaptureTimer
    Left = 24
    Top = 420
  end
end
