Thank you for your purchase of NativeJpg source and supporting SimDesign.

You can download this component now at:
http://www.simdesign.nl/download/registered/nativejpg.zip

The password for the ZIP file is: simjpglib

Should you need any assistance with the download, or with unzipping, please let us know (see below)!

Any updates to NativeJpg will be announced through our forum:
http://www.simdesign.nl/forum/viewforum.php?f=16

You will also receive an email whenever a major new version becomes available, or whenever the links change.

If you have questions, please address them to n.haeck@simdesign.nl or call on +31 181 337 577 (we are in the Netherlands).

Kind regards,

Nils Haeck M.Sc.
Simdesign B.V.
www.simdesign.nl