/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GIFConsts_sProgressSaving 65024
#define GIFConsts_sProgressConverting 65025
#define GIFConsts_sProgressRendering 65026
#define GIFConsts_sProgressCopying 65027
#define GIFConsts_sProgressOptimizing 65028
#define GDIPicture_GDIPERRMSG 65029
#define GIFConsts_sBadSize 65040
#define GIFConsts_sScreenSizeExceeded 65041
#define GIFConsts_sNoColorTable 65042
#define GIFConsts_sBadPixelCoordinates 65043
#define GIFConsts_sInvalidPixelFormat 65044
#define GIFConsts_sBadDimension 65045
#define GIFConsts_sNoDIB 65046
#define GIFConsts_sInvalidStream 65047
#define GIFConsts_sInvalidColor 65048
#define GIFConsts_sInvalidBitSize 65049
#define GIFConsts_sEmptyColorMap 65050
#define GIFConsts_sEmptyImage 65051
#define GIFConsts_sMultipleGCE 65052
#define GIFConsts_sNoPalette 65053
#define GIFConsts_sGIFImageFile 65054
#define GIFConsts_sProgressLoading 65055
#define GIFConsts_sBadColorIndexFixed 65056
#define GIFConsts_sGIFErrorSaveEmpty 65057
#define GIFConsts_sBadSignature 65058
#define GIFConsts_sScreenBadColorSize 65059
#define GIFConsts_sImageBadColorSize 65060
#define GIFConsts_sUnknownExtension 65061
#define GIFConsts_sBadExtensionLabel 65062
#define GIFConsts_sOutOfMemDIB 65063
#define GIFConsts_sDecodeTooFewBits 65064
#define GIFConsts_sDecodeCircular 65065
#define GIFConsts_sBadTrailer 65066
#define GIFConsts_sBadExtensionInstance 65067
#define GIFConsts_sBadBlockSize 65068
#define GIFConsts_sBadBlock 65069
#define GIFConsts_sUnsupportedClass 65070
#define GIFConsts_sInvalidData 65071
#define pnglang_EPNGUnexpectedEndText 65072
#define pnglang_EPNGNoImageDataText 65073
#define pnglang_EPNGCannotAddChunkText 65074
#define pnglang_EPNGCannotAddInvalidImageText 65075
#define pnglang_EPNGCouldNotLoadResourceText 65076
#define pnglang_EPNGOutMemoryText 65077
#define pnglang_EPNGCannotChangeTransparentText 65078
#define pnglang_EPNGHeaderNotPresentText 65079
#define pnglang_EInvalidNewSize 65080
#define pnglang_EInvalidSpec 65081
#define JConsts_sChangeJPGSize 65082
#define JConsts_sJPEGError 65083
#define JConsts_sJPEGImageFile 65084
#define GIFConsts_sOutOfData 65085
#define GIFConsts_sTooManyColors 65086
#define GIFConsts_sBadColorIndex 65087
#define VirtualTrees_SCorruptStream2 65088
#define VirtualTrees_SClipboardFailed 65089
#define VirtualTrees_SCannotSetUserData 65090
#define pnglang_EPngInvalidCRCText 65091
#define pnglang_EPNGInvalidIHDRText 65092
#define pnglang_EPNGMissingMultipleIDATText 65093
#define pnglang_EPNGZLIBErrorText 65094
#define pnglang_EPNGInvalidPaletteText 65095
#define pnglang_EPNGInvalidFileHeaderText 65096
#define pnglang_EPNGIHDRNotFirstText 65097
#define pnglang_EPNGSizeExceedsText 65098
#define pnglang_EPNGUnknownPalEntryText 65099
#define pnglang_EPNGUnknownCriticalChunkText 65100
#define pnglang_EPNGUnknownCompressionText 65101
#define pnglang_EPNGUnknownInterlaceText 65102
#define pnglang_EPNGCannotAssignChunkText 65103
#define NativeXml_sCannotManipulate 65104
#define NativeXml_sBeginEndMismatch 65105
#define NativeXml_sLevelMismatch 65106
#define NativeXml_sRootElementNotDefined 65107
#define NativeXml_sNonDefaultChardata 65108
#define NativeXml_sSignificantDigitsOutOfRange 65109
#define NativeXml_sMissingDataInBinaryStream 65110
#define NativeXml_sErrorCalcStreamLength 65111
#define NativeXml_sXmlOwnerNotAssigned 65112
#define NativeXml_sXmlParentNotAssigned 65113
#define NativeXml_sCopyFromOnlyWithXmlNode 65114
#define VirtualTrees_SWrongMoveError 65115
#define VirtualTrees_SWrongStreamFormat 65116
#define VirtualTrees_SWrongStreamVersion 65117
#define VirtualTrees_SStreamTooSmall 65118
#define VirtualTrees_SCorruptStream1 65119
#define OleConst_SPropDlgCaption 65120
#define OleConst_SInvalidLicense 65121
#define OleConst_SNotLicensed 65122
#define OleConst_sNoRunningObject 65123
#define NativeXml_sPrematureEnd 65124
#define NativeXml_sUnknownEncoding 65125
#define NativeXml_sUnsupportedEncoding 65126
#define NativeXml_sDefaultCharUsed 65127
#define NativeXml_sIllegalTag 65128
#define NativeXml_sUnsupportedTag 65129
#define NativeXml_sIllegalEndTag 65130
#define NativeXml_sQuoteCharExpected 65131
#define NativeXml_sCannotAddNode 65132
#define NativeXml_sCannotAddAttribute 65133
#define NativeXml_sCannotSetName 65134
#define NativeXml_sCannotSetValue 65135
#define ComStrs_sUDAssociated 65136
#define ComStrs_sPageIndexError 65137
#define ComStrs_sInvalidComCtl32 65138
#define ComStrs_sDateTimeMax 65139
#define ComStrs_sDateTimeMin 65140
#define ComStrs_sNeedAllowNone 65141
#define ComStrs_sFailSetCalDateTime 65142
#define ComStrs_sFailSetCalMaxSelRange 65143
#define ComStrs_sFailSetCalMinMaxRange 65144
#define ComStrs_sFailsetCalSelRange 65145
#define OleConst_SBadPropValue 65146
#define OleConst_SCannotActivate 65147
#define OleConst_SNoWindowHandle 65148
#define OleConst_SLinkProperties 65149
#define OleConst_SInvalidLinkSource 65150
#define OleConst_SCannotBreakLink 65151
#define Consts_SNameWindowText 65152
#define ComStrs_sTabFailClear 65153
#define ComStrs_sTabFailDelete 65154
#define ComStrs_sTabFailRetrieve 65155
#define ComStrs_sTabFailGetObject 65156
#define ComStrs_sTabFailSet 65157
#define ComStrs_sTabFailSetObject 65158
#define ComStrs_sTabMustBeMultiLine 65159
#define ComStrs_sInvalidLevel 65160
#define ComStrs_sInvalidLevelEx 65161
#define ComStrs_sInvalidIndex 65162
#define ComStrs_sInsertError 65163
#define ComStrs_sInvalidOwner 65164
#define ComStrs_sRichEditInsertError 65165
#define ComStrs_sRichEditLoadFail 65166
#define ComStrs_sRichEditSaveFail 65167
#define Consts_SNameHotLight 65168
#define Consts_SNameInactiveBorder 65169
#define Consts_SNameInactiveCaption 65170
#define Consts_SNameInactiveCaptionText 65171
#define Consts_SNameInfoBk 65172
#define Consts_SNameInfoText 65173
#define Consts_SNameMenu 65174
#define Consts_SNameMenuBar 65175
#define Consts_SNameMenuHighlight 65176
#define Consts_SNameMenuText 65177
#define Consts_SNameNone 65178
#define Consts_SNameScrollBar 65179
#define Consts_SName3DDkShadow 65180
#define Consts_SName3DLight 65181
#define Consts_SNameWindow 65182
#define Consts_SNameWindowFrame 65183
#define Consts_SNameMedGray 65184
#define Consts_SNameActiveBorder 65185
#define Consts_SNameActiveCaption 65186
#define Consts_SNameAppWorkSpace 65187
#define Consts_SNameBackground 65188
#define Consts_SNameBtnFace 65189
#define Consts_SNameBtnHighlight 65190
#define Consts_SNameBtnShadow 65191
#define Consts_SNameBtnText 65192
#define Consts_SNameCaptionText 65193
#define Consts_SNameDefault 65194
#define Consts_SNameGradientActiveCaption 65195
#define Consts_SNameGradientInactiveCaption 65196
#define Consts_SNameGrayText 65197
#define Consts_SNameHighlight 65198
#define Consts_SNameHighlightText 65199
#define Consts_SNameOlive 65200
#define Consts_SNameNavy 65201
#define Consts_SNamePurple 65202
#define Consts_SNameTeal 65203
#define Consts_SNameGray 65204
#define Consts_SNameSilver 65205
#define Consts_SNameRed 65206
#define Consts_SNameLime 65207
#define Consts_SNameYellow 65208
#define Consts_SNameBlue 65209
#define Consts_SNameFuchsia 65210
#define Consts_SNameAqua 65211
#define Consts_SNameWhite 65212
#define Consts_SNameMoneyGreen 65213
#define Consts_SNameSkyBlue 65214
#define Consts_SNameCream 65215
#define Consts_SDockZoneVersionConflict 65216
#define Consts_SColorBoxCustomCaption 65217
#define Consts_SMultiSelectRequired 65218
#define Consts_SSeparator 65219
#define Consts_SErrorSettingCount 65220
#define Consts_SListBoxMustBeVirtual 65221
#define Consts_SNoGetItemEventHandler 65222
#define Consts_SPageControlNotSet 65223
#define Consts_SWindowsVistaRequired 65224
#define Consts_SXPThemesRequired 65225
#define Consts_STaskDlgButtonCaption 65226
#define Consts_STaskDlgRadioButtonCaption 65227
#define Consts_SInvalidTaskDlgButtonCaption 65228
#define Consts_SNameBlack 65229
#define Consts_SNameMaroon 65230
#define Consts_SNameGreen 65231
#define Consts_SmkcAlt 65232
#define Consts_srNone 65233
#define Consts_SOutOfRange 65234
#define Consts_sAllFilter 65235
#define Consts_SInsertLineError 65236
#define Consts_SInvalidClipFmt 65237
#define Consts_SIconToClipboard 65238
#define Consts_SCannotOpenClipboard 65239
#define Consts_SInvalidMemoSize 65240
#define Consts_SInvalidPrinterOp 65241
#define Consts_SNoDefaultPrinter 65242
#define Consts_SDuplicateMenus 65243
#define Consts_SDockedCtlNeedsName 65244
#define Consts_SDockTreeRemoveError 65245
#define Consts_SDockZoneNotFound 65246
#define Consts_SDockZoneHasNoCtl 65247
#define Consts_SmkcTab 65248
#define Consts_SmkcEsc 65249
#define Consts_SmkcEnter 65250
#define Consts_SmkcSpace 65251
#define Consts_SmkcPgUp 65252
#define Consts_SmkcPgDn 65253
#define Consts_SmkcEnd 65254
#define Consts_SmkcHome 65255
#define Consts_SmkcLeft 65256
#define Consts_SmkcUp 65257
#define Consts_SmkcRight 65258
#define Consts_SmkcDown 65259
#define Consts_SmkcIns 65260
#define Consts_SmkcDel 65261
#define Consts_SmkcShift 65262
#define Consts_SmkcCtrl 65263
#define Consts_SMsgDlgError 65264
#define Consts_SMsgDlgInformation 65265
#define Consts_SMsgDlgConfirm 65266
#define Consts_SMsgDlgYes 65267
#define Consts_SMsgDlgNo 65268
#define Consts_SMsgDlgOK 65269
#define Consts_SMsgDlgCancel 65270
#define Consts_SMsgDlgHelp 65271
#define Consts_SMsgDlgAbort 65272
#define Consts_SMsgDlgRetry 65273
#define Consts_SMsgDlgIgnore 65274
#define Consts_SMsgDlgAll 65275
#define Consts_SMsgDlgNoToAll 65276
#define Consts_SMsgDlgYesToAll 65277
#define Consts_SMsgDlgClose 65278
#define Consts_SmkcBkSp 65279
#define Consts_SAllButton 65280
#define Consts_SCannotDragForm 65281
#define Consts_SVMetafiles 65282
#define Consts_SVEnhMetafiles 65283
#define Consts_SVIcons 65284
#define Consts_SVBitmaps 65285
#define Consts_SVTIFFImages 65286
#define Consts_SGridTooLarge 65287
#define Consts_STooManyDeleted 65288
#define Consts_SIndexOutOfRange 65289
#define Consts_SFixedColTooBig 65290
#define Consts_SFixedRowTooBig 65291
#define Consts_SInvalidStringGridOp 65292
#define Consts_SMaskErr 65293
#define Consts_SMaskEditErr 65294
#define Consts_SMsgDlgWarning 65295
#define Consts_SPrinterIndexError 65296
#define Consts_SInvalidPrinter 65297
#define Consts_SDeviceOnPort 65298
#define Consts_SGroupIndexTooLow 65299
#define Consts_SNoMDIForm 65300
#define Consts_SImageCanvasNeedsBitmap 65301
#define Consts_SControlParentSetToSelf 65302
#define Consts_SOKButton 65303
#define Consts_SCancelButton 65304
#define Consts_SYesButton 65305
#define Consts_SNoButton 65306
#define Consts_SHelpButton 65307
#define Consts_SCloseButton 65308
#define Consts_SIgnoreButton 65309
#define Consts_SRetryButton 65310
#define Consts_SAbortButton 65311
#define Consts_SWindowDCError 65312
#define Consts_SWindowClass 65313
#define Consts_SCannotFocus 65314
#define Consts_SParentRequired 65315
#define Consts_SParentGivenNotAParent 65316
#define Consts_SMDIChildNotVisible 65317
#define Consts_SVisibleChanged 65318
#define Consts_SCannotShowModal 65319
#define Consts_SScrollBarRange 65320
#define Consts_SPropertyOutOfRange 65321
#define Consts_SMenuIndexError 65322
#define Consts_SMenuReinserted 65323
#define Consts_SMenuNotFound 65324
#define Consts_SNoTimers 65325
#define Consts_SNotPrinting 65326
#define Consts_SPrinting 65327
#define Consts_SInvalidPixelFormat 65328
#define Consts_SInvalidImage 65329
#define Consts_SScanLine 65330
#define Consts_SChangeIconSize 65331
#define Consts_SChangeWicSize 65332
#define Consts_SOleGraphic 65333
#define Consts_SUnknownExtension 65334
#define Consts_SUnknownClipboardFormat 65335
#define Consts_SOutOfResources 65336
#define Consts_SNoCanvasHandle 65337
#define Consts_SInvalidImageSize 65338
#define Consts_SInvalidImageList 65339
#define Consts_SReplaceImage 65340
#define Consts_SImageIndexError 65341
#define Consts_SImageReadFail 65342
#define Consts_SImageWriteFail 65343
#define ComConst_SBadTypeInfo 65344
#define ComConst_SDispIntfMissing 65345
#define ComConst_SNoMethod 65346
#define ComConst_SVarNotObject 65347
#define ComConst_STooManyParams 65348
#define ComConst_SDCOMNotInstalled 65349
#define ComConst_SDAXError 65350
#define ComConst_SAutomationWarning 65351
#define ComConst_SNoCloseActiveServer1 65352
#define ComConst_SNoCloseActiveServer2 65353
#define Consts_SCantWriteResourceStreamError 65354
#define Consts_SInvalidTabPosition 65355
#define Consts_SInvalidTabStyle 65356
#define Consts_SInvalidBitmap 65357
#define Consts_SInvalidIcon 65358
#define Consts_SInvalidMetafile 65359
#define RTLConsts_SInvalidDate 65360
#define RTLConsts_SInvalidDateTime 65361
#define RTLConsts_SInvalidInteger 65362
#define RTLConsts_SInvalidTime 65363
#define RTLConsts_STimeEncodeError 65364
#define RTLConsts_SNoContext 65365
#define RTLConsts_SNoContextFound 65366
#define RTLConsts_SNoIndex 65367
#define RTLConsts_SNoSearch 65368
#define RTLConsts_SNoTableOfContents 65369
#define RTLConsts_SNoTopics 65370
#define RTLConsts_SNothingFound 65371
#define ComConst_SCreateRegKeyError 65372
#define ComConst_SOleError 65373
#define ComConst_SObjectFactoryMissing 65374
#define ComConst_STypeInfoMissing 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define RTLConsts_SThreadCreateError 65378
#define RTLConsts_SThreadError 65379
#define RTLConsts_SThreadExternalTerminate 65380
#define RTLConsts_SThreadExternalWait 65381
#define RTLConsts_SThreadStartError 65382
#define RTLConsts_SParamIsNegative 65383
#define RTLConsts_SInputBufferExceed 65384
#define RTLConsts_SInvalidCharsInPath 65385
#define RTLConsts_SPathTooLong 65386
#define RTLConsts_SPathNotFound 65387
#define RTLConsts_SPathFormatNotSupported 65388
#define RTLConsts_SFileNotFound 65389
#define RTLConsts_hNoFilterViewer 65390
#define RTLConsts_sInvalidTimeoutValue 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SNoComSupport 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegCreateFailed 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SRegSetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidFileName 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SCannotCreateDir 65429
#define SysConst_SInvalidSourceArray 65430
#define SysConst_SInvalidDestinationArray 65431
#define SysConst_SCharIndexOutOfBounds 65432
#define SysConst_SByteIndexOutOfBounds 65433
#define SysConst_SInvalidCharCount 65434
#define SysConst_SInvalidDestinationIndex 65435
#define SysConst_SInvalidCodePage 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SInvalidBoolean 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	GDIPicture_GDIPERRMSG,	"Could not allocate memory for image"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sInvalidBitSize,	"Invalid Bits Per Pixel value"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	NativeXml_sCannotManipulate,	"cannot manipulate nodes in this type of element"
	NativeXml_sBeginEndMismatch,	"begin and end tag mismatch: \"%s\" and \"%s\" at line %d (pos %d)"
	NativeXml_sLevelMismatch,	"level mismatch between subnode \"%s\" and endnode \"%s\" at line %d (pos %d)"
	NativeXml_sRootElementNotDefined,	"XML root element not defined."
	NativeXml_sNonDefaultChardata,	"non-default chardata at line %d (pos %d)"
	NativeXml_sSignificantDigitsOutOfRange,	"significant digits out of range"
	NativeXml_sMissingDataInBinaryStream,	"missing data in binary stream"
	NativeXml_sErrorCalcStreamLength,	"error while calculating streamlength"
	NativeXml_sXmlOwnerNotAssigned,	"XML owner is not assigned"
	NativeXml_sXmlParentNotAssigned,	"XML parent is not assigned"
	NativeXml_sCopyFromOnlyWithXmlNode,	"CopyFrom can only be used with TXmlNode descendants"
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	OleConst_SPropDlgCaption,	"%s Properties"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	NativeXml_sPrematureEnd,	"stream terminated prematurely at pos %d"
	NativeXml_sUnknownEncoding,	"unknown encoding"
	NativeXml_sUnsupportedEncoding,	"unsupported encoding (%s)"
	NativeXml_sDefaultCharUsed,	"default char used for codepage substitution"
	NativeXml_sIllegalTag,	"illegal tag (\"%s\") at pos %d"
	NativeXml_sUnsupportedTag,	"unsupported tag (\"%s\") at pos %d"
	NativeXml_sIllegalEndTag,	"illegal end tag (\"%s\") at line %d (streampos %d)"
	NativeXml_sQuoteCharExpected,	"quote char expected at pos %d"
	NativeXml_sCannotAddNode,	"cannot add node to this type of element"
	NativeXml_sCannotAddAttribute,	"cannot add attribute"
	NativeXml_sCannotSetName,	"cannot set name on this type of element"
	NativeXml_sCannotSetValue,	"cannot set value on this type of element"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	Consts_SNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	Consts_SNameHotLight,	"Hot Light"
	Consts_SNameInactiveBorder,	"Inactive Border"
	Consts_SNameInactiveCaption,	"Inactive Caption"
	Consts_SNameInactiveCaptionText,	"Inactive Caption Text"
	Consts_SNameInfoBk,	"Info Background"
	Consts_SNameInfoText,	"Info Text"
	Consts_SNameMenu,	"Menu Background"
	Consts_SNameMenuBar,	"Menu Bar"
	Consts_SNameMenuHighlight,	"Menu Highlight"
	Consts_SNameMenuText,	"Menu Text"
	Consts_SNameNone,	"None"
	Consts_SNameScrollBar,	"Scroll Bar"
	Consts_SName3DDkShadow,	"3D Dark Shadow"
	Consts_SName3DLight,	"3D Light"
	Consts_SNameWindow,	"Window Background"
	Consts_SNameWindowFrame,	"Window Frame"
	Consts_SNameMedGray,	"Medium Gray"
	Consts_SNameActiveBorder,	"Active Border"
	Consts_SNameActiveCaption,	"Active Caption"
	Consts_SNameAppWorkSpace,	"Application Workspace"
	Consts_SNameBackground,	"Background"
	Consts_SNameBtnFace,	"Button Face"
	Consts_SNameBtnHighlight,	"Button Highlight"
	Consts_SNameBtnShadow,	"Button Shadow"
	Consts_SNameBtnText,	"Button Text"
	Consts_SNameCaptionText,	"Caption Text"
	Consts_SNameDefault,	"Default"
	Consts_SNameGradientActiveCaption,	"Gradient Active Caption"
	Consts_SNameGradientInactiveCaption,	"Gradient Inactive Caption"
	Consts_SNameGrayText,	"Gray Text"
	Consts_SNameHighlight,	"Highlight Background"
	Consts_SNameHighlightText,	"Highlight Text"
	Consts_SNameOlive,	"Olive"
	Consts_SNameNavy,	"Navy"
	Consts_SNamePurple,	"Purple"
	Consts_SNameTeal,	"Teal"
	Consts_SNameGray,	"Gray"
	Consts_SNameSilver,	"Silver"
	Consts_SNameRed,	"Red"
	Consts_SNameLime,	"Lime"
	Consts_SNameYellow,	"Yellow"
	Consts_SNameBlue,	"Blue"
	Consts_SNameFuchsia,	"Fuchsia"
	Consts_SNameAqua,	"Aqua"
	Consts_SNameWhite,	"White"
	Consts_SNameMoneyGreen,	"Money Green"
	Consts_SNameSkyBlue,	"Sky Blue"
	Consts_SNameCream,	"Cream"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SNameBlack,	"Black"
	Consts_SNameMaroon,	"Maroon"
	Consts_SNameGreen,	"Green"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	ComConst_SBadTypeInfo,	"Incorrect type information for class %s"
	ComConst_SDispIntfMissing,	"Dispatch interface missing from class %s"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	ComConst_SDAXError,	"DAX Error"
	ComConst_SAutomationWarning,	"COM Server Warning"
	ComConst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	ComConst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SObjectFactoryMissing,	"Object factory for class %s missing"
	ComConst_STypeInfoMissing,	"Type information missing for class %s"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Debug\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* ..\..\sharedUtils\компоненты\VirtualTreeView\VirtualTreeViewV5.1.1\Source\VirtualTrees.res */
/* ..\..\sharedUtils\компоненты\dcl_dpk\spin.res */
/* ..\..\sharedUtils\forms\uGetMngObjForm.dfm */
/* ..\..\sharedUtils\utils\./files/res/CURSORS.res */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uAxisForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.dfm */
/* ..\..\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.dfm */
/* forms\uSaveSimpleMeraFrm.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\filectrl.res */
/* ..\..\sharedUtils\ZipMaster\ZipMstr.res */
/* forms\frames\uTmpltNameFrame.dfm */
/* forms\uEditSignalsRepPropFrn.dfm */
/* forms\frames\uWPSpmFrame.dfm */
/* forms\uSpmFrm.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxInheritError.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxCtrls.res */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxPrintDialog.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxPreviewPageSettings.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxSearchDialog.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxPreview.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxPreview.res */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxDialogForm.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxPassw.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxProgress.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxClass.res */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxExportODF.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxExportImage.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxExportHTML.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxExportPDF.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxExportRTF.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxEditHighlight.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxEditFormat.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxEditSysMemo.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxEditMemo.dfm */
/* ..\..\sharedUtils\utils\fastreport\Fastreport_4.10.5_FS\LibD14\frxRichEditor.dfm */
/* forms\frames\uRZDTareFrame.dfm */
/* forms\uAddRZDDatafrm.dfm */
/* forms\uRzdFrm.dfm */
/* ..\..\sharedUtils\forms\ulogFrame.dfm */
/* ..\..\sharedUtils\forms\uJournalForm.dfm */
/* forms\uAddScriptItemFrm.dfm */
/* forms\uEditSelsinFrm.dfm */
/* ..\..\sharedUtils\utils\TmsPack\advcolorpickerdropdown.res */
/* ..\..\sharedUtils\utils\TmsPack\asgspin.res */
/* ..\..\sharedUtils\utils\TmsPack\advgrid.res */
/* ..\..\sharedUtils\utils\TmsPack\asgres.res */
/* ..\..\sharedUtils\utils\TmsPack\advmetro.res */
/* ..\..\sharedUtils\utils\TmsPack\asgfltr.res */
/* forms\uTrigsFrm.dfm */
/* .\forms\uTrigFrm.dfm */
/* forms\EditSignalPathFrm.dfm */
/* forms\uGraphMngFrm.dfm */
/* forms\uSelectPathForm.dfm */
/* C:\Oburec\OburecGH\wp\WPExtPack\forms\uGenForm.dfm */
/* forms\frames\uIntervalFrame.dfm */
/* forms\uIntervalFrm.dfm */
/* forms\uEditTubeFrm.dfm */
/* forms\uSelectIntervalFrm.dfm */
/* forms\uNIIPMTenzopluginForm.dfm */
/* C:\Oburec\OburecGH\wp\WPExtPack\forms\uWPProcFrm.dfm */
/* forms\uCorrectUTS.dfm */
/* forms\uAddSignalFrm.dfm */
/* forms\uKBHMFrm.dfm */
/* forms\uSelsinFrm.dfm */
/* forms\uScriptFrm.dfm */
/* forms\uCyclogramRepFrm.dfm */
/* forms\uTrigLvlEditFrm.dfm */
/* forms\uLissajousFrm.dfm */
/* forms\uRptFrm.dfm */
/* forms\uFrmHibFltFrm.dfm */
/* forms\uFFTInverseFrm.dfm */
/* forms\uExtBalanceSignalsFrm.dfm */
/* forms\uFFTfltFrm.dfm */
/* forms\uFindMaxForm.dfm */
/* forms\uCounterFrm.dfm */
/* forms\uCounterFrm.dfm */
/* forms\frames\uWPNameFilterFrame.dfm */
/* forms\uBDIFrm.dfm */
/* forms\uMNKFrm.dfm */
/* forms\uSubRegsFrm.dfm */
/* C:\Oburec\OburecGH\wp\WPExtPack\WPExtPack.tlb */
/* C:\Oburec\OburecGH\wp\WPExtPack\WPExtPack.res */
/* C:\Oburec\OburecGH\wp\WPExtPack\toolbarExtPack.res */
/* C:\Oburec\OburecGH\wp\WPExtPack\WPExtPack.drf */
