<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.10.03 15:19:14.468.pas,C:\Mera\Lopatki_BDS\Проект компонента GlChart\компон\Spin.pas=</Transaction>
    <Transaction>2008.10.03 15:24:26.859.pas,C:\Mera\Lopatki_BDS\Проект компонента GlChart\компон\uSpin.pas=</Transaction>
    <Transaction>2009.01.22 18:33:49.375.pas,C:\Mera\Lopatki_BDS\Проект компонента GlChart\компон\Spin.pas=C:\Mera\Lopatki_BDS\Проект компонента GlChart\компон\uSpin.pas</Transaction>
    <Transaction>2009.02.24 18:06:47.125.pas,C:\Mera\Lopatki_BDS\Проект компонента GlChart\компон\uSpin.pas=</Transaction>
    <Transaction>2009.08.15 01:01:32.203.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\Проект компонента GlChart\компон\GlChart\sdl\DeCAL.pas=</Transaction>
    <Transaction>2009.08.15 01:01:32.250.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\Проект компонента GlChart\компон\GlChart\sdl\mwFixedRecSort.pas=</Transaction>
    <Transaction>2009.08.15 01:01:36.640.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\Проект компонента GlChart\компон\GlChart\uOglChart.pas=</Transaction>
    <Transaction>2009.08.15 01:01:40.453.pas,D:\Oburec\project\Delphi\projects2009\Lopatki_BDS\Проект компонента GlChart\компон\GlChart\uOGLProcess.pas=</Transaction>
    <Transaction>2009.09.19 21:13:17.375.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\dcl_dpk\Unit1.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\dcl_dpk\uAlignEdit.pas</Transaction>
    <Transaction>2012.11.21 23:41:58.031.pas,D:\oburec\project2010\2011\sharedUtils\компоненты\dcl_dpk\x-net\XNetDetect_v2.pas=</Transaction>
    <Transaction>2012.11.21 23:42:00.312.pas,D:\oburec\project2010\2011\sharedUtils\компоненты\dcl_dpk\x-net\XuConnCheckThread.pas=</Transaction>
    <Transaction>2012.11.21 23:42:02.640.pas,D:\oburec\project2010\2011\sharedUtils\компоненты\dcl_dpk\x-net\XuNetUtil.pas=</Transaction>
    <Transaction>2018.01.09 22:50:56.433.pas,G:\oburec\project2010\2011\sharedUtils\компоненты\dcl_dpk\Unit1.pas=G:\oburec\project2010\2011\sharedUtils\компоненты\dcl_dpk\uStringGridExt.pas</Transaction>
    <Transaction>2024.02.08 17:03:02.638.pas,F:\Oburec\delphi\2011\OburecGH\sharedUtils\компоненты\dcl_dpk\VistaProbar\VistaProbar\rkVistaProBar.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\sharedUtils"/>
    <File Path="..\..\utils"/>
    <File Path="..\..\utils\uVTServices.pas"/>
    <File Path="VistaProbar"/>
    <File Path="VistaProbar\rkVistaProBar.pas"/>
    <File Path="DCL_MYOWN.dcr"/>
    <File Path="DCL_MYOWN.pas"/>
    <File Path="uAlignEdit.pas"/>
    <File Path="ubtnlistview.pas"/>
    <File Path="uSpin.pas"/>
    <File Path="uStringGridExt.pas"/>
    <File Path="bdertl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
