/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VirtualTrees_SWrongMoveError 65520
#define VirtualTrees_SWrongStreamFormat 65521
#define VirtualTrees_SWrongStreamVersion 65522
#define VirtualTrees_SStreamTooSmall 65523
#define VirtualTrees_SCorruptStream1 65524
#define VirtualTrees_SCorruptStream2 65525
#define VirtualTrees_SClipboardFailed 65526
#define VirtualTrees_SCannotSetUserData 65527
STRINGTABLE
BEGIN
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
END

/* ..\VirtualTreeView\VirtualTreeViewV5.1.1\Source\VirtualTrees.res */
/* F:\Oburec\delphi\2011\OburecGH\sharedUtils\компоненты\dcl_dpk\dcl_own.res */
/* F:\Oburec\delphi\2011\OburecGH\sharedUtils\компоненты\dcl_dpk\DCL_MYOWN.dcr */
/* F:\Oburec\delphi\2011\OburecGH\sharedUtils\компоненты\dcl_dpk\dcl_own.drf */
