<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024.07.12 17:40:18.602.dproj,E:\OneDrive\Документы\RAD Studio\Projects\Project1.dproj=E:\OneDrive\Документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024.07.15 12:39:52.388.dproj,E:\OneDrive\Документы\RAD Studio\Projects\Project1.dproj=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\WpOperPlg.dproj</Transaction>
    <Transaction>2024.07.15 12:40:22.536.ridl,E:\OneDrive\Документы\RAD Studio\Projects\Project1.ridl=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\Project1.ridl</Transaction>
    <Transaction>2024.07.15 12:40:40.744.ridl,E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\Project1.ridl=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\WpOperPlgLib.ridl</Transaction>
    <Transaction>2024.07.15 14:50:31.188.pas,E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\units\uWpExtPack.pas=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\units\uOperPack.pas</Transaction>
    <Transaction>2024.07.15 15:03:45.624.pas,E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\WpOperPlg_TLB.pas=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\W1pOperPlg_TLB.pas</Transaction>
    <Transaction>2024.07.15 15:03:51.215.pas,E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\W1pOperPlg_TLB.pas=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\WpOperPlg_TLB.pas</Transaction>
    <Transaction>2024.07.16 11:18:30.395.pas,E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\Unit1.pas=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\forms\uIRGraphFrm.pas</Transaction>
    <Transaction>2024.07.16 11:18:30.395.dfm,E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\Unit1.dfm=E:\DelphiProjects\Lazutin\WinPos\WPPerPlg\forms\uIRGraphFrm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Oburec"/>
    <File Path="..\..\..\oburec"/>
    <File Path="..\..\..\oburec\OburecGH"/>
    <File Path="..\..\..\oburec\OburecGH\sharedUtils"/>
    <File Path="..\..\..\oburec\OburecGH\sharedUtils\math"/>
    <File Path="..\..\..\oburec\OburecGH\sharedUtils\math\u2DMath.pas"/>
    <File Path="forms"/>
    <File Path="forms\uIRGraphFrm.pas"/>
    <File Path="forms\uIRGraphFrm.dfm"/>
    <File Path="iface"/>
    <File Path="iface\POSBase.pas"/>
    <File Path="iface\Winpos_ole_TLB.pas"/>
    <File Path="units"/>
    <File Path="units\uOperPack.pas"/>
    <File Path="units\UWPEvents.pas"/>
    <File Path="units\uWPservices.pas"/>
    <File Path="WpOperPlg_TLB.pas"/>
    <File Path="WpOperPlgLib.ridl"/>
  </ProjectSortOrder>
</BorlandProject>
