// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 15.07.2024 16:10:49 (- $Rev: 12980 $, 5883031).

[
  uuid(EF588BC7-1D9B-406A-9E60-FCE63C27FA95),
  version(1.0)

]
library WpOperPlg
{

  importlib("stdole2.tlb");
  importlib("WinPos.tlb");

  coclass OperPack;


  [
    uuid(74509589-E7EF-40E3-B0F5-3C37988B3F75),
    helpstring("OperPack")
  ]
  coclass OperPack
  {
    [default] interface IWPPlugin;
  };

};
