05sep2010
Functions GetIsValid and SaveData of TsdJFIFMarker and other classes
have minor bug - Magic array has type Char but in Delphi 2010 Char has
size of 2 bytes. And so GetIsValid always returns false and SaveData
always saves wrong segment signature. It will be good if you change
type of array to AnsiChar in next version of your excellent lib.
---
status: fixed in 1.19
reported by: Dec

05sep2010
TsdJpegGraphic.LoadFromStream bug when Position <> 0
status: fixed in 1.19
reported by: Dec

05sep2010
TsdJFIFMarker.SaveData should have PutByte instead of PutWord
status: fixed in 1.19
reported by: Dec

05sep2010
ustring = utf8string is not the best option
status: fixed in 1.19
reported by: Dec

05sep2010
LoadFromStream should continue with chopped images (issuing only a warning)
status: fixed in 1.19
reported by: Dec

