<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.07.16 20:11:23.281.bdsproj,C:\Documents and Settings\Admin\Мои документы\Borland Studio Projects\Package1.bdsproj=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\ComponentsLib.bdsproj</Transaction>
    <Transaction>2009.07.16 20:18:24.859.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uPage.pas</Transaction>
    <Transaction>2009.07.16 20:19:25.828.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uPage.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uTrend.pas</Transaction>
    <Transaction>2009.07.16 20:52:33.890.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uTrend.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uPoint.pas</Transaction>
    <Transaction>2009.07.16 20:58:32.578.pas,D:\Oburec\project\Delphi\3dProj\Loader_\Scene\objects\helputils\uVectorList.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uVectorList.pas</Transaction>
    <Transaction>2009.07.16 20:59:55.765.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uListMath.pas</Transaction>
    <Transaction>2009.07.16 22:48:11.734.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uCommonTypes.pas</Transaction>
    <Transaction>2009.07.16 23:06:08.765.pas,D:\Oburec\project\Delphi\3dProj\Loader_\helpTools\Opengl tools\uOglExpFunc.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uOglExpFunc.pas</Transaction>
    <Transaction>2009.07.16 23:54:26.937.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uCommonMath.pas</Transaction>
    <Transaction>2009.07.16 23:55:17.968.pas,D:\Oburec\project\Delphi\3dProj\Loader_\math\MathFunction.pas=</Transaction>
    <Transaction>2009.07.17 22:25:11.119.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uBaseObj.pas</Transaction>
    <Transaction>2009.07.17 22:44:11.509.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uDrawObj.pas</Transaction>
    <Transaction>2009.07.17 22:47:10.478.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uBaseObj.pas=D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas</Transaction>
    <Transaction>2009.07.17 22:47:28.634.pas,D:\Oburec\project\Delphi\Lopatki_BDS\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas=</Transaction>
    <Transaction>2009.07.21 10:23:20.421.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uPage.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uAxis.pas</Transaction>
    <Transaction>2009.07.22 13:49:17.578.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uVectorList.pas=</Transaction>
    <Transaction>2009.07.22 13:49:18.046.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uOglExpFunc.pas=</Transaction>
    <Transaction>2009.07.22 13:49:18.062.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uEventList.pas=</Transaction>
    <Transaction>2009.07.22 13:51:33.718.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uVectorList.pas=</Transaction>
    <Transaction>2009.07.22 17:03:28.328.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\items\uBaseObj.pas=</Transaction>
    <Transaction>2009.08.03 10:13:53.015.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uText.pas</Transaction>
    <Transaction>2009.08.04 14:57:52.234.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uEventTypes.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uChartEvents.pas</Transaction>
    <Transaction>2009.08.11 16:28:36.156.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\Unit1.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\uRegisterComponent.pas</Transaction>
    <Transaction>2009.08.13 09:23:02.250.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uCommonMath.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\math\uCommonMath.pas</Transaction>
    <Transaction>2009.08.13 09:24:18.796.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\u2DMath.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\math\u2DMath.pas</Transaction>
    <Transaction>2009.08.13 09:25:41.328.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uCommonTypes.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\uCommonTypes.pas</Transaction>
    <Transaction>2009.08.13 09:27:54.375.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\uFrameListener.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\utils\uFrameListener.pas</Transaction>
    <Transaction>2009.08.13 09:28:34.281.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uEventList.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\utils\lists\uEventList.pas</Transaction>
    <Transaction>2009.08.13 09:29:03.640.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uListMath.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\math\uListMath.pas</Transaction>
    <Transaction>2009.08.13 09:29:32.421.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\компоненты\chart\utils\lists\uvectorlist.pas=C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\utils\lists\uvectorlist.pas</Transaction>
    <Transaction>2009.08.13 09:37:58.140.pas,C:\Mera\Delphi\Lopatki_BDS\Lopatki_BDS\Lopatki_BDS\BlEng\helptools\utils\uFrameListener.pas=</Transaction>
    <Transaction>2009.08.13 10:04:43.859.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\BldStruct\uBaseObj.pas=C:\Mera\Delphi\sharedUtils\objects\uBaseObj.pas</Transaction>
    <Transaction>2009.08.13 10:09:41.953.pas,C:\Mera\Delphi\Lopatki_BDS\BlEng\BldStruct\uBaseObjTypes.pas=</Transaction>
    <Transaction>2009.09.10 21:09:17.265.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\utils\uOglExpFunc.pas=</Transaction>
    <Transaction>2009.09.10 21:13:16.078.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uClickFrListener.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uChartClickFrListener.pas</Transaction>
    <Transaction>2009.09.10 21:16:03.562.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\utils\dglOpenGL.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\ogl\dglOpenGL.pas</Transaction>
    <Transaction>2009.09.11 00:17:39.125.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\ogl\dglOpenGL.pas=</Transaction>
    <Transaction>2009.09.11 00:17:41.875.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\ogl\uOglExpFunc.pas=</Transaction>
    <Transaction>2009.09.11 20:48:20.296.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\project\Delphi\projects2009\3dProj\Loader_\3dComponents\components\Asutp\uTurbine.pas</Transaction>
    <Transaction>2009.09.11 21:45:15.687.pas,D:\Oburec\project\Delphi\projects2009\3dProj\Loader_\3dComponents\components\Asutp\uTurbine.pas=</Transaction>
    <Transaction>2009.09.19 16:50:45.250.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\uCommonMath.pas=</Transaction>
    <Transaction>2009.09.19 17:02:05.750.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\uCommonMath.pas=</Transaction>
    <Transaction>2009.09.20 00:44:57.687.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uGistogram.pas</Transaction>
    <Transaction>2009.10.06 22:25:47.625.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\uCommonMath.pas=</Transaction>
    <Transaction>2009.10.06 22:53:31.906.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.pas</Transaction>
    <Transaction>2009.10.06 22:53:31.906.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uChartCfgForm.dfm</Transaction>
    <Transaction>2009.10.06 23:21:30.250.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.pas</Transaction>
    <Transaction>2009.10.06 23:21:30.250.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uEditMenuChartForm.dfm</Transaction>
    <Transaction>2009.10.10 13:02:27.593.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\uDescObj.pas</Transaction>
    <Transaction>2009.10.10 13:23:00.890.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uvectorlist.pas=</Transaction>
    <Transaction>2009.10.10 15:22:12.062.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\objects\uBaseObjService.pas</Transaction>
    <Transaction>2009.10.24 12:08:30.187.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uEventList.pas=</Transaction>
    <Transaction>2010.03.06 21:43:48.625.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.pas</Transaction>
    <Transaction>2010.03.06 21:43:48.625.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjFrame.dfm</Transaction>
    <Transaction>2010.03.06 22:10:23.625.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas</Transaction>
    <Transaction>2010.03.06 22:10:23.625.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm</Transaction>
    <Transaction>2010.03.10 21:23:11.328.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uGistogram.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uMarkers.pas</Transaction>
    <Transaction>2010.03.21 20:51:02.281.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.pas</Transaction>
    <Transaction>2010.03.21 20:51:02.281.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uGistForm.dfm</Transaction>
    <Transaction>2010.03.21 20:51:27.015.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas=</Transaction>
    <Transaction>2010.03.21 20:51:27.015.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm=</Transaction>
    <Transaction>2010.04.03 04:31:43.156.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uSetList.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uFloatSetList.pas</Transaction>
    <Transaction>2010.04.03 04:39:15.390.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uFloatSetList.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\lists\uSimpleSetList.pas</Transaction>
    <Transaction>2010.04.12 21:10:45.640.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uLegend.pas</Transaction>
    <Transaction>2010.04.16 00:23:08.968.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uChartCursor.pas</Transaction>
    <Transaction>2010.04.17 13:16:12.140.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\MathFunction.pas=</Transaction>
    <Transaction>2010.04.17 13:16:12.187.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\uMatrix.pas=</Transaction>
    <Transaction>2010.04.17 13:21:39.484.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\uCursors.pas=</Transaction>
    <Transaction>2010.04.17 13:22:34.953.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uChartCursor.pas=</Transaction>
    <Transaction>2010.04.17 14:31:53.625.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\uCommonMath.pas=</Transaction>
    <Transaction>2010.04.17 14:31:53.734.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\uCursors.pas=</Transaction>
    <Transaction>2010.04.17 17:08:45.156.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\utils\uCursors.pas=</Transaction>
    <Transaction>2010.04.17 20:49:35.609.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.pas</Transaction>
    <Transaction>2010.04.17 20:49:35.609.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uDrawObjEditForm.dfm</Transaction>
    <Transaction>2010.04.24 20:38:20.531.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.pas</Transaction>
    <Transaction>2010.04.24 20:38:20.531.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm</Transaction>
    <Transaction>2010.04.25 13:56:09.953.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.pas</Transaction>
    <Transaction>2010.04.25 13:56:09.953.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendForm.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCursorForm.dfm</Transaction>
    <Transaction>2010.05.01 10:10:36.156.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uChartCursor.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uDoubleCursor.pas</Transaction>
    <Transaction>2010.05.23 19:27:57.656.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.pas</Transaction>
    <Transaction>2010.05.23 19:27:57.656.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uDoubleCursorForm.dfm</Transaction>
    <Transaction>2010.05.31 02:08:30.031.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\гЕучеДфиуд.pas</Transaction>
    <Transaction>2010.05.31 02:08:40.421.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\гЕучеДфиуд.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uTextLabel.pas</Transaction>
    <Transaction>2010.06.04 23:03:04.828.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uTextFrameListener.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uObjFrameListener.pas</Transaction>
    <Transaction>2010.06.05 11:35:30.031.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.pas</Transaction>
    <Transaction>2010.06.05 11:35:30.031.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTextLabelForm.dfm</Transaction>
    <Transaction>2010.06.05 11:36:15.046.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.pas=</Transaction>
    <Transaction>2010.06.05 11:36:15.046.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm=</Transaction>
    <Transaction>2010.06.05 11:37:07.296.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm=</Transaction>
    <Transaction>2010.06.05 11:37:07.296.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uPageForm.dfm=</Transaction>
    <Transaction>2010.06.05 12:36:53.437.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\math\uCommonMath.pas=</Transaction>
    <Transaction>2010.06.13 22:55:46.031.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit4.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.pas</Transaction>
    <Transaction>2010.06.13 22:55:46.031.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit4.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uTrendFrame.dfm</Transaction>
    <Transaction>2010.06.13 23:09:43.671.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit4.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.pas</Transaction>
    <Transaction>2010.06.13 23:09:43.671.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit4.dfm=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uGistFrame.dfm</Transaction>
    <Transaction>2010.06.14 00:11:50.234.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.pas=</Transaction>
    <Transaction>2010.06.14 00:11:50.234.dfm,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateTrendFrame.dfm=</Transaction>
    <Transaction>2010.07.15 00:07:32.796.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit3.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uTabObj.pas</Transaction>
    <Transaction>2010.07.15 22:57:10.171.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit3.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\framelisteners\uPageFrameListener.pas</Transaction>
    <Transaction>2010.07.17 14:53:08.625.pas,D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\Unit3.pas=D:\Oburec\project\Delphi\projects2009\sharedUtils\компоненты\chart_dpk\chart\items\uPageMng.pas</Transaction>
    <Transaction>2010.08.15 00:39:44.250.pas,E:\Oburec\project\Delphi\projects2009\sharedUtils\ogl\uSimpleObjects.pas=</Transaction>
    <Transaction>2010.08.15 00:41:19.656.pas,E:\Oburec\project\Delphi\projects2009\sharedUtils\math\uCommonMath.pas=</Transaction>
    <Transaction>2010.08.29 17:31:00.062.pas,E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\Unit3.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.pas</Transaction>
    <Transaction>2010.08.29 17:31:00.062.dfm,E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\Unit3.dfm=E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjForm.dfm</Transaction>
    <Transaction>2010.08.31 01:07:54.859.pas,E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.pas</Transaction>
    <Transaction>2010.08.31 01:07:54.859.dfm,E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\Unit1.dfm=E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\forms\frames\uChartInputFrame.dfm</Transaction>
    <Transaction>2010.09.21 21:29:32.705.pas,E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\items\uDrawObjMng.pas</Transaction>
    <Transaction>2010.09.24 23:48:58.281.pas,E:\Oburec\project\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\items\uTabObj.pas=</Transaction>
    <Transaction>2011.03.05 20:16:33.378.pas,D:\oburec\project2010\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\Delphi\projects2010\sharedUtils\компоненты\chart_dpk\chart\items\uSimpleTrend.pas</Transaction>
    <Transaction>2011.05.16 09:55:41.812.pas,H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\Unit1.pas=H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend.pas</Transaction>
    <Transaction>2011.05.16 10:02:39.750.pas,H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend.pas=H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uBasicTrend.pas</Transaction>
    <Transaction>2011.05.16 10:22:40.343.pas,H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\Unit1.pas=H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend.pas</Transaction>
    <Transaction>2011.05.16 10:25:45.390.pas,H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend.pas=H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend1d.pas</Transaction>
    <Transaction>2011.05.16 13:54:25.218.pas,H:\Oburec\delphi\2011\3dProj\Loader_\Render\Shaders\uShader.pas=</Transaction>
    <Transaction>2011.05.21 11:02:08.703.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uBuffTrend2d.pas</Transaction>
    <Transaction>2011.05.29 21:35:47.359.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGraphObj.pas</Transaction>
    <Transaction>2011.06.02 16:18:56.812.pas,H:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uSimpleTrend.pas=</Transaction>
    <Transaction>2011.06.06 21:47:45.140.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uAutoPage.pas</Transaction>
    <Transaction>2011.06.06 23:31:54.593.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\utils\lists\uChartEvents.pas=</Transaction>
    <Transaction>2011.06.06 23:31:54.609.pas,D:\oburec\project2010\sharedUtils\objects\uBaseObj.pas=</Transaction>
    <Transaction>2011.06.06 23:31:54.625.pas,D:\oburec\project2010\sharedUtils\objects\uBaseObjService.pas=</Transaction>
    <Transaction>2011.06.06 23:31:54.640.pas,D:\oburec\project2010\sharedUtils\objects\uBaseObjMng.pas=</Transaction>
    <Transaction>2011.06.13 18:12:37.328.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uFontMng.pas</Transaction>
    <Transaction>2011.06.13 19:02:53.343.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uInfoPage.pas</Transaction>
    <Transaction>2011.06.13 19:03:14.968.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uBasePage.pas</Transaction>
    <Transaction>2011.06.15 19:34:06.203.pas,D:\Oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\utils\lists\uChartEvents.pas=</Transaction>
    <Transaction>2011.06.24 00:32:13.437.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uInfoPage.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uEdit.pas</Transaction>
    <Transaction>2011.06.28 21:26:33.109.pas,D:\Oburec\project2010\sharedUtils\math\uMatrix.pas=</Transaction>
    <Transaction>2011.07.14 00:54:51.468.pas,D:\Oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uFloatEdit.pas</Transaction>
    <Transaction>2011.07.14 04:17:45.968.pas,D:\Oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uLabel.pas</Transaction>
    <Transaction>2011.08.07 12:04:44.078.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uFloatLabel.pas</Transaction>
    <Transaction>2011.08.15 22:10:11.796.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas</Transaction>
    <Transaction>2011.09.22 23:57:52.562.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_.pas</Transaction>
    <Transaction>2011.09.22 23:57:58.843.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas</Transaction>
    <Transaction>2011.09.23 00:53:39.546.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_new.pas</Transaction>
    <Transaction>2011.09.23 00:53:54.953.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_new.pas=</Transaction>
    <Transaction>2011.09.23 00:54:24.109.pas,D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid_.pas=D:\oburec\project2010\sharedUtils\компоненты\chart_dpk\chart\items\uGrid.pas</Transaction>
    <Transaction>2012.07.20 00:04:08.078.pas,D:\oburec\project2010\2011\sharedUtils\компоненты\chart_dpk\chart\utils\lists\uChartEvents.pas=</Transaction>
    <Transaction>2013.01.07 20:41:30.312.pas,D:\oburec\project2010\2011\sharedUtils\компоненты\chart_dpk\Unit2.pas=D:\oburec\project2010\2011\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjFrm.pas</Transaction>
    <Transaction>2013.01.07 20:41:30.312.dfm,D:\oburec\project2010\2011\sharedUtils\компоненты\chart_dpk\Unit2.dfm=D:\oburec\project2010\2011\sharedUtils\компоненты\chart_dpk\chart\forms\uCreateObjFrm.dfm</Transaction>
    <Transaction>2014.10.23 15:45:47.390.pas,E:\Oburec\delphi\2011\sharedUtils\uCommonTypes.pas=</Transaction>
    <Transaction>2014.10.23 15:46:22.687.pas,E:\Oburec\delphi\2011\sharedUtils\uCommonTypes.pas=</Transaction>
    <Transaction>2018.09.26 22:23:46.290.pas,G:\oburec\project2010\2011\sharedUtils\math\MathFunction.pas=</Transaction>
    <Transaction>2019.01.28 18:36:51.696.pas,D:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uFreqBand.pas</Transaction>
    <Transaction>2019.02.15 16:55:01.545.pas,D:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\Unit1.pas=D:\Oburec\delphi\2011\sharedUtils\компоненты\chart_dpk\chart\items\uPolarGraphPage.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\sharedUtils"/>
    <File Path="..\..\math"/>
    <File Path="..\..\math\u2DMath.pas"/>
    <File Path="..\..\ogl"/>
    <File Path="..\..\ogl\shader"/>
    <File Path="..\..\ogl\shader\uShader.pas"/>
    <File Path="..\..\utils"/>
    <File Path="..\..\utils\jcl-2.3.1.4197"/>
    <File Path="..\..\utils\jcl-2.3.1.4197\jcl-2.3.1.4197"/>
    <File Path="..\..\utils\jcl-2.3.1.4197\jcl-2.3.1.4197\source"/>
    <File Path="..\..\utils\jcl-2.3.1.4197\jcl-2.3.1.4197\source\windows"/>
    <File Path="..\..\utils\jcl-2.3.1.4197\jcl-2.3.1.4197\source\windows\JclDebug.pas"/>
    <File Path="..\..\utils\lists"/>
    <File Path="..\..\utils\lists\uSimpleSetList.pas"/>
    <File Path="..\..\utils\uDescObj.pas"/>
    <File Path="chart"/>
    <File Path="chart\forms"/>
    <File Path="chart\forms\frames"/>
    <File Path="chart\forms\frames\uChartInputFrame.pas"/>
    <File Path="chart\forms\frames\uChartInputFrame.dfm"/>
    <File Path="chart\forms\uChartCfgForm.pas"/>
    <File Path="chart\forms\uChartCfgForm.dfm"/>
    <File Path="chart\forms\uCreateObjForm.pas"/>
    <File Path="chart\forms\uCreateObjForm.dfm"/>
    <File Path="chart\forms\uCreateObjFrm.pas"/>
    <File Path="chart\forms\uCreateObjFrm.dfm"/>
    <File Path="chart\forms\uCreateTrendFrame.pas"/>
    <File Path="chart\forms\uCreateTrendFrame.dfm"/>
    <File Path="chart\forms\uCursorForm.pas"/>
    <File Path="chart\forms\uCursorForm.dfm"/>
    <File Path="chart\forms\uDoubleCursorForm.pas"/>
    <File Path="chart\forms\uDoubleCursorForm.dfm"/>
    <File Path="chart\forms\uDrawObjEditForm.pas"/>
    <File Path="chart\forms\uDrawObjEditForm.dfm"/>
    <File Path="chart\forms\uDrawObjFrame.pas"/>
    <File Path="chart\forms\uDrawObjFrame.dfm"/>
    <File Path="chart\forms\uEditChartObjFrame.pas"/>
    <File Path="chart\forms\uEditChartObjFrame.dfm"/>
    <File Path="chart\forms\uEditMenuChartForm.pas"/>
    <File Path="chart\forms\uEditMenuChartForm.dfm"/>
    <File Path="chart\forms\uGistForm.pas"/>
    <File Path="chart\forms\uGistForm.dfm"/>
    <File Path="chart\forms\uGistFrame.pas"/>
    <File Path="chart\forms\uGistFrame.dfm"/>
    <File Path="chart\forms\uPageForm.pas"/>
    <File Path="chart\forms\uTextLabelForm.pas"/>
    <File Path="chart\forms\uTextLabelForm.dfm"/>
    <File Path="chart\forms\uTrendForm.pas"/>
    <File Path="chart\forms\uTrendFrame.pas"/>
    <File Path="chart\forms\uTrendFrame.dfm"/>
    <File Path="chart\items"/>
    <File Path="chart\items\framelisteners"/>
    <File Path="chart\items\framelisteners\uChartClickFrListener.pas"/>
    <File Path="chart\items\framelisteners\uObjFrameListener.pas"/>
    <File Path="chart\items\framelisteners\uPageFrameListener.pas"/>
    <File Path="chart\items\uAutoPage.pas"/>
    <File Path="chart\items\uAxis.pas"/>
    <File Path="chart\items\uBasePage.pas"/>
    <File Path="chart\items\uBasicTrend.pas"/>
    <File Path="chart\items\uBuffTrend1d.pas"/>
    <File Path="chart\items\uBuffTrend2d.pas"/>
    <File Path="chart\items\uChartCursor.pas"/>
    <File Path="chart\items\uDoubleCursor.pas"/>
    <File Path="chart\items\uDrawObj.pas"/>
    <File Path="chart\items\uDrawObjMng.pas"/>
    <File Path="chart\items\uEdit.pas"/>
    <File Path="chart\items\uFloatEdit.pas"/>
    <File Path="chart\items\uFloatLabel.pas"/>
    <File Path="chart\items\uFontMng.pas"/>
    <File Path="chart\items\uFreqBand.pas"/>
    <File Path="chart\items\uGistogram.pas"/>
    <File Path="chart\items\uGraphObj.pas"/>
    <File Path="chart\items\uGrid.pas"/>
    <File Path="chart\items\uLabel.pas"/>
    <File Path="chart\items\uLegend.pas"/>
    <File Path="chart\items\uMarkers.pas"/>
    <File Path="chart\items\upage.pas"/>
    <File Path="chart\items\uPageMng.pas"/>
    <File Path="chart\items\uPoint.pas"/>
    <File Path="chart\items\uPolarGraphPage.pas"/>
    <File Path="chart\items\uTextLabel.pas"/>
    <File Path="chart\items\uTrend.pas"/>
    <File Path="chart\utils"/>
    <File Path="chart\utils\lists"/>
    <File Path="chart\utils\lists\uChartEvents.pas"/>
    <File Path="chart\utils\uText.pas"/>
    <File Path="chart\uChart.pas"/>
    <File Path="uRegisterComponent.pas"/>
    <File Path="bdertl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dcl_own.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="glPackage.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="VclSmp.dcp"/>
    <File Path="vclx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
