[Main]

; Параметры движка
[Engine]
; имя файла для воспроизведения
NamePart=data
; каталог для воспроизведения данных
Folder=d:\oburec\data\data\280411\
; записывать в файл journal события движка
WriteJournal=1
; отображать в всплывающих окнах события движка
ShowMessages=0
DefaultCfg=E:\Oburec\data\хохлы\Мотор.xml
DefaultSaveFolder=D:\Oburec\data\mera\160211\test013\

; Параметры главной формы
[MainForm]
; показывать панель с координатами мыши в чарте главной формы
ShowUserInput=1
; показывать события чарта на главной форме
ShowChartEventsKey=0
ModeType=4
Digits=5
