[ColumnNames]
ColNum            = №
ColName           = Имя
ColSrc            = Источник
ColAdress         = Адрес
ColType           = Тип
ColDsc            = Описание
ColValue          = Значение
ColDrawObj        = Отрисовка

RecentFiles       = Недавние файлы
Help              =  Помощь
StrNotFound       = Строка не найдена
; -------------------------------
Stage             = Ступень
Sensor            = Датчик
Turbine           = Турбина
Pair              = Пара датчиков
Chan              = Канал платы
BldObj            = Общий тип
UTS               = СЕВ
Root              = Корневой
Edge              = Периферийный
Rot               = Тахо
Channels      = Каналы
Plats      = Платы
ColAlg            = Алгоритм
ColImpulsNum      = Число имп.
ColEdgeSensor     = Пер. дат.
ColRootSensor     = Корн. дат.
ColSkipBlades     = Пропуск лопаток
ColFirstOffset    = 1-й импульс
ColSensorPos      = Полож.
ColBladeNum       = № Лопатки
ColAlgName        = Алгоритм
ColTick           = Время в тиках
ColTime           = Время, сек.
BaseTAgDSC        =  Базовый тег
ScalarTAgDSCf     = Скаляр.f
2ScalarTAgDSCf    = 2xСкаляр.f
VectorTagDSCf     = Вектор.f
2VectorTAgDSC     = 2d вектор.f
sTrend            = Построение тренда вибрации по лопатке
sStat             = Статистика импульсов
sPairShape        = Восстановить сигнал по нескольким датчика
sRestore          = Восстановить сигнал
sShape            = Форма венца
sTaho             = Тахо
sStageShape       = Построение формы колеса
sSensorRep        = Отчет по датчику
sSkipSensorBlades = Расчет числа пропуска лопаток
sPairTrend        = Расчет отклонения дистанции между лопатками
PairRestore       = Восстановить форму колеса по паре
ShortDscPairTrend  = PairTrend
ShortDscPairRestore = PairRestore
ShortDscRestore     = SensorRestore
ShortDscTrend       = SensorTrend
ShortDscMultiSensor = MultiSensorsTrend

OscTagDsc           = Осциллограмма цифрового сигнала
; -------------------------------
ColUpdateTime     = Время обновления
c_Time            = Время кадра
ColTaho           = Тахо
ColProcTime       = Время обработки
Описание UTS      = Канал СЕВ
  