// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 02.10.2015 18:22:30 (- $Rev: 12980 $, 29903640).

[
  uuid(28B1E681-03E7-4131-BA11-87FFCE15AD52), 
  version(1.0), 
  helpstring("Project1 Library")
    
]
library Project1
{

  importlib("stdole2.tlb");

  interface ISampleWPPlugIn;
  coclass TSampleWPPlugIn;


  [
    uuid(BD59B268-43D9-4F22-AAF8-762DF43E1088), 
    version(1.0), 
    helpstring("Interface for TSampleWPPlugIn Object"), 
    dual, 
    oleautomation
  ]
  interface ISampleWPPlugIn: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Connect([in]  IDispatch* app, [out, retval] long* Value);
    [id(0x00000002)]
    HRESULT _stdcall Disconnect([out, retval] long* Value);
    [id(0x00000003)]
    HRESULT _stdcall NotifyPlugin([in] long what, [in, out] VARIANT* param, [out, retval] long* Value);
  };

  [
    uuid(6326FDFB-7D6D-4345-923E-19445D2C060C), 
    version(1.0), 
    helpstring("TSampleWPPlugIn")
  ]
  coclass TSampleWPPlugIn
  {
    [default] interface ISampleWPPlugIn;
  };

};