[main]
start=Сброс
Threshold=0,5
Front=0
ShiftNoUts=1
; Используется для РКК Энергия при работе с СИКОН
; Алгоритм: Все каналы у которых имя UTS = UTS-{ 0-uts} определяются как каналы СИКОН. Им присваивается частота 100 Hz; По каналу SICONNAME (см. ниже) определяется сдвиг нуля для всех каналов
SICON=1
SICONNAME=СБРОС_СИ
