[Main]
dY =0,100000001490116
Y0=3,04749989509583
Ymax=11,3699998855591
AxisX_DT=0
SaveCSV=0
Separator=;
SaveCSVFolder=C:\Program Files\Mera\WinPOS\plugins\NIIPM\Reports\

SaveCSVFileName=Report
LastCfg=e:\signals\Cyclogram\cfg\1.xml

[ColumnNames]
ColNum            = №
ColName           = Имя
ColSrc            = Источник
ColAdress         = Адрес
ColType           = Тип
ColDsc            = Описание
ColValue          = Значение
ColDrawObj        = Отрисовка
ColTime           = Время, сек.


RecentFiles       = Недавние файлы
Help              = Помощь
StrNotFound       = Строка не найдена
; -------------------------------
ColSignal         = Сигнал
ColXSignal        = Сигнал по X
ColFile 	  = Замер

[CyclRep]
DefFolder=E:\signals\Cyclogram\generator
DefName=Report.xls
DefFolderRG=0
DefNameRG=0
AutoPath=1
IncludeDate=0
Temlate=Отчет циклограмма.xls
Units=1
ShowReport=1
