[Main]
dY =0,100000001490116
Y0=3,04749989509583
Ymax=11,3699998855591
AxisX_DT=0
SaveCSV=0
Separator=;
SaveCSVFolder=C:\Program Files\Mera\WinPOS\plugins\NIIPM\Reports\
SaveCSVFileName=Report
LastPath=f:\Oburec\delphi\wp\НИИПМ\file\cfg2.xml
LoadPath=f:\Oburec\delphi\wp\НИИПМ\file\cfg2.xml

[IEPlg]
UseNameFlt=no
UseDscFlt=
UsePropFlt=0

[RZDHexa]
; записать компоненты перемножения матрицы в журнал для индекса
LogIndex = 7266
; Выбраный участок пути
Region=Reg_04
; Выбраное сечение
Section=Seg_07
; Базовый каталог
BaseFolder=E:\signals\rzd
Dout=20
VC_Path=E:\signals\rzd\Calibr\Reg_04\Seg_07\VC_Sig05\Sig05.mera
VC_VF=71-Vt
VC_HF=72-Gt
VC_S1=44-Nv7
VC_S2=42-Vv7
VC_S3=43-Nn7
VC_S4=41-Vn7
H_Path=E:\signals\rzd\Calibr\Reg_04\Seg_07\H_Sig06\Sig06.mera
H_VF=71-Vt
H_HF=72-Gt
H_S1=44-Nv7
H_S2=42-Vv7
H_S3=43-Nn7
H_S4=41-Vn7
Hin_Path=E:\signals\rzd\Calibr\Reg_04\Seg_07\Hin_Sig08\Sig08.mera
Hin_VF=71-Vt
Hin_HF=72-Gt
Hin_S1=44-Nv7
Hin_S2=42-Vv7
Hin_S3=43-Nn7
Hin_S4=41-Vn7
Hout_Path=E:\signals\rzd\Calibr\Reg_04\Seg_07\Hout_Sig07\Sig07.mera
Hout_VF=71-Vt
Hout_HF=72-Gt
Hout_S1=44-Nv7
Hout_S2=42-Vv7
Hout_S3=43-Nn7
Hout_S4=41-Vn7
ExportMatrixPath=.\RZDmatrix\RZDMatrix.rzd
ImportMatrixPath=.\RZDmatrix\RZDMatrix.rzd
TestPath=E:\signals\rzd\Tests\Sig06_sub_001\Sig06_sub_001.MERA
T1=
T2=
Poly=3
; Префиксы определения датчиков. Пример signalNV1
D1prefix=NV
D2prefix=VV
D3prefix=NN
D4prefix=VN
Fhprefix=Gt
Fvprefix=Vt
; Префикс определения участка пути. Пример Reg_01
RegionPrefix=Reg
; Префикс определения сечения. Пример seg_01
SectionPrefix=Seg
; Префикс определения заезда. Не используется в версии до ...
TestPrefix=Test
; Префикс вертикально центрального нагружения. Пример VC_Signal001
VCPrefix=VC_
; Префикс горизонтального нагружения. Пример H_Signal001
HPrefix=H_
; Префикс гор. нагружения с смещением внутрь. Пример Hin_Signal001
HinPrefix=Hin_
; Префикс гор. нагружения с смещением наружу. Пример Hout_Signal001
HoutPrefix=Hout_
UsePrefix=1
VC_T1=129,25
VC_T2=166,460006713867
H_T1=89,9410018920898
H_T2=137,369995117188
Hin_T1=12,5480003356934
Hin_T2=31,5279998779297
Hout_T1=25,1089992523193
Hout_T2=45,9700012207031
; Вклюсить панель фильтрации сигналов
FltPanel=0
; использовать нерекурсивный фильтр
UseLPF=0
; порядок нерекурсивного фильтра
LPFOrder=50
; частота среза нерекурсивного фильтра
LPFfreq=30
; Использовать усреднение сигнала (кнопка на панели фильтрации)
UseTrend=0
; Число точек при усреднении
TrendNumPoints=80
; Размер порции при усреднении в сек.
TrendPortion=0,100259996950626
; изменять замер при смене сечения по кнопке SpinButton
ChangeTestByCut=1
PolyCount=100
TestsFolder=.\Tests\
VtMaxRel=0,100000001490116
VtMaxAbs=1
GtMaxRel=0,100000001490116
GtMaxAbs=1
MaxF=10
RepType=0
; показывать кнопку применить на панели матрицы
MatrixBtn=1
NullCB=0
ExtImages=0
GenReport=1
OpenReport=0
CommentDx=9
CommentDy=7
GistAxXScale=1
GistAxXRate=0,2
BitScale=0,8
VC_Null1=0
VC_Null2=0
H_Null1=0
H_Null2=0
Hin_Null1=0
Hin_Null2=0
Hout_Null1=0
Hout_Null2=0
GistCount=0
GistTrig=0,200000002980232
GistNoise=0,100000001490116
; Функция частости для гистограммы фиксированная/ по числу точек на диапазон
GistDxType=1
; dx для гистограммы
GistDxFE=0,100000001490116
; Число точек для гистограммы
GistDxN=40
; Использовать абсолютное значение при расчете гистограммы для боковой силы
GistAbsValueForG=1
; Использовать абсолютный дипапазон отображения на гистограмме
gistAbsRangeView=0
; мин диапазона отображения гистограммы для верт. силы
gistVtViewRange_X=0
; макс диапазона отображения гистограммы для верт. силы
gistVtViewRange_Y=0
; мин диапазона отображения гистограммы для бок. силы
gistGtViewRange_X=0
; макс диапазона отображения гистограммы для бок. силы
gistGtViewRange_Y=0
; Записывать в журнал результаты расчета пиков по вертикальной силе и расчет в точке LogIndex сил Vt и Gt с помощью матрицы
LogEvals=1
=0,100000001490116
GistAbsRateCheckBox=1
; сдвигать ось X гистограмм так, чтобы максимум силы соответствовал правой границе последнего столбца гистограммы
GistUniformAxis=1
