  Contributor(s):
  
    Marius Z: devised and helped with the LINQ-like stackable NodeNewXYZ
      functions in TNativeXml
    Stefan Glienke: TDateTime methods use GetTimeZoneInformation
	
    Hans-Dieter Karl (hdk): added additional Ansi/Wide/Int64/DateTime functions, some fixes
	
	  NativeXmlNodes.pas provides some functionality for xml nodes and attributes
  in a LINQ-like way. The first LINQ enhancement was directly in NativeXml.pas,
  made by Hans-Dieter Karl. Now this functionality is in unit NativeXmlNodes.pas,
  using auxiliary class NativeXmlEx.
