Purpose:
dynode.dpr is a *delphi* program that aims to compile code for the FreePascal compiler (FPC)

Rationale:

Develop a simple dev platform that can build and execute software programs on multiple platforms.

Initially I want to use Microsoft Windows (32 and 64 bit) executables as well as Linux, but afterwards I also want to use Android as a platform. Optionally, if not too cumbersome, I can use IOS as well.

What to do first:
- Find out how to create a Windows executable in FPC.


Start FPC: 
click Free Pascal IDE which opens the command line IDE in a window
D:\fpc\2.6.2\win32\demo\win32\menu.pp and then open winhello.pp
file->build
[compile succesful press any key]

Then check what has been built :)