object RecorderSqlDbSettingsDialog: TRecorderSqlDbSettingsDialog
  Left = 360
  Height = 724
  Top = 140
  Width = 1120
  BorderStyle = bsDialog
  Caption = 'SQL БД RecorderLnx'
  ClientHeight = 724
  ClientWidth = 1120
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  object cbEnabled: TCheckBox
    Left = 16
    Height = 23
    Top = 12
    Width = 205
    Caption = 'Включить запись в SQL БД'
    TabOrder = 0
  end
  object gbConnection: TGroupBox
    Left = 12
    Height = 350
    Top = 42
    Width = 626
    Caption = 'Подключение и хранилище'
    ClientHeight = 330
    ClientWidth = 622
    TabOrder = 1
    object lblBackend: TLabel Left = 12 Height = 17 Top = 14 Width = 80 Caption = 'Сервер БД' end
    object cbBackend: TComboBox
      Left = 180 Height = 29 Top = 10 Width = 250 ItemHeight = 0 ItemIndex = 2
      Items.Strings = ('SQLite (автономный)' 'PostgreSQL' 'Firebird 5')
      Style = csDropDownList TabOrder = 0 Text = 'Firebird 5' OnChange = cbBackendChange
    end
    object lblRoot: TLabel Left = 12 Height = 17 Top = 52 Width = 130 Caption = 'Каталог проекта БД' end
    object edRoot: TEdit Left = 180 Height = 27 Top = 47 Width = 346 TabOrder = 1 end
    object btnBrowse: TButton Left = 534 Height = 29 Top = 46 Width = 75 Caption = 'Обзор...' OnClick = btnBrowseClick TabOrder = 2 end
    object lblDatabase: TLabel Left = 12 Height = 17 Top = 88 Width = 120 Caption = 'Файл / имя базы' end
    object edDatabase: TEdit Left = 180 Height = 27 Top = 83 Width = 429 TabOrder = 3 end
    object lblHost: TLabel Left = 12 Height = 17 Top = 124 Width = 100 Caption = 'Сервер (host)' end
    object edHost: TEdit Left = 180 Height = 27 Top = 119 Width = 250 TabOrder = 4 OnChange = cbBackendChange end
    object lblPort: TLabel Left = 444 Height = 17 Top = 124 Width = 35 Caption = 'Порт' end
    object sePort: TSpinEdit Left = 500 Height = 27 Top = 119 Width = 109 MaxValue = 65535 MinValue = 0 TabOrder = 5 Value = 3050 end
    object lblUser: TLabel Left = 12 Height = 17 Top = 160 Width = 100 Caption = 'Пользователь' end
    object edUser: TEdit Left = 180 Height = 27 Top = 155 Width = 250 TabOrder = 6 end
    object lblPasswordEnvironment: TLabel Left = 12 Height = 34 Top = 194 Width = 155 Caption = 'Переменная окружения\nс паролем' end
    object edPasswordEnvironment: TEdit Left = 180 Height = 27 Top = 195 Width = 429 TabOrder = 7 end
    object cbTls: TCheckBox Left = 180 Height = 23 Top = 230 Width = 270 Caption = 'Требовать защищённый канал (TLS/VPN)' TabOrder = 8 end
    object lblPeriod: TLabel Left = 12 Height = 17 Top = 268 Width = 145 Caption = 'Период записи, с' end
    object sePeriod: TSpinEdit Left = 180 Height = 27 Top = 263 Width = 120 MaxValue = 3600 MinValue = 1 TabOrder = 9 Value = 1 end
    object lblQueue: TLabel Left = 320 Height = 17 Top = 268 Width = 110 Caption = 'Ёмкость очереди' end
    object seQueue: TSpinEdit Left = 445 Height = 27 Top = 263 Width = 164 Hint = 'Максимум ожидающих SQL-записей. Если база временно медленная, данные копятся здесь; при переполнении новые записи сбрасываются.' MaxValue = 1000000 MinValue = 128 ShowHint = True TabOrder = 10 Value = 8192 end
    object btnTestFirebird: TButton Left = 12 Height = 31 Top = 299 Width = 150 Caption = 'Проверить Firebird' OnClick = btnTestFirebirdClick TabOrder = 11 end
    object btnStartFirebird: TButton Left = 170 Height = 31 Top = 299 Width = 150 Caption = 'Запустить Firebird' OnClick = btnStartFirebirdClick TabOrder = 12 end
    object btnTest: TButton Left = 328 Height = 31 Top = 299 Width = 137 Caption = 'Проверить/создать' OnClick = btnTestClick TabOrder = 13 end
  end
  object gbObject: TGroupBox
    Left = 12 Height = 142 Top = 400 Width = 626 Caption = 'Объект мониторинга'
    ClientHeight = 122 ClientWidth = 622 TabOrder = 2
    object lblObjectName: TLabel Left = 12 Height = 17 Top = 15 Width = 90 Caption = 'Наименование' end
    object edObjectName: TEdit Left = 180 Height = 27 Top = 10 Width = 429 TabOrder = 0 end
    object lblObjectType: TLabel Left = 12 Height = 17 Top = 51 Width = 70 Caption = 'Тип объекта' end
    object edObjectType: TEdit Left = 180 Height = 27 Top = 46 Width = 429 TabOrder = 1 end
    object lblSerial: TLabel Left = 12 Height = 17 Top = 87 Width = 110 Caption = 'Серийный номер' end
    object edSerial: TEdit Left = 180 Height = 27 Top = 82 Width = 429 TabOrder = 2 end
  end
  object gbDbChannels: TGroupBox
    Left = 12
    Height = 166
    Top = 550
    Width = 626
    Caption = 'Каналы в БД'
    ClientHeight = 146
    ClientWidth = 622
    TabOrder = 3
    object lblDbSignalSearch: TLabel
      Left = 12
      Height = 17
      Top = 12
      Width = 45
      Caption = 'Поиск:'
    end
    object edDbSignalSearch: TEdit
      Left = 150
      Height = 27
      Top = 7
      Width = 459
      OnChange = edDbSignalSearchChange
      TabOrder = 0
    end
    object lvDbSignals: TListView
      Left = 12
      Height = 72
      Top = 42
      Width = 430
      Columns = <
        item
          Caption = 'Канал'
          Width = 190
        end
        item
          Caption = 'Точек'
          Width = 80
        end
        item
          Caption = 'Ед.'
          Width = 60
        end
        item
          Caption = 'Адрес'
          Width = 90
        end>
      MultiSelect = True
      ReadOnly = True
      RowSelect = True
      ViewStyle = vsReport
      TabOrder = 1
    end
    object btnReadDbSignals: TButton
      Left = 452
      Height = 28
      Top = 42
      Width = 157
      Caption = 'Прочитать каналы'
      OnClick = btnReadDbSignalsClick
      TabOrder = 2
    end
    object btnDeleteDbSignals: TButton
      Left = 452
      Height = 28
      Top = 78
      Width = 157
      Caption = 'Удалить выбранные'
      OnClick = btnDeleteDbSignalsClick
      TabOrder = 3
    end
    object btnSweepDb: TButton
      Left = 452
      Height = 28
      Top = 114
      Width = 157
      Caption = 'Сборка мусора'
      OnClick = btnSweepDbClick
      TabOrder = 4
    end
  end
  object gbSignals: TGroupBox
    Left = 650
    Height = 614
    Top = 42
    Width = 458
    Caption = 'Каналы для записи'
    ClientHeight = 594
    ClientWidth = 454
    TabOrder = 3
    object lblControlTag: TLabel
      Left = 8
      Height = 17
      Top = 12
      Width = 102
      Caption = 'Управляющий тег:'
    end
    object cbControlTag: TComboBox
      Left = 8
      Height = 29
      Top = 31
      Width = 438
      Style = csDropDownList
      TabOrder = 0
    end
    object lblSignalSearch: TLabel
      Left = 8
      Height = 17
      Top = 68
      Width = 45
      Caption = 'Поиск:'
    end
    object edSignalSearch: TEdit
      Left = 58
      Height = 27
      Top = 63
      Width = 388
      OnChange = edSignalSearchChange
      TabOrder = 1
    end
    object lvSignals: TListView
      Left = 8
      Height = 398
      Top = 98
      Width = 438
      Checkboxes = True
      Columns = <
        item
          Caption = 'Тег / канал'
          Width = 270
        end
        item
          Caption = 'Оценка (пишем в SQL)'
          Width = 150
        end>
      MultiSelect = True
      ReadOnly = True
      RowSelect = True
      ViewStyle = vsReport
      TabOrder = 2
    end
    object lblSignalEstimate: TLabel
      Left = 8
      Height = 17
      Top = 506
      Width = 62
      Caption = 'Оценка:'
    end
    object cbSignalEstimate: TComboBox
      Left = 76
      Height = 29
      Top = 500
      Width = 230
      Style = csDropDownList
      TabOrder = 3
    end
    object btnAssignEstimate: TButton
      Left = 314
      Height = 30
      Top = 500
      Width = 132
      Caption = 'Назначить'
      OnClick = btnAssignEstimateClick
      TabOrder = 4
    end
    object btnSelectAll: TButton
      Left = 8
      Height = 30
      Top = 558
      Width = 210
      Caption = 'Выбрать все'
      OnClick = btnSelectAllClick
      TabOrder = 5
    end
    object btnSelectNone: TButton
      Left = 236
      Height = 30
      Top = 558
      Width = 210
      Caption = 'Изменить выбранные'
      OnClick = btnSelectNoneClick
      TabOrder = 6
    end
  end
  object btnOk: TButton Left = 916 Height = 34 Top = 674 Width = 90 Caption = 'OK' Default = True OnClick = btnOkClick TabOrder = 4 end
  object btnCancel: TButton Left = 1016 Height = 34 Top = 674 Width = 90 Cancel = True Caption = 'Отмена' ModalResult = 2 TabOrder = 5 end
end
