<html><head>

<title>ABC-View Manager: Flexible File Manager and Fast Image Viewer - Free Download!</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="duplicate,duplicates,identical,double,same,
  find,finding,delete,deleting,remove,removing,manage,managing,shareware,
  freeware,software,check,file,files,folder,folders,abc,garbage,image,images,
  picture,pictures,match,matching,close,free,connection,checking,internet, 
  draughts,dammen,game,games,spel,spelletje,spelletjes,dambord">
<meta name="description" content="ABC-View Manager will help you view, manage and catalogue your images. Features are very fast thumbnail viewing of up to a million items, sorting, filtering, slideshow, randomisation, cataloguing into groups and series, direct creation of email with resized images, duplicate checking">
<link rel="stylesheet" href="abcview_files/abc.css" type="text/css">
</head><body background="abcview_files/Backgr.gif" bgcolor="#ffffff" link="#0066ff" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" rowspan="2" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="222" height="60"><a href="http://www.abc-view.com/index.html" target="_top"><img src="abcview_files/Logo.gif" border="0" width="222" height="60"></a></td>
        </tr>
        <tr> 
          <td valign="top" height="8"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td bgcolor="#999999" width="211" height="8"><img src="abcview_files/Flags.gif" usemap="#Map" target="nl_index.html" border="0" width="211" height="27"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td colspan="2" valign="top" height="47"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="PageTitle" width="100%" height="60">ABC-View Manager</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td class="Locator" colspan="2" bgcolor="#999999" height="27"><a href="http://www.abc-view.com/index.html">Home</a> 
      &gt; <a href="http://www.abc-view.com/products.html">Products</a> &gt; ABC-View Manager</td>
  </tr>
  <tr> 
    <td width="100%" height="10"></td>
    <td colspan="2" rowspan="3" valign="top"> 
      <h4><br>
        <img src="abcview_files/Abc.gif" align="absmiddle" width="32" height="32">&nbsp;ABC-View 
        Manager </h4>
      <p><b>ABC-View Manager</b> tackles the problem of having to browse through 
        your folders in an endless search for that particular picture you stored 
        somewhere...</p>
      <table align="center" border="0">
        <tbody><tr>
          <td><a href="http://www.abc-view.com/abcscreen.html"><img src="abcview_files/ABC-View_thumb.jpg" alt="This links to the screenshots" border="0" width="170" height="140"></a></td>
          <td valign="top"> 
            <p align="center"><a href="http://www.abc-view.com/abcdnl.html"><img src="abcview_files/freedownload.gif" border="0" width="100" height="75"><br>
              <b>Get it!</b></a></p>
            </td>
        </tr>
      </tbody></table>
      <p>
      <table align="center" border="0" width="75%">
        <tbody><tr> 
          <td><a href="http://www.abc-view.com/abcfeat.html#List"><img src="abcview_files/MNUVIEW.gif" alt="Up to 1 Million images in one list!" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Sort"><img src="abcview_files/MNUSORT.gif" alt="Ultra-fast quicksort" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Randomize"><img src="abcview_files/MNURAND.gif" alt="Randomize items!" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Scan"><img src="abcview_files/MNUSCAN.gif" alt="Scan across folders" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#View"><img src="abcview_files/MNUEYES.gif" alt="View lots of formats" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Resample"><img src="abcview_files/MNUZOOM.gif" alt="HQ Resampling" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Duplicates"><img src="abcview_files/Mnudupe.gif" alt="Find duplicates!" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Deletion"><img src="abcview_files/Mnurbin.gif" alt="Delete, or put in ZIP" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Catalogs"><img src="abcview_files/Mnusave.gif" alt="Save &amp; Load catalogs" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Email"><img src="abcview_files/Mnumail.gif" alt="E-mail images directly!" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#Losless"><img src="abcview_files/Mnurotr.gif" alt="Losless rotation of JPG" border="0" width="16" height="16"></a></td>
          <td><a href="http://www.abc-view.com/abcfeat.html#DragDrop"><img src="abcview_files/Mnucopy.gif" alt="Drag &amp; drop support" border="0" width="16" height="16"></a></td>
        </tr>
      </tbody></table>
      </p><h4>Benefits of ABC-View Manager</h4>
      <ul>
        <li> <b>Email your images</b><br>
          Just select the images and email them in an instant. Keep your emails 
          small by automatically downscaling the images that are sent!<br>
          <br>
        </li>
        <li><b>Don't get lost in your directory structure</b><br>
          Never "lose" an image again because it is hidden somewhere 
          in your folder structure. ABC-View Manager can open complete folder 
          trees with one click on a checkbox. <br>
          <br>
        </li>
        <li><b>Select and rotate your images upright</b><br>
          A safe way for all the images that should be rotated by 90 degrees.. 
          Simply multi-select these and let ABC-View Manager rotate your JPG files 
          without any loss. <br>
          <br>
        </li>
        <li><b>Set your photographs to the exact date and time you took them</b><br>
          ABC-View Manager can adjust the file date and time of your images to 
          the exact time you pressed the button on your camera, by taking the 
          date from the EXIF info in your digital photo.<br>
          <br>
        </li>
        <li><b>Pinpoint and remove inferior or duplicate copies of the same photo</b><br>
          ABC-View Manager is able to detect <a href="http://www.abc-view.com/articles/article3.html">slightly 
          different copies</a> of the same image and list them for you so you 
          can remove the inferior ones. ABC-View Manager can also detect exactly 
          identical (<a href="http://www.abc-view.com/articles/article2.html">duplicate</a>) images and 
          files.</li>
      </ul>
      <p>ABC-View Manager can do what any other viewer can do, and more! Read 
        the <a href="http://www.abc-view.com/articles/article4.html">introduction</a> or have a look at 
        the <a href="http://www.abc-view.com/abcfeat.html">features</a> or <a href="http://www.abc-view.com/abcscreen.html">screenshots</a> 
        to convince yourself.</p>
      <h4><a href="http://www.abc-view.com/abcdnl.html"><img src="abcview_files/diskanim.gif" align="absmiddle" border="0" width="32" height="32"></a>&nbsp;Download</h4>
      <p>Take the chance to <a href="http://www.abc-view.com/abcdnl.html">download</a> and test the software 
        for free, you will be amazed by the speed with which it can provide you 
        with a good overview of ALL your pictures, not only the ones in a particular 
        folder. <a href="http://www.abc-view.com/abcbuy.html">Registration</a> costs <b>$29</b>.</p>
      <h4><img src="abcview_files/TALK2.GIF" align="absmiddle" width="16" height="16">&nbsp;Forum</h4>
      <p><b>ABC-View Manager</b> is under constant development, all user feedback 
        is greatly appreciated! You can visit our <a href="http://www.abc-view.com/forum/viewforum.php?f=2" target="_blank">forum</a> 
        to read all current issues as well as contribute your experiences there!</p>
      <h4>What's New</h4>
      <p>Visit the <a href="http://www.abc-view.com/abcnew.html">what's new page</a> for an overview of 
        the latest developments.</p>
      <table border="0" width="100%">
        <tbody><tr>
          <td width="21%"><img src="abcview_files/FileTransit5.gif" width="120" height="75"></td>
          <td width="22%"><a href="http://www.download2you.com/details_page.asp?titleID=99"><img src="abcview_files/d2y45star2.gif" border="0" width="120" height="75"></a></td>
          <td width="18%">&nbsp;</td>
          <td width="24%">&nbsp;</td>
          <td width="15%">&nbsp;</td>
        </tr>
      </tbody></table>
      <h4>Win a Free Registration!</h4>
      <p>If you like this product then you can <a href="http://www.abc-view.com/abctell.html">tell your 
        friends</a> about it and at the same time run a chance in winning a <i>free 
        registration</i> for a product of ABC-View!</p>
      <table border="0" width="470">
        <tbody><tr> 
          <td> </td> 
          <td class="PageFoot">Page last changed 31Oct2004 - � 
            ABC-View 2001-2004</td>
        </tr>
      </tbody></table>
      
    </td>
    <td width="130"></td>
  </tr>
  <tr> 
    <td valign="top" height="244"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td align="right" valign="top" width="183" height="201"> 
            <table border="0" width="100%" height="100%">
              <tbody><tr> 
                <td width="13" height="221">&nbsp;</td>
                <td valign="top" width="187" height="221"> 
                  <p><a href="http://www.abc-view.com/abcfeat.html">Features</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcscreen.html">Screenshots</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcdnl.html">Download</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcbuy.html">Purchase</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcfaq.html">F.A.Q.</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abchelp.html">Online Help</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcnew.html">What's New</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcaffil.html">Help us sell</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abctell.html">Tell a Friend</a><br>
                    <br>
                    <a href="http://www.abc-view.com/forum/viewforum.php?f=2" target="_blank">Forum</a> 
                    <br>
                    <br>
                    <a href="http://www.abc-view.com/samples/index.html">Samples</a><br>
                    <br>
                    <a href="http://www.abc-view.com/articles/index.html">Articles</a><br>
                    <br>
                    Other products<br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/cif.html">Check Identical Files</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/connchk.html">Connection Checker</a></p>
				  <hr>
                  <p align="center"><font size="1">This site is <b>100% Popup 
                    Free!</b><br></font></p>




                  </td>
              </tr>
            </tbody></table>
          </td>
          <td width="28"></td>
        </tr>
      </tbody></table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td width="13"><img src="abcview_files/spacer.gif" width="13" height="1"></td>
    <td width="445"><img src="abcview_files/spacer.gif" width="445" height="1"></td>
    <td><img src="abcview_files/spacer.gif" width="130" height="1"></td>
  </tr>
</tbody></table>
<map name="Map"> 
  <area shape="rect" coords="3,2,36,24" href="http://www.abc-view.com/index.html" target="_top" alt="English Language" title="English Language">
  <area shape="rect" coords="37,1,70,23" href="http://www.abc-view.com/nl_index.html" target="_top" alt="Dutch Language" title="Dutch Language">
</map>

</body></html>