<html><head>

<title>ABC-View In-Depth Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="duplicate,duplicates,identical,double,same,
  find,finding,delete,deleting,remove,removing,manage,managing,shareware,
  freeware,software,check,file,files,folder,folders,abc,garbage,image,images,
  picture,pictures,match,matching,close,free,connection,checking,internet, 
  draughts,dammen,game,games,spel,spelletje,spelletjes,dambord">
<meta name="description" content="ABC-View Manager will help you view, manage and catalogue your images. Features are very fast thumbnail viewing of up to a million items, sorting, filtering, slideshow, randomisation, cataloguing into groups and series, direct creation of email with resized images, duplicate checking">
<link rel="stylesheet" href="article1_files/abc.css" type="text/css">
</head><body background="article1_files/Backgr.gif" bgcolor="#ffffff" link="#0066ff" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" rowspan="2" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="222" height="60"><a href="http://www.abc-view.com/index.html" target="_top"><img src="article1_files/Logo.gif" border="0" width="222" height="60"></a></td>
        </tr>
        <tr> 
          <td valign="top" height="8"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td bgcolor="#999999" width="211" height="8"><img src="article1_files/Flags.gif" usemap="#Map" target="nl_index.html" border="0" width="211" height="27"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td colspan="2" valign="top" height="47"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="PageTitle" width="100%" height="60">ABC-View In-Depth Articles</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td class="Locator" colspan="2" bgcolor="#999999" height="27"><a href="http://www.abc-view.com/index.html">Home</a> 
      &gt; <a href="http://www.abc-view.com/articles/index.html">Articles</a> &gt; Article 1</td>
  </tr>
  <tr> 
    <td width="100%" height="10"></td>
    <td colspan="2" rowspan="3" valign="top"> 
      <h4><br>
        <b><img src="article1_files/Mnumail.gif" width="16" height="16"> The direct 
        e-mail feature of ABC-View Manager</b></h4>
      <p>In this article I will describe how to send pictures by email using ABC-View. 
      </p>
      <table border="0" width="100%">
        <tbody><tr> 
          <td width="12%"><img src="article1_files/digicam.gif" width="90" height="60"></td>
          <td width="88%">Sounds familiar? Most pictures nowadays come from your 
            digital camera and everyone, up to your grandma with her slow modem 
            and hotmail address asks you for the pictures of the family reunion... 
          </td>
        </tr>
      </tbody></table>
      <p>If you recognise this, read on! </p>
      <p>You have two options here:</p>
      <ol>
        <li>You set up a webpage with your pictures and send the link to everyone 
        </li>
        <li>You attach the pictures to your email so that the recipients see the 
          pictures directly</li>
      </ol>
      <p>ABC-view has a solution for option 1, but thats in another article. This 
        article will describe option 2! </p>
      <p class="emphase">Create a small email</p>
      <p>A very important thing is that you should <i>reduce the size</i> of the 
        pictures. <br>
        <br>
        Typically a digital picture these days ranges from 100kb to 2Mb in size. 
        If you want to add - say - 10 pictures, you could end up with a huge email!<br>
        <br>
        The recipients that only have a phone line to connect to the internet 
        will curse you for sending huge emails like that. </p>
      <p><b>Old Method</b><br>
        The solution is to reduce the dimensions of the picture, as well as the 
        compression used. <br>
        <br>
        You can do this manually, by using a photo-editor, or perhaps even a batch 
        image processor to do a number of images at the same time. <br>
        <br>
        Then, you have to find the newly created downscaled images, and attach 
        them to your email. Don't forget to remove them again afterwards, or you 
        will end up with a zillion different versions scattered everywhere over 
        your harddisk. </p>
      <p><b>New method</b><br>
        But ABC-View is much more practical! It will do everything automatically. 
        It will resize and recompress the pictures to reduce their filesize, then 
        attach them to your email, and let you finish your email with your favourite 
        email program (i.e. Outlook Express). <br>
        <br>
        After finishing the email, ABC-View will automatically remove the temporary 
        files it created for this. And your original images remain untouched! 
      </p>
      <p class="emphase">How to use the email feature in ABC-View </p>
      <p></p>
      <ul>
        <li>Add the files you want to email to ABC-View in the usual way.</li>
        <li>Select the pictures you want to email by shift-clicking or [ctrl]-clicking 
          them </li>
        <li>Click on <img src="article1_files/Mnumail.gif" align="absmiddle" width="16" height="16">"Email-a-Friend" 
        </li>
        <li>Check the option "Reduce image size" and set the maximum 
          dimensions. Usually the default 500 x 500 pixels is adequate. </li>
        <li>Click on "Ok, Next" to start your default email program. 
        </li>
        <li>You can finish the message there.. Select recipients, type a subject 
          and press "Send" </li>
      </ul>
      <p><br>
        This should get you started. Good luck with sending your emails!</p>
      <p>Nils</p>
      <p><a href="http://www.abc-view.com/abcdnl.html">Download ABC-View Manager</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.abc-view.com/articles/index.html">Back 
        to article index</a></p>
      <table border="0">
        <tbody><tr> 
          <td> 
            
          </td>
          <td colspan="3" class="PageFoot">Page last changed 19Jan2004 - � 
            ABC-View 2001-2004</td>
        </tr>
      </tbody></table>
    </td>
    <td width="130"></td>
  </tr>
  <tr> 
    <td valign="top" height="225"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td align="right" valign="top" width="183" height="201"> 
            <table border="0" width="100%" height="100%">
              <tbody><tr> 
                <td width="13" height="221">&nbsp;</td>
                <td valign="top" width="187" height="221"> 
                  <p><a href="http://www.abc-view.com/index.html">Up</a><br>
                    <br>
                    Articles<br>
                    <br>
                    <a href="http://www.abc-view.com/products.html">Products</a><br>
                    <br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/cif.html">Check Identical Files</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/abcview.html">ABC-View Manager</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/connchk.html">Connection Checker</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/dampc.html">Dam-PC for DOS</a><br>
                    <br>
                    <a href="http://www.abc-view.com/services.html">Services</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcaffil.html">Affiliates</a><br>
                    <br>
                    <a href="http://www.abc-view.com/feedback.html">Feedback</a><br>
                    <br>
                    <a href="http://www.abc-view.com/sitemap.html">Site Map</a><br>
                    <br>
                    <a href="http://www.abc-view.com/search.html">Search</a> <br>
                    <br>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td width="28"></td>
        </tr>
      </tbody></table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td width="13"><img src="article1_files/spacer.gif" width="13" height="1"></td>
    <td width="445"><img src="article1_files/spacer.gif" width="445" height="1"></td>
    <td><img src="article1_files/spacer.gif" width="130" height="1"></td>
  </tr>
</tbody></table>
<map name="Map"> 
  <area shape="rect" coords="3,2,36,24" href="http://www.abc-view.com/index.html" target="_top" alt="English Language" title="English Language">
  <area shape="rect" coords="37,1,70,23" href="http://www.abc-view.com/nl_index.html" target="_top" alt="Dutch Language" title="Dutch Language">
</map>

<!-- ADDFREESTATS.COM CODE -->
<script language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000\" target=\"_blank\">");
document.write("<img lowsrc='images/spacer.gif' src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00070929P000 width=\"1\" height=\"1\"");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></script><a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000" target="_blank"><img lowsrc="images/spacer.gif" src="article1_files/connect.gif" 1="" &refer="http%3A//www.abc-view.com/articles/index.html&amp;tips=0.813276161828043&quot;" alt="AddFreeStats" border="0" height="1"></a>

<!-- BEGIN INLIVE CODE -->
<script language="javascript" src="article1_files/countnow.js" class="stats">
</script><center><table background="" bgcolor="#6c8dbe" border="0" cellpadding="2" cellspacing="0" width="300" height="15"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#6c8dbe"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><b><i>&nbsp;In<font color="#ffee00">Live<font color="#ffffff">!&nbsp;&nbsp;</font></font></i><font color="#ffee00"><font color="#ffffff"></font></font></b><font color="#ffee00"><font color="#ffffff"></font></font></font></font></a><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><font color="#ffee00"><font color="#ffffff"></font></font></font></font></center></td><td bgcolor="#ffffff"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"><b>&nbsp;4 visitors on the site.&nbsp;</b></font></font></a></center><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"></font></font></td></tr></tbody></table></td></tr></tbody></table></center>
<!-- END inlive CODE -->

</body></html>