<html><head>

<title>ABC-View In-depth Article: How does duplicate checking work?</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="duplicate,duplicates,identical,double,same,
  find,finding,delete,deleting,remove,removing,manage,managing,shareware,
  freeware,software,check,file,files,folder,folders,abc,garbage,image,images,
  picture,pictures,match,matching,close,free,connection,checking,internet, 
  draughts,dammen,game,games,spel,spelletje,spelletjes,dambord">
<meta name="description" content="ABC-View Manager will help you view, manage and catalogue your images. Features are very fast thumbnail viewing of up to a million items, sorting, filtering, slideshow, randomisation, cataloguing into groups and series, direct creation of email with resized images, duplicate checking">
<link rel="stylesheet" href="article2_files/abc.css" type="text/css">
</head><body background="article2_files/Backgr.gif" bgcolor="#ffffff" link="#0066ff" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" rowspan="2" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="222" height="60"><a href="http://www.abc-view.com/index.html" target="_top"><img src="article2_files/Logo.gif" border="0" width="222" height="60"></a></td>
        </tr>
        <tr> 
          <td valign="top" height="8"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td bgcolor="#999999" width="211" height="8"><img src="article2_files/Flags.gif" usemap="#Map" target="nl_index.html" border="0" width="211" height="27"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td colspan="2" valign="top" height="47"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="PageTitle" width="100%" height="60">ABC-View In-Depth Articles</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td class="Locator" colspan="2" bgcolor="#999999" height="27"><a href="http://www.abc-view.com/index.html">Home</a> 
      &gt; <a href="http://www.abc-view.com/articles/index.html">Articles</a> &gt; Article 2</td>
  </tr>
  <tr> 
    <td width="100%" height="10"></td>
    <td colspan="2" rowspan="3" valign="top"> 
      <h4><br>
        <img src="article2_files/Mnudupe.gif" width="16" height="16"> How does <i>duplicate 
        checking</i> work?</h4>
      <p><b>Introduction</b><br>
        The average harddisk these days collects hundreds and hundreds of images, 
        of which you, the user, after a while don't know you even had them stored 
        there and there. <br>
        <br>
        Chances are that there are a lot of duplicates between them, taking up 
        space without any reason. With ABC-View Manager you can delete those easily.</p>
      <p><b>Add the files you want to check</b><br>
        Before you can use ABC-View for duplicate checking you will need to add 
        a list of files to it. </p>
      <p>The easiest way to do this is by selecting the folders you want to add 
        to the duplicate search. Browse the folder tree on the left, use doubleclick 
        to open folders to go to subfolders. </p>
      <p>You can click the little white square in front of the folder to add it 
        to the selection. Adding a "closed" folder will also automatically 
        add all its subfolders. </p>
      <table border="0" cellpadding="1" width="100%">
        <tbody><tr valign="top"> 
          <td width="23%"><img src="article2_files/multifolder.jpg" width="174" height="154"></td>
          <td width="77%"> 
            <p>You can add more than one folder by ticking more than one checkmark 
              in the folder tree list. <br>
              <br>
              In this example, folders with pictures of "America2000", 
              "CostaRica99", "Paris" and "Ski99" 
              are selected.<br>
              <br>
              All files in these folders are combined in one complete list, which 
              is available at the top, called "<font color="#ff0000">All 
              Items</font>".</p>
            </td>
        </tr>
      </tbody></table>
      <p><b>Filter the duplicates</b><br>
        Once all the files pop up, you can apply a filter to the data. Rightclick 
        on "All Items" and then select an appropriate filter ("Add 
        Filter"). </p>
      <p>To check for exact duplicates, select <img src="article2_files/Mnudupe.gif" align="absmiddle" width="16" height="16"> 
        <b>Find Duplicates</b>. A dialog appears where you can specify some advanced 
        settings but usually the defaults are adequate. </p>
      <p>Click on <i>OK</i> and the duplicate checking starts immediately. You 
        can see the progress in the status bar. This is a background process so 
        you can keep on working and viewing files. Note that during this time, 
        ABC-View Manager is doing a lot of work: finding all files that are identical 
        in size and comparing their contents for differences. </p>
      <p>You will notice (depending on number of files you have) that slowly the 
        window will fill with duplicates. Important: there's always a duplicate 
        <i>AND</i> an original present in this list. ABC-View does not know which 
        is which (they are identical). </p>
      <p>When completely finished, ABC-View will sort the duplicates list so that 
        all duplicate groups are grouped together in recognisable color bands.</p>
      <p align="center"><img src="article2_files/colorbanding.jpg" width="409" height="301"></p>
      <p><b>How can you select just the duplicates? <br>
        </b>First, sort on any property you want. If you want to remove the newest 
        duplicates then sort the list on date from old to new. Now, rightclick 
        on one item, go to "Select", and then "Select Duplicates". 
      </p>
      <p>Of each pair or triple, the first in the list will be left unselected, 
        however the 2nd, 3rd, etc will be selected. You can easily remove them 
        now by pressing Delete. </p>
      <p><b>Delete them with caution</b><br>
        When you press <i>Delete</i>, a <a href="http://www.abc-view.com/abcscreen5.html">window</a> 
        will appear in which you can check the final selection and even remove 
        items from this selection again. </p>
      <p>Then you can opt to put the files in the recyclebin, an archive folder, 
        a ZIP-archive or to delete them directly.</p>
      <p><a href="http://www.abc-view.com/abcdnl.html">Download ABC-View Manager</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.abc-view.com/articles/index.html">Back 
        to article index</a></p>
      <table border="0">
        <tbody><tr> 
          <td> 
            
          </td>
          <td colspan="3" class="PageFoot">Page last changed 19Jan2004 - � 
            ABC-View 2001-2004</td>
        </tr>
      </tbody></table>
    </td>
    <td width="130"></td>
  </tr>
  <tr> 
    <td valign="top" height="225"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td align="right" valign="top" width="183" height="201"> 
            <table border="0" width="100%" height="100%">
              <tbody><tr> 
                <td width="13" height="221">&nbsp;</td>
                <td valign="top" width="187" height="221"> 
                  <p><a href="http://www.abc-view.com/index.html">Up</a><br>
                    <br>
                    Articles<br>
                    <br>
                    <a href="http://www.abc-view.com/products.html">Products</a><br>
                    <br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/cif.html">Check Identical Files</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/abcview.html">ABC-View Manager</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/connchk.html">Connection Checker</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/dampc.html">Dam-PC for DOS</a><br>
                    <br>
                    <a href="http://www.abc-view.com/services.html">Services</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcaffil.html">Affiliates</a><br>
                    <br>
                    <a href="http://www.abc-view.com/feedback.html">Feedback</a><br>
                    <br>
                    <a href="http://www.abc-view.com/sitemap.html">Site Map</a><br>
                    <br>
                    <a href="http://www.abc-view.com/search.html">Search</a> <br>
                    <br>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td width="28"></td>
        </tr>
      </tbody></table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td width="13"><img src="article2_files/spacer.gif" width="13" height="1"></td>
    <td width="445"><img src="article2_files/spacer.gif" width="445" height="1"></td>
    <td><img src="article2_files/spacer.gif" width="130" height="1"></td>
  </tr>
</tbody></table>
<map name="Map"> 
  <area shape="rect" coords="3,2,36,24" href="http://www.abc-view.com/index.html" target="_top" alt="English Language" title="English Language">
  <area shape="rect" coords="37,1,70,23" href="http://www.abc-view.com/nl_index.html" target="_top" alt="Dutch Language" title="Dutch Language">
</map>

<!-- ADDFREESTATS.COM CODE -->
<script language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000\" target=\"_blank\">");
document.write("<img lowsrc='images/spacer.gif' src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00070929P000 width=\"1\" height=\"1\"");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></script><a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000" target="_blank"><img lowsrc="images/spacer.gif" src="article2_files/connect.gif" 1="" &refer="http%3A//www.abc-view.com/articles/index.html&amp;tips=0.5536845191306182&quot;" alt="AddFreeStats" border="0" height="1"></a>

<!-- BEGIN INLIVE CODE -->
<script language="javascript" src="article2_files/countnow.js" class="stats">
</script><center><table background="" bgcolor="#6c8dbe" border="0" cellpadding="2" cellspacing="0" width="300" height="15"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#6c8dbe"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><b><i>&nbsp;In<font color="#ffee00">Live<font color="#ffffff">!&nbsp;&nbsp;</font></font></i><font color="#ffee00"><font color="#ffffff"></font></font></b><font color="#ffee00"><font color="#ffffff"></font></font></font></font></a><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><font color="#ffee00"><font color="#ffffff"></font></font></font></font></center></td><td bgcolor="#ffffff"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"><b>&nbsp;4 visitors on the site.&nbsp;</b></font></font></a></center><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"></font></font></td></tr></tbody></table></td></tr></tbody></table></center>
<!-- END inlive CODE -->

</body></html>