<html><head>

<title>ABC-View In-depth Article: ABC-View helps you organise your photo collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="duplicate,duplicates,identical,double,same,
  find,finding,delete,deleting,remove,removing,manage,managing,shareware,
  freeware,software,check,file,files,folder,folders,abc,garbage,image,images,
  picture,pictures,match,matching,close,free,connection,checking,internet, 
  draughts,dammen,game,games,spel,spelletje,spelletjes,dambord">
<meta name="description" content="ABC-View Manager will help you view, manage and catalogue your images. Features are very fast thumbnail viewing of up to a million items, sorting, filtering, slideshow, randomisation, cataloguing into groups and series, direct creation of email with resized images, duplicate checking">
<link rel="stylesheet" href="article4_files/abc.css" type="text/css">
</head><body background="article4_files/Backgr.gif" bgcolor="#ffffff" link="#0066ff" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" rowspan="2" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="222" height="60"><a href="http://www.abc-view.com/index.html" target="_top"><img src="article4_files/Logo.gif" border="0" width="222" height="60"></a></td>
        </tr>
        <tr> 
          <td valign="top" height="8"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td bgcolor="#999999" width="211" height="8"><img src="article4_files/Flags.gif" usemap="#Map" target="nl_index.html" border="0" width="211" height="27"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td colspan="2" valign="top" height="47"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="PageTitle" width="100%" height="60">ABC-View In-depth Articles</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td class="Locator" colspan="2" bgcolor="#999999" height="27"><a href="http://www.abc-view.com/index.html">Home</a> 
      &gt; <a href="http://www.abc-view.com/articles/index.html">Articles</a> &gt; Article 4</td>
  </tr>
  <tr> 
    <td width="100%" height="1"></td>
    <td colspan="2" rowspan="3" align="left" valign="top"> <br>
      <font size="3"><b><font color="#330099">ABC-View helps you organise your 
      photo collection</font></b></font><br>
      <font color="#666666"><i>By Nils Haeck<font size="1"><br>
      </font></i><font size="1">5th June 2002</font></font> 
      <p><b>Introduction</b></p>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="18%"><img src="article4_files/ABC-View_thumb.jpg" width="170" height="140"></td>
          <td width="82%">Everyone that starts with digital photography will find 
            that the digital photo collection will accumulate quickly, and that 
            sooner or later some help is needed to organise it.<br>
            <br>
            <font color="#ff0000">ABC-View Manager</font> (ABCVM) is a new tool 
            for the Windows&#8482; platform that is designed from the start to 
            assist with this.</td>
        </tr>
      </tbody></table>
      <p>ABCVM will grow with your needs, it can work with a few hundred photos 
        just as easily as with hundreds of thousands.<br>
        <br>
        Read more in this article to get introduced to the basics and some helper 
        functions, like emailing downscaled pictures, batch renaming images, adding 
        descriptions, searching for keywords and finding duplicate and similar 
        images. </p>
      <hr>
      <h4><b>Step 1: Download ABC-View Manager</b></h4>
      <p>First of all, download your own copy of ABCVM directly from <a href="http://www.abc-view.com/abcdnl.html">ABC-View's 
        website</a>. ABCVM is shareware ($29), but you can try it for free, with 
        full functionality, for 20 days (counting only the days that you use ABCVM).</p>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="9%"><img src="article4_files/Abc.gif" width="32" height="32"></td>
          <td width="91%">After download, install the software in the usual way, 
            and then click on the desktop icon that is created.</td>
        </tr>
      </tbody></table>
      <hr>
      <h4><b>Step 2: Browse your drives and folders</b></h4>
      <p>ABCVM will open with a list of your drives on the left and an empty viewing 
        area on the right. You can adapt the layout of the screen and the backgrounds 
        to your own taste, but for now we will stay with the orinal configuration.<br>
      </p>
      <p>It all works a bit like Windows Explorer. You can open drives and folders 
        under <i>My Computer</i> by double clicking on them, or clicking on the 
        little [+] in front of them. </p>
      <hr>
      <h4><b>Step 3: How to add multiple folders</b></h4>
      <p>Here's an important difference: Explorer works just with the contents 
        of one folder, while ABCVM is able to show combined results of multiple 
        folders. This is why there's a white square (checkmark) in front of each 
        folder. Click it to add the contents of the folder to the main collection. 
        <br>
        <br>
        You can add multiple folders this way. Let's assume you have these folders 
        with photos. The first (<i>Holiday</i>) and the second (<i>People</i>).</p>
      <ul>
        <li>[+] [ ] C:\Pictures\Holiday\ </li>
        <li>[+] [ ] C:\Pictures\People\</li>
      </ul>
      <p>You can add both folders by checking the white square:</p>
      <ul>
        <li>[+] [v] C:\Pictures\Holiday\ </li>
        <li>[+] [v] C:\Pictures\People\</li>
      </ul>
      <p></p>
      <p>Above, you will notice that <i>All Items</i> shows a number, e.g. </p>
      <ul>
        <li> All Items (395 items)</li>
      </ul>
      <p>Now click on All Items and you will have the combined result of <i>Holiday</i> 
        and <i>People</i>. All these files are visible in the right viewing area.</p>
      <p>Congrats, you just created your first <font color="#ff0000">combined 
        collection</font>! With some practice you can use this to quickly create 
        a subcollection of all your files that you want to search.</p>
      <hr>
      <h4><b><img src="article4_files/MNUVIEW.gif" align="absmiddle" width="16" height="16"> 
        Step 4: List your photos</b></h4>
      <p>ABCVM will start up showing <font color="#ff0000">thumbnails</font> of 
        your images. These are mini-versions of the original images. When hovering 
        over these thumbnails with the mouse you will notice more info on the 
        photo including it's date, size and folder. <br>
        <br>
        If you want even more information, then turn to <font color="#ff0000">Details 
        View (F12)</font>. In this mode your photos are listed in a table with 
        the columns showing all kinds of details. Return back to <font color="#ff0000">Thumbnail 
        View (F8)</font>.<br>
        <br>
        You can adapt ABCVM to show other size thumbnails, or other details, through 
        the options (<i>thumbnails</i> and <i>fields</i> tab).</p>
      <p>Quickly change the display mode with the <font color="#ff0000">tool buttons</font> 
        just above the viewing area. You can hold your mouse over a toolbutton 
        to see what it does. </p>
      <hr>
      <h4><b><img src="article4_files/MNUSORT.gif" align="absmiddle" width="16" height="16"> 
        Step 5: Sort your photos</b></h4>
      <p>With many photos in your list you need means to find the right one. Often, 
        it helps to sort photos. This way you can easily find a photo, for example:</p>
      <ul>
        <li><i>Sort on Date</i> to find photos of a specific event of which you 
          remember the date, e.g. a birthday or a visit to Disneyland.<br>
          <br>
        </li>
        <li><i>Sort on Name</i> to find photos of people or events, provided that 
          you rename your photos to meaningful names (instead of for instance 
          DSCF0001.JPG)<br>
          <br>
        </li>
        <li><i>Sort on Similarity</i> to find images that are alike! This will 
          help you to <font color="#ff0000">find downscaled and adapted copies</font> 
          of the same photo. <br>
          <br>
        </li>
        <li><i>Randomize</i> your items. Randomize is not really a sort method. 
          It just shuffles your items so that they are in no particular (random) 
          order. Ideal for a slideshow.</li>
      </ul>
      <p>You can sort in a few different ways. There are the toolbar sort options, 
        you can use the menu <i>Tools &gt; Sorting &gt;</i>, or you can rightclick 
        on items and then select <i>Sort List &gt;</i> . <br>
        <br>
        You can also <font color="#ff0000">click on the columns</font> to sort 
        by them, another click reverses the list.</p>
      <hr>
      <h4><b><img src="article4_files/MNUEYES.gif" align="absmiddle" width="16" height="16"> 
        Step 6: View your photos</b></h4>
      <p>You might have already noticed the small <font color="#ff0000">preview 
        image</font> in the lower left corner when clicking on a particular thumbnail. 
        When you double-click on any image, this preview image is enlarged to 
        <font color="#ff0000">full-screen mode</font>.<br>
        <br>
        In full-screen mode you can still navigate through your photos. Simply 
        use the <font color="#ff0000">Page Up</font> and <font color="#ff0000">Page 
        Down</font> buttons to go to previous and next image. With the Pause button 
        you can start and stop the<font color="#ff0000"> slide show</font>. Go 
        back to the normal mode with the [Enter] key or double-click.<br>
        <br>
        In both modes you can get more info on a photo by rightclicking and selecting 
        <font color="#ff0000">Properties</font>. If you are working with digital 
        photos, you can see the <font color="#ff0000">EXIF information</font> 
        that was generated by your camera, under <i>Tags</i>. </p>
      <hr>
      <h4><b><img src="article4_files/Mnumail.gif" align="absmiddle" width="16" height="16"> 
        Step 7: Email photos</b></h4>
      <p>Now it's time to start doing something useful instead of just admiring 
        the images! One tedious task, that often returns if you own a digital 
        camera, is to <font color="#ff0000">email your friends</font> the pictures 
        that you took.</p>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td width="7%"><img src="article4_files/WARNING.gif" width="32" height="32"></td>
          <td width="93%"><i><b>Warning</b>: modern cameras produce pictures that 
            are quite large files, and usually much too big to send as attachment</i></td>
        </tr>
      </tbody></table>
      <p> ABCVM can downscale and compress the photos you want to email, and attach 
        them to your email message automatically. <br>
        <br>
        First, select the photos you want to email. Just click the first one, 
        then add any additional ones by holding [Ctrl] and clicking them. Continue 
        until you have selected some ten images that you want to email.</p>
      <p>Next, you click the toolbar button <i><img src="article4_files/Mnumail.gif" align="absmiddle" width="16" height="16"> 
        Email-a-Friend...</i></p>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td valign="top" width="31%"><img src="article4_files/email_dialog_small.png" width="177" height="173"></td>
          <td valign="top" width="69%">In the dialog that appears, you'll see 
            your photos listed. Simply check the checkbox saying <i><font color="#ff0000">Reduce 
            Image Size</font></i>.<br>
            <br>
            The default email size is 500x500 pixels max, but if you want bigger 
            or smaller images attached, you can change this.<br>
            ABCVM automatically displays the target size of the images. <br>
            <br>
            When you click <i>OK Next</i>, your email will be generated. ABCVM 
            will connect to your email client, e.g. <font color="#ff0000">Outlook 
            Express</font> or any other MAPI compliant email program</td>
        </tr>
      </tbody></table>
      <p>You can finish the email there, perhaps add subject and message text 
        and then click on Send.</p>
      <p></p>
      <p>Note that ABCVM creates <font color="#ff0000">temporary copies</font> 
        to attach to the email, and once sent, these copies are automatically 
        removed. You don't risk loosing your originals!</p>
      <hr>
      <h4><b>Step 8: Batch-rename images</b></h4>
      <p>Your camera is really creative with its names for the photos. Usually 
        this is something like <i>DSCFxxxx.JPG</i>, where the <i>xxxx</i> stands 
        for the current index number. <br>
        <br>
        Some may like these fancy names, but most people like <font color="#ff0000">useful 
        names</font> better. You can use Exlorer to change the name of a file, 
        but then you will be busy for a while, if you have to rename a series 
        of 30 pictures individually from last big "grandma's 80th birthday" 
        event.</p>
      <p align="center"><img src="article4_files/rename_dialog_medium.png" width="407" height="379"></p>
      <p>You can select the images you want to rename, then click <font color="#ff0000">Tools 
        &gt; Rename (F2)</font> to start the dialog shown above. Type a new mask, 
        keeping some ## characters in. Each # is a number. <br>
        <br>
        You can keep the old numbering, but you can also opt to number the series 
        starting from 1, select <font color="#ff0000">new numbering</font>.<br>
        <br>
        Have a look at the preview columns that show how your filenames will look 
        after renaming. If there's any <font color="#ff0000">naming conflict</font> 
        with existing files, you'll see them listed under the column <i>Conflict</i>. 
        Click on <i>Yes</i> to do the renaming.</p>
      <p><i>Hang in there to become a real pro!</i></p>
      <hr>
      <h4><b>Step 9: Adding descriptions</b></h4>
      <p>What about adding some descriptions? Just a line of text added next to 
        each photo will help identifying it quickly later, when you start searching 
        for a specific one.</p>
      <p>Select one image or a bunch, then hit <font color="#ff0000">Describe 
        Items (F3)</font> to make the description pane show up. Click on <i>OK</i> 
        to store the description.</p>
      <p align="center"><img src="article4_files/description_pane_medium.png" width="407" height="51"></p>
      <p>You can see your descriptions in <i>details mode (F12)</i> or by hovering 
        over the item. Note that you can add one description to multiple items 
        at once.<br>
        <br>
        When you add descriptions with ABCVM, they will be stored in the collection, 
        which you can save. Reload the collection next time you start ABCVM.</p>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td width="7%"><img src="article4_files/WARNING.gif" width="32" height="32"></td>
          <td width="93%"><i>So when working with descriptions, <font color="#ff0000">don't 
            forget to save</font>! Choose <b>Collection &gt; Save</b> or <b>Save 
            As...</b> from the menu.</i></td>
        </tr>
      </tbody></table>
      <hr>
      <h4><b><img src="article4_files/FIND.gif" align="absmiddle" width="16" height="16"> 
        Step 10: Finding keywords</b></h4>
      <p>Pfew. What did all this work bring you? So if you either named your images, 
        or you added descriptions, and perhaps used a good naming scheme for your 
        photo folders and subfolders, you can use ABCVM's powerful <font color="#ff0000">find 
        filter</font> to search for just the photos you want.</p>
      <p>Click on <i>All Items</i>, then rightclick and select <i>Find</i>. The 
        search function will now work on all the images in the collection. In 
        the dialog that pops up you can type some <font color="#ff0000">search 
        phrases</font>.</p>
      <p align="center"><img src="article4_files/find_dialog_medium.png" width="407" height="314"></p>
      <p>Also pay attention to where to search:</p>
      <p align="center"><img src="article4_files/find_dialog2_medium.png" width="407" height="314"></p>
      <p>Sometimes it is useful to check <i>Path Name</i>. Check <i>Content</i> 
        if you are not searching photos but textual files (Word documents, text 
        files). The search can look inside these files to find matches.</p>
      <p>When you click OK, the search will conduct and you can see the results 
        in the special search "subfolder"<br>
        <br>
        <img src="article4_files/find_browseitem.png" width="203" height="40"></p>
      <hr>
      <h4><b><img src="article4_files/Mnudupe.gif" align="absmiddle" width="16" height="16"> 
        Step 11: Duplicates and similarity</b></h4>
      <p>For the real pros!</p>
      <p>ABCVM can find <font color="#ff0000">duplicate files</font>. Sometimes, 
        you copy an image and forget to delete it later, or you download an image 
        which you already have under another name. <br>
        ABCVM can even find <font color="#ff0000">similar images</font>. This 
        is especially useful if you have downscaled versions of originals, or 
        versions that have text added or logos. </p>
      <p>Both functions can be found when rightclicking on All Items, and selecting 
        <i>Add Filter &gt;</i>. If you want to learn more about similarity searches, 
        then read <a href="http://www.abc-view.com/articles/article3.html">this article</a>.</p>
      <hr>
      <p>This concludes a not so brief introduction to ABC-View Manager. Hope 
        you like it!</p>
      <p><a href="http://www.abc-view.com/abcdnl.html">Download ABC-View Manager</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.abc-view.com/articles/index.html">Back 
        to article index</a></p>
      <table border="0">
        <tbody><tr> 
          <td> 
            
          </td>
          <td colspan="3" class="PageFoot">Page last changed 19Jan2004 - � 
            ABC-View 2001-2004</td>
        </tr>
      </tbody></table>
    </td>
    <td width="130"></td>
  </tr>
  <tr> 
    <td valign="top" height="225"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td align="right" valign="top" width="183" height="201"> 
            <table border="0" width="100%" height="100%">
              <tbody><tr> 
                <td width="13" height="221">&nbsp;</td>
                <td valign="top" width="187" height="221"> 
                  <p><a href="http://www.abc-view.com/index.html">Up</a><br>
                    <br>
                    Articles<br>
                    <br>
                    <a href="http://www.abc-view.com/products.html">Products</a><br>
                    <br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/cif.html">Check Identical Files</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/abcview.html">ABC-View Manager</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/connchk.html">Connection Checker</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/dampc.html">Dam-PC for DOS</a><br>
                    <br>
                    <a href="http://www.abc-view.com/services.html">Services</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcaffil.html">Affiliates</a><br>
                    <br>
                    <a href="http://www.abc-view.com/feedback.html">Feedback</a><br>
                    <br>
                    <a href="http://www.abc-view.com/sitemap.html">Site Map</a><br>
                    <br>
                    <a href="http://www.abc-view.com/search.html">Search</a> <br>
                    <br>
                  </p>
                  </td>
              </tr>
            </tbody></table>
          </td>
          <td width="28"></td>
        </tr>
      </tbody></table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td width="13"><img src="article4_files/spacer.gif" width="13" height="1"></td>
    <td width="445"><img src="article4_files/spacer.gif" width="445" height="1"></td>
    <td><img src="article4_files/spacer.gif" width="130" height="1"></td>
  </tr>
</tbody></table>
<map name="Map"> 
  <area shape="rect" coords="3,2,36,24" href="http://www.abc-view.com/articles/article4.html" target="_top" alt="English Language" title="English Language">
  <area shape="rect" coords="37,1,70,23" href="http://www.abc-view.com/articles/nl_article4.html" target="_top" alt="Dutch Language" title="Dutch Language">
</map>

<!-- ADDFREESTATS.COM CODE -->
<script language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000\" target=\"_blank\">");
document.write("<img lowsrc='images/spacer.gif' src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00070929P000 width=\"1\" height=\"1\"");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></script><a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000" target="_blank"><img lowsrc="images/spacer.gif" src="article4_files/connect.gif" 1="" &refer="http%3A//www.abc-view.com/articles/index.html&amp;tips=0.5064715991404082&quot;" alt="AddFreeStats" border="0" height="1"></a>

<!-- BEGIN INLIVE CODE -->
<script language="javascript" src="article4_files/countnow.js" class="stats">
</script><center><table background="" bgcolor="#6c8dbe" border="0" cellpadding="2" cellspacing="0" width="300" height="15"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#6c8dbe"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><b><i>&nbsp;In<font color="#ffee00">Live<font color="#ffffff">!&nbsp;&nbsp;</font></font></i><font color="#ffee00"><font color="#ffffff"></font></font></b><font color="#ffee00"><font color="#ffffff"></font></font></font></font></a><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><font color="#ffee00"><font color="#ffffff"></font></font></font></font></center></td><td bgcolor="#ffffff"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"><b>&nbsp;4 visitors on the site.&nbsp;</b></font></font></a></center><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"></font></font></td></tr></tbody></table></td></tr></tbody></table></center>
<!-- END inlive CODE -->

</body></html>