<html><head>

<title>Rotate your pictures using the EXIF orientation tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="duplicate,duplicates,identical,double,same,
  find,finding,delete,deleting,remove,removing,manage,managing,shareware,
  freeware,software,check,file,files,folder,folders,abc,garbage,image,images,
  picture,pictures,match,matching,close,free,connection,checking,internet, 
  draughts,dammen,game,games,spel,spelletje,spelletjes,dambord">
<meta name="description" content="ABC-View Manager will help you view, manage and catalogue your images. Features are very fast thumbnail viewing of up to a million items, sorting, filtering, slideshow, randomisation, cataloguing into groups and series, direct creation of email with resized images, duplicate checking">
<link rel="stylesheet" href="article5_files/abc.css" type="text/css">
</head><body background="article5_files/Backgr.gif" bgcolor="#ffffff" link="#0066ff" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" rowspan="2" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="222" height="60"><a href="http://www.abc-view.com/index.html" target="_top"><img src="article5_files/Logo.gif" border="0" width="222" height="60"></a></td>
        </tr>
        <tr> 
          <td valign="top" height="8"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td bgcolor="#999999" width="211" height="8"><img src="article5_files/Flags.gif" usemap="#Map" target="nl_index.html" border="0" width="211" height="27"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td colspan="2" valign="top" height="47"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="PageTitle" width="100%" height="60">ABC-View In-depth Articles</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td class="Locator" colspan="2" bgcolor="#999999" height="27"><a href="http://www.abc-view.com/index.html">Home</a> 
      &gt; <a href="http://www.abc-view.com/articles/index.html">Articles</a> &gt; Article 5</td>
  </tr>
  <tr> 
    <td width="100%" height="1"></td>
    <td colspan="2" rowspan="3" align="left" valign="top"> 
      <p><br>
        <font size="3"><b><font color="#330099">Rotate JPG images losslessly using 
        the EXIF orientation tag </font></b></font><br>
        <font color="#666666"><i>By Nils Haeck<font size="1"><br>
        </font></i><font size="1">2nd August 2002</font></font> </p>
      <p><i><font color="#ff0000">A great idea from one of our users made into 
        reality!</font></i></p>
      <p>Some modern digital cameras now sense the orientation of the camera at 
        the moment of capture. </p>
      <p>This information is stored in the EXIF data, using the "Orientation 
        Tag". ABC-View Manager is able to display this information, use <i>Item 
        -&gt; Properties</i> and then click the <i>Tags</i> tab. </p>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td width="58%"><img src="article5_files/prop_orient.png" align="texttop" width="307" height="367"></td>
          <td valign="top" width="42%">
            <p>The orientation tag can have 8 different values, presenting 8 different 
              kinds of orientation that a picture can have.</p>
            <p>Note that only some models of modern digital cameras support this 
              option. </p>
            </td>
        </tr>
      </tbody></table>
      <p>These are the values that can be present in the orientation tag. For 
        a technical background, please refer to the excellent description on <a href="http://jpegclub.org/exif_orientation.html">jpegclub.org</a> 
        .</p>
      <p>
      </p><center>
        <table align="left" border="1">
          <tbody><tr>
            <td>Value</td>
            <td>0th Row</td>
            <td>0th Column</td>
          </tr>
          <tr>
            <td>1</td>
            <td>top</td>
            <td>left side</td>
          </tr>
          <tr>
            <td>2</td>
            <td>top</td>
            <td>right side</td>
          </tr>
          <tr>
            <td>3</td>
            <td>bottom</td>
            <td>right side</td>
          </tr>
          <tr>
            <td>4</td>
            <td>bottom</td>
            <td>left side</td>
          </tr>
          <tr>
            <td>5</td>
            <td>left side</td>
            <td>top</td>
          </tr>
          <tr>
            <td>6</td>
            <td>right side</td>
            <td>top</td>
          </tr>
          <tr>
            <td>7</td>
            <td>right side</td>
            <td>bottom</td>
          </tr>
          <tr>
            <td>8</td>
            <td>left side</td>
            <td>bottom</td>
          </tr>
        </tbody></table>
      </center>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Here is another description given by Adam M. Costello: </p>
      <p> <i>For convenience, here is what the letter F would look like if it 
        were tagged correctly and displayed by a program that ignores the orientation 
        tag:</i> 
      </p><blockquote>
        <pre><font size="1">
  1        2       3      4         5            6           7          8

888888  888888      88  88      8888888888  88                  88  8888888888
88          88      88  88      88  88      88  88          88  88      88  88
8888      8888    8888  8888    88          8888888888  8888888888          88
88          88      88  88
88          88  888888  888888</font>
</pre>
      </blockquote>
      <p></p>
      <p>ABC-View Manager is now able to use this information and perform a lossless 
        rotation or flipping action on your images, smartly using this value.</p>
      <p><font color="#330099" size="3"><b>How to do it?</b></font></p>
      <p>Select some images, using [Ctrl] or [Shift] for multiple. You can select 
        all files with [Ctrl-A]. Then select:</p>
      <p> <b>Tools -&gt; Lossless -&gt; Rotate using EXIF flag</b></p>
      <p align="left"><img src="article5_files/dlg_exifori.png" width="407" height="380"></p>
      <p align="left">Notice that you can <font color="#ff0000">exactly see</font> 
        what ABC-View Manager is going to do with each file. The column "Exif 
        Orientation Flag" shows the value of the EXIF flag, and "Action" 
        shows what kind of operation will be done on the file.</p>
      <p align="left">When the file is rotated or flipped, a value of 1 will be 
        substituted in the EXIF field, to signal that the rotation is completed. 
        This will avoid doing the operation accidentally twice.</p>
      <p align="left">ABC-View Manager also keeps the file date of the file intact. 
      </p>
      <p align="left"><a href="http://www.abc-view.com/abcdnl.html">Download ABC-View Manager</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.abc-view.com/articles/index.html">Back 
        to article index</a></p>
      <table border="0">
        <tbody><tr> 
          <td> 
            
          </td>
          <td colspan="3" class="PageFoot">Page last changed 19Jan2004 - � 
            ABC-View 2001-2004</td>
        </tr>
      </tbody></table>
    </td>
    <td width="130"></td>
  </tr>
  <tr> 
    <td valign="top" height="225"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td align="right" valign="top" width="183" height="201"> 
            <table border="0" width="100%" height="100%">
              <tbody><tr> 
                <td width="13" height="221">&nbsp;</td>
                <td valign="top" width="187" height="221"> 
                  <p><a href="http://www.abc-view.com/index.html">Up</a><br>
                    <br>
                    Articles<br>
                    <br>
                    <a href="http://www.abc-view.com/products.html">Products</a><br>
                    <br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/cif.html">Check Identical Files</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/abcview.html">ABC-View Manager</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/connchk.html">Connection Checker</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/dampc.html">Dam-PC for DOS</a><br>
                    <br>
                    <a href="http://www.abc-view.com/services.html">Services</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcaffil.html">Affiliates</a><br>
                    <br>
                    <a href="http://www.abc-view.com/feedback.html">Feedback</a><br>
                    <br>
                    <a href="http://www.abc-view.com/sitemap.html">Site Map</a><br>
                    <br>
                    <a href="http://www.abc-view.com/search.html">Search</a> <br>
                    <br>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td width="28"></td>
        </tr>
      </tbody></table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td width="13"><img src="article5_files/spacer.gif" width="13" height="1"></td>
    <td width="445"><img src="article5_files/spacer.gif" width="445" height="1"></td>
    <td><img src="article5_files/spacer.gif" width="130" height="1"></td>
  </tr>
</tbody></table>
<map name="Map"> 
  <area shape="rect" coords="3,2,36,24" href="http://www.abc-view.com/articles/article4.html" target="_top" alt="English Language" title="English Language">
  <area shape="rect" coords="37,1,70,23" href="http://www.abc-view.com/articles/nl_article4.html" target="_top" alt="Dutch Language" title="Dutch Language">
</map>

<!-- ADDFREESTATS.COM CODE -->
<script language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000\" target=\"_blank\">");
document.write("<img lowsrc='images/spacer.gif' src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00070929P000 width=\"1\" height=\"1\"");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></script><a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000" target="_blank"><img lowsrc="images/spacer.gif" src="article5_files/connect.gif" 1="" &refer="http%3A//www.abc-view.com/articles/index.html&amp;tips=0.21398534499073307&quot;" alt="AddFreeStats" border="0" height="1"></a>

<!-- BEGIN INLIVE CODE -->
<script language="javascript" src="article5_files/countnow.js" class="stats">
</script><center><table background="" bgcolor="#6c8dbe" border="0" cellpadding="2" cellspacing="0" width="300" height="15"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#6c8dbe"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><b><i>&nbsp;In<font color="#ffee00">Live<font color="#ffffff">!&nbsp;&nbsp;</font></font></i><font color="#ffee00"><font color="#ffffff"></font></font></b><font color="#ffee00"><font color="#ffffff"></font></font></font></font></a><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><font color="#ffee00"><font color="#ffffff"></font></font></font></font></center></td><td bgcolor="#ffffff"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"><b>&nbsp;4 visitors on the site.&nbsp;</b></font></font></a></center><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"></font></font></td></tr></tbody></table></td></tr></tbody></table></center>
<!-- END inlive CODE -->

</body></html>