<html><head>

<title>ABC-View In-depth Article: How to find similar images</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="duplicate,duplicates,identical,double,same,
  find,finding,delete,deleting,remove,removing,manage,managing,shareware,
  freeware,software,check,file,files,folder,folders,abc,garbage,image,images,
  picture,pictures,match,matching,close,free,connection,checking,internet, 
  draughts,dammen,game,games,spel,spelletje,spelletjes,dambord">
<meta name="description" content="ABC-View Manager will help you view, manage and catalogue your images. Features are very fast thumbnail viewing of up to a million items, sorting, filtering, slideshow, randomisation, cataloguing into groups and series, direct creation of email with resized images, duplicate checking">
<link rel="stylesheet" href="article3_files/abc.css" type="text/css">
</head><body background="article3_files/Backgr.gif" bgcolor="#ffffff" link="#0066ff" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td colspan="2" rowspan="2" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td width="222" height="60"><a href="http://www.abc-view.com/index.html" target="_top"><img src="article3_files/Logo.gif" border="0" width="222" height="60"></a></td>
        </tr>
        <tr> 
          <td valign="top" height="8"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr> 
                <td bgcolor="#999999" width="211" height="8"><img src="article3_files/Flags.gif" usemap="#Map" target="nl_index.html" border="0" width="211" height="27"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td colspan="2" valign="top" height="47"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="PageTitle" width="100%" height="60">ABC-View In-depth Articles</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td class="Locator" colspan="2" bgcolor="#999999" height="27"><a href="http://www.abc-view.com/index.html">Home</a> 
      &gt; <a href="http://www.abc-view.com/articles/index.html">Articles</a> &gt; Article 3</td>
  </tr>
  <tr> 
    <td width="100%" height="1"></td>
    <td colspan="2" rowspan="3" align="left" valign="top"> <br>
      <font size="3"><b><img src="article3_files/MNUSIMIL.gif" width="16" height="16"> 
      <font color="#330099">How to find<i> similar images</i>?</font></b></font><br>
      <font color="#666666"><i>By Nils Haeck </i></font> 
      <p><b>Introduction</b><br>
        Anyone that downloads images from the internet, or that works a lot with 
        digital photos, will know that after a while there are probably a lot 
        of different versions of the same image around.</p>
      <p>As long as these images exact duplicates, they can be found very quickly 
        using a check on file length, and if identical, followed by a check of 
        the contents of the files. This is what ABC-View does when searching <a href="http://www.abc-view.com/articles/article2.html">duplicate 
        files</a>.</p>
      <p>It gets more complicated if the images are not exact duplicates. Sometimes, 
        images get resized or perhaps saved with a different amount of compression. 
        Some images even get altered slightly, get frames around them or text 
        or logos added to them.</p>
      <p>For automated software it gets suddenly much more difficult to find these 
        similar images. The files have to be compared by actually comparing the 
        pixels in the images. </p>
      <p><b>How ABC-View Manager (ABCVM) does it</b><br>
        In order to be able to compare one image to another, ABCVM first creates 
        a property containing the image characteristics, called <font color="#ff0000">image 
        metrics</font>. The image metrics are created for each image in the collection 
        that needs to be checked. This process is called <font color="#ff0000">indexing</font>.</p>
      <p>The image metrics are constructed so that:<br>
      </p>
      <ul>
        <li>Similar but resized images can be found</li>
        <li>The difference between two images can be expressed in %.</li>
        <li>The user can define the amount of detail that should be present in 
          the comparison</li>
        <li>The user can opt to just compare intensity, or compare each of the 
          color channels red, green and blue</li>
      </ul>
      <p align="center"><img src="article3_files/findsimilarsettings.jpg" width="280" height="112"><br>
        <font color="#666666"><i>Options -&gt; General -&gt; Finding Similar Images</i></font></p>
      <p>The image metrics are kept in the database, and then, ABCVM uses a special 
        process to find images that are similar. The collection may be sorted 
        on similarity, or the collection is filtered so that only similar images 
        are shown in color bands.</p>
      <p>Settings for detail matching:<br>
      </p>
      <table border="1" bordercolor="#000066" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr bgcolor="#666666" valign="top"> 
          <td width="21%"><b><font color="#ffffff">Level of detail</font></b></td>
          <td width="20%"><b><font color="#ffffff">Database storage*</font></b></td>
          <td width="59%"><b><font color="#ffffff">Application</font></b></td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td width="21%">Low</td>
          <td width="20%">~70 bytes</td>
          <td width="59%">Generally applicable mode for finding similar images, 
            up to 0.8%</td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td width="21%">Medium</td>
          <td width="20%">~250 bytes</td>
          <td width="59%">Slightly better results and less false positives up 
            to 2.5% tolerance. Good mode for sorting on similarity.</td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td width="21%">High</td>
          <td width="20%">~500 bytes</td>
          <td width="59%">Better results in all tolerances, excellent for sorting 
            on similarity</td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td width="21%">Super High</td>
          <td width="20%">~830 bytes</td>
          <td width="59%">Generally not necessary. This mode will allow detection 
            of minute detail changes, like in comparison of medical or satellite 
            images**</td>
        </tr>
      </tbody></table>
      <p><font color="#666666" size="1">*&nbsp;&nbsp;Storage requirement per item, 
        without compression<br>
        ** Restrictions apply for usage in medical applications, see LICENSE.TXT</font></p>
      <p><b>Do the work at the right time</b><br>
        The user can decide when the computer is going to do the "dirty work": 
        the indexing process can be lengthy for large collections. ABCVM offers 
        two approaches:</p>
      <ol>
        <li><i>Start the indexing after adding new files to the collection</i>. 
          The indexing process is done in the background and once completed, it 
          allows the user to do a similarity search quickly. <br>
          Note that you can save a collection and when you load it again, you 
          don't need to re-index! All image metrics are stored with the database.<br>
          <i><font color="#666666">Options -&gt; Browser -&gt; Background processes 
          -&gt; [x] Precalculate image metrics for new files</font></i><br>
          <br>
        </li>
        <li>If you just want to do a quick check of some files, or want to only 
          calculate the image metrics for the files you select, you can <i>do 
          the indexing "on the fly"</i>. Whenever a similarity search 
          is started, the files that are not indexed, will be indexed on the spot.</li>
      </ol>
      <p><b>Add the files you want to check</b><br>
        Before you can use ABC-View for similarity checking you will need to add 
        a list of files to it. Please <a href="http://www.abc-view.com/articles/article2.html">read this</a> if 
        you do not yet know how to do this.</p>
      <p><b>Create a list of similar images</b><br>
        Click on the list in which you want to find similar images, for instance 
        <i>All Items</i>. Rightclick on it and select <i>Add Filter -&gt;</i> 
        <img src="article3_files/MNUSIMIL.gif" align="absmiddle" width="16" height="16"> 
        <b>Find similar images</b>. You will get this dialog:</p>
      <p align="center"><img src="article3_files/findsimilardialog.jpg" width="397" height="306"></p>
      <p><b>Tolerance</b><br>
        The tolerance setting allows you to specify what is the maximum allowed 
        difference between two similar pictures. Higher tolerance will yield more 
        similar pictures. The smallest tolerance setting (0.3%) will only yield 
        images that are virtually identical. <br>
        <br>
        Note that a higher tolerance setting will slow down the process of finding 
        similar images (more images must be compared). <br>
        <br>
        The setting for <i>detail matching</i> will have an influence on the number 
        of <font color="#ff0000">false positives and false negatives</font> that 
        are found. False positives are images that are not identical but show 
        up in the list, false negatives are images that are identical, but do 
        not show up in the list. Next table gives an overview:</p>
      <table border="1" bordercolor="#000066" cellpadding="2" cellspacing="0" width="91%">
        <tbody><tr bgcolor="#666666"> 
          <td rowspan="2" width="22%"><font color="#ffffff">Detail Matching</font></td>
          <td colspan="8"> 
            <div align="center"><font color="#ffffff">False positives &amp; negatives 
              at tolerance</font></div>
          </td>
        </tr>
        <tr bgcolor="#666666"> 
          <td width="8%"><font color="#ffffff">0.3%</font></td>
          <td width="9%"><font color="#ffffff">0.5%</font></td>
          <td width="9%"><font color="#ffffff">0.8%</font></td>
          <td width="9%"><font color="#ffffff">1.5%</font></td>
          <td width="9%"><font color="#ffffff">2.5%</font></td>
          <td width="11%"><font color="#ffffff">5.0%</font></td>
          <td width="11%"><font color="#ffffff">7.5%</font></td>
          <td width="12%"><font color="#ffffff">10.0%</font></td>
        </tr>
        <tr valign="bottom"> 
          <td width="22%" height="27">Low</td>
          <td width="8%" height="27">0%</td>
          <td width="9%" height="27">0.8%</td>
          <td width="9%" height="27">0.5%</td>
          <td width="9%" height="27">1.0%</td>
          <td width="9%" height="27">2.6%</td>
          <td width="11%" height="27">13.5%</td>
          <td width="11%" height="27">32.0%</td>
          <td width="12%" height="27">43.5%</td>
        </tr>
        <tr> 
          <td width="22%">Medium</td>
          <td width="8%">0%</td>
          <td width="9%">0.5%</td>
          <td width="9%">0.1%</td>
          <td width="9%">0.5%</td>
          <td width="9%">0.5%</td>
          <td width="11%">3.7%</td>
          <td width="11%">8.5%</td>
          <td width="12%">13.8%</td>
        </tr>
        <tr> 
          <td width="22%">High</td>
          <td width="8%">0%</td>
          <td width="9%">0%</td>
          <td width="9%">0%</td>
          <td width="9%">0%</td>
          <td width="9%">0%</td>
          <td width="11%">0.1%</td>
          <td width="11%">0.4%</td>
          <td width="12%">1.6%</td>
        </tr>
        <tr> 
          <td width="22%">Super-High</td>
          <td colspan="8"> 
            <div align="center">reference</div>
          </td>
        </tr>
      </tbody></table>
      <br>
      <font color="#666666" size="1">based on a comparison with ca. 5000 various 
      images</font> 
      <p><b>Similarity search</b><br>
        Click on <i>OK</i> and the similarity search starts immediately. You can 
        see the progress in the status bar. This is a background process so you 
        can keep on working and viewing files.</p>
      <p>When completely finished, ABC-View will sort the list of similar images 
        so that they are grouped together in recognizable color bands.</p>
      <p><b>Is it possible to delete all inferior images at once? <br>
        </b>The list contains groups of similar images. In each group there is 
        one image that will be favorable to leave, while perhaps all others can 
        or should be deleted. This is possible, but requires some care.<br>
        <br>
        First of all, it is best to work in <i>Details Mode</i> (F12). As an example, 
        suppose you want to keep the biggest images (largest dimensions), and 
        if these are equal, then the image with biggest file size. Here's how 
        to proceed:</p>
      <ol>
        <li>Click <i>twice</i> on the Size column. First click to sort on size, 
          second click to reverse the order so that the largest files are coming 
          first. <br>
          <br>
        </li>
        <li>Click <i>twice</i> on the Dimensions column. The first click is to 
          sort by dimensions, second click to reverse so that largest dimensions 
          are first.<br>
          <br>
        </li>
        <li>Rightclick on any item in the list and select <i>Sort List -&gt; By 
          Duplicate Group</i>. Note that you now have a list that is first sorted 
          by duplicate group, then by dimension, and then by size.<br>
          <br>
        </li>
        <li>Now click <i>Items -&gt; Special Selection -&gt; Duplicates (w/o original)</i>. 
          You will have selected all 2nd, 3rd and more of each duplicate group. 
          This means, your top item per group, the one that has largest dimension, 
          and if equal, largest size, will remain unselected.<br>
          <br>
        </li>
        <li>This is the reward: click the "delete" icon and delete or 
          archive the selected items. The top items (your important images) are 
          not selected so also not deleted.</li>
      </ol>
      <p>It is crucial to realize that not all images that are in one duplicates 
        group are exactly identical. Especially for the larger tolerance settings, 
        you will find that images may look like the other, but still are definitely 
        different. So please be careful when removing many images automatically 
        with the above method!</p>
      <p><b>Sorting on similarity</b><br>
        With a sort on similarity, you will get a list in which each item is displayed 
        next to its most similar two neighbors. This process will work best for 
        lists with a <i>detail matching</i> of at least "Medium". <br>
        <br>
        The image metrics must be precalculated in order for sorting on similarity 
        to work.<br>
        <br>
        A correct sorting on similarity cannot be done with the quicksort algorithm. 
        Therefore, for sets smaller than 5,000 images, another method (slower 
        but more precise) is used to sort the list on similarity.</p>
      <p>You can change the default behavior of ABCVM:</p>
      <p align="center"><img src="article3_files/findsimilarsort.jpg" width="280" height="152"><br>
        <i><font color="#666666">Options -&gt; General -&gt; Sorting similar images</font></i></p>
      <p>Using the fast method for sorting on similarity will do it right in only 
        for exactly similar images. Often, slightly similar images will not end 
        up next to each other. </p>
      <p><a href="http://www.abc-view.com/abcdnl.html">Download ABC-View Manager</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.abc-view.com/articles/index.html">Back 
        to article index</a></p>
      <table border="0">
        <tbody><tr> 
          <td> 
            
          </td>
          <td colspan="3" class="PageFoot">Page last changed 19Jan2004 - � 
            ABC-View 2001-2004</td>
        </tr>
      </tbody></table>
    </td>
    <td width="130"></td>
  </tr>
  <tr> 
    <td valign="top" height="225"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td align="right" valign="top" width="183" height="201"> 
            <table border="0" width="100%" height="100%">
              <tbody><tr> 
                <td width="13" height="221">&nbsp;</td>
                <td valign="top" width="187" height="221"> 
                  <p><a href="http://www.abc-view.com/index.html">Up</a><br>
                    <br>
                    Articles<br>
                    <br>
                    <a href="http://www.abc-view.com/products.html">Products</a><br>
                    <br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/cif.html">Check Identical Files</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/abcview.html">ABC-View Manager</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/connchk.html">Connection Checker</a><br>
                    &nbsp;&nbsp;<a href="http://www.abc-view.com/dampc.html">Dam-PC for DOS</a><br>
                    <br>
                    <a href="http://www.abc-view.com/services.html">Services</a><br>
                    <br>
                    <a href="http://www.abc-view.com/abcaffil.html">Affiliates</a><br>
                    <br>
                    <a href="http://www.abc-view.com/feedback.html">Feedback</a><br>
                    <br>
                    <a href="http://www.abc-view.com/sitemap.html">Site Map</a><br>
                    <br>
                    <a href="http://www.abc-view.com/search.html">Search</a> <br>
                    <br>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td width="28"></td>
        </tr>
      </tbody></table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td width="13"><img src="article3_files/spacer.gif" width="13" height="1"></td>
    <td width="445"><img src="article3_files/spacer.gif" width="445" height="1"></td>
    <td><img src="article3_files/spacer.gif" width="130" height="1"></td>
  </tr>
</tbody></table>
<map name="Map"> 
  <area shape="rect" coords="3,2,36,24" href="http://www.abc-view.com/index.html" target="_top" alt="English Language" title="English Language">
  <area shape="rect" coords="37,1,70,23" href="http://www.abc-view.com/nl_index.html" target="_top" alt="Dutch Language" title="Dutch Language">
</map>

<!-- ADDFREESTATS.COM CODE -->
<script language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000\" target=\"_blank\">");
document.write("<img lowsrc='images/spacer.gif' src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00070929P000 width=\"1\" height=\"1\"");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></script><a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00070929P000" target="_blank"><img lowsrc="images/spacer.gif" src="article3_files/connect.gif" 1="" &refer="http%3A//bytes.com/topic/c-sharp/answers/514603-image-comparison-tool&amp;tips=0.5059503216086312&quot;" alt="AddFreeStats" border="0" height="1"></a>

<!-- BEGIN INLIVE CODE -->
<script language="javascript" src="article3_files/countnow.js" class="stats">
</script><center><table background="" bgcolor="#6c8dbe" border="0" cellpadding="2" cellspacing="0" width="300" height="15"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#6c8dbe"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><b><i>&nbsp;In<font color="#ffee00">Live<font color="#ffffff">!&nbsp;&nbsp;</font></font></i><font color="#ffee00"><font color="#ffffff"></font></font></b><font color="#ffee00"><font color="#ffffff"></font></font></font></font></a><font face="Verdana, Arial, helvetica" size="1"><font color="#ffffff"><font color="#ffee00"><font color="#ffffff"></font></font></font></font></center></td><td bgcolor="#ffffff"><a href="http://top.addfreestats.com/web/main.cgi"></a><center><a href="http://top.addfreestats.com/web/main.cgi"><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"><b>&nbsp;3 visitors on the site.&nbsp;</b></font></font></a></center><font face="Verdana, Arial, helvetica" size="1"><font color="#000000"></font></font></td></tr></tbody></table></td></tr></tbody></table></center>
<!-- END inlive CODE -->

</body></html>