[Main]
; глубина поиска файлов в директориях	
deep=3

[Shaders]
Shaders=.\
Shaders1=D:\Oburec\project\Delphi\3dProj\Loader_\
Shaders1=..\Shaders\

[Objects]
Objects=..\
Objects1=.\
Objects2=D:\Oburec\project\Delphi\3dProj\Loader_\
Objects3=D:\Oburec\project\Delphi\3dProj\Loader_\


[CfgPath]
CfgPath3=d:\Oburec\project\Delphi\projects2009\3dProj\Loader_\files\
CfgPath=..\
CfgPath2=D:\Oburec\project\Delphi\3dProj\Loader_\files\
CfgPath1=.\Meshes\

[UI]
UIname=UIConfig.ini

[TexturePath]
TexturePath1=.\Meshes\
TexturePath2=.\Meshes\Textures\
TexturePath3=D:\Oburec\project\Delphi\3dProj\Loader_\Meshes\Textures\
TexturePath=..\Meshes\tex\
